এটি গ্রেগরীয় বর্ষপঞ্জী অনুযায়ী ১০০-এর দশক। এটি শুরু হয়েছে ১লা জানুয়ারি, ১০০ থেকে এবং শেষ হয়েছে ৩১ ডিসেম্বর, ১০৯ তারিখে।


== ঘটনা ==


=== ১০০ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০১ ===


==== এলাকা অনুসারে ====


====== রোমান সাম্রাজ্য ======
আউগুস্তুস-এর রোমান সাম্রাজ্যের সীমা ছাড়িয়ে, সম্রাট ট্রাজান দাসিয়ার বিরুদ্ধে একটি অভিযান শুরু করে।
তাপেয়ের দ্বিতীয় যুদ্ধ সংগঠিত হয়।
এপিকতেতাস উপদেশগুলি (The Discourses) লেখে ও প্রকাশ করে।


==== বিষয় অনুসারে ====


====== ধর্ম ======
তিব্বতীরা ইন্দোনেশিয়ায় তাদের বৌদ্ধ ধর্মের  প্রবর্তন করে।


====== কলা ও বিজ্ঞান ======
প্লুতার্ক তাঁর বিখ্যাত মানুষের সমান্তরাল জীবন বইটি লেখেন (গ্রিকে Βίοι Παράλληλοι) পঞ্চাশটি জীবনী সংবলিত, যার মধ্যে ৪৬টি গ্রিক ও রোমান বিখ্যাতদের জোড়া হিসেবে তুলনা করে উপস্থাপন করা হয়— উদাহরণস্বরূপ থেসেউস ও রমুলাস, মহামতি আলেকজান্ডার ও জুলিয়াস সিজার, দেমস্থেনেস ও সিসারো.[তথ্যসূত্র প্রয়োজন]


=== ১০২ ===


==== এলাকা অনুসারে ====


====== রোমান সাম্রাজ্য ======
উরসাস ও সুরা রোমান কন্সাল হন।
সম্রাট ট্রাজান দাসিয়ার বিরুদ্ধে একটি সফল প্রচারাভিযানের পর রোমে ফেরৎ আসেন, যার মাধ্যমে তিনি রাজা দেসেবালাসের উপর স্পষ্ট রোমান সার্বভৌমত্ব পুনঃপ্রতিষ্ঠা করেন।
ট্রাজান পান্নোনিয়াকে দুইটি প্রদেশে ভাগ করে এই বছর এবং ১০৭-এর মাঝামাঝি সময়ে।
পরতাসের বন্দর বৃদ্ধিপ্রাপ্ত হয়।


====== এশিয়া ======
তারিম অববাহিকার অঞ্চল সংগঠিত করার পর, চীনা জেনারেল বান চাও অবসর গ্রহণ করেন, এবং তারপরে খুব শীঘ্রই মারা যান।


==== বিষয় অনুসারে ====


====== চিকিৎসাবিজ্ঞান ======
প্রস্রাব চিনি উপস্থিতি ভারতে অসুস্থতার একটি লক্ষণ হিসেবে প্রথমবারের মত ব্যাখ্যা করা হয়।


=== ১০৩ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৪ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৫ ===
 
এশিয়া মাইনর ও  গ্রীস দেশে ভয়ানক ভূমিকম্প হয়।


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৬ ===
 
রোম সম্রাট ট্রাজান উত্তর-পশ্চিম  আরবের  নাবাতিয়ান রাজ্য পেট্রা অধিপতি  দ্বিতীয় রাব্বিলকে পরাজিত করে তার রাজ্য  রোম সাম্রাজ্যের অন্তর্ভুক্ত করেন। পেট্রা নগরী সম্পর্কে জানা যায় উক্ত শহরের ধ্বংসাবশেষ বর্তমানে  জর্দানে অবস্থিত।


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৭ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৮ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ১০৯ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====