এখানে বিভিন্ন ব্যক্তির নামে নামাঙ্কিত ধ্রুবকসমূহের নাম দেয়া হলো:

অ্যাভোগেড্রো সংখ্যা – অ্যামেদেও অ্যাভোগেড্রো
বোর ম্যগনেটন – নিল্‌স বোর
বোর ব্যসার্ধ্য – নিল্‌স বোর
বোল্ট্জম্যান ধ্রুবক – লুডভিগ বোল্ট্জম্যান
চন্দ্রশেখর সীমা – সুব্রহ্মণ্যন চন্দ্রশেখর
ডিরাকের ধ্রুবক – পল ডিরাক
অয়লারের ধ্রুবক – লিয়রহার্ড অয়লার
ফ্যারাডে ধ্রুবক – মাইকেল ফ্যারাডে
হার্ট্রি ধ্রুবক – ডগলাস হার্ট্রি
হাবরের ধ্রুবক – এডুইন হাবল
প্লাঙ্কের ধ্রুবক – ম্যাক্স প্লাঙ্ক
রিডবার্গ ধ্রুবক – জোহাননেস রিডবার্গ
স্টেফান-বোল্ট্জম্যান ধ্রুবক – জোসেফ স্টেফান এবং লুডভিগ বোল্ট্জম্যান