পরীক্ষণ পরিকল্পনায়, প্রবণতা সূচক হলো কোনো পর্যালোচনায় একটি এককের (উদাহরণ: ব্যক্তি, শ্রেণী কক্ষ, বিদ্যালয়) কিছু জানা সহচলকের সাপেক্ষে একটি বিশেষ শর্তে আরোপিত হবার সম্ভাবনা। প্রবণতা সূচক এই সহচলকদের উপর নির্ভর করে বিভিন্ন দলের মধ্যে সমতা এনে নির্বাচন ঝোঁক কমাতে সাহায্য করে।
একটি পরীক্ষনীয় চলকের বা বস্তুর প্রভাব নিরীক্ষণে, ধরা যাক, আমাদের আছে একটি দ্বৈতমানধারী পরীক্ষনীয় চলক T , একটি ফলাফল Y , এবং নেপথ্য চলক X । প্রবণতা সূচক তখন সংজ্ঞায়িত করা হবে পরীক্ষনীয় চলকের শর্তারোপিত সম্ভাবনা হিসেবে, নেপথ্য চলকের সাপেক্ষে:

  
    
      
        p
        (
        x
        )
         
        
          
            
              
                =
              
              
                
                  d
                  e
                  f
                
              
            
          
        
         
        Pr
        (
        T
        =
        1
        
          |
        
        X
        =
        x
        )
        .
      
    
    {\displaystyle p(x)\ {\stackrel {\mathrm {def} }{=}}\ \Pr(T=1|X=x).}
  যদি পরীক্ষনীয় চলকের আরোপন দৈব না হয়, কিন্তু সেটি অন্য চলকদের সাথে অমিশ্রিত থাকে বলে দাবি করা যায়, সেক্ষেত্রে পরীক্ষনীয় চলকের বা বস্তুর প্রভাব যাচাইকরণের একটি নতুন পদ্ধতি হিসেবে প্রবণতা সূচক ধারণাটির উদ্ভাবন করেন Rosenbaum and Rubin (1983)। ধরা যাক Y (0) এবং Y (1) যথাক্রমে নিয়ন্ত্রিত এবং পরিক্ষনীয় চলকের সম্ভাব্য ফলাফলদের চিহ্নিত করে। সেক্ষেত্রে পরিক্ষনীয় চলকের আরোপন (শর্তসাপেক্ষে) অমিশ্রিত যদি পরিক্ষনীয় চলক সম্ভাব্য ফলাফলদের থেকে স্বাধীন হয় X -এর সাপেক্ষে। সংক্ষেপে এভাবে লেখা যেতে পারে -

  
    
      
        T
        ⊥
        Y
        (
        0
        )
        ,
        Y
        (
        1
        )
        
        
          |
        
        
        X
      
    
    {\displaystyle T\perp Y(0),Y(1)\,|\,X}
  যেখানে 
  
    
      
        ⊥
      
    
    {\displaystyle \perp }
   পারিসাংখ্যিক স্বাধীনতা চিহ্নিত করে।
Rosenbaum and Rubin দেখিয়েছেন যে, যদি অমিশ্রণ তত্ব দাবি ঠিক থাকে, তবে

  
    
      
        T
        ⊥
        Y
        (
        0
        )
        ,
        Y
        (
        1
        )
        
        
          |
        
        
        p
        (
        X
        )
        .
      
    
    {\displaystyle T\perp Y(0),Y(1)\,|\,p(X).}
  Pearl (2000) দেখিয়েছেন যে 
একটি সাধারণ চিত্রলেখ মানদন্ড, যাকে পিছনের দিকের দরজা বলে অভিহিত করা হয়, সরবরাহ করে অমিশ্রণ-তত্বের একটি সমকক্ষ সজ্ঞা।