গতিবেগ বা বেগ (Velocity) হল সময়ের সাপেক্ষে  কোন বস্তুর সরণের  পরিবর্তনের  হার। নির্দিষ্ট দিকে বস্তুর দ্রুতিকেই তার গতিবেগ বলা হয়। অর্থাৎ বেগ হল প্রসঙ্গ কাঠামোর সাপেক্ষে বস্তুর অবস্থান পরিবর্তনের হার এবং সেই সাথে সময়ের একটি ফাংশন। বেগ একটি সদিক রাশি, আর দ্রুতি হল অদিক রাশি। চিরায়ত বলবিদ্যায় গতিবিদ্যার মৌলিক ধারণাগুলোর মধ্যে বেগ একটি। যেমন 10 m/s‍ উত্তর দিকে হল কোন বস্তুর বেগে। গতিবেগকে সাধারণত v, v, 
  
    
      
        
          
            
              v
              →
            
          
        
      
    
    {\displaystyle {\vec {v}}}
   দ্বারা সূচিত করা হয়।
বেগ এমন একটি ভৌত (দিক রাশি বা ভেক্টর) রাশি যা মান ও দিক উভয়ই প্রকাশ করে, পক্ষান্তরে বেগের মানকে দ্রুতি বলে যার শুধু মান রয়েছে কিন্তু দিক নেই। একারণে বেগ ঋণাত্নক হলেও দ্রুতি কখনও ঋণাত্নক হতে পারে না।

