এটি গণিতে ব্যবহৃত সীমার আংশিক ধারণা মাত্র। সীমার আরও কিছু ব্যবহার দেখতে, দেখুন  ধারাবাহিক সীমা  এবং ফাংশনের সীমা।
গণিতে, একটি ফাংশন ইনপুট নিয়ে  তার এক বা একাধিক মান প্রদর্শন করলে সেই মানগুলোই তার "সীমা"।  ক্যালকুলাসে সীমা এর গুরুত্ব অপরিহার্য যা  ধারাবাহিকতা, ডেরিভেটিভস, ইন্টেগ্রাল সংজ্ঞায়িত করতেও ব্যবহার করা হয় ।
ধারাবাহিক সীমার ধারণাটি টোপোলজিক্যাল নেট সীমার সাধারণ ধারণা এবং ক্যাটাগরি থিওরির সীমা এবং সরাসরি সীমার সাথে সম্পর্কিত ।
ফাংশনের সীমার সুত্রঃ

  
    
      
        
          lim
          
            x
            →
             
            c
          
        
        f
        (
        x
        )
        =
        L
        ,
      
    
    {\displaystyle \lim _{x\to \ c}f(x)=L,}
  
এবং পড়া হয় "
  
    
      
        x
      
    
    {\displaystyle x}
   এর ফাংশন 
  
    
      
        f
      
    
    {\displaystyle f}
   এর সীমা যেখানে 
  
    
      
        x
      
    
    {\displaystyle x}
   , 
  
    
      
        c
      
    
    {\displaystyle c}
   এর নিকটবর্তী যা  
  
    
      
        L
      
    
    {\displaystyle L}
   এর সমান"। অর্থাৎ একটি ফাংশন 
  
    
      
        f
      
    
    {\displaystyle f}
  , 
  
    
      
        L
      
    
    {\displaystyle L}
   এর সীমায় পৌছায় যেভাবে 
  
    
      
        x
      
    
    {\displaystyle x}
  , 
  
    
      
        c
      
    
    {\displaystyle c}
   তে পৌছায় যা (→) চিহ্নের সাহায্যে প্রকাশ করা হয়, উধাহরন

  
    
      
        f
        (
        x
        )
        →
        L
      
    
    {\displaystyle f(x)\rightarrow L}
  যেভাবে 
  
    
      
        x
        →
        c
      
    
    {\displaystyle x\rightarrow c}
  ।