ওয়েস্ট হ্যাম ইউনাইটেড ফুটবল ক্লাব একটি ইংলিশ ফুটবল ক্লাব দল। ক্লাবটি ইংলিশ প্রিমিয়ার লিগ খেলে।
ওয়েস্ট হ্যামের সূচনা হয় ১৮৯৫ সালে। টেমস আয়রনওয়ার্কস এণ্ড শিপবিল্ডিং কোম্পানি লিমিটেড এর চেয়ারম্যান আরনল্ড হিলস এবং 
শ্রমিক নেতা ডেভ টেইলর স্থাপিত দলটির তখনকার নাম ছিল টেমস আয়রনওয়ার্কস এফ.সি.। 'দি আয়রনস' নামে খ্যাত দলটি লন্ডন লিগে 
যোগ দেয় ১৮৯৬ সালে এবং পরের মৌসুমে (১৮৯৭-৯৮) প্রথমবারের মত শিরোপা ঘরে তোলে। ১৮৯৮ সালে সাউদার্ন লিগের দ্বিতীয় বিভাগে নাম 
লেখানোর মাধ্যমে দলটি পেশাদার হয়ে ওঠে; প্রথম প্রচেষ্টাতেই তারা এর শিরোপা জেতে।
টেমস আয়রন ওয়ার্কস এফ.সি. বন্ধ হয়ে যায় ১৯০০ সালের জুন মাসে। অবশ্য ক্লাবটি ৫ জুলাই ১৯০০ এ ফিরে আসে ওয়েস্ট হ্যাম ইউনাইটেড 
নামে; যার ম্যানেজার হন সিড কিং
ক্লাবটি প্লেইসটোর মেমোরিয়াল গ্রাউণ্ডে খেলত এবং ১৯০৪-০৫ মৌসুমে আপটন পার্ক এলাকায় চলে যায়। মাঠটির আসল নাম ছিল দি ক্যাসেল 
এবং এর প্রথম গেটটি এখনো লন্ডনের গ্র্যেণ্জ রোডে দেখা যায়। সিড কিঙয়ের নেত্রৃত্বে এবং চারলি পেইণ্টারের সহযোগিতায় তারা ফুটবল 
লিগের দ্বিতীয় বিভাগে খেলার জন্য নির্বাচিত হয় ১৯১৯ সালে এবং ১৯২৩ সালে প্রথমবারের মত লিগের শীর্ষ পর্যায়ে উন্নীত হয়। তখন থেকে 
তারা টানা ১১ মৌসুম প্রথম বিভাগে খেলে যদিও তাদেরকে পয়েণ্ট টেবিলের নিচের দিকে থেকে সন্তুষ্ট থাকতে হয়। সিড শেষ পর্যন্ত একটি 
আকর্ষণীয় ফুটবল দল গঠন করতে সমর্থ হন যাতে ভিক ওয়াটসন, জিমি রাফেল, সিডনি পাডেলফুট এবং গোলকিপার টেড হাফটনের মত 
দক্ষ খেলোয়াড় অন্তর্ভুক্ত ছিলেন।
১৯২৩ সালে ক্লাবটি এফএ কাপের উদ্বোধনী আসরে অংশ নেয়। নতুন তৈরিকৃত ইম্পেরিয়াল স্টেডিয়ামে (যা জনপ্রিয়ভাবে ওয়েম্বলি নামে 
পরিচিত) অনুষ্ঠিত প্রতিযোগিতাটির সাফল্য এবং দর্শক উপস্থিতি আয়োজকদের প্রত্যাশা ছাড়িয়ে যায়। প্রতিযোগিতাটির প্রথম ফাইনালটি 
পরিচিতি পায় দি হোয়াইট হর্স ফাইনাল নামে।