দূর অনুধাবন (ইংরেজি : Remote Sensing) হল কোন বস্তুকে সরাসরি স্পর্শ না করে সেই বস্তু হতে তার গুনাবলি সম্পর্কিত উপাত্ত সংগ্রহ করা এবং পর্যবেক্ষন করার এক ধরনের কৌশল । এক্ষেত্রে বিভিন্ন সেন্সর বা ডিভাইস ব্যবহার করা হয় । দূর অনুধাবন হচ্ছে জিওইনফরমেটিক্স এর একটা বড় অংশ । এটা আবার ভূ-বিজ্ঞানের একটি উপশাখা বলা যায় । 
বর্তমান যুগ তথ্য ও যোগাযোগ প্রযুক্তির যুগ। মহাকাশ তথা উপগ্রহ প্রযুক্তি আধুনিক যুগের এক নতুন দিগন্তের সূচনা করেছে সেটা বলার অপেক্ষাই রাখেনা। রিমোট সেন্সিং প্রযুক্তি বর্তমান মহাকাশ প্রযুক্তির যুগান্তকারী একটি পদক্ষেপ। এটা এমন এক কৌশল যার মাধ্যমে রিমোট সেন্সিং ডিভাইসের দ্বারা কোন বস্তুকে সরাসরি স্পর্শ না করে তথ্য সংগ্রহ করা হয়। সাধারণত এই প্রযুক্তি বলতে তড়িৎ চুম্বকীয় বিকিরণের দ্বারা মহাকাশ ও পৃথিবী পর্যবেক্ষণকে অনেকে বুঝিয়ে থাকেন। যদিও এর মানে শুধু মহাকাশ হতে পর্যবেক্ষণ বুঝানো একেবারে ঠিক হবেনা কারণ RADAR ও LIDAR এর সাহায্যে পৃথিবী পৃষ্ঠ থেকে সিগন্যাল পাঠিয়ে রিমোট সেন্সিং এর মাধ্যমে তথ্য সংগ্রহ করা হয়। সংগৃহীত তথ্যকে কম্পিউটারের মধ্যমে প্রক্রিয়াজাত করা হয়। রিমোট সেন্সিং বিশেষজ্ঞের পদার্থ বিজ্ঞান ও গণিতে যথেষ্ট জ্ঞান থাকা অত্যাবশ্যক । 
উদাহারন হিসেবে বলা যায়- আকাশে অবস্থিত কৃত্রিম উপগ্রহ বা বিমান থেকে পরিবেশের কোন উপাদানের তথ্য সংগ্রহ । দূর অনুধাবন কৌশলে বেশ কিছু সেন্সর ব্যবহার করা হয় সেগুলো হল  -

ক্যামেরা
লেসার
রেডিও তরঙ্গ গ্রহণকারী রিসিভার বা সংগ্রাহক
রাডার ব্যবস্থা
সনার
সীসমোগ্রাফ
গ্রাভিমিটারস
ম্যাগ্নেটমিটার।উপগ্রহ প্রযুক্তির মাধ্যমে মহাকাশ ও আমাদের বাস যোগ্য পৃথিবীর দুর্গম স্থান পর্যবেক্ষণ করা সহজ হয়েছে। আকাশের উপরে অবস্থিত বিভিন্ন রিমোট সেন্সিং স্যাটেলাইট ব্যবহার করে খুব সুন্দরভাবে তথ্য সংগ্রহ করা হচ্ছে। আমেরিকার মহাকাশ গবেষণাকারী সংস্থা নাসা সহ ভারত, জাপান, ইউরোপের বিভিন্ন দেশ, উত্তর কোরিয়া, চীন খুব ভাল ভাবে মহাকাশ গবেষণায় সাফল্য নিয়ে আসছে।

