কোয়ান্টাম হল অবস্থা (ইংরেজি: Quantum Hall state) বলতে এক ধরনের অসংনম্য তরল অবস্থাকে বোঝায়। একটি দ্বিমাত্রিক ইলেকট্রন গ্যাসকে দুইটি ভিন্ন অর্ধপরিবাহীর মুখোমুখি পৃষ্ঠতলে নিম্ন তাপমাত্রায় একটি সবল চৌম্বক ক্ষেত্রের অধীনে স্থাপন করে এই অবস্থাতে পৌঁছানো যায়। Rxy 

  
    
      
        
          R
          
            x
            y
          
        
        =
        
          
            
              V
              
                Hall
              
            
            
              I
              
                channel
              
            
          
        
        =
        
          
            h
            
              
                e
                
                  2
                
              
              ν
            
          
        
        ,
      
    
    {\displaystyle R_{xy}={\frac {V_{\text{Hall}}}{I_{\text{channel}}}}={\frac {h}{e^{2}\nu }},}
  
আবেলীয় কোয়ান্টাম হল অবস্থা (Abelian quantum Hall state) একটি বিশেষ ধরনের কোয়ান্টাম হল অবস্থা, যাতে দুই বা তার বেশি ধরনের অসংনম্য প্রবাহী থাকে। এর Filling factor হল 
  
    
      
        p
        
          /
        
        q
      
    
    {\displaystyle p/q}
  , যেখানে p, q দ্বারা বিভাজ্য নয় এবং এর টপোগাণিতিক মাত্রাকে ঘুরন্ত ইলেকট্রনসমূহের কক্ষপথের ধাপের বিন্যাস দিয়ে বর্ণনা করা সম্ভব। একে একটি প্রতিসম মেট্রিক্স ও একটি চার্জ ভেক্টর (উভয়ের উপাদানগুলি পূর্ণ সংখ্যার) দিয়ে ব্যাখ্যা করা যায়।