প্লাঙ্ক ধ্রুবক (প্রকাশ জ, এছাড়াও প্ল্যাঙ্কের ধ্রুবক বলা হয়) একটি শারীরিক ধ্রুবক কর্মের কোয়ান্টাম, কোয়ান্টাম বলবিজ্ঞান কেন্দ্রীয় হয় না।
প্রথম ম্যাক্স প্লাংক দ্বারা ১৯০০ সালে স্বীকৃত, এটি একটি ক্ষুদ্রায়তন বৈদ্যুতিক চার্জিং oscillator এর শক্তি, ই , ক্ষুদ্রতম বৃদ্ধি ইনপুট মধ্যে সমানুপাতিক অবস্থার হিসাবে ধারণা করা হয় কালো শরীরের বিকিরণ রয়েছে, এবং তার সাথে যুক্ত ইলেক্ট্রোম্যাগনেটিক তরঙ্গ ফ্রিকোয়েন্সি, চ , । ১৯০৫ সালে, মান ই , একটি কল্পিত ওসিসিল্টারের ন্যূনতম শক্তি বৃদ্ধি, তত্ত্বগতভাবে অ্যালবার্ট আইনস্টাইন দ্বারা "কোয়ান্টাম" বা ইলেক্ট্রোম্যাগনেটিক তরঙ্গের শক্তি তার ন্যূনতম উপাদান দিয়ে যুক্ত হয়। একটি ইলেক্ট্রোম্যাগনেটিক তরঙ্গ বিরোধিতা হিসাবে আলোর কোয়ান্টাম একটি বৈদ্যুতিকভাবে নিরপেক্ষ কণা হিসাবে কিছু ক্ষেত্রে আচরণ। এটি অবশেষে একটি ফোটন বলা হয়।
এটি কোয়ান্টাম তত্ত্বের মৌলিক অর্থ হচ্ছে একটি সর্বজনীন ধ্রুবক এবং এটি দ্বারা উপস্থাপিত হয়। h = 6.6260755 × 10-³⁴ জোলস / সেকেন্ড 1900 সালে এম। প্লাংক দ্বারা উপস্থাপিত। যে মাত্রাটি শক্তি × সময়, বা ভরবেগ × দৈর্ঘ্য, এটি কর্মের পরিমাণ মাত্রা হিসাবে একই, তাই h ক্রিয়াটিও বলা হয়। যেহেতু পরমাণুতে ইলেকট্রন শক্তি প্রায় 10 (- /) 1 7 টি জৌলুস এবং বিপ্লব সময় প্রায় 10 (- /) 1 6 সেকেন্ড, তার পণ্য 10 (- /) 3 3 জোল · দ্বিতীয়টি হল এইচ, যেমন বিশ্বের কোয়ান্টাম মেকানিক্স দ্বারা বর্ণিত করা আবশ্যক। যাইহোক, যদি কর্মের পরিমাণ h বেশি বড় হয়, তাহলে এটি ক্লাসিক্যাল বলবিজ্ঞানগুলিতে পরিচালিত হতে পারে।

ক্লাসিক্যাল পদার্থবিজ্ঞান অনুযায়ী energy যে নিরবচ্ছিন্ন নির্গত হয় সেই ধারণা পাল্টে যায়, বরং তা হয় একটি নির্দিষ্ট পরিমাণ প্যাকেট আকারে। ... একটি ফোটনের energy বা শক্তি তার কম্পাঙ্ক (frequency) এর সাথে তাই, E=hv সমীকরণ দিয়ে রিলেটেড,যেখানে h হলো প্ল্যাংক ধ্রুবক, যার মান 6.6×10^(-34) জুল*সেকেন্ড।
প্লাংকের ধ্রুবক হলো একটি মৌলিক ধ্রুব সংখ্যা যার মান শক্তির একটি কোয়ান্টামের অন্তর্নিহিত শক্তি এবং ঐ কোয়ান্টামের কম্পাঙ্কের অনুপাতের সমান। এটিকে 
  
    
      
        
        h
      
    
    {\displaystyle \,h}
   দ্বারা সূচিত করা হয়।

এস আই এককে প্লাংকের ধ্রুবক সঠিক এর মান হলো 
  
    
      
        h
        =
      
    
    {\displaystyle h=}
  6.62607015×১০−৩৪  J s। জার্মান পদার্থবিজ্ঞানী মাক্স প্লাংকের নামানুসারে এই ধ্রুবকটির নামকরণ করা হয়েছে।
অনেক সময় 
  
    
      
        ℏ
        =
        
          
            h
            
              2
              π
            
          
        
      
    
    {\displaystyle \hbar ={h \over 2\pi }}
  -কেও প্লাংকের ধ্রুবক বলা হয়ে থাকে, যদিও একে সাধারণত লঘুকৃত প্লাংকের ধ্রুবক বলে। এর মান 1.055197273×10^–34।

