পৌরসভা (বা ইংরেজি: Municipality, প্রতিবর্ণী. মিউনিসিপ্যালিটি) একটি একক প্রশাসনিক বিভাগ যা জাতীয় ও আঞ্চলিক আইন দ্বারা অধীনস্থ হিসাবে অনুমোদিত এবং স্ব-সরকার বা এখতিয়ারের ক্ষমতাযুক্ত কর্পোরেট অবস্থান এবং ক্ষমতা রাখে। এটি কাউন্টি থেকে আলাদা করতে হবে (সাধারণত) যা গ্রামীণ অঞ্চল বা শহর, গ্রাম এবং গ্রামগুলির মতো অসংখ্য ছোট ছোট সম্প্রদায়কে ঘিরে রাখতে পারে ।
পৌরসভা শব্দটির অর্থ প্রদত্ত পৌরসভার পরিচালক বা শাসক সংস্থাও হতে পারে। একটি পৌরসভা একটি সাধারণ-উদ্দেশ্যযুক্ত প্রশাসনিক মহকুমা, একটি বিশেষ উদ্দেশ্যযুক্ত জেলার বিপরীতে। পৌরসভার সর্বোচ্চ দায়িত্বপ্রাপ্ত কর্মকর্তাকে নগরপ্রধান বা মেয়র বলা হয়।
এই শব্দটি ফ্রেঞ্চ পৌরসভা এবং লাতিন পৌরসভা থেকে উদ্ভূত ।   ইংরেজি শব্দ "Municipal" ল্যাটিন থেকে আহরিত সামাজিক চুক্তি municipium  শব্দ যার অর্থ "দায়িত্ব হোল্ডার" থেকে উদ্ভূত), ল্যাটিন সম্প্রদায়গুলি রোমান দশায় তাদের নিজস্ব নিগম বিনিময়ে সৈন্য সঙ্গে রোম সরবরাহকৃত উল্লেখ (দেওয়া রোমান নাগরিকত্ব বাসিন্দাদের কাছে) সম্প্রদায়গুলিকে তাদের নিজস্ব স্থানীয় সরকারগুলি (একটি সীমাবদ্ধ স্বায়ত্তশাসন) ধরে রাখার অনুমতি দেওয়ার সময়।
একটি পৌরসভা কোনও সার্বভৌম রাষ্ট্র যেমন মোনাকোর প্রিন্সিপালিটি থেকে কোনও ছোট গ্রাম, যেমন ওয়েস্ট হ্যাম্পটন ডোনস, নিউ ইয়র্কের মতো কোনও রাজনৈতিক এখতিয়ার হতে পারে ।
যে অঞ্চলটির উপরে কোনও পৌরসভার এখতিয়ার রয়েছে তার অন্তর্ভুক্ত থাকতে পারে
একটি জনবহুল জায়গা যেমন শহর , শহর বা গ্রাম
বসেও বিভিন্ন (যেমন, প্রথম দিকে বিচারব্যবস্থায় অঙ্গরাজ্য এর নিউ জার্সি হিসাবে (1798-1899) শহরতলী বিভিন্ন গ্রাম, শাসক মক্সিকো পুরসভা , কলম্বিয়ার পৌরসভা )
চিলির সান্তিয়াগোতে ৩৪টি পৌরসভা হিসাবে কখনও কখনও কেবলমাত্র এমন জায়গাগুলির কোনও অংশ, কখনও কখনও শহরের ।
এই প্রেক্ষাপটে পৌরসভা বা মিউনিসিপ্যালিটি বাংলাদেশের শহরাঞ্চলীয় স্বায়ত্তশাসন ব্যবস্থার একটি গুরুত্বপূর্ণ একক। বাংলাদেশের বৃহৎ শহরসমূহ সিটি কর্পোরেশন দ্বারা পরিচালিত হয়। জেলা এবং উপজেলা পর্যায়ে যে শহর এবং শহর অঞ্চলগুলো রয়েছে তা পৌরসভা দ্বারা শাসিত এবং পরিচালিত হয়। বাংলাদেশে মোট পৌরসভার সংখ্যা ৩২৯টি ( সিলেটের বিশ্বনাথ) [১]। ভারতে এ সংস্থাটি পুরসভা নামে প্রচলিত।

