বাস্তব বা চিন্তাজগতের সু-সংজ্ঞায়িত বস্তুর সমাবেশকে সেট বলে। অন্যভাবে, বাস্তব বা চিন্তা জগতের বস্তুর যেকোনো সুনির্ধারিত সংগ্রহকে সেট বলে। যেমন কোনো শ্রেণির তিনটি বইয়ের সেট, প্রথম দশটি বিজোড় স্বাভাবিক সংখ্যার সেট, পূর্ণসংখ্যার সেট ইত্যাদি। সেটকে সাধারণত ইংরেজি বর্ণমালার বড় হাতের অক্ষর  A, B, C, 
  
    
      
        …
      
    
    {\displaystyle \dots }
  , X, Y, Z দ্বারা প্রকাশ করা হয়। যেমন:  2, 4, 6 সংখ্যা তিনটির সেট A হলে 
  
    
      
        A
        =
        {
        2
        ,
        4
        ,
        6
        }
      
    
    {\displaystyle A=\{2,4,6\}}
  ।
কোনো সেট গঠন করতে হলে অবশ্যম্ভাবী যে শর্ত পূরণ করতে হয়, তা হলো যে কোনো বস্তু সেটটির সদস্য কি না তা কোনো দ্ব্যর্থতা ছাড়া নিরূপণ করা যাবে।
আধুনিক হাতিয়ার হিসেবে সেটের ব্যবহার ব্যাপক। জার্মান গণিতবিদ গেয়র্গ কান্টর (১৮৪৫–১৯১৮) সেট সর্ম্পকে প্রথম ধারণা ব্যাখ্যা করেন। তিনি অসীম সেটের ধারণা প্রদান করে গণিত শাস্ত্রে আলোড়ন সৃষ্টি করেন।
  
    
      
        A
        =
        
          a
          ,
          b
          ,
          c
        
      
    
    {\displaystyle A={a,b,c}}
   এখানে 
  
    
      
        A
      
    
    {\displaystyle A}
   হল সেট। 
  
    
      
        a
        ,
        b
        ,
        c
      
    
    {\displaystyle a,b,c}
   হল সেটের উপাদান।
সেটের সংজ্ঞা বিশ্লেষণ করলে দেখা যায়, সেট হবার জন্য দুটো শর্ত পালন করতে হয়। শর্ত দুটি হচ্ছে– (১) সুনির্দিষ্টতা হওয়া ও (২) সু-সংজ্ঞায়িত হওয়া। আমরা এখন দুটো শর্ত বিস্তারিত আলোচনা করব।

প্রথমে সেট হবার জন্য উপাদানগুলো সুনির্দিষ্ট হতে হবে। অর্থাৎ উপাদানগুলোর মাঝে কোন না কোন মিল থাকতে হবে। উপরের উদাহরণে 
  
    
      
        a
        ,
        b
        ,
        c
      
    
    {\displaystyle a,b,c}
   সবাই ইংরেজি বর্ণমালার অক্ষর।
দ্বিতীয় শর্তটি অধিকতর গুরুত্বপূর্ণ, আর তা হলো সু-সংজ্ঞায়িত হওয়া। সেটের সংজ্ঞায় এমন কোন বর্ণনা ব্যবহার করা যাবে না যা নিয়ে কোন প্রকার মতভেদ থাকতে পারে, যা একটু পরে আলোচিত হবে।