১৯৮৫ সালে Joseph Oesterlé এবং David Masser abc অণুমানটি বর্ণনা করেন।
ধরা যাক, a+b=c সমীকরণের a,b,c সহমৌলিক ধনাত্মক পূর্ণ সংখ্যা এবং rad(a,b,c) হল, তাদের অনন্য মৌলিক উৎপাদক গুলির বর্গ মুক্ত গুণফল।
যদিও rad(a,b,c) এর মান c এর চেয়ে বড়, কিন্তু সুবিধামত a, b,c ব্যবহার করে rad(abc)/c অণুপাতটির মান ইচ্ছামাফিক কমানো যায়।
abc অণুমানে যা বলা হয়েছে, তা হল যেকোন ε>0 এর জন্য rad(abc)1+ε/c অণুপাতটির মান, একটি ক্ষুদ্র ধ্রুবক k>0 দ্বারা আবদ্ধ। সকল a, b এবং c=a+b এর জন্য এটি প্রযোজ্য।
আরো গুছিয়ে বলতে গেলে, যেকোন ε>0 এর জন্য একটি সসীম Kε এর অস্তিত্ব আছে, যেন সকল সহ মৌলিক ধনাত্মক পূর্ণ সংখ্যা a,b,c(a+b=c) এর জন্য

  
    
      
        c
        <
        
          K
          
            ϵ
          
        
        rad
        ⁡
        (
        a
        b
        c
        
          )
          
            1
            +
            ϵ
          
        
        .
      
    
    {\displaystyle c<K_{\epsilon }\operatorname {rad} (abc)^{1+\epsilon }.}
  এটি এখনো প্রমাণ করা যায়নি [২০০৬ সাল পর্যন্ত], কিন্তু এর থেকে বেশ কিছু অপ্রমাণিত আনুষঙ্গিক বিষয় পাওয়া গেছে, যার মধ্যে ফার্মার শেষ তত্ত্ব সবচেয়ে আলোচিত।১৯৯৬ সালে Alan Baker অণুমানটিকে আরো নির্দিষ্ট করে উপস্থাপন করেন। তিনি বলেন, অসমতাটিতে rad(abc) কে ε−ωrad(abc) দ্বারা প্রতিস্থাপিত করা যায়, যেখানে ω হল a, b অথবা c কে নিঃশেষে ভাগ করে এমন অনন্য মৌলিক সংখ্যার মোট সংখ্যা।