অক্সিন উদ্ভিদদেহের প্রধান বৃদ্ধি নিয়ন্ত্রক হরমোন । এই হরমোন হেটরো-অক্সিন নামেও পরিচিত । এর রাসায়নিক নাম ইন্ডোল অ্যাসিটিক অ্যাসিড  বা আইএএ ।অক্সিনের রাসায়নিক সংকেতটি হলো ( 
  
    
      
        
          
            C
            
              10
            
            
              
            
          
          
            H
            
              9
            
            
              
            
          
          
            O
            
              2
            
            
              
            
          
          N
        
      
    
    {\displaystyle {\ce {C10H9O2N}}}
   )। অক্সিন ভাজক কলার কোশ থেকে উৎপন্ন হয়ে ফ্লোয়েম কলা দিয়ে নিম্নে অভিমুখে পরিবাহিত হয়। অক্সিনের ক্রিয়া অন্ধকারই ভালো হয় ।অক্সিন ট্রিপটোফ্যান নামক অ্যামাইনো  অ্যাসিড থেকে সংশ্লেষিত হয়।
অক্সিন নির্দিষ্ট একটি হরমোন নয়। বর্ধনশীল ভূমিকা পালন করা সকল হরমোন কেই বর্তমানে অক্সিন হরমোন এর প্রাধান্য দেওয়া হচ্ছে।