রোবট একটি যান্ত্রিক, কৃত্রিম কার্যসম্পাদক (agent)। রোবট সাধারণত একটি ইলেক্ট্রো-যান্ত্রিক ব্যবস্থা, যার কাজকর্ম, অবয়ব ও চলাফেরা প্রায় মানুষের মতো। যা বিভিন্ন কাজে মূলত মানুষের বিকল্প হিসেবে ব্যবহৃত হচ্ছে।
রোবট শব্দটির উৎপত্তি চেক শব্দ ‘রোবোটা’ থেকে, যার অর্থ ফোরসড লেবার বা মানুষের দাসত্ব কিংবা একঘেয়েমি খাটুনি বা পরিশ্রম করতে পারে এমন যন্ত্র। রোবট হলো কম্পিউটার নিয়ন্ত্রিত একটি স্বয়ংক্রিয় ব্যবস্থা, যা মানুষ যেভাবে কাজ করে ঠিক সেই ভাবেই কাজ করতে পারে অথবা এর কাজের ধরন দেখে মনে হবে এর কৃত্রিম বুদ্ধিমত্তা আছে। রোবটের বহুমাত্রিক সংজ্ঞা দেয়া সম্ভব। সহজ ভাষায় বলা যায়, যে যন্ত্র নিজে নিজে মানুষের কাজে সাহায্য করে এবং নানাবিধ কাজে মানুষের বিকল্প হিসেবে ব্যবহৃত হয়, তাই রোবট।
কোন রোবট নিচের ধর্মগুলির সব বা অংশবিশেষ প্রদর্শন করে। 

প্রাকৃতিক নয়, কৃত্রিম
পরিবেশ অনুভব করার ক্ষমতা আছে।
পরিবেশের বস্তু নিয়ে কাজ করতে পারে।
কিছুটা বুদ্ধিমত্তা আছে, যার সাহায্যে পরিবেশ বুঝে সিদ্ধান্ত নিতে পারে।
কম্পিউটারের মাধ্যমে প্রোগ্রামযোগ্য।
ঘুরতে পারে ও স্থানান্তর করতে পারে।
দক্ষভাবে সুনিয়ন্ত্রিত চলন প্রদর্শন করতে পারে।
স্বেচ্ছায় কাজ করছে, এরকম আভাস দিতে পারে।