অনলাইন ডাটাবেজ ইন্টারনেট অন্তর্ভুক্ত নেটওয়ার্কের মাধ্যমে প্রবেশযোগ্য একধরনের ডাটাবেজ।এটি ব্যক্তিগত কম্পিউটার বা এর সংযুক্ত সংরক্ষণাগারের মাধ্যমে অনুষ্ঠিত, যেমন সিডি বা এ জাতীয় স্থানীয় ডাটাবেজ থেকে পৃথক।
বর্তমানে পরিকল্পিত সিস্টেম বা সফ্টওয়্যারের ক্ষেত্রে, বিশেষভাবে পরিষেবা হিসাবে সফ্টওয়্যার পণ্য হিসেবে একটি আয়োজিত ডেটাবেজ কর্তৃক বিতরণকৃত বিডিন্ন ডিজাইনের ডাটাবেজ পণ্য রয়েছে। ওরাকল, মাইক্রোসফট এসকিউএল সার্ভার, সাইবেস প্রভৃতি সাধারণ ঐতিহ্যগত ডেটাবেজের সাথে এর পার্থক্য রয়েছে। কিছু পার্থক্য হলো:

এই অনলাইন ডাটাবেজ একটি ওয়েব ব্রাউজারের মাধ্যমে প্রাথমিকভাবে বিতরণ করা হয়
প্রায়শই একটি মাসিক সাবস্ক্রিপশনের মাধ্যমে ক্রয় করে থাকে
প্রচলিত সহযোগিতা বৈশিষ্ট্য যেমন, শেয়ারিং, ইমেল বিজ্ঞপ্তি প্রভৃতি সন্নিবেশ করে থাকেডাটাবেজের নির্দিষ্ট ধরনের বিষয়বস্তুর উপর তথ্যের জন্যে, দেখুন

গ্রন্থতালিকা ডেটাবেস
গ্রাহক সম্পর্ক ব্যবস্থাপনাযে কোনো সফটওয়্যার অ্যাপ্লিকেশন দ্বারা ব্যবহার করা যেতে পারে এমন জেনেরিক অনলাইন ডাটাবেজ সম্পর্কে জানতে, দেখুন ক্লাউড ডাটাবেজ।

