ব্যাকরণে, পদ (শব্দ বর্গ , আভিধানিক বর্গ অথবা আভিধানিক বিষয়শ্রেণী) হচ্ছে একটি ভাষার ভাষাগত বিভাগ যা সেই ভাষার বাক্যের নির্মাণ পদ্ধতি এবং শব্দের সনাক্তকরণ, বিশ্লেষণ, এবং অন্যান্য ভাষাগত গঠনের বর্ণনা করে। বাক্যে ব্যবহৃত প্রতিটি শব্দকেই এমন ভাবে বিভিন্ন শ্রেণীতে ভাগ করা যায়, যার জন্য প্রতিটি শব্দের মধ্যে সম্পর্ক এবং তাদের অর্থ সৃষ্টি করে। বিভিন্ন ভাষায় বিশেষ্য ও ক্রিয়া প্রায়শ ব্যবহৃত পদ। কিন্তু এর পরেও বিভিন্ন ভাষায় উল্লেখযোগ্য পার্থক্য আছে। উদাহরণস্বরূপ, জাপানিতে তিন প্রকারের পৃথক বিশেষণ পদ আছে। সেই তুলনায় বাংলা ও ইংরেজিতে বিশেষণের কোনো পার্থক্য নেই।
বাংলা শব্দ শ্রেণি :-
বাংলা ব্যাকরণে পদ মূলত ২ প্রকার হলেও সাধারণ ভাবে পদ ৫ প্রকার। কিন্তু প্রমিত বাংলা ব্যাকরণ অনুসারে পদ ৮ প্রকার।
পদ মুলত ২ প্রকার:

১.সব্যয় পদ ও
২.অব্যয় পদসব্যয় পদ আবার চার প্রকার:

২.বিশেষ্য
২.বিশেষণ
৩.সর্বনাম ও
৪.ক্রিয়া।অতএব পদ মুলত ৫ প্রকার।যথা:

১.বিশেষ্য
২.বিশেষণ
৩.সর্বনাম
৪.ক্রিয়া ও
৫.অব্যয়।
কিন্তু সাধারণ ব্যাকরণিক শ্রেণিবিভাগ  অনুযায়ী অব্যয়  পদটি একাধিক ভুমিকা পালন করে।
পদান্বয়ী অব্যয় অনুসর্গ রুপে কাজ করে, সমচ্চয়ী অব্যয় পদটি সংযোজক হিসেবে কাজ করে এবং অনন্বয়ী অব্যয় পদটি আবেগবাচক শব্দের ভুমিকা পালন করে।আবার ক্রিয়া বিশেষণকে বিশেষণের একটি অংশ মনে করা হয়।কিন্তু সেটা সম্পূর্ণ  আলাদা শব্দ  হিসেবে ব্যবহৃত  হওয়ার যোগ্যতা রাখে। তাই, প্রমিত বাংলা ব্যাকরণ অনুসারে শব্দ আট প্রকার। যথা:

১.বিশেষ্য
২.বিশেষণ
৩.সর্বনাম
৪.ক্রিয়া
৫.ক্রিয়া বিশেষণ
৬.আবেগ
৭.সংযোজক
৮.অনুসর্গ

