বিশেষকরে আলোকীয় সামগ্রী (যেমন:- টেলিস্কোপ, অণুবীক্ষণযন্ত্র, লেন্স) তৈরির কারখানায় সাজিটা ( sagitta বা sag) বলতে আলোকীয় বক্রতার নিমিত্তে কোন কাঁচ খণ্ড থেকে অপসারিত কাঁচের পরিমাপকেই সাধারণত বোঝানো হয়। আর আলোকবিজ্ঞানের ভাষায় উত্তল বা অবতল যেকোন বক্রতার ক্ষেত্রে বক্রতার শীর্ষবিন্দু থেকে বক্রতার (বক্ররেখার) প্রান্তবিন্দু দুটির সংযোজক সরল রেখার মধ্যবিন্দুর দূরত্বই সাজিটা। বক্রতার ব্যাসার্ধের কেন্দ্রীয় অবস্থান শনাক্তের জন্য সাজিটা গুরুত্বপূর্ণ।
নিম্নোক্ত সূত্রের মাধ্যমে এর আসন্ন মান বের করা যায়।

  
    
      
        S
        (
        r
        )
        ≈
        
          
            
              r
              
                2
              
            
            
              2
              ×
              R
            
          
        
      
    
    {\displaystyle S(r)\approx {\frac {r^{2}}{2\times R}}}
  ,এখানে, 
  
    
      
        R
      
    
    {\displaystyle R}
   হল আলোকীয় পৃষ্ঠতলের বক্রতার ব্যাসার্ধ। সাজিটা 
  
    
      
        S
        (
        r
        )
      
    
    {\displaystyle S(r)}
   হল অক্ষ হতে 
  
    
      
        r
      
    
    {\displaystyle r}
   দূরত্বে আলোকীয় অক্ষ বরাবর শীর্ষবিন্দু থেকে পৃষ্ঠতলের সরণ।
আসন্ন মান নির্ণয়ের সূত্র এবং সঠিক সূত্রটি সম্পর্কে ভাল ধারণা এখান থেকে পেতে পারেন।