নিদানবিজ্ঞান বা রোগের কারণ-নির্ণয় বিজ্ঞান (ইংরেজি: Etiology বা Aetiology) বলতে চিকিৎসাবিজ্ঞানের একটি শাখাকে বোঝায় যেখানে কোনও রোগের বা রোগের শ্রেণীর কারণ বা কারণসমূহ নিয়ে গবেষণা করা হয়। বাংলা ভাষায় কোনও রোগের মূল কারণকে নিদান বলা হয়। ইংরেজিতে এই কারণকেও "এটিওলজি" (Etiology) বলা হয়ে থাকে।
যখন কোনও রোগের কারণ নির্ণয় করা সম্ভব হয় না, তখন সেটিকে স্বয়ম্ভূত রোগ (Idiopathic disease) বলা হয়।
রোগবিস্তার বিজ্ঞানের আলোচনায় ৬ ধরনের কারণ নির্দেশ করা হতে পারে। এগুলি হল:
উৎপাদক কারণ (Production Cause): যেসব শর্তে রোগের প্রাদুর্ভাব ঘটাতে মূল ভূমিকা পালন করে।
আবশ্যক কারণ (Necessary cause): যেসব শর্তের অনুপস্থিতিতে রোগ ঘটা সম্ভব নয়। যেমন এইচআইভি ভাইরাসের সংক্রমণ এইডস-এর একটি আবশ্যক কারণ।
যথেষ্ট কারণ (Sufficient cause): যথেষ্ট কারণ হচ্ছে সেই শর্ত, যা পূরণ হলে নিশ্চিতভাবে রোগ সৃষ্টি হবে।
উপাংশবিশিষ্ট যথেষ্ট কারণ (Sufficient-component cause): উপাংশবিশিষ্ট যথেষ্ট কারণ একাধিক উপাংশ নিয়ে গঠিত, যাদের কোনওটিই এককভাবে রোগ সৃষ্টির জন্য যথেষ্ট নয়, কিন্তু একত্রিত হলে রোগ সৃষ্টি অবশ্যম্ভাবী।
সম্ভাবনাভিত্তিক কারণ (Probabilistic cause): একটি সম্ভাবনাভিত্তিক কারণ রোগ সৃষ্টি হবার সম্ভাবনা বৃদ্ধি করে। এই ধরনের কারণের আবশ্যক বা যথেষ্ট হওয়ার প্রয়োজন নেই। আবশ্যক বা যথেষ্ট কারণগুলি পরিণামবাদী প্রকৃতির। যথেষ্ট কারণ হল এমন একটি কারণ যার রোগ সৃষ্টির সম্ভাবনা ১-এ উন্নীত হয়েছে; অন্যদিকে আবশ্যক কারণ হল এমন একটি কারণ যার রোগ সৃষ্টির সম্ভাবনা ০ হতে পারবে না।
বিকল্প-বাস্তব কারণ (Counterfactual cause): বিকল্প-বাস্তব কারণ হল এমন একটি কাল্পনিক কারণ যেটি উপস্থিত বা অনুপস্থিত থাকলে রোগ হবার সম্ভাবনা বাড়তে বা কমতে পারে।রোগের কারণের বিভিন্ন স্তর থাকতে পারে। আণবিক, জৈবিক, ব্যক্তিগত ও সামাজিক স্তরের কারণসমূহ রোগের সৃষ্টি বা রোগের সম্ভাবনা বৃদ্ধি করতে পারে এবং এগুলির কোন্‌টিকে অগ্রাধিকার দেওয়া উচিত, সেটি ব্যক্তিভেদে ভিন্ন ভিন্ন হতে পারে। রোগের কারণের সার্বজনীন কার্যকরী সংজ্ঞার সাথে বিশেষ কোনও রোগীর রোগের কারণের প্রতিমান (মডেল) নির্মাণের পার্থক্য আছে।

