গতি জনিত অসুস্থতা গুলো হচ্ছে
বমিভাব,
বমি,
পানিশূন্যতা,
পেটব্যাথা,
মাথা ব্যথা,
জ্বর,
সর্দি,
ক্ষুধামন্দা,
আতংকিত হওয়া এবং ভয় পাওয়া,
ঘুমিয়ে যাওয়া,
ক্লান্তি ও অবসাদ,
বুক ধড়ফড় করা,
খাবারের স্বাদ না পাওয়া,
প্রভৃতি। গতির কারণে গতি জনিত অসুস্থতা ভুগতে হয়।
সাধারণত প্রত্যাশিত গতির চেয়ে বেশি গতি হলে প্রত্যাশা ও প্রকৃত গতির পার্থক্যের কারণে শরীর গতিজনিত অসুস্থতায় ভোগে।ভরপেট  খাদ্য পেটে স্হির থাকে কিন্তু গতির লাভের  সময় পেটব্যথা, বমিভাব ও বমি হওয়া প্রভৃতি গতিজনিত অসুস্থতায় ভোগায় ।বাস,কার, মাইক্রোবাস,বিমান,হেলিকপ্টার,সমুদ্রভ্রমণ বা নৌভ্রমণ,মহাকাশভ্রমণ,ভার্চুয়াল সিম্যুলেশন এবং মহাকাশ অভিমূখে ভ্রমণ প্রভৃতিতে অপ্রত্যাশিত গতির কারণে গতিজনিত অসুস্থতা দেখা যায়‌‌। ওষুধ গ্রহণ করে তাৎক্ষণিক প্রতিকার পাওয়া সম্ভব হলেও প্রতিরোধের জন্য মানসিকভাবে শক্ত হতে হয় এবং খাপ খাইয়ে নিতে হয়। 

