হাজমোলা হল একটি পাচক খাদ্য-চাকতি যা ভারতে ডাবর এবং পাকিস্তানে হিলাল দ্বারা শিল্পজাত করা হয়।এটি একপ্রকার ঐতিয্যগত আয়ুর্বেদ ঔষধি দ্বারা গঠিত এবং মনে করা হয় যে এটি এঁড়ে নিয়ন্ত্রণ, পরিপাকের জন্য আরাম এবং অপান নিয়ন্ত্রণ কর‍তে সাহায্য করে।
হাজমোলা পাঁচটি স্বাদে প্রকাশিত: আসল নিম্বু(লেবু), ইমলি(তেঁতুল), পুদিনা, আম্রুদ(পেয়ারা) এবং আনারদানা(বেদানা)।এই খাদ্য-চাকতিগুলো বোতলের আকৃতিতে বাক্সবন্দি এবং বাজারে ছাড়া হয়।এটি এছাড়াও গোল মরিচ এবং লবণের স্বাদে গঠিত।
এটির প্রধান উপকরণ হলো:
·        কালিমির্চ (গোল মরিচ) - গ্যাস্ট্রো-অন্ত্রীয় উত্তেজক
·        পিপ্পালি (লঙ্কা)
·        
·        
·        
·        
·        
·        
·