এটি গ্রেগরীয় বর্ষপঞ্জী অনুযায়ী ৬০-এর দশক। এটি শুরু হয়েছে ১লা জানুয়ারি, ৬০ থেকে এবং শেষ হয়েছে ৩১ ডিসেম্বর, ৬৯ তারিখে।


== ঘটনা ==


=== ৬০ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ৬১ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ৬২ ===


==== স্থানানুসারে ====


==== বিষয়ানুসারে ====


=== ৬৩ ===


==== স্থানানুসারে ====


==== বিষয়ানুসারে ====


=== ৬৪ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ৬৫ ===


==== স্থানানুসারে ====


==== বিষয়ানুসারে ====


=== ৬৬ ===


==== স্থানানুসারে ====


==== বিষয়ানুসারে ====


=== ৬৭ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ৬৮ ===


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====


=== ৬৯ ===
 
রোম সম্রাট নীরোর অত্যাচারে সৈন্য বাহিনী বিদ্রোহ ঘোষণা করে। রোম সিনেট নীরোকে জনগণের শত্রু বলে ঘোষণা করে। নীরো আত্মহত্যা করলে বিদ্রোহের আগুন প্রশমিত হয়। বৃদ্ধ রোমক সেনাপতি ভেসপিয়ান সিংহাসনে অভিষিক্ত হন।


==== এলাকা অনুসারে ====


==== বিষয় অনুসারে ====