অস্ট্রেলিয়া ক্রিকেট দল টুয়েন্টি২০ আন্তর্জাতিক খেলা শুরু করে ২০০৫ সালে, এ পর্যন্ত ৯৪ জন খেলোয়াড় অস্ট্রেলিয়া দলের প্রতিনিধিত্ব করেছে। টুয়েন্টি২০ আন্তর্জাতিক বা টি২০আই হচ্ছে দুইটি দেশের প্রতিনিধিত্বকারী দলের মধ্যে অনুষ্ঠিত আন্তর্জাতিক ক্রিকেট খেলা, যাদের প্রত্যেকেই আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) কর্তৃক নির্ধারিত ক্রিকেটে দলের মানদণ্ড টি২০আই মর্যাদা থাকতে হবে। ২০১৮ এর এপ্রিলের ঘোষণা অনুযায়ী ১ জানুয়ারী ২০১৯ এর পর থেকে আইসিসির সকল সদস্য দলের টি২০আই মর্যাদা রয়েছে। টি২০আই খেলাটি টেস্ট খেলার চেয়ে ভিন্ন, এখানে প্রতিটি দলের জন্য ওভারের সংখ্যা ২০ বা তারও কমে সীমিত থাকে, এবং প্রতিটি দল কেবল একটি ইনিংসই খেলতে পারে।
২৪ আগস্ট ২০১৯ (2019-08-24)-এর হিসাব অনুযায়ী অস্ট্রেলিয়া দল মোট ১১৬টি টি২০আই ম্যাচ খেলেছে, যার মধ্যে ৬০টি জয়, ৫২টি পরাজয়, ২টি টাই এবং ২টি ফলাফল বিহীন ভাবে সমাপ্ত হয়। তাদের প্রথম খেলাটি ছিল নিউজিল্যান্ড ক্রিকেট দল এর বিপরীতে এবং এটিই ছিল সর্বপ্রথম টি২০ আন্তর্জাতিক খেলা।


== সহায়ক শব্দ ==


== ওডিআই খেলোয়াড়দের তালিকা ==
২৭ ফেব্রুয়ারি ২০১৯ পর্যন্ত পরিসংখ্যানটি সঠিক।


== অধিনায়ক ==

রিকি পন্টিং ছিল অস্ট্রেলিয়া দলের প্রথম টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক। রিকি পন্টিংকে যখন পাওয়া যেত না বা কোন কারণে দলের বাইরে থাকতেন তখন সহ অধিনায়ক অ্যাডাম গিলক্রিস্ট উক্ত দায়িত্বটি পালন করত। ২০০৭ সালের ডিসেম্বরে রিকি পন্টিং আন্তর্জাতিক ক্রিকেট থেকে অব্যাহতি নিলে নতুন খেলোয়াড়দের সামনে নিয়ে আসা হয়। যদিও গিলক্রিস্ট দলেই ছিল, তবু ২৬ বছর বয়সী মাইকেল ক্লার্ককে দলের অধিনায়ক নিযুক্ত করা হয়েছিল। পন্টিং "আবশ্যক নির্বাচন" বলে উল্লেখ করেন, এবং অনুমেয় ছিল যে, পন্টিং যখন অধিনায়কত্ব থেকে পিছে হটে যাবেন তখন ক্লার্ককে পূণৃমাত্রার অধিনায়কের দায়িত্ব প্রদান করা হবে। ২০০৭/২০০৮ মৌসুমে গিলক্রিস্ট যখন আন্তর্জাতিক ক্রিকেটের সকল সংস্করণ থেকে অবসর নেয়, তখন ক্লাককে পূর্ণ সহ-অধিনায়ক হিসাবে পদোন্নতি প্রদান করা হয়। পরবর্তীতে, ক্যামেরন হোয়াইটকে দলের অধিনায়ক হিসাবে মনোনীত করা হয়, কিন্তু ভারতের বিপক্ষে দুই ম্যাচ সিরিজে জর্জ বেইলী দলের অধিনায়কত্বের হাল ধরেন।


== আরো দেখুন ==
অস্ট্রেলিয়া টেস্ট ক্রিকেটারদের তালিকা
অস্ট্রেলিয়া ওডিআই ক্রিকেটারদের তালিকা


== টীকা ==


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Player Caps – Cricinfo Australia