অঙ্কিত সিং রাজপুত (জন্ম ৪ ডিসেম্বর ১৯৯৩) হলেন একজন ভারতীয় ক্রিকেটার যিনি ঘরোয়া ক্রিকেটে উত্তর প্রদেশের হয়ে খেলেন। সে একজন ডান-হাতি মিডিয়াম ফাস্ট বোলার এবং ২০১২-১৩ রনজি ট্রফিতে তার অভিষেক হয়। ৭ ম্যাচে ১৮ গড়ে মোট ৩১টি উইকেট শিকার করেন উক্ত মৌসুমে। সে রাজস্থান রয়্যালসের হয়ে ইন্ডিয়ান প্রিমিয়ার লীগেও খেলেন।


== ক্রীড়া জীবন ==
জুলাই ২০১৮, ২০১৮-১৯ ডিউলীপ ট্রফি প্রতিযোগিতায় ইন্ডিয়া গ্রীন দলের স্কোয়াডে মনোনীত হন। ডিসেম্বর ২০১৮, ২০১৮ এসিসি ইমার্জিং টীম এশিয়া কাপ প্রতিযোগিতার জন্য ভারতীয় স্কোয়াডে অন্তর্ভুক্ত হন। আগস্ট ২০১৯, ২০১৯-২০ ডিউলীপ ট্রফি প্রতিযোগিতায় ইন্ডিয়া গ্রীন দলে আবারো মনোনীত হন।রাজপুত ৪টি ভিন্ন ভিন্ন দলের হয়ে আইপিএল খেলেছেন। রাজপুত সর্বপ্রথম আইপিএলে আসেন চেন্নাই সুপার কিংসের হয়ে ২০১৩ ইন্ডিয়ান প্রিমিয়ার লীগ খেলোয়াড় নিলামে। মুম্বাই ইন্ডিয়ানসের বিপরীতে তার অভিষেক হয়, এবং প্রথম ওভারেই তাদের অধিনায়ক রিকি পন্টিং-এর উইকেটটি তুলে নেয়। ম্যাচ শেষে তার বোলিং ফিগার ছিল ৩ ওভারে ১/২৫। ৬ ফেব্রুয়ারি ২০১৬, আইপিএলে চুক্তিবদ্ধ হন কলকাতা নাইট রাইডার্স এর সাথে। জানুয়ারি ২০১৮, ২০১৮ ইন্ডিয়ান প্রিমিয়ার লীগ প্রতিযোগিতার নিলামে কিংস এলেভেন পাঞ্জাব তাকে কিনে নেয় ₹ ৩ কোটি (US$ ৪,০৫,০১৫) বিনিময়ে। উক্ত আসরে ২৬ এপ্রিল, সানরাইজার্স হায়দ্রাবাদ-এর বিপরীতে ৪ ওভারে ১৪ রানের বিনিময়ে ৫ উইকেট লাভ করে, এবং ম্যান অব দ্য ম্যাচ পুরস্কার লাভ করে, যদিও পাঞ্জাব উক্ত খেলায় পরাজিত হয়। এটি ছিল উক্ত আসরের প্রথম ৫ উইকেট শিকার এবং আইপিএলে কোন আনক্যাপড খেলোয়াড়ের সেরা বোলিং ফিগার।জানুয়ারি ২০২১, ইংল্যান্ডের বিপক্ষে ভারতের টেস্ট সিরিজের জন্য নির্ধারিত ৫জন নেট বোলারের মধ্যে সেও ছিল একজন।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে অঙ্কিত রাজপুত (ইংরেজি)