এটি আন্তর্জাতিক পর্যায়ে বাংলাদেশ জাতীয় ক্রিকেট দলের সকল অধিনায়কের তালিকা। জুন ২৬ ২০০০ তারিখে বাংলাদেশ আন্তর্জাতিক ক্রিকেট কাউন্সিলের (আইসিসি) পূর্ণাঙ্গ সদস্যভূক্ত হয়। এর কিছু পরেই দলটি ৯ নভেম্বর, ২০০০ তারিখে সফরকারী ভারতের বিপক্ষে প্রথম টেস্ট খেলে। এর আগে ১৯৭৭ সাল থেকে বাংলাদেশ আইসিসি’র সহযোগী সদস্য ছিল। টেস্ট বহির্ভূত দেশগুলোর শীর্ষস্থানীয় প্রতিযোগিতা আইসিসি ট্রফিতে ছয়বার অংশ নেয়। দলটি একদিনের আন্তর্জাতিক ও টুয়েন্টি২০ আন্তর্জাতিকে (টি২০আই) কিছুটা সাফল্য পায়। তবে, টেস্টে বাংলাদেশের রেকর্ড ততোটা ভাল নয়। সাম্প্রতিক বছরগুলোয় দেশটির সাফল্য চোখে পড়ার মতো ও নিজেদেরকে টেস্ট আঙ্গিনায় অন্যতম শক্তিধর দেশ হিসেবে মেলে ধরতে প্রয়াস চালাচ্ছে।বাংলাদেশ প্রমীলা টেস্ট ক্রিকেট খেলে না।


== টেস্ট অধিনায়ক ==
মন্তব্য:

১এশিয়ান টেস্ট চ্যাম্পিয়নশিপ


== একদিনের আন্তর্জাতিক অধিনায়ক ==
এটি তাদের তালিকা যারা কমপক্ষে একটি একদিনের খেলায় বাংলাদেশ জাতীয় দলের অধিনায়কত্ব করেছেন। তালিকাটি সর্বশেষ ১৮ জুন ২০০৫ অস্ট্রেলিয়ার বিপক্ষে একদিনের খেলার সময় পর্যন্ত। যেখানে খেলোয়াড়ের তালিকায় ড্যাগার (†) দেয়া আছে, সেখানে বুঝতে হবে খেলোয়াড়কে সামান্য সময়ের জন্য অধিনায়ক করা হয়েছে। একদিনের আন্তর্জাতিক খেলায় বাংলাদেশের সবচেয়ে বড় জয় অস্ট্রেলিয়াকে হারানো যা ঘটেছিল ১৮ জুন ২০০৫ তারিখে। অন্যান্য যে সকল দলকে বাংলাদেশ হারিয়েছে তারা হচ্ছে পাকিস্তান ও স্কটল্যান্ড (দু’টিই ১৯৯৯ ক্রিকেট বিশ্বকাপে), কেনিয়া, জিম্বাবুয়ে , ভারত, শ্রীলঙ্কা, হংকং, বারমুডা, দক্ষিণ আফ্রিকা ইত্যাদি।


== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ==
বাংলাদেশ প্রথম আন্তর্জাতিক টি২০আই খেলে ২০০৬ সালের নভেম্বর মাসে।