পার্সি স্ট্যানিসলাস ম্যাকডোনেল (ইংরেজি: Percy McDonnell; জন্ম: ১৩ নভেম্বর, ১৮৬০ - মৃত্যু: ২৪ সেপ্টেম্বর, ১৮৯৬) লন্ডনের কেনসিংটনে জন্মগ্রহণকারী ইংরেজ বংশোদ্ভূত বিখ্যাত অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেটার ছিলেন। অস্ট্রেলিয়া ক্রিকেট দলের অন্যতম সদস্য ছিলেন তিনি। এছাড়াও, দীর্ঘদেহী পার্সি ম্যাকডোনেল অস্ট্রেলিয়া দলের অধিনায়কত্ব করেছেন। দলে তিনি মূলতঃ ডানহাতি ব্যাটসম্যান হিসেবে দায়িত্ব পালন করতেন। ঘরোয়া প্রথম-শ্রেণীর ক্রিকেটে ভিক্টোরিয়া, নিউ সাউথ ওয়েলস ও কুইন্সল্যান্ডের প্রতিনিধিত্ব করেছেন ম্যাকডোনেল।


== ঘরোয়া ক্রিকেট ==
ঘরোয়া প্রথম-শ্রেণীর ক্রিকেটে ছয়জন খেলোয়াড়ের অন্যতম হিসেবে অস্ট্রেলিয়ার তিনটি রাজ্যদলের (নিউ সাউথ ওয়েলস, কুইন্সল্যান্ড, ভিক্টোরিয়া) পক্ষে শীর্ষস্থানীয় ক্রিকেটে অংশ নিয়েছেন। তবে তিনি শেফিল্ড শিল্ডে ঐ তিন দলের পক্ষে খেলেননি। বাদ-বাকীরা হলেন - নীল হক (সাউথ অস্ট্রেলিয়া, তাসমানিয়া, ওয়েস্টার্ন অস্ট্রেলিয়া); ওয়াল্টার ম্যাকডোনাল্ড (কুইন্সল্যান্ড, তাসমানিয়া, ভিক্টোরিয়া); কার্ল কুইস্ট (নিউ সাউথ ওয়েলস, সাউথ অস্ট্রেলিয়া, ওয়েস্টার্ন অস্ট্রেলিয়া); গ্রেগ রোয়েল (নিউ সাউথ ওয়েলস, কুইন্সল্যান্ড, তাসমানিয়া) ও ওয়াল ওয়ামেসলি (নিউ সাউথ ওয়েলস, কুইন্সল্যান্ড, তাসমানিয়া)।


== টেস্ট ক্রিকেট ==
আক্রমণধর্মী ব্যাটসম্যান হিসেবে ম্যাকডোনেলের সুনাম ছিল। তার সময়কালে তিনি টেস্ট ব্যাটিং গড়ে শীর্ষস্থানীয় ক্রিকেটার ছিলেন। সিডনি ক্রিকেট গ্রাউন্ডে আলিক ব্যানারম্যানের সাথে ১৯৯ রানের মূল্যবান জুটি গড়েন। এতে তিনি নিজস্ব সেরা ১৪৭ রান তোলেন। দলের বাদ-বাকী ৯ ব্যাটসম্যানের সংগ্রহ ছিল মাত্র ২৯।অস্ট্রেলিয়া ক্রিকেট দলের পক্ষে ছয় টেস্টে দলের অধিনায়কের দায়িত্ব পালন করেছেন তিনি। ১৮৮৬-৮৭ মৌসুমে প্রথম টেস্ট অধিনায়ক হিসেবে টসে জয়ী হয়ে ফিল্ডিংয়ের জন্য দলকে মাঠে নামান। তবে মিশ্র ফলাফলে নিজেকে জড়িয়ে রাখেন। ইংল্যান্ড দলকে মাত্র ৪৫ রানে অল-আউট করলেও দলের জয়ের জন্য কেউ চেষ্টা চালাননি। তন্মধ্যে, ১৮৮৮ সালে ইংল্যান্ড সফরেও অধিনায়কত্ব করেছেন।


== দেহাবসান ==
মাত্র ৩৫ বছর বয়সে হৃদযন্ত্রক্রীয়ায় আক্রান্ত হয়ে তার দেহাবসান ঘটে। এরপর তাকে ব্রিসবেনের টুয়ং সিমেট্রিতে সমাহিত করা হয়।


== তথ্যসূত্র ==


== আরও দেখুন ==
আলিক ব্যানারম্যান
অস্ট্রেলিয়া জাতীয় ক্রিকেট দল
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে পার্সি ম্যাকডোনেল  (ইংরেজি)ক্রিকেটআর্কাইভে পার্সি ম্যাকডোনেল   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)