মাইকেল জন ক্লার্ক (ইংরেজি: Michael John Clarke; জন্ম: ২ এপ্রিল, ১৯৮১) নিউ সাউথ ওয়েলসের লিভারপুলে জন্মগ্রহণকারী সাবেক ও বিখ্যাত পেশাদার অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেটার। অস্ট্রেলিয়া ক্রিকেট দলের টেস্ট অধিনায়কের দায়িত্ব পালন করেছেন তিনি। এছাড়াও, ২০১৫ সালের ক্রিকেট বিশ্বকাপ শেষে অবসর নেয়ার পূর্ব-পর্যন্ত মাইকেল ক্লার্ক একদিনের আন্তর্জাতিক ক্রিকেট দলের অধিনায়কের দায়িত্ব পালন করেছেন। তার ডাকনাম পাপ কিংবা ক্লেরকি।
ডানহাতি মাঝারিসারির ব্যাটসম্যান হিসেবে তার বেশ সুনাম রয়েছে। এছাড়াও, তিনি উচ্চমানের স্লিপ ফিল্ডার ও মাঝে-মধ্যে বামহাতি অর্থোডক্স স্পিন বোলিং করে থাকেন। তিনি নিউ সাউথ ওয়েলসের পক্ষে ঘরোয়া প্রথম-শ্রেণীর অস্ট্রেলীয় ক্রিকেটে খেলেছেন।


== খেলোয়াড়ী জীবন ==
জানুয়ারি, ২০১১ সালে তাকে অস্ট্রেলিয়ার টুয়েন্টি২০ আন্তর্জাতিক ক্রিকেট দল থেকে সরিয়ে টেস্ট এবং ওয়ান-ডে ক্রিকেটের অধিনায়ক করা হয়। ২০১০-১১ মৌসুমের অ্যাশেজ সিরিজে ৫ম টেস্টে এসসিজিতে অস্ট্রেলিয়ার অন্যতম সফল অধিনায়ক রিকি পন্টিংয়ের অসুস্থতাজনিত কারণে অধিনায়ক মনোনীত হন। ক্রিকেটের দীর্ঘস্থায়ী সংস্করণ হিসেবে পরিচিত টেস্ট ক্রিকেটে আরো মনোনিবেশ ঘটানোর লক্ষ্যে ৭ জানুয়ারি, ২০১১ সালে টুয়েন্টি২০ আন্তর্জাতিক থেকে অবসর নেন। ২০১১ সালের বিশ্বকাপ ক্রিকেটের পর পন্টিং অস্ট্রেলিয়ার টেস্ট ও একদিনের আন্তর্জাতিক ক্রিকেটের অধিনায়ক থেকে পদত্যাগ করলে ক্লার্ক স্থায়ীভাবে টেস্ট ও ওডিআইয়ে অধিনায়ক হন।


== ক্রিকেট বিশ্বকাপ ==
২০১৫ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় অংশগ্রহণের লক্ষ্যে ১১ জানুয়ারি, ২০১৫ তারিখে ক্রিকেট অস্ট্রেলিয়া কর্তৃপক্ষ অস্ট্রেলিয়া দলের ১৫-সদস্যের চূড়ান্ত তালিকা জনসমক্ষে প্রকাশ করে। তন্মধ্যে, মাইকেল ক্লার্ককে তার শারীরিক সুস্থতার উপর নির্ভর ও অধিনায়কত্ব করে দলে জায়গা দেয়া হয়। ১১ ফেব্রুয়ারি, ২০১৫ তারিখে সংযুক্ত আরব আমিরাতের বিপক্ষে প্রস্তুতিমূলক খেলায় ৬৪ রান করলেও সম্পূর্ণ আরোগ্য না করায় এমসিজিতে অনুষ্ঠিতব্য বিশ্বকাপের উদ্বোধনী খেলায় ইংল্যান্ডের বিপক্ষে মাঠে নামবেন না। তবে কোচ ড্যারেন লেহম্যান আশাবাদী যে, ২১ ফেব্রুয়ারিতে বাংলাদেশের বিপক্ষে মাঠে নামতে পারবেন।পূর্ব সিদ্ধান্ত মোতাবেক ক্রিকেট বিশ্বকাপ শেষে একদিনের আন্তর্জাতিক থেকে অবসর নেন তিনি। চূড়ান্ত খেলায় নিউজিল্যান্ডের বিপক্ষে সর্বোচ্চ ৭৪ তোলেন ও দলকে ৫মবারের মতো বিশ্বকাপের শিরোপা লাভ করাতে সহায়তা করেন। খেলা শেষ হবার মাত্র ৯ রান পূর্বে তিনি বোল্ড হন। এরপর প্রায় ৯৩,০০০ দর্শক দাঁড়িয়ে তাকে সম্মাননা জানান।


== সাফল্য গাঁথা ==
২২ নভেম্বর, ২০১২ তারিখে টেস্ট ক্রিকেটের ইতিহাসে একমাত্র ব্যাটসম্যানরূপে এক পঞ্জিকা বর্ষে ৪টি দ্বি-শতক হাকিয়ে বিশ্বরেকর্ড গড়েন। দক্ষিণ আফ্রিকা জাতীয় ক্রিকেট দলের বিরুদ্ধে অ্যাডিলেড ওভালে এ বিরল কৃতিত্ব অর্জন করেন। এরপরই তিনি স্যার গারফিল্ড সোবার্স ট্রফি জয়সহ ২০১৩ সালের বর্ষসেরা ক্রিকেটার ও বর্ষসেরা টেস্ট ক্রিকেটারের পুরস্কার লাভ করেন। ২০১৩-১৪ মৌসুমের অ্যাশেজ সিরিজে ইংল্যান্ডের বিপক্ষে ৫-০ ব্যবধানে হোয়াইটওয়াশ করতে ভূমিকা রাখেন।
২০১০ সালে উইজডেন কর্তৃক বর্ষসেরা ক্রিকেটাররূপে ঘোষিত হন। এছাড়াও, ২০১৩ সালে উইজডেন ক্রিকেটার্স অ্যালমেনাকে ২০১২ সালের জন্য বিশ্বের সেরা ক্রিকেটার হিসেবে মনোনীত হন।জানুয়ারি, ২০১২ সালে ভারতের বিরুদ্ধে ২য় টেস্টে অধিনায়ক হিসেবে ত্রি-শতক হাঁকান। ২০০৩ সালে ম্যাথু হেইডেনের পর তিনি এ কৃতিত্ব গড়েন এবং ভারত-অস্ট্রেলিয়ার মধ্যেকার সর্বোচ্চ ব্যক্তিগত রান গড়েন। এসসিজিতে পূর্বের সর্বোচ্চ রান ছিল ইংল্যান্ডের আর. ই. ফস্টারের, ১৯০৩-০৪ মৌসুমে। এ সিরিজে অস্ট্রেলিয়া ৪-০ ব্যবধানে জয়ী হয়; পাশাপাশি ক্লার্ক সিরিজের সেরা খেলোয়াড় নির্বাচিত হন। সিরিজে তিনি ১২৫.২০ রান গড়ে ৬২৬ রান করেছিলেন। অ্যাডিলেডের ৪র্থ টেস্টে রিকি পন্টিং (২২১) ও মাইকেল ক্লার্কের (২১০) ৩৮৬ রানের জুটিটি অস্ট্রেলিয়ার টেস্ট ক্রিকেট ইতিহাসের ৪র্থ সর্বোচ্চ রান।২০১২ সালের ফ্রাঙ্ক ওরেল ট্রফির পর ইয়ান চ্যাপেল ক্লার্ক সম্বন্ধে মন্তব্য করেন যে,
সে দ্রুত সাহসী ও আগ্রাসী ভূমিকা নিয়ে তার অধিনায়কত্ব প্রতিষ্ঠিত করেছে। তার বিনোদনধর্মী মনোভাবের মাধ্যমে একটিমাত্র লক্ষ্য নির্ধারণ করেছে। তাহলো শুরু থেকেই জয়ের জন্যে মনোনিবেশ ঘটানো। এ ধারাটি সকল অধিনায়কেরই থাকা উচিত, কিন্তু দুঃখজনকভাবে তা ঘটেনি।


== তথ্যসূত্র ==


== আরও পড়ুন ==
Roebuck, Peter. "Pup's a brand new dog." Cricinfo. 1 October 2008. [১] (accessed 28 October 2008).
Daniel Brettig. "It's now about gaining respect as a leader" Interview Cricinfo. 18 April 2011. [২]
Channel 9. "Live Telecast.1/12/11 Clarke drops easy catch"


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে মাইকেল ক্লার্ক  (ইংরেজি)ক্রিকেটআর্কাইভে মাইকেল ক্লার্ক   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
Official Michael Clarke website
HowSTAT! statistical profile on Michael Clarke
টুইটারে মাইকেল ক্লার্ক