উসমান তারিখ খাওয়াজা (উর্দু: عثمان خواجہ‎‎; জন্ম: ১৮ ডিসেম্বর ১৯৮৬) হলেন একজন পাকিস্তানি বংশোদ্ভূত অস্ট্রেলীয় ক্রিকেটার। তিনি ২০০৫ সালে অস্ট্রেলীয় অনূর্ধ্ব-১৯ চ্যাম্পিয়নশিপে অসাধারণ নৈপূণ্য প্রদর্শনের জন্য পুরস্কারপ্রাপ্ত একজন খেলোয়াড়। এছাড়াও তিনি শ্রীলঙ্কায় অনুষ্ঠিতব্য ২০০৬ সালের অনূর্ধ্ব-১৯ বিশ্বকাপে ক্রিকেটে অস্ট্রেলীয় উদ্বোধনী ব্যাটসম্যান হিসেবে খেলেছেন। খাওয়াজা র‌্যান্ডউইক পিটারস্যাম ক্রিকেট ক্লাব দলের হয়ে খেলে থাকেন।


== খেলোয়াড়ী জীবন ==

২০০৮ সালে খাওয়াজার নিউ সাউথ ওয়েলস দলের হয়ে টপ-অর্ডার ব্যাটসম্যান হিসেবে প্রথম শ্রেণীর ক্রিকেটে অভিষেক হয়। একই বছরে, তিনি নিউ সাউথ ওয়েলসের হয়ে পরপর জোড়া শতক করতে সক্ষম হন; যেটি এর আগে কেউ এমন ইতিহাস গড়তে সক্ষম হননি। ২২ জুন ২০১০ সালে অস্ট্রেলীয় বোর্ড কর্তৃক ঘোষিত হয় যে, খাওয়াজা ইংল্যান্ডে অনুষ্ঠিতব্য পাকিস্তানের বিরুদ্ধে ২টি টেস্টের অংশ হিসেবে থাকবেন। 
২০১০-১১ সালের এ্যাশেশ সিরিজে ১৭ দলের সদস্যে খাওয়াজা ছিলেন। এরপর তৃতীয় টেস্টে রিকি পন্টিং এর আঙ্গুলের আঘাতের কারণে খাওয়াজাকে তার জায়গায় নির্বাচন করার জন্য বিবেচনা করা হয়। এরপর তিনি পরবর্তীতে ৩ জানুয়ারি ২০১১ সালে ইংল্যান্ড এর বিরুদ্ধে পঞ্চম টেস্ট খেলতে অস্ট্রেলীয় ক্রিকেট দলে খাওয়াজাকে নির্বাচিত করেন এবং এই ম্যাচেই তার টেস্ট অভিষেক হয়। .


== আন্তর্জাতিক শতকসমূহ ==


=== টেস্ট শতক ===


== ক্যারিয়ার সেরা পারফরমেন্স ==


== ব্যক্তিগত জীবন ==
খাওয়াজা পাকিস্তানের ইসলামাবাদে জন্মগ্রহণ করেন এবং তিনি যখন ছোট ছিলেন তার পরিবার নিউ সাউথ ওয়েলস প্রবাসিত হন। তিনি ২০১০-১১ সালের অ্যাশেজে অভিষেক হওয়া অস্ট্রেলীয় প্রথম মুসলিম খেলোয়াড়। এছাড়াও তিনি একজন যোগ্যতাসম্পন্ন পাইলট হিসেবে পরিচিত। তিনি তার টেস্ট অভিষেকের আগে নিউ সাউথ ওয়েলস এর বিশ্ববিদ্যালয় থেকে এভিয়েশন মধ্যে এর স্নাতকোত্তর সম্পন্ন করেন। তিনি তার ড্রাইভিং লাইসেন্স পাওয়ার আগে তার পাইলট লাইসেন্স পেয়েছিলেন। তিনি ওয়েস্টফিল্ড স্পোর্টস হাই স্কুল থেকে শিক্ষালাভ করেছিলেন।


== আন্তর্জাতিক পুরস্কার ==


=== টেস্ট ক্রিকেট ===


==== ম্যান অব দ্যা ম্যাচ পুরস্কার ====


=== একদিনের আন্তর্জাতিক ক্রিকেট ===


==== ম্যান অব দ্য ম্যাচ ====


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
টুইটারে উসমান খাওয়াজা 
ইএসপিএনক্রিকইনফোতে উসমান খাওয়াজা  (ইংরেজি)ক্রিকেটআর্কাইভে উসমান খাওয়াজা   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
ক্রিকেট অস্ট্রেলিয়ায় উসমান খাওয়াজা (ইংরেজি)