আইসিসি পুরস্কার (ইংরেজি: ICC Awards) ক্রিকেট খেলার সাথে সংশ্লিষ্ট একগুচ্ছ পুরস্কারবিশেষ। এ পুরস্কারের মাধ্যমে পূর্বের বারো মাসের সবচেয়ে সেরা আন্তর্জাতিক ক্রিকেট খেলোয়াড়দেরকে স্বীকৃতিসহ সম্মানিত করা হয়। আন্তর্জাতিক ক্রিকেট কাউন্সিল বার্ষিকভিত্তিতে ২০০৪ সাল থেকে টেস্ট ক্রিকেটভূক্ত দেশসহ সহযোগী সদস্যদেশের খেলোয়াড়দের মাঝে অদ্যাবধি পুরস্কৃত করে আসছে।


== বিভাগসমূহ ==
এগারোটি বিভাগে আইসিসি পুরস্কার প্রদান করা হয়। সেগুলো হচ্ছে -

আইসিসি বর্ষসেরা খেলোয়াড়
আইসিসি বর্ষসেরা প্রমিলা খেলোয়াড়
আইসিসি বর্ষসেরা টেস্ট খেলোয়াড়
আইসিসি বর্ষসেরা একদিনের আন্তর্জাতিক খেলোয়াড়
টি২০ বর্ষসেরা খেলোয়াড়
বর্ষসেরা অধিনায়ক
বর্ষসেরা উদীয়মান খেলোয়াড়এ পুরস্কার অর্জনে ভোট চলাকালীন সময়ে খেলোয়াড়ের বয়সসীমা ২৬ বছরের নিচে হতে হবে। পাঁচটির বেশি টেস্ট ক্রিকেট খেলা অথবা ১০টি ওডিআইয়ের বেশি খেলতে পারবে না।বর্ষসেরা টেস্ট দল
বর্ষসেরা একদিনের আন্তর্জাতিক ক্রিকেট দল
স্পিরিট অব ক্রিকেট অ্যাওয়ার্ডদলকে খেলায় উজ্জ্বীবিত ভূমিকা পালনসহ -
তাদের প্রতিপক্ষ
নিজ দলের অধিনায়ক এবং নিজ দল
আম্পায়ারের ভূমিকা
খেলার মূল্যায়ণবর্ষসেরা আম্পায়ার


== নির্বাচকমণ্ডলী ==
১ আগস্ট থেকে পরের বছরের ৩১ জুলাই মাস পর্যন্ত সময়কালের মধ্যে খেলোয়াড়দের মান যাচাই করা হয়। আইসিসি নির্বাচক কমিটিতে বিখ্যাত সাবেক খেলোয়াড়দেরকে সংশ্লিষ্ট করা হয়। তারা চূড়ান্তভাবে আইসিসি বর্ষসেরা খেলোয়াড়, আইসিসি বর্ষসেরা টেস্ট খেলোয়াড়, আইসিসি বর্ষসেরা একদিনের আন্তর্জাতিক খেলোয়াড়, আইসিসি বর্ষসেরা উদীয়মান খেলোয়াড় নির্ধারণ করেন। এছাড়াও, কমিটি আইসিসি বিশ্ব টেস্ট দল এবং আইসিসি বিশ্ব ওডিআই দল নির্বাচন করেন।

চূড়ান্তভাবে নির্বাচনের জন্য ৫৬ সদস্যবিশিষ্ট একটি কমিটির উপর দায়িত্বভার অর্পণ করা হয়। যদি ভোটাভুটিতে সমানসংখ্যক ভোট পড়ে, তাহলে যুগ্মভাবে পুরস্কৃত করা হবে। ২০০৪ সালে এ কমিটির সদস্য ছিল ৫০জন। ৫৬ সদস্যবিশিষ্ট কমিটির গঠন হচ্ছে -

(ক) টেস্টখেলুড়ে দেশের বর্তমান অধিনায়ক - ১০জন
(খ) আইসিসি এলিট প্যানেলভূক্ত আম্পায়ারের সদস্য ও রেফারী - ১৮জন
(গ) বিখ্যাত সাবেক খেলোয়াড় ও ক্রিকেট সংবাদদাতা - ২৮জন


== বছরওয়ারী পুরস্কার ==


=== ২০০৪ ===
৭ সেপ্টেম্বর, ২০০৪ সালে লন্ডনে আইসিসি পুরস্কার বিতরণী পর্বের শুভসূচনা ঘটে। ১ আগস্ট, ২০০৩ থেকে ৩১ জুলাই, ২০০৪ সাল পর্যন্ত মূল্যায়ন প্রক্রিয়া চলে। এ সময়ে টেস্ট ক্রিকেটের সকল খেলা এবং একদিনের আন্তর্জাতিক ক্রিকেট খেলার সবগুলোকে মূল্যায়িত করা হয়েছিল।

বর্ষসেরা খেলোয়াড়: রাহুল দ্রাবিড় (ভারত)
বর্ষসেরা টেস্ট খেলোয়াড়: রাহুল দ্রাবিড় (ভারত)
বর্ষসেরা ওডিআই খেলোয়াড়: অ্যান্ড্রু ফ্লিনটফ (ইংল্যান্ড)
বর্ষসেরা উদীয়মান খেলোয়াড়: ইরফান পাঠান (ভারত)
বর্ষসেরা আম্পায়ার: সাইমন টাওফেল (অস্ট্রেলিয়া)
স্পিরিট অব ক্রিকেট: নিউজিল্যান্ড
বিশ্ব টেস্ট একাদশ: ম্যাথু হেইডেন, হার্শেল গিবস, রিকি পন্টিং, রাহুল দ্রাবিড়, ব্রায়ান লারা, জ্যাক ক্যালিস, অ্যাডাম গিলক্রিস্ট, চামিন্দা ভাস, শেন ওয়ার্ন, জেসন গিলেস্পি, স্টিভ হার্মিসন
বিশ্ব একদিনের ক্রিকেট একাদশ: অ্যাডাম গিলক্রিস্ট, শচীন তেন্ডুলকর, ক্রিস গেইল, রিকি পন্টিং, ব্রায়ান লারা, বীরেন্দ্র শেওয়াগ, জ্যাক ক্যালিস, অ্যান্ড্রু ফ্লিনটফ, শন পোলক, চামিন্দা ভাস, জেসন গিলেস্পি


=== ২০০৫ ===
১১ অক্টোবর, ২০০৫ সালে ২য় আইসিসি পুরস্কার বিতরণী অনুষ্ঠান সিডনীর ফোর সিজনস হোটেলে অনুষ্ঠিত হয়। ১ আগস্ট, ২০০৪ থেকে ৩১ জুলাই, ২০০৫ সাল পর্যন্ত মনোনয়ন প্রক্রিয়া চলে। ২০০৫ সালের অ্যাশেজ সিরিজের সমূদয় খেলা এতে অন্তর্ভুক্ত হয়নি।

বর্ষসেরা খেলোয়াড়: অ্যান্ড্রু ফ্লিনটফ ও জ্যাক ক্যালিস (যুগ্মভাবে)
বর্ষসেরা টেস্ট খেলোয়াড়: জ্যাক ক্যালিস (দক্ষিণ আফ্রিকা)
বর্ষসেরা ওডিআই খেলোয়াড়: কেভিন পিটারসেন (ইংল্যান্ড)
বর্ষসেরা উদীয়মান খেলোয়াড়: কেভিন পিটারসেন (ইংল্যান্ড)
বর্ষসেরা আম্পায়ার: সাইমন টাওফেল (অস্ট্রেলিয়া)
স্পিরিট অব ক্রিকেট: ইংল্যান্ড
বিশ্ব টেস্ট একাদশ: বীরেন্দ্র শেওয়াগ, গ্রেইম স্মিথ, রিকি পন্টিং, জ্যাক ক্যালিস, ব্রায়ান লারা, ইনজামাম-উল-হক, অ্যান্ড্রু ফ্লিনটফ, অ্যাডাম গিলক্রিস্ট, শেন ওয়ার্ন, চামিন্দা ভাস, গ্লেন ম্যাকগ্রা, ১২শ: অনিল কুম্বলে
বিশ্ব একদিনের ক্রিকেট একাদশ: মারভান আতাপাত্তু, অ্যাডাম গিলক্রিস্ট, রাহুল দ্রাবিড়, কেভিন পিটারসেন, ইনজামাম-উল-হক, অ্যান্ড্রু ফ্লিনটফ, অ্যান্ড্রু সাইমন্ডস, ডেনিয়েল ভেট্টোরি, ব্রেট লি, রানা নাভেদ-উল-হাসান, গ্লেন ম্যাকগ্রা, ১২শ: জ্যাক ক্যালিস


=== ২০০৬ ===
৩য় আইসিসি পুরস্কার ভারতের মুম্বাইয়ে ৩ নভেম্বর, ২০০৬ সালে বিতরণ করা হয়। নির্বাচন প্রক্রিয়া ১ আগস্ট, ২০০৫ থেকে ৮ আগস্ট, ২০০৬ পর্যন্ত চলে। প্রথমবারের মতো বর্ষসেরা প্রমিলা ক্রিকেটার এবং বর্ষসেরা অধিনায়ক বিভাগ প্রবর্তন করা হয়।

বর্ষসেরা খেলোয়াড়: রিকি পন্টিং (অস্ট্রেলিয়া)
বর্ষসেরা টেস্ট খেলোয়াড়: রিকি পন্টিং (অস্ট্রেলিয়া)
বর্ষসেরা ওডিআই খেলোয়াড়: মাইকেল হাসি (অস্ট্রেলিয়া)
বর্ষসেরা উদীয়মান খেলোয়াড়: ইয়ান বেল (ইংল্যান্ড)
বর্ষসেরা আম্পায়ার: সাইমন টাওফেল (অস্ট্রেলিয়া)
বর্ষসেরা অধিনায়ক: রিকি পন্টিং (অস্ট্রেলিয়া)
বর্ষসেরা প্রমিলা খেলোয়াড়: কারেন রোল্টন (অস্ট্রেলিয়া)
স্পিরিট অব ক্রিকেট: ইংল্যান্ড
বিশ্ব টেস্ট একাদশ: ম্যাথু হেইডেন, মাইকেল হাসি, রিকি পন্টিং, রাহুল দ্রাবিড়, মোহাম্মদ ইউসুফ, কুমার সাঙ্গাকারা, অ্যান্ড্রু ফ্লিনটফ, শেন ওয়ার্ন, মাখায়া এনটিনি, মুত্তিয়া মুরালিধরন, গ্লেন ম্যাকগ্রা, ১২শ খেলোয়াড় : ব্রেট লি
বিশ্ব একদিনের ক্রিকেট একাদশ: অ্যাডাম গিলক্রিস্ট, মহেন্দ্র সিং ধোনি, রিকি পন্টিং, মাহেলা জয়াবর্ধনে, যুবরাজ সিং, মাইকেল হাসি, অ্যান্ড্রু ফ্লিনটফ, ইরফান পাঠান, ব্রেট লি, শেন বন্ড, মুত্তিয়া মুরালিধরন, ১২শ খেলোয়াড় : অ্যান্ড্রু সাইমন্ডস


=== ২০০৭ ===
৪র্থ আইসিসি পুরস্কার বিতরণী পর্ব দক্ষিণ আফ্রিকার জোহানেসবার্গে অনুষ্ঠিত হয় :-

বর্ষসেরা খেলোয়াড়: রিকি পন্টিং (অস্ট্রেলিয়া)
বর্ষসেরা টেস্ট খেলোয়াড়:মোহাম্মদ ইউসুফ (পাকিস্তান)
বর্ষসেরা ওডিআই খেলোয়াড়: ম্যাথু হেইডেন (অস্ট্রেলিয়া)
বর্ষসেরা উদীয়মান খেলোয়াড়: শন টেইট (অস্ট্রেলিয়া)
বর্ষসেরা সহযোগী খেলোয়াড়: থমাস ওদোয়ো (কেনিয়া)
বর্ষসেরা অধিনায়ক: রিকি পন্টিং (অস্ট্রেলিয়া)
বর্ষসেরা প্রমিলা খেলোয়াড়: ঝুলন গোস্বামী (ভারত)
বর্ষসেরা আম্পায়ার: সাইমন টাওফেল (অস্ট্রেলিয়া)
স্পিরিট অব ক্রিকেট: শ্রীলঙ্কা
বিশ্ব টেস্ট একাদশ: ম্যাথু হেইডেন, মাইকেল ভন, রিকি পন্টিং, মোহাম্মদ ইউসুফ, কেভিন পিটারসেন, মাইকেল হাসি, কুমার সাঙ্গাকারা, স্টুয়ার্ট ক্লার্ক, মাখায়া এনটিনি, মোহাম্মদ আসিফ, মুত্তিয়া মুরালিধরন, ১২শ খেলোয়াড়: জহির খান
বিশ্ব একদিনের ক্রিকেট একাদশ: ম্যাথু হেইডেন, শচীন তেন্ডুলকর, রিকি পন্টিং, কেভিন পিটারসেন, শিবনারায়ণ চন্দরপল, জ্যাক ক্যালিস, মার্ক বাউচার, চামিন্দা ভাস, শেন বন্ড, মুত্তিয়া মুরালিধরন, গ্লেন ম্যাকগ্রা, ১২শ খেলোয়াড়: মাইকেল হাসি


=== ২০০৮ ===
১০ সেপ্টেম্বর, ২০০৮ সালে ৫ম আইসিসি পুরস্কার বিতরণী অনুষ্ঠান সংযুক্ত আরব আমিরাতের দুবাইয়ে অনুষ্ঠিত হয়। এত বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন নামে একটি বিভাগ খোলা হয়।

বর্ষসেরা খেলোয়াড়:শিবনারায়ণ চন্দরপল (ওয়েস্ট ইন্ডিজ)
বর্ষসেরা টেস্ট খেলোয়াড়: ডেল স্টেইন (দক্ষিণ আফ্রিকা)
বর্ষসেরা ওডিআই খেলোয়াড়: মহেন্দ্র সিং ধোনি (ভারত)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: যুবরাজ সিং (ভারত)
বর্ষসেরা উদীয়মান খেলোয়াড়: অজন্তা মেন্ডিস (শ্রীলঙ্কা)
বর্ষসেরা আম্পায়ার: সাইমন টাওফেল (অস্ট্রেলিয়া)
বর্ষসেরা প্রমিলা খেলোয়াড়: শার্লত এডওয়ার্ডস (ইংল্যান্ড)
বর্ষসেরা সহযোগী খেলোয়াড়: রায়ান টেন ডয়েসচাট (নেদারল্যান্ডস)
স্পিরিট অব ক্রিকেট: শ্রীলঙ্কা
বিশ্ব টেস্ট একাদশ: গ্রেইম স্মিথ, বীরেন্দ্র শেওয়াগ, মাহেলা জয়াবর্ধনে, শিবনারায়ণ চন্দরপল, কেভিন পিটারসেন, জ্যাক কালিস, কুমার সাঙ্গাকারা, ব্রেট লি, রায়ান সাইডবটম, ডেল স্টেইন, মুত্তিয়া মুরালিধরন, ১২শ খেলোয়াড় : স্টুয়ার্ট ক্লার্ক
বিশ্ব একদিনের ক্রিকেট একাদশ: হার্শেল গিবস, শচীন তেন্ডুলকর, রিকি পন্টিং, অজন্তা মেন্ডিস, অ্যান্ড্রু সাইমন্ডস, মহেন্দ্র সিং ধোনি, ফারভিজ মাহারুফ, ড্যানিয়েল ভেট্টোরি, মিচেল জনসন, নাথান ব্রাকেন, ১২শ খেলোয়াড় : সালমান বাট


=== ২০০৯ ===

৬ষ্ঠ আইসিসি পুরস্কার বিতরণী অনুষ্ঠান ১ অক্টোবর, ২০০৯ সালে দক্ষিণ আফ্রিকার জোহানেসবার্গে অনুষ্ঠিত হয় :-

বর্ষসেরা খেলোয়াড়: মিচেল জনসন (অস্ট্রেলিয়া)
বর্ষসেরা টেস্ট খেলোয়াড়: গৌতম গম্ভীর (ভারত)
বর্ষসেরা ওডিআই খেলোয়াড়: মহেন্দ্র সিং ধোনি (ভারত)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: তিলকরত্নে দিলশান (শ্রীলঙ্কা)
বর্ষসেরা উদীয়মান খেলোয়াড়: পিটার সিডল (অস্ট্রেলিয়া)
বর্ষসেরা আম্পায়ার: আলীম দার (পাকিস্তান)
বর্ষসেরা প্রমিলা খেলোয়াড়: ক্লেয়ার টেলর (ইংল্যান্ড)
বর্ষসেরা সহযোগী খেলোয়াড়: উইলিয়াম পোর্টারফিল্ড (আয়ারল্যান্ড)
স্পিরিট অব ক্রিকেট: নিউজিল্যান্ড
বিশ্ব টেস্ট একাদশ: গৌতম গম্ভীর, অ্যান্ড্রু স্ট্রস, এবি ডি ভিলিয়ার্স, শচীন তেন্ডুলকর, থিলান সামারাবীরা, মাইকেল ক্লার্ক, মহেন্দ্র সিং ধোনি, সাকিব আল হাসান, মিচেল জনসন, স্টুয়ার্ট ব্রড, ডেল স্টেইন
বিশ্ব একদিনের ক্রিকেট একাদশ: বীরেন্দ্র শেওয়াগ, ক্রিস গেইল, কেভিন পিটারসেন, তিলকরত্নে দিলশান, যুবরাজ সিং, মার্টিন গাপটিল, মহেন্দ্র সিং ধোনি, এন্ড্রু ফ্লিনটফ, নুয়ান কুলাসেকারা, শোয়েব মালিক, উমর গুল, ১২শ খেলোয়াড় : থিলান থুশারা


=== ২০১০ ===

৬ অক্টোবর, ২০১০ সালে ভারতের বেঙ্গালুরুতে ৭ম আইসিসি পুরস্কার বিতরণী অনুষ্ঠান হয়:-

বর্ষসেরা খেলোয়াড়: শচীন তেন্ডুলকর (ভারত)
বর্ষসেরা টেস্ট খেলোয়াড়: বীরেন্দ্র শেওয়াগ (ভারত)
বর্ষসেরা টেস্ট দল: ভারত
বর্ষসেরা ওডিআই খেলোয়াড়: এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা)
বর্ষসেরা ওডিআই দল: অস্ট্রেলিয়া
বর্ষসেরা উদীয়মান খেলোয়াড়: স্টিভেন ফিন (ইংল্যান্ড)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: ব্রেন্ডন ম্যাককুলাম (নিউজিল্যান্ড)
স্পিরিট অব ক্রিকেট: নিউজিল্যান্ড
বর্ষসেরা সহযোগী খেলোয়াড়: রায়ান টেন ডেসকাট (নেদারল্যান্ডস)
বর্ষসেরা আম্পায়ার: আলীম দার (পাকিস্তান)
বর্ষসেরা প্রমিলা খেলোয়াড়: শেলী নিটসকে (অস্ট্রেলিয়া)
এলজি পিপল'স চয়েজ এ্যাওয়ার্ড: শচীন তেন্ডুলকর (ভারত)
বিশ্ব টেস্ট একাদশ: বীরেন্দ্র শেওয়াগ, সাইমন ক্যাটিচ, শচীন তেন্ডুলকর, হাশিম আমলা, কুমার সাঙ্গাকারা, জ্যাক ক্যালিস, মহেন্দ্র সিং ধোনি, গ্রেম সোয়ান, জেমস অ্যান্ডারসন, ডেল স্টেইন, ডগ বলিঙ্গার
বিশ্ব একদিনের ক্রিকেট একাদশ: শচীন তেন্ডুলকর, শেন ওয়াটসন, মাইকেল হাসি, এবি ডি ভিলিয়ার্স, পল কলিংউড, রিকি পন্টিং, মহেন্দ্র সিং ধোনি, ড্যানিয়েল ভেট্টোরি, স্টুয়ার্ট ব্রড, ডগ বলিঙ্গার, রায়ান হ্যারিস


=== ২০১১ ===

১২ সেপ্টেম্বর, ২০১১ সালে ইংল্যান্ডের লন্ডনে ৮ম আইসিসি পুরস্কার বিতরণ করা হয় :-

বর্ষসেরা খেলোয়াড়: জোনাথন ট্রট (ইংল্যান্ড)
বর্ষসেরা টেস্ট খেলোয়াড়: অ্যালাস্টেয়ার কুক (ইংল্যান্ড)
বর্ষসেরা ওডিআই খেলোয়াড়: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বর্ষসেরা উদীয়মান খেলোয়াড়: দেবেন্দ্র বিশু (ওয়েস্ট ইন্ডিজ)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: টিম সাউদি (নিউজিল্যান্ড)
স্পিরিট অব ক্রিকেট: ভারত
বর্ষসেরা সহযোগী খেলোয়াড়: রায়ান টেন ডেসকাট (নেদারল্যান্ডস)
বর্ষসেরা আম্পায়ার: আলীম দার (পাকিস্তান)
বর্ষসেরা প্রমিলা খেলোয়াড়: স্তাফানি টেলর (ওয়েস্ট ইন্ডিজ)
এলজি পিপল'স চয়েজ এ্যাওয়ার্ড: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বিশ্ব টেস্ট একাদশ: অ্যালাস্টেয়ার কুক, হাশিম আমলা, জোনাথন ট্রট, শচীন তেন্ডুলকর, কুমার সাঙ্গাকারা, এবি ডি ভিলিয়ার্স, জ্যাক ক্যালিস, স্টুয়ার্ট ব্রড, গ্রেইম শন, ডেল স্টেইন, জেমস অ্যান্ডারসন, ১২শ খেলোয়াড় : জহির খান
বিশ্ব একদিনের ক্রিকেট একাদশ: তিলকরত্নে দিলশান, বীরেন্দ্র শেওয়াগ, কুমার সাঙ্গাকারা, এবি ডি ভিলিয়ার্স, শেন ওয়াটসন, যুবরাজ সিং, মহেন্দ্র সিং ধোনি, গ্রেম সোয়ান, উমর গুল, ডেল স্টেইন, জহির খান, ১২শ খেলোয়াড় : লাসিথ মালিঙ্গা


=== ২০১২ ===

৯ম আইসিসি পুরস্কার বিতরণী অনুষ্ঠান শ্রীলঙ্কার কলম্বোতে ১৫ সেপ্টেম্বর, ২০১২ তারিখে অনুষ্ঠিত হয়:-

বর্ষসেরা খেলোয়াড়: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বর্ষসেরা টেস্ট খেলোয়াড়: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বর্ষসেরা ওডিআই খেলোয়াড়: বিরাট কোহলি (ভারত)
বর্ষসেরা উদীয়মান খেলোয়াড়: সুনীল নারাইন (ওয়েস্ট ইন্ডিজ)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: রিচার্ড লেভি (দক্ষিণ আফ্রিকা)
স্পিরিট অব ক্রিকেট: ড্যানিয়েল ভেট্টোরি (নিউজিল্যান্ড)
বর্ষসেরা আইসিসি সহযোগী খেলোয়াড়: জর্জ ডকরেল (আয়ারল্যান্ড)
বর্ষসেরা আম্পায়ার: কুমার ধর্মসেনা (শ্রীলঙ্কা)
বর্ষসেরা প্রমিলা খেলোয়াড়: স্তাফানি টেলর (ওয়েস্ট ইন্ডিজ)
এলজি পিপল'স চয়েজ এ্যাওয়ার্ড: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বিশ্ব টেস্ট একাদশ: অ্যালাস্টেয়ার কুক, হাশিম আমলা, কুমার সাঙ্গাকারা, জ্যাক ক্যালিস, মাইকেল ক্লার্ক, শিবনারায়ণ চন্দরপল, ম্যাট প্রায়র, স্টুয়ার্ট ব্রড, সাঈদ আজমল, ভার্নন ফিল্যান্ডার, ডেল স্টেইন, ১২শ খেলোয়াড় : এবি ডি ভিলিয়ার্স
বিশ্ব একদিনের ক্রিকেট একাদশ: গৌতম গম্ভীর, অ্যালাস্টেয়ার কুক, কুমার সাঙ্গাকারা, বিরাট কোহলি, মহেন্দ্র সিং ধোনি, মাইকেল ক্লার্ক, শহীদ আফ্রিদি, মরনে মরকেল, স্টিভেন ফিন, লাসিথ মালিঙ্গা, সাঈদ আজমল, ১২শ খেলোয়াড় : শেন ওয়াটসন


=== ২০১৩ ===
২০১৩ সালের আইসিসি পুরস্কার টেলিভিশন অনুষ্ঠানের মাধ্যমে সম্প্রচারিত হয়। আনুষ্ঠানিক বিষয়ের পরিবর্তে বিশেষ টেলিভিশন অনুষ্ঠানের মাধ্যমে ১৪ ডিসেম্বর, ২০১৩ তারিখে প্রচারের ব্যবস্থা করা হয়।
বর্ষসেরা খেলোয়াড়: মাইকেল ক্লার্ক (অস্ট্রেলিয়া)
বর্ষসেরা টেস্ট খেলোয়াড়: মাইকেল ক্লার্ক (অস্ট্রেলিয়া)
বর্ষসেরা ওডিআই খেলোয়াড়: কুমার সাঙ্গাকারা (শ্রীলঙ্কা)
বর্ষসেরা উদীয়মান খেলোয়াড়: চেতেশ্বর পুজারা (ভারত)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শন: উমর গুল (পাকিস্তান)
স্পিরিট অব ক্রিকেট: মাহেলা জয়াবর্ধনে (শ্রীলঙ্কা)
বর্ষসেরা আইসিসি সহযোগী খেলোয়াড়: কেভিন ও’ব্রায়ান (আয়ারল্যান্ড)
বর্ষসেরা আম্পায়ার: রিচার্ড কেটেলবরা (ইংল্যান্ড)
বর্ষসেরা প্রমিলা খেলোয়াড়: সুজি বেটস (নিউজিল্যান্ড)
এলজি পিপল'স চয়েজ এ্যাওয়ার্ড: সারাহ টেলর (ইংল্যান্ড)
বিশ্ব টেস্ট একাদশ: অ্যালাস্টেয়ার কুক (ইংল্যান্ড, অধিনায়ক), চেতেশ্বর পুজারা (ভারত), হাশিম আমলা (দক্ষিণ আফ্রিকা), মাইকেল ক্লার্ক (অস্ট্রেলিয়া), মাইকেল হাসি (অস্ট্রেলিয়া), এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা), এমএস ধোনি (ভারত, উইকেট-রক্ষক), গ্রেম সোয়ান (ইংল্যান্ড), ডেল স্টেইন (ইংল্যান্ড), জেমস অ্যান্ডারসন (ইংল্যান্ড) ও ভার্নন ফিল্যান্ডার (দক্ষিণ আফ্রিকা), ১২শ খেলোয়াড়: রবিচন্দ্রন অশ্বিন (ভারত)
বিশ্ব একদিনের ক্রিকেট একাদশ: তিলকরত্নে দিলশান (শ্রীলঙ্কা), শিখর ধাওয়ান (ভারত), হাশিম আমলা (দক্ষিণ আফ্রিকা), কুমার সাঙ্গাকারা (শ্রীলঙ্কা), এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা), এমএস ধোনি (ভারত, অধিনায়ক, উইকেট-রক্ষক), রবীন্দ্র জাদেজা (ভারত), সাঈদ আজমল (পাকিস্তান), মিচেল স্টার্ক (অস্ট্রেলিয়া), জেমস অ্যান্ডারসন (ইংল্যান্ড) ও লাসিথ মালিঙ্গা, ১২শ খেলোয়াড়: মিচেল ম্যাকক্লেনাগান (নিউজিল্যান্ড)


=== ২০১৪ ===
২০১৪ সালের আইসিসি পুরস্কার টেলিভিশন অনুষ্ঠানের মাধ্যমে সম্প্রচারিত হয়। আনুষ্ঠানিক বিষয়ের পরিবর্তে বিশেষ টেলিভিশন অনুষ্ঠানের মাধ্যমে বৈশ্বিকভাবে ১৫/১৬ নভেম্বর, ২০১৪ তারিখে প্রচারের ব্যবস্থা করা হয়।
বর্ষসেরা খেলোয়াড়: মিচেল জনসন (অস্ট্রেলিয়া)
বর্ষসেরা টেস্ট খেলোয়াড়: মিচেল জনসন (অস্ট্রেলিয়া)
বর্ষসেরা ওডিআই খেলোয়াড়: এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা)
বর্ষসেরা উদীয়মান খেলোয়াড়: গ্যারি ব্যালেন্স (ইংল্যান্ড)
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিকে দক্ষতা প্রদর্শনকারী: অ্যারন ফিঞ্চ (অস্ট্রেলিয়া)
স্পিরিট অব ক্রিকেট: ক্যাথেরিন ব্রান্ট (ইংল্যান্ড)
বর্ষসেরা আইসিসি সহযোগী খেলোয়াড়: প্রিস্টন মমসেন (স্কটল্যান্ড)
বর্ষসেরা আম্পায়ার: রিচার্ড কেটেলবরা (ইংল্যান্ড)
বর্ষসেরা প্রমিলা একদিনের আন্তর্জাতিক ক্রিকেটার: সারাহ টেলর (ইংল্যান্ড)
বর্ষসেরা প্রমিলা টুয়েন্টি২০ আন্তর্জাতিক ক্রিকেটার: মেগ ল্যানিং (অস্ট্রেলিয়া)
এলজি পিপল’স চয়েজ অ্যাওয়ার্ড: ভুবনেশ্বর কুমার (ভারত)
বিশ্ব টেস্ট একাদশ: ডেভিড ওয়ার্নার (অস্ট্রেলিয়া), কেন উইলিয়ামসন (নিউজিল্যান্ড), কুমার সাঙ্গাকারা (শ্রীলঙ্কা), এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা, উইকেট-রক্ষক), জো রুট (ইংল্যান্ড), অ্যাঞ্জেলো ম্যাথিউস (শ্রীলঙ্কা, অধিনায়ক), মিচেল জনসন (অস্ট্রেলিয়া), স্টুয়ার্ট ব্রড (ইংল্যান্ড), ডেল স্টেইন (দক্ষিণ আফ্রিকা), রঙ্গনা হেরাথ (শ্রীলঙ্কা), টিম সাউদি (নিউজিল্যান্ড), ১২শ খেলোয়াড়: রস টেলর (নিউজিল্যান্ড)
বিশ্ব একদিনের ক্রিকেট একাদশ: মোহাম্মদ হাফিজ (পাকিস্তান), কুইন্টন ডি কক (দক্ষিণ আফ্রিকা), বিরাট কোহলি (ভারত), জর্জ বেইলি (অস্ট্রেলিয়া), এবি ডি ভিলিয়ার্স (দক্ষিণ আফ্রিকা), মহেন্দ্র সিং ধোনি (ভারত, অধিনায়ক ও উইকেট-রক্ষক), ডোয়েন ব্র্যাভো (ওয়েস্ট ইন্ডিজ), জেমস ফকনার (অস্ট্রেলিয়া), ডেল স্টেইন (দক্ষিণ আফ্রিকা), মোহাম্মদ শমী (ভারত), অজন্তা মেন্ডিস (শ্রীলঙ্কা), ১২শ খেলোয়াড়: রোহিত শর্মা (ভারত)


== তথ্যসূত্র ==