এ তালিকাটি ইংল্যান্ড জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকাবিশেষ। পুরুষ, কিশোর ও মহিলা ক্রিকেটাররা আনুষ্ঠানিকভাবে আন্তর্জাতিক পর্যায়ে ইংল্যান্ডের অধিনায়কত্ব করেছেন। ১৮৭৭ সালে ইংল্যান্ড সর্বপ্রথম টেস্ট খেলায় অংশগ্রহণ করে। যে-কোন দলের তুলনায় টেস্ট খেলায় অংশগ্রহণ ও সর্বাধিকসংখ্যক অধিনায়কের দায়িত্ব পালন করেছে দলটি। ১৯শ শতাব্দীতে বিদেশ সফরে জেমস লিলিহোয়াইট, আলফ্রেড শ ও আর্থার শ্রিউসবারি প্রধান পেশাদার উদ্যোক্তা। তাস্বত্ত্বেও বিদেশে কিছু শৌখিন সফর লর্ড হ্যারিস ও লর্ড হকের নেতৃত্বে হয়েছে। নিজ মাঠের কর্তৃপক্ষের সিদ্ধান্ত অনুযায়ী স্বাগতিক দলের অধিনায়কের দায়িত্বভার দেয়া হয়েছে। তাঁরা প্রায়শঃই তাঁদের নিজ এলাকায় জনপ্রিয় ছিলেন।
১৯০২-০৩ মৌসুম থেকে প্রায় ষাট বছর মেরিলেবোন ক্রিকেট ক্লাব সকল ধরনের বিদেশ সফরের দায়িত্ব পালন করে। এ সময় ইংল্যান্ডের চেয়ে “এমসিসি” নামেই খেলাগুলো অনুষ্ঠিত হতো। পেশাদারী, অধিনায়কের চেয়ে শৌখিনতার প্রচলন ঘটায় তারা। শ্রিউসবারির পর প্রায় ষাট বছর পর আরেক পেশাদার অধিনায়ক লেন হাটনের অন্তর্ভূক্তি ঘটে। ১৯৬২ সালে শৌখিন/পেশাদারের পার্থক্য বিলুপ্ত করা হয় এবং ব্রায়ান ক্লোজ ও তারপর রে ইলিংওয়ার্থের ন্যায় নতুন ধাঁচের অধিনায়কের উত্থান ঘটে।


== টেস্ট অধিনায়ক ==
এ তালিকাটি ইংল্যান্ড দলের পক্ষে কমপক্ষে একটি টেস্টে অধিনায়কের দায়িত্ব পালনকারী ক্রিকেটারদের ঘিরে তৈরি করা হয়েছে। আগস্ট, ২০২০ সালে পাকিস্তানের বিপক্ষে তৃতীয় টেস্ট শেষে এর হালনাগাদ হয়েছে। ড্যাগারচিহ্নিত (†) খেলোয়াড়কে কমপক্ষে একটি টেস্টে অধিনায়কের দায়িত্ব পালন করাকে বুঝানো হয়েছে যাতে তিনি নিয়মিত অধিনায়কের সহকারী ছিলেন ও সিরিজে কর্তৃপক্ষের অনুমোদনক্রমে মনোনীত হয়েছেন। উইজডেন ক্রিকেটার্স অ্যালমেনাক এই ড্যাগারচিহ্নিত শ্রেণীকরণটি গ্রহণ করেছে।


== একদিনের আন্তর্জাতিক অধিনায়ক ==


== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ==
জুন, ২০০৫ সালে ইংল্যান্ড তাদের সর্বপ্রথম টুয়েন্টি২০ আন্তর্জাতিকে অংশগ্রহণ করে।


== অন্যান্য ==


=== ইংল্যান্ড ব বহিঃর্বিশ্ব একাদশ, ১৯৭০ ===


=== দক্ষিণ আফ্রিকায় বিদ্রোহী দলের সফর ===


== যুব ক্রিকেট ==


=== যুব টেস্ট অধিনায়ক ===


=== যুব ওডিআই অধিনায়ক ===


== মহিলাদের ক্রিকেট ==


=== মহিলাদের টেস্ট অধিনায়ক ===


=== মহিলাদের ওডিআই অধিনায়ক ===


=== মহিলাদের টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ===


== পাদটীকা ==


== তথ্যসূত্র ==


=== নির্দিষ্ট ===


=== সাধারণ ===
Wisden Cricketers' Almanack (2004) আইএসবিএন ০-৯৪৭৭৬৬-৮৩-৯
Cricinfo
CricketArchive