সিডনি ক্রিকেট গ্রাউন্ড (এসসিজি) (ইংরেজি: Sydney Cricket Ground (SCG)) অস্ট্রেলিয়ার সিডনি শহরে প্রতিষ্ঠিত একটি ক্রীড়া স্টেডিয়াম। মূলতঃ টেস্ট ক্রিকেট, একদিনের আন্তর্জাতিক ক্রিকেট, টুয়েন্টি২০ ক্রিকেট খেলা এখানে অনুষ্ঠিত হলেও অন্যান্য পেশাদার ক্রীড়া হিসেবে অস্ট্রেলিয়ান রুলস ফুটবলসহ রাগবি লীগ ফুটবল ও রাগবি ইউনিয়নের খেলাগুলোও অনুষ্ঠিত হয়। ক্রিকেট খেলায় নিউ সাউথ ওয়েলস ব্লুজ এবং অস্ট্রেলিয়ান ফুটবল লীগে সিডনি সোয়ান্সের ঘরোয়া মাঠ হিসেবে এসসিজি ব্যবহৃত হচ্ছে। এসসিজি ট্রাস্টের অধীনে এ স্টেডিয়াম নিয়ন্ত্রণাধীন ও পরিচালিত হয়। পাশের দরজাতেই সিডনি ফুটবল স্টেডিয়াম অবস্থিত যা এ ট্রাস্টের মাধ্যমেই পরিচালিত হয়। ১৯৮৮ সালে ফুটবল স্টেডিয়ামের জন্য ৪০,০০০ দর্শকের আসন ব্যবস্থা রয়েছে। রাগবি লীগের প্রধান মাঠ হিসেবেও সিডনি ক্রিকেট গ্রাউন্ড ব্যবহৃত হয়।


== ইতিহাস ==
১৮১১ সালে নিউ সাউথ ওয়েলস প্রদেশের গভর্নর লেচলান ম্যাককুয়ারি দ্বিতীয় সিডনি কমন প্রতিষ্ঠা করেন যা প্রস্থে প্রায় দেড় মাইল ছিল এবং সাউথ হেড রোড (বর্তমান - অক্সফোর্ড স্ট্রিট) থেকে দক্ষিণে বর্ধিত করা হয়েছে। ১৮৫০-এর দশকে জায়গাটি ময়লা-আবর্জনা ফেলার স্থান হিসেবে ব্যবহার করা হতো। কিন্তু তা খেলাধূলা করার মতো আদর্শ স্থান ছিল না। ১৮৫১ সালে সিডনি কমনের অংশবিশেষ ব্রিটিশ সেনাবাহিনীর ভিক্টোরিয়া ব্যারাকের দক্ষিণাংশ হিসেবে বাগান ও সৈনিকদের ক্রিকেট খেলার মাঠ হিসেবে ব্যবহারের অনুমোদন দেয়া হয়। প্রথম ব্যবহারকারী হিসেবে ছিল ১১শ নর্থ ডেভনশায়ার রেজিম্যান্ট। পরবর্তী কয়েক বছরে ভিক্টোরিয়া ব্যারাকের সম্মিলিত দল আরও স্থায়ী সংগঠন হিসেবে তুলে ধরে ও নিজেদের গ্যারিসন ক্লাব নামে পরিচিতি ঘটায়। এরপর থেকেই মাঠটি গ্যারিসন গ্রাউন্ড হিসেবে ফেব্রুয়ারি, ১৮৫৪ সালে প্রথম উদ্বোধন করা হয়।


== কিংবদন্তিদের এর অবসর ==
২০০৭ সালে এই মাঠে শেন ওয়ার্ন ও গ্লেন ম্যাকগ্রা একই টেস্ট ম্যাচে ক্রিকেট জীবনে অবসর নেন।


== ভাস্কর্য ==
সিডনি ক্রিকেট গ্রাউন্ড ট্রাস্ট ১০টি ব্রোঞ্জের ভাস্কর্য এসসিজি ও এসএফএসের মাঠের চতুর্দিকে বসানোর অনুমোদন দেয়। তন্মধ্যে, ২০১০ সাল পর্যন্ত সাতটি ভাস্কর্যের উন্মোচন ঘটানো হয়। ৪ জানুয়ারি, ২০০৮ তারিখে বিখ্যাত বোলার রিচি বেনো কর্তৃক প্রথম নিজের ভাস্কর্য উন্মোচন করেন। ফাস্ট বোলার ফ্রেড স্পফোর্থের ভাস্কর্য উন্মোচিত হয় ৫ জানুয়ারি, ২০০৯ তারিখে। ব্যাটসম্যান স্ট্যান ম্যাককেবের ভাস্কর্য বসানো হয় ৫ জানুয়ারি, ২০১০ তারিখে।


== টেস্ট ক্রিকেট ==
এই মাঠের একমাত্র ত্রিশতরানটি আসে মাইকেল ক্লার্ক এর ব্যাটে , জহির খান উমেশ যাদব ইশান্ত শর্মা রবিচন্দ্রন অশ্বিন সংবলিত ভারতের বিরুদ্ধে ৩রা জানুয়ারি ২০১২ সালে। 
এই মাঠের সাম্প্রতিক কালে সেরা বোলিং ইনিংস(১৪১-৮) আসে অনিল কুম্বলে এর বোলিংয়ে ২রা জানুয়ারি ২০০৪ সালে, অস্ট্রেলিয়ার বিরুদ্ধে। 
এই মাঠের সাম্প্রতিক কালে সেরা পার্টনারশিপ ইনিংস(৩৫৩ রানের ৫ম উইকেটে) আসে শচীন তেন্ডুলকর-ভিভিএস লক্ষ্মণ এর ব্যাটিংয়ে ২রা জানুয়ারি ২০০৪ সালে, ব্রেট লি জেসন গিলেস্পি নাথান ব্র্যাকেন স্টুয়ার্ট ম্যাকগিল এর অস্ট্রেলিয়ার বিরুদ্ধে।
এই মাঠের সাম্প্রতিক কালে সর্বনিম্ম দলগত ইনিংস (১২৭ অলআউট ) আসে রিকি পন্টিং মাইকেল হাসি মাইকেল ক্লার্ক এর অস্ট্রেলিয়ার ব্যাটিংয়ে ৩রা জানুয়ারি ২০১০ সালে, মোহাম্মাদ আসিফ মোহাম্মদ সামি এর পাকিস্তানের বিরুদ্ধে।  


== একদিবসীয় আন্তর্জাতিক ==
এই মাঠ অস্ট্রেলিয়ার অন্যতম পয়া মাঠ হিসেবে গণ্য হয়। ৭৮% ম্যাচে টস জিতে প্রথমে ব্যাটিং নেয়া হয় । ৫৬% ম্যাচে প্রথমে ব্যাটিং করে জয় আসে। মাত্র ৩৪% ম্যাচে পরে ব্যাটিং করে জয় আসে , ভারত ২ বার তা করতে সক্ষম হয়। দিনের আলোয় পিচ যথেষ্ট ব্যাটিং সহায়ক। প্রায় ৩৬০ রান পর্যন্ত উঠতে পারে। ডেভিড ওয়ার্নার এই মাঠে ৩টি শতরানের ইনিংস খেলেন। রাতের আলোয় তা পেস বোলিং সহায়ক হয়ে উঠে। প্যাট কামিংস ও জোস্ হাজেলউড এর বোলিং রেকর্ড এই মাঠে খুব ভালো।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==

SCG Trust Homepage  ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৯ ডিসেম্বর ২০১২ তারিখে
https://www.espncricinfo.com/ci/content/ground/56544.html SCG Cricinfo]
Google Maps satellite image of SCG