১৪ মে - ২০ জুন, ১৯৯৯ তারিখ পর্যন্ত ইংল্যান্ডে অনুষ্ঠিত ১৯৯৯ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় অংশগ্রহণকারী দলসমূহের ১৫-সদস্যবিশিষ্ট খেলোয়াড়দের চূড়ান্ত তালিকা নিম্নে তুলে ধরা হয়েছে। পোশাকের নম্বর অনুযায়ী খেলোয়াড়দের চিহ্নিত করা হলো। সচরাচর দলের অধিনায়ক ১নং জার্সি পরিধান করে থাকেন।


== অস্ট্রেলিয়া ==
১. স্টিভ ওয়াহ (অঃ)
২. মাইকেল বেভান
৩. ড্যামিয়েন ফ্লেমিং
৪. পল রেইফেল
৫. শেন ওয়ার্ন
৬. মার্ক ওয়াহ
৭. শেন লি
৮. ব্রেন্ডন জুলিয়ান
৯. টম মুডি
১০. ড্যারেন লেহম্যান
১১. গ্লেন ম্যাকগ্রা
১২. অ্যাডাম গিলক্রিস্ট (উইঃ)
১৩. অ্যাডাম ডেল
১৪. রিকি পন্টিং
১৫. ড্যামিয়েন মার্টিন


== বাংলাদেশ ==
১. আমিনুল ইসলাম (অঃ)
২. আকরাম খান
৩. এনামুল হক
৪. ফারুক আহমেদ
৫. হাসিবুল হোসেন
৬. খালেদ মাহমুদ
৭. খালেদ মাসুদ (উইঃ)
৮. মানজারুল ইসলাম
৯. মেহরাব হোসেন
১০. মোহাম্মদ রফিক
১১. মিনহাজুল আবেদীন
১২. নাইমুর রহমান
১৩. নিয়ামুর রশিদ
১৪. শফিউদ্দিন আহমেদ
১৫. শাহরিয়ার হোসেন


== ইংল্যান্ড ==
১. অ্যালেক স্টুয়ার্ট (অঃ/উইঃ)
২. ইয়ান অস্টিন
৩. রবার্ট ক্রফট
৪. মার্ক ইলহাম
৫. নীল ফেয়ারব্রাদার
৬. অ্যান্ড্রু ফ্লিনটফ
৭. অ্যাঙ্গাস ফ্রেজার
৮. ড্যারেন গফ
৯. গ্রেইম হিক
১০. অ্যাডাম হলিউক
১১. নাসের হুসেন
১২. নিক নাইট
১৩. অ্যালান মুলালি
১৪. গ্রাহাম থর্প
১৫. ভিন্স ওয়েলস


== ভারত ==
১. মোহাম্মদ আজহারউদ্দীন (অঃ)
২. অজয় জাদেজা (সহঃ অঃ)
৩. সৌরভ গাঙ্গুলী
৪. সদাগোপান রমেশ
৫. রাহুল দ্রাবিড়
৬. রবিন সিং
৭. অজিত আগরকর
৮. অনিল কুম্বলে
৯. নয়ন মঙ্গিয়া (উইঃ)
১০. শচীন তেন্ডুলকর
১১. ভেঙ্কটেশ প্রসাদ
১২. নিখিল চোপড়া
১৩. দেবাশীষ মোহান্তি
১৪. জাভাগল শ্রীনাথ
১৫. অময় খুরাসিয়া


== কেনিয়া ==
১. আসিফ করিম (অঃ)
২. জোসেফ আঙ্গারা
৩. দীপক চুদাসামা
৪. সন্দীপ গুপ্ত
৫. জিমি কামান্দে
৬. হিতেশ মোদি
৭. টমাস ওদোয়ো
৮. মরিস ওদুম্বে
৯. কেনেডি ওটিয়েনো (উইঃ)
১০. রবীন্দু শাহ
১১. মোহাম্মদ শেখ
১২. মার্টিন সুজি
১৩. টনি সুজি
১৪. স্টিভ টিকোলো
১৫. আলপেশ ভাদের


== নিউজিল্যান্ড ==
১. স্টিফেন ফ্লেমিং (অঃ)
২. জিওফ অ্যালট
৩. ম্যাথু হর্ন
৪. কার্ল বাফিন
৫. ক্রিস কেয়ার্নস
৬. সাইমন ডৌল
৭. ক্রিস হ্যারিস
৮. ম্যাথু হার্ট
৯. নাথান অ্যাসলে
১০. গেভিন লারসেন
১১. ক্রেইগ ম্যাকমিলান
১২. ডিওন ন্যাশ
১৩. অ্যাডাম প্যারোরে (উইঃ)
১৪. রজার টোজ
১৫. ড্যানিয়েল ভেট্টোরি


== পাকিস্তান ==
১. ওয়াসিম আকরাম (অঃ)
২. মঈন খান (উইঃ)
৩. সেলিম মালিক
৪. ইজাজ আহমেদ
৫. ওয়াকার ইউনুস
৬. সাঈদ আনোয়ার
৭. মুশতাক আহমেদ
৮. ইনজামাম-উল-হক
৯. সাকলাইন মুশতাক
১০. শহীদ আফ্রিদি
১১. আজহার মাহমুদ
১২. আব্দুল রাজ্জাক
১৩. ইউসুফ ইউহানা
১৪. শোয়েব আখতার
১৫. ওয়াজাহাতুল্লাহ ওয়াস্তি


== স্কটল্যান্ড ==
১. জর্জ স্যামন্ড (অঃ)
২. মাইকেল আলিংহাম
৩. জন ব্লেইন
৪. জেমস ব্রিঙ্কলি
৫. অসীম বাট
৬. অ্যালেক ডেভিস (উইঃ)
৭. নিক ডায়ার
৮. গ্যাভিন হ্যামিলটন
৯. ব্রুস প্যাটারসন
১০. ইয়ান ফিলিপ
১১. কিথ শেরিডান
১২. মাইক স্মিথ
১৩. ইয়ান স্ট্যাঞ্জার
১৪. পিটার স্টেইন্ডল
১৫. গ্রেগ উইলিয়ামসন


== দক্ষিণ আফ্রিকা ==
১. গ্যারি কার্স্টেন
২. হার্শেল গিবস
৩. জ্যাক ক্যালিস
৪. ড্যারিল কালিনান
৫. হানসি ক্রনিয়ে (অঃ)
৬. ডেরেক ক্রুকস
৭. শন পোলক
৮. জন্টি রোডস
৯. মার্ক বাউচার (উইঃ)
১০. অ্যালান ডোনাল্ড
১১. ডেল বেঙ্কেনস্টেইন
১২. নিকি বোয়ে
১৩. ল্যান্স ক্লুজনার
১৪. স্টিভ এলওয়ার্দি
১৫. অ্যালান ডসনমূল তালিকায় মাখায়া এনটিনি’র নাম থাকলেও গুরুতর ফৌজদারী অপরাধের কারণে তার নাম প্রত্যাহার করা হয়। তার পরিবর্তে ২৩ এপ্রিল, ১৯৯৯ তারিখে অ্যালান ডসনকে অন্তর্ভুক্ত করা হয়। পরবর্তীকালে তার অপরাধের বিষয়ে সম্পৃক্ততার অভিযোগটি নাকচ হয়ে যায়। প্রতিযোগিতার একমাত্র অধিনায়ক হিসেবে হানসি ক্রনিয়ে ১নং জার্সি পরিধান করেননি।


== শ্রীলঙ্কা ==
১. অর্জুনা রানাতুঙ্গা (অঃ)
২. মারভান আতাপাত্তু
৩. উপুল চন্দনা
৪. অরবিন্দ ডি সিলভা
৫. চণ্ডিকা হাথুরুসিংহা
৬. মাহেলা জয়াবর্ধনে
৭. সনাথ জয়াসুরিয়া
৮. রুয়ান কালপেগে
৯. রমেশ কালুবিতরাণা (উইঃ)
১০. রোশন মহানামা
১১. মুত্তিয়া মুরালিধরন
১২. হাসান তিলকরত্নে
১৩. এরিক উপশান্ত
১৪. চামিন্দা ভাস
১৫. প্রমোদ্যা বিক্রমাসিংহে


== ওয়েস্ট ইন্ডিজ ==
১. ব্রায়ান লারা (অঃ)
২. জিমি অ্যাডামস
৩. কার্টলি অ্যামব্রোস
৪. কিথ আর্থারটন
৫. হেন্ডি ব্রায়ান
৬. শেরউইন ক্যাম্পবেল
৭. শিবনারায়ণ চন্দরপল
৮. মারভিন ডিলন
৯. রিডলি জ্যাকবস (উইঃ)
১০. রিয়ন কিং
১১. নেহেমিয়া পেরি
১২. রিকার্ডো পাওয়েল
১৩. ফিল সিমন্স
১৪. কোর্টনি ওয়ালশ
১৫. স্টুয়ার্ট উইলিয়ামসমূল তালিকায় কার্ল হুপারকে অন্তর্ভুক্ত করা হলেও আন্তর্জাতিক ক্রিকেট থেকে অবসর গ্রহণের করেন। তার পরিবর্তে ২৭ এপ্রিল, ১৯৯৯ তারিখে রিকার্ডো পাওয়েলকে অন্তর্ভুক্ত করা হয়।


== জিম্বাবুয়ে ==
১. অ্যালিস্টেয়ার ক্যাম্পবেল (অঃ)
২. এডো ব্রান্ডেস
৩. স্টুয়ার্ট কার্লাইল
৪. গ্রান্ট ফ্লাওয়ার
৫. অ্যান্ডি ফ্লাওয়ার (উইঃ)
৬. মারে গুডউইন
৭. অ্যাডাম হাকল
৮. নিল জনসন
৯. পমি এমবাঙ্গা
১০. হেনরি ওলোঙ্গা
১১. পল স্ট্র্যাং
১২. হিথ স্ট্রিক
১৩. ডার্ক ভিলজোয়েন
১৪. অ্যান্ডি হুইটল
১৫. গাই হুইটল


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
1999 World Cup squads. Cricinfo.com.