জোডাই মারি ফিল্ডস (জন্ম: ১৯ জুন, ১৯৮৪) কুইন্সল্যান্ডের টুওম্বা এলাকায় জন্মগ্রহণকারী অস্ট্রেলিয়ার প্রমিলা ক্রিকেটার। অস্ট্রেলিয়া মহিলা ক্রিকেট দলের অন্যতম সদস্য ছিলেন জোডাই ফিল্ডস। বিয়ের পূর্বে তিনি জোডাই মারি পারভেস নামে পরিচিত ছিলেন। দলে তিনি মূলতঃ উইকেট-কিপারের দায়িত্ব পালন করতেন। এছাড়াও ডানহাতে ব্যাটিংয়ের পাশাপাশি ডানহাতে মিডিয়াম পেস বোলিং করেছেন। ঘরোয়া ক্রিকেটে কুইন্সল্যান্ডের প্রতিনিধিত্ব করেছেন তিনি।


== প্রারম্ভিক জীবন ==
২০০০ সালে কুইন্সল্যান্ড ফায়ারের পক্ষে অভিষেক ঘটে তার। জুলাই, ২০১৪ সাল পর্যন্ত ঘরোয়া সীমিত ওভারের ক্রিকেটে ১৬৫ খেলায় অংশ নেন। এছাড়াও  মহিলাদের জাতীয় ক্রিকেট লীগের খেলায় অংশ নিয়েছেন ৯০টিতে। ২০০৮-০৯ মৌসুমের শুরুতে দলের অধিনায়কের দায়িত্ব পালন করেছেন তিনি।


== খেলোয়াড়ী জীবন ==
টেস্ট ক্রিকেটে অস্ট্রেলিয়ার ১৫০তম মহিলা ক্রিকেটার হিসেবে অংশগ্রহণ করেন। ১৮ ফেব্রুয়ারি, ২০০৬ তারিখে ইংল্যান্ডের বিপক্ষে তার টেস্ট অভিষেক ঘটে। এছাড়াও, ওডিআইয়ে অস্ট্রেলিয়ার ১০৫তম মহিলা ক্রিকেটার হিসেবে অংশগ্রহণ করেন জডি ফিল্ডস। ভারতের বিপক্ষে ২৫ ফেব্রুয়ারি, ২০০৬ তারিখে একদিনের আন্তর্জাতিকে অভিষেক ঘটে তার। ১২ জুন, ২০১৪ তারিখে আন্তর্জাতিক ক্রিকেট থেকে অবসর নেয়ার ঘোষণা দেন তিনি।


== তথ্যসূত্র ==


== আরও দেখুন ==
কারেন রোল্টন
২০১৪ আইসিসি মহিলা বিশ্ব টুয়েন্টি২০
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==
Profile from Queensland Fire
Profile Cricket Australia