১৯৭৩ মহিলা ক্রিকেট বিশ্বকাপ, এর পর থেকে ক্রিকইনফো ওয়েবসাইটের অনুসারে ১৪০ মহিলা ক্রিকেটার  মহিলাদের আন্তর্জাতিক ক্রিকেটে অস্ট্রেলিয়া ক্রিকেট দলের প্রতিনিধিত্ব করেছে। এই তালিকায় যেসকল খেলোয়াড় একটি হলেও ওডিআই খেলেছে তাদেরকেও অন্তর্ভুক্ত করা হয়েছে এবং তালিকাটি সাজানো হয়েছে তাদের অভিষেকের ক্রম অনুসারে। যদি কোন খেলায় একের অধিক খেলোয়াড় অভিষেক করে থাকে তাহলে তাদেরকে নামের বর্ণানুসারে সাজানো হয়েছে।


== সহায়ক শব্দ ==


== ওডিআই খেলোয়াড়দের তালিকা ==
পরিসংখ্যানটি ৭ জুলাই ২০১৯, মহিলা ওডিআই#১১৬০ পর্যন্ত হালনাগাদ


== আরো দেখুন ==
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== তথ্যসূত্র ==

টেমপ্লেট:Lists of Australian cricketers