অত্র নিবন্ধটি আন্তর্জাতিক পর্যায়ে জিম্বাবুয়ে জাতীয় ক্রিকেট দলের অধিনায়কের তালিকা। ৬ জুলাই, ১৯৯২ তারিখে আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) কর্তৃক জিম্বাবুয়ে ক্রিকেট দল পূর্ণাঙ্গ সদস্যের মর্যাদা পায় ও টেস্ট ক্রিকেট খেলায় অংশগ্রহণের যোগ্যতা লাভ করে। এরপূর্বে জিম্বাবুয়ে স্বাধীনতা লাভ ও আন্তর্জাতিক স্বীকৃতির একবছর পর ২১ জুলাই, ১৯৮১ তারিখে দলটি সহযোগী সদস্য ছিল। আইসিসিতে যোগদানের পূর্বে রোডেশিয়া দক্ষিণ আফ্রিকার ঘরোয়া প্রতিযোগিতা কারি কাপে অংশগ্রহণ করতো। ৩০ আগস্ট, ২০১৪ তারিখ পর্যন্ত জিম্বাবুয়ের টেস্ট দলে ৯জন, একদিনের আন্তর্জাতিক দলে ১৬জন ও টুয়েন্টি২০ আন্তর্জাতিকে ৩জন দলের অধিনায়কত্ব করেন। এছাড়াও অনেকেই যুবদের দলে নেতৃত্ব দিয়েছেন।


== টেস্ট অধিনায়ক ==
৩০ আগস্ট, ২০১৪ তারিখ পর্যন্ত নয়জন ক্রিকেটার জিম্বাবুয়ের ক্রিকেট দলে কমপক্ষে একটি টেস্টে নেতৃত্ব দিয়েছেন। তারা ২২ সেপ্টেম্বর, ২০০৫ তারিখে টেস্ট ক্রিকেট থেকে স্বেচ্ছা নির্বাসনের পূর্বে ভারতের বিপক্ষে ২য় টেস্টে অংশ নেয়। যে-সকল খেলোয়াড়ের পাশে ড্যাগার (†) চিহ্ন রয়েছে তারা কমপক্ষে একটি টেস্টে নেতৃত্ব দিয়েছেন ও সহঃ অধিনায়ক কিংবা অন্য কোন কারণে সিরিজের অধিনায়কের দায়িত্ব পেয়েছেন।


== একদিনের আন্তর্জাতিক অধিনায়ক ==
৩০ আগস্ট, ২০১৪ তারিখ পর্যন্ত ষোলজন ক্রিকেটার জিম্বাবুয়ের ক্রিকেট দলে কমপক্ষে একটি একদিনের আন্তর্জাতিকে নেতৃত্ব দিয়েছেন।

১অ্যান্ডি ফ্লাওয়ার ও গ্র্যান্ট ফ্লাওয়ার - উভয়ে সহোদর ভাই।


== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ==
৩০ অক্টোবর, ২০১৪ তারিখ পর্যন্ত তিনজন ক্রিকেটার কমপক্ষে একটি টুয়েন্টি২০ আন্তর্জাতিকে অধিনায়কত্ব করেছেন:


== যুবদের ক্রিকেট ==


=== টেস্ট অধিনায়ক ===
দুইজন ক্রিকেটার জিম্বাবুয়ে অনূর্ধ্ব-১৯ ক্রিকেট দলে কমপক্ষে একটি টেস্ট খেলায় অধিনায়কত্ব করেছেন:


=== যুবদের একদিনের আন্তর্জাতিকে অধিনায়ক ===
উনিশজন ক্রিকেটার জিম্বাবুয়ে অনূর্ধ্ব-১৯ ক্রিকেট দলে কমপক্ষে একটি একদিনের আন্তর্জাতিকে অধিনায়কত্ব করেছেন:


== আইসিসি ট্রফি ==
টেস্ট ক্রিকেট-বহির্ভূত দলগুলোর শীর্ষস্থানীয় একদিনের প্রতিযোগিতা হচ্ছে আইসিসি ট্রফি। ১৯৯২ সালে টেস্ট মর্যাদা প্রাপ্তির পূর্বে জিম্বাবুয়ে এ প্রতিযোগিতায় অংশগ্রহণ করতো। দুইজন ক্রিকেটার জিম্বাবুয়ে দলের পক্ষে আইসিসি ট্রফিতে অধিনায়কত্ব করেন।


== পাদটীকা ==


== তথ্যসূত্র ==
সাধারণ
নির্দিষ্ট


== আরও দেখুন ==
মার্ক টেলর
অধিনায়ক
বাংলাদেশ জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা