এটি আন্তর্জাতিক পর্যায়ে দক্ষিণ আফ্রিকা জাতীয় ক্রিকেট দলের পুরুষ ও মহিলা অধিনায়কের তালিকা। ১২ মার্চ, ১৮৮৯ তারিখে দক্ষিণ আফ্রিকা সর্বপ্রথম টেস্ট ক্রিকেটে অংশগ্রহণ করে। পোর্ট এলিজাবেথে সফরকারী ইংল্যান্ড দলের বিপক্ষে টেস্টে অংশ নেয়ার মাধ্যমে ইংল্যান্ড ও অস্ট্রেলিয়ার পর তৃতীয় টেস্ট দেশের মর্যাদা লাভ করে। ১৫ জুলাই, ১৯০৯ তারিখে আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) এর পূর্ণ সদস্য হয়।
১৯০৯ সালে আন্তর্জাতিক ক্রিকেট কাউন্সিলের অন্যতম প্রতিষ্ঠাতা সদস্য দেশ ছিল দক্ষিণ আফ্রিকা। বর্ণবাদী আচরণের প্রেক্ষিতে ১৯৭০ থেকে ১৯৯১ সাল পর্যন্ত দক্ষিণ আফ্রিকা কোন আনুষ্ঠানিক টেস্টে অংশগ্রহণের সুযোগ পায়নি। এর মূল কারণ ছিল: ব্যাসিল ডি’অলিভেইরা সংক্রান্ত। এ সময়ে বেশ কয়েকটি দলের বিদ্রোহী সফর দক্ষিণ আফ্রিকায় যায়। কোন খেলাই আন্তর্জাতিক টেস্ট খেলা হিসেবে স্বীকৃতি লাভ করেনি ও এ তালিকায় তা অন্তর্ভুক্ত হয়নি। ১৯৯১ সালে দক্ষিণ আফ্রিকাকে আইসিসিতে যুক্ত করা হয় ও আনুষ্ঠানিকভাবে টেস্ট খেলার অনুমতি দেয়া হয়।


== টেস্ট অধিনায়ক ==
দক্ষিণ আফ্রিকার পক্ষে কমপক্ষে একটি টেস্ট খেলায় অধিনায়কের দায়িত্ব পালনকারী খেলোয়াড়দের তালিকা এটি। নভেম্বর, ২০১৬ তারিখ পর্যন্ত অস্ট্রেলিয়ার বিপক্ষে তৃতীয় টেস্টের পূর্ণাঙ্গ ফলাফল পর্যন্ত তালিকাটি তৈরি করা হয়েছে। ড্যাগার চিহ্নিত খেলোয়াড়কে মনোনীত অধিনায়ক বা সিরিজে সীমিত পর্যায়ে অধিনায়কের দায়িত্ব ভার প্রদান করা হয়েছে। ড্যাগার চিহ্নিতের বিষয়টি উইজডেন ক্রিকেটার্স অ্যালমেনাক কর্তৃক স্বীকৃত।


== একদিনের আন্তর্জাতিক অধিনায়ক ==
এটি দক্ষিণ আফ্রিকার পক্ষে কমপক্ষে একটি একদিনের আন্তর্জাতিকের অধিনায়কের দায়িত্ব পালনকারী খেলোয়াড়দের পূর্ণাঙ্গ তালিকা। সর্বশেষ হালনাগাদ: ১ মার্চ, ২০১৮


=== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ===
এটি দক্ষিণ আফ্রিকার পক্ষে কমপক্ষে একটি টুয়েন্টি২০ আন্তর্জাতিকের অধিনায়কের দায়িত্ব পালনকারী খেলোয়াড়দের পূর্ণাঙ্গ তালিকা। সর্বশেষ হালনাগাদ ১ মার্চ, ২০১৮


== যুব ক্রিকেট অধিনায়ক ==


=== যুব টেস্ট অধিনায়ক ===


=== যুব ওডিআই অধিনায়ক ===


== মহিলাদের ক্রিকেট ==


=== মহিলা টেস্ট অধিনায়ক ===


=== মহিলা ওডিআই অধিনায়ক ===


=== মহিলা টি২০আই অধিনায়ক ===


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ক্রিকইনফো স্ট্যাটসগুরু
ক্রিকেটআর্কাইভ