পিন্নাদুয়াগে অরবিন্দ ডি সিলভা (সিংহলি: පින්නදුවගේ අරවින්ද ද සිල්වා; জন্ম: ১৭ অক্টোবর, ১৯৬৫) কলম্বোয় জন্মগ্রহণকারী শ্রীলঙ্কার সাবেক ও বিখ্যাত ক্রিকেট তারকা ও প্রশাসক। তাকে শ্রীলঙ্কার ক্রিকেট ইতিহাসের সবচেয়ে আকর্ষণীয় ব্যাটসম্যানদের একজনরূপে গণ্য করা হয়। এছাড়াও, তিনি তার সময়কালে সর্বাধিক মার্জিত রূচিসম্পন্ন খেলোয়াড় ছিলেন। অদ্যাবধি বিশ্বকাপের ইতিহাসে তিনিই একমাত্র খেলোয়াড়, যিনি সেঞ্চুরির পাশাপাশি ৩ উইকেট লাভ করেছেন অরবিন্দ ডি সিলভা। স্বল্পকালের জন্য জাতীয় নির্বাচক কমিটির প্রধান হিসেবে ২০১১ সালের ক্রিকেট বিশ্বকাপের পর শ্রীলঙ্কা দল থেকে পদত্যাগ করেন।


== খেলোয়াড়ী জীবন ==
কলম্বোয় জন্মগ্রহণকারী ডি সিলভা ৩১ মার্চ, ১৯৮৪ তারিখে নিউজিল্যান্ডের বিরুদ্ধে একদিনের আন্তর্জাতিকে অভিষেক ঘটান নিজেকে। অতঃপর ২৩ আগস্ট, ১৯৮৪ তারিখে ইংল্যান্ড ক্রিকেট দলের বিপক্ষে লর্ডসে অনুষ্ঠিত টেস্টের মাধ্যমে অভিষিক্ত হন তিনি। শুরুতে তিনি আক্রমণাত্মক ভঙ্গীমায় খেলতেন। ফলে বাজে শট খেলে আউট হয়ে যাওয়ায় তার ডাকনাম হয়ে যায় ম্যাড ম্যাক্স। এ বিষয়ে তিনি তার আক্রমণাত্মক ব্যাটিং প্রসঙ্গে জানান, ‘এ ধরণের খেলা আমার সহজাত প্রবৃত্তি। আমি এ ধারা পরিবর্তন করবো না। এ ধারায় খেলতেই আমি স্বাচ্ছন্দ্যবোধ করি। কেউ যদি বোলিংয়ের উপর প্রভুত্ব ঘটাতে চায়, তাকে তাই করতে দেয়া উচিত। শৈশব থেকেই আমি এভাবে খেলে আসছি।’ নিউজিল্যান্ড সফর শেষে ইংরেজ কাউন্টি ক্রিকেটে কেন্টের সাথে চুক্তিবদ্ধ হন। এপ্রিল, ১৯৯৫ সালে পূর্ববর্তী মৌসুমে শীর্ষস্থানীয় ব্যাটসম্যান কার্ল হুপার ওয়েস্ট ইন্ডিজ দলের সাথে খেলার লক্ষ্যে চলে যাওয়ায় স্বল্প সময়ের মধ্যে কেন্টে যোগ দেন। প্রথম-শ্রেণীর ক্রিকেট খেলার ফলে খেলোয়াড়ী জীবনের মোড় ঘুরে যায় ও খেলার ধারা পরিবর্তিত হয় তার। ঐ মৌসুমে কেন্ট কাউন্টি চ্যাম্পিয়নশীপে সর্বশেষ অষ্টাদশ স্থান দখল করেছিল।এপ্রিল, ১৯৯৭ সালে আটদিনের ব্যবধানে তিনটি টেস্ট সেঞ্চুরি করেছিলেন। তন্মধ্যে কলম্বোর সিংহলীজ স্পোর্টস ক্লাবে পাকিস্তানের বিপক্ষে উভয় ইনিংসে অপরাজিত ১৩৮* ও ১০৫* রান করেন। ভারতের সুনীল গাভাস্কার ও অস্ট্রেলিয়ার রিকি পন্টিং উভয় ইনিংসে তিনবার করে সেঞ্চুরি করেছেন। তিনি ৭৬.২৫ গড়ে ঐ মৌসুমে রান করেন ১,২২০।


== বিশ্বকাপ ক্রিকেট, ১৯৯৬ ==
১৯৯৬ সালের ক্রিকেট বিশ্বকাপের ফাইনালে শ্রীলঙ্কা-অস্ট্রেলিয়া প্রতিদ্বন্দ্বিতা করে। অধিনায়ক অর্জুনা রানাতুঙ্গা টসে জয়ী হয়ে ফিল্ডিং নেন ও ১৯৮৭ সালের বিশ্বকাপ বিজয়ী ও তৃতীয়বারের মতো ফাইনালে অংশগ্রহণকারী অস্ট্রেলিয়াকে ব্যাটিংয়ের আমন্ত্রণ জানান। ডি সিলভা রিকি পন্টিং ও মার্ক টেলরকে আউট করলে দলের রান ৪ উইকেটে ১৫৬ হয়। স্টুয়ার্ট ল এবং স্টিভ ওয়াহ দলের হাল ধরেন। দু’জনে আউট হলে দল ৬ উইকেটে ২০২ করে। ইয়ান হিলি ও মাইকেল বেভান ক্রিজে আসলে ডি সিলভা পুনরায় হিলিকে আউট করেন। অস্ট্রেলিয়া নির্ধারিত ৫০ ওভারে ৭ উইকেটে ২৪১ রান করে। জবাবে কুয়াশা ও শিশিরাচ্ছন্ন মাঠে অস্ট্রেলিয়া আধিপত্য বজায় রাখতে শুরুতেই সচেষ্ট হয়। শ্রীলঙ্কা তাদের দুই উদ্বোধনী ব্যাটসম্যানকে ২৩ রানের মধ্যে হারায়। তারপর ডি সিলভা ক্রিজে আসেন ও তাঁর জীবনের সবচেয়ে আনন্দঘন খেলাটি বিচক্ষণতার সাথে খেলেন। ডি সিলভা ৪২ রানে ৩ উইকেট সংগ্রহের পাশাপাশি অপরাজিত ১০৭* রান করেন ১২৪ বল খেলে, যা বিশ্বকাপের ইতিহাসে তৃতীয় সেঞ্চুরির ঘটনা। তাঁকে যোগ্য সঙ্গ দেন অশঙ্কা গুরুসিনহা (৬৫) ও অর্জুনা রানাতুঙ্গা (৪৭*)। ৪৭তম ওভারেই জয়ের বন্দরে পৌঁছে যায় তাঁর দল। ক্রিকেট বিশ্বকাপের ইতিহাসে স্বাগতিক কিংবা সহ-স্বাগতিক দেশের বিশ্বকাপ জয়ের প্রথম ঘটনার সূচনা করে শ্রীলঙ্কা। বোলিং ও ব্যাটিং - উভয় বিভাগেই অসাধারণ ক্রীড়াশৈলী উপস্থাপনা করায় ডি সিলভা ম্যান অব দ্য ম্যাচের পুরস্কার লাভ করেন।


== সম্মাননা ==
১৯৯৬ সালে উইজডেন কর্তৃপক্ষ তাঁকে বর্ষসেরা ক্রিকেটারের মর্যাদায় অভিষিক্ত করে। এছাড়াও উইজডেনের শীর্ষ ১০০ তালিকায় ৬টি বিভাগে রাখে যা ওয়েস্ট ইন্ডিজের ভিভ রিচার্ডসের চেয়ে মাত্র একটি কম। ১৯৯৬ সালের বিশ্বকাপ বিজয়ে তাঁর অবদানের জন্য উইজডেন কর্তৃপক্ষ ওডিআইয়ের ব্যাটিং বিভাগে ৮ম এবং বোলিং বিভাগে ৮২তম স্থানে রাখে।


== আন্তর্জাতিক পুরস্কার ==


=== টেস্ট ===


==== ম্যান অব দ্য সিরিজ ====


==== ম্যান অব দ্য ম্যাচ ====


=== একদিনের আন্তর্জাতিক ===


==== ম্যান অব দ্য সিরিজ ====


==== ম্যান অব দ্য ম্যাচ ====


== তথ্যসূত্র ==


== আরও দেখুন ==
রঙ্গনা হেরাথ
চম্পকা রামানায়েকে
শ্রীলঙ্কা জাতীয় ক্রিকেট দল
ক্রিকেট বিশ্বকাপের পুরস্কার
উইজডেন বর্ষসেরা ক্রিকেটার
১৯৯৬ ক্রিকেট বিশ্বকাপ


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে অরবিন্দ ডি সিলভা  (ইংরেজি)ক্রিকেটআর্কাইভে অরবিন্দ ডি সিলভা   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)