অত্র নিবন্ধটি আন্তর্জাতিক ক্রিকেট অঙ্গনে অস্ট্রেলিয়া ক্রিকেট দলের পুরুষ, মহিলা ও যুব অধিনায়কদের তালিকা যারা টেস্ট, একদিনের আন্তর্জাতিক ও টুয়েন্টি২০ আন্তর্জাতিকে প্রতিনিধিত্ব করেছেন।
১৮৭৭ সালে অস্ট্রেলিয়া দল প্রথম টেস্ট খেলায় অংশগ্রহণ করে। এরপর ১৯৭১ সালে প্রথমবারের মতো একদিনের আন্তর্জাতিকে অংশগ্রহণ করে। উভয় ক্ষেত্রেই তাদের প্রতিপক্ষ ছিল ইংল্যান্ড দল। দলটি ২০০৫ সালে নিউজিল্যান্ডের বিপক্ষে প্রথম টুয়েন্টি২০ আন্তর্জাতিকে প্রতিদ্বন্দ্বিতা করে। অস্ট্রেলিয়ান ক্রিকেট বোর্ড যা বর্তমানে ক্রিকেট অস্ট্রেলিয়া নামে পরিচিত সংস্থার মাধ্যমে আনুষ্ঠানিকভাবে আন্তর্জাতিক খেলা ও সফর আয়োজন করে।
কিন্তু ১৯৭০-এর দশকে ক্যারি প্যাকারের পরিচালনায় বিশ্ব সিরিজ ক্রিকেটে তৎকালীন শীর্ষস্থানীয় ক্রিকেটারগণ চুক্তিবদ্ধ হন ও তারা বিভিন্ন আন্তর্জাতিক দলের বিপক্ষে বেশ কয়েকটি সুপারটেস্টে অংশগ্রহণ করেছেন। তারপর ১৯৮০-এর মধ্যভাগে অস্ট্রেলিয়ার বিদ্রোহী দল দক্ষিণ আফ্রিকা সফর করে। ঐ সময়ে বর্ণবৈষম্যবাদের কারণে দক্ষিণ আফ্রিকাকে নিষিদ্ধ অবস্থায় রাখা হয়েছিল। ঐ দলগুলোর অধিনায়কদেরকেও তালিকায় অন্তর্ভুক্ত করা হয়েছে।


== টেস্ট অধিনায়ক ==
অস্ট্রেলিয়া দলের পক্ষে যারা কমপক্ষে একটি টেস্ট খেলায় অধিনায়ক ছিলেন তাদের তালিকা নিম্নরূপ। দলের সহঃ অধিনায়ক ও খেলা চলাকালীন অধিনায়কের দায়িত্বভার অর্পিত হয়েছে তাদেরকে এ তালিকায় রাখা হয়নি।

মন্তব্য:

১ দ্বিতীয় বিশ্বযুদ্ধ পরিসমাপ্তির পরপরই ১৯৪৫ সালে তৎকালীন ওয়ারেন্ট অফিসার লিন্ডসে হ্যাসেটের নেতৃত্বাধীন অস্ট্রেলিয়ান সার্ভিসেস দল ইংল্যান্ডের বিপক্ষে পাঁচটি ভিক্টরি টেস্টে অংশগ্রহণ করে। সিরিজটি ২-২ ব্যবধানে শেষ হয় ও একটি টেস্ট ড্রয়ে পরিণত হয়। কিন্তু ঐ টেস্টগুলো পূর্ণাঙ্গ টেস্টের মর্যাদা পায়নি।
২ একটি টাইসহ।
৩ ১৯৭১-৭২ মৌসুমে পূর্ব সিদ্ধান্তমাফিক দক্ষিণ আফ্রিকা দলের অস্ট্রেলিয়া সফর বাতিল হয়। এর পরিবর্তে বিশ্ব একাদশ পাঁচ টেস্টের সিরিজে অংশগ্রহণ করে। সিরিজের সবগুলো টেস্টেই ইয়ান চ্যাপেল অধিনায়কত্ব করেন। বিশ্ব একাদশ ২-১ ব্যবধানে সিরিজ জয় করে। কিন্তু টেস্টগুলো স্বীকৃতি পায়নি।
৪ইয়ান চ্যাপেল ও গ্রেগ চ্যাপেল সহোদর ভাই। ভিক রিচার্ডসন সম্পর্কে তাদের দাদা।


== একদিনের আন্তর্জাতিক অধিনায়ক ==
অস্ট্রেলিয়া দলের পক্ষে যারা কমপক্ষে একটি একদিনের আন্তর্জাতিকে অধিনায়কত্ব করেছেন তাদের তালিকা নিম্নরূপ।

মন্তব্য:

উৎস: [১]  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৬ সেপ্টেম্বর ২০১১ তারিখে
৬১৯৭১-৭২ মৌসুমে বহিঃবিশ্ব একাদশের বিপক্ষে ইয়ান চ্যাপেল তিনটি একদিনের খেলায় অস্ট্রেলিয়া দলের নেতৃত্ব দেন। সিরিজটি ১-১ ব্যবধানে ড্র হয়। একটি খেলা পরিত্যক্ত ঘোষিত হয়। খেলাগুলো আনুষ্ঠানিকভাবে ওডিআইয়ের মর্যাদা পায়নি।
৭সুনামিতে আক্রান্তদের সহায়তায় বিশ্ব ক্রিকেটের অংশ হিসেবে রিকি পন্টিং আইসিসি বিশ্ব একাদশের বিপক্ষে অনুষ্ঠিত প্রথম ওডিআইয়ে অধিনায়কত্ব করেন।


== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ==
টুয়েন্টি২০ আন্তর্জাতিক ক্রিকেটে অস্ট্রেলিয়ার পক্ষে প্রথম অধিনায়কত্ব করেন রিকি পন্টিং। তার অনুপস্থিতিতে সহঃ অধিনায়ক অ্যাডাম গিলক্রিস্ট মাঝে-মধ্যে এ দায়িত্ব পালন করতেন। ডিসেম্বর, ২০০৭ সালে তরুণদের সুযোগ দিতে রিকি পন্টিং খেলোয়াড়ী জীবন থেকে অবসর নেন। দলে সহঃ অধিনায়ক গিলক্রিস্ট থাকা স্বত্ত্বেও ২৬-বছর বয়সী মাইকেল ক্লার্ককে অধিনায়কের দায়িত্বভার অর্পণ করা হয়। পন্টিং এ প্রসঙ্গে তাকে নিশ্চিতরূপেই প্রথম পছন্দের অধিনায়ক হিসেবে বর্ণনা করেন ও ক্লার্ক তাকে একবার অধিনায়কত্ব থেকে তাকে নামিয়েছিলেন বলে জানান। ২০০৭-০৮ মৌসুমের শেষদিকে গিলক্রিস্ট সকল স্তরের ক্রিকেট থেকে অবসর নিলে ক্লার্ক দলের নিয়মিত সহঃ অধিনায়কের দায়িত্ব পালন করেন। এরপর ক্যামেরন হোয়াইট দলের অধিনায়ক ছিলেন। কিন্তু ২০১১-১২ মৌসুমে ভারতের বিপক্ষে দুই খেলার টুয়েন্টি২০ সিরিজে তার কাছ থেকে জর্জ বেইলিকে অধিনায়ক মনোনীত করা হয়।


== যুবদের ক্রিকেট ==


=== টেস্ট অধিনায়ক ===


== মহিলাদের ক্রিকেট ==


=== টেস্ট অধিনায়ক ===


== পাদটীকা ==


== তথ্যসূত্র ==

Cricket Archive list of Australian captains by series  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৪ জুন ২০১১ তারিখে
Cricket Archive list of Australian captains by record  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৬ সেপ্টেম্বর ২০১১ তারিখে
Cricket Archive list of Australia Captains' Playing Record in ODI Matches  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৬ সেপ্টেম্বর ২০১১ তারিখে
Wisden Cricketers' Almanack