অ্যালান বর্ডার পদক (ইংরেজি: Allan Border Medal) অস্ট্রেলিয়ার ক্রিকেটে সবচেয়ে মর্যাদাজনক ব্যক্তিগত পুরস্কাররূপে গণ্য করা হয়। এ পদকটি ২০০০ সালে প্রবর্তিত করা হয়। সাবেক ও বিখ্যাত অস্ট্রেলীয় ক্রিকেট অধিনায়ক অ্যালান বর্ডারের কীর্তিগাঁথাকে তুলে ধরতে এ পদকের নামকরণ করা হয়েছে। অ্যালান বর্ডারের সময়কালীন বিখ্যাত ক্রিকেটার, গণমাধ্যম ব্যক্তিত্ব ও আম্পায়ারদের ভোটের এ পদক প্রদান করা হয়। ৩-২-১ ভিত্তিতে প্রতি খেলা শেষে একদিনের আন্তর্জাতিক ও টেস্ট খেলোয়াড়দেরকে পুরস্কার বিজয়ী হবার সমান সুযোগের জন্য মূল্যায়ন করা হয়।
অস্ট্রেলীয় ক্রিকেট হল অব ফেমে অন্তর্ভুক্ত নতুন সদস্যগণ অ্যালান বর্ডার পদক প্রদানের রাত্রিকালীন অনুষ্ঠানে উপস্থিত থাকতে পারেন।


== অনুষ্ঠান স্থল ==
পুরস্কার প্রদান অনুষ্ঠানটি মেলবোর্নের ক্রাউন ক্যাসিনোতে অনুষ্ঠিত হয়। সাধারণতঃ প্রতি বছরের জানুয়ারির শেষদিনে অথবা ফেব্রুয়ারির প্রথমদিনে আয়োজন করা হয়। কিন্তু ২০১৪ ও ২০১৭ সালের পদক প্রদান অনুষ্ঠানটি প্রথমবারের মতো মেলবোর্নের বাইরে সিডনিতে অনুষ্ঠিত হয়েছিল। পুরস্কার বিতরণী অনুষ্ঠানটি সরাসরি সম্প্রচার করা হয় এবং ডিজিটাল চ্যানেল ৯জিইএমের স্ক্রিনে প্রদর্শন করা হয়।


== অ্যালান বর্ডার পদক বিজয়ীদের তালিকা ==
পাঁচজন খেলোয়াড় একবারের অধিক পুরস্কার জয়ে সক্ষমতা প্রদর্শন করতে পেরেছেন। রিকি পন্টিং ও মাইকেল ক্লার্ক সর্বাধিক চারবার এ পুরস্কার পেয়েছেন। তন্মধ্যে, ২০০৯ সালে তারা যৌথভাবে পুরস্কার লাভ করেন। অন্য একাধিক বিজয়ী হচ্ছেন শেন ওয়াটসন, ডেভিড ওয়ার্নার ও স্টিভ স্মিথ। ২০১১ সালে ওয়াটসন সর্বাধিক ২৯৬ ভোট পান যা ১০০ ভোটের অধিক ব্যবধান ছিল।পদক বিজয়ীদের তালিকা নিম্নরূপ:

২০০০: গ্লেন ম্যাকগ্রা
২০০১: স্টিভ ওয়াহ
২০০২: ম্যাথু হেইডেন
২০০৩: অ্যাডাম গিলক্রিস্ট
২০০৪: রিকি পন্টিং
২০০৫: মাইকেল ক্লার্ক
২০০৬: রিকি পন্টিং
২০০৭: রিকি পন্টিং
২০০৮: ব্রেট লি
২০০৯: রিকি পন্টিং ও মাইকেল ক্লার্ক
২০১০: শেন ওয়াটসন
২০১১: শেন ওয়াটসন
২০১২: মাইকেল ক্লার্ক
২০১৩: মাইকেল ক্লার্ক
২০১৪: মিচেল জনসন
২০১৫: স্টিভ স্মিথ
২০১৬: ডেভিড ওয়ার্নার
২০১৭: ডেভিড ওয়ার্নার
২০১৮: স্টিভ স্মিথ
২০১৯: প্যাট কামিন্সউৎস:*অ্যালান বর্ডার পদকে কোন সংখ্যা গণনা করা হয়নি


=== একাধিক বিজয়ী ===


== বর্ষসেরা মহিলা আন্তর্জাতিক ক্রিকেটার (বেলিন্ডা ক্লার্ক পুরস্কার) ==
২০০২: কারেন রোল্টন
২০০৩: কারেন রোল্টন
২০০৪: ক্যাথরিন ফিটজপ্যাট্রিক
২০০৫: কারেন রোল্টন
২০০৬: কারেন রোল্টন
২০০৭: লিজা স্থালেকার
২০০৮: লিজা স্থালেকার
২০০৯: শেলি নিটসকে
২০১০: শেলি নিটসকে
২০১১: শেলি নিটসকে
২০১২: শেলি নিটসকে
২০১৩: জেস ক্যামেরন
২০১৪: মেগ ল্যানিং
২০১৫: মেগ ল্যানিং
২০১৬: এলিসি পেরি
২০১৭: মেগ ল্যানিং
২০১৮: এলিসি পেরি
২০১৯: এলিশা হিলিউৎস:


=== একাধিক বিজয়ী ===


== অন্যান্য পুরস্কার ==
পুরস্কার প্রদানের রাতে অন্যান্য পুরস্কারের মধ্যে রয়েছে:

বর্ষসেরা টেস্ট খেলোয়াড়
বর্ষসেরা মহিলা টেস্ট খেলোয়াড়
বর্ষসেরা একদিনের আন্তর্জাতিক খেলোয়াড়
বর্ষসেরা মহিলা একদিনের আন্তর্জাতিক খেলোয়াড়
বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিক খেলোয়াড়
বর্ষসেরা মহিলা টুয়েন্টি২০ আন্তর্জাতিক খেলোয়াড়
ডোনাল্ড ব্র্যাডম্যান বর্ষসেরা যুব ক্রিকেটার
বেটি উইলসন বর্ষসেরা যুবা খেলোয়াড়
বর্ষসেরা ঘরোয়া খেলোয়াড়
বর্ষসেরা মহিলা ঘরোয়া খেলোয়াড়
কমিউনিটি চ্যাম্পিয়ন পুরস্কার ও
অস্ট্রেলীয় ক্রিকেট হল অব ফেমে নতুন সদস্যদের অন্তর্ভূক্তি।শেন ওয়াটসন সর্বমোট সাতবার পুরস্কার পেয়েছেন। এ সংখ্যাটি অন্য যে-কোন খেলোয়াড়ের চেয়ে বেশি। একমাত্র খেলোয়াড় হিসেবে পুরুষ বিভাগে তিনি সকল স্তরে ও সকল প্রধান পাঁচটি পুরস্কার পেয়েছেন। একই বছরে অ্যালান বর্ডার পদকসহ তিনজন খেলোয়াড় তিনটি প্রধান পুরস্কার পেয়েছেন। তারা হলেন - ২০০৭ সালে রিকি পন্টিং, ২০১১ সালে শেন ওয়াটসন ও ২০১৫ সালে স্টিভ স্মিথ।


== বর্ষসেরা টেস্ট খেলোয়াড় ==
২০০০: গ্লেন ম্যাকগ্রা
২০০১: কলিন মিলার
২০০২: ম্যাথু হেইডেন
২০০৩: রিকি পন্টিং
২০০৪: রিকি পন্টিং
২০০৫: ডেমিয়েন মার্টিন
২০০৬: শেন ওয়ার্ন
২০০৭: রিকি পন্টিং
২০০৮: ব্রেট লি
২০০৯: রিকি পন্টিং
২০১০: সিমন ক্যাটিচ
২০১১: শেন ওয়াটসন
২০১২: মাইকেল ক্লার্ক
২০১৩: মাইকেল ক্লার্ক
২০১৪: মিচেল জনসন
২০১৫: স্টিভ স্মিথ
২০১৬: ডেভিড ওয়ার্নার
২০১৭: মিচেল স্টার্ক
২০১৮: স্টিভ স্মিথ
২০১৯: নাথান লায়নউৎস:


=== একাধিক বিজয়ী ===


== বর্ষসেরা একদিনের আন্তর্জাতিক ক্রিকেটার ==
২০০০: শেন ওয়ার্ন
২০০১: গ্লেন ম্যাকগ্রা
২০০২: রিকি পন্টিং
২০০৩: অ্যাডাম গিলক্রিস্ট
২০০৪: অ্যাডাম গিলক্রিস্ট
২০০৫: অ্যান্ড্রু সাইমন্ডস
২০০৬: মাইকেল হাসি১
২০০৭: রিকি পন্টিং
২০০৮: ম্যাথু হেইডেন
২০০৯: নাথান ব্র্যাকেন
২০১০: শেন ওয়াটসন
২০১১: শেন ওয়াটসন
২০১২: শেন ওয়াটসন
২০১৩: ক্লিন্ট ম্যাককে
২০১৪: জর্জ বেইলি
২০১৫: স্টিভ স্মিথ
২০১৬: গ্লেন ম্যাক্সওয়েল
২০১৭: ডেভিড ওয়ার্নার
২০১৮: ডেভিড ওয়ার্নার
২০১৯: মার্কাস স্টইনিসউৎস:১ ২০০৬ সালের বর্ষসেরা একদিনেনর আন্তর্জাতিক খেলোয়াড় নির্ধারণে অ্যান্ড্রু সাইমন্ডস, মাইকেল হাসি, ব্রেট লি ও অ্যাডাম গিলক্রিস্ট ২২ ভোট করে পান। পুণঃগণনাকালে মাঠে খারাপ আচরণে দায়ে ২ খেলায় নিষিদ্ধঘোষিত অ্যান্ড্রু সাইমন্ডসকে বাদ দেয়া হয়। দ্বিতীয় গণনায় মাইকেল হাসিকে বিজয়ী ঘোষণা করা হয়।


=== একাধিক বিজয়ী ===


== বর্ষসেরা টুয়েন্টি২০ আন্তর্জাতিক খেলোয়াড় ==
২০১১: ডেভিড হাসি
২০১২: শেন ওয়াটসন
২০১৩: শেন ওয়াটসন
২০১৪: অ্যারন ফিঞ্চ
২০১৫: গ্লেন ম্যাক্সওয়েল
২০১৬১: পুরস্কার প্রদান করা হয়নি
২০১৭: শেন ওয়াটসন
২০১৮: অ্যারন ফিঞ্চ
২০১৯: গ্লেন ম্যাক্সওয়েলউৎস:১২০১৫ সালে একটিমাত্র টি২০আই অনুষ্ঠিত হওয়ায় পুরস্কার প্রদান করা হয়নি।


=== একাধিক বিজয়ী ===


== বর্ষসেরা ব্র্যাডম্যান যুব ক্রিকেটার ==
২০০০: ব্রেট লি
২০০১: নাথান ব্র্যাকেন
২০০২: শেন ওয়াটসন
২০০৩: নাথান হারিৎজ
২০০৪: শন টেইট
২০০৫: মার্ক কসগ্রোভ
২০০৬: ডেন কালেন
২০০৭: বেন হিলফেনহাস
২০০৮: লুক পমার্সব্যাচ
২০০৯: ফিলিপ হিউজ
২০১০: জন হেস্টিংস
২০১১: ট্রেন্ট কোপল্যান্ড
২০১২: ডেভিড ওয়ার্নার
২০১৩: জো বার্নস
২০১৪: জর্দান সিল্ক
২০১৫: শন অ্যাবট
২০১৬: অ্যালেক্স রস
২০১৭: হিল্টন কার্ট
২০১৮: জাই রিচার্ডসন
২০১৯: উইল পুকোভস্কিউৎস:


== বেটি উইলসন বর্ষসেরা যুবা খেলোয়াড় ==
অস্ট্রেলিয়ার অন্যতম সেরা অল-রাউন্ডার বেটি উইলসনের সম্মানার্থে ৫ ডিসেম্বর, ২০১৫ তারিখের পূর্বেকার অনূর্ধ্ব-২৫ বছর বয়সী ও ১০ বা কম খেলায় অংশগ্রহণকারীদেরকে পুরস্কৃত করা হয়:
২০১৭: সোফি মলিনেক্স (ভিক্টোরিয়া/মেলবোর্ন রেনেগেডস)
২০১৮: জর্জিয়া রেডমেন (তাসমানিয়া/হোবার্ট হারিকেন্স]]
২০১৯: জর্জিয়া ওয়ারহাম (ভিক্টোরিয়া/মেলবোর্ন রেনেগেডস)উৎস:


== বর্ষসেরা রাজ্য খেলোয়াড় ==
২০০০: ড্যারেন লেহম্যান
২০০১: ড্যারেন লেহম্যান
২০০২: ড্যারেন লেহম্যান
২০০৩: মার্টিন লাভ
২০০৪: সাইমন ক্যাটিচ
২০০৫: অ্যান্ডি বিকেল
২০০৬: ফিল জ্যাকস
২০০৭: ক্রিস রজার্স
২০০৮: অ্যাশলে নফকি
২০০৯: মাইকেল ক্লিঙ্গার
২০১০: মাইকেল ক্লিঙ্গার
২০১১: উসমান খাজা
২০১২: রব কুইনি
২০১৩: ফিলিপ হিউজ
২০১৪: ক্যামেরন হোয়াইট
২০১৫: জেসন বেহরেনডর্ফ
২০১৬: এ্যাডাম ভোজেস (ওয়েস্টার্ন অস্ট্রেলিয়া)
২০১৭: ক্যামেরন হোয়াইট (ভিক্টোরিয়া)
২০১৮: জর্জ বেইলি (তাসমানিয়া)
২০১৯: ম্যাথু ওয়েড (তাসমানিয়া)উৎস:


=== একাধিক বিজয়ী ===


== বর্ষসেরা ঘরোয়া মহিলা ক্রিকেটার পুরস্কার ==
২০১৭: মেগ ল্যানিং
২০১৮: বেথ মুনি (কুইন্সল্যান্ড/ব্রিসবেন হিট)
২০১৯: হিদার গ্রাহাম (ওয়েস্টার্ন অস্ট্রেলিয়া/পার্থ স্কর্চার্স)উৎস:


== তথ্যসূত্র ==