১৯৮৮ ম্যাকডোনাল্ড'স দ্বিশতবার্ষিকী যুব ক্রিকেট বিশ্বকাপ হল আন্তর্জাতিক অনূর্ধ্ব-১৯ ক্রিকেট প্রতিযোগিতা, যা অস্ট্রেলিয়াতে অনুষ্ঠিত হয়েছিল। এই প্রতিযোগিতাটি অস্ট্রেলীয় দ্বিশতবার্ষিকী উদযাপনের একটি অংশ ছিল। এটিকে অনূর্ধ্ব-১৯ ক্রিকেট বিশ্বকাপের প্রথম আসর রূপে গণ্য করা হয়।
প্রতিযোগিতাটিতে আন্তর্জাতিক ক্রিকেট কনফারেন্সের প্রথা মেনে অস্ট্রেলিয়ান ক্রিকেট বোর্ড একদিনের আন্তর্জাতিক ক্রিকেটকে ফরম্যাট হিসেবে ঘোষণা করে।


== দল ==
নিম্নলিখিত দলগুলি অংশগ্রহণ করে:

 অস্ট্রেলিয়া
 ইংল্যান্ড
 ভারত
 শ্রীলঙ্কা
 পাকিস্তান
 ওয়েস্ট ইন্ডিজ
 নিউজিল্যান্ড
 আইসিসি সহযোগী একাদশ


== লিগ পর্ব ==


=== পয়েন্ট তালিকা ===
     সেমি-ফাইনালে উত্তীর্ণ


=== ম্যাচসমূহ ===


==== পর্ব ১ ====


==== পর্ব ২ ====


==== পর্ব ৩ ====


==== পর্ব ৪ ====


==== পর্ব ৫ ====


==== পর্ব ৬ ====


==== পর্ব ৭ ====


== নক-আউট পর্ব ==


=== বন্ধনী ===


=== সেমি-ফাইনাল ===


=== ফাইনাল ===


== তথ্যসূত্র ==