প্রথম শ্রেণির বিদায়ে সেঞ্চুরি হাঁকান রিকি পন্টিং

রিকি পন্টিং, যিনি 2012 সালের ডিসেম্বরে আন্তর্জাতিক ক্রিকেট থেকে অবসর নিয়েছিলেন 51.85 এর টেস্ট গড়, বুধবার তার দ্বিতীয় ইনিংসের শুরুতে 24,000 প্রথম-শ্রেণীর রানের ল্যান্ডমার্কে পৌঁছেছিলেন।

বৃহস্পতিবার নটিংহ্যামশায়ারের বিপক্ষে তার শেষ প্রথম-শ্রেণীর ইনিংসে সারের হয়ে অস্ট্রেলিয়ার সাবেক অধিনায়ক অপরাজিত ১৬৯ রান করায় রিকি পন্টিং স্টাইলে নমস্কার করেন।

ওভালে কাউন্টি চ্যাম্পিয়নশিপ ফার্স্ট ডিভিশন ম্যাচের শেষ দিনে লাঞ্চের মাধ্যমে পন্টিং তার রাতারাতি 41 থেকে 108-এ চলে গিয়েছিলেন এবং তিনি তার 319 বলের ইনিংস জুড়ে অপরাজিত ছিলেন, যার মধ্যে 18টি চার ছিল, যাতে সারেকে ড্র করতে সাহায্য করে।

38 বছর বয়সী, যিনি 2012 সালের ডিসেম্বরে 51.85 টেস্ট গড় নিয়ে আন্তর্জাতিক ক্রিকেট থেকে অবসর নিয়েছিলেন, বুধবার তার দ্বিতীয় ইনিংসের শুরুতে 24,000 প্রথম-শ্রেণীর রানের ল্যান্ডমার্কে পৌঁছেছিলেন।

প্রথম ইনিংসে মাত্র ২৯ রানে আউট হওয়ার পর, পন্টিং তার চূড়ান্ত সুযোগের সবচেয়ে বেশি সদ্ব্যবহার করেন এবং স্পিনার সামিত প্যাটেলের কাছে পিচ চার্জ করে এবং একটি চার মেরে তিন অঙ্কে পৌঁছে যান।

ডার্বিশায়ারের বিপক্ষে অভিষেকে ১৯২ রান করার পর সারেতে পন্টিংয়ের সংক্ষিপ্ত স্পেলের দ্বিতীয় সেঞ্চুরি এবং ক্যারিয়ারের ৮২তম প্রথম-শ্রেণীর শতরান।

ক্রিকেট অস্ট্রেলিয়া তাদের প্রাক্তন অধিনায়ককে অভিনন্দন জানিয়ে টুইট করেছে: "রিকি পন্টিংকে তার চূড়ান্ত এফসি ইনিংসে সেঞ্চুরি করার জন্য বিশাল অভিনন্দন। খেলার একজন সত্যিকারের চ্যাম্পিয়ন!"

যদিও পন্টিং সারের হয়ে আর কোনো চ্যাম্পিয়নশিপে অংশ নেবেন না, দক্ষিণ আফ্রিকার জেপি ডুমিনি তাকে কাউন্টির বিদেশী খেলোয়াড় হিসাবে প্রতিস্থাপন করতে সেট করেছেন, তিনি জুলাইয়ের শেষ অবধি একদিনের ম্যাচে তাদের হয়ে উঠবেন।