দেশবন্ধু সনাথ জয়াসুরিয়া (সিংহলী: සනත් ටෙරාන් ජයසූරිය, জন্ম: ৩০ জুন ১৯৬৯) একজন সাবেক শ্রীলঙ্কান ক্রিকেটার ও রাজনীতিবিদ। তিনি একজন স্বনামধন্য অল-রাউন্ডার ছিলেন যার আন্তর্জাতিক ক্রিকেট ক্যারিয়ার দুই দশকের বেশি বিস্তৃত। ১৯৮৯ সালে অষ্ট্রেলিয়ার বিপক্ষে মেলবোর্নে বক্সিং ডে'তে তার একদিনের আন্তর্জাতিক ক্রিকেটে অভিষেক ঘটে। দুই বছর পর ১৯৯১ সালে হ্যামিল্টনে নিউজিল্যান্ডের বিপক্ষে টেস্ট ক্রিকেটে তিনি অভিষিক্ত হন। ১৯৯৯ থেকে ২০০৩ সাল পর্যন্ত তিনি শ্রীলঙ্কা ক্রিকেট দলের অধিনায়ক ছিলেন। জয়সুরিয়া টেস্ট ক্রিকেট থেকে ২০০৭ সালের ডিসেম্বরে এবং সীমিত ওভার ক্রিকেট থেকে ২০১১ সালের জুনে অবসর গ্রহণ করেন।
জয়সুরিয়া ২০১০ সালে শ্রীলঙ্কার সাধারণ নির্বাচনে অংশগ্রহণ করেন এবং মাতারা জেলা থেকে সংসদ সদস্য নির্বাচিত হন। তিনি সংসদীয় নির্বাচনে মাতার জেলা থেকে ৭৪,৩৫২টি ভোট পেয়ে প্রথম স্থান অধিকার করেন।


== সাফল্যগাঁথা ==
জয়সুরিয়া হচ্ছেন আন্তর্জাতিক একদিনের ক্রিকেটে একমাত্র খেলোয়াড় যার ১৩০০০ উপর রান ও তিনশতাধিক উইকেট আছে। তিনি সীমিত ওভারের ক্রিকেটে একজন সর্বশ্রেষ্ঠ অল-রাউন্ডার হিসেবে পরিগণিত হয়ে আছেন। ১৯৯৬ সালের বিশ্বকাপ ক্রিকেটে তিনি সবচেয়ে মূল্যবান খেলোয়াড় হিসেবে বিবেচিত হয়েছেন। পূর্বের বছর ইংল্যান্ড সফরে দলের সাথে অংশগ্রহণ না করেও ক্রিকেটের বাইবেল খ্যাত উইজডেন কর্তৃক ১৯৯৭ সালে বছরের সেরা পাঁচ ক্রিকেটারের একজন নির্বাচিত হয়েছিলেন ও সবচেয়ে বয়োজ্যেষ্ঠ সেরা ক্রিকেটারের রেকর্ড ভেঙ্গে ফেলেন।একদিনের আন্তর্জাতিক ক্রিকেটে সবচেয়ে বেশি খেলায় অংশগ্রহণ করে বিজয়ী দলের হয়ে তৃতীয় স্থানে রয়েছেন। তার পূর্বে রয়েছেন ভারতের শচীন তেন্ডুলকর এবং অস্ট্রেলিয়ার রিকি পন্টিং।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ক্রিকইনফো খেলোয়াড় বৃতান্ত: সনাথ জয়াসুরিয়া
ক্রিকেট আর্কাইভ : সনাথ জয়াসুরিয়া