লুটেরু রস পৌতোয়া লোট টেলর (ইংরেজি: Luteru Ross Poutoa Lote Taylor; জন্ম: ৮ মার্চ, ১৯৮৪) ওয়েলিংটনের লোয়ার হাটে জন্মগ্রহণকারী নিউজিল্যান্ডীয় ক্রিকেটার। এছাড়াও তিনি নিউজিল্যান্ড জাতীয় ক্রিকেট দলে অধিনায়কের দায়িত্ব পালন করেছেন। সচরাচর তিনি রস টেলর নামেই বৈশ্বিকভাবে পরিচিত ব্যক্তিত্ব। যুবদের আন্তর্জাতিকে অনূর্ধ্ব-১৯ ক্রিকেট দলেও অধিনায়কত্ব করেছেন তিনি। বর্তমানে তিনি পুনে ওয়ারিয়র্স ইন্ডিয়া দলের পক্ষ হয়ে আইপিএলে খেলছেন। এছাড়াও তিনি ২০১৩ সালের ক্যারিবিয়ান প্রিমিয়ার লীগে রিকি পন্টিং ও অ্যাডাম গিলক্রিস্টের সাথে বিক্রিত খেলোয়াড়ের তালিকায় ছিলেন। ডিসেম্বর, ২০১৩ সালে ওয়েস্ট ইন্ডিজের বিপক্ষে ডুনেডিনে অনুষ্ঠিত সিরিজের প্রথম টেস্টে তিনি তার প্রথম ও নিউজিল্যান্ডের পক্ষে ১৭তম টেস্ট ক্রিকেটার হিসেবে ডাবল-সেঞ্চুরি হাঁকান।


== খেলোয়াড়ী জীবন ==
১ মার্চ, ২০০৬ তারিখে নিউজিল্যান্ড দলের পক্ষ হয়ে আন্তর্জাতিক ক্রিকেটে অভিষিক্ত হন রস টেলর। একদিনের ঐ আন্তর্জাতিক ক্রিকেটে প্রতিপক্ষীয় দল ছিল ওয়েস্ট ইন্ডিজ। মার্ফি সু’য়ার পর তিনি হলেন সামোয়া’র দ্বিতীয় পুরষ খেলোয়াড়, যিনি নিউজিল্যান্ড দলে খেলার সুযোগ পেয়েছেন।
৩ মার্চ, ২০১০ তারিখে টেলর প্রথমবারের মতো অধিনায়কত্ব করেন। ড্যানিয়েল ভেট্টোরি নাকে আঘাত পাওয়ায় খেলা শুরুর ত্রিশ মিনিট পূর্বে একদিনের আন্তর্জাতিকে অস্ট্রেলিয়ার বিপক্ষে তিনি এ সুযোগ পান। দলের পক্ষে সর্বোচ্চ ৭০ রান করেন ও দল দুই উইকেটের ব্যবধানে বিজয়ী হয়। ঐ খেলায় তিনি ম্যান অব দ্য ম্যাচের পুরস্কার লাভ করেন। অর্জিত $NZ ৫০০ নিউজিল্যান্ডীয় ডলার মাস্টারটনের ল্যান্ডসডন ক্রিকেট ক্লাবে দান করে দেন তিনি।
বিধ্বংসী ও আগ্রাসীমূলক ব্যাটিংয়ের জন্য পরিচিত হয়ে আছেন। আইপিএলে অনেকগুলো খেলায় রাজস্থান রয়্যালসকে বিজয়ের মুখ দেখিয়েছেন। এছাড়াও উচ্চ স্ট্রাইক রেটধারী খেলোয়াড় তিনি। ২০০৯ সালে এয়ারটেল চ্যাম্পিয়ন্স লীগ টুয়েন্টি২০ প্রতিযোগিতায় দিল্লি ডেয়ারডেভিলসের বিপক্ষে জয়ের পর অধিনায়ক অনিল কুম্বলে তাকে স্পিনারদের মৃত্যুদূত নামে আখ্যায়িত করেন। খেলায় তিনি ৩৮ বলে ৬৫ রান করে ম্যান অব দ্য ম্যাচ নির্বাচিত হন।টেস্টে তার সর্বোচ্চ রান হচ্ছে অপরাজিত ১৫৪*, যা তিনি ওল্ড ট্রাফোর্ড ক্রিকেট গ্রাউন্ডে মে, ২০০৮ সালে ইংল্যান্ডের বিপক্ষে করেছেন।


== ক্রিকেট বিশ্বকাপ ==
২০১৫ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় অংশগ্রহণের লক্ষ্যে ৮ জানুয়ারি, ২০১৫ তারিখে নিউজিল্যান্ড ক্রিকেট কর্তৃপক্ষ নিউজিল্যান্ড দলের ১৫-সদস্যের চূড়ান্ত তালিকা প্রকাশ করে। এতে তিনিও দলের অন্যতম সদস্য মনোনীত হন। ১৩ মার্চ সেডন পার্কে অনুষ্ঠিত গ্রুপ পর্বের সর্বশেষ খেলায় বাংলাদেশের বিপক্ষে খেলায় অংশ নিয়ে নিউজিল্যান্ডের ৪র্থ খেলোয়াড় হিসেবে তিনি একদিনের আন্তর্জাতিকে ৫,০০০ রানের মাইলফলকে পদার্পণ করেন।


== বিতর্ক ==
রস টেলরের অধিনায়কত্ব নিয়ে কোচ মাইক হেসন ভীষণ বিতর্কে জড়িয়ে পড়েন। তার মতে টেলরকে ব্রেন্ডন ম্যাককুলামের কাঁধে দলের দায়িত্ব দেয়া উচিত। জানা যায় যে, ব্রেন্ডন ম্যাককুলাম হেসনের ঘনিষ্ঠতম বন্ধু। হেসনের সমালোচনা ও নিউজিল্যান্ড ক্রিকেটের সাথে টেলরের তিক্ততাপূর্ণ সম্পর্কের জন্য শ্রীলঙ্কার বিপক্ষে অনুষ্ঠিত ১ম টেস্টের চারদিন পূর্বে দলের অধিনায়কের দায়িত্ব থেকে অব্যহতি দেয়া হয়েছিল। কিন্তু দ্বিতীয় টেস্টে টেলরের ম্যান অব দ্য ম্যাচ প্রাপ্তির ফলে নিউজিল্যান্ড শ্রীলঙ্কার বিরুদ্ধে ঐতিহাসিক বিজয় লাভ করে। এরপর টেলরকে অধিনায়কত্বের জন্য অনুরোধ জানানো হলেও তিনি তা প্রত্যাখ্যান করেন।


== ব্যক্তিগত জীবন ==
টেলর সামোয়া দ্বীপপুঞ্জের বংশোদ্ভূত ব্যক্তি। তার মা সামোয়ায় এবং বাবা নিউজিল্যান্ডে জন্মগ্রহণ করেন। নিউজিল্যান্ড জাতীয় মহিলা ক্রিকেট দলের খেলোয়াড় ভিক্টোরিয়া জেন ব্রাউনকে ২৫ জুন, ২০১১ তারিখে বিয়ে করেন তিনি। ম্যাকেঞ্জি নামীয় এক কন্যা সন্তান রয়েছে তাদের। তার নিকটতম বন্ধু হিসেবে রয়েছেন নিউজিল্যান্ডার্স মার্টিন গাপটিল।


== তথ্যসূত্র ==


== আরও দেখুন ==

ব্রেন্ডন টেলর
ড্যানিয়েল ভেট্টোরি
২০১৫ ক্রিকেট বিশ্বকাপ
নিউজিল্যান্ড জাতীয় ক্রিকেট দল
২০১২ আইসিসি বিশ্ব টুয়েন্টি২০ স্কোয়াড
২০১৩ নিউজিল্যান্ড ক্রিকেট দলের ইংল্যান্ড সফর


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে রস টেলর  (ইংরেজি)ক্রিকেটআর্কাইভে রস টেলর   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)

RCB Player Profile: from Royal Challengers Bangalore

টেমপ্লেট:দিল্লি ডেয়ারডেভিলস স্কোয়াড