১৯৯৯ ক্রিকেট বিশ্বকাপ ফাইনাল খেলাটি আইসিসি’র পরিচালনায় লন্ডনের লর্ড’স ক্রিকেট গ্রাউন্ডে ২০ জুন, ১৯৯৯ তারিখে অনুষ্ঠিত হয়। এরফলে চতুর্থবারের মতো লর্ড’স ফাইনাল খেলা আয়োজনের গৌরব লাভ করে। এর পূর্বে ১৯৭৫, ১৯৭৯ ও ১৯৮৩ সালের ফাইনাল খেলা এখানে অনুষ্ঠিত হয়েছিল। স্টিভ ওয়াহ’র নেতৃত্বাধীন অস্ট্রেলিয়া ক্রিকেট দল একচেটিয়া ফাইনালে ৮ উইকেটের বিশাল ব্যবধানে শীর্ষস্থানীয় পাকিস্তান দলকে পরাভূত করে দ্বিতীয়বারের মতো বিশ্বকাপ ক্রিকেট প্রতিযোগিতার শিরোপা লাভ করে। এ প্রতিযোগিতায় জয়ের মাধ্যমে অস্ট্রেলিয়া দল বিশ্বকাপে তাদের একযুগের আধিপত্যবাদের সূচনা ঘটে। তারকা খেলোয়াড় শেন ওয়ার্ন বোলিংয়ে অনন্য সাধারণ ক্রীড়াশৈলী প্রদর্শনের মাধ্যমে ম্যান অব দ্য ম্যাচের পুরস্কার লাভ করেন। ম্যান অব দ্য সিরিজ নির্বাচিত হন দক্ষিণ আফ্রিকান খেলোয়াড় ল্যান্স ক্লুজনার। গুজব রটেছিল যে, এ খেলায় অর্থের বিনিময়ে ফলাফল নির্ধারিত হয়েছে।


== বিস্তারিত ==


== খেলার বিবরণ ==
পাকিস্তান টসে জয়লাভ করে ব্যাটিংয়ের সিদ্ধান্ত নেয়। কিন্তু চমকৎকার বোলিং উপযোগী পিচে অস্ট্রেলিয়া মাত্র ১৩২ রানে পাকিস্তানকে বেঁধে ফেলে। পাকিস্তানের কোন জুটিই উল্লেখযোগ্য রান করতে সক্ষমতা দেখাননি। শীর্ষস্থানীয় বোলার শেন ওয়ার্ন ৯ ওভারে মাত্র ৩৩ রান প্রদান করে ৪ উইকেট দখল করেন। অ্যাডাম গিলক্রিস্টের কার্যকারী অর্ধ-শতক এবং মার্ক ওয়াহ, রিকি পন্টিং ও ড্যারেন লেহম্যানের যোগ্য সহযোগিতায় অস্ট্রেলিয়া মাত্র ২০ ওভারে লক্ষ্যে পৌঁছায় ও ৮ উইকেটের ব্যবধানে পরাজিত করে। 


== তথ্যসূত্র ==


== আরও দেখুন ==
ক্রিকেট
প্রতিযোগিতা
ক্রিকেট বিশ্বকাপ
১৯৭৫ ক্রিকেট বিশ্বকাপ
২০১৫ ক্রিকেট বিশ্বকাপ
অস্ট্রেলিয়া জাতীয় ক্রিকেট দল
পাকিস্তান জাতীয় ক্রিকেট দল
বিশ্বকাপ ক্রিকেটের রেকর্ড তালিকা
ক্রিকেট বিশ্বকাপ ফাইনালের তালিকা


== বহিঃসংযোগ ==

Cricket World Cup 1999 Scorecards in CricketFundas
Cricket World Cup 1999 from Cricinfo