ডেভিড উইলিয়াম হুকস (ইংরেজি: David Hookes; জন্ম: ৩ মে, ১৯৫৫ - মৃত্যু: ১৯ জানুয়ারি, ২০০৪) অ্যাডিলেডের মাইল এন্ড এলাকায় জন্মগ্রহণকারী অস্ট্রেলিয়ার প্রথিতযশা আন্তর্জাতিক ক্রিকেটার, কোচ ও ধারাভাষ্যকার ছিলেন। অস্ট্রেলিয়া ক্রিকেট দলের অন্যতম সদস্য ছিলেন তিনি। আক্রমণধর্মী বামহাতি ব্যাটসম্যান ডেভিড হুকস মূলতঃ মাঝারিসারির ব্যাটসম্যান ছিলেন। এছাড়াও তিনি দক্ষিণ অস্ট্রেলিয়ার পক্ষে অধিনায়কত্ব করেন।


== প্রথম-শ্রেণীর ক্রিকেট ==
অস্ট্রেলিয়ার ঘরোয়া ক্রিকেটে বেশ কয়েকবছর শীর্ষস্থানীয় ক্রিকেটারের মর্যাদা পান। এ প্রসঙ্গে উইজডেন অভিহিত করে যে, ‘তিনি প্রথম-শ্রেণীর ক্রিকেটে সাফল্য পেয়েছেন মূলতঃ দ্বিতীয় শ্রেণীর বোলিংয়ের কারণে।’ ১৯৮২ সালে ভিক্টোরিয়ার বিপক্ষে মাত্র ৩৪ বলে শতরান করেন।
১৯৮৩-৮৪ মৌসুমে দক্ষিণ অস্ট্রেলিয়ার পক্ষে নিয়মিত অধিনায়কের দায়িত্বে থাকাকালে তার অনুপস্থিতিতে দলের অধিনায়কত্ব লাভ করেন কেভিন রাইট।


== আন্তর্জাতিক ক্রিকেট ==
১৯৭৭ সালে মেলবোর্নে অনুষ্ঠিত শতবার্ষিকী টেস্টে ইংল্যান্ডের বিপক্ষে তার টেস্ট অভিষেক ঘটে। খেলায় তিনি ইংরেজ অধিনায়ক টনি গ্রেগের বলে ধারাবাহিকভাবে পাঁচটি বাউন্ডারি হাঁকিয়েছিলেন। তা স্বত্ত্বেও অস্ট্রেলিয়া দলে নিয়মিত সদস্য হতে পারেননি। সমগ্র খেলোয়াড়ী জীবনে তিনি মাত্র ২৩ টেস্টে অংশ নিতে পেরেছেন।


== সম্মাননা ==
শেফিল্ড শিল্ডে সর্বোচ্চ রান সংগ্রহকারী হিসেবে খেলোয়াড়ী জীবনের সমাপ্তি ঘটান। ১৯৯০-৯১ মৌসুমে ডেভিড হুকসকে প্রথমবারের মতো সাউথ অস্ট্রেলিয়া কর্তৃপক্ষ আর্থিক সুবিধা গ্রহণের বছর হিসেবে সম্মাননা প্রদান করে। পরের মৌসুমে পিটার স্লিপকে দ্বিতীয় খেলোয়াড় হিসেবে সম্মানিত করে।


== বিতর্কিত ভূমিকা ==
২০০৩ সালে সফরকারী বাংলাদেশ দলের বিপক্ষে টেস্ট খেলার পূর্বে সফরকারী দলের বিরুদ্ধে বিরূপ মন্তব্য করে বিতর্কের সৃষ্ট করেন। তিনি বলেছিলেন যে, অস্ট্রেলিয়া টেস্টের প্রথম দিনেই ফলাফল এনে দিতে সক্ষম।


== তথ্যসূত্র ==


== আরও দেখুন ==
রে ব্রাইট
হান্নান সরকার
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে ডেভিড হুকস  (ইংরেজি)ক্রিকেটআর্কাইভে ডেভিড হুকস   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
ডেভিড হুকস ফাউন্ডেশন