রবিন জন পিটারসন (জন্ম: ৪ আগস্ট ১৯৭৯ পোর্ট এলিজাবেথ) হলেন একজন সাউথ আফ্রিকান জাতীয় ক্রিকেটার যিনি বল করে থাকেন ধীরগতির বা-হাতি স্পিন এবং একজন সক্ষম ব্যাটসম্যান হিসেবে ব্যাটিং করে থাকেন। তিনি ২০১৪ সালের মার্চ পর্যন্ত দক্ষিণ আফ্রিকার জাতীয় দলের হয়ে ১৫টি টেস্ট ম্যাচ, ৭৭টি ওয়ানডে এবং ২০টি টি২০ আন্তর্জাতিক ম্যাচ খেলেছেন।


== খেলোয়াড়ী জীবন ==
তিনি পোর্ট এলিজাবেথ আলেকজান্ডার রোড হাই স্কুলে পড়াশোনা করেন এবং ১৯৯৭ সালে ম্যাট্রিক পাশ করেন।
ডিসেম্বর ২০০৯ সালের এটা তিনি একটি কলপাক চুক্তিতে ডার্বিশায়ারের হয়ে খেলার জন্য একটি চুক্তি স্বাক্ষর করেছিলেন।তিনি পন্টিংয়ের শেষ টেস্ট ইনিংসে মাত্র ৮ রানে জ্যাক ক্যালিস হাতে স্লিপে ক্যাচ দিয়ে আউট করেন। যার ফলে টেস্ট ক্রিকেটে রিকি পন্টিং এর উইকেট লাভ করা সর্বশেষ বোলার হিসেবে মর্যাদা লাভ করেন।


=== ইন্ডিয়ান প্রিমিয়ার লীগ ===
২০১২ সালের ভারতীয় প্রিমিয়ার লীগের খেলোয়াড়দের নিলামে মুম্বাই ইন্ডিয়ান্স তাকে মার্কিন ডলার $১০০,০০০ বিনিময়ে কিনে নিয়েছিলেন।


== ক্যারিয়ার সেরা পারফরমেন্স ==
২০১১ সালের ২০ মার্চের হিসাব অনুয়ায়ী


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে রবিন পিটারসন  (ইংরেজি)ক্রিকেটআর্কাইভে রবিন পিটারসন   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
টুইটারে রবিন পিটারসন