অর্ডার অফ মেরিট ফিফা কর্তৃক প্রদত্ত সর্বোচ্চ সম্মাননা। পুরস্কারটি বার্ষিক ফিফা কংগ্রেসে উপস্থাপন করা হয়। এটি সাধারণত ফুটবলের ক্ষেত্রে উল্লেখযোগ্য অবদান রাখা বিবেচিত ব্যক্তিদের প্রদান করা হয়।
ফিফা এর শতবার্ষিক কংগ্রেসে তারা তাদের অস্তিত্বের প্রতি দশকের  জন্য একটি পুরস্কার দেয়। এই পুরস্কারগুলি ভক্ত, সংগঠন, ক্লাব এবং একটি আফ্রিকান ফুটবলের কাছে হস্তান্তর করা হয়েছিল। এটি ফিফা শতবার্ষিক অর্ডার অফ মেরীত হিসাবে উল্লেখ করা হয়।
পুরস্কার গ্রাহক সরাসরি এটি ফুটবলের সাথে জড়িত হতে হবে না। এমন একটি উল্লেখযোগ্য অ-ফুটবল ব্যক্তিত্ব ছিলেন নেলসন ম্যান্ডেলা যিনি দক্ষিণ আফ্রিকাকে আন্তর্জাতিক ফুটবলে ফিরিয়ে আনায় এটি জিতেছিলেন।


== প্রাপক ==


=== ফুটবল ক্লাব ===


=== ফুটবলার ===


=== কোচ ===


=== রেফারি ===


=== প্রশাসক ===


=== অন্যান্য ব্যক্তি ===


=== অন্যান্য প্রাপক ===


=== বাণিজ্যিক প্রতিষ্ঠান ===


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
FIFA Fact Sheet: FIFA Order of Merit holders  ওয়েব্যাক মেশিনে আর্কাইভকৃত ২৪ মার্চ ২০১৯ তারিখে, FIFA, 2010.