আর্থার লিন্ডসে হ্যাসেট, এমবিই (ইংরেজি: Lindsay Hassett; জন্ম: ২৮ আগস্ট, ১৯১৩ - মৃত্যু: ১৬ জুন, ১৯৯৩)  ভিক্টোরিয়ার জিলং এলাকায় জন্মগ্রহণকারী বিখ্যাত অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেট তারকা ছিলেন। অস্ট্রেলিয়া ক্রিকেট দলের পক্ষে মাঝারীসারির ব্যাটসম্যান হিসেবে মাঠে নামতেন। লিন্ডসে হ্যাসেট ঘরোয়া ক্রিকেটে ভিক্টোরিয়া দলের প্রতিনিধিত্ব করেন।
তার ব্যাটিং সম্পর্কে উইজডেন মন্তব্য করে যে, ‘প্রতিটি স্ট্রোকেই প্রভূত্ব করার চেষ্টা চালাতেন তিনি। সময় সচেতনতা, চমৎকার পায়ের কারুকাজ ও শক্তিশালী কব্জির দক্ষ প্রয়োগে তিনি তাঁর ব্যাটিংকে অত্যন্ত সাধারণ বিষয়ে পরিণত করেছিলেন।’


== খেলোয়াড়ী জীবন ==
বিদ্যালয় জীবনে খেলোয়াড় হিসেবে মূল্যায়িত না হলেও প্রথম-শ্রেণীর ক্রিকেটে বেশ কয়েক মৌসুমে নিয়মিত স্থান ধরে রেখেছিলেন। শুরুতে অবশ্য বিরাট রান সংগ্রহ করতে বেশ পেতে হয়েছিল তাকে। ১৯৩৮ সালে ইংল্যান্ড সফরে একটিমাত্র প্রথম-শ্রেণীর সেঞ্চুরির দেখা পেয়েছিলেন তিনি। কিন্তু সফরের শুরুতে ধারাবাহিকভাবে তিনটি সেঞ্চুরি করেছিলেন। টেস্ট ক্রিকেটের ক্ষেত্রেও একই হয়। কিন্তু চতুর্থ টেস্টে অস্ট্রেলিয়া দলের বিজয়ে গুরুত্বপূর্ণ ভূমিকা পালন করেন। অস্ট্রেলিয়া ফিরে ঘরোয়া ক্রিকেটে অনেকগুলো বিরাট রান সংগ্রহ করে নিজেকে স্বরূপে প্রকাশ করেন তিনি। তৎকালীন সময়ে বিশ্বের অন্যতম সেরা বোলার বিল ও’রিলি’র বিপক্ষে একই খেলায় দুইবার শতকের সন্ধান পান।
ইংল্যান্ড সফরে দলে তার অন্তর্ভুক্তির বিষয়ে স্পষ্টতঃই নিজেকে তুলে ধরেন। ওরচেস্টারশায়ার, অক্সফোর্ড বিশ্ববিদ্যালয়, লিচেস্টারশায়ার ও কেমব্রিজ বিশ্ববিদ্যালয় দলের বিপক্ষে যথাক্রমে ৪৩, ১৪৬, ১৪৮ ও অপরাজিত ২২০* রান তুলে দলকে ইনিংসের ব্যবধানে জয়লাভে সহায়তা করেন। এরফলে নটিংহামে অনুষ্ঠিত সিরিজের প্রথম টেস্টে তার অভিষেক ঘটে। কিন্তু উভয় ইনিংসে তিনি মাত্র ১ ও ২ রান তোলেন। অথচ ব্যাটিং স্বর্গ হিসেবে পরিচিত ঐ মাঠে মাত্র ২৪ উইকেটের পতন ঘটে ও দেড় সহস্রাধিক রান উঠে। খেলাটি ড্রয়ে পরিণত হয়েছিল। লর্ডসের দ্বিতীয় টেস্টে তিনি অবশ্য ৫৬ ও ৪২ রান সংগ্রহ করেছিলেন।


== বিশ্বযুদ্ধে অংশগ্রহণ ==
দ্বিতীয় বিশ্বযুদ্ধের ফলে হ্যাসেটের খেলোয়াড়ী জীবনের ব্যাঘাত ঘটে। প্রথম-শ্রেণীর ক্রিকেট খেলা ফেলে দিয়ে সেকেন্ড অস্ট্রেলিয়ান ইম্পেরিয়াল ফোর্সে যোগ দেন ও মধ্যপ্রাচ্য এবং নিউগিনিতে চলে যান। এরপূর্বে তিনি অস্ট্রেলিয়ান সার্ভিসেস ক্রিকেট দলের অধিনায়ক মনোনীত হন। এ দলটি ইউরোপ ডে উপলক্ষে ভিক্টরি টেস্ট খেলার জন্য ইংল্যান্ড সফর করে। ঐ দলে কেবলমাত্র তিনিই টেস্ট খেলোয়াড় ছিলেন। তা স্বত্ত্বেও টেস্ট খেলোয়াড়দের নিয়ে গড়া ইংল্যান্ড দলের বিপক্ষে তার দল ২-২ ব্যবধানে সিরিজ ড্র করে। হ্যাসেটের নেতৃত্বে দলের সফলতা বাড়তে থাকে। যুদ্ধের পর দলটি ইংল্যান্ড, ভারত সফর করে এবং অস্ট্রেলিয়ায় খেলে ও ক্রিকেট খেলাকে প্রতিষ্ঠিত করতে সহায়তা করে।


== কর্মজীবন ==
দ্বিতীয় বিশ্বযুদ্ধ শেষে মেলবোর্নে ফিরে হ্যাসেট একটি ক্রীড়া সরঞ্জাম বিক্রয়ের প্রতিষ্ঠান খুলেন। ঐ প্রতিষ্ঠানে অন্যতম সদস্য ছিলেন ভিক্টোরিয়ান টেস্টের দলীয় সঙ্গী নীল হার্ভে। ক্রিকেট খেলা থেকে অবসর নিয়ে ১৯৫৬ সালে হ্যাসেট অস্ট্রেলিয়ান ব্রডকাস্টিং কমিশনে রেডিও ধারাভাষ্যকার হিসেবে কাজ করেন। ঐ পদে তিনি ১৯৮১ সাল পর্যন্ত নিয়োজিত থাকেন।
এছাড়াও তিনি অ্যান্টি-ক্যান্সার কাউন্সিল অব ভিক্টোরিয়া’র নির্বাহী কমিটিতে সাবেক সাউথ মেলবোর্ন, ভিক্টোরিয়ান ও টেস্ট ক্রিকেটার লরি ন্যাশের সাথে একযোগে কাজ করেন। ডিসেম্বর, ১৯৫৩ সালে নির্বাচনে প্রতিদ্বন্দ্বিতা করলেও পরাজিত হন। অস্ট্রেলিয়ায় অনুষ্ঠিত ১৯৫৪-৫৫ মৌসুমে অনুষ্ঠিত অ্যাশেজ সিরিজ চলাকালীন দ্য ডেইলি টেলিগ্রাফে লেখেন।
ব্যক্তিগত জীবনে বিবাহিত তিনি। ১৯৪২ সালে জিলংয়ের হিসাবরক্ষক টেসি ডেভিসের সাথে বিবাহ-বন্ধনে আবদ্ধ হন। এ দম্পতির দুই কন্যা ছিল।


== তথ্যসূত্র ==


== আরও দেখুন ==
কিথ মিলার
উইজডেন বর্ষসেরা ক্রিকেটার
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে লিন্ডসে হ্যাসেট  (ইংরেজি)ক্রিকেটআর্কাইভে লিন্ডসে হ্যাসেট   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
Ashes 1946–47: Lindsay Hassett recalls his hundred in the Brisbane Test with his incredible sense of humour at CricketCountry; accessed 25 March 2014.
Bradman, Donald (১৯৫০)। Farewell to Cricket। London, UK: Hodder & Stoughton। আইএসবিএন 1-875892-01-X। 
Cashman, Richard; Franks, Warwick; Maxwell, Jim; Sainsbury, Erica; Stoddart, Brian; Weaver, Amanda; Webster, Ray (eds.) (১৯৯৭)। The A–Z of Australian Cricketers। Melbourne, Victoria: Oxford University Press। আইএসবিএন 0-9756746-1-7। উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: একাধিক নাম: লেখকগণের তালিকা (link) উদ্ধৃতি শৈলী রক্ষণাবেক্ষণ: অতিরিক্ত লেখা: লেখকগণের তালিকা (link) 
Coleman, Robert (১৯৯৩)। Seasons in the Sun: The Story of the Victorian Cricket Association। North Melbourne, Victoria: Hargreen Publishing। আইএসবিএন 0-949905-59-3। 
Fingleton, Jack (১৯৪৯)। Brightly Fades the Don। London: Collins। 
Haigh, Gideon; Frith, David (২০০৭)। Inside Story: Unlocking Australian Cricket's Archives। Southbank, Victoria: News Custom Publishing। আইএসবিএন 1-921116-00-5। 
Haigh, Gideon (১৯৯৭)। The Summer Game: Australia in Test Cricket 1949–71। Melbourne, Victoria: Text Publishing। আইএসবিএন 1-875847-44-8। 
Harte, Chris; Whimpress, Bernard (২০০৩)। The Penguin History of Australian Cricket। Camberwell, Victoria: Penguin Books। আইএসবিএন 0-670-04133-5। 
Jaggard, Ed (মে ১৯৯৬)। "Forgotten Heroes: The 1945 Australian Services Cricket Team"। Sporting Traditions। Sydney, New South Wales: Australian Society for Sports History। 12 (2): 61–79। 
McHarg, Jack (১৯৯৮)। Lindsay Hassett – One of a Kind। East Roseville, New South Wales: Simon & Schuster। আইএসবিএন 0-7318-0726-X। 
Perry, Roland (২০০০)। Captain Australia: A History of the Celebrated Captains of Australian Test Cricket। Milsons Point, New South Wales: Random House Australia। আইএসবিএন 1-74051-174-3। 
Perry, Roland (২০০৫)। Miller's Luck: The Life and Loves of Keith Miller, Australia's Greatest All-rounder। Milsons Point, New South Wales: Random House Australia। আইএসবিএন 978-1-74166-222-1। 
Piesse, Ken (২০০৩)। Cricket's Colosseum: 125 Years of Test Cricket at the MCG। South Yarra, Victoria: Hardie Grant Books। আইএসবিএন 1-74066-064-1। 
Pollard, Jack (১৯৮৮)। The Bradman Years: Australian Cricket 1918–48। North Ryde, New South Wales: Harper Collins। আইএসবিএন 0-207-15596-8। 
Pollard, Jack (১৯৯০)। From Bradman to Border: Australian Cricket 1948–89। North Ryde, New South Wales: Harper Collins। আইএসবিএন 0-207-16124-0। 
Robinson, Ray (১৯৭৫)। On Top Down Under: Australia's Cricket Captains। Stanmore, New South Wales: Cassell Australia। আইএসবিএন 0-7269-7364-5। 
Wallish, E.A. (১৯৯৮)। The Great Laurie Nash। Melbourne, Victoria: Ryan Publishing। আইএসবিএন 0-9587059-6-8। 
Whitington, Richard (১৯৮১)। Keith Miller: The Golden Nugget। Adelaide: Rigby Publishers। আইএসবিএন 0-7270-1424-2।