১৪ ফেব্রুয়ারি - ১৭ মার্চ, ১৯৯৬ তারিখ পর্যন্ত ভারত, পাকিস্তান ও শ্রীলঙ্কায় যৌথভাবে অনুষ্ঠিত ১৯৯৬ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতায় অংশগ্রহণকারী দলসমূহের ১৪-সদস্যবিশিষ্ট খেলোয়াড়দের চূড়ান্ত তালিকা নিম্নে তুলে ধরা হলো:-


== অস্ট্রেলিয়া ==
মার্ক টেলর (অঃ)
মাইকেল বেভান
ড্যামিয়েন ফ্লেমিং
ইয়ান হিলি (উইঃ)
স্টুয়ার্ট ল
শেন লি
ক্রেইগ ম্যাকডারমট
গ্লেন ম্যাকগ্রা
রিকি পন্টিং
পল রেইফেল
মাইকেল স্ল্যাটার
শেন ওয়ার্ন
মার্ক ওয়াহ
স্টিভ ওয়াহ


== ইংল্যান্ড ==
মাইকেল অ্যাথারটন (অঃ)
ডমিনিক কর্ক
ফিলিপ ডিফ্রিটাস
নীল ফেয়ারব্রাদার
ড্যারেন গফ
গ্রেইম হিক
পিটার মার্টিন
রিচার্ড ইলিংওয়ার্থ
জ্যাক রাসেল (উইঃ)
নীল স্মিথ
রবিন স্মিথ
অ্যালেক স্টুয়ার্ট
গ্রাহাম থর্প
ক্রেগ হোয়াইট
ডারমট রিভ


== ভারত ==
মোহাম্মদ আজহারউদ্দিন (অঃ)
শচীন তেন্ডুলকর (সহঃ অঃ)
বিনোদ কাম্বলি
আশীষ কাপুর
অনিল কুম্বলে
সঞ্জয় মাঞ্জরেকার
নয়ন মোঙ্গিয়া (উইঃ)
মনোজ প্রভাকর
ভেঙ্কটেশ প্রসাদ
নবজ্যোত সিং সিধু
জাভাগল শ্রীনাথ
অজয় জাদেজা
সলিল আঙ্কোলা
ভেঙ্কটপতি রাজু


== কেনিয়া ==
মরিস ওদুম্বে (অঃ)
রজব আলী
দীপক চুদাসামা
তারিক ইকবাল
আসিফ করিম
হিতেশ মোদি
টমাস ওদোয়ো
এডওয়ার্ড ওদুম্বে
লামেক অনিয়াঙ্গো
কেনেডি ওটিয়েনো (উইঃ)
ব্রিজল প্যাটেল
মার্টিন সুজি
ডেভিড টিকোলো
স্টিভ টিকোলো


== নেদারল্যান্ডস ==
স্টিভেন লাবার্স (অঃ)
ফ্লাভিয়ান অ্যাপোন্সো
পল-জ্যঁ বাক্কার
পিটার ক্যান্ট্রেল
নোলান ক্লার্ক
এরিক গোকা
ফ্লোরিস জানসেন
টিম ডি লিড
রোল্যান্ড লেফেব্রে
ক্লাস-জ্যঁ ফন নূরতিজক
রবার্ট ফন ওস্টারম
মার্সেল সিউয়ি (উইঃ)
রেইনট সোলৎ (উইঃ)
বাস জুইডারেন্ট


== নিউজিল্যান্ড ==
লি জার্মন (অঃ/উইঃ)
নাথান অ্যাসলে
ক্রিস কেয়ার্নস
স্টিফেন ফ্লেমিং
ক্রিস হ্যারিস
রবার্ট কেনেডি
গেভিন লারসেন
ড্যানি মরিসন
ডিওন ন্যাশ
অ্যাডাম প্যারোরে
দীপক প্যাটেল
ক্রেগ স্পিয়ারম্যান
শেন থমসন
রজার টোজ


== পাকিস্তান ==
ওয়াসিম আকরাম (অঃ)
আমির সোহেল
আকিব জাভেদ
আতা-উর-রেহমান
ইজাজ আহমেদ
ইনজামাম-উল-হক
জাভেদ মিয়াঁদাদ
মুশতাক আহমেদ
রমিজ রাজা
রশীদ লতিফ (উইঃ)
সাঈদ আনোয়ার
সেলিম মালিক
সাকলাইন মুশতাক
ওয়াকার ইউনুস


== দক্ষিণ আফ্রিকা ==
হানসি ক্রনিয়ে (অঃ)
পল অ্যাডামস
ড্যারিল কালিনান
ফ্যানি ডি ভিলিয়ার্স
অ্যালান ডোনাল্ড
অ্যান্ড্রু হাডসন
জ্যাক ক্যালিস
গ্যারি কার্স্টেন
ক্রেগ ম্যাথুজ
ব্রায়ান ম্যাকমিলান
স্টিভ পলফ্রাম্যান (উইঃ)
শন পোলক
জন্টি রোডস
প্যাট সিমকক্স


== শ্রীলঙ্কা ==
অর্জুনা রানাতুঙ্গা (অঃ)
অরবিন্দ ডি সিলভা (সহঃ অঃ)
উপুল চন্দনা
মারভান আতাপাত্তু
কুমার ধর্মসেনা
অশঙ্কা গুরুসিনহা
রমেশ কালুবিতরাণা (উইঃ)
সনাথ জয়াসুরিয়া
রোশন মহানামা
মুত্তিয়া মুরালিধরন
রবীন্দ্র পুষ্পকুমারা
হাসান তিলকরত্নে
চামিন্দা ভাস
প্রমোদ্যা বিক্রমাসিংহে


== সংযুক্ত আরব আমিরাত ==
সুলতান জারাওয়ানি (অঃ)
আরশাদ লায়েক
আজহার সাঈদ
ইমতিয়াজ আব্বাসি (উইঃ)
মাজহার হুসাইন
মোহাম্মদ আসলাম
মোহাম্মদ ইসহাক
বিজয় মেহরা
গণেশ মায়লভগানম
সাঈদ-আল-সফর
সেলিম রাজা
জোহান সামারাসেকারা
শওকত দুকানওয়ালা
শেহজাদ আলতাফ


== ওয়েস্ট ইন্ডিজ ==
রিচি রিচার্ডসন (অঃ)
জিমি অ্যাডামস
কার্টলি অ্যামব্রোস
কিথ আর্থারটন
ইয়ান বিশপ
কোর্টনি ব্রাউন (উইঃ)
শেরউইন ক্যাম্পবেল
শিবনারায়ণ চন্দরপল
ক্যামেরন কাফি
অটিস গিবসন
রজার হার্পার
রোল্যান্ড হোল্ডার
ব্রায়ান লারা
কোর্টনি ওয়ালশ


== জিম্বাবুয়ে ==
অ্যান্ডি ফ্লাওয়ার (অঃ/উইঃ)
এডো ব্রান্ডেস
আলিস্টেয়ার ক্যাম্পবেল
শন ডেভিস
ক্রেগ ইভান্স
গ্রান্ট ফ্লাওয়ার
চার্লি লক
হেনরি ওলোঙ্গা
স্টিফেন পিয়ল
ব্রায়ান স্ট্র্যাং
পল স্ট্র্যাং
হিথ স্ট্রিক
অ্যান্ডি ওয়ালার
গাই হুইটল


== বহিঃসংযোগ ==
1996 World Cup squads. Cricinfo.com.