১৯৭৪ গ্রেগরীয় বর্ষপঞ্জীর একটি সাধারণ বছর যা মঙ্গলবার দিয়ে শুরু হয়েছে।


== নামকরণ ==


== ঘটনাবলী ==


=== ফ্রেব্রুয়ারি ===
১৯ ফেব্রুয়ারি - ঢাকার রমনা থানার সেগুনবাগিচায় বাংলাদেশ শিল্পকলা একাডেমি প্রতিষ্ঠা করা হয়।


=== সেপ্টেম্বর ===
২৫ সেপ্টেম্বর - জাতিসংঘের সাধারণ অধিবেশনে বাংলা ভাষায় ভাষণ দেন বাংলাদেশের প্রধানমন্ত্রী শেখ মুজিবুর রহমান।


== অজানা/অমীমাংসিত তারিখের ঘটনাবলী ==


== জন্ম ==


=== জানুয়ারি-মার্চ ===
৯ জানুয়ারি - ফারহান আখতার, ভারতীয় চলচ্চিত্র অভিনেতা ও পরিচালক।
১০ জানুয়ারি - ঋত্বিক রোশন, ভারতীয় চলচ্চিত্র অভিনেতা।


=== এপ্রিল-জুন ===

১২ এপ্রিল - কবির খান, সাবেক পাকিস্তানি ক্রিকেটার ও আফগানিস্তান জাতীয় দলের কোচ।
৫ মে - মমতাজ বেগম, বাংলাদেশি সঙ্গীতশিল্পী ও সংসদ সদস্য।
২৮ মে - মিসবাহ-উল-হক, পাকিস্তান জাতীয় দলের অধিনায়ক।
১ জুন - মোঃ আব্দুর রউফ, বাংলাদেশি কাবাডি খেলোয়াড়।
২৫ জুন - কারিশমা কাপুর, ভারতীয় চলচ্চিত্র অভিনেত্রী।


=== জুলাই-সেপ্টেম্বর ===
১৯ জুলাই - মোশতাক আহমেদ রুহী, বাংলাদেশী রাজনীবিদ ও সংসদ সদস্য
২৫ জুলাই - রিফাত বিন সাত্তার, গ্র্যান্ডমাস্টার খেতাব বিজয়ী বাংলাদেশী দাবাড়ু।
৫ আগস্ট - কাজল দেবগন, ভারতীয় চলচ্চিত্র অভিনেত্রী।
৭ আগস্ট - মাইকেল শ্যানন, মার্কিন অভিনেতা ও সঙ্গীতজ্ঞ।
১০ আগস্ট - হাইফা আল-মনসুর, সৌদি আরবের প্রথম নারী চলচ্চিত্র পরিচালক।
২৩ আগস্ট - কনস্টানটিন নভোসেলভ, নোবেল বিজয়ী রুশ-ব্রিটিশ পদার্থবিজ্ঞানী।
২৭ আগস্ট - মোহাম্মদ ইউসুফ, পাকিস্তানি ক্রিকেটার।
১৯ সেপ্টেম্বর - নাইমুর রহমান দুর্জয়, বাংলাদেশ ক্রিকেট দলের সাবেক অধিনায়ক।


=== অক্টোবর-ডিসেম্বর ===
২ অক্টোবর - রচনা ব্যানার্জী, ভারতীয় বাংলা চলচ্চিত্র অভিনেত্রী।
১৯ ডিসেম্বর - রিকি পন্টিং, অস্ট্রেলীয় জাতীয় ক্রিকেট দলের সাবেক অধিনায়ক।


== মৃত্যু ==


=== জানুয়ারি-মার্চ ===
৩১ জানুয়ারি - স্যামুয়েল গোল্ডউইন, পোলীয় মার্কিন চলচ্চিত্র প্রযোজক।
১১ ফেব্রুয়ারি - সৈয়দ মুজতবা আলী একজন বিখ্যাত বাঙালি সাহিত্যিক।
৯ মার্চ - আর্ল উইলবার সাদারল্যান্ড জুনিয়র নোবেল পুরস্কার বিজয়ী একজন মার্কিন ফার্মাকোলজিস্ট।
১৭ মার্চ - লুই কান বাংলাদেশের জাতীয় সংসদের স্থপতি ও মার্কিন স্থপতি।
১৮ মার্চ - বুদ্ধদেব বসু, বিশ শতকের বাঙালি কবি।


=== এপ্রিল-জুন ===
১৯ এপ্রিল - আইয়ুব খান একজন পাকিস্তানি সেনাপতি ও রাষ্ট্রপতি।


=== জুলাই-সেপ্টেম্বর ===


=== অক্টোবর-ডিসেম্বর ===
৪ অক্টোবর : অভিক্ত ভারতের চিন্তাবিদ ও রাজনৈতিক ব্যক্তিত্ব আবুল হাশিমের মৃত্যু।
১৯ অক্টোবর - ফররুখ আহমদ বাঙ্গালী কবি 'মুসলিম রেনেসাঁর কবি’।