জন-জন ট্রেভর স্মাটস (জন্ম ২১ সেপ্টেম্বর ১৯৮৮) একজন দক্ষিণ আফ্রিকান ক্রিকেটার যিনি দক্ষিণ আফ্রিকার ঘরোয়া ক্রিকেটে শেভ্রলেট ওয়ারিয়র্সে জন্য খেলেন। তিনি ডানহাতি উদ্বোধনী ব্যাটসম্যান এবং বাম হাতের ধীর বোলার। ২০১০ সালে তিনি দক্ষিণ আফ্রিকার উদীয়মান খেলোয়াড়দের দলে অস্ট্রেলিয়া সফরের জন্য নির্বাচিত হয়েছিলেন। ২১০৮ দক্ষিণ আফ্রিকার ক্রিকেট বার্ষিকীতে, তাকে বছরের সেরা পাঁচ ক্রিকেটারের মধ্যে নাম দেওয়া হয়েছিল।


== আন্তর্জাতিক ক্রিকেট ==
জানুয়ারি, ২০১৭ সালে সফরকারী শ্রীলঙ্কার বিপক্ষে টুয়েন্টি২০ আন্তর্জাতিক সিরিজ খেলার জন্য তাকে দলে অন্তর্ভুক্ত করা হয়। ২০ জানুয়ারি, ২০১৭ তারিখে সেঞ্চুরিয়নে অনুষ্ঠিত শ্রীলঙ্কার বিপক্ষে সিরিজের প্রথম টি২০আইয়ে অভিষেক ঘটে তার। আগস্ট, ২০১৭ সালে টি২০ গ্লোবাল লীগের প্রথম মৌসুমে নেলসন ম্যান্ডেলা বে স্টারস দলের সদস্য মনোনীত হন। তবে, অক্টোবর, ২০১৭ সালে ক্রিকেট সাউথ আফ্রিকা কর্তৃপক্ষ নভেম্বর, ২০১৮ সাল পর্যন্ত প্রতিযোগিতাটি বন্ধ করে দেয়া হয়। ২০২০ সালের জানুয়ারিতে দক্ষিণ আফ্রিকার একদিনের আন্তর্জাতিক (ওডিআই) দলে তাদের সিরিজের জন্য নাম ঘোষণা করা হয়েছিল ইংল্যান্ডর বিপক্ষে। ২০২০ সালের ৪ ফেব্রুয়ারি দক্ষিণ আফ্রিকার বিপক্ষে ওডিআই অভিষেক ঘটে তার ইংল্যান্ড।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==