বিদর্ভ ক্রিকেট সংস্থা স্টেডিয়াম (মারাঠি: विदर्भ क्रिकेट असोसिएशन स्टेडियम) ভারতে অবস্থিত একটি আন্তর্জাতিকমানের ক্রিকেট স্টেডিয়াম। মহারাষ্ট্রের নাগপুরে এ স্টেডিয়ামটির অবস্থান। ২০০৮ সালে নির্মিত এ স্টেডিয়ামটি নিউ ভিসিএ স্টেডিয়াম নামে পরিচিতি রয়েছে ও এটি পুরনো বিদর্ভ ক্রিকেট সংস্থা মাঠের স্থলাভিষিক্ত হয়। বিশ্বের অন্যতম শীর্ষসারির ক্রিকেট মাঠ হিসেবে আন্তর্জাতিক ক্রিকেট কাউন্সিলের স্বীকৃতি পেয়েছে। বিদর্ভ এবং মধ্যাঞ্চল দল যথাক্রমে ঘরোয়া রঞ্জি ট্রফি এবং দিলীপ ট্রফি প্রতিযোগিতায় নিজেদের মাঠ হিসেবে ব্যবহার করে থাকে।
আয়তনের দিক দিয়ে বিশ্বের অন্যতম বৃহত্তম মাঠ হিসেবে সম্মুখ বরাবর ৮০ গজ এবং স্কয়ার লেগ বাউন্ডারির দিকে ৮৫ গজ।


== ইতিহাস ==
নভেম্বর, ২০০৮ সালে ভারত ও  অস্ট্রেলিয়ার মধ্যকার ৪র্থ টেস্ট আয়োজনের মাধ্যমে এ মাঠে প্রথমবারের মতো আন্তর্জাতিক খেলা অনুষ্ঠিত হয়। ঐ টেস্টে ভারত ১৭২ রানের ব্যবধানে জয় পেয়েছিল। খেলায় অস্ট্রেলীয় স্পিনার জেসন ক্রেজা ১২ উইকেট ও হরভজন সিং ৭ উইকেট দখল করেছিলেন।
২০১১ সালের ক্রিকেট বিশ্বকাপের চারটি খেলা অনুষ্ঠিত হয়।


== মূল্যায়ন ==
শচীন তেন্ডুলকর বলেছেন যে, সুযোগ-সুবিধার দিক দিয়ে এটি প্রত্যাশাকে ছাড়িয়ে গেছে। রিকি পন্টিং মন্তব্য করেছেন, পোশাক বদলের কক্ষটি বেশ আরামপ্রদ। ডেকান চার্জার্সের বিপক্ষে দুই রানের ব্যবধানে জয়ের পর রাজস্থান রয়্যালসের অধিনায়ক শেন ওয়ার্ন মাঠের প্রশস্ততার বিষয়ে বলেছেন। আমরা এ ধরনের বৃহৎ আকৃতির মাঠ প্রত্যাশা করি।


== একদিবসীয় ম্যাচ ==
এখনো অব্দি ৫ টি ভারতের ম্যাচ হয়েছে। ভারত তার ২টি ম্যাচ এ হেরেছে। এখনো অব্দি ১টি অএশীয় দেশ(দক্ষিণ আফ্রিকা) ভারতের বিরুদ্ধে এই মাঠে জয় পেয়েছে । রান তাড়া করে এই মাঠে খুব সহজে জয় পাওয়া যায়। 


=== ২০১১ ক্রিকেট বিশ্বকাপ ===
বিশ্বকাপে ভারত - দক্ষিণ আফ্রিকা ম্যাচ ছাড়া আরো ৩ টি ম্যাচ আয়োজন করে। তার মধ্যে ২০১১ চ্যাপেল-হ্যাডলি ট্রফি ম্যাচ হিসেবে অস্ট্রেলিয়া - নিউজিলান্ড ম্যাচ আয়োজন করে।


== রেকর্ডসমূহ ==


=== টেস্ট ক্রিকেট ===
দলগত সর্বোচ্চ রান: ৫৬৬/৮ডি., ভারত ব নিউজিল্যান্ড, ২০১০-১১
দলগত সর্বনিম্ন রান: ৭৯, দক্ষিণ আফ্রিকা ব ভারত, ২০১৫-১৬
সর্বোচ্চ ব্যক্তিগত রান: ২৫৩*, হাশিম আমলা, দক্ষিণ আফ্রিকা ব ভারত, ২০১০-১১
ইনিংসে সেরা বোলিং: ৮/২১৮, জেসন ক্রেজা, অস্ট্রেলিয়া ব ভারত, ২০০৮-০৯


=== একদিনের আন্তর্জাতিক ===
এখনো অব্দি ১টি অএশীয় দেশ ভারতের বিরুদ্ধে এই মাঠে জয় পেয়েছে । দক্ষিণ আফ্রিকা । ২০১১ বিশ্বকাপের এই ম্যাচে ডেল স্টেইন দুরন্ত বোলিং করেন।

দলগত সর্বোচ্চ রান: ৩৫৪/৭, ভারত ব অস্ট্রেলিয়া, ২০০৯-১০
দলগত সর্বনিম্ন রান: ১২৩, কানাডা ব জিম্বাবুয়ে, ২৮ ফেব্রুয়ারি, ২০১১
সর্বোচ্চ ব্যক্তিগত রান: ১৫৬, জর্জ বেইলি, অস্ট্রেলিয়া ব ভারত, ২০১৩-১৪
ইনিংসে সেরা বোলিং: ৪/৩৩, মিচেল জনসন, অস্ট্রেলিয়া ব নিউজিল্যান্ড, ফেব্রুয়ারি, ২০১১


=== টুয়েন্টি২০ আন্তর্জাতিক ===
দলগত সর্বোচ্চ রান: ২১৯/৫, শ্রীলঙ্কা ব ভারত, ২০০৯-১০
দলগত সর্বনিম্ন রান: ১৮৬/৯, ভারত ব শ্রীলঙ্কা, ২০০৯-১০
সর্বোচ্চ ব্যক্তিগত রান: ৭৮, কুমার সাঙ্গাকারা, শ্রীলঙ্কা ব ভারত, ২০০৯-১০
ইনিংসে সেরা বোলিং: ২/১৯, সনাথ জয়াসুরিয়া, শ্রীলঙ্কা ব ভারত, ২০০৯-১০


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
VCA Stadium
Inaugural match photos
Stadium's Statistics
Nagpur Photos: Jamtha Cricket Stadium  ওয়েব্যাক মেশিনে আর্কাইভকৃত ৪ নভেম্বর ২০১৬ তারিখে