নূর আলী জাদরান (পশতু: نور علی ځدراڼ; জন্ম: ১০ জুলাই ১৯৮৮) হলেন একজন আফগান ক্রিকেটার। আলী হলেন একজন ডানহাতি ব্যাটসম্যান এবং একজন ডানহাতি মিডিয়াম ফাস্ট বোলার যিনি বর্তমানে আফগানিস্তান জাতীয় ক্রিকেট দল এর হয়ে আন্তর্জাতিক ক্রিকেট খেলছেন। তিনি তার ক্রিকেট নায়ক এবং খেলার জন্য অনুপ্রেরণা হিসেবে রিকি পন্টিং উদ্ধৃত করেন।


== খেলোয়াড়ী জীবন ==
আলী ২০০৪ সালে সংযুক্ত আরব আমিরাতের অনূর্ধ্ব-১৭ দলের বিরুদ্ধে আফগানিস্তান অনুর্ন্ধ-১৭ দলের হয়ে প্রতিনিধিত্ব করে আন্তর্জাতিক ক্রিকেটে আত্মপ্রকাশ করেন। আলীর অভিজ্ঞ দলে ২০০৬ সালের মধ্যপ্রাচ্য কাপে সৌদি আরব বিরুদ্ধে প্রবেশ করেন।আলী ওমান জাতীয় ক্রিকেট দলের বিরুদ্ধে ২০০৭ সালে এসিসি টুয়েন্টি২০ কাপে আফগানিস্তানের হয়ে টুয়েন্টি২০ ক্রিকেট-এ আত্মপ্রকাশ করেন।
এছাড়াও তিনি, বিশ্বকাপ কোয়ালিফায়ার ম্যাচে ডেনমার্কের বিরুদ্ধে লিস্ট এ ক্রিকেটে অভিষেক হয়।


== আন্তর্জাতিক ক্রিকেট শতক ==


=== একদিনের আন্তর্জাতিক শতক ===
কলামে রান, * ইঙ্গিত করা হয়েছে অপরাজিত
কলাম শিরোনাম ম্যাচ বোঝানো হয়েছে ম্যাচ সংখ্যা খেলোয়াড়ের কর্মজীবন


== আন্তর্জাতিক পুরস্কার ==


=== টোয়েন্টি২০ আন্তর্জাতিকক ক্রিকেট ===


==== ম্যান অব দ্যা ম্যা পুরস্কার ====


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে নূর আলী  (ইংরেজি)