সাঈদ আহমেদ (উর্দু: سعید احمد‎‎; জন্ম: ১ অক্টোবর, ১৯৩৭) ব্রিটিশ ভারতের জলন্ধরে জন্মগ্রহণকারী সাবেক পাকিস্তানি আন্তর্জাতিক ক্রিকেটার ও অধিনায়ক। পাকিস্তান ক্রিকেট দলের অন্যতম সদস্য ছিলেন। ১৯৫৮ থেকে ১৯৭২ সময়কালে পাকিস্তানের পক্ষে আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করেছেন তিনি।
ঘরোয়া প্রথম-শ্রেণীর পাকিস্তানি ক্রিকেটে করাচি দলের প্রতিনিধিত্ব করেছেন। দলে তিনি মূলতঃ ডানহাতি মাঝারিসারির ব্যাটসম্যান হিসেবে খেলতেন। এছাড়াও ডানহাতে অফ ব্রেক বোলিং করতেন তিনি।


== টেস্ট ক্রিকেট ==
লাহোরের ইসলামিয়া কলেজে পড়াশোনা করেছেন তিনি। এছাড়াও, ইউনুস আহমেদের ভ্রাতা তিনি।
সমগ্র খেলোয়াড়ী জীবনে ৪১ টেস্টে অংশগ্রহণের সুযোগ পেয়েছেন সাঈদ আহমেদ। ১৭ জানুয়ারি, ১৯৫৮ তারিখে ব্রিজটাউনে স্বাগতিক ওয়েস্ট ইন্ডিজের বিপক্ষে টেস্ট অভিষেক ঘটে সাঈদ আহমেদের। দ্বিতীয় ইনিংসে ৬৫ রানের মূল্যবান ইনিংস খেলেন তিনি। ঐ ইনিংসে হানিফ মোহাম্মদের গড়া অবিস্মরণীয় ৩৩৭ রানের ইনিংসের এক পর্যায়ে জুটি গড়েছিলেন। ঐ সিরিজে তিনি ৫০৮ রান তুলেন। ১৯৬৮-৬৯ মৌসুমে তিন টেস্টের ড্র হওয়া সিরিজে দলের অধিনায়কের দায়িত্বে ছিলেন।
অস্ট্রেলিয়ার বিপক্ষে সিরিজের তৃতীয় টেস্টে পিঠের আঘাতে খেলায় অংশগ্রহণ করতে না চাইলে বিতর্কিতভাবে তার খেলোয়াড়ী জীবনের সমাপ্তি ঘটে। এর আগের টেস্টে ডেনিস লিলি’র সাথে সংঘর্ষ হয় ও পাকিস্তান কর্তৃপক্ষ তার আঘাত সম্পর্কে অবগত ছিল। ফলশ্রুতিতে তারা দলীয় শৃঙ্খলা ভঙ্গের কারণে তাকে বাড়ীতে পাঠিয়ে দেয়।


== অর্জনসমূহ ==
সমগ্র খেলোয়াড়ী জীবনে পাঁচটি শতক হাঁকিয়েছেন তিনি। তন্মধ্যে তিনটি ইনিংস দেড় শতাধিক রানের ছিল। মাত্র ২০ ইনিংসে ১০০০ রানের মাইলফলক স্পর্শের মাধ্যমে দ্রুততম সময়ে প্রথম পাকিস্তানি খেলোয়াড়ের মর্যাদা পান সাঈদ আহমেদ।


== আরও দেখুন ==
জাভেদ বার্কি
মুশতাক মোহাম্মদ
পাকিস্তানি টেস্ট ক্রিকেটারদের তালিকা
আন্তর্জাতিক ক্রিকেটে অংশগ্রহণকারী পরিবারের তালিকা
পাকিস্তান জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা
টেস্ট ক্রিকেট অভিষেকে ৫ উইকেট লাভকারী ওয়েস্ট ইন্ডিয়ান ক্রিকেটারদের তালিকা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে সাঈদ আহমেদ  (ইংরেজি)ক্রিকেটআর্কাইভে সাঈদ আহমেদ   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)