১৯৯৬ ক্রিকেট বিশ্বকাপ (আনুষ্ঠানিকভাবে উইলস বিশ্বকাপ ১৯৯৬ নামে পরিচিত) হল আন্তর্জাতিক ক্রিকেট কাউন্সিল (আইসিসি) পরিচালিত বিশ্বকাপ ক্রিকেটের ৬ষ্ঠ আসর। প্রতিযোগিতাটি ১৪ ফেব্রুয়ারি থেকে ১৭ মার্চ তারিখ পর্যন্ত ভারত ও পাকিস্তানে দ্বিতীয়বার এবং শ্রীলঙ্কায় প্রথমবারের মতো যৌথভাবে অনুষ্ঠিত হয়। ব্যবসায়িক অংশীদারীত্বের কারণে এ প্রতিযোগিতাটি আইটিসি’র উইলস ব্র্যান্ডের সৌজন্যে উইলস বিশ্বকাপ নামে পরিচিতি পায়।
পাঞ্জাবের লাহোরের গাদ্দাফি স্টেডিয়ামে অনুষ্ঠিত চূড়ান্ত খেলায় অস্ট্রেলিয়া দলকে পরাজিত করার মাধ্যমে সহঃ স্বাগতিক দল শ্রীলঙ্কা প্রথমবারের মতো বিশ্বকাপ জয় করে।


== স্বাগতিক দেশ ==

১৯৯৬ বিশ্বকাপে ভারত, পাকিস্তান ও শ্রীলঙ্কা যৌথভাবে স্বাগতিক দেশের মর্যাদা পায়। প্রতিযোগিতার কোন খেলা আয়োজনের পূর্বেই বিতর্ক তুঙ্গে পৌঁছে। অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজ দল জানুয়ারি, ১৯৯৬ সালে তামিল টাইগার্সের কেন্দ্রীয় ব্যাংকে বোমাবর্ষণের ঘটনায় নিরাপত্তা নিয়ে প্রশ্ন তোলে। শ্রীলঙ্কা কর্তৃপক্ষ দল দু’টোর জন্য সর্বোচ্চ নিরাপত্তা ব্যবস্থা প্রদানের ঘোষণা দেয়। আন্তর্জাতিক ক্রিকেট কাউন্সিল কর্তৃপক্ষও দেশটি নিরাপদ বলে ঘোষণা দেয়। ব্যাপক আলোচনা হওয়া স্বত্ত্বেও অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজ নির্ধারিত খেলায় অংশ নেয়নি। ফলে, আইসিসি উভয় খেলায় শ্রীলঙ্কা দলকে বিজয়ী ঘোষণা দেয় ও স্বয়ংক্রিয়ভাবে দলটি কোয়ার্টার-ফাইনাল খেলার যোগ্যতা অর্জন করে।


== স্বাগতিক শহর ও মাঠ ==
ভারতে ১৭টি পৃথক স্টেডিয়ামে ১৭ খেলা, পাকিস্তান ৬ স্টেডিয়ামে ১৬ খেলা এবং শ্রীলঙ্কার ৩ স্টেডিয়ামে ৪ খেলা অনুষ্ঠিত হয়।


=== ভারত ===


=== পাকিস্তান ===


=== শ্রীলঙ্কা ===


== অংশগ্রহণকারী দল ==
১৯৯৬ বিশ্বকাপে তিনটি দেশের অভিষেক ঘটে: সংযুক্ত আরব আমিরাত, নেদারল্যান্ডস ও কেনিয়া। তন্মধ্যে নেদারল্যান্ডস গ্রুপ-পর্বের ৫টি খেলাতেই পরাজিত হয়; সংযুক্ত আরব আমিরাত কেবলমাত্র নেদারল্যান্ডসকে পরাভূত করে। অন্যদিকে কেনিয়া পুনেতে অনুষ্ঠিত খেলায় ওয়েস্ট ইন্ডিজকে বিস্ময়করভাবে পরাজিত করে।

 অস্ট্রেলিয়া অস্ট্রেলিয়া (১৯৮৭ সালের বিজয়ী)
 ইংল্যান্ড ইংল্যান্ড
 ভারত ভারত (১৯৮৩ সালের বিজয়ী)
 নিউজিল্যান্ড নিউজিল্যান্ড
 পাকিস্তান পাকিস্তান (১৯৯২ সালের বিজয়ী)
 দক্ষিণ আফ্রিকা দক্ষিণ আফ্রিকা
 শ্রীলঙ্কা শ্রীলঙ্কা
 ওয়েস্ট ইন্ডিজ ওয়েস্ট ইন্ডিজ (১৯৭৫ ও ১৯৭৯ সালের বিজয়ী)
 জিম্বাবুয়ে জিম্বাবুয়ে
 সংযুক্ত আরব আমিরাত সংযুক্ত আরব আমিরাত
 নেদারল্যান্ডস নেদারল্যান্ডস
 কেনিয়া কেনিয়া


== দলের সদস্য ==


== গ্রুপ-পর্ব ==
শ্রীলঙ্কা দলের কোচ ডেভ হোয়াটমোর ও অধিনায়ক অর্জুনা রানাতুঙ্গা প্রথম ১৫ ওভারের ফিল্ডিং সীমাবদ্ধতাকে কাজে লাগাতে ম্যান অব দ্য সিরিজ পুরস্কার বিজয়ী সনাথ জয়াসুরিয়া ও রমেশ কালুবিতরাণাকে ব্যাটিং উদ্বোধন করতে পাঠান। একসময় ৫০ কিংবা ৬০ রানের উদ্বোধনী জুটিকে যেখানে সাফল্যজনক বলা হতো, সেখানে তারা প্রথম ১৫ ওভারে ভারত ও কেনিয়ার বিপক্ষে রান তোলে যথাক্রমে ১১৭ ও ১২৩ রান। এছাড়াও, কোয়ার্টার-ফাইনালে ইংল্যান্ডের বিপক্ষে ১২১ এবং সেমি-ফাইনালে ৮৬ তোলে ভারতের বিপক্ষে।
কেনিয়ার বিপক্ষে নির্ধারিত ৫০ ওভারে শ্রীলঙ্কা ৫ উইকেটে ৩৯৮ রান করে যা একদিনের আন্তর্জাতিকে তৎকালীন সর্বোচ্চ রান ছিল। পরবর্তীতে এপ্রিল, ২০০৬ সালে এ রেকর্ডটি ভেঙ্গে যায়।


=== গ্রুপ এ ===


=== গ্রুপ বি ===


== নক-আউট পর্ব ==


=== কোয়ার্টার ফাইনাল ===


=== সেমি-ফাইনাল ===
প্রথম সেমি-ফাইনাল খেলাটি ১,১০,০০০ দর্শকের উপস্থিতিতে কলকাতার ইডেন গার্ডেনসে অনুষ্ঠিত হয়। এতে শ্রীলঙ্কা জয়লাভ করে। টসে জয়ী হয়ে অধিনায়ক মোহাম্মদ আজহারউদ্দীন শ্রীলঙ্কাকে ব্যাটিংয়ের জন্য আমন্ত্রণ জানান। শ্রীলঙ্কার ৮ উইকেটে ২৫১ রানের বিপরীতে বিপরীতে প্রথম ২০ ওভারে শচীন তেন্ডুলকরের ৬৫ রানের ওপর ভর করে ৯৮ রানে ১ উইকেট হারায়। ভারতের ব্যাটসম্যানরা চলমান ৩৫ ওভারে ৮ উইকেটে মাত্র ১২০ রান সংগ্রহ করা অবস্থায় উত্তেজিত দর্শকেরা মাঠে ফল ও প্লাস্টিকের বোতল নিক্ষেপ করতে থাকে। দর্শকদের শান্ত রাখার চেষ্টা করা হয়। খেলোয়াড়েরা পুনরায় মাঠে নামলে আরও বোতল নিক্ষিপ্ত হতে থাকে এবং স্ট্যান্ডে আগুন জ্বালিয়ে দেয়। অবশেষে বাধ্য হয়ে ম্যাচ রেফারি ক্লাইভ লয়েড শ্রীলঙ্কাকে বিজয়ী ঘোষণা করতে বাধ্য হন। এ ঘটনাটি টেস্ট কিংবা একদিনের আন্তর্জাতিকে প্রথম অনাকাক্ষিত ঘটনা হিসেবে বিবেচিত হয় যা ২০১২ সাল পর্যন্ত মাত্র দু’টি ঘটনা ঘটে।
মোহালিতে অনুষ্ঠিত দ্বিতীয় সেমি-ফাইনালে অস্ট্রেলিয়া বিজয়ী হয়। একপর্যায়ে মাত্র ১৫ রানে ৪ উইকেটের পতন ঘটলেও তারা নির্ধারিত ৫০ ওভারে ৮ উইকেটে ২০৭ রান করে। ৪২ ওভারে ২ উইকেটে ১৬৫ রান সংগ্রহ করেও শেষ ৫০ বলে ওয়েস্ট ইন্ডিজ ৩৭ রানের ব্যবধানে ৮ উইকেট হারায়।


=== ফাইনাল ===

চূড়ান্ত খেলায় শ্রীলঙ্কার অধিনায়ক অর্জুনা রানাতুঙ্গা টসে জয়ী হয়ে ফিল্ডিং নেয় ও অস্ট্রেলিয়াকে ব্যাটিংয়ের আমন্ত্রণ জানায়। উল্লেখ্য যে, পূর্ববর্তী পাঁচটি বিশ্বকাপে প্রথমে ব্যাটিংকারী দল বিজয়ী হয়েছিল। ২য় উইকেট জুটিতে মার্ক টেলর-রিকি পন্টিং ১০১ রান তোলেন। পন্টিং ও টেলর আউট হলে দলের রান ৫ উইকেটে ১৭০ হয়। অধিনায়ক মার্ক টেলর দলের পক্ষে সর্বোচ্চ ৭৪ রান করেন ৮৩ বলে, ৮টি চার ও ১টি ছক্কার মার মেরে। অস্ট্রেলিয়া নির্ধারিত ৫০ ওভারে ৭ উইকেটে ২৪১ রান করে।
জবাবে ৪৭তম ওভারেই শ্রীলঙ্কা জয়ের বন্দরে পৌঁছে যায়। অরবিন্দ ডি সিলভা ৪২ রানে ৩ উইকেট সংগ্রহের পাশাপাশি অপরাজিত ১০৭* রান করেন ও ম্যান অব দ্য ম্যাচের পুরস্কার লাভ করেন। ক্রিকেট বিশ্বকাপের ইতিহাসে স্বাগতিক কিংবা সহ-স্বাগতিক দেশের বিশ্বকাপ জয়ের প্রথম ঘটনার সূচনা করে শ্রীলঙ্কা।


== তথ্যসূত্র ==


== আরও দেখুন ==
প্রতিযোগিতা
বিশ্বকাপ ক্রিকেট
একদিনের আন্তর্জাতিক ক্রিকেট
আন্তর্জাতিক ক্রিকেট কাউন্সিল
অস্ট্রেলিয়া জাতীয় ক্রিকেট দল


== বহিঃসংযোগ ==
ক্রিকইনফোতে ক্রিকেট বিশ্বকাপ ১৯৯৬ (ইংরেজি)