শেষ প্রথম-শ্রেণীর খেলায় সেঞ্চুরি করলেন রিকি পন্টিং

পন্টিং ইংলিশ কাউন্টি সারের হয়ে তার ফাইনাল ম্যাচে অপরাজিত 169 রান করে নিশ্চিত করেন যে তিনি তার প্রথম-শ্রেণীর ক্যারিয়ার একটি ধাক্কা দিয়ে শেষ করেছেন।

অস্ট্রেলিয়ার প্রাক্তন অধিনায়ক রিকি পন্টিং বৃহস্পতিবার ইংলিশ কাউন্টি সারের হয়ে তার ফাইনাল ম্যাচে অপরাজিত 169 রান করে নিশ্চিত করেন যে তিনি বৃহস্পতিবার তার প্রথম-শ্রেণীর কেরিয়ার শেষ করেছেন। অক্টোবরে চ্যাম্পিয়ন্স লিগে খেলার পর সব ধরনের ক্রিকেট থেকে অবসর নেওয়া 38 বছর বয়সী এই খেলোয়াড়ের জন্য এটি ছিল 82তম প্রথম-শ্রেণীর শতরান।

অস্ট্রেলিয়ার প্রাক্তন সতীর্থ গ্লেন ম্যাকগ্রা বিবিসিকে বলেছেন, "রিকির জন্য তার প্রথম শ্রেণীর ক্যারিয়ার শেষ করার জন্য একটি নিখুঁত, খুব উপযুক্ত উপায়, সেঞ্চুরি করে । " সে একজন ক্লাস প্লেয়ার এবং ক্লাস ব্লক। একজন ক্রিকেটার হিসেবে তাকে পরিপক্ক দেখতে পাওয়া আমার খুবই ভালো লেগেছে। আমি তার জন্য সুখী হতে পারিনি।"

পন্টিং গত ডিসেম্বরে টেস্ট ক্রিকেট এবং ২০১২ সালের ফেব্রুয়ারিতে ওয়ানডে ক্রিকেট থেকে অবসর নেন।

তিনি 168 টেস্টে 13,378 রান করেছেন - খেলার দীর্ঘ ইতিহাসে ভারতের শচীন টেন্ডুলকারের পরে দ্বিতীয় সর্বোচ্চ রান। তাসমানিয়ান ইতিহাসের সবচেয়ে সফল টেস্ট অধিনায়ক যিনি অধিনায়ক হিসেবে 77টি ম্যাচের মধ্যে 48টি ম্যাচ জিতেছেন।

পন্টিং পরবর্তীতে অ্যান্টিগা হকসবিলসের সাথে উদ্বোধনী ক্যারিবিয়ান প্রিমিয়ার লিগে প্রতিদ্বন্দ্বিতা করবেন এবং তারপরে চ্যাম্পিয়ন্স লিগে তার ইন্ডিয়ান প্রিমিয়ার লিগের ফ্র্যাঞ্চাইজি মুম্বাই ইন্ডিয়ান্সের হয়ে তার উজ্জ্বল ক্যারিয়ারের সমাপ্তি ঘটাবেন।