সর্বোচ্চ নিরাপত্তা কারাগার দক্ষিণ আফ্রিকার পশ্চিম কেপ প্রদেশের ব্লুবার্গস্ট্যান্ড উপকূল থেকে ৬.৯ কিলোমিটার (৪.৩ মা) ও কেপ টাউন পোতাশ্রয় থেকে প্রায় ১২ কিলোমিটার (৭.৫ মা) দূরে দক্ষিণ আটলান্টিকের টেবিল উপসাগরের রোবেন দ্বীপে অবস্থিত একটি নিষ্ক্রিয় কারাগার। এখানে শান্তিতে নোবেল বিজয়ী এবং দক্ষিণ আফ্রিকার সাবেক রাষ্ট্রপতি নেলসন ম্যান্ডেলা বর্ণবাদী শাসনামলে ১৮ বছর কারাগারে বন্দী ছিলেন। এছাড়াও প্রাক্তন বন্দিদের মধ্যে ছিলেন কগালেমা মোটলানথে এবং জ্যাকব জুমা, যারা উভয়ে পরবর্তী সময়ে দক্ষিণ আফ্রিকার রাষ্ট্রপতি হয়েছিলেন।১৯৯৯ সালে দক্ষিণ আফ্রিকার সরকার বন্দিশালাকে দেশের অন্যতম জাতীয় জাদুঘর হিসেবে ঘোষণা দেয়। একই বছর ইউনেস্কো এটিকে বিশ্ব ঐতিহ্যবাহী স্থান ঘোষণা করে।


== ইতিহাস ==
ঔপনিবেশিক আমলে, সতেরো শতক থেকে প্রায় ৪০০ বছর ধরে কারাবাস ও নির্বাসনের স্থান হিসেবে রোবেন দ্বীপ ব্যবহৃত হয়েছে। ১৯৯১ সাল পর্যন্ত কারাগারটি সক্রিয় ছিল। এর প্রথম বন্দি ছিল স্ট্র্যান্ডলপার নেতা অতশুমাতো। ঊনিশ শতকের মধ্যবর্তী সময়ে আফ্রিকান নেতারা এই দ্বীপে নির্বাসিত হন। ১৯৬৪ সাল থেকে ১৯৮২ সাল পর্যন্ত আফ্রিকার অবিসংবাদিত নেতা নেলসন ম্যান্ডেলা এখানে কারাবন্দি থেকেছেন। তার কারাবাসের ঘটনাবলী তিনি ১৯৯৪ সালে লং ওয়াক টু ফ্রিডম আত্মজীবনীমূলক গ্রন্থে প্রকাশ করেছেন।


== চিত্রশালা ==

		
		
		
		
		
		


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Robben Island Museum
Robben Island – UNESCO World Heritage Centre
Robben Island Museum at Google Cultural Institute