ওয়ারেন কার্লি বার্ডসলি (ইংরেজি: Warren Bardsley; জন্ম: ৬ ডিসেম্বর, ১৮৮২ - মৃত্যু: ২০ জানুয়ারি, ১৯৫৪) নিউ সাউথ ওয়েলসের ওয়ারেন এলাকায় জন্মগ্রহণকারী বিখ্যাত অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেট তারকা ছিলেন। অস্ট্রেলিয়া ক্রিকেট দলের পক্ষে ১৯০৯ থেকে ১৯২৬ মেয়াদে টেস্ট ক্রিকেটে অংশগ্রহণ করেছিলেন তিনি। এছাড়াও, ঘরোয়া প্রথম-শ্রেণীর ক্রিকেটে নিউ সাউথ ওয়েলসের প্রতিনিধিত্ব করেছেন তিনি। মূলতঃ উদ্বোধনী ব্যাটসম্যান হিসেবেই ওয়ারেন বার্ডসলি খেলেছিলেন।


== খেলোয়াড়ী জীবন ==
১৯০৮-০৯ মৌসুমের ঘরোয়া ক্রিকেটে ৯ ইনিংসে ৮৩.১১ গড়ে ৭৪৮ রান তোলেন। এরফলে ১৯০৯ সালে ইংল্যান্ড সফরে অনুষ্ঠিত অ্যাশেজ সিরিজে খেলার জন্য অস্ট্রেলিয়া দলের সদস্য মনোনীত হন। বার্মিংহামের এজবাস্টনে অনুষ্ঠিত টেস্টে তার অভিষেক ঘটে। কিন্তু তাকে বেশ রান খরায় ভুগতে হয়েছিল। প্রথম আট ইনিংসে ২, ৬, ৪৬, ০, ৩০, ২, ৯ এবং ৩৫ সংগ্রহ করেন। কিন্তু লন্ডনের ওভালে অনুষ্ঠিত পঞ্চম টেস্টের উভয় ইনিংসে সেঞ্চুরি করেন। এরফলে টেস্ট ক্রিকেটের ইতিহাসে প্রথম ক্রিকেটার হিসেবে উভয় ইনিংসে সেঞ্চুরি করার কীর্তিগাথা রচনা করেন তিনি। ৯ আগস্ট, ১৯০৯ তারিখে ইংল্যান্ডের বিপক্ষে উভয় ইনিংসে তিনি যথাক্রমে ১৩৬ ও ১৩০ রান তুলেন। তবে ঐ খেলাটি ড্রয়ে পরিণত হয়েছিল।অস্ট্রেলিয়ায় অনুষ্ঠিত ১৯১০-১১ মৌসুমে সফরকারী দক্ষিণ আফ্রিকার বিপক্ষে বার্ডসলি চমৎকার খেলেন। নয় ইনিংসে তিনি ৬৩.৬৭ গড়ে ৫৭৩ রান তোলেন। কিন্তু পরের বছর ইংল্যান্ডের বিপক্ষে তিনি তেমন ভালো করতে পারেননি। ফলশ্রুতিতে দল থেকে বাদ পড়েন ও বয়োঃজ্যেষ্ঠ সিড গ্রিগোরি পঞ্চম টেস্টে তার স্থলাভিষিক্ত হয়েছিলেন।


== অধিনায়কত্ব ==

১৯২৬ সালে ৪৩ বছর বয়সে সর্বশেষ ইংল্যান্ড সফরে যান। নিয়মিত অধিনায়ক হার্বি কলিন্সের অসুস্থতার কারণে দ্বিতীয় টেস্টে পরীক্ষামূলকভাবে তাকে অধিনায়কের দায়িত্ব দেয়া হয়। এরফলে ৪৩ বছর ২১৬ দিন বয়সে তিনি টেস্ট ক্রিকেটের ইতিহাসে বয়োঃজ্যেষ্ঠ অধিনায়কের দায়িত্ব পালন করে ইতিহাস গড়েন। বার্ডসলি’র অধিনায়কত্বে দুই টেস্টই ড্রয়ে পরিণত হয়। ৫ টেস্টের ঐ সিরিজের সবগুলো টেস্টে অংশ নিয়েছিলেন। তন্মধ্যে লর্ডসে অনুষ্ঠিত দ্বিতীয় টেস্টে অপরাজিত ১৯৩* রান তোলেন যা তাঁর ব্যক্তিগত সর্বোচ্চ। ফলশ্রুতিতে অস্ট্রেলিয়ার সর্বাপেক্ষা বয়োঃজ্যেষ্ঠ ক্রিকেটাররূপে সেঞ্চুরি করেন তিনি। এছাড়াও লর্ডসে সর্বোচ্চ টেস্ট রান করার কৃতিত্ব গড়েন যা পরবর্তীকালে ডোনাল্ড ব্র্যাডম্যান ১৯৩০ সালে ২৫৪ করে নতুন রেকর্ড গড়েন।


== অবসর ==
টেস্ট ও প্রথম-শ্রেণীর ক্রিকেট থেকে অবসর নেয়ার পর বার্ডসলি সংক্ষিপ্তকালের জন্য জাতীয় দল নির্বাচকমণ্ডলীর সদস্য মনোনীত হন। পঞ্চাশ বছর বয়সেও ক্লাব ক্রিকেটে গ্লেব দলের পক্ষে খেলাধুলো চালিয়ে যান। তাঁর এ সুদীর্ঘ সময়ের ক্রীড়াজীবন কেবলমাত্র নিয়মিত ব্যয়াম চর্চা করা, মদ্যপান ও ধূমপান থেকে বিরত থাকার ফলেই সম্ভবপর হয়েছিল।
১৯১০ সালে উইজডেন কর্তৃক অন্যতম বর্ষসেরা ক্রিকেটার মনোনীত হন। ১৯৪৫ সালে ৬২ বছর বয়সে ‘জারট্রুড কোপ’ নাম্নী এক রমণীর পাণিগ্রহণ করেন তিনি। ২০ জানুয়ারি, ১৯৫৪ তারিখে ৭১ বছর বয়সে সিডনিতে তার দেহাবসান ঘটে।


== তথ্যসূত্র ==


== গ্রন্থপঞ্জী ==
Perry, Roland (2000). Captain Australia: A history of the celebrated captains of Australian Test cricket. Sydney. Random House. আইএসবিএন ১-৭৪০৫১-১৭৪-৩.


== আরও দেখুন ==
বিল পন্সফোর্ড
উইজডেন বর্ষসেরা ক্রিকেটার
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==

ইএসপিএনক্রিকইনফোতে ওয়ারেন বার্ডসলি  (ইংরেজি)ক্রিকেটআর্কাইভে ওয়ারেন বার্ডসলি   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)


== চিত্রমালা ==