২০০৪ আইসিসি পুরস্কার ৭ সেপ্টেম্বর ২০০৪ সালে আলেকজান্দ্রা প্যালেস, লন্ডনে অনুষ্ঠিত হয়েছিলো। এভাবে আইসিসি পুরস্কার ২০০৪ সালে প্রথম দেওয়া হয়। যার উদ্দেশ্য ছিল আগের বছরের সেরা ব্যক্তি এবং দলের পারফরমেন্সকে স্বীকৃতি দেওয়া।


== বিজয়ী ==


=== স্যার গারফিল্ড সোবার্স ট্রফি (আইসিসি বর্ষসেরা খেলোয়াড়) ===

বিজয়ী: রাহুল দ্রাবিড় (ভারত)দ্রাবিড় ২০০৩-০৪ পারফরমেন্স: 
টেস্ট ম্যাচ: ৯ ম্যাচ, ১২৪১ রান, ৩x১০০, ৪x৫০, ১১টি ক্যাচ 
ওয়ানডে ম্যাচ: ৩০ ম্যাচ, ৯৬০ রান, ১x১০০, ৮x৫০, ১৫ ক্যাচ, ৪টি স্ট্যাম্পিং
মনোনীত: এন্ড্রু ফ্লিনটফ (ইংল্যান্ড), স্টিভ হার্মিসন (ইংল্যান্ড), রিকি পন্টিং (অস্ট্রেলিয়া), ম্যাথু হেইডেন (অস্ট্রেলিয়া), জ্যাক ক্যালিস (দক্ষিণ আফ্রিকা), ব্রায়ান লারা (ওয়েস্ট ইন্ডিজ), ভিভিএস লক্ষ্মণ (ভারত), বীরেন্দর শেবাগ (ভারত), মুত্তিয়া মুরালিধরন (শ্রীলঙ্কা)


=== বর্ষসেরা টেস্ট খেলোয়াড় ===
বিজয়ী: রাহুল দ্রাবিড় (ভারত) (২০০৩-০৪ পারফরমেন্স: ৯ ম্যাচ, ১২৪১ রান, ৩x১০০, ৪x৫০, ১১টি ক্যাচ)
মনোনীত: এন্ড্রু ফ্লিনটফ (ইংল্যান্ড), স্টিভ হার্মিসন (ইংল্যান্ড), রিকি পন্টিং (অস্ট্রেলিয়া), ম্যাথু হেইডেন (অস্ট্রেলিয়া), অ্যাডাম গিলক্রিস্ট (অস্ট্রেলিয়া), জেসন গিলেস্পি (অস্ট্রেলিয়া), জ্যাক ক্যালিস (দক্ষিণ আফ্রিকা), ব্রায়ান লারা (ওয়েস্ট ইন্ডিজ), ভিভিএস লক্ষ্মণ (ভারত), বীরেন্দর শেবাগ (ভারত), মুত্তিয়া মুরালিধরন (শ্রীলঙ্কা)


=== বর্ষসেরা একদিনের আন্তর্জাতিক খেলোয়াড় ===
বিজয়ী: এন্ড্রু ফ্লিনটফ (ইংল্যান্ড) 
মনোনীত: স্টিফেন ফ্লেমিং (নিউজিল্যান্ড), ড্যানিয়েল ভেট্টোরি (নিউজিল্যান্ড), রিকি পন্টিং (অস্ট্রেলিয়া), ম্যাথু হেইডেন (অস্ট্রেলিয়া), অ্যাডাম গিলক্রিস্ট (অস্ট্রেলিয়া), জেসন গিলেস্পি (অস্ট্রেলিয়া), অ্যান্ড্রু সাইমন্ডস (অস্ট্রেলিয়া), জ্যাক ক্যালিস (দক্ষিণ আফ্রিকা), শন পোলক (দক্ষিণ আফ্রিকা), ক্রিস গেইল (ওয়েস্ট ইন্ডিজ), ভিভিএস লক্ষ্মণ (ভারত), শচীন টেন্ডুলকার (ভারত), মুত্তিয়া মুরালিধরন (শ্রীলঙ্কা), চামিন্দা ভাস (শ্রীলঙ্কা), আব্দুর রাজ্জাক (পাকিস্তান), হিথ স্ট্রিক (জিম্বাবুয়ে)


=== বর্ষসেরা উদীয়মান খেলোয়াড় ===
বিজয়ী: ইরফান পাঠান (ভারত) 
মনোনীত: টিনো বেস্ট (ওয়েস্ট ইন্ডিজ), ডেভন স্মিথ (ওয়েস্ট ইন্ডিজ), মাইকেল ক্লার্ক (অস্ট্রেলিয়া), ইমরান ফরহাত (পাকিস্তান), উমর গুল (পাকিস্তান), ইয়াসির হামিদ (পাকিস্তান), হামিশ মার্শাল (নিউজিল্যান্ড)


=== বর্ষসেরা আম্পায়ার ===
সাইমন টাওফেল (অস্ট্রেলিয়া)


=== স্পিরিট অব ক্রিকেট ===
নিউজিল্যান্ড


== বিশ্ব টেস্ট একাদশ ==
ম্যাথু হেইডেন
হার্শেল গিবস
রিকি পন্টিং (অধিনায়ক)
রাহুল দ্রাবিড়
ব্রায়ান লারা
জ্যাক ক্যালিস
অ্যাডাম গিলক্রিস্ট
চামিন্দা ভাস
শেন ওয়ার্ন
জেসন গিলেস্পি
স্টিভ হার্মিসন


== বিশ্ব ওডিআই একাদশ ==
অ্যাডাম গিলক্রিস্ট
শচীন টেন্ডুলকার
ক্রিস গেইল
রিকি পন্টিং (অধিনায়ক)
ব্রায়ান লারা
বীরেন্দর শেবাগ
জ্যাক ক্যালিস
অ্যান্ড্রু ফ্লিনটফ
শন পোলক
চামিন্দা ভাস
জেসন গিলেস্পি


== উদ্যোক্তা ==
উপস্থাপনার স্পন্সর: হুন্দাইঅন্যান্য স্পন্সর এবং অংশীদার

প্লাটিনাম স্পনসর: এলজি
সম্প্রচার অংশীদার: সেট ম্যাক্স
ট্রফি স্পনসর: Swarovski (সোয়ারোস্কি)


== তথ্যসূত্র ==