অত্র তালিকাটি আন্তর্জাতিক পর্যায়ে আনুষ্ঠানিকভাবে অংশগ্রহণকারী নিউজিল্যান্ডের জাতীয় ক্রিকেট অধিনায়ক সম্পর্কীয়। এতে পুরুষ দলের পক্ষে ন্যূনতম একটি টেস্ট বা একদিনের আন্তর্জাতিক, বালক বিভাগে যুব টেস্ট বা ওডিআইসহ মহিলা দলের টেস্ট বা একদিনের আন্তর্জাতিকে অধিনায়কের দায়িত্ব পালনকারীকে অন্তর্ভুক্ত করা হয়েছে।
৩১ মে, ১৯২৬ তারিখে ভারত ক্রিকেট দলসহ নিউজিল্যান্ড ক্রিকেট দল ইম্পেরিয়াল ক্রিকেট কনফারেন্সের (বর্তমানে - আন্তর্জাতিক ক্রিকেট কাউন্সিল) পূর্ণাঙ্গ সদস্য মনোনীত হয়। এরপর থেকেই টেস্টসহ প্রথম-শ্রেণীর ক্রিকেটে অন্যান্য পূর্ণাঙ্গ সদস্যভূক্ত দেশের সাথে তারা খেলছে।


== পুরুষদের ক্রিকেট ==


=== টেস্ট অধিনায়ক ===
নিউজিল্যান্ড দলের পক্ষে যারা কমপক্ষে একটি টেস্ট খেলায় অধিনায়ক ছিলেন তাদের তালিকা নিম্নরূপ। খেলোয়াড়ের পাশে ড্যাগার চিহ্ন (†) দিয়ে সিরিজে একটি টেস্টে অধিনায়কত্ব বুঝানো হয়েছে যাতে তিনি সহঃ অধিনায়ক ছিলেন বা সিরিজে স্বল্প সময়ের জন্য দায়িত্ব প্রদান করা হয়েছিল। দলের সহঃ অধিনায়ক ও খেলা চলাকালীন অধিনায়কের দায়িত্বভার অর্পিত হয়েছে তাদেরকে এ তালিকায় রাখা হয়নি।


=== একদিনের আন্তর্জাতিক অধিনায়ক ===


=== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ===


== যুবদের ক্রিকেট ==


=== টেস্ট ক্রিকেট ===


=== একদিনের আন্তর্জাতিক ===


== মহিলাদের ক্রিকেট ==


=== টেস্ট ক্রিকেট ===


=== একদিনের আন্তর্জাতিক ===


=== টুয়েন্টি২০ আন্তর্জাতিক ===


== তথ্যসূত্র ==


== আরও দেখুন ==
অধিনায়ক
নিউজিল্যান্ড ক্রিকেট
১৯২৯-৩০ ইংল্যান্ড ক্রিকেট দলের নিউজিল্যান্ড সফর
আন্তর্জাতিক ক্রিকেট কাউন্সিলের সদস্যদের তালিকা
বাংলাদেশ জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== আরও পড়ুন ==