চার্লস পার্সি ম্যাকগ্যাহি (ইংরেজি: Charlie McGahey; জন্ম: ১২ ফেব্রুয়ারি, ১৮৭১ - মৃত্যু: ১০ জানুয়ারি, ১৯৩৫) লন্ডনের স্টেপনি এলাকায় জন্মগ্রহণকারী বিখ্যাত ইংরেজ আন্তর্জাতিক ক্রিকেট তারকা ছিলেন। ইংল্যান্ড ক্রিকেট দলের অন্যতম সদস্য ছিলেন তিনি। ১৯০২ সময়কালে সংক্ষিপ্ত সময়ের জন্যে ইংল্যান্ড দলের পক্ষে আন্তর্জাতিক ক্রিকেটে অংশগ্রহণ করেছিলেন। ঘরোয়া প্রথম-শ্রেণীর ইংরেজ কাউন্টি ক্রিকেটে এসেক্স দলের প্রতিনিধিত্ব করেছেন। দলে তিনি মূলতঃ অল-রাউন্ডারের ভূমিকায় অবতীর্ণ হতেন। ডানহাতে ব্যাটিং করার পাশাপাশি লেগব্রেক বোলিং করতেন চার্লি ম্যাকগ্যাহি।


== কাউন্টি ক্রিকেট ==
১৮৯৩ থেকে ১৯২১ সময়কালে এসেক্সের পক্ষে প্রথম-শ্রেণীর ইংরেজ কাউন্টি ক্রিকেটে অংশ নিয়ে বেশ জনপ্রিয়তা লাভ করেছিলেন। এ সময়ে দলটি দ্বিতীয়সারির দল ছিল। তন্মধ্যে, ১৯০৭ থেকে ১৯১০ সময়কালে প্রথম একাদশের অধিনায়কের দায়িত্ব পালন করেন। এছাড়াও ১৯০১ থেকে ১৯০৪ সময়কালে লন্ডন কাউন্টিতে খেলেছেন।
ঘরোয়া প্রথম-শ্রেণীর ক্রিকেটে দূর্দান্ত ক্রীড়াশৈলী প্রদর্শনের স্বীকৃতিস্বরূপ ১৯০২ সালে উইজডেন কর্তৃক অন্যতম বর্ষসেরা ক্রিকেটারের সম্মাননায় ভূষিত হয়েছিলেন তিনি।


== আন্তর্জাতিক ক্রিকেট ==
সমগ্র খেলোয়াড়ী জীবনে দুইটিমাত্র টেস্টে অংশগ্রহণ করার সুযোগ লাভ করেছিলেন তিনি। ১৯০১-০২ মৌসুমে আর্চি ম্যাকলারেনের নেতৃত্বে ইংল্যান্ড দল অস্ট্রেলিয়া গমন করে। ঐ সফরেই টেস্ট দুটিতে অংশ নিয়েছিলেন তিনি। ১৪ ফেব্রুয়ারি, ১৯০২ তারিখে টেস্ট ক্রিকেটে অভিষেক ঘটে তার।


== ব্যক্তিগত জীবন ==
ক্রিকেটের পাশাপাশি ফুটবল খেলায়ও পটু ছিলেন তিনি। ঐ সময়ের অন্যতম শীর্ষস্থানীয় দল ক্ল্যাপটনের পক্ষে ফুটবল খেলেছেন। ক্রিকেট খেলা থেকে অবসর গ্রহণের পর বেশ কয়েকবছর ক্লাবের সহকারী সম্পাদকের দায়িত্বে ছিলেন। ১৯৩০ সাল থেকে এসেক্সের স্কোরারের দায়িত্ব পালন করেছিলেন।
বড়দিনে পিচ্ছিল ফুটপাতে পড়ে যান ও আঙ্গুলে আঘাত পান। এক পর্যায়ে এতে পচন ধরে। অতঃপর ১০ জানুয়ারি, ১৯৩৫ তারিখে এসেক্সের হুইপস ক্রস হাসপাতালে ৬৩ বছর বয়সে চার্লি ম্যাকগ্যাহি’র দেহাবসান ঘটে।


== তথ্যসূত্র ==


== আরও দেখুন ==
মার্টিন হক
দি অ্যাশেজ
সমারসেট কাউন্টি ক্রিকেট ক্লাব
ইংল্যান্ড ক্রিকেট দলের অধিনায়কদের তালিকা


== বহিঃসংযোগ ==
ইএসপিএনক্রিকইনফোতে চার্লি ম্যাকগ্যাহি  (ইংরেজি)ক্রিকেটআর্কাইভে চার্লি ম্যাকগ্যাহি   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)