ম্যাকলিন পার্ক নেপিয়ারে অবস্থিত নিউজিল্যান্ডের খেলাধূলার মাঠ। এ মাঠে ক্রিকেট ও রাগবি ইউনিয়ন - উভয় ধরনের খেলাই অনুষ্ঠিত হয়। নিউজিল্যান্ডের ১০টি সঠিকমানের ক্রিকেট মাঠের মধ্যে এটিও অন্যতম।
এ মাঠের স্বাগতিক দল হিসেবে রয়েছে হক’স বে রাগবি ইউনিয়ন ও সেন্ট্রাল ডিস্ট্রিক্টস ক্রিকেট অ্যাসোসিয়েশন। স্টেডিয়ামের উভয় প্রান্তের নাম রাখা হয়েছে সেন্টেনিয়াল স্ট্যান্ড এন্ড ও এমব্যাংকমেন্ট এন্ড।


== বিবরণ ==
মূলতঃ বর্গাকৃতির মাঠটি একদিনের ক্রিকেটের উপযোগী করে নির্মিত হয়েছে। ফলে আগ্রাসী ব্যাটসম্যানগণ খুব সহজেই শুরুর দিকের ওভারগুলোয় স্বচ্ছন্দে রান সংগ্রহ করতে সক্ষম হন। ১৯৫২ সাল থেকে প্রথম-শ্রেণীর ক্রিকেট ও ১৯৭৯ সাল থেকে অদ্যাবধি ছয়টি টেস্ট খেলার আয়োজন করেছে। তন্মধ্যে স্বাগতিক নিউজিল্যান্ড ক্রিকেট দল চার টেস্ট ড্র করে ও বাকী দুই টেস্টে পরাজিত হয়েছিল। ১৯৯০ সাল থেকে প্রত্যেক মৌসুমেই কমপক্ষে একটি একদিনের আন্তর্জাতিক খেলার আয়োজন করে আসছে। মাঠের দর্শক ধারণ সক্ষমতা ২১,০০০ ও পীচ টার্ফ সহযোগে নির্মিত।


== ব্যবহার ==
এ মাঠে একদিনের আন্তর্জাতিক ও টেস্ট খেলায় ব্যবহৃত হয়ে আসছে। ১৯৮২-৮৩ মৌসুমে অনুষ্ঠিত রথম্যান্স কাপের খেলায় নিউজিল্যান্ড ও শ্রীলঙ্কার মধ্যকার খেলাটি প্রথম ওডিআইরূপে স্বীকৃত। ৭ উইকেটের ব্যবধানে নিউজিল্যান্ড দল জয় পেয়েছিল। ২০১৬ সালের শুরুর দিকে পাকিস্তান দলের টেস্ট খেলায় অংশ নেয়ার কথা রয়েছে।


== পুণঃউন্নয়ন ==
পার্কের পুণঃগঠনের কার্যক্রম শেষ হবার পর ১ আগস্ট, ২০০৯ তারিখে নতুন গ্রাহাম লো স্ট্যান্ডের উদ্বোধন করা হয়। এ স্ট্যান্ডটি ২০১১ সালের রাগবি বিশ্বকাপ উপলক্ষে নির্মাণ করা হয় ও ২০১৫ সালের ক্রিকেট বিশ্বকাপ প্রতিযোগিতার খেলা এ মাঠে হবে।


== পরিসংখ্যান ==
ম্যাকলিন পার্ক বিশ্বের অন্যতম ব্যাটিংবান্ধব উইকেট নামে বিবেচিত হয়ে আসছে। সর্বমোট ৪১১ রান করে ব্রেন্ডন ম্যাককুলাম এবং ১৫ টেস্ট উইকেট নিয়ে আয়ান ও’ব্রায়ান শীর্ষস্থানে রয়েছেন।অন্যদিকে, একদিনের ক্রিকেটে এক ইনিংসে অপরাজিত ১৪১ রান করে ব্যক্তিগত পর্যায়ে শীর্ষে রয়েছেন রিকি পন্টিং। দলীয় সর্বোচ্চ রান হচ্ছে ৩৪৭/৫। স্টিফেন ফ্লেমিং ও নাথান অ্যাসলে যৌথভাবে সর্বমোট ৭৪৩ রান করে শীর্ষস্থান দখল করেছেন। ২৩ উইকেট নিয়ে ড্যানিয়েল ভেট্টোরি শীর্ষে রয়েছেন।


== একদিবসীয় কীর্তি ==
এখনো অব্দি ৩ এশীয় দেশ নিউজিল্যান্ডের বিরুদ্ধে এই মাঠে জয় পেয়েছে । 


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
Cricinfo Link
Ground Statistics