গ্রাহাম নিল ইয়ালপ (ইংরেজি: Yallop, Graham; জন্ম: ৭ অক্টোবর, ১৯৫২) ভিক্টোরিয়ার বালউইন এলাকায় জন্মগ্রহণকারী সাবেক অস্ট্রেলীয় আন্তর্জাতিক ক্রিকেটার। অস্ট্রেলিয়া ক্রিকেট দলের পক্ষে খেলেছেন। এছাড়াও জাতীয় দলের নেতৃত্ব দিয়েছেন তিনি। বামহাতি ব্যাটসম্যান গ্রাহাম ইয়ালপ ঘরোয়া ক্রিকেটে ভিক্টোরিয়া বুশরেঞ্জার্সের পক্ষে প্রতিনিধিত্ব করেন। ১৯৭০-এর দশকে বিশ্ব সিরিজ ক্রিকেটের প্রেক্ষিতে দলের প্রয়োজনে অধিনায়কের দায়িত্ব নেন। তিনি দলের শীর্ষসারির ব্যাটসম্যান ছিলেন।


== প্রারম্ভিক জীবন ==
১৯৬০-এর দশকের শেষদিকে ডোলিং শীল্ডে রিচমন্ডের পক্ষে খেলেন। ১৯৭০-৭১ মৌসুমে গ্রেডভিত্তিক ক্লাব দলে প্রথম অংশগ্রহণ করেন। ডিসেম্বর, ১৯৭২ সালে প্রথম-শ্রেণীর ক্রিকেট খেলায় অভিষেক ঘটে তার। নিজ রাজ্য ভিক্টোরিয়ার পক্ষে দীর্ঘদিন ধরে সফলভাবে খেলোয়াড়ী জীবন অতিবাহিত করেন। দুইবার দলকে শেফিল্ড শীল্ড জয়ে ভূমিকা রাখেন। ১৯৮২-৮৩ মৌসুমে শেফিল্ড শীল্ডে স্বর্ণালী মৌসুম অতিক্রম করেন।


== আন্তর্জাতিক ক্রিকেট ==


=== টেস্ট ক্রিকেট ===
১৯৭৫-৭৬ মৌসুমে তার টেস্ট অভিষেক ঘটে। ২৩ বছর বয়সে সিডনিতে ওয়েস্ট ইন্ডিজের বিপক্ষে প্রথম টেস্ট ক্রিকেট খেলতে নামেন। ১৯৭৮ সালে প্রথম খেলোয়াড় হিসেবে টেস্ট খেলায় হেলমেট পরিধান করে ইতিহাস সৃষ্টি করেন। দলীয় নির্বাচকদের খুশি রাখতে অধিনায়ক গ্রেগ চ্যাপেল ইয়ালপকে তিন নম্বরে ব্যাটিংয়ে নামান। তিন টেস্টের সিরিজে ৪৪ গড়ে রান সংগ্রহ করেন। তারপরও তিনি দল থেকে বাদ পড়েন।
১৯৭৭-৭৮ মৌসুমে ভারতের বিপক্ষে চূড়ান্ত টেস্টে খেলার জন্য মনোনীত হন। খেলায় তিনি তার প্রথম টেস্ট সেঞ্চুরি করেন। পরবর্তীতে ওয়েস্ট সফরের জন্য দলের অন্যতম সদস্য হন। স্বল্প কয়েকজন অস্ট্রেলীয় খেলোয়াড়দের একজন হিসেবে প্রতিপক্ষে বোলিং তোপ সফলভাবে মোকাবেলা করতে সক্ষম হন তিনি। প্রস্তুতিমূলক খেলায় চোয়ালে আঘাত পাওয়ায় বার্বাডোসে অনুষ্ঠিত টেস্টে হেলমেট পরিধান করতে বাধ্য হন। এরফলে প্রথম ক্রিকেটার হিসেবে টেস্ট ক্রিকেটের ইতিহাসে হেলমেট পরিধানকারীর মর্যাদা পান। চার টেস্টে তিনি তিনি অর্ধ-শতকসহ ৩১৭ রান করেন ৪৫.২৯ গড়ে।
১৯৮১-৮২ মৌসুমে পাকিস্তান দল অস্ট্রেলিয়া সফরে আসে। গ্রাহাম ইয়ালপ ও ডার্ক ওয়েলহামের পরিবর্তে পাকিস্তানের বিপক্ষে সিরিজের প্রথম টেস্ট খেলার জন্য মার্টিন কেন্টকে দলে অন্তর্ভুক্ত করা হয়। ১৯৮৩-৮৪ মৌসুমে অনুষ্ঠিত টেস্ট থেকে তার রান স্ফীত করতে থাকেন। পাকিস্তানের বিপক্ষে সর্বোচ্চ ২৬৮ তোলেন। ৫ টেস্টে তার গড় ছিল ৯২.৩৩। কিন্তু আঘাতপ্রাপ্তির কারণে ওয়েস্ট ইন্ডিজ সফরের জন্য মনোনীত হননি। পরের মৌসুমে ওয়েস্ট ইন্ডিজের বিপক্ষে একটি টেস্ট খেলার পর বাদ পড়েন যা তার সর্বশেষ টেস্ট হিসেবে পরিচিত।


=== একদিনের আন্তর্জাতিক ===
টেস্ট ক্রিকেটে দূর্দণ্ড প্রতাপে রাজত্ব করলেও একদিনের আন্তর্জাতিকে তিনি তেমন সফলতা দেখাতে পারেননি। ১৯৭৯ ও ১৯৮৩ সালের ক্রিকেট বিশ্বকাপসহ ১৯৮৪ সালে ভারত সফরে তিনি কিছুটা সফলতা পেয়েছেন।


== তথ্যসূত্র ==


== আরও দেখুন ==
হিউ ম্যাসি
ডেভ গ্রিগরি
বিলি মারডক
অস্ট্রেলিয়া জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা


== গ্রন্থপঞ্জী ==
Yallop, Graham (১৯৭৯)। Lambs to the Slaughter। Outback Press, Collingwood। আইএসবিএন 0-86888-227-5। 


== বহিঃসংযোগ ==

ইএসপিএনক্রিকইনফোতে গ্রাহাম ইয়ালপ  (ইংরেজি)ক্রিকেটআর্কাইভে গ্রাহাম ইয়ালপ   (সদস্যতা প্রয়োজনীয়) (ইংরেজি)
হাউস্ট্যাটে গ্রাহাম ইয়ালপ