ফ্লাডলাইট ক্রিকেট বা দিন/রাত ক্রিকেট বা দিবা-রাত্রির ক্রিকেট শব্দগুচ্ছটি ক্রিকেট খেলায় ব্যবহৃত পরিভাষাবিশেষ। সাধারণতঃ দর্শকদের মনোরঞ্জনের লক্ষ্যে সন্ধ্যার পর সম্পূর্ণ খেলা কিংবা খেলার অংশবিশেষ ফ্লাডলাইটের প্রচুর নিক্ষিপ্ত কৃত্রিম আলোর মাধ্যমে অনুষ্ঠিত হয়। প্রথমবারের মতো নিয়মিত ধাঁচের ক্রিকেট খেলা ফ্লাডলাইটের আলোর সাহায্যে বিশ্ব সিরিজ ক্রিকেট প্রতিযোগিতার মাধ্যমে অনুষ্ঠিত হয়েছিল। এতে ব্যাপকসংখ্যক দর্শক প্রথমবারের মতো খেলোয়াড়দেরকে রঙ্গীন পোশাক ও সাদা বল দেখতে পেয়েছিলেন। কিন্তু এ প্রতিযোগিতাটি আন্তর্জাতিক ক্রিকেট কাউন্সিল বা আইসিসি'র অনুমোদন ছিল না।
পরবর্তীতে ১৯৭৯ সালে আইসিসি এবং বিশ্ব সিরিজ ক্রিকেট কর্তৃপক্ষ সমঝোতায় পৌঁছে। এরই প্রেক্ষাপটে পুনরায় অস্ট্রেলিয়ায় দিন/রাতের একদিনের আন্তর্জাতিক ক্রিকেট খেলা অনুষ্ঠিত হয়েছিল। বর্তমানে বিশ্বের প্রায় সর্বত্র ক্রিকেট খেলায় সম্পৃক্ত দেশসমূহে কৃত্রিম আলোর সাহায্যে খেলা অনুষ্ঠানের ব্যবস্থা রয়েছে। কিন্তু ইংল্যান্ডে আবহাওয়াজনিত কারণে এ সিদ্ধান্ত গ্রহণে বিলম্বিত করে।
টুয়েন্টি২০ ক্রিকেট খেলায় এ পরিভাষাটি ব্যাপকভাবে ব্যবহৃত হচ্ছে। ২০১২ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতার ২৭টি খেলাই দিন-রাতের খেলা। ২০১০ সালে প্রথম শ্রেণীর ক্রিকেট খেলায় প্রথমবারের মতো ফ্লাডলাইটের প্রয়োগ ঘটে। নভেম্বর, ২০১৫ সালে টেস্ট ক্রিকেট খেলায়ও ফ্লাডলাইটের আলোয় অনুষ্ঠিত হয়েছে।


== ইতিহাস ==
ব্যাপকভাবে বিশ্বাস করা হয় যে, ফ্লাডলাইটের সাহায্যে ১১ আগস্ট, ১৯৫২ তারিখে প্রথম খেলাটি সম্পন্ন হয়েছিল। মিডলসেক্স কাউন্টি ক্রিকেট ক্লাব ও আর্সেনাল ফুটবল ক্লাবের মধ্যকার এ খেলাটি বিখ্যাত ইংরেজ ক্রিকেটার জ্যাক ইয়ংয়ের আর্থিক সুবিধা গ্রহণের আওতায় অনুষ্ঠিত হয়েছিল। তবে দু’দলের মধ্যে এটিই প্রথম তহবিল বৃদ্ধির খেলা ছিল না। ১৯৫১ সালের গ্রীষ্মে আর্সেনালের হাইবারি মাঠে ফ্লাডলাইট প্রতিস্থাপন করা হয়েছিল। অক্টোবর, ১৯৫১ সালে ফুটবলের জন্য প্রথম ব্যবহার করা হয়। ক্রিকেট খেলাটি ১৯:৩০ ঘটিকায় অনুষ্ঠিত হয়। প্রথম ইনিংস শেষে আলো জ্বালানো হয়, তখন আর্সেনাল ব্যাটিংয়ে নামে।
১৯৭৭ সালে ক্যারি প্যাকার বিশ্বের শীর্ষস্থানীয় ক্রিকেটারদেরকে মোটা অঙ্কের অর্থের বিনিময়ে বিশ্ব সিরিজ ক্রিকেটে খেলানোর জন্যে একত্রিত করেন। কিন্তু দর্শক উপস্থিতি ছিল খুবই নগণ্য। তাই প্যাকার সুপারটেস্টের আয়োজন করেন। কিন্তু অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজের মধ্যেকার খেলায় মাত্র দুই হাজার দর্শক দেখতে এসেছিলেন। নভেম্বর, ১৯৭৭ সালে মেলবোর্নের ওয়াভার্লি পার্কের অস্ট্রেলিয়ান রুলস ফুটবল খেলার স্টেডিয়ামে এ খেলাটি অনুষ্ঠিত হয়েছিল। এর এক বছর পর সিডনী ক্রিকেট গ্রাউন্ডে অনুষ্ঠিত উভয় দলের মধ্যেকার দিবা-রাত্রির একদিনের ক্রিকেট খেলায় ৪৪,৩৭৭ জন দর্শক এসেছিলেন।
বিশ্ব সিরিজ ক্রিকেটের প্রতিপক্ষ ছিল বিশাল ও ব্যাপক। এর খেলাগুলো টেস্ট ক্রিকেট এবং প্রথম শ্রেণীর ক্রিকেটের কোনটিই ছিল না। ১৯৭৯ সালে অস্ট্রেলিয়ান ক্রিকেট বোর্ড এবং ক্যারি প্যাকারের মধ্যে চুক্তি হয়, যার ফলশ্রুতিতে বিশ্ব সিরিজ ক্রিকেট পর্যায়টির সমাপ্তি ঘটে। কিন্তু ফ্লাডলাইটের কৃত্রিম আলোর গুরুত্ব এবং বিপণনের উপযোগিতা রয়ে যায়। নভেম্বর, ১৯৭৯ সালে প্রথম ফ্লাডলাইটের আলোর সাহায্যে একদিনের আন্তর্জাতিক ক্রিকেট খেলা অনুষ্ঠিত হয়। এতে টেস্ট খেলুড়ে অস্ট্রেলিয়া এবং ওয়েস্ট ইন্ডিজের মধ্যে আনুষ্ঠানিকভাবে উদ্বোধনের মাধ্যমে ক্রিকেট ইতিহাসের স্বর্ণালী অধ্যায় সূচীত হয়।


== বিশ্বায়ণ ==
অস্ট্রেলিয়ার ক্রিকেট ইতিহাসে প্রবেশের পর খুব দ্রুত দিবারাত্রির ক্রিকেট হিসেবে দক্ষিণ আফ্রিকা, ওয়েস্ট ইন্ডিজ, ভারত, পাকিস্তান, শ্রীলঙ্কা এবং বাংলাদেশে ছড়িয়ে পড়ে। কিন্তু ইংল্যান্ডে তখনো রাতের ক্রিকেটের বিরুদ্ধাচরণ অব্যাহত ছিল। প্যাকারের বিশ্ব সিরিজ ক্রিকেটের প্রভাবমুক্ত রাখতে এবং প্রতিকূল আবহাওয়াও এর জন্যে দায়ী ছিল; যা প্রয়োগ করতে বেশ কঠিন হয়ে পড়ে।


== দিন/রাত টেস্টের তালিকা ==


=== পুরুষ ===


=== মহিলা ===


== পাদটীকা ==


== তথ্যসূত্র ==