অত্র নিবন্ধটি আন্তর্জাতিক পর্যায়ে আনুষ্ঠানিকভাবে অংশগ্রহণকারী পাকিস্তানের জাতীয় ক্রিকেট দলের অধিনায়কদের তালিকা সম্পর্কীয়। এতে পুরুষ দলের পক্ষে ন্যূনতম একটি টেস্ট বা একদিনের আন্তর্জাতিক, বালক বিভাগে যুব টেস্ট বা ওডিআইসহ মহিলা দলের টেস্ট বা একদিনের আন্তর্জাতিকে অধিনায়কের দায়িত্ব পালনকারীকে অন্তর্ভুক্ত করা হয়েছে।
২৮ জুলাই, ১৯৫৩ তারিখে পাকিস্তান ক্রিকেট দল ইম্পেরিয়াল ক্রিকেট কনফারেন্সের (বর্তমানে - আন্তর্জাতিক ক্রিকেট কাউন্সিল) পূর্ণাঙ্গ সদস্য মনোনীত হয়। এরপর থেকেই টেস্টসহ প্রথম-শ্রেণীর ক্রিকেটে অন্যান্য পূর্ণাঙ্গ সদস্যভূক্ত দেশের সাথে তারা খেলছে।
পাকিস্তান ক্রিকেট দলের অধিনায়কের পদটি প্রায়শঃই বিতর্কের সৃষ্টি করেছে। বিশেষ করে, সাম্প্রতিক সময়ে বেশ কয়েকজন খেলোয়াড় অপেশাদারী আচরণের কারণে নিষিদ্ধ ঘোষিত হয়েছেন। ১৯৯২ সালে একদিনের আন্তর্জাতিকে দলটি সেরা সফলতা পায়। অধিনায়ক ইমরান খানের নেতৃত্বে দলটি ক্রিকেট বিশ্বকাপের শিরোপা জয় করে।
সাম্প্রতিক সময়ে ২০০৯ সালের আইসিসি বিশ্ব টুয়েন্টি২০ প্রতিযোগিতায় ইউনুস খানের নেতৃত্বে শিরোপা লাভ করতে সক্ষমতা দেখায়। এছাড়াও, সরফরাজ আহমেদের নেতৃত্বে ২০১৭ সালের আইসিসি চ্যাম্পিয়ন্স ট্রফি জয় করে পাকিস্তান দল।


== পুরুষদের ক্রিকেট ==


=== টেস্ট অধিনায়ক ===
পাকিস্তান দলের পক্ষে যারা কমপক্ষে একটি টেস্ট খেলায় অধিনায়ক ছিলেন তাদের তালিকা নিম্নরূপ। খেলোয়াড়ের পাশে ইস্কাবন চিহ্ন (♠) দিয়ে সিরিজে একটি টেস্টে অধিনায়কত্ব করানোকে বুঝানো হয়েছে যাতে তিনি সহঃ অধিনায়ক ছিলেন বা সিরিজে স্বল্প সময়ের জন্য দায়িত্বভার প্রদান করা হয়েছিল। দলের সহঃ অধিনায়ক ও খেলা চলাকালীন অধিনায়কের দায়িত্বভার অর্পিত হয়েছে তাদেরকে এ তালিকায় রাখা হয়নি।

মন্তব্য:

১ এশিয়ান টেস্ট চ্যাম্পিয়নশীপ
২ এশিয়ান টেস্ট চ্যাম্পিয়নশীপের চূড়ান্ত খেলা
৩ একটি বাজেয়াপ্ত খেলা অন্তর্ভুক্ত রয়েছে।


=== একদিনের আন্তর্জাতিক অধিনায়ক ===


=== টুয়েন্টি২০ আন্তর্জাতিক অধিনায়ক ===


== যুবদের ক্রিকেট ==


=== টেস্ট ক্রিকেট ===


=== একদিনের আন্তর্জাতিক ===


== মহিলাদের ক্রিকেট ==


=== টেস্ট ক্রিকেট ===


=== একদিনের আন্তর্জাতিক ===


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
CricketArchive
ESPN cricinfo
Pakistan Cricket Board