পাকিস্তানের জেলা (উর্দু: اِضلاعِ پاكِستان‎‎) হল পাকিস্তানের একটি প্রশাসনিক বিভাগীয় স্তর। প্রদেশ ও বিভাগের পর জেলা তৃতীয় পর্যায়ের প্রশাসনিক বিভাগ। যদিও আগস্ট ২০০০ সালে পুনর্গঠনের কারণে বিভাগ বিলুপ্ত করা হয়েছিল, তবুও পাঞ্জাব ২০০৮ সালে এবং তার দেখাদেখি বেলুচিস্তান ২০০৯ সালে, সিন্ধু ২০১১ সালে, খাইবার পাখতুনখোয়া ২০১৩ সালে পুনরায় ফিরিয়ে আনে।  তিনস্তরের স্থানীয় সরকার পদ্ধতির উপরে রয়েছে ১৪৯ টি জেলা, নিম্ন স্তরে রয়েছে প্রায় ৬৯৬ টি তহশিল (কাশ্মীর অঞ্চল সহ) এবং ৬,০০০ বেশি ইউনিয়ন পরিষদ।


== একনজরে ==


== বেলুচিস্তান ==


== কেন্দ্র শাসিত এলাকা ==


== আজাদ কাশ্মির ==


== তথ্যসূত্র ==