বাংলাদেশের বৈদেশিক বা আন্তর্জাতিক বা পররাষ্ট্রনীতি হল গণপ্রজাতন্ত্রী বাংলাদেশ সরকার কর্তৃক প্রণীত অপরাপর রাষ্ট্রসমূহের সঙ্গে বাংলাদেশের সম্পর্ক ও আচরণের নীতিমালা। ১৯৭১ সালে স্বাধীনতা লাভের পর থেকে বাংলাদেশ 'সকলের সাথে বন্ধুত্ব, কারও সাথে বৈরিতা নয়', এই নীতি অনুসরণ করে বৈদেশিক সম্পর্ক বজায় রেখে চলেছে। একটি অসাম্প্রদায়িক রাষ্ট্র হিসেবে বাংলাদেশ সবসময়ই বিংশ শতাব্দীর স্নায়ুযুদ্ধে প্রভাবশালী রাষ্ট্রসমূহের পক্ষাবলম্বন থেকে বিরত থেকেছে। একটি মুসলিম সংখ্যাগরিষ্ঠ রাষ্ট্র হওয়ার কারণে অন্যান্য মুসলিম দেশগুলোর বাংলাদেশের সঙ্গে সুদৃঢ় কূটনৈতিক ও বাণিজ্যিক সুসম্পর্ক রয়েছে। পাশাপাশি, রাজনৈতিকভাবে বাংলাদেশ ইসরায়েল রাষ্ট্র প্রতিষ্ঠার বিরোধী।


=== বহুপাক্ষিক সংস্থায় অংশ নেওয়া ===


==== কমনওয়েলথ অব নেশন্স ====
বাংলাদেশ যা ১৯৪৭ সাল পর্যন্ত ব্রিটিশ ভারতের অংশ ছিল, ১৯৭১ সালে স্বাধীন দেশ হিসাবে প্রতিষ্ঠিত হওয়ার পরে ১৯৭২ সালে কমনওয়েলথ অফ নেশনস-এ যোগদান করে।এটি দ্বি-বার্ষিক অনুষ্ঠিত সরকারি প্রধানদের সম্মেলনে সক্রিয়ভাবে অংশ নেয়।


==== জাতিসংঘ ====
১৯৭৪ সালে বাংলাদেশ জাতিসংঘের সদস্য হয়েছিল এবং ১৯৭৮-১৯৮০ সালে সুরক্ষা কাউন্সিলের পদে নির্বাচিত হয়েছিলে্া এবং আবার ২০০০-২০০২ মেয়াদে নির্বাচিত হয়। পররাষ্ট্রমন্ত্রী জনাব হুমায়ুন রাশিদ চৌধুরী ১৯৮৬ সালে জাতিসংঘের ৪১ তম সাধারণ পরিষদের সভাপতির দায়িত্ব পালন করেছিলেন।
সাম্প্রতিক বছরগুলিতে, আন্তর্জাতিক শান্তিরক্ষা কার্যক্রমে বাংলাদেশ উল্লেখযোগ্য ভূমিকা রেখেছে।প্রায় ১০,০০০ বাংলাদেশি সামরিক কর্মী শান্তিরক্ষা অভিযানের জন্য বিদেশে মোতায়েন,এটিকে জাতিসংঘের শান্তিরক্ষী বাহিনীগুলিতে একটি বড় অবদান রাখে।জাতিসংঘের সহায়তায়, বাংলাদেশী সেনারা সোমালিয়া, রুয়ান্ডা, মোজাম্বিক, কুয়েত, বসনিয়া ও হার্জেগোভিনা এবং হাইতিতে সেবা দিয়েছে বা সেবা দিচ্ছে এবং ইউনিটগুলি বর্তমানে কুয়েত ও পূর্ব তিমুরে কর্মরত রয়েছে।১৯৯৪ সালে হাইতির জন্য বহুজাতিক বাহিনীর জন্য সেনা ও পুলিশ গঠনের জন্য মার্কিন প্রেসিডেন্ট বিল ক্লিনটনের অনুরোধে বাংলাদেশ দ্রুত প্রতিক্রিয়া জানিয়েছিল এবং বৃহত্তম মার্কিন যুক্তরাষ্ট্রের বৃহত্তম দল সরবরাহ করেছিল। ডিসেম্বর ২০১৮ পর্যন্ত, বাংলাদেশ জাতিসংঘ শান্তিরক্ষী বাহিনীর দ্বিতীয় বৃহত্তম সরবরাহকারী দেশ।


==== নিরপেক্ষ আন্দোলন ====
মূল নিবন্ধ: নিরপেক্ষ আন্দোলন
২০০১ সালের শীর্ষ সম্মেলনে NAM পরবর্তী চেয়ারম্যান প্রদানের জন্য বাংলাদেশকে নির্বাচিত করা হয়েছিল, তবে পরে বিকল্প স্থানে শীর্ষ সম্মেলনের আয়োজন করার সিদ্ধান্ত নেওয়া হয়েছিল।নিরপেক্ষ আন্দোলনের সদস্য হিসাবে বাংলাদেশ কখনও বড় শক্তির সাথে তাল মিলিয়ে কোনও অবস্থান নেয়নি।তবে জাপানের চাপে ২০০৪ সালের ডিসেম্বরে জাতিসংঘে উত্তর কোরিয়ার বিপক্ষে ভোট দিয়ে এটি তার নীতি থেকে সরে আসে।


==== অরগানইজেশন অব ইসলামিক কোপারেশন ====
মূল প্রবন্ধ: OIC
১৯৭৪ সালে তৎকালীন প্রধানমন্ত্রী বঙ্গবন্ধু শেখ মুজিবুর রহমান, বাংলাদেশী প্রতিনিধি দলের নেতৃত্বে ছিলেন। প্রতিনিধীদলে কামাল হোসেন, এনায়েত করিম, আতাউর রহমান খান, তাহেরউদ্দিন ঠাকুর, তোফায়েল আহমেদ এবং শাহ আজিজুর রহমান অরগানইজেশন অব ইসলামিক কনফারেন্স সংস্থার আন্তর্জাতিক সভায় অংশগ্রহন করেন। (ওআইসি, এখন অরগানইজেশন অব ইসলামিক কোপারেশন) লাহোরে অনুষ্ঠিত।এই অংশগ্রহণের পরে বাংলাদেশ ওআইসির সদস্য হয়েছিল।১৯৭৭ সালে শহিদ রাষ্ট্রপতি জিয়াউর রহমান বাংলাদেশের সংবিধান সংশোধন করেন, সেখানে একটি বিধি উল্লেখ করা হয় "রাষ্ট্র ইসলামী সংহতির ভিত্তিতে মুসলিম দেশগুলির মধ্যে ভ্রাতৃত্বের সম্পর্ক সুসংহত, সংরক্ষণ ও জোরদার করার প্রচেষ্টা করবে"।সেই থেকে বাংলাদেশের বিদেশী নীতির একটি স্পষ্ট লক্ষ্য হয় অন্যান্য ইসলামী রাষ্ট্রের সাথে ঘনিষ্ঠ সম্পর্ক তৈরি করা।১৯৮০ সালে, রাষ্ট্রপতি জিয়াউর রহমান মরক্কোর শীর্ষ সম্মেলনে অংশ নিয়ে তিন সদস্যের "আল-কুদস" শীর্ষ সম্মেলনে অন্তর্ভুক্ত হন।১৯৮৩, বাংলাদেশ রাজধানী ঢাকায় ওআইসির বিদেশমন্ত্রীদের বৈঠক অনুষ্ঠিত হয়।জেদ্দায় ওআইসির সদর দফতরে বাংলাদেশ মহাপরিচালকবৃন্দের প্রতিনিধিত্ব করে।


==== সাউথ এশিয়ান এসোসিয়েশন ফর রিজিউনাল কোপারেশন। ====
বাংলাদেশ সরকার দক্ষিণ এশিয়ার দেশগুলির মধ্যে সহযোগিতা সম্প্রসারণের চেষ্টাও করেছিল, প্রক্রিয়াটি প্রাক্তন শহিদ রাষ্ট্রপতি জিয়াউর রহমানের একটি মহত উদ্যোগ ছিল, শহিদ রাষ্ট্রপতি জিয়াউর রহমানের প্রচেষ্টায় সাউথ এশিয়ান এসোসিয়েশন ফর রিজিউনাল কোপারেশন (সার্ক) আনুষ্ঠানিক উদ্বোধনের পথে চলতে শুরু করে, ১৯৮৫ সালের ডিসেম্বরে ঢাকায় দক্ষিণ এশিয়ার নেতাদের এক শীর্ষ সম্মেলনে বাংলাদেশ সার্কের সভাপতিত্বে দায়িত্ব পালন করে এবং সার্কের চলমান আঞ্চলিক ক্রিয়াকলাপে বিস্তৃত অংশ নেয়।


==== মাল্টি-সেক্টরাল কারিগরি এবং অর্থনৈতিক সহযোগিতার জন্য বঙ্গোপসাগর উদ্যোগ। ====
মূল নিবন্ধ:BIMSTEC
একটি আন্তর্জাতিক সংস্থা যা দক্ষিণ এশীয় এবং দক্ষিণ পূর্ব এশীয় দেশগুলিকে অন্তর্ভুক্ত করে।এই গ্রুপের সদস্য দেশগুলি হলেন: বাংলাদেশ, ভারত, মায়ানমার, শ্রীলঙ্কা, থাইল্যান্ড, ভুটান এবং নেপাল।সংস্থাটি আঞ্চলিক অর্থনীতি, আঞ্চলিক উন্নয়ন এবং বাণিজ্য ও বিনিয়োগের উপর জোর দেয়।


==== ডেবোলাপিং এইট ক্রান্টিস বা ৮টি উন্নয়নশীল দেশ ====
মূল নিবন্ধ: Developing 8 Countries
এই সংস্থার ৮ সদস্য সদস্যের মধ্যে বাংলাদেশ রয়েছে। তবে সম্প্রসারণের কোন পরিকল্পনা বাংলাদেশ করেনি।ডেবোলাপিং এইট ক্রান্টিস হ'ল এমন একটি অর্থনৈতিক উন্নয়ন জোট যা মুসলিম সংখ্যাগরিষ্ঠ রাজ্যের সমন্বয়ে গঠিত যা একাধিক ক্ষেত্রে গ্রামীণ উন্নয়নকে কেন্দ্র করে,বিজ্ঞান ও প্রযুক্তি, ব্যাংকিং, কৃষি, মানবিক উন্নয়ন, শক্তি, পরিবেশ, স্বাস্থ্য ও অর্থায়ন ১৪ ই মে ২০০৬ এ ইন্দোনেশিয়ার বালি শহরে একমাত্র দেশ ছিল যে কোনও পছন্দসই বাণিজ্য চুক্তি স্বাক্ষর করে না।


==== এশিয়া প্যাসিফিক ট্রেড এগ্রিমেন্ট ====
এশিয়া-প্যাসিফিক বাণিজ্য চুক্তি (এপিটিএ), যা পূর্বে ব্যাংকক চুক্তি হিসাবে পরিচিত ছিল, এশিয়া ও প্রশান্ত মহাসাগরীয় জন্য ইউনাইটেড নেশনস ইকোনমিক অ্যান্ড সোশ্যাল কমিশন (ইউএনইএসসিএপি) গৃহীত অন্যতম বড় উদ্যোগের আওতায় ১৯৭৫ সালে স্বাক্ষরিত হয়েছিল।অংশগ্রহণকারী ছয়টি দেশ- বাংলাদেশ, চীন, ভারত, লাও পিডিআর, দক্ষিণ কোরিয়া এবং শ্রীলঙ্কা এপিটিএর দল।২০০৫ সালে, বাংলাদেশ এপিটিএ চুক্তিতে স্বাক্ষর করে যা এটি নিজের এবং চীন, দক্ষিণ কোরিয়া এবং প্রতিবেশী ভারতের মতো অন্যান্য দেশের মধ্যে বাণিজ্য ব্যবধান হ্রাস করতে সক্ষম করবে।এপিটিএ চুক্তি ২৯২১.২ মিলিয়ন লোকের বাজার দখল করে এবং এই বড় বাজারের আকার অর্থবছর (অর্থবছর) ২০১৫-২০১৬ অর্থবছরে গ্রস ডমেস্টিক প্রোডাক্ট (জিডিপি) হিসাবে ১৪৬১৫.৮৬ বিলিয়ন মার্কিন ডলার হয়। এপটিএর মূল লক্ষ্য হ'ল বাণিজ্য ও বিনিয়োগ উদারকরণের পদক্ষেপ গ্রহণকারী ছয়জন রাষ্ট্রের মধ্যে অর্থনৈতিক বিকাশ ত্বরান্বিত করা যা পণ্যদ্রব্য পণ্য ও পরিষেবাদির আওতাভুক্তকরণের মাধ্যমে আন্ত-আঞ্চলিক বাণিজ্য ও অর্থনৈতিক সুদৃঢ় করণে অবদান রাখবে, সুসংহত বিনিয়োগ ব্যবস্থা এবং প্রযুক্তি হস্তান্তরকে অবাধ প্রবাহে সকলকে পরিণত করবে অংশীদার রাষ্ট্রগুলি সমান উইন্ডোজ পরিস্থিতিতে থাকতে হবে (লতিফি, ইএইচ, ২০১৬)। চুক্তির আর একটি বিষয় হল এর পণ্যগুলিতে শুল্কমুক্ত অ্যাক্সেস দেওয়া।


==== বিশ্ব বাণিজ্য সংস্থা ====
বাংলাদেশ বিশ্ব বাণিজ্য সংস্থার (ডব্লিউটিও) সক্রিয় সদস্য।১৯৯০ এর দশকের মাঝামাঝি থেকে ডাব্লুটিওর শাসনামলে বহুপাক্ষিক বাণিজ্য ব্যবস্থার বিষয়াদি দেখাশোনা করার জন্য জেনেভায় বাংলাদেশের স্থায়ী মিশন রয়েছে


==== ওয়ার্ল্ড কাস্টমস অর্গানাইজেশন বা বিশ্ব শুল্ক সংস্থা ====
বাংলাদেশ বিশ্ব শুল্ক সংস্থার (ডব্লুসিও) সক্রিয় সদস্য।ডাব্লুসিওতে বাংলাদেশের স্থায়ী প্রতিনিধি রয়েছে যার সদর দফতর ব্রাসেলসে রয়েছে।


==== লাইক মাইন্ডেড গ্রুপ ====
ডব্লিউটিও এবং জাতিসংঘের মতো সংস্থায় ব্লক হিসাবে ভোট দেওয়ার জন্য বাংলাদেশ উনিশটি উন্নয়নশীল দেশের সাথে একটি জোট গঠন করেছে।


==== অন্যান্য ====
বাংলাদেশ বর্তমানে উন্নয়নশীল ৮ টি দেশের চেয়ারম্যান। সরকার অসংখ্য আন্তর্জাতিক সম্মেলনে অংশ নিয়েছে, বিশেষত জনসংখ্যা, খাদ্য, উন্নয়ন এবং মহিলাদের সমস্যা নিয়ে কাজ করে। ১৯৮২-৮৩ সালে, বিশ্বের "উন্নয়নশীল দেশগুলির বেশিরভাগ সমন্বিত একটি অনানুষ্ঠানিক সমিতি" "গ্রুপ অফ ৭৭" এর চেয়ারম্যান হিসাবে গঠনমূলক ভূমিকা পালন করেছিল। এটি উন্নয়নশীল দেশগুলির "গ্রুপ অফ ৪৮" তে অগ্রণী ভূমিকা নিয়েছে। বাংলাদেশ এই আন্তর্জাতিক সংস্থাগুলিতেও অংশ নেয়: এআরএফ, এএসডিবি, বিমসটেক, সিপি, এফএও, আইএইএ, আইবিআরডি, আইসিএও, আইসিসি, আইসিসিটি (স্বাক্ষরকারী), আইসিআরএম, আইডিএ, আইডিবি, আইএফএড, আইএফসি, আইএফআরসিএস, আইএইচও, আইএলএফ, আইএমএফ, আইএমও , ইন্টারপোল, আইওসি, আইওএম, আইপিইউ, আইএসইউ, আইটিইউ, আইটিইউসি, এমআইজিএ, মিনুরসো, মনিইউসি, প্যাসিফিক অ্যালায়েন্স, স্যাসিপ, ইউএনসিটিএড, ইউনেস্কো, ইউএনএইচসিআর, ইউএনআইডিও, ইউএনএমইই, ইউএনএমআইএল, ইউএনওসিআই, ইউএনওআইজিআই, ইউএনডাব্লু, ডাব্লুসিএল, ডাব্লুসিও, ডাব্লুএফটিইউ, ডব্লিউএইচও, ডব্লিউপিও, ডব্লিউএমও, ডব্লিউটিও, ওপিসিডাব্লু।


=== দ্বিপক্ষীয় সম্পর্ক ===
বাংলাদেশ জাতিসংঘের বেশিরভাগ সদস্যের পাশাপাশি ফিলিস্তিনের মতো কিছু নন-ইউএন সদস্যের সাথে সরকারি কূটনৈতিক সম্পর্ক স্থাপন করেছে।পাকিস্তান ও বার্মার সাথে কিছু দ্বিপক্ষীয় বিরোধ ব্যতীত এই দেশগুলির সাথে সম্পর্ক বেশিরভাগ ক্ষেত্রে সুস্পষ্ট। তিস্তা এবং অন্যান্য নদীর জলের ভাগাভাগি থেকে ভারতের সাথে বিরোধ রয়েছে।বাংলাদেশ চীন ও আমেরিকার সাথে সম্পর্কের উপর গভীর জোর দেয় কারণ চীন বাংলাদেশের বৃহত্তম সামরিক সরবরাহকারী এবং আমেরিকা যুক্তরাষ্ট্র বাংলাদেশের পণ্যগুলির অন্যতম বৃহত্তম রফতানি বাজার। সাম্প্রতিক বছরগুলোতে, রাশিয়ার সাথে সম্পর্কগুলিও প্রভাবশালী হয়েছিল রাশিয়ান ঋণ এবং সামরিক ক্ষেত্রে প্রযুক্তিগত সহায়তা এবং বাংলাদেশের প্রথম পারমাণবিক বিদ্যুৎকেন্দ্র প্রকল্পে সাহায্যের কারনে।


=== এশিয়া ===


==== দক্ষিণ এশিয়া ====
বাংলাদেশ ভুটান, মালদ্বীপ, নেপাল, এবং শ্রীলঙ্কা এবং ভারতের সাথে বন্ধুত্বপূর্ণ সম্পর্ক বজায় রেখেছে যদিও সীমান্ত বিরোধ ছিল, কিন্তু এর সাথেই বাংলাদেশ ও ভারতের মধ্যকার সম্পর্কগুলি আরও ঘনিষ্ঠ হয়ে উঠছে।এটি আফগানিস্তানে সোভিয়েত আগ্রাসনের তীব্র বিরোধিতা করেছিল।বাংলাদেশ ও নেপাল সম্প্রতি দু'দেশের মধ্যে স্থল পরিবহনের সুবিধার্থে সম্মত হয়েছে।


==== দক্ষিণ - পূর্ব এশিয়া ====


==== পূর্ব এশিয়া ====


==== মধ্য এশিয়া ====


=== পশ্চিম এশিয়া (মধ্য প্রাচ্য ===
মূল নিবন্ধ: মধ্য প্রাচ্যের বাংলাদেশীরা বাংলাদেশের মুক্তিযুদ্ধের সময়, বেশিরভাগ রক্ষণশীল আরব দেশগুলি বাংলাদেশী মুক্তির বিপক্ষে ছিল কারণ ভারত - একটি অমুসলিম জাতি একটি মুসলিম দেশকে (পাকিস্তান) বিচ্ছেদকে সমর্থন করেছিল। ইন্দোনেশিয়া এবং তুরস্কের মতো অ-আরব মুসলিম দেশগুলি দ্রুত সম্পর্ক স্থাপন করেছিল। বর্তমানে বাণিজ্য, ইতিহাস, সামরিক এবং সবচেয়ে গুরুত্বপূর্ণ ধর্মীয় সম্পর্কের মতো অনেক ক্ষেত্রে মধ্যপ্রাচ্যের সাথে সম্পর্ক বজায় রেখেছে যা তাদের পশ্চিমা বা পূর্ব-পূর্ব অংশীদারদের তুলনায় দু'জনকে আরও সহজেই সহযোগিতা করতে সক্ষম করেছে। সৌদি আরব, সংযুক্ত আরব আমিরাত, কুয়েত এবং অন্যান্য উপসাগরীয় দেশগুলিতে বাংলাদেশ ১ মিলিয়নেরও বেশি অতিথি শ্রমিক সরবরাহ করে। পরিবর্তে, বাংলাদেশের বেশিরভাগ তেল এই অঞ্চল থেকে আমদানি করা হয়  ইসলামী দেশ এবং দাতব্য সংস্থা সাধারণত মসজিদ এবং মাদ্রাসাগুলি অর্থায়ন সহ ইসলামিক এজেন্ডা এগিয়ে নিতে অর্থনৈতিক সহায়তা প্রদান করে।
ইওম কিপপুর যুদ্ধের সময়, আরব ও ফিলিস্তিনিদের সমর্থন দিয়ে বাংলাদেশ একটি মেডিকেল দল ও ত্রাণ সরবরাহ প্রেরণ করেছিল যা প্রশংসিত হয়েছিল। বিনিময়ে তারা ১৯৭৩ সালে আলজিয়ার্স শীর্ষ সম্মেলনে বাংলাদেশকে এনএএম-এর সদস্য হতে সক্ষম করে এবং মুজিবকে লাহোরের ১৯৭৮ ওআইসির শীর্ষ সম্মেলনে যাওয়ার জন্য বাংলাদেশকে স্বীকৃতি দেওয়ার জন্য পাকিস্তানের উপর চাপ সৃষ্টি করে, কারণ তিনি বলেছিলেন যে তাঁর একমাত্র শর্ত ছিল।
বাংলাদেশ জাতিসংঘের সুরক্ষা কাউন্সিলের সদস্য হিসাবে আট বছরের যুদ্ধের সময় ইরান ও ইরাকের মধ্যে যুদ্ধবিরতি দালালের চেষ্টা এবং ইউএনআইআইএমইজিজি মিশনে অংশ নিয়েছিল যা তারা প্রত্যাহারের আগের কয়েক বছরে ভারপ্রাপ্ত প্রধানের পদে অংশ নিয়েছিল। পরে এটি ওআইসির শান্তি কমিটিতে নির্বাচিত হতে তাদের সহায়তা করেছিল।
বাংলাদেশ দক্ষিণ লেবাননের ইস্রায়েলি বোমা হামলার তীব্র বিরোধিতা করেছিল যা প্রায় ১,১৯১ জন বেসামরিক লোককে হত্যা করেছিল এবং এটিকে "রাষ্ট্রীয় সন্ত্রাসবাদ" হিসাবে বর্ণনা করেছে এবং দ্বৈত মান দ্বন্দ্বের বিবরণে বলা হচ্ছে যে একটি পশ্চিমা দেশকে সন্ত্রাসবাদী হিসাবে চিহ্নিত করা হত এবং পশ্চিমা দেশ কখনও হত না! সন্ত্রাসবাদী বলে বিবেচিত। তারা ২০০৬ সালে লেবানন যুদ্ধের পরে পদাতিক বাহিনী প্রেরণ করে শান্তিরক্ষা প্রচেষ্টাতে অবদান রেখেছিল। 


=== আফ্রিকা ===
আফ্রিকায় বাংলাদেশের উপস্থিতি বেশিরভাগ ক্ষেত্রে লাইবেরিয়া, সিয়েরা লিওন, আইভরি কোস্ট, সুদান (দারফুর) এবং সোমালিয়ার মতো মহাদেশের চারপাশে উপস্থিত শান্তিরক্ষা বাহিনীতে তাদের বিশাল অবদানের কারণে। বাংলাদেশ তার ইতিহাসের উপর ভিত্তি করে সম্পর্ক গড়ে তুলতে পারে যেমন দক্ষিণ-পূর্ব আফ্রিকার দেশগুলি যেখানে দক্ষিণ এশিয়ার জনসংখ্যা রয়েছে (যাদের পূর্বপুরুষরা ব্রিটিশ সাম্রাজ্যের সময় সেখানে অভিবাসিত হয়েছিল)। আইভরি কোস্ট এবং সিয়েরা লিওনের মতো দেশে বাংলাদেশী শান্তিরক্ষীদের সম্মানিত করা হয়েছে। এটি বর্তমানে জিম্বাবুয়ের মতো দেশগুলির সাথে দক্ষিণ আফ্রিকার দক্ষিণ অর্থনৈতিক ব্লকের সাথে সম্পর্ক বাড়ানোর চেষ্টা করছে।


=== ইউরোপ ===
মূল নিবন্ধ: বাংলাদেশ-ইউরোপীয় ইউনিয়ন সম্পর্ক
বৈদেশিক নীতির প্রেক্ষাপটে ইউরোপীয় ইউনিয়ন এবং এর সদস্য রাষ্ট্রগুলোর সাথে বাংলাদেশের সম্পর্ক অগ্রাধিকারের ক্ষেত্র হিসেবে রয়ে গেছে। সেই সংক্ষিপ্ত সময়ের মধ্যে অর্থনৈতিক ক্ষেত্রে বেশ কয়েকটি সাফল্য অর্জন করা হয়েছিল। বর্তমানে ইইউ বাংলাদেশের পণ্যের শীর্ষ রপ্তানি গন্তব্য (মোট পণ্যের ৪৮%।) আন্তর্জাতিক পাট অধ্যয়ন গ্রুপ-যা ইইউ, বাংলাদেশ এবং ভারত নিয়ে গঠিত- ঢাকায় প্রতিষ্ঠিত হয়। বাংলাদেশ সফলভাবে বিশ্ব পোশাক মেলা, ইউরোপীয় সামুদ্রিক খাদ্য এক্সপোজিশন, মস্কো এবং কিয়েভে বাংলাদেশ ট্রেড শোতে অংশ নেয়।


=== উত্তর আমেরিকা এবং ক্যারিবিয়ান ===


=== দক্ষিণ এবং মধ্য আমেরিকা ===


=== বিরোধ – আন্তর্জাতিক ===


==== ভারত ====
তিস্তার পানি ভাগ করে নেওয়া
গঙ্গা ব্যারেজ প্রকল্প
বাংলাদেশী বেসামরিক নাগরিকদের সীমান্তে হত্যা


==== পাকিস্তান ====
১৯৭১ সালে বাংলাদেশের গণহত্যার জন্য ক্ষমা প্রার্থনা করছি।
১৯৭১ সালে যুদ্ধাপরাধীদের বিচার
১৯৭১ সাল থেকে ফেলে আসা বাংলাদেশে আটকে পড়া পাকিস্তানীদের স্থানান্তর করা হচ্ছে।


==== মিয়ানমার ====
রাখাইন রাজ্য থেকে পালিয়ে আসা রোহিঙ্গা মানুষ শরণার্থীদের প্রত্যাবাসনের পদক্ষেপ।


=== মিত্র ===
ভারতের সঙ্গে বাংলাদেশের দীর্ঘ বন্ধুত্বপূর্ণ সম্পর্ক রয়েছে[ চীন, জাপান, রাশিয়া, মার্কিন যুক্তরাষ্ট্র, মালয়েশিয়া এবং দক্ষিণ কোরিয়া।
ভারতের সাথে বাংলাদেশের সীমান্ত বিরোধ ছিল এবং ২০১৫ সালে এটি সমাধান হয়ে যায় কারণ উভয় দেশই আরও সহযোগিতা এবং বন্ধুত্বপূর্ণ সম্পর্ক বজায় রাখতে সম্মত হয়।


== আরও দেখুন ==
বাংলাদেশের কূটনৈতিক মিশনের তালিকা
বাংলাদেশের কূটনৈতিক মিশনের তালিকা
বাংলাদেশী নাগরিকদের জন্য ভিসার প্রয়োজনীয়তা
বাংলাদেশের ভিসা নীতি


== তথ্যসূত্র ==

এই নিবন্ধে সিআইএ ওয়ার্ল্ড ফ্যাক্টবুক ওয়েবসাইট https://www.cia.gov/the-world-factbook/ থেকে পাবলিক.
ডোমেইন উপাদান অন্তর্ভুক্ত করা হয়েছে।
এই নিবন্ধে মার্কিন যুক্তরাষ্ট্রের স্টেট...... ডিপার্টমেন্ট অফ স্টেট ওয়েবসাইট https://১.www.state.gov/countries-areas/ থেকে পাবলিক ডোমেইন উপাদান অন্তর্ভুক্ত করা হয়েছে। (মার্কিন দ্বিপাক্ষিক সম্পর্ক ফ্যাক্ট শিট)
"২.বাংলাদেশ কমনওয়েলথে যোগ দেয়"। এডমন্টন জার্নাল। এডমন্টন, আলবার্টা, কানাডা। ১৯ এপ্রিল ১৯৭২ - গুগল নিউজের মাধ্যমে।
"৩.জাতিসংঘ: ফিলিস্তিনি অবস্থান গুরুত্বপূর্ণ বিষয় হয়ে ওঠে"। দ্য সিটিজেন। অটোয়া, অন্টারিও, কানাডা। ১৮ সেপ্টেম্বর ১৯৭৪ - গুগল নিউজের মাধ্যমে।
"৪.বাংলাদেশ নিরাপত্তা পরিষদে নির্বাচিত"। টোলেডো ব্লেড। টোলেডো, ওহাইও, মার্কিন যুক্তরাষ্ট্র। ১০ নভেম্বর ১৯৭৮ - গুগল নিউজের মাধ্যমে।
"৫.ট্রুপ এবং পুলিশ অবদানকারী"। জাতিসংঘ শান্তিরক্ষা। জাতিসংঘ। সংগ্রহের তারিখ ১৪ অক্টোবর ২০১৯।
"৬.শেখ মুজিবুর রহমান শাহ আজিজুর রহমানের সাথে লাহোরে ডানদিকে"।
৭.আহমেদ, এমাজুদ্দিন (২০১২)। "রহমান, শহীদ জিয়াউর"। ইসলামে, সিরাজুল; জামাল, ৮.আহমেদ এ.(এডস)। বাংলাপেডিয়া: জাতীয় বিশ্বকোষ অব বাংলাদেশ (দ্বিতীয় সম্পাদনা)। ৯.এশিয়াটিক সোসাইটি অফ বাংলাদেশ।
"রহমান হেডস ফর ইসলামিক সামিট"। সেন্ট জোসেফ নিউজ-প্রেস। ৬ নভেম্বর ১৯৮০। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫ - গুগল নিউজের মাধ্যমে।
১০.লতিফি, ই এইচ, ২০১৬, http://www.textiletoday.com.bd/bangladesh-rmgs-achievements-from-apta/
"১১.বাংলাদেশ এপিটিএ স্বাক্ষর করেছে: প্রতিবেশীদের সাথে বাণিজ্যের ব্যবধান কমানোর পরিকল্পনা"। bilaterals.org ৭ নভেম্বর ২০০৫। [ব্যবহারকারী-উৎপাদিত উৎস]
"১২.স্থলসীমান্ত চুক্তি চুক্তির পর বাংলাদেশ ভারতের সাথে তিস্তার পানি বণ্টন চুক্তি সমাধান করতে চায়"। দ্য ইকোনমিক টাইমস। মুম্বাই। ১৪ জুন ২০১৫।
"১৩.আফগানিস্তান বাংলাদেশ থেকে জনবল নিয়োগে আগ্রহী"। দ্য ডেইলি স্টার। ১৫ মে ২০০৭। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫।
"১৪.বাংলাদেশ-ভুটান সম্পর্ক"। ভুটানে বাংলাদেশের দূতাবাস। ৬ জুলাই ২০১১ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২৫ সেপ্টেম্বর ২০১০।
১৫.লালবাবু যাদব (১৯৯৬)। ভারত-ভুটান সম্পর্ক এবং চীন হস্তক্ষেপ। আনমোল পাবলিকেশনস প্রাইভেট লিমিটেড পৃষ্ঠা 198। আইএসবিএন 978-81-7488-218-9।
১৬.নরেন্দ্র কে আর সিং (২০০৩)। বাংলাদেশের এনসাইক্লোপিডিয়া। আনমোল পাবলিকেশনস প্রাইভেট লিমিটেড পৃষ্ঠা 151-156। আইএসবিএন 978-81-261-1390-3।
১৭."ভুটান বাংলাদেশের কাছ থেকে বিনিয়োগ চায়"। গাল্ফ টাইমস। ২ সেপ্টেম্বর ২০০৮। ৭ জুন ২০১১ তারিখে মূল থেকে আর্কাইভ করা।
দত্ত, পিয়ালি (সেপ্টেম্বর ২০১০)। ১৮.ভারত-বাংলাদেশ সম্পর্ক: সমস্যা, সমস্যা এবং সাম্প্রতিক উন্নয়ন (পিডিএফ) (প্রতিবেদন)। ইনস্টিটিউট অফ পিস অ্যান্ড কনফ্লিক্ট স্টাডিজ।
"১৯.ভারত-বাংলাদেশ সম্পর্ক পুনর্বিবেচনা"। ২৯ আগস্ট ২০১৪।
"২০.ভারত, বাংলাদেশ ঐতিহাসিক স্থল সীমানা চুক্তিতে সিলমোহর দেয়"। ইন্ডিয়া টুডে। ৬ জুন ২০১৫।
"২১.ভারত, বাংলাদেশ ঐতিহাসিক সীমান্ত চুক্তি স্বাক্ষর করেছে: যেমনটি ঘটেছিল"। জি নিউজ। ৬ জুন ২০১৫।
"২২.বাংলাদেশ, ভারত জাল নোট মোকাবেলায় সম্মত"। ২৬ সেপ্টেম্বর ২০১৫ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১১ সেপ্টেম্বর ২০১৫।
"২৩..১৯৭১ সালে বাংলাদেশের স্বীকৃতি: ইতিহাসের প্রতি জবাবদিহিতা"। সেন্টার ফর বাংলাদেশ জেনোসাইড রিসার্চ। 4 মার্চ 2017 তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১০ এপ্রিল ২০১৭।
২৪.শেলি, মিজানুর রহমান (১৬ ডিসেম্বর ২০১২)। "বিজয় দিবস বিশেষ ২০১২"। দ্য ডেইলি স্টার।
২৫.ফিরোজ, শাহরিয়ার (১৫ ডিসেম্বর ২০১৪)। "১৯৭১ – বাংলাদেশ সৃষ্টির বৈশ্বিক ইতিহাস"। দ্য ডেইলি স্টার।
২৬.ফিরোজ, শাহরিয়ার (১৫ ডিসেম্বর ২০১৪)। "১৯৭১ – বাংলাদেশ সৃষ্টির বৈশ্বিক ইতিহাস"। দ্য ডেইলি স্টার।
"২৭.বাংলাদেশের জন্য: ভারত সমস্যা সৃষ্টি করছে"। ইন্টারন্যাশনাল হেরাল্ড ট্রিবিউন। ২২ জানুয়ারি ২০০৩। ১৬ জুন ২০০৮ তারিখে মূল থেকে আর্কাইভ করা।
২৮.কোবায়াশি-হিলারি, মার্ক (২০০৪)। আউটসোর্সিং টু ইন্ডিয়া: দ্য অফশোর অ্যাডভান্টেজ। স্প্রিংগার। পৃষ্ঠা 61–। আইএসবিএন 978-3-540-20855-6।
ইউরোপা বিশ্ব বর্ষ বই ২০০৩। টেলর এবং ফ্রান্সিস। ২০০৩। পৃষ্ঠা ৬৬২–। আইএসবিএন 978-1-85743-227-5।
২৯."বাংলাদেশ বিদ্রোহীদের বিরুদ্ধে ভারতকে সব ধরনের সাহায্যের প্রতিশ্রুতি দেয়"। দ্য হিন্দু। ৪ মার্চ ২০০৭। ১ অক্টোবর ২০০৭ তারিখে মূল থেকে আর্কাইভ করা।
"৩০.ঢাকা মুম্বাই বোমার দাবি খারিজ করে দিয়েছে"। বিবিসি ওয়ার্ল্ড নিউজ। ১৫ জুলাই ২০০৬।
"৩১.ভারতে ২ কোটি বাংলাদেশী: ফার্নান্ডেজ বলেছেন পাক প্রধান চ্যালেঞ্জের ছায়াযুদ্ধ"। দ্য ট্রিবিউন। চন্ডীগড়, ভারত। ২৮ সেপ্টেম্বর ২০০৩।
"৩২.বাংলাদেশী অভিবাসীদের সমস্যা"। দ্য ট্রিবিউন (সম্পাদকীয়)। চন্ডীগড়, ভারত। ১৭ ফেব্রুয়ারি ২০০৩।
৩৩.নেলসন, ডিন (১৩ নভেম্বর ২০০৫)। "মুসলিম সন্ত্রাস কে দূরে রাখতে ভারত বাংলাদেশের বেড়া দেয়"। দ্য সানডে টাইমস। লন্ডন। ২০ ফেব্রুয়ারি ২০০৭ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১১ জুলাই ২০০৭।
৩৪.ফিওনা স্যামুয়েলস এবং সঞ্জু ওয়াগল ২০১১। জনসংখ্যার গতিশীলতা এবং এইচআইভি এবং এইডস: বাংলাদেশ, নেপাল এবং ভারতের মধ্যে আইন, নীতি এবং চুক্তি পর্যালোচনা ওয়েব্যাক মেশিনে 20 সেপ্টেম্বর 2012 আর্কাইভ করা হয়েছে। লন্ডন: ওভারসিজ ডেভেলপমেন্ট ইনস্টিটিউট
নিরাপত্তা উদ্বেগভারত-বাংলাদেশ ট্রেন সংযোগ বিলম্বিত, রয়টার্স, ৩০ জুলাই ২০০৭
বাংলাদেশ ও ভারত বিনিময় অপরাধের তথ্য, রয়টার্স, ২৯ অক্টোবর ২০০৭
"৩৫.ভারত দক্ষিণ তালপট্টি, হরিভাঙ্গা নদীর নিয়ন্ত্রণ উল্লেখযোগ্য লাভ খুঁজে পেয়েছে"। নিউ এজ। ১৩ জুলাই ২০১৪।
"৩৬.বাংলাদেশী শ্রমিক নিয়োগ ের জন্য মালদ্বীপ"। bdnews24.com ১ আগস্ট ২০০৮। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫।
"৩৭.বাংলাদেশ অনুকূলে লাভ করে"। সারাসোটা হেরাল্ড-ট্রিবিউন। সারাসোটা, ফ্লোরিডা, মার্কিন যুক্তরাষ্ট্র। ইউনাইটেড প্রেস ইন্টারন্যাশনাল। 17 জানুয়ারি 1972 – গুগল নিউজের মাধ্যমে।
"৩৮.নেপাল ও বাংলাদেশ, একটি দৃঢ় সম্পর্ক". স্কুপ। ৮ এপ্রিল ২০০৫। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫।
"৩৯.বাংলাদেশ বুদ্ধচুলের ধ্বংসাবশেষ এসএল-এ দান করবে"। ডিএনএ। ১৫ জুলাই ২০০৭। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫।
"৪০.বাংলাদেশ – শ্রীলঙ্কা দ্বিপাক্ষিক আলোচনা – নতুন বিমান সংযোগ প্রতিষ্ঠা"। এশিয়ান ট্রিবিউন। ২ আগস্ট ২০০৮। সংগ্রহের তারিখ ২০ ফেব্রুয়ারি ২০১৫।
"৪১.অত্যাধুনিক ৩-মাত্রিক নৌবাহিনী নির্মাণ করা হবে: প্রধানমন্ত্রী"। দ্য ডেইলি স্টার। ৩০ ডিসেম্বর ২০০৫।
"৪২.বাংলাদেশ হাই কম ব্রুনাই-ঢাকা সরাসরি ফ্লাইটের জন্য চাপ দিচ্ছে"। ব্রুনাই টাইমস। ১৯ আগস্ট ২০১৪। 3 জুলাই 2015 তারিখে মূল থেকে আর্কাইভ করা।
"৪৩.এসকায়েফ ইন্দোনেশিয়ায় ওষুধ রপ্তানি কারী প্রথম স্থানীয় সংস্থা"। দ্য ডেইলি স্টার। ১০ জুলাই ২০০৮।
"৪৪.মানি লন্ডারিং ইনফো এক্সচেঞ্জে মালয়েশিয়ার সাথে বাংলাদেশের চুক্তি স্বাক্ষর"। বাংলাদেশ বিজনেস নিউজ। ১৩ আগস্ট ২০০৮।
"৪৫.বাংলাদেশ-মালয়েশিয়া সম্পর্ক"। গ্লোবাল পলিটিশিয়ান। ১১ মে ২০০৮। ২১ অক্টোবর ২০১১ তারিখে মূল থেকে আর্কাইভ করা।
"৪৬.বাংলাদেশ, মিয়ানমার সামুদ্রিক সীমান্ত নিয়ে বিরোধ নিষ্পত্তির অঙ্গীকার করেছে"। অল বার্মা আইটি স্টুডেন্টস ইউনিয়ন। আইআরএনএ। ২৮ জুলাই ২০০৮। ৫ জুলাই ৪৭.২০১৫ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ১৯ ডিসেম্বর ২০১৮।


== আরও পড়া ==
বাংলাদেশ ও মিয়ানমারের মধ্যে সামুদ্রিক সীমানা বিরোধ: অনুপ্রেরণা, সম্ভাব্য সমাধান এবং জ্যারেড বিসিঙ্গার এর প্রভাব (এশিয়া নীতি, জুলাই ২০১০)