সুস্থতার জন্য সাইকেল চালান
 কেবল একটি পরিবেশবান্ধব যানবাহন হিসেবেই নয়, বাইসাইকেল চালানো একধরনের অ্যারোবিক ব্যায়াম যা স্বাস্থ্যরক্ষায় অনেক উপকারী
 ভূমিকা রাখতে পারে। সাইকেল চালানো শুরু করতে চাইলে কয়েকটি বিষয় খেয়াল রাখুন। প্রথমেই অনেক বেশি
 জোরে ও অনেক সময় ধরে সাইকেল চালাবেন না। অনভ্যস্ততা থাকলে শরীরে ও পেশিতে ব্যথা হতে
 পারে। ধীরে ধীরে সময় ও গতি দুটোই বাড়ান। চালাবেন অবশ্যই সাবধানে। সাইকেল কেনার সময় নিজের
 উচ্চতা বুঝে কিনুন। আসুন জেনে নিই সাইকেল চালনার উপকারী দিক। মানসিক স্বাস্থ্য: নিয়মিত সাইকেল চালানো বিষণ্নতা
 কমায় এবং আত্মবিশ্বাস বাড়াতে সাহায্য করে।ক্যানসার প্রতিরোধ: অন্ত্র ও স্তন ক্যানসার প্রতিরোধে সহায়ক হতে পারে।হূদেরাগের
 ঝুঁকি কমে: সপ্তাহে ২০ মাইল সাইকেল চালালে হূদেরাগের ঝুঁকি অন্তত ৫০ শতাংশ কমে যায়। সাইকেল
 চালানোর সময় হূ ৎস্পন্দন ও পেশিতে রক্ত চলাচল বেড়ে যায়, ঘাম হয় এবং এই সবকিছু
 মিলে হূদ্যন্ত্রের কার্যক্ষমতা বাড়ায়।পেশির শক্তি বাড়ায়: সাইকেল চালনায় দেহের প্রায় প্রতিটি পেশি ও সন্ধি ব্যবহূত
 হয়। এটি পেশির শক্তি ও নমনীয়তা বাড়ায়। পা ও ঊরুর পেশি এবং কোমর বা হাঁটুর
 জন্য সাইকেল চালনা খুব ভালো।ওজন কমে: প্রতি ঘণ্টা সাইকেল চালনায় গড়ে ৩০০ ক্যালোরি শক্তি পোড়ে।
 দৈনিক আধা ঘণ্টা সাইকেল চালালে এক বছর পর শরীর থেকে প্রায় পাঁচ কেজি মেদ ঝরতে
 পারে।ডায়াবেটিস: দৈনিক আধা ঘণ্টা সাইকেল চালালে টাইপ  ২ ডায়াবেটিসের ঝুঁকি প্রায় ৪০ শতাংশ কমে যাবে।

সুস্থতার জন্য সাইকেল চালান
সুস্থতার জন্য সাইকেল চালান
