রাশি চক্র
 আপনি নিজেই আপনার ভাগ্য নিয়ন্ত্রণ করতে পারেন শতকরা ৯০ থেকে ৯৬ ভাগ। বাকিটা আমরা ফেট
 বা নিয়তি বলতে পারি। ভাগ্য অনেক সময় অনির্দিষ্ট কারণে আপনা থেকেও গতিপথ বদলাতে পারে। এখানে
 রাশিচক্রে আমি ‘নিউমারলজি’ বা ‘সংখ্যা-জ্যোতিষ’ পদ্ধতি প্রয়োগ করেছি।—কাওসার আহমেদ চৌধুরীমেষ Aries ২১ মার্চ—২০ এপ্রিল। ভর
 # ৬ > সপ্তাহের শুরুটা একটু বিশৃঙ্খল মনে হলেও পরে তা ঠিক হয়ে যাবে। এই
 সাত দিন আপনার শুভই রয়েছে।বৃষ Taurus ২১ এপ্রিল—২১ মে। ভর # ১ > এত চেনার
 কী? আমি তো আপনার ভালো দেখি।মিথুন Gemini ২২ মে—২১ জুন। ভর # ৬ >মুখে হাসি
 নিয়ে চলুন, চলতি সপ্তাহটা আপনার খুব ভালো কাটবে।কর্কট Cancer ২২ জুন—২২ জুলাই। ভর # ২
 > এ সপ্তাহে আপনাকে খুব ঠান্ডা মাথায় চলতে হবে, তাহলেই সবকিছু ঠিকঠাক থাকবে।সিংহ Leo ২৩
 জুলাই—২৩ আগস্ট। ভর # ১ >সপ্তাহের মাঝখানে এসে একটু আটকে যেতে পারেন। এর পর থেকে
 আর চিন্তা নেই।কন্যা Virgo ২৪ আগস্ট—২৩ সেপ্টেম্বর। ভর # ২ > এ সপ্তাহে মেজাজ গরম
 করলেই সব শেষ। এটুকু শুধু বলে রাখি।তুলা Libra ২৪ সেপ্টেম্বর—২৩ অক্টোবর। ভর # ২ >
 আত্মবিশ্বাস বজায় রেখে চলুন। সামনে সংকট থাকলেও ভয়ের কিছু নেই।বৃশ্চিক Scorpio ২৪ অক্টোবর—২২ নভেম্বর। ভর
 # ৭ > চারদিকে আলো জ্বলে উঠবে, সুন্দর হবে সাপ্তাহিক জীবন।ধনু Sagittarius ২৩ নভেম্বর—২১ ডিসেম্বর।
 ভর # ৯ > যা ভাবছেন তা নয়, সপ্তাহ আসলে আপনার খুব ভালো কাটবে।মকর Capricorn
 ২২ ডিসেম্বর—২০ জানুয়ারি। ভর # ৩ > মন শান্ত রাখুন, আপনার সবকিছু ভালো থাকবে।কুম্ভ Aquarius
 ২১ জানুয়ারি—১৮ ফেব্রুয়ারি। ভর # ৯ > সাধারণত কাউকে কথা দিলে আপনি কথা রাখেন। এ
 সপ্তাহেও তা-ই করুন।মীন Pisces ১৯ ফেব্রুয়ারি—২০ মার্চ। ভর # ৩ > কাউকে অতিরিক্ত সন্দেহের চোখে
 দেখবেন না, তাহলেই সপ্তাহ ভালো যাবে।
রাশি চক্র
রাশি চক্র
