ত্রিশ বছর পেরিয়ে
 কেনাকাটা করতে এসে একটু জিরিয়ে নিলে তো ভালোই হয়। এ ভাবনা থেকেই টাঙ্গাইল শাড়ি কুটির
 তাদের ৩০ বছর পূর্তিতে চালু করে বৈঠকখানার। ঢাকার ১৪৩/১ বেইলি রোডের টাঙ্গাইল শাড়ি কুটিরের শাখাতেই
 বৈঠকখানা যুক্ত করা হয়, যাতে এখানে বসে ক্রেতারা একটু আয়েশ করে দেখে-বেছে কিনতে পারেন পছন্দের
 শাড়িটি। ৫ জুলাই আইন ও সালিশ কেন্দ্রের চেয়ারপারসন হামিদা হোসেন, ফ্যাশন হাউস অরণ্যর প্রতিষ্ঠাতা রুবী
 গজনবী ও অধ্যাপক আসমা আব্বাসী এর উদ্বোধন করেন। টাঙ্গাইল শাড়ি কুটিরের স্বত্বাধিকারী মনিরা এমদাদ বলেন, ‘দেশি
 তাঁতের শাড়িকে নতুন করে পরিচিত করতে ১৯৮২ সালে থেকে অল্প কিছু শাড়ি দিয়ে ব্যবসা শুরু
 করেছিলাম। আজ এত দূর আসার পেছনে বড় ভূমিকা টাঙ্গাইলের তাঁতিদের। পরিবার, ক্রেতা ও শুভানুধ্যায়ীদের অবদান
 তো আছেই।’
ত্রিশ বছর পেরিয়ে
ত্রিশ বছর পেরিয়ে
