শিশু কি দেরিতে ঘুমায়?
 আপনার শিশুসন্তান যদি রাতে দেরি করে ঘুমাতে যায়, তাহলে তার মস্তিষ্কের ক্ষমতা কমে যাওয়ার আশঙ্কা
 রয়েছে। এ ক্ষেত্রে শিশুটির বুদ্ধিমত্তার স্বাভাবিক বিকাশ ব্যাহত হয়। যুক্তরাজ্যের একদল গবেষক এ তথ্য জানিয়েছেন।সাত
 বছর বয়সী অন্তত ১১ হাজার শিশুর ঘুমের অভ্যাস ও মস্তিষ্কের ক্ষমতা নিয়ে বিজ্ঞানীরা গবেষণা চালান।
 এতে দেখা যায়, রাত নয়টার পরে ঘুমিয়ে অভ্যস্ত শিশুরা গণিতসহ বিভিন্ন বিষয়ের পরীক্ষায় কম নম্বর
 পায়।তাই আপনার সন্তানকে ভবিষ্যতে বুদ্ধিমান ব্যক্তি হিসেবে দেখতে চাইলে এখনই তার ঘুমের অভ্যাস নিয়ন্ত্রণের উদ্যোগ
 নিন। রাতে তাড়াতাড়ি এবং অবশ্যই নির্দিষ্ট সময়ে শিশুকে ঘুমাতে পাঠান।যুক্তরাজ্যের ওই গবেষণায় নেতৃত্ব দেন ইউনিভার্সিটি
 কলেজ লন্ডনের অধ্যাপক অ্যামান্ডা স্যাকার। তাঁরা তিন, পাঁচ ও সাত বছর বয়সী শিশুদের শিক্ষা গ্রহণ
 ও ঘুমের অভ্যাস-সংক্রান্ত তথ্য-উপাত্ত বিশ্লেষণ করেন এবং সামঞ্জস্য রয়েছে কি না খতিয়ে দেখেন। তাঁদের গবেষণার
 ফলাফল প্রকাশিত হয়েছে জার্নাল অব এপিডেমিওলোজি অ্যান্ড কমিউনিটি হেলথ সাময়িকীতে। এতে বলা হয়, স্বাভাবিক ঘুমের
 অভাবে শরীরের স্বাভাবিক ছন্দ নষ্ট হয় এবং নতুন তথ্য গ্রহণের ব্যাপারে মস্তিষ্কের সামর্থ্যে ঘাটতি দেখা
 দেয়। বিবিসি।
শিশু কি দেরিতে ঘুমায়?
শিশু কি দেরিতে ঘুমায়?
