এই বর্ষাতে
 বাজারে নানা ধরনের জিনিস আছে, যেগুলো ব্যবহার করে এই বর্ষায় নিজেকে রাখতে পারেন সুরক্ষিত। এ
 সময়ে নিত্যসঙ্গী হতে পারে ছাতা, বর্ষাতি বা রেইনকোট ও গামবুট। রোদ-বৃষ্টি যা-ই হোক না কেন,
 ছাতাকে বন্ধু মনে করেই সঙ্গে রাখুন।ছেলেমেয়ে উভয়ের জন্য বাজারে মনোরম নকশার ছাতা আছে। কোনোটিতে আবার
 বাড়তি লেইস জুড়ে দিয়ে করে তোলা হয়েছে আরও আকর্ষণীয়। প্রতিদিন কর্মস্থলে ছোটেন—এমন একজন ফৌজিয়া রহমান।
 তিনি বলেন, ‘এই সময়ে তো ছাতা ছাড়া বের হওয়া মানে বোকামি। যেকোনো সময় মুষলধারে বৃষ্টি
 নেমে পড়ে। তাই ব্যাগে ছাতা রেখে দিই। বেশ কয়েকটি ছাতা আছে আমার। ইচ্ছামতো একটা বেছে
 নিয়ে বেরিয়ে পড়ি বাইরে।’ছাতার পাশাপাশি অনেকে ব্যবহার করেন গামবুট। শহরের রাস্তায় একটুখানি বৃষ্টি মানেই রাস্তা
 হারিয়ে যাবে জলে। জলমগ্ন রাস্তায় বেরোনো মুশকিল। অফিস বা কর্মস্থলে ছোটার আগে তাই এক জোড়া
 গামবুট সঙ্গে নিতে পারেন। আর জুতাটা ব্যাগে ভরে অফিস বা নিরাপদ স্থানে পরে নিতে পারেন।
 ছোট-বড় সবার জন্যই গামবুট পাওয়া যায়। দরদামনানা আকারের ছাতা কিনতে চাইলে দাম পড়বে ২৫০ থেকে এক
 হাজার ৩০০ টাকা। সাধারণ মানের ছাতা পাবেন ৩৫০ টাকার মধ্যেই। আর ১৫০ টাকা থেকে ৮০০
 টাকায় কিনে নিতে পারেন নানা রঙের রেইনকোট।ছোটদের গামবুট পাবেন ৪০০ টাকার মধ্যে। আর বড়দের জন্য
 গামবুট কিনতে আপনাকে গুনতে হবে বাড়তি ১০০ থেকে ২০০ টাকা। যেখানে পাবেনঢাকার প্রায় সব স্থানেই—নিউমার্কেট, গুলিস্তান,
 মতিঝিল, বসুন্ধরা সিটি, মিরপুর, গুলশান, বনানী, উত্তরার বিভিন্ন মার্কেট, পল্টন, বায়তুল মোকাররমে পাবেন এসব জিনিস।
 এ ছাড়া শহরের বাইরে বড় বড় দোকানেও মিলবে এসব পণ্য।
এই বর্ষাতে
এই বর্ষাতে
