ভাজাপোড়া কমিয়ে চাই স্বাস্থ্যকর ইফতার
 ইফতারের টেবিলে প্রতিদিন থাকে নানা রকমের উপকরণ। সারা দিন রোজা রেখে দৈনিক প্রয়োজনীয় পুষ্টি বা
 ক্যালরির চাহিদা মেটাতে এই খাবারগুলো সাহায্য করে। তবে আমাদের ইফতারে ভাজাপোড়ার পরিমাণ বেশি থাকে বলে
 এ মাসে তেল ও চর্বির গ্রহণও বেড়ে যায়। মূল উপদান ঠিক রেখে প্রস্তুতি ও পরিবেশনে
 পরিবর্তন এনে এই সমস্যা অনেকটাই কমিয়ে আনা যায়।ছোলা: ছোলায় প্রচুর আমিষ ও খনিজ আছে, এ
 ছাড়া রয়েছে প্রচুর আঁশ। ছোলা থেকে দৈনিক আঁশের চাহিদার ৪০ শতাংশ মেটানো সম্ভব। ১৫০ গ্রাম
 ছোলায় আছে ১৫০ গ্রাম কিলোক্যালরি শক্তি। এটি রমজান মাসে আমিষের চাহিদা পূরণ করে, কোষ্ঠকাঠিন্য দূর
 করে। প্রচুর তেল দিয়ে ভুনা না করে ছোলা সেদ্ধ সামান্য তেল, বিট লবণ, শসা, টমেটো,
 পেঁয়াজ, মরিচ ও মুড়ি দিয়ে মেখে খেতে পারেন।দই-চিড়া: আমিষ ও শর্করার একটি সুষম মিশ্রণ পাওয়া
 যায় দই চিড়ায়। দই আমিষ, ভিটামিন ও ক্যালসিয়ামের চাহিদা মেটায়, হজমে সহায়ক ভূমিকা রাখে। চিড়ায়
 রয়েছে আঁশযুক্ত জটিল শর্করা, যা রক্তে শর্করা তেমন বাড়ায় না। এই দুইয়ে মিলে একটি চমৎকার
 সংমিশ্রণ হতে পারে। হালিম: বিভিন্ন ধরনের ডাল ও গম মেশানোর কারণে হালিম একটি উচ্চমাত্রার আমিষ উপাদান।
 এ ছাড়া এতে আছে প্রচুর আঁশ, কিছু শর্করা, পটাসিয়াম ও অন্যান্য খনিজ। হালিমে চর্বির পরিমাণ
 কমাতে তেলের পরিমাণ কমিয়ে দিন, গরুর মাংসের পরিবর্তে মুরগি ব্যবহার করতে পারেন। খেজুর: খেজুরে উচ্চমাত্রার গ্লুকোজ
 ও ফ্রুক্টোজ থাকলেও আঁশ থাকার ফলে ধীরে ধীরে এই শর্করা রক্তে মেশে এবং সমস্ত দিন
 ধরে শক্তি জোগাতে পারে। এ ছাড়া এতে পটাশিয়ামের মাত্রাও বেশি। তবে উচ্চ শর্করাযুক্ত বলে একসঙ্গে
 একটি কি দুটি খাওয়াই ভালো। শরবত: শরবতে ব্যবহূত চিনি রক্তে শর্করা বাড়িয়ে দিতে পারে। তাই এর
 বিকল্প হতে পারে বিট লবণ দিয়ে লেবু পানি, গোলমরিচ লবণ দিয়ে দইয়ের শরবত, আমের জুস
 বা ইসবগুলের ভুসির নির্যাস। বিকল্প চিনিও ব্যবহার করা যায়।  পুষ্টিবিদ, ইউনাইটেড হাসপাতাল।
ভাজাপোড়া কমিয়ে চাই স্বাস্থ্যকর ইফতার
ভাজাপোড়া কমিয়ে চাই স্বাস্থ্যকর ইফতার
