শসার কথকতা
 শসা আমরা কখনো সালাদ, কখনো তরকারি হিসেবে খাই। কখনো আবার খাবার টেবিলের সৌন্দর্যবর্ধনেই সীমাবদ্ধ থাকে
 শসা। কিন্তু বহু গুণের অধিকারী এই শসা শখ করে না খেয়ে, খেতে হবে নিয়ম করে।
 তাতেই সমাধান মিলবে অনেক সমস্যার। বারডেম জেনারেল হাসপাতালের জ্যেষ্ঠ পুষ্টি ও পথ্যবিদ, শামছুন্নাহার নাহিদের কাছে
 আসুন জেনে নেওয়া যাক শসাবৃত্তান্ত।পানিশূন্যতা রোধেগরমে শরীর থেকে পানি বেরিয়ে যায় দ্রুত। শরীরে তৈরি হয়
 পানিশূন্যতা। শসা খেয়ে পূরণ হতে পারে এই শূন্যতা। কারণ, শসার ৯৫ শতাংশই যে পানি। শামছুন্নাহার
 নাহিদ বলেন, শসাতে পানির ভাগ বেশি থাকায় শরীরের তাপমাত্রা নিয়ন্ত্রণে সাহায্য করতে পারে। তাই এই
 গরমে এটি হতে পারে ভালো পথ্য।ত্বকের সুরক্ষায়ত্বকের রোদে পোড়া ভাব দূর করতে পারে শসা। এতে
 ভিটামিন এ, বি ও সি যেমন আছে, তেমনি আছে ম্যাগনেশিয়াম, পটাশিয়াম ও সিলিকায়। এই উপাদানগুলো
 ত্বক ভালো রাখতে সাহায্য করে। চোখের নিচের ফোলা ভাব আর কালো দাগ দূর করতে শসার
 জুড়ি নেই।রক্তচাপ নিয়ন্ত্রণেউচ্চ রক্তচাপ নিয়ন্ত্রণে শসা যেমন কার্যকার, তেমনি নিম্ন রক্তচাপে আক্রান্ত ব্যক্তির জন্যও এটি
 উপকারী। তাঁরা নিয়ম করে শসার তৈরি জুস খেতে পারেন। শসায় ম্যাগনেশিয়াম, পটাশিয়াম থাকায় স্বাভাবিক রক্ত
 চলাচলে উল্লেখযোগ্য ভূমিকা রাখতে পারে।দাঁত ও মাড়ির জন্যশসার ডায়াটরি ফাইবার দাঁত ও মাড়িকে সুরক্ষা করে।
 সঙ্গে মুখের কিছু রোগের উপশমেও কাজ করে। দাঁতের গোড়া থেকে রক্ত ঝরা, পাইরিয়ায় ও মুখের
 দুর্গন্ধ দূরীকরণে বেশ কার্যকর।ক্যানসার প্রতিরোধে এক গবেষণায় দেখা দেখা গেছে, শসার মধ্যে এমন কিছু উপাদান
 আছে, যা স্তন ক্যানসার, গর্ভাশয় ক্যানসার, মূত্রনালি ও অণ্ডকোষের ক্যানসারের বিরুদ্ধে লড়তে পারে।ওজন কমাতে শসাশসা
 খুব কম ক্যালরিযুক্ত ও অধিক পানিতে পূর্ণ থাকায় বেশি করে শসা খেলে অন্য উচ্চ প্রোটিনযুক্ত
 খাদ্য গ্রহণে অনীহা তৈরি হয়। বেশি বেশি প্রোটিনযুক্ত খাদ্য না পেলে ওজন হ্রাস হতে থাকে
 শরীরের। আর সব কৃতিত্ব মুফতে শসার ওপরই যে বর্তায়! পুষ্টিবিদ শামছুন্নাহার নাহিদও বললেন, যেসব খাবার
 আঁশযুক্ত এবং পানির পরিমাণ বেশি থাকে, সেসব খাবার ওজন কমাতে সাহায্য করে।
শসার কথকতা
শসার কথকতা
