প্রশ্ন-উত্তর
 প্রশ্ন: ডায়রিয়া রোগী যদি খাবার স্যালাইন না খেতে পারে বা না চায়, তবে কোন কোন
 তরলজাতীয় খাবার খাওয়ানো যায়? এর মধ্যে কোমল পানীয় খেতে পারবে?উত্তর: ডায়রিয়া রোগীর শরীর থেকে প্রচুর
 পরিমাণে লবণ ও পানি বের হয়ে যায়। এই লবণপানির ঘাটতি পূরণ করার জন্যই মুখে খাবার
 স্যালাইন খেতে দেওয়া হয়। কেউ যদি স্যালাইন খেতে না পারে বা না চায়, সে ক্ষেত্রে
 হাতে তৈরি স্যালাইন, ভাতের মাড়, ডাবের পানি, পাতলা ডাল, রাইস স্যালাইন, চিড়ার পানি, আখের রস,
 বাসায় তৈরি ফলের রস ইত্যাদি খাওয়া যেতে পারে। কোমল পানীয়ও খাওয়া যেতে পারে, সে ক্ষেত্রে
 এর সঙ্গে হাতে তৈরি স্যালাইনের মতো  লবণ  মেশালে  ভালো হয়। l   মেডিসিন  বিভাগ, শহীদ     
      সোহরাওয়ার্দী মেডিকেল কলেজ ও হাসপাতাল।
প্রশ্ন-উত্তর
প্রশ্ন-উত্তর
