মশার কামড়ে হাত-পা লাল!
 প্রতিদিনই আপনি মশার কামড় খাচ্ছেন। কখনো নিজের অজান্তে। শুধু মশার কামড়ে খানিকটা চুলকানি ছাড়া আর
 তেমন কোনো সমস্যা হয় না সাধারণত। তবে মশার কামড় থেকে কারও কারও ত্বক লাল হয়ে
 ফুলে ওঠা ও তীব্র চুলকানি বা জ্বালা হতে পারে। শিশুদেরই এমনটা বেশি হতে দেখা যায়।
 মশা কামড়ে দেওয়ার সময় ত্বকে তার লালা ঢুকিয়ে দেয়। এই লালার প্রোটিনের প্রতি সংবেদনশীলতা থাকলেই
 এ রকমটা ঘটে। মশার কামড় ও এর তাৎক্ষণিক চিকিৎসা সম্পর্কে কিছু তথ্য জেনে নিন।* শুধু
 স্ত্রী মশারাই কামড়ায়—এ কথা সবাই জানে। প্রজননের জন্য প্রচুর আমিষ চাই বলেই স্ত্রী মশা আপনার
 রক্ত চায়।* মশারা কাউকে একটু বেশি পছন্দ করে। এই পছন্দ-অপছন্দ নির্ভর করে ব্যক্তি বিশেষের শরীরের
 গন্ধ, ঘামের রাসায়নিক গঠন ও নিঃশ্বাসের কার্বন ডাই-অক্সাইডের তারতম্যের ওপর।* মশার কামড়ে যাদের ত্বকে প্রতিক্রিয়া
 হয়, তাঁরা সঙ্গে সঙ্গে জায়গাটা সাবান পানি দিয়ে ধুয়ে ফেলুন, বরফ মোড়া একটুকরো কাপড় চেপে
 ধরতে পারেন। বেশি চুলকানি হলে একটা অ্যান্টিহিস্টামিন বড়ি খেয়ে নিন। বারবার নখ দিয়ে আঁচড়াবেন না।*
 মশা নিজে সামান্য অ্যালার্জি বা চুলকানি ছাড়া কিছু না করলেও এটি হতে পারে বিভিন্ন জীবাণু
 বা ভাইরাসের বাহক। ম্যালেরিয়া, ডেঙ্গু ইত্যাদি রোগ মশার মাধ্যমেই ছড়ায়। তাই মশার কামড় থেকে রক্ষা
 পেতে বিশেষ ঋতু ও বিশেষ জায়গায় ফুলহাতা জামা ও প্যান্ট পরবেন, মশারি ব্যবহার করবেন। বাড়ির
 আশপাশে মশার প্রজনন স্থানগুলো ধ্বংস করুন। সূত্র: মায়ো ক্লিনিক
মশার কামড়ে হাত-পা লাল!
মশার কামড়ে হাত-পা লাল!
