কল্যাণের শখ গাড়ি চালানো, বাবার শখ গান গাওয়া
 অভিনয়শিল্পী কল্যাণ। তাঁর বাবা পিটার কোড়াইয়া। তিনি হোটেল ব্যবস্থাপনা বিষয়ের প্রশিক্ষক।আজ জানা যাক দুই প্রজন্মের
 এই ছেলে ও বাবার পছন্দ-অপছন্দের কথা।১. যা খেতে ভালো লাগে...কল্যাণ: বাইরের খাবারের মধ্যে বিরিয়ানি ও
 ফাস্টফুড আমার প্রিয়। কাজের কারণে অনেকটা সময় বাইরে থাকতে হয় বলেই বাড়িতে খুব একটা খাওয়া
 হয় না। তবে বাড়িতে থাকলে বাইরের কিছু খাই না।বাবা: বাড়ির ও বাইরের সব ধরনের খাবারই
 ভালো লাগে। ইলিশ মাছ, শাকসবজি ও খাসির মাংস বেশি পছন্দ।২.অবসরে কী করেন?কল্যাণ: সিনেমা দেখে সময়
 কাটাই। সব ধরনের ছবি দেখতেই পছন্দ করি।বাবা: গান শুনতে ভালো লাগে। এ ছাড়া অবসর পেলে
 টেলিভিশনে সংস্কৃতিবিষয়ক অনুষ্ঠান দেখি।৩. যে কাজে বিরক্ত বোধ করি...কল্যাণ: অনেক সময় নিয়ে ধীরে ধীরে করতে
 হয় এমন কাজে বিরক্ত বোধ করি। কোনো কিছুর জন্য অপেক্ষা করাও ভালো লাগে না।বাবা: কোনো
 কাজেই বিরক্ত বোধ করি না।৪. পছন্দের পোশাক কোনটি?কল্যাণ: টি-শার্ট ও জিনস। একটু ঢিলেঢালা শার্টে বেশি
 আরাম বোধ করি।বাবা: পেশাগত কাজের কারণে আনুষ্ঠানিক পোশাক পরতে হয়েছে সব সময়।৫. রেগে গেলে কী
 করেন?কল্যাণ: রেগে গেলে চিৎকার করে মেজাজ ঠান্ডা করে ফেলি। কিছু বলতে না পারলে রাগটা ভেতরে
 চেপে চুপচাপ বসে থাকি।বাবা: চুপ করে থাকি।৬. শখের কাজ...কল্যাণ: গাড়ি চালানো আমার শখ।বাবা: গান গাইতে
 পছন্দ করি। পেশাগত কারণে নয়, মনের আনন্দের জন্য গান গাওয়াই আমার একটি শখ।৭. পত্রিকার যে
 অংশটি আগে পড়া হয়...কল্যাণ: বিনোদন পাতাটা প্রথমে দেখি। এরপর অন্যান্য পাতার খবরগুলো পড়ি।বাবা: শিরোনাম দেখি
 আগে। এ ছাড়া সংস্কৃতিবিষয়ক খবরগুলো পড়া হয়।৮. চা ও কফির মধ্যে কোনটি প্রিয়?কল্যাণ: দুধ-চা।বাবা: দুধ
 ও চিনি দেওয়া কফি।৯. পছন্দের খেলা...কল্যাণ: ক্রিকেট খেলাই বেশি দেখা হয়। তবে বিশ্বকাপ ফুটবলের সব
 খেলা দেখার চেষ্টা করি। সময় পেলে রেসলিংও দেখি।বাবা: ফুটবল খেলার প্রতিই আগ্রহ বেশি।
কল্যাণের শখ গাড়ি চালানো, বাবার শখ গান গাওয়া
কল্যাণের শখ গাড়ি চালানো, বাবার শখ গান গাওয়া
