ব্যথার নাম আধকপালি
 বাংলায় বলে আধকপালি। মানে মাথার এক পাশজুড়ে তীব্র ব্যথা। সঙ্গে বমি ভাব বা বমি, চোখে
 ঝাপসা দেখা। চিকিৎসকেরা একে বলে থাকেন মাইগ্রেন। মাইগ্রেন কার কেন হয় তা এখনো পুরোপুরি পরিষ্কার
 নয়। মাইগ্রেনের ব্যথা একবার উঠলে তা কয়েক ঘণ্টা থেকে কয়েক দিন পর্যন্ত স্থায়ী হতে পারে।উপসর্গের
 শুরুতেই চিকিৎসকের পরামর্শ মতো ওষুধ খেয়ে নিতে পারেন। তবে একটু সাবধান হলে ও কিছু বিষয়
 এড়িয়ে চলতে পারলে মাইগ্রেনের আক্রমণ অনেকটাই নিয়ন্ত্রণে আনতে পারেন। l    ক্লিনিকাল নিউরোলজি বিভাগজাতীয় ইনস্টিটিউট অফ নিউরোসায়েন্স
 ও হাসপাতাল ১১% পূর্ণবয়স্ক মানুষ সারা বিশ্বে মাইগ্রেনের ব্যথায় ভোগেন কারণদীর্ঘ ভ্রমণ, উজ্জ্বল আলো, অতিরিক্ত টিভি দেখা
 বা কম্পিউটারে কাজ করা, অনেকক্ষণ মুঠোফোনে কথা বলা মাইগ্রেনের রোগীর জন্য খারাপ।অনিদ্রা, দুশ্চিন্তা, মানসিক চাপ
 এমন ব্যথাকে ত্বরান্বিত করে।কিছু কিছু খাবার গ্রহণ নারীরা পুরুষের চেয়ে বেশি ভোগেনমাসিকের সময় ও আগে-পরে এবং
 জন্মবিরতিকরণ বড়ি খেলে ব্যথা বাড়ে লক্ষণ হাই তোলা, মনোযোগে ব্যাঘাত, বিরক্তি ভাব, মেজাজ খারাপ ইত্যাদি।মাথার একদিক
 থেকে ব্যথা শুরু হয়ে ধীরে ধীরে সব দিকে ছড়িয়ে পড়ে ও তীব্র আকার ধারণ করে।
 সঙ্গে বমি ভাব থাকতে পারে। চোখের পেছনে ব্যথা হতে পারে। এ সময় শব্দ বা আলো,
 যেমন কথাবার্তা কিছুই ভালো লাগে না। প্রতিরোধে করণীয়প্রতিদিন নির্দিষ্ট  সময়ে ঘুমাতে যাবেন, পর্যাপ্ত ঘুম ও বিশ্রাম
 নিশ্চিত করুন। ব্যথার সময়টুকু প্রচুর পানি পান করবেন। অতি কোলাহলপূর্ণ পরিবেশ এড়িয়ে চলুন। খুব বেশি
 বা খুব কম আলোতে কাজ করবেন না। কড়া রোদ ও তীব্র ঠান্ডা জায়গা এড়িয়ে চলুন।দীর্ঘ
 সময় টিভি বা কম্পিউটারের সামনে থাকবেন না। এড়িয়ে চলবেন: চা, কফি, কোমল পানীয়, চকলেট, আইসক্রিম, দুধ
 ও দুগ্ধজাত খাবার, পনির, টমেটো ও সাইট্রাস বা লেবুজাতীয় ফল, পেঁয়াজ, আপেল, কলা, চীনাবাদাম, গমের
 খাবার যেমন রুটি। আপনার জন্য ভালো: সবুজ, হলুদ ও কমলা শাকসবজি। ক্যালসিয়াম ও ভিটামিন ডি সমৃদ্ধ
 খাদ্য। ম্যাগনেসিয়ামসমৃদ্ধ খাবার যেমন ঢেঁকি ছাঁটা চাল, তিল, আলু। আদার রস বা আদার টুকরো। ফল:
 যেমন খেজুর ও ডুমুর।
ব্যথার নাম আধকপালি
ব্যথার নাম আধকপালি
