রঙিন জুতা, রঙিন প্যান্ট
 বড়দের মতো শার্ট-ফরমাল প্যান্ট মানায় না তাদের, আবার ছোট ছেলেদের মতো টি-শার্ট, থ্রি-কোয়ার্টার প্যান্টও তো
 ভালো দেখায় না। কিশোরদের ফ্যাশনটা তবে কেমন হবে?তাদের পোশাকে তাই বেশি উজ্জ্বল রঙের প্রাধান্য পাচ্ছে
 এবার। এ ছাড়া নতুন স্টাইলের ওয়েস্টার্ন শার্ট, টি-শার্ট বা প্যান্টে আগ্রহ বেশি তাদের।ফ্যাশন হাউস ব্যাঙের
 ডিজাইনার সায়েম হাসান বলেন, ‘কিশোরেরা সব সময় বেশি কৌতূহলী হয়। নতুন বিষয়ে তাদের আগ্রহ বেশি
 থাকে। তাদের কথা মাথায় রেখে এবার পোশাকগুলো তাই একটু উজ্জ্বল রঙের করা হয়েছে। নানা ধরনের
 কাটছাঁটে ফুটিয়ে তোলা হয়েছে সেগুলো।’ঈদে সারা দিন নানা ধরনের পোশাক নিয়ে নিরীক্ষা চালাতে পারে কিশোরেরা।
 এতে তৈরি হতে পারে নতুন ট্রেন্ড। ফ্যাশন ডিজাইনার শাহরুখ আমিন যেমনটা জানালেন, অন্যবার হালকা বা
 বেশি শীতে ঈদ এলেও এবার ভিন্ন। কিশোরদের জন্য তাই উজ্জ্বল রংগুলো বেশি মানাবে। সকালে হয়তো
 উজ্জ্বল কোনো রঙের কুর্তা বা কাবলি স্যুট পরল, পায়ে থাকতে পারে মোকাসিন জুতা বা স্যান্ডেল।
 ঈদে অনেক কিশোর টি-শার্ট বেশি পছন্দ করে। হয়তো লাল রঙের টি-শার্ট পরল, তার সঙ্গে বেছে
 নিল নীল বা সবুজ রঙের প্যান্ট। জুতাটাও রঙিন।মোটকথা, তাদের পোশাকে রঙের বৈপরীত্য থাকতে হবে।অনেকে হয়তো
 শার্ট পরতে ভালোবাসে। ফতুয়া স্টাইলের পশ্চিমা কাটের রঙিন শার্ট বেছে নিতে পারে তারা। সঙ্গে স্টাইলিশ
 প্যান্ট আর ভিন্ন রঙের জুতা।টি-শার্টে থাকতে পারে গোটা অক্ষরের কোনো লেখা। তার ওপর চাপিয়ে রাখা
 যেতে পারে শার্ট, তবে বোতাম খুলে। এই সময়ে চাপা টি-শার্টই চলছে কিশোরদের ফ্যাশনে। বাজার ঘুরে
 দেখা যায়, রঙের ব্যবহার ছাড়াও এসব পোশাকের কাটে আছে ভিন্নতা। গলায় মোটা মাফলারের মতো কলার
 দেওয়া শার্ট দেখা যাচ্ছে, আবার চলছে সামনে বাড়তি কাপড় দিয়ে নকশা করা শার্টও। কোনো টি-শার্টের
 কাঁধের পাশে কেটে বসানো হয়েছে বোতামগুলো। থ্রি-কোয়ার্টার হাতার ফতুয়া কাটের শার্ট হাতা গুটিয়ে পরলে ভালোই
 দেখাবে। হাতের ঘড়িটাও হতে পারে আলাদা কোনো রঙের।বুট স্টাইলের জুতাও পরা যেতে পারে। সেই সঙ্গে
 চুলটা সাজাতে জেল বা হেয়ার মুজ ব্যবহার করা যেতে পারে। অনেক কিশোর বাইরে ঘোরাঘুরি করার
 সময়ে ব্যবহার করে সানগ্লাস। এটার ফ্রেম বা কাচও হতে পারে উজ্জ্বল কোনো রঙের। ব্যস, ঈদের
 সাজে এই তো বেশ।
রঙিন জুতা, রঙিন প্যান্ট
রঙিন জুতা, রঙিন প্যান্ট
