প্রশ্ন-উত্তর
 প্রশ্ন: প্রচলিত ওজন কমানোর ওষুধের কার্যকারিতা ও পার্শ্বপ্রতিক্রিয়া কী?উত্তর: ফুড অ্যান্ড ড্রাগ অথরিটি হাতে গোনা
 কয়েকটি ওষুধকেই ওজন কমানোর জন্য ব্যবহারের অনুমতি দিয়েছে। তবে এসব ওষুধ সেবনের আগে অবশ্যই চিকিৎসকের
 পরামর্শ অনুযায়ী শুরু করা উচিত। সব ওষুধ সবার জন্য প্রযোজ্য নয়। ডায়াবেটিস আছে কি নেই,
 রোগীর খাদ্যাভ্যাস কেমন, কিডনি বা অন্যান্য জটিলতা আছে কি না, সেসব বিশদ জেনে নিতে হবে।
 ওজন কমানোর জন্য প্রাথমিকভাবে খাদ্যাভ্যাস নিয়ন্ত্রণ ও ব্যায়ামের কোনো বিকল্প নেই। এতে অকার্যকর হলে চিকিৎসকের
 পরামর্শ অনুযায়ী ওষুধ সেবন করতে পারেন।  ডা. ফিরোজ আমিন, হরমোন ও ডায়াবেটিস বিভাগ, বারডেম
 হাসপাতাল।
প্রশ্ন-উত্তর
প্রশ্ন-উত্তর
