ঈদে ফাহমিদা নবী চান সবার খুশি, মেয়ের চাই সালামি
 সংগীতশিল্পী ফাহমিদা নবী। তাঁর মেয়ে ফারখান্দা আনমোল আলম ইউনিভার্সিটি অব লন্ডনে আইন বিষয়ে পড়ছেন। আজ
 জানা যাক এই দুই প্রজন্মের মা-মেয়ের ভালো লাগা মন্দ লাগার কিছু কথা।১. ঈদের দিন কখন
 ঘুম ভাঙে?ফাহমিদা নবী: আমি তো একটু অলস, তাই ঈদের আগের দিন অনেক রাত পর্যন্ত কাজ
 করে সকালে একটু দেরিতে উঠি। অবশ্য কাজ থাকলে আগেভাগেই উঠে পড়ি।মেয়ে: যেহেতু রাতে দেরিতে ঘুমাই,
 তাই নয়টার আগে ওঠা হয় না।২. ঈদের দিন পছন্দের পোশাক...ফাহমিদা নবী: সালোয়ার-কামিজই পরা হয়।মেয়ে: সালোয়ার-কামিজই
 বেশি পছন্দ।৩. কোন ধরনের গান বেশি ভালো লাগে?ফাহমিদা নবী: অবশ্যই সুরেলা (মেলোডিয়াস) কোনো গান।মেয়ে: এটা
 মনের ওপর নির্ভর করে। কখনো হালকা সুরের কোনো গান, কখনো একটু উঁচু বিটের গান ভালো
 লাগে।৪. অবসরে কী করেন?ফাহমিদা নবী: এমনিতে অবসর পাই না। পেলে শুয়ে থাকার চেষ্টা করি।মেয়ে: বাসায়
 থাকি। আবার বন্ধুদের সঙ্গেও বাইরে যাই।৫. টিভিতে কী বেশি দেখেন?ফাহমিদা নবী: যেকোনো গানের অনুষ্ঠান বেশি
 ভালো লাগে।মেয়ে: টিভি কম দেখা হয়। আর দেখলে চলচ্চিত্রই দেখা হয়।৬. ঈদের দিনের প্রথম কাজ...ফাহমিদা
 নবী: বাড়িঘর সাজিয়ে-গুছিয়ে নিয়ে মেহমানদের জন্য অপেক্ষা করি।মেয়ে: সকালে উঠেই ফ্রেশ হয়ে নিজে তৈরি হয়ে
 নিই।৭. কোথায় ঘুরতে ভালো লাগে?ফাহমিদা নবী: ইতালি বেশি ভালো লাগে।মেয়ে: ইউরোপে বেশি যাওয়া হয়।৮. চা
 নাকি কফি, কোনটি প্রিয়?ফাহমিদা নবী: চা ভালো লাগে।মেয়ে: কফি বেশি পছন্দ।৯. ঈদের দিন যা অবশ্যই
 চাই...ফাহমিদা নবী: ঈদের দিনে সবাই যেন খুশি থাকে।মেয়ে: ঈদের সালামি আমার চাই-ই চাই।সাক্ষাৎকার: অধুনাপ্রতিবেদক
ঈদে ফাহমিদা নবী চান সবার খুশি, মেয়ের চাই সালামি
ঈদে ফাহমিদা নবী চান সবার খুশি, মেয়ের চাই সালামি
