প্রশ্ন-উত্তর
 প্রশ্ন: ভিটামিন খেয়ে কি দেহের শক্তি বৃদ্ধি করা যায়?উত্তর: ভিটামিন শরীরের বিপাক ক্রিয়ায় গুরুত্বপূর্ণ ভূমিকা
 পালন করে থাকে বলে এটি দেহের জন্য একটি অনিবার্য বা আবশ্যকীয় উপাদান। কিন্তু এর নিজস্ব
 কোনো শক্তি উৎপাদনকারী ক্ষমতা নেই। কারও দেহে নির্দিষ্ট ভিটামিনের অভাব থেকে থাকলে তার চাহিদা পূরণ
 করার জন্য সেটি গ্রহণ করা যেতে পারে। নয়তো আমাদের দৈনন্দিন ভিটামিনের প্রায় পুরোটাই সুষম খাদ্য
 গ্রহণ করার মাধ্যমে পেতে পারি। দুর্বলতা বা অসুস্থতার সুনির্দিষ্ট কারণ বের করে তার চিকিৎসা না
 করলে কেবল ভিটামিন খেয়ে তা দূর করা যাবে না। l     পরিপাকতন্ত্র বিভাগ, শহীদ সোহরাওয়ার্দী মেডিকেল,
 কলেজ ও হাসপাতাল।
প্রশ্ন-উত্তর
প্রশ্ন-উত্তর
