রক্তচাপের ভিন্নতা নিয়ে চিন্তিত?
 বাড়িতে রক্তচাপ মাপলে একদম স্বাভাবিক থাকে, কিন্তু হাসপাতালে বা চিকিৎসকের চেম্বারে তা আর ঠিক থাকে
 না। পারদের সীমা ছাড়িয়ে যায় তখন। অনেকেই চিকিৎসকের পরিমাপ করা রক্তচাপ বিশ্বাসই করতে চান না।
 এ সময় চিকিৎসকও পড়েন ফাঁপরে, ওষুধ দেবেন কি দেবেন না? অথবা ওষুধের মাত্রা বাড়াবেন কি
 বাড়াবেন না?চিকিৎসাবিজ্ঞানে এ নিয়ে জটিলতার একটা নাম আছে। হোয়াইট কোট হাইপারটেনশন বা সাদা কোটের উচ্চ
 রক্তচাপ। এই সমস্যায় আক্রান্ত ব্যক্তিদের চিকিৎসকের সামনেই কেবল রক্তচাপ বেড়ে যায়। যে মুহূর্তে তিনি হাসপাতালে
 বা চিকিৎসকের কক্ষে ঢোকেন তখনই মানসিক চাপ ও দুশ্চিন্তা বেড়ে গিয়ে স্ট্রেস হরমোন তৈরি হয়
 এবং রক্তচাপ সাময়িকভাবে বাড়িয়ে দেয়। এ ক্ষেত্রে উচ্চ রক্তচাপের চিকিৎসা দেওয়া উচিত কি না তা
 নিয়ে বিতর্ক রয়েছে। রক্তচাপজনিত অন্যান্য জটিলতার হার এদের সাধারণ উচ্চ রক্তচাপের রোগীদের তুলনায় কম থাকলেও
 একেবারে যে নেই তা নয়।যাঁরা এ রকম দ্বিধাদ্বন্দ্বে ভুগছেন তাঁদের জন্য কিছু পরামর্শ:—চিকিৎসকের কাছে যাওয়ার
 সময় অতিরিক্ত স্নায়বিক দুর্বলতায় না ভোগা বা দুশ্চিন্তা করার কিছু নেই। হালকা মেজাজে ও শান্ত
 ভঙ্গিতে প্রবেশ করুন। যানজট পেরিয়ে, অনেকখানি হেঁটে বা সিঁড়ি লাফিয়ে ছুটতে ছুটতে এসে পৌঁছালে খানিকটা
 বিশ্রাম নিন, শান্ত হয়ে বসুন ও তারপর কক্ষে প্রবেশ করুন।—রক্তচাপ বিভিন্ন দিনে ও দিনের বিভিন্ন
 সময়ে ভিন্ন হতেই পারে। কিন্তু বাড়িতে ও চিকিৎসকের পরিমাপ করা রক্তচাপের ব্যবধান যদি বারবার সিস্টোলিক
 ২০ মিমি ও ডায়াস্টোলিক ১০ মিমি পারদের বেশি হতে থাকে, তবে মুশকিল।—এ ধরনের রোগীদের ক্ষেত্রে
 বাড়িতে একাধিকবার রক্তচাপ পরিমাপ করা অথবা তদারকির নিয়ম আছে। বাড়িতে সকাল ও বিকেল দুবেলা একটি
 নিখুঁত যন্ত্র দিয়ে বসা অবস্থায় টানা সাত দিন, নিদেন পক্ষে চার দিন রক্তচাপ মেপে লিখে
 রাখতে হবে। প্রথম দিনেরটা বাদ দিয়ে বাকি দিনগুলোতে পাওয়া রক্তচাপের গড় করে নিতে হবে। আর
 অ্যামবুলেটরি মনিটরিং এ রোগীকে বাড়িতে টানা সকাল আটটা থেকে রাত ১০টা পর্যন্ত রক্তচাপ মাপার একধরনের
 যন্ত্র লাগিয়ে রাখা হয়। সারা দিনের অন্তত ১৪টি পরিমাপের গড় করে নেওয়া হয়। সূত্র: নাইস
 (ন্যাশনাল ইনস্টিটিউট ফর হেলথ অ্যান্ড ক্লিনিক্যাল এক্সসেলেন্স), ২০১১।
রক্তচাপের ভিন্নতা নিয়ে চিন্তিত?
রক্তচাপের ভিন্নতা নিয়ে চিন্তিত?
