অভিসারের খরচে প্রেমিকার অংশগ্রহণ চান বেশির ভাগ পুরুষ
 প্রেম করতে বাইরে গিয়ে (অভিসারে) যে খরচ হয়, নারীরাও তা পরিশোধ করবে—এমনটাই প্রত্যাশা করেন দুই-তৃতীয়াংশ
 পুরুষ। যদিও বেশির ভাগ পুরুষ এজন্য নারীদের কাছ থেকে অর্থ নিতে অস্বস্তি বোধ করেন। যুক্তরাষ্ট্রের
 একটি গবেষণার উদ্ধৃতি দিয়ে বার্তা সংস্থা এএফপি এ খবর জানিয়েছে।গতকাল শনিবার প্রকাশিত ওই গবেষণা প্রতিবেদন
 অনুযায়ী, ৬৪ শতাংশ পুরুষ চান ঘোরাঘুরি ও খাওয়া-দাওয়ার খরচ নারীরাও কিছু কিছু দেবেন। তবে ৪৪
 শতাংশ পুরুষ এক্ষেত্রে নারীদের কাছ থেকে অর্থ নিতে কখনোই আগ্রহী নন। আর ৭৬ শতাংশ প্রেমিক
 বিব্রত হন যদি কখনো তাঁর সঙ্গী এসব খরচ মেটান।১৭ হাজারের বেশি মানুষের ওপর পরিচালিত এ
 গবেষণায় নেতৃত্ব দিয়েছেন যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ার চ্যাপম্যান বিশ্ববিদ্যালয়ের মনোবিদ ডেভিড ফ্রেডারিক। ৮৪ শতাংশ পুরুষ ও ৫৮
 শতাংশ নারী জানিয়েছেন, প্রেম করতে বেরিয়ে সব সময় পুরুষই খরচ দিয়ে থাকেন। যদিও খরচ দেওয়ার
 সামর্থ্য নারী ও পুরুষ উভয়েরই আছে।৪৭ শতাংশ নারী দাবি করেছেন, তাঁরাও খরচ দেওয়ার প্রস্তাব দেন।
 কিন্তু এদের মধ্যে ৩৯ শতাংশ আশা করেন, তাঁদের সঙ্গী পুরুষটি এ প্রস্তাব ফিরিয়ে দিক।তবে দেখা-সাক্ষাত্
 হওয়ার পর প্রেমের প্রথম ছয় মাস খরচ ভাগাভাগি করে দেন বলে জানিয়েছেন জরিপে অংশ নেওয়া
 অধিকাংশ নারী-পুরুষ।
অভিসারের খরচে প্রেমিকার অংশগ্রহণ চান বেশির ভাগ পুরুষ
অভিসারের খরচে প্রেমিকার অংশগ্রহণ চান বেশির ভাগ পুরুষ
