থাই খান
 ঢাকার বনানীর ১২ নম্বর সড়কের এক পাশে রেস্তোরাঁ পান তাও। ঢুকতেই ধ্যানমগ্ন সোনালি মূর্তি আপনাকে
 স্বাগত জানাবে। ঢোকার মুখেই দেওয়া হবে ভেজা সুগন্ধি তোয়ালে। মুহূর্তেই ক্লান্তি দূর হয়ে যাবে।এটির পরিসর
 খুব একটা বড় নয়। কিন্তু সবকিছু পরিপাটি ও রুচিশীল। থাই রেস্তোরাঁ বলে থাই সংস্কৃতির ছড়াছড়ি
 আশপাশে।পরিবেশটা একটু অভিজাত। খাবারে বৈচিত্র্য অনেক। মুরগি, হাঁস, চিংড়ি, গরুর নানা পদ তো আছেই, তবে
 স্বাদে বৈচিত্র্য আনতে কাঁকড়া, অক্টোপাস প্রভৃতির খাবারও আছে। পান তাওয়ের গ্রিন কারি কিংবা রেড কারিজাতীয়
 খাবার বেশ মুখরোচক। রেস্টুরেন্টের ব্যবস্থাপক পরিমল চৌধুরী বলেন, ‘আমাদের অতিথি মোটামুটি মুখচেনা। যাঁরা এখানে খান, তাঁদের
 একটা বড় অংশ নিয়মিতই আসেন। খাবারের স্বাদ ও মানের দিক থেকে তাই আমরা কোনো ছাড়
 দিই না।’ তিনি জানান, আগে এই জায়গায় একটা চীনা রেস্তোরাঁ ছিল। ২০১১ সালে বর্তমান মালিক
 শাহীন খান এটি কিনে নিয়ে থাই রেস্তোরাঁয় রূপ দেন। পান তাওয়ে খাওয়ার খরচ অনেকের জন্য
 একটু বেশি মনে হতে পারে। জনপ্রতি এক থেকে দেড় হাজার টাকার মধ্যে খেয়ে নেওয়া যাবে
 এখানে।
থাই খান
থাই খান
