শিশুর হঠাৎ পেটব্যথা
 নবজাতক থেকে শুরু করে স্কুলগামী শিশু—প্রতিটি শিশুই পেটব্যথায় ভোগে। পেটব্যথা বা পেট কামড়ানো সাধারণ কোষ্ঠকাঠিন্য,
 বদহজম ও কৃমি সংক্রমণ থেকে শুরু করে স্কুলগামী শিশুর মানসিক সমস্যার কারণেও হতে পারে। শিশুরা
 আনুষঙ্গিক সব তথ্য ঠিকমতো ব্যাখ্যা করতে পারে না বলে তাদের পেটব্যথার সঠিক উৎস বা কারণ
 নির্ণয় করা খানিকটা কঠিনই বটে।বয়সভেদে ভিন্ন সমস্যানবজাতক শিশুর তীব্র পেটব্যথার গুরুতর কোনো কারণ থাকতে পারে।
 যেমন অন্ত্রে কোনো অবরোধ, হার্নিয়া বা পেরিটোনাইটিস বা গুরুতর সংক্রমণ। তীব্র পেটব্যথা, পেট শক্ত হয়ে
 যাওয়া, মল বন্ধ হয়ে যাওয়া বা বমি, জ্বর ইত্যাদি সঙ্গে থাকলে দেরি না করে হাসপাতালে
 নিয়ে যাওয়া উচিত। জরুরি অবস্থায় অস্ত্রোপচারও লাগতে পারে। দুই বছরের নিচে শিশুদের সাধারণত কোষ্ঠকাঠিন্য, বদহজম,
 ডায়রিয়া, খাদ্যে বিষক্রিয়া প্রভৃতি কারণে পেটব্যথা হয়। অন্ত্রে প্যাঁচ খাওয়া বা ইনটাসাসেপশন নামের জটিল সমস্যাও
 উড়িয়ে দেওয়া যাবে না। বড় শিশু ও বালক-বালিকাদের বেলায় এসব ছাড়া অ্যাপেন্ডিসাইটিস, প্রস্রাবে সংক্রমণ, অগ্ন্যাশয়
 ও যকৃতে কোনো সমস্যা সন্দেহ করা যেতে পারে। বয়ঃসন্ধিকালে মেয়েশিশুদের বেলায় মাসিক-সংক্রান্ত সমস্যা ও প্রস্রাবের
 সংক্রমণের দিকে অধিক মনোযোগ দেওয়া উচিত। এই বয়সের বালক-বালিকার বেলায় মানসিক চাপ ও আঘাত, এমনকি
 বিষক্রিয়ার কথাও মাথায় রাখা উচিত।কখন সতর্ক হবেনবেশির ভাগ পেটব্যথাই মোটামুটি নির্দোষ ধরনের। শিশুদের কোষ্ঠকাঠিন্য দূর
 করতে প্রচুর শাকসবজি ও আঁশজাতীয় খাবার গ্রহণে উৎসাহী করে তুলুন। ছোট শিশুদের প্রথম খাবারে অভ্যাস
 করার সময় একেবারে তরল ব্লেন্ড করা খাবার না দিয়ে আধা শক্ত চাল-ডাল-সবজি-মাছ-মাংস মিশ্রিত খাবার দিন।
 কোনো খাবারে অ্যালার্জি আছে কি না, খেয়াল করুন ও সেটি এড়িয়ে চলুন। খাদ্য প্রস্তুত ও
 পরিবেশনে পরিচ্ছন্নতা বজায় রাখুন। শিশুদের হাত ধোয়ার অভ্যাস গড়ে তুলুন। তীব্র পেটব্যথা, দীর্ঘ সময় ধরে
 ব্যথা, বমি, মলের বা বমির সঙ্গে রক্ত, পিত্ত বমি, ওজন হ্রাস ও ব্যথায় অচেতন বা
 নিস্তেজ হয়ে যেতে থাকলে সতর্ক হন ও দ্রুত হাসপাতালে নিয়ে যান। শিশু বিভাগচট্টগ্রাম মেডিকেল কলেজ ও
 হাসপাতাল
শিশুর হঠাৎ পেটব্যথা
শিশুর হঠাৎ পেটব্যথা
