অকালে দাঁত পড়েছে?
 চুল পেকেছে, দাঁত পড়েছে—তার মানে আপনি বুড়ো হয়েছেন —এটাই সবার ধারণা। কিন্তু সত্যি বলতে কী,
 দাঁত পড়ার কোনো বয়স নেই, বয়সের সঙ্গে দাঁতের সম্পর্কও তেমন নেই। যেকোনো বয়সেই যেমন দাঁত
 পড়তে পারে, আবার ৮০ বছরেও অনেকের দাঁত অটুট থাকে।অসময়ে দাঁত পড়ে যাওয়ার কয়েকটি সুনির্দিষ্ট কারণ
 রয়েছে।১. মাড়ির রোগ: প্রথমে মাড়িতে প্রদাহ হয়। পরে হাড়ের ক্ষয় করে এবং দাঁতটির পারিপার্শ্বিক প্রতিরক্ষা
 পুরোপুরি নষ্ট হয়ে যায়। ফলে দাঁতটি পড়ে যায়।২. দন্ত ক্ষয়: ফিলিং না করালে প্রদাহ দন্তমজ্জা
 অবধি ছড়িয়ে পড়ে। এ অবস্থায়ও রুট ক্যানেলের মাধ্যমে সুস্থ করা সম্ভব। তার পরও যদি চিকিৎসা
 না হয়, তবে দাঁতের একদম গোড়ায় পুঁজ জমে। পারিপার্শ্বিক টিস্যু ও হাড়ের ক্ষয় করে দাঁতের
 ভিত্তি নষ্ট করে ফেলে। দাঁতটি অকালে হারাতে হয়।৩. আঘাত: আঘাত পেয়েও দাঁত ভেঙে যেতে পারে।
 ক্রাউন বা মুকুটের অংশ পর্যাপ্ত টিকে থাকলে রুট ক্যানেল চিকিৎসা দিয়ে মুকুট করানো সম্ভব, তা
 না হলে দাঁতটি ফেলে দিতে হয়।৪. অসমান দাঁতের অবস্থানের কারণে যদি স্বাভাবিক দাঁতের অবস্থান বিঘ্নিত
 হয়, তবে আঁকাবাঁকা দাঁতকে সঠিক অবস্থানে নেওয়ার জন্য দাঁত ফেলে দিতে হয়।৫. অন্যান্য রোগ: দীর্ঘদিনের
 দাঁতের ও মাড়ির প্রদাহের কারণে অন্যান্য রোগ নিয়ন্ত্রণে যদি সমস্যা হয় (যেমন ডায়াবেটিস, হূদেরাগ, কিডনি
 রোগ, চোখের রোগ, নাক-কান-গলার রোগ, ক্যানসার ইত্যাদি), তবে ওই বিশেষ একটি বা দুটি আক্রান্ত দাঁত
 ফেলে দিতে হয়।৬. আক্কেল দাঁত স্বাভাবিক অবস্থানে না উঠলে অনেক সময় তা ফেলে দিতে হয়।অকালে
 দাঁত পড়ে যাওয়ার ঝুঁকিগুলো কী?১. তামাকজাতীয় দ্রব্যের ব্যবহার: যেমন ধূমপান, সাদাপাতা, জর্দা, তামাক, খইনি, দোক্তা,
 গুল ব্যবহার।২. অনিয়ন্ত্রিত ডায়াবেটিস।৩. মাড়ির দীর্ঘমেয়াদি সমস্যা।৪. বিভিন্ন ওষুধের প্রতিক্রিয়া। ইব্রাহিম মেডিকেল কলেজ ও বারডেম
 হাসপাতাল।
অকালে দাঁত পড়েছে?
অকালে দাঁত পড়েছে?
