রোদচশমার বিপ্লব
 ব্যান্ডদল প্রমিথিউসের বিপ্লব। পোশাকে আছে নিজস্ব ঢং। পরেন নানা রকমের রোদচশমা ও গয়না। আজ অধুনায়
 থাকছে তাঁর স্টাইল।একটা সময় তাঁর বড় চুল ছিল। এখন সেই চুল একদম ছোট। শুধু গান
 নয়, নিজের স্টাইলের কারণেও সবার কাছে পরিচিত তিনি। পোশাক ও গয়না পরেন নিজের পছন্দমতো। এভাবেই
 নিজস্ব একটি স্টাইল তৈরি করেছেন প্রমিথিউস ব্যান্ডের প্রধান ও সংগীতশিল্পী বিপ্লব।সব রঙের পোশাকই পরা হয়।
 তবে লাল রং তাঁর বেশি প্রিয়।বিশেষ কোনো পোশাকের প্রতি দুর্বলতা নেই। যখন যেটা পরেন, তখন
 সেটাই তাঁর পছন্দের। শার্ট, টি-শার্ট বা জিনসের পাশাপাশি নিজে একটা বিশেষ পোশাক পরেন। সেটার নাম
 দিয়েছেন ‘বিপ্লব গেরুয়া’। থ্রি-কোয়ার্টার চওড়া হাতার সঙ্গে গেরুয়ার চারদিকেই অনেক ঢিলা। সাধারণত মঞ্চে গান গাওয়ার
 সময় এই পোশাকে দেখা যায় তাঁকে।এ ছাড়া নকশা করা শার্টের সঙ্গে চিকন টাই পরেন। প্যান্টের
 সঙ্গে মিলিয়ে বেছে নেন ব্লেজার বা কোট। একাধিক কাপড়ের ব্যবহার, কাট ও বোতাম দেখে বেছে
 নেন জিনস। উজ্জ্বল রঙের প্যান্টও পরেন। তবে পোশাক যা-ই হোক, সঙ্গে চাই নানা ধরনের গয়না।
 আর নতুন নতুন রোদচশমা।এক হাতে ঘড়ি, আরেক হাতে ব্রেসলেট। তবে ব্রেসলেট হতে হবে অনেকগুলো। গলায়
 মালা পরেন। বিভিন্ন সময়ে চেইন আর লকেট আলাদা করে কিনে তাতে নিজেই দেন নতুন রূপ।
 কানে পিয়ার্স করিয়েছেন দুটি, সেখানে বিভিন্ন ধরনের গয়না পরেন। চুলের ছাঁট এখন একদম ছোট, তাই
 কানের পাশে একটা ‘ওয়াই’ সেপ টেনেছেন। তাঁর বেল্টেও থাকা চাই ভিন্নতা। পায়ে সাধারণত বুট পরতে
 বেশি ভালোবাসেন। বুটের দুই পাশে বিভিন্ন লকেট বা চেইন ঝোলানো থাকে। আঙুলে পরেন একাধিক আংটি।বিপ্লব
 বলেন, ‘যেটা পরলে আমার ভালো লাগে, সেটাই পরি। তবে অবশ্যই আত্মবিশ্বাস রাখতে হবে নিজের প্রতি।
 আমি ১৯৮৩ সালের দিকে টি-শার্টের ওপর হাতা কাটা গেঞ্জি পরতে শুরু করলাম, অনেকে অনেক কথা
 বলেছে। অথচ এখন সেটাই পরছে তরুণেরা।’টি-শার্টের সঙ্গে অনেক সময় কাপড়ের মালা, ব্রেসলেট বা অন্য অনুষঙ্গ
 পরেন। গানের মানুষ, তাই সংগ্রহে আছে নানা ধরনের বাদ্যযন্ত্র। তবে গিটারের সংখ্যা বেশি। মঞ্চের তারকা
 বিপ্লব আর ব্যক্তি বিপ্লব—দুই-ই ফিটফাট থাকতে ভালোবাসেন।
রোদচশমার বিপ্লব
রোদচশমার বিপ্লব
