মা-বাবারা কী করবেন
 ছেলে বা মেয়েটি যখন বড় হচ্ছে, তখন মা-বাবার মনে নানা শঙ্কার সঙ্গে যুক্ত হয় ‘সে
 নেশা করছে কি না’ এই প্রশ্ন। নেশা থেকে সন্তানকে দূরে রাখতে চাইলে মা-বাবার আচরণ হতে
 হবে সন্তানের প্রতি ‘পারস্পরিক নির্ভরযোগ্যতা’। নেশায় আসক্ত হওয়ার আগেই তাকে এমনভাবে গড়ে তুলতে হবে, যাতে
 সে নেশার জগৎকে ‘না’ বলতে পারে। এ জন্য যা যা করতে পারেন, তা হলো:l সন্তানের
 প্রতি আপনার ভালোবাসা প্রকাশ করুন। তাকে ভালোবাসছেন অথচ তা প্রকাশ করছেন না, এমনটা যেন না
 হয়।l সে কিছু বলতে চাইলে যথেষ্ট গুরুত্ব দিয়ে তার কথা শুনুন। তাকে তাচ্ছিল্য করবেন না।l
 ‘গুণগত সময়’ দিন। তার সঙ্গে তার বা আপনার পছন্দ-অপছন্দ নিয়ে খোলামেলা কথা বলুন।l সফলতার পাশাপাশি
 জীবনে ব্যর্থতাকে মেনে নেওয়ার মতো করে তাকে তৈরি করুন। তার কোনো ব্যর্থতাকে সমালোচনা-বিদ্রূপ করবেন না।l
 তার সামনে কোনো অপরাধ করা বা অপরাধের পক্ষ নেওয়া থেকে বিরত থাকুন।l সন্তান যখন একটু
 বুঝতে শিখবে, তখন নেশার বিষয়াদি নিয়ে তার সঙ্গে কথা বলুন এবং নেশার পরিণতিগুলো তাকে প্রত্যক্ষ-পরোক্ষভাবে
 অবহিত করুন।l তার ওপর অযথা চাপ তৈরি করবেন না, ‘তোমাকে এটা পারতেই হবে’—এ-জাতীয় বাক্য ব্যবহার
 থেকে বিরত থাকুন।l অন্যের সঙ্গে তার তুলনা করবেন না, তাকে অহেতুক সন্দেহ করবেন না।l গোপন
 নজরদারি, বিশেষ করে বাড়ির কাজের লোক, নিরাপত্তাকর্মী ও গাড়িচালককে দিয়ে তার ওপর নজরদারি কখনোই করাবেন
 না।l তার ভালো কাজের প্রশংসা করুন আর অনাকাঙ্ক্ষিত কাজ করলে একটা পর্যায় পর্যন্ত সেটাকে অধিক
 গুরুত্ব দেবেন না।l প্রযুক্তিনির্ভর এই যুগে তার কাছে প্রযুক্তির ইতিবাচক দিকগুলো ব্যাখ্যা করুন। ইতিবাচকভাবে প্রযুক্তির
 ব্যবহার করতে তাকে উৎসাহ দিন।l তার বন্ধুদের গুরুত্ব দিন। ভালো বন্ধুদের সঙ্গে মিশতে উৎসাহী করুন।
 বন্ধুদের সঙ্গে ঘুরতে যেতে বা তাদের কারও বাসায় রাত কাটাতে চাইলে আপনি কুশলী হোন। দেখুন,
 ও কাদের সঙ্গে কোথায় যাচ্ছে, কার বাসায় রাত কাটাচ্ছে—প্রয়োজনে বন্ধুদের মা-বাবার সঙ্গে কথা বলে সিদ্ধান্ত
 নিন।l বয়ঃসন্ধিকাল পেরোতে থাকলে তাকে যৌনতার বিজ্ঞানসম্মত ব্যাখ্যা দেওয়ার চেষ্টা করুন।
মা-বাবারা কী করবেন
মা-বাবারা কী করবেন
