ঘুরতে পছন্দ করেন নান্নু
 এ দেশে যাঁরা তারকা ক্রিকেটার, মিনহাজুল আবেদীন নান্নু তাঁদেরই একজন। বাংলাদেশ জাতীয় ক্রিকেট দলের সাবেক
 এই অধিনায়কের শখ, পছন্দ ও স্টাইল জানতেই আজকের আয়োজন একসময় তিনি গিটার বাজাতে পছন্দ করতেন।
 সময় পেলেই গিটারের টুং টাং শব্দে সুরেলা কোনো গানের এক-দুই লাইন গেয়ে শোনাতেন বন্ধুদের। গিটার
 বাজানোর মতো একসময় আরেকটি শখ ছিল। সেটি হলো টি-শার্ট কেনা। পোশাকের প্রতি তখন থেকেই আকর্ষণ
 বাংলাদেশ জাতীয় দলের সাবেক ক্রিকেটার মিনহাজুল আবেদীন নান্নুর।মিনহাজুল আবেদীন সব সময় গাঢ় রঙের টি-শার্ট পছন্দ
 করেন। কমলা, লাল রঙের টি-শার্টই পছন্দ তাঁর। বিভিন্ন অনুষ্ঠানে স্যুট পরতে পছন্দ করেন। তবে পারিবারিক
 আয়োজনে শার্টই পরেন। শার্টের ক্ষেত্রে গাঢ় রঙের চেক বেছে নেন বেশির ভাগ সময়। মাঝেমধ্যে পাঞ্জাবিও
 পরা হয় তাঁর। মুঠোফোন তাঁর নিত্যদিনের সঙ্গী। সুগন্ধির মধ্যে ফারেনহাইট ব্র্যান্ডই পছন্দ তাঁর। নাইকি ব্র্যান্ডের
 কেডস পরতে স্বাচ্ছন্দ্যবোধ করেন।১৯৮৬ সালে চুলে বাদামি রং করে মাঠে খেলতে নেমেছিলেন। প্রায় তিন দশক
 ধরে নিয়মিত চুলে জেল ব্যবহার করেন। জানা গেল, মিনহাজুল আবেদীনের কাছ থেকে। ব্যায়ামের জন্য জার্সি,
 ট্র্যাকস্যুট বেছে নেন।অবসরে টেলিভিশনে খেলা দেখেন। তিনি বলেন, ‘ছোটবেলা থেকে ক্রিকেট, ফুটবলসহ সব ধরনের খেলাই
 খেলতাম। বাস্কেটবলও বেশ পছন্দ করি। ফুটবলে আমি লিভারপুলের ভক্ত।’ সময় পেলেই চলে যান চট্টগ্রামে আত্মীয়স্বজনের
 কাছে। দাদার নামের আবেদীন কলোনিতেই সময় কাটাতে পছন্দ করেন তিনি।পরিবার নিয়ে মাঝেমধ্যে বাইরে রেস্তোরাঁতে খেতে
 যান সাবেক এই ক্রিকেটার। ভালোবাসেন চট্টগ্রামের ঐতিহ্যবাহী মেজবানের মাংস। এ ছাড়া আইসক্রিম এবং পোলাও তাঁর
 প্রিয় খাবার। সংসারের বাজার তিনি নিজেই করেন।মিনহাজুল আবেদীন ভোরে ঘুম থেকে ওঠেন। শরীর ফিট রাখতে
 নিয়মিত হাঁটেন।নরম সুরের গান শুনতে পছন্দ করেন তিনি। এ জন্য অসংখ্য সিডি-ডিভিডি কেনার বাতিক আছে
 তাঁর। সময় পেলেই লংড্রাইভে চলে যান। ঘুরতে খুব ভালোবাসেন। একটুখানি সময় মিলল তো পরিবারসহ উড়াল
 দেন ইউরোপ-আমেরিকার বিভিন্ন জায়গায়। আর দেশের মধ্যে চট্টগ্রামের পতেঙ্গা সমুদ্রসৈকত তাঁর বেশি প্রিয়। রাঙামাটির পাহাড়ঘেরা
 প্রকৃতিও বেশ টানে মিনহাজুল আবেদীনকে।
ঘুরতে পছন্দ করেন নান্নু
ঘুরতে পছন্দ করেন নান্নু
