যখন-তখন ব্যথার ওষুধ নয়
 ব্যথার জন্য দোকান থেকে ডাইক্লোফেন, ন্যাপরোক্সেন বা আইবুপ্রোফেন-জাতীয় শক্তিশালী ব্যথানাশক বড়ি দু-একটা খেয়ে নেওয়ার অভ্যাস
 আছে অনেকেরই। বিশেষ করে বাত, আথ্রাইটিস বা মাইগ্রেনের রোগীরা এ ধরনের অভ্যাসে আক্রান্ত।কিন্তু আপনি কি
 জানেন, না জেনে, না বুঝে এবং চিকিৎসকের পরামর্শ ছাড়া ব্যথানাশক বড়ি খেলে কিডনি বিকলের মতো
 মারাত্মক বিপর্যয় ঘটে যেতে পারে যখন-তখন? দীর্ঘদিনের ব্যথার রোগী, ডায়াবেটিস ও উচ্চ রক্তচাপের রোগী, ধূমপায়ী,
 যারা ঘুমের বড়ি খেয়ে অভ্যস্ত ও বয়স্ক রোগীদের মধ্যে এই ঝুঁকি আরও বেশি।বাজারে প্রচলিত ব্যথানাশক
 বড়িকে চিকিৎসকেরা এনএসএআইডি বা নন-স্টেরয়ডাল অ্যান্টি-ইনফ্লেমেটরি ওষুধ বলে থাকেন। এর সব কটিই কিডনির রক্তপ্রবাহ কমিয়ে
 দিয়ে ক্ষতি করতে পারে। দীর্ঘদিন এসব ওষুধ খেলে প্রস্রাবের সঙ্গে আমিষ ও রক্ত বের হওয়াসহ
 ইত্যাদি উপসর্গ দেখা দিতে পারে। এ ছাড়া কিডনির কার্যকারিতা ব্যাহত করতে পারে, যা বোঝা যাবে
 রক্তশূন্যতা, পায়ে-মুখে পানি আসা বা প্রস্রাব কমে যাওয়ার লক্ষণের মাধ্যমে। অনেক সময় ঝুঁকিপূর্ণ রোগীর ক্ষেত্রে
 মাত্র কয়েকটি বড়ি খেলেই কিডনি বিকল হয়ে যাওয়ার মতো বিপদ হতে পারে। এসব সমস্যাকে অ্যানালজেসিক
 নেফ্রোপ্যাথি বা ব্যথানাশক বড়িজনিত কিডনি সমস্যা বলে চিহ্নিত করা হয়। তাই কথায় কথায় বা চিকিৎসকের
 পরামর্শ ছাড়া নিজে নিজে কখনো ব্যথার ওষুধ সেবন করবেন না। ব্যথা সারাতে রোগের কারণ চিহ্নিত
 করে সেই অনুযায়ী চিকিৎসা নিন। দিনের পর দিন ব্যথার ওষুধ কোনো সমাধান হতে পারে না।
 lমেডিসিন বিভাগ, ইউনাইটেড হাসপাতাল।
যখন-তখন ব্যথার ওষুধ নয়
যখন-তখন ব্যথার ওষুধ নয়
