ইচ্ছেমতো দাপাদাপি
 প্রধান ফটকের পরেই বিশাল পার্কিং স্পটে সারি সারি গাড়ি দেখে বোঝা গেল, বেশ জমে উঠেছে
 পার্কটি। ঢাকা ও আশপাশের এলাকা থেকে অনেকেই আসছেন এখানে। আরেকটি ফটক পেরিয়ে চোখ জুড়িয়ে গেল
 সবুজে। এখানে-ওখানে ছোট-বড় হ্রদে নানা খেলার আয়োজন। হ্রদের পাশ দিয়ে চলে গেছে রেললাইন। কৃত্রিম ডলফিন
 আর পেঙ্গুইনের অভ্যর্থনাও পাবেন।লাল মাটির টিলা আর সবুজে ঘেরা নরসিংদী জেলার রূপের কমতি নেই। বেড়ানোর
 একটা ভালো জায়গার অভাবই একটু বোধ হতো কেবল। এখন ড্রিম হলিডে পার্ক সে অভাবও মিটিয়েছে।
 সদর উপজেলার পাঁচদোনা চৈতাব এলাকায় ঢাকা-সিলেট মহাসড়কের পাশে গড়ে উঠেছে বিশাল এই বিনোদন পার্ক। ২০১১
 সালের শেষের দিকে আনুষ্ঠানিকভাবে পার্কটি চালু করা হয়। ছোট-বড় সবার জন্যই রয়েছে আলাদা সব রাইড।
 পানিতে তো আছেই, ডাঙার খেলাও কম নেই। ট্রেন, সাইকেল, বাম্পার কার আরও কত কী! পানিতে
 আছে স্পিডবোট, সোয়ান বোট, শিপ ক্যাসল, ওয়াটার বাম্পার কার ইত্যাদি। কোনো কিছুর তোয়াক্কা না করে
 নেমে পড়ুন পানিতে, মনের খুশিতে লাফঝাঁপ দিয়ে কাটিয়ে দিন সময়টা। মধুরিমা ও মায়াবী নামের দুটি
 পিকনিক স্পটও আছে। ৫০০ ও ৩০০ জনের ব্যবস্থা আছে তাতে। আরও আছে রাতে থাকার কটেজ,
 সুইমিংপুল ও রেস্তোরাঁ। নরসিংদীর ঐতিহ্যবাহী তাঁতের কাপড়ও কিনতে পারবেন এখান থেকে।পার্কের ব্যবস্থাপনা পরিচালক প্রবীর কুমার
 সাহা বলেন, ঢাকা থেকে পার্কটির দূরত্ব ৪২ কিলোমিটার। প্রায় ৯০ বিঘা জমির ওপর গড়ে উঠেছে
 এটি। পার্কটি বাণিজ্যিকভাবে পরিচালিত হলেও মেধাবী শিক্ষার্থী, এতিম ও প্রতিবন্ধীদের বিনা মূল্যে প্রবেশ ও রাইডে
 চড়ার সুযোগ রাখা হয়েছে।কীভাবে যাবেনঢাকা থেকে কমলাপুর, মহাখালী ও সায়েদাবাদ বাসস্ট্যান্ড থেকে বাসে যাওয়া যায়।
 ৩০ মিনিট পরপর বাস পাবেন। আন্তনগর এগারোসিন্দুর ও মহানগর গোধূলী ট্রেনেও যেতে পারেন। এক থেকে
 সর্বোচ্চ দেড় ঘণ্টার যাত্রাপথ।কোথায় থাকবেনপার্কের নিজস্ব চারটি কটেজ রয়েছে। রাতে থাকা যাবে এতে। এ ছাড়া
 নরসিংদী শহরেও আবাসিক হোটেল রয়েছে।ওয়েবসাইট: www.dearmholidayparkbd.com
ইচ্ছেমতো দাপাদাপি
ইচ্ছেমতো দাপাদাপি
