প্র শ্নো ত্ত র
 প্রশ্ন: গোসল করার সময় কানে পানি ঢুকলে কি কোনো সমস্যা হতে পারে?উত্তর: কানের পর্দা অক্ষত
 থাকলে এতে কোনো সমস্যা হওয়ার কথা নয়। কিন্তু পর্দায় ফুটো থাকলে কানের ভেতর পানি ঢুকে
 মধ্যকর্ণে সংক্রমণ হতে পারে। যদি নোংরা পানি যেমন পুকুরের পানি হয়, তবে নানা ধরনের ব্যাকটেরিয়া
 বা ছত্রাক সংক্রমণ হওয়া অস্বাভাবিক নয়। পুকুরে বা সুইমিংপুলে সাঁতার দেওয়ার সময় কানে প্লাগ ব্যবহার  
 করাই শ্রেয়। যাদের কানের পর্দায় সমস্যা আছে, তারা গোসলের সময়ও প্লাগ ব্যবহার করতে পারেন। l
      ডা. মো. নাজমুল ইসলাম,      নাক কান গলা বিভাগ,      ঢাকা মেডিকেল কলেজ ও
 হাসপাতাল।
প্র শ্নো ত্ত র
প্র শ্নো ত্ত র
