ক্যাডেট জীবনের গল্প
 ক্যাডেট কলেজের শিক্ষার্থীদের সম্পর্কে বাইরের মানুষ সাধারণত একটু ভিন্ন ধারণা পোষণ করে। ভিন্ন ধারণা পোষণ
 করা অস্বাভাবিক নয়, কারণ এই শিক্ষাপ্রতিষ্ঠানের নিয়মকানুন দেশের অন্যান্য শিক্ষাপ্রতিষ্ঠান থেকে আলাদা। তবে কখনো কখনো
 এই ভিন্ন ধারণাগুলো ভ্রান্ত ধারণায় রূপ নেয়। এইচএসসির গণ্ডি পেরিয়ে আমরা যখন বিশ্ববিদ্যালয়ে ভর্তি হই,
 তখন আড্ডাগুলোর বিষয় থাকে কে কোন কলেজ থেকে এসেছি এই নিয়ে। এমনই এক আড্ডায় বন্ধুরা
 যখন জানতে পারল আমি ক্যাডেট কলেজে পড়েছি, তখন কারও কারও মধ্যে কিছুটা বিরূপ প্রতিক্রিয়া দেখা
 গেল। এক বন্ধু তো বলেই ফেলল, ক্যাডেটরা তো অনেক আত্মকেন্দ্রিক আর অহংকারী হয়। মানুষের সঙ্গে
 মিশতে পারে না।ওর কথা পুরো সত্য নয় ভেবে ভাবলাম, ভুলটা ভেঙে দিই। ওর ভুল ভাঙানোর
 আগেই আরেক বন্ধু বলল, মোটেও না। আমার ক্যাডেট কলেজে পড়ুয়া বেশ কিছু ভালো বন্ধু ছিল।
 এখনো আছে। ওরা আমাদের সঙ্গে সহজেই মিশতে পারে। সে যাত্রায় বেঁচে গেলাম। পরে আমি ওদের
 ভ্রান্ত ধারণা পরিষ্কার করে দিই।আসলে কৈশোরের দুরন্ত সময়ে ক্যাডেটরা বন্দী হয় কঠোর নিয়ন্ত্রণাধীন একটি জীবনে।
 পরিবার ছাড়া যে জায়গাকে পৃথিবী থেকে আলাদা এক বিচ্ছিন্ন দ্বীপ মনে হয়। পিটি প্যারেড, খেলাধুলা,
 পড়ালেখা, রুটিন মাফিক চলা আর অসংখ্য সীমাবদ্ধতার এ জীবনের সঙ্গে অনেকেই মানিয়ে নিতে পারে না।
 তারা নিজেদের গুটিয়ে ফেলে। পরবর্তী সময়ে বাইরের পরিবেশের সঙ্গে খাপ খাইয়ে নিতে কিছুটা সমস্যা হয়।
 তবে আমার মনে হয়, একটা পর্যায়ে সবাই এই সমস্যা কাটিয়ে উঠতে পারে। কেউ কেউ হয়তো
 নিজেদের বদলাতে পারে না। আমি মনে করি, সেখানে ব্যক্তিগত অহংকার কিংবা আত্মকেন্দ্রিকতার উপস্থিতি সামান্য। তাই
 একেবারে কাউকে না জেনে, না বুঝে ঢালাওভাবে সব ক্যাডেটের প্রতি ভ্রান্ত ধারণা পোষণ করা ঠিক
 নয়।রাব্বী আহমেদ, প্রাক্তন ক্যাডেট, বরিশাল ক্যাডেট কলেজ।
ক্যাডেট জীবনের গল্প
ক্যাডেট জীবনের গল্প
