প্রস্রাবের রং লাল!
 প্রস্রাবের রং লাল হলে আঁতকে ওঠাই স্বাভাবিক। তবে কি প্রস্রাবের সঙ্গে রক্ত যাচ্ছে? কিডনি কি
 নষ্ট হয়ে গেল? আবার অনেক সময় রঙের পরিবর্তন ছাড়াও প্রস্রাবের সঙ্গে রক্ত যেতে পারে। প্রস্রাবের
 রুটিন পরীক্ষায় লোহিত রক্তকণিকার সংখ্যা বা পরিমাণ দেখে বোঝা যায় ব্যাপারটা। তবে যেভাবেই বোঝা যাক,
 প্রস্রাবে রক্ত যাওয়াটা ফেলনা ব্যাপার নয়।রং লাল মানেই কি রক্ত?অনেক সময় রক্ত ছাড়াও অন্য কোনো
 কারণে, যেমন ওষুধের প্রতিক্রিয়ায় প্রস্রাবের রং লালচে হতে পারে। বিটরুট-জাতীয় সবজি বেশি খেলে বা অতিরিক্ত
 ব্যায়াম করলেও প্রস্রাব লালচে দেখায়। যক্ষ্মার ওষুধ এবং আরও কিছু অ্যান্টিবায়োটিক, যেমন সিপ্রোফ্লক্সাসিন, সেফালোস্পোরিন বা
 নাইট্রোফুরানটয়েন-জাতীয় ওষুধ প্রস্রাবের রং পরিবর্তন করে। এগুলো নির্দোষ হলেও ব্যথানাশক বা রক্ত তরল করার ওষুধ
 ওয়ারফেরিন খাওয়ার পর রং লাল হলে সাবধান   হওয়া উচিত। কেননা, এগুলো প্রস্রাবে রক্তপাত ঘটাতে সক্ষম।কিডনি
 নিয়ে চিন্তাপ্রস্রাবের সঙ্গে রক্তপাতের প্রধান কারণ হচ্ছে কিডনি থেকে মূত্রনালি পর্যন্ত যেকোনো জায়গায় প্রদাহ, সংক্রমণ,
 পাথর বা ক্যানসার। প্রদাহ বা সংক্রমণ হলে কাঁপুনি দিয়ে জ্বর, তলপেটে ব্যথা, প্রস্রাবে জ্বালাপোড়া ও
 ব্যথা ইত্যাদি থাকবে। কিডনি বা মূত্রনালিতে পাথর হয়ে থাকলে থেকে থেকে তীব্র ব্যথা হতে পারে,
 যা পেটের পেছন থেকে ধীরে ধীরে মুচড়ে নিচে নেমে আসে এবং রোগীকে ব্যথায় কুঁকড়ে দেয়।
 কোনো রকম ব্যথা ছাড়া মূত্রতন্ত্রের যক্ষ্মা সংক্রমণে প্রস্রাবে রক্ত যায়। পুরুষের প্রস্টেট গ্রন্থির সমস্যায়ও প্রস্রাবের
 সঙ্গে রক্তপাত হতে পারে। তবে কিডনি ছাড়াও রক্ত জমাট বাঁধার সমস্যায় এবং বিভিন্ন রক্তের ক্যানসারে
 যেকোনো জায়গায় রক্তপাতের মতো প্রস্রাবেও রক্ত যেতে পারে।কী করবেনপ্রস্রাবের রং লাল হলে অবশ্যই এটি নিয়ে
 চিন্তিত হতে হয়। প্রস্রাবের একটি রুটিন পরীক্ষাই বলে দেবে, এটি রক্ত কি না। সংক্রমণ বা
 প্রদাহ নিশ্চিত হতে হলে প্রস্রাবের কালচার করা যায়। তীব্র ব্যথার কারণে পাথর সন্দেহ হলে একটি
 সাধারণ এক্স-রে বা আলট্রাসনোগ্রামেই ধরা পড়ার কথা। lমেডিসিন বিভাগ, ইউনাইটেড হাসপাতাল।
প্রস্রাবের রং লাল!
প্রস্রাবের রং লাল!
