দাঁতের রোগ থেকে যত সমস্যা
 দাঁত ও মুখের সুস্বাস্থ্য রক্ষা কি কেবল সৌন্দর্যের জন্য? না, তা নয়। দাঁতের স্বাস্থ্যের সঙ্গে
 জড়িয়ে আছে দেহের নানা অঙ্গ-প্রত্যঙ্গের সুস্বাস্থ্য। মুখের স্বাস্থ্য ভালো না থাকলে দেহের গুরুত্বপূর্ণ সব অঙ্গ-প্রত্যঙ্গও
 আক্রান্ত হতে পারে।আলঝেইমারগবেষকেরা মুখের রোগের সঙ্গে আলঝেইমার বা স্মৃতিভ্রমের সম্পর্ক খুঁজে পেয়েছেন। মুখের নানা ধরনের
 জীবাণুর অস্তিত্ব আলঝেইমার রোগীর রক্তেও পাওয়া গেছে। দীর্ঘদিন মাড়ির প্রদাহ থাকলে জ্ঞান ও চেতনা কমে
 যেতে পারে।শ্বাসকষ্টমাড়ি আক্রমণকারী জীবাণুগুলো ফুসফুসের মধ্যেও পাওয়া গেছে, যা ফুসফুসে ধীরে ধীরে প্রদাহের সৃষ্টি করে
 এবং শ্বাসে সমস্যা করে।হূদেরাগমাড়িতে দন্তমল জমে। এ থেকে সৃষ্ট মাড়ির রোগ থেকে যে প্রদাহ ও
 সংক্রমণ হয়, তা রক্তের মাধ্যমে হূৎপিণ্ডে পৌঁছে যেতে পারে।হজমের সমস্যাদাঁতের সমস্যায় হজমশক্তি ব্যাহত হতে পারে।
 কেননা, খাদ্য পরিপাকের শুরুটা হয় মুখ থেকেই।গর্ভাবস্থাগর্ভাবস্থায় যাঁদের মাড়ির রোগ বা মাড়ির প্রদাহ থাকে, তাদের
 গর্ভের সন্তান কম ওজনের অথবা নির্ধারিত সময়ের পূর্বেই জন্ম নিতে পারে এবং নানা জটিলতা হতে
 পারে।
দাঁতের রোগ থেকে যত সমস্যা
দাঁতের রোগ থেকে যত সমস্যা
