শিশুদের উচ্চ রক্তচাপের ঝুঁকি
 শৈশবে যারা ওজনাধিক্য বা স্থূলতায় ভুগে, সেই সব শিশু-কিশোরদের মধ্যে পূর্ণ বয়সে উচ্চ রক্তচাপ হওয়ার
 ঝুঁকি অন্যদের তুলনায় অনেক বেশি। ইন্ডিয়ানা বিশ্ববিদ্যালয়ের একদল গবেষকের পর্যবেক্ষণ থেকে এই তথ্য বের হয়ে
 এসেছে। সম্প্রতি আমেরিকান হার্ট অ্যাসোসিয়েশনের উচ্চ রক্তচাপ-সংক্রান্ত গবেষণা সম্মেলনে এই নিবন্ধ পাঠ করা হয়। এতে
 বলা হয়, শৈশবে ওজন সমস্যা পরবর্তী সময়ে উচ্চ রক্তচাপের জন্য একটি বড় ঝুঁকি। একদল শিশু-কিশোরকে
 পূর্ণ বয়স পর্যন্ত পর্যবেক্ষণ করে দেখা গেছে, পরবর্তী সময়ে তাদের উচ্চ রক্তচাপের রোগীতে পরিণত হওয়ার
 হার স্থূল শিশুদের বেলায় ২৬ শতাংশ, ওজনাধিক্য শিশুদের বেলায় ১৪ শতাংশ ও স্বাভাবিক ওজনের শিশুদের
 বেলায় মাত্র ৬ শতাংশ। এই গবেষণার ফলাফলকে শিশু-কিশোরদের জীবনাচরণ পরিবর্তন ও ওজন নিয়ন্ত্রণের নতুন তাগিদ
 হিসেবে দেখছেন চিকিৎসকেরা।সূত্র: এএইচএ।
শিশুদের উচ্চ রক্তচাপের ঝুঁকি
শিশুদের উচ্চ রক্তচাপের ঝুঁকি
