তাল আছে এখনো
 ‘তালগাছ এক পায়ে দাঁড়িয়ে, সব গাছ ছাড়িয়ে, উঁকি মারে আকাশে’—এ কবিতাটা ছোটবেলায় হাত-পা নাড়িয়ে আবৃত্তি
 করেনি, এমন লোক খুঁজে পাওয়া মুশকিল। তারপর তালগাছে বাসা বেঁধে থাকা বাবুই পাখি আর বানর
 নিয়ে ইশপের সেই যে মজার গল্প। মনে পড়লেই তো ফিক করে হাসি চলে আসে। তালগাছ
 নিয়ে কত শত যে কিচ্ছা-কাহিনি, কিন্তু তাল নিয়ে সত্যিকারের তথ্যগুলো কি আমরা জানি!তালগাছ কিন্তু দীর্ঘজীবী।
 পৃথিবীর বহু দেশে তালগাছ আছে। এই গাছ কমবেশি ১০০ বছর বাঁচে। আর এই দীর্ঘজীবনের প্রায়
 পুরোটা সময়ই ফল দেয়। তাল যখন কাঁচা থাকে, তখনো খাওয়া যায়, তখন বাজারে পানি-তাল হিসেবেই
 বিকোয়। যখন পাকে, ঘনকালো রং ধারণ করে; স্বাদও পাল্টে যায় সম্পূর্ণ। তালের নির্যাস চুলায় জ্বাল
 দিয়ে নিয়ে ঘন করে খেতে হয়। আবার না জ্বালিয়েও খাওয়া যাবে। এই তালের রস থেকেই
 স্বাদের সব পিঠাপুলি তৈরি হয়।অতিপরিচিত এই তালে কী আছে জানতে চাইলে ঢাকা বিশ্ববিদ্যালয়ের খাদ্য ও
 পুষ্টিবিজ্ঞান ইনস্টিটিউটের পরিচালক অধ্যাপক আলেয়া মাওলা জানান, তাল যেমন নানাভাবে খাওয়া যায়, তেমনি তালের পুষ্টিগুণের
 উপস্থিতিতে আছে ব্যাপক বৈচিত্র্য। তালে থাকে প্রচুর পরিমাণ খনিজ ও আঁশ। প্রোটিন, শর্করা, চর্বি, অ্যামাইনো
 অ্যাসিডেরও ভালো উৎস তাল। এ ছাড়া আছে সোডিয়াম, পটাশিয়াম, ম্যাগনেসিয়াম, জিঙ্ক ও আয়রন।তাল অ্যান্টি-অক্সিডেন্ট গুণসমৃদ্ধ
 হওয়ায় ক্যানসার প্রতিরোধে সক্ষম। এ ছাড়া হূৎস্বাস্থ্যের সুরক্ষায়ও তাল উল্লেখযোগ্য ভূমিকা রাখে। স্মৃতি মুছে যাওয়া
 রোগের জন্যও তাল ভালো। সত্যি কথা বলতে, গ্রামে না গেলে এখন আর তালগাছ খুব একটা
 চোখে পড়ে না। আর তাল-ফল তো শহরে বিরলই হয়ে গেছে। তাই কখনো তাল হাতের কাছে
 পেলে কিনে ফেলুন। পুষ্টি পূরণও হবে, সঙ্গে স্বাদেও আনবে বৈচিত্র্য।
তাল আছে এখনো
তাল আছে এখনো
