কোষ্ঠকাঠিন্যে ভুগছেন?
 শৌচাগারে ঘণ্টার পর ঘণ্টা সময় কাটিয়েও অনেকের মল পরিষ্কার হয় না। কোষ্ঠকাঠিন্যের ভয়ে অনেকে নানা
 ধরনের খাবার খাওয়াই ছেড়ে দেন। কিন্তু মাঝেমধ্যে নানা কারণে আপনার মল কঠিন হতেই পারে। তার
 মানে আপনি রোগে ভুগছেন, তা নয়। কিন্তু কেউ পর্যাপ্ত আঁশযুক্ত খাবার খাওয়ার পরও যদি সপ্তাহে
 তিনবারের কম মলত্যাগ করেন, তখনই একে কোষ্ঠকাঠিন্য বলে। কোষ্ঠকাঠিন্যের জন্য অনেকে মল নরম করার বিভিন্ন
 ধরনের ওষুধ, সিরাপ এবং মলদ্বারের ভেতরে দেওয়ার ওষুধ প্রতিনিয়ত ব্যবহার করে থাকেন, যা মোটেও উচিত
 নয়। নিয়মিত এসব ওষুধ ব্যবহার করলে সেটা অভ্যাসে পরিণত হয়ে যায়। এ কারণে মলদ্বারের স্বাভাবিক
 কার্যক্ষমতা আর থাকে না। তাই কোষ্ঠকাঠিন্যের সঠিক কারণ নির্ণয় করে চিকিৎসা নেওয়া উচিত।কোষ্ঠকাঠিন্যের কারণ১. আঁশযুক্ত
 খাবার এবং শাকসবজি কম খাওয়া২. পানি কম খাওয়া৩. দুশ্চিন্তা৪. কায়িক পরিশ্রমের অভাব৫. অন্ত্রনালিতে ক্যানসার৬. ডায়াবেটিস৭.
 মস্তিষ্কে টিউমার ও রক্তক্ষরণ৮. দীর্ঘদিন শয্যাশায়ী থাকা৯. বিভিন্ন ধরনের ওষুধের পার্শ্বপ্রতিক্রিয়াকোষ্ঠকাঠিন্যের লক্ষণ১. শক্ত ও কঠিন
 মল২. মলত্যাগে অনেক বেশি সময় লাগা৩. অনেক বেশি চাপের দরকার হওয়া৪. অধিক সময় ধরে মলত্যাগ
 করার পরও অসম্পূর্ণ মনে হওয়া৫. মলদ্বারের আশপাশে ও তলপেটে ব্যথা৬. প্রায়ই আঙুল, সাপোজিটরি বা অন্য
 কোনো মাধ্যমে মল বের করার চেষ্টাকোষ্ঠকাঠিন্য দূর করার উপায়১. বেশি করে শাকসবজি ও আঁশযুক্ত খাবার
 খান২. বেশি করে পানি পান করুন৩. দুশ্চিন্তা দূর করুন৪. যাঁরা সারা দিন বসে কাজ করেন,
 তাঁরা নিয়মিত ব্যায়াম করুনকোষ্ঠকাঠিন্য একটি দীর্ঘমেয়াদি সমস্যা। কিন্তু এর চিকিৎসা না করা হলে কিছু সমস্যা
 হতে পারে১. মল ধরে রাখার ক্ষমতা নষ্ট হয়ে যেতে পারে২. পাইলস৩. এনালফিশার৪. মলদ্বার বাইরে বের
 হয়ে আসা৫. মানসিকভাবে অশান্তি৬. প্রস্রাবের সমস্যা৭. খাদ্যনালিতে প্যাঁচ লেগে পেট ফুলে যেতে পারে৮. খাদ্যনালিতে আলসার
 বা ছিদ্র হয়ে যেতে পারে l     ঢাকা মেডিকেল কলেজ ও হাসপাতাল।
কোষ্ঠকাঠিন্যে ভুগছেন?
কোষ্ঠকাঠিন্যে ভুগছেন?
