গর্ভাবস্থায় খিঁচুনি: সতর্কতা জরুরি
 গর্ভাবস্থার ২০ সপ্তাহ পর যদি কোনো নারীর রক্তচাপ ১৪০/৯০ বা তার বেশি হয় এবং প্রস্রাবের
 সঙ্গে আমিষ নির্গত হয়, তবে তাকে প্রি-এক্লাম্পসিয়া বলে। পরে সমস্যাটি গর্ভাবস্থার খিঁচুনি হিসেবেও দেখা দিতে
 পারে।সমস্যাটি মৃদু বা প্রকট দুই ধরনেরই হতে পারে। রক্তচাপ যদি ১৪০/৯০-এর বেশি কিন্তু ১৬০/১১০-এর কম
 হয়, তবে সমস্যাটি মৃদু।আর সিস্টোলিক প্রেশার (রক্তের সংকোচন চাপ) যখন ১৬০ বা তার বেশি, ডায়াস্টোলিক
 (প্রসারণ চাপ) প্রেশার ১১০-এর বেশি হলে সমস্যাটি প্রকট হিসেবে ধরে নেওয়া হয়।কাদের ঝুঁকি বেশিসাধারণত ২০
 বছরের কম বা ৩৫ বছরের বেশি বয়সী গর্ভবতী নারী, যাঁদের পরিবারের কারও উচ্চরক্তচাপ বা প্রি-এক্লাম্পসিয়ার
 ইতিহাস আছে, পেটে যমজ বাচ্চা, ডায়াবেটিস, ওজন খুব বেশি, রক্ত জমাট বাঁধাজনিত সমস্যা আছে, তাঁদের
 এই রোগ হওয়ার আশঙ্কা বেশি।উপসর্গহঠাৎ করে ওজন বেশি বাড়তে থাকা, হাতে, পায়ে, মুখে বা সমস্ত
 শরীরে পানি আসা, মাথাব্যথা, ঘুমের সমস্যা, ওপরের পেটে ব্যথা, প্রস্রাবের পরিমাণ কমে যাওয়া, চোখে ঝাপসা
 দেখা ইত্যাদি।জটিলতাএক্লাম্পসিয়া (গর্ভাবস্থায় খিঁচুনি), গর্ভফুলে রক্তপাত, অন্ধত্ব, মস্তিষ্কে রক্তপাত, প্রস্রাব বন্ধ হয়ে যাওয়া, কিডনি বিকল,
 সন্তান প্রসবের পর অতিরিক্ত রক্তক্ষরণ, সংক্রমণ, এমনকি মৃত্যুও হতে পারে।শিশুর জটিলতাবাচ্চার ওজন অতিরিক্ত কমে যাওয়া,
 পেটে বাচ্চার মৃত্যু, অপুষ্ট নবজাতক, শিশুর শ্বাসকষ্ট।চিকিৎসাগর্ভাবস্থায় পরিমিত বিশ্রাম নেওয়া, পরিমিত আমিষজাতীয় খাবার গ্রহণ, দ্রুত
 ওজন এবং রক্তচাপ বেড়ে যাচ্ছে কি না, তা নির্ণয় করে চিকিৎসকের পরামর্শ নেওয়া জরুরি।৫০% নারীর
 সন্তান প্রসবের পর ছয় মাস পর্যন্ত উচ্চরক্তচাপ থেকে যেতে পারে। আর ২৫ শতাংশ নারীর পরবর্তী
 গর্ভাবস্থায় পুনরায় প্রি-এক্লাম্পসিয়া হতে পারে।২০% মায়ের মৃত্যু হয় দেশে এক্লাম্পসিয়ার কারণে। প্রি-এক্লাম্পসিয়া প্রতিরোধ করে  মাতৃমৃত্যুর
 হার কমানো সম্ভব।l জাতীয় ক্যানসার গবেষণা ইনস্টিটিউটি ও হাসপাতাল, মহাখালী।
গর্ভাবস্থায় খিঁচুনি: সতর্কতা জরুরি
গর্ভাবস্থায় খিঁচুনি: সতর্কতা জরুরি
