৯০০ কোটি টাকা ছাড়াল ডিএসইর লেনদেন
 সপ্তাহের শেষ কার্যদিবসে আজ বৃহস্পতিবার প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) লেনদেন ৯০০ কোটি টাকা
 ছাড়িয়েছে। আর চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) লেনদেনও গতকালের চেয়ে বেড়েছে। বেলা আড়াইটায় দিনের লেনদেন শেষে
 দুই স্টক এক্সচেঞ্জেই বেশির ভাগ কোম্পানির শেয়ারের দাম বেড়েছে। ফলে সূচকে ঊর্ধ্বমুখী প্রবণতা লক্ষ করা
 গেছে।ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) সূত্রে জানা যায়, আজ ডিএসইতে ৯১৩ কোটি টাকার শেয়ার লেনদেন হয়েছে,
 যা গতকালের চেয়ে ১০৮ কোটি টাকা বেশি। গতকাল ডিএসইতে ৮০৫ কোটি টাকার শেয়ার লেনদেন হয়।
 ডিএসইর পাশাপাশি সিএসইতেও আজ লেনদেন বেড়েছে। সিএসইতে আজ ৬৮ কোটি টাকার শেয়ার লেনদেন হয়েছে, যা
 গতকালের চেয়ে ১১ কোটি টাকা বেশি। গতকাল এই স্টক এক্সচেঞ্জে ৫৭ কোটি টাকার লেনদেন হয়।বাজার
 বিশ্লেষণে দেখা যায়, আজ ডিএসইর প্রধান সূচক ডিএসইএক্স সূচক গতকালের চেয়ে ৩৮ পয়েন্ট বেড়ে ৪২৭০
 পয়েন্টে দাঁড়িয়েছে।এর আগে সকালে সূচকের ঊর্ধ্বমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়, লেনদেনের শেষ পর্যন্ত তা
 অব্যাহত ছিল।ডিএসইতে আজ লেনদেন হওয়া ২৯২টি প্রতিষ্ঠানের মধ্যে ২১৭টির দাম বেড়েছে, কমেছে ৬২টির আর অপরিবর্তিত
 রয়েছে ১৩টি প্রতিষ্ঠানের শেয়ারের দাম।দিনের শেষে ঢাকার বাজারে লেনদেনে শীর্ষে রয়েছে বিএসসিসিএল। এ ছাড়া ইউনিক
 হোটেল, সামিট পূর্বাঞ্চল পাওয়ার কোম্পানি, মেঘনা পেট্রোলিয়াম, ওরিয়ন ফার্মা, পদ্মা অয়েল, এনভয় টেক্সটাইল, কেয়া কসমেটিকস,
 আফতাব অটো, যমুনা অয়েল লেনদেনের শীর্ষে উঠে আসে।অন্যদিকে দিনের লেনদেন শেষে সিএসইর সার্বিক মূল্যসূচক গতকালের
 চেয়ে ১৩৯ পয়েন্ট বেড়ে দাঁড়িয়েছে ১৩২৫৬ পয়েন্টে। সিএসইতে আজ ২১৮টি প্রতিষ্ঠানের শেয়ার ও মিউচুয়াল ফান্ডের
 লেনদেন হয়েছে। এর মধ্যে ১৪৯টির দাম বেড়েছে, কমেছে ৪৭টির আর অপরিবর্তিত রয়েছে ২২টি প্রতিষ্ঠানের শেয়ারের
 দাম।
৯০০ কোটি টাকা ছাড়াল ডিএসইর লেনদেন
৯০০ কোটি টাকা ছাড়াল ডিএসইর লেনদেন
