প্রবাসী-আয় প্রায় দেড় হাজার কোটি ডলার
 বাংলাদেশের বার্ষিক প্রবাসী-আয় প্রায় দেড় হাজার কোটি ডলারের কাছাকাছি উন্নীত হয়েছে। সদ্য সমাপ্ত ২০১২-১৩ অর্থবছরে রেকর্ড
 পরিমাণ প্রবাসী-আয় (রেমিট্যান্স) এসেছে দেশে। প্রবাসী বাংলাদেশিরা গত অর্থবছরে এক হাজার ৪৪৬ কোটি পাঁচ লাখ
 মার্কিন ডলারের সমপরিমাণ বৈদেশিক মুদ্রা দেশে পাঠিয়েছেন। স্বাধীনতার ৪২ বছরে এটাই বছরে প্রবাসীদের পাঠানো সর্বোচ্চ
 রেমিট্যান্স। এটি তার আগের অর্থবছরের তুলনায় ১৬২ কোটি ২০ লাখ ডলার, অর্থাৎ ১২ দশমিক ৫ শতাংশ
 বেশি। গতকাল বুধবার বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রানীতি বিভাগের তৈরি করা সাময়িক চিত্র থেকে এ তথ্য
 জানা গেছে। বাংলাদেশ ব্যাংকের তথ্য অনুযায়ী, ২০১১-১২ অর্থবছরে রেমিট্যান্স এসেছিল এক হাজার ২৮৪ কোটি ৩৪ লাখ
 ডলার। তার আগেরবার, অর্থাৎ ২০১০-১১ অর্থবছরে এ পরিমাণ ছিল এক হাজার ১৬৫ কোটি তিন লাখ
 ডলার। তবে আলোচ্য অর্থবছরের শেষ তিন মাসে প্রবাসী আয়প্রবাহ ক্রমাগত কমেছে। জুন মাসেই সবচেয়ে কম ১০৫
 কোটি ৭৬ লাখ ৩০ হাজার ডলারের প্রবাসী আয় এসেছে। তবে সবচেয়ে বেশি প্রবাসী আয় এসেছে
 অক্টোবর মাসে, যার পরিমাণ ১৪৫ কোটি ৩৬ লাখ ডলার। প্রবাসী-আয়ের উচ্চপ্রবাহ বাংলাদেশের লেনদেনের ভারসাম্যের ওপর চাপ
 কমিয়ে রেখেছে। বিশেষত, চলতি হিসাবের ভারসাম্যে উদ্বৃত্তাবস্থা বজায় রাখতে সহায়তা করেছে। অর্থবছরের ১০ মাসে চলতি
 হিসাবের ভারসাম্যে ১৬৩ কোটি ডলারের উদ্বৃত্ত হয়েছে। পুরো বছরের হিসাব পেতে কিছুটা সময় লাগবে। চলতি হিসাবে
 মূলত কোনো দেশের নিয়মিত বৈদেশিক লেনদেনের চিত্র প্রতিফলিত হয়। নিয়মিত আমদানি-রপ্তানিসহ অন্যান্য আয়-ব্যয় এতে অন্তর্ভুক্ত
 হয়ে থাকে। চলতি হিসাবের ভারসাম্যে উদ্বৃত্ত এটাই বোঝায়, নিয়মিত লেনদেনের ক্ষেত্রে দেশকে কোনো ঋণ করতে
 হয় না। ব্যাংক-ব্যবস্থার মাধ্যমে প্রবাসী-আয় দেশে আনতে সাম্প্রতিক সময়ে বাংলাদেশ ব্যাংক বিভিন্ন উদ্যোগ নিয়েছে। সেগুলোর ইতিবাচক
 ফল মিলতে শুরু করেছে বলে মনে করা হচ্ছে।
প্রবাসী-আয় প্রায় দেড় হাজার কোটি ডলার
প্রবাসী-আয় প্রায় দেড় হাজার কোটি ডলার
