সেফ-এর সভাপতি হলেন মারুফ খান
 চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সভাপতি আল মারুফ খান সাউথ এশিয়ান ফেডারেশন অব এক্সচেঞ্জের (সেফ) চেয়ারম্যান
 নির্বাচিত হয়েছেন। গত শুক্রবার মুম্বাইয়ে সেফের নির্বাহী পর্ষদের সভায় দুই বছরের জন্য তিনি এই পদে
 নির্বাচিত হন।সিএসইর জ্যেষ্ঠ জনসংযোগ কর্মকর্তা সানজিদা পারভীন আজ রোববার বিষয়টি নিশ্চিত করেছেন।সিএসই সূত্রে জানা যায়,
 ২০০০ সালের ১৬ জানুয়ারি দক্ষিণ এশিয়ার কয়েকটি দেশের স্টক এক্সচেঞ্জের সমন্বয়ে সিএসইর উদ্যোগে সেফ গঠন
 করা হয়। সেফের সদস্য দেশগুলোর মধ্যে বাংলাদেশ ছাড়াও আছে ভুটান, ভারত, নেপাল, মালদ্বীপ, পাকিস্তান ও
 শ্রীলঙ্কা। এ ছাড়া মরিশাস, সংযুক্ত আরব আমিরাত ও কাজাখস্তানের কয়েকটি স্টক এক্সচেঞ্জও এখানে প্রতিনিধিত্ব করে।
 এসব দেশের স্টক এক্সচেঞ্জ, কমোডেটি এক্সচেঞ্জ, ক্লিয়ারিং করপোরেশন এই সংস্থাটির অন্তর্ভুক্ত। বর্তমানে সেফের সদস্য সংখ্যা
 ৩৪।
সেফ-এর সভাপতি হলেন মারুফ খান
সেফ-এর সভাপতি হলেন মারুফ খান
