কলকাতায় পর্যটন মেলা শুরু হয়েছে
 প্রতিবছরের মতো এ বছরও কলকাতায় শুরু হয়েছে পর্যটন মেলা বা ট্রাভেল অ্যান্ড টুরিজম ফেয়ার। এই
 পর্যটন মেলায় ভারতের বিভিন্ন রাজ্য এবং বাংলাদেশসহ নয়টি দেশের ৩০০টি প্রতিষ্ঠান যোগ দিয়েছে। তিন দিনব্যাপী
 আয়োজিত এই মেলার উদ্বোধন করা হয়েছে শুক্রবার সকালে কলকাতার নেতাজি ইনডোর স্টেডিয়ামে। শেষ হবে আজ
 রোববার।কলকাতায় বাংলাদেশ উপ-হাইকমিশনে নিযুক্ত প্রথম সচিব (বাণিজ্য) মো. ওমর ফারুক বলেছেন, এ বছর বাংলাদেশ টুরিজম
 বোর্ডের নেতৃত্বে ১১টি টুর অপারেটরস সংস্থা যোগ দিয়েছে। বাংলাদেশ ছাড়া আরও যোগ দিয়েছে চীন, ডেনমার্ক,
 দুবাই, ফিনল্যান্ড, ম্যাকাও, নেপাল, থাইল্যান্ড ও তুরস্কের বিভিন্ন পর্যটন সংস্থা।বাংলাদেশের টুর অপারেটররা এদিন এই মেলায়
 বাংলাদেশ ভ্রমণের আহ্বান জানিয়ে বলেছেন, বাংলাদেশে এখন বহু পর্যটনকেন্দ্র রয়েছে, যা বিদেশিদের মুগ্ধ করবে। তা
 ছাড়া এসব পর্যটনকেন্দ্রে বিদেশি পর্যটকদের যাতায়াতসহ থাকারও সুব্যবস্থা রয়েছে। তাঁরা ভারতীয় পর্যটকদের বাংলাদেশ সফরের আহ্বান
 জানান। বাংলাদেশের টুর অপারেটররা সস্তায় বাংলাদেশ ভ্রমণের বিভিন্ন প্যাকেজও ঘোষণা করেন।
কলকাতায় পর্যটন মেলা শুরু হয়েছে
কলকাতায় পর্যটন মেলা শুরু হয়েছে
