কাঠামোধস প্রতিরোধ বিষয়ে বিএসআরএমের সেমিনার
 বিএসআরএম গ্রুপ সম্প্রতি ঢাকার একটি হোটেলে ডাকটিলিটি ও কাঠামোধস প্রতিরোধবিষয়ক এক সেমিনারের আয়োজন করেছে।এতে প্রধান
 অতিথি ছিলেন ইনস্টিটিউট অব ইঞ্জিনিয়ার্স বাংলাদেশের (আইইবি) সভাপতি অধ্যাপক শামিম জেড বসুনিয়া। সেমিনারে মূল বক্তা
 ছিলেন এশিয়া প্যাসিফিক বিশ্ববিদ্যালয়ের সিভিল ইঞ্জিনিয়ারিং বিভাগের অধ্যাপক ইফতেখার আনাম ও বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট)
 ম্যাটেরিয়ালস অ্যান্ড মেটালারজিকাল বিভাগের সহকারী অধ্যাপক ফাহমিদা গুলশান।সেমিনারে উন্নতমানের ডাকটাইল রডের মাধ্যমে টেকসই ও ভূমিকম্প
 সহনশীল কাঠামো নির্মাণ এবং কাঠামোধস প্রতিরোধের উপায় নিয়ে আলোচনা করা হয়। এ ছাড়া নির্মাণকাজের জন্য
 সঠিক রড নির্বাচনের ওপর জোর দেওয়া হয়।সেমিনারে বিএসআরএমের ঢাকা করপোরেট অফিসের প্রধান কাজী আনোয়ার আহমাদ,
 সহকারী বিপণন মহাব্যবস্থাপক মো. আবুল হাসনাতসহ বিশিষ্ট ডিজাইন প্রকৌশলী, স্থপতি ও ডেভেলপাররা উপস্থিত ছিলেন। বিজ্ঞপ্তি।

কাঠামোধস প্রতিরোধ বিষয়ে বিএসআরএমের সেমিনার
কাঠামোধস প্রতিরোধ বিষয়ে বিএসআরএমের সেমিনার
