পাঁচ কোটি মানুষ এখনো দারিদ্র্যসীমার নিচে
 বাংলাদেশে সহস্রাব্দ উন্নয়ন লক্ষ্যের (এমডিজি) অনেকগুলো অর্জন হয়েছে। এমডিজির ৩৪টি লক্ষ্যমাত্রার মধ্যে ইতিমধ্যে ২০টি অর্জিত
 হয়েছে ও হওয়ার পথে। দারিদ্র্য ব্যবধান আনুপাতিক হারে কমেছে। তবে এখনো প্রায় পাঁচ কোটি মানুষ
 দারিদ্র্যসীমার নিচে। আবার শতভাগ শিশুকে বিদ্যালয়ে ভর্তি করা হলেও সবাইকে ধরে রাখতে হবে, মানসম্মত শিক্ষা
 দিতে হবে।গতকাল সোমবার রাজধানীর আগারগাঁওয়ে পল্লি কর্মসহায়ক ফাউন্ডেশন (পিকেএসএফ) ভবনে এমডিজি নিয়ে অনুষ্ঠিত এক মতবিনিময়
 সভায় বক্তারা এসব কথা বলেন। ‘পিপলস রিপোর্ট অন পোস্ট ২০১৫-ডেভেলপমেন্ট এজেন্ডা’ শীর্ষক প্রতিবেদন তৈরির লক্ষ্যে
 অনুষ্ঠিত ওই মতবিনিময় সভার আয়োজন করে পিপলস ফোরাম অন এমডিজি (পিএফএম)। এতে সহায়তায় দেয় গণসাক্ষরতা
 অভিযান ও পিকেএসএফ।আয়োজকেরা জানান, সরকারের পাশাপাশি সুশীল সমাজের পক্ষ থেকে জাতিসংঘে পাঠানোর জন্য এমডিজি-২০১৫ পরবর্তী
 প্রক্রিয়া নিয়ে ওই প্রতিবেদন তৈরি করা হচ্ছে।সভায় মূল বক্তব্যে পিকেএসএফের চেয়ারম্যান কাজী খলীকুজ্জমান আহমদ বলেন,
 সীমিত সম্পদ থাকা সত্ত্বেও বাংলাদেশ এমডিজি যথেষ্ট অর্জন করতে পেরেছে। টেকসই উন্নয়নের জন্য সবাইকে নিজ
 নিজ অবস্থানে থেকে কাজ করে যেতে হবে। মূল্যবোধ ছাড়া টেকসই সমাজ উন্নয়ন সম্ভবপর নয়।পরিকল্পনা কমিশনের
 সদস্য শামসুল আলম বলেন, বিশ্ব প্রেক্ষাপটে জাতীয় সমস্যাগুলো দেখতে হবে। দেশের স্বার্থ ও কল্যাণের কথা
 বিবেচনা করে সরকারি ও সুশীল সমাজের প্রতিবেদন পরিপূরক হওয়া প্রয়োজন।সভাপ্রধানের বক্তব্যে রাশেদা কে চৌধুরী বলেন,
 প্রতিটি লক্ষ্যমাত্রার জন্য সুনির্দিষ্ট করে সূচক থাকতে হবে।অনুষ্ঠানে আরও বক্তব্য দেন পিকেএসএফের ব্যবস্থাপনা পরিচালক আবদুল
 করিম, ব্র্যাকের নির্বাহী পরিচালক মাহবুব হোসেন, বেগম রোকেয়া বিশ্ববিদ্যালয়ের উপাচার্য এ কে এম নূর-উন-নবী, ব্র্যাক
 বিশ্ববিদ্যালয়ের উপাচার্য আইনুন নিশাত, সেন্টার ফর পলিসি ডায়ালগের নির্বাহী পরিচালক মোস্তাফিজুর রহমান, প্রথম আলোর সহযোগী
 সম্পাদক আব্দুল কাইয়ুম প্রমুখ।
পাঁচ কোটি মানুষ এখনো দারিদ্র্যসীমার নিচে
পাঁচ কোটি মানুষ এখনো দারিদ্র্যসীমার নিচে
