নভো এয়ারে ছয় মাসে ৭৭ হাজার যাত্রী পরিবহন
 যাত্রা শুরুর ছয় মাসের মধ্যেই ফ্লাইট পরিচালনায় সময়ানুবর্তিতা ও যাত্রী পরিবহনে দৃষ্টান্ত স্থাপন করেছে নভো
 এয়ার। এই সময়ে অভ্যন্তরীণ পাঁচটি গন্তব্যে দুই হাজার ১৬০টি ফ্লাইটে ৭৭ হাজার যাত্রী পরিবহন করেছে
 দেশের বেসরকারি এই বিমান সংস্থা। আর ৯৭ শতাংশ ফ্লাইটই সময়মতো ছেড়ে গেছে। গতকাল মঙ্গলবার রাজধানীর একটি
 হোটেলে আয়োজিত সংবাদ সম্মেলনে এসব তথ্য জানান নভো এয়ারের ব্যবস্থাপনা পরিচালক মফিজুর রহমান। সংবাদ সম্মেলনে ছয়
 মাস পূর্তি উপলক্ষে ‘নভো এয়ার স্মাইলস’ নামে ‘প্রিকোয়েন্ট ফ্লাইয়ার’ কর্মসূচির ঘোষণা দেওয়া হয়। এই কর্মসূচির
 আওতায় নভো এয়ারে ভ্রমণকারী যাত্রীরা প্রতিবার ভ্রমণের বিপরীতে বাড়তি সুবিধা পাবেন। এজন্য গ্রাহকদের নভো এয়ারের
 ওয়েবসাইটে গিয়ে নাম নিবন্ধন করতে হবে। এরপর গ্রাহকের ভ্রমণের দূরত্বের ওপর নির্ভর করে নির্দিষ্ট গন্তব্যে
 মূল্যহ্রাস, অগ্রাধিকার ভিত্তিতে টিকিট ও আসন বুকিং, নির্দিষ্ট মাইল ভ্রমণের পর ফ্রি টিকিট সুবিধা দেওয়া
 হবে। নভো এয়ার গত ৯ জানুয়ারি ফ্লাইট পরিচালনা শুরু করে। দেশের অভ্যন্তরে মোট পাঁচটি গন্তব্যে ফ্লাইট
 পরিচালনা করছে। আন্তর্জাতিক গন্তব্যেও ফ্লাইট পরিচালনার প্রস্তুতি নেওয়া হচ্ছে বলে জানিয়েছেন সংস্থাটির ব্যবস্থাপনা পরিচালক মফিজুর
 রহমান।
নভো এয়ারে ছয় মাসে ৭৭ হাজার যাত্রী পরিবহন
নভো এয়ারে ছয় মাসে ৭৭ হাজার যাত্রী পরিবহন
