৪০০ কোটি টাকা মুনাফা করল কর্ণফুলী পানিবিদ্যুৎকেন্দ্র
 রাঙামাটির কাপ্তাইয়ে অবস্থিত কর্ণফুলী পানিবিদ্যুৎকেন্দ্র (কপাবিকে) ২০১২-১৩ অর্থবছরে ৪০০ কোটি টাকা মুনাফা করেছে। বিদ্যুৎকেন্দ্রের পাঁচটি জেনারেটর
 থেকে দৈনিক কমপক্ষে ১০০ মেগাওয়াট বিদ্যুৎ উৎপাদন করা হলেই বছরে ওই পরিমাণ অর্থ আয় হয়।
 পানিবিদ্যুৎকেন্দ্রের ব্যবস্থাপক মোহাম্মদ ফেরদাউস আলী বছরে ৪০০ কোটি টাকা মুনাফা হওয়ার কথা প্রথম আলোর কাছে
 স্বীকার করেন। কপাবিকের ব্যবস্থাপক ফেরদাউস আলী প্রথম আলোকে বলেন, এই বিদ্যুৎকেন্দ্রের ন্যূনতম ২২০ মেগাওয়াট বিদ্যুৎ উৎপাদনের
 ক্ষমতা রয়েছে। কিন্তু পানি সমস্যাসহ বিভিন্ন কারণে সব সময় তা সম্ভব হয় না। তবে ১০০
 মেগাওয়াটের কম বিদ্যুৎও এখানে উৎপন্ন হয় না। আর প্রতিদিন এই পরিমাণ বিদ্যুৎ উৎপাদন হলেও কপাবিকে
 বছরে ৪০০ কোটি টাকার মতো মুনাফা করতে পারে। উৎপাদন বাড়লে আরও বেশি মুনাফা হবে। কপাবিকের সংশ্লিষ্ট
 কর্মকর্তারা জানান, এই কেন্দ্রে প্রতি ইউনিট বিদ্যুৎ উৎপাদনে খরচ পড়ে মাত্র ৩৯ পয়সা, যা বিক্রি
 করা হয় পাঁচ টাকা। এর ফলেই এটি ভালো মুনাফা করে।
৪০০ কোটি টাকা মুনাফা করল কর্ণফুলী পানিবিদ্যুৎকেন্দ্র
৪০০ কোটি টাকা মুনাফা করল কর্ণফুলী পানিবিদ্যুৎকেন্দ্র
