ওয়াটা কেমিক্যাল পুনরায় তালিকাভুক্ত হতে পারবে
 ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) ওভার দ্য কাউন্টার বা ওটিসি বাজারে থাকা কোম্পানি ওয়াটা কেমিক্যালকে নিয়মিত
 বাজারে পুনরায় তালিকাভুক্তির বিষয়ে অনাপত্তি দেওয়া হয়েছে। গত মঙ্গলবার পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড
 এক্সচেঞ্জ কমিশনের (বিএসইসি) সভায় এই সিদ্ধান্ত নেওয়া হয়। কমিশনের এক সংবাদ বিজ্ঞপ্তিতে এ তথ্য জানানো
 হয়েছে।বিএসইসি জানায়, কোম্পানিটি যেহেতু নিয়মিতভাবে বার্ষিক সাধারণ সভা (এজিএম) ও বিনিয়োগকারীদের লভ্যাংশ প্রদানের শর্ত পরিপালন
 করছে। তাই এটিকে পুনরায় তালিকাভুক্তির বিষয়ে ডিএসই কর্তৃপক্ষ তাদের আইন অনুযায়ী বিবেচনা করতে পারে। এ
 ক্ষেত্রে কমিশনের কোনো ধরনের আপত্তি নেই।ডিএসইর তথ্য অনুযায়ী, ১৯৯২ সালে কোম্পানিটি শেয়ারবাজারে তালিকাভুক্ত হয়। ওষুধ
 ও রসায়ন খাতের এই কোম্পানিটি সর্বশেষ ২০১২ সালের সমাপ্ত হিসাব বছরে শেয়ারধারীদের ২০ শতাংশ লভ্যাংশ
 দিয়েছে।এ ছাড়া বিএসইসির একই সভায় পেনিনসুলা অ্যাসেট ম্যানেজমেন্ট কোম্পানি নামের নতুন একটি প্রতিষ্ঠানকে সম্পদ ব্যবস্থাপক
 বা অ্যাসেট ম্যানেজমেন্ট কোম্পানি হিসেবে সম্মতিপত্র দেওয়ার সিদ্ধান্ত হয়। সম্প্রতি কোম্পানিটি সম্পদ ব্যবস্থাপক কোম্পানি হিসেবে
 নিবন্ধনের জন্য বিএসইসির কাছে আবেদন করে।
ওয়াটা কেমিক্যাল পুনরায় তালিকাভুক্ত হতে পারবে
ওয়াটা কেমিক্যাল পুনরায় তালিকাভুক্ত হতে পারবে
