রানার অটো প্রতিদিন ৫০০ মোটরসাইকেল তৈরি করছে
 ময়মনসিংহের ভালুকায় অবস্থিত রানার অটোমোবাইলস লিমিটেড এখন প্রতিদিন ৫০০ মোটরসাইকেল তৈরি করছে। কোম্পানিটি আগামী ২০১৫
 সালের মধ্যে দৈনিক মোটরসাইকেল উৎপাদনের ক্ষমতা এক হাজারে উন্নীত করার কার্যক্রম হাতে নিয়েছে।অর্থমন্ত্রী আবুল মাল
 আবদুল মুহিত গত বুধবার রানার অটোমোবাইলসের কারখানা পরিদর্শনে এলে কোম্পানিটির চেয়ারম্যান হাফিজুর রহমান খান এ
 তথ্য জানান।অর্থমন্ত্রী সরেজমিন পরিদর্শনকালে রানার অটোমোবাইলসের মোটরসাইকেল উৎপাদন কার্যক্রম দেখে প্রশংসা করেন। রানার অটোমোবাইলস লিমিটেড
 উৎপাদনের মধ্য দিয়ে বিশ্বপ্রযুক্তির শীর্ষ দেশগুলোর সঙ্গে যুক্ত হবে বলে তিনি আশাবাদ ব্যক্ত করেন।এ সময়
 স্থানীয় সাংসদ এম আমানউল্লাহ, দিনাজপুরের সাংসদ খালিদ মাহমুদ চৌধুরী, ভালুকা উপজেলার চেয়ারম্যান কাজিম উদ্দিন আহমেদ,
 জাতীয় রাজস্ব বোর্ডের সদস্য মো. বশির উদ্দিন আহমেদ, রানার অটোমোবাইলসের ভাইস চেয়ারম্যান মো. মোজাম্মেল হোসেন,
 ব্যবস্থাপনা পরিচালক ব্রিগেডিয়ার জেনারেল (অব.) শফিকুজ্জামান ও পরিচালকেরা উপস্থিত ছিলেন।হাফিজুর রহমান খান বলেন, সরকারের সহযোগিতা
 পেলে রানার অটোমোবাইলস দেশের চাহিদা পূরণের পাশাপাশি বিদেশেও রানার ব্র্যান্ডের মোটরসাইকেল রপ্তানি করবে।
রানার অটো প্রতিদিন ৫০০ মোটরসাইকেল তৈরি করছে
রানার অটো প্রতিদিন ৫০০ মোটরসাইকেল তৈরি করছে
