সংবাদপত্রের নিউজপ্রিন্ট আমদানিতে বেশি শুল্ক দিতে হবে
 সংবাদপত্রশিল্পে ব্যবহূত নিউজপ্রিন্ট আমদানিতে আগের চেয়ে বেশি হারে শুল্ক দিতে হবে। এখন থেকে নিউজপ্রিন্ট আমদানিতে
 ১০ শতাংশ শুল্ক প্রদান করতে হবে। এত দিন ৩ শতাংশ হারে শুল্ক দিতেন আমদানিকারকেরা।কিন্তু চলতি
 ২০১৩-১৪ অর্থবছরের বাজেট ঘোষণার সময় আমদানি পর্যায়ে ২৫ শতাংশ আমদানি শুল্ক ও পাঁচ শতাংশ সম্পূরক
 শুল্ক আরোপের প্রস্তাব করা হয়েছিল। পরে তীব্র সমালোচনা ও আপত্তির মুখে প্রস্তাবিত আমদানি শুল্কহার কমানো
 হয়। আর সম্পূরক শুল্ক প্রত্যাহার করে নেওয়া হয়।এ ছাড়া সংবাদপত্রশিল্পে ব্যবহূত প্রিন্টিং প্লেটের ওপর আমদানি
 শুল্ক কমিয়ে দুই শতাংশ করা হয়েছে। আগে এই হার তিন শতাংশ ছিল। তবে বাজেট ঘোষণার
 সময় এই হার পাঁচ শতাংশ প্রস্তাব করা হয়েছিল।অর্থবিল পাসের আগে অর্থমন্ত্রী তাঁর বক্তৃতায় বলেন, ‘দেশীয়
 নিউজপ্রিন্টশিল্পের স্বার্থে সংবাদপত্রশিল্পের জন্য মাত্র ৩ শতাংশ শুল্ক দিয়ে নিউজপ্রিন্ট আমদানির সুবিধা রহিত করার প্রস্তাব
 করেছিলাম, প্রধানমন্ত্রী এ ব্যাপারে নমনীয় ব্যবস্থা নিতে নির্দেশনা দিয়েছেন।’
সংবাদপত্রের নিউজপ্রিন্ট আমদানিতে বেশি শুল্ক দিতে হবে
সংবাদপত্রের নিউজপ্রিন্ট আমদানিতে বেশি শুল্ক দিতে হবে
