হরতাল উত্সবে পরিণত হয়েছে: এফবিসিসিআই
 পবিত্র রমজান মাসে হরতালকে উত্সবে পরিণত করে ফেলেছে হরতাল আহ্বানকারীরা। আজ সোমবার রাতে এক বিজ্ঞপ্তিতে
 এ কথা জানিয়েছে বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশন (এফবিসিসিআই)। বিজ্ঞপ্তিতে আগামীকাল মঙ্গলবারের ডাকা হরতাল
 প্রত্যাহারের দাবি জানিয়েছে সংগঠনটি। এতে বলা হয়, রমজান মাসে হরতালকে উত্সব হিসেবে নিয়ে হরতাল আহ্বানের
 প্রতিযোগিতায় নেমেছে জামায়াতে ইসলাম, গণজাগরণ মঞ্চ ও বাম কয়েকটি সংগঠন, যা ব্যবসায়ীদের কাছে অনভিপ্রেত। এফবিসিসিআই
 বলেছে, রমজান মাসে হরতাল মানেই রোজাদারদের অবর্ণনীয় কষ্ট, ভোগ্যপণ্য পরিবহনে বিঘ্ন সৃষ্টি, পণ্যের মূল্যবৃদ্ধিসহ জনজীবনের
 অসহনীয় দুর্ভোগ। তাই দেশের অর্থনৈতিক উন্নয়নের স্বার্থে ও রমজান মাস উপলক্ষে আগামীকালের সকাল-সন্ধ্যা হরতাল প্রত্যাহার
 চেয়েছে সংগঠনটি।
হরতাল উত্সবে পরিণত হয়েছে: এফবিসিসিআই
হরতাল উত্সবে পরিণত হয়েছে: এফবিসিসিআই
