রমজানে কাঁচা মরিচ আমদানিতে শুল্ক প্রত্যাহারের দাবি
 বিদেশ থেকে কাঁচা মরিচ আমদানিতে শুল্ক প্রত্যাহারের দাবি করেছে ব্যবসায়ীদের শীর্ষ সংগঠন বাংলাদেশ শিল্প ও
 বণিক সমিতি ফেডারেশন (এফবিসিসিআই)।সংগঠনটি বলছে, কাঁচা মরিচের সরবরাহ বাড়ানো এবং মূল্য কমাতে রমজান মাসের বাকি
 দিনগুলোর জন্য এ পণ্য আমদানিতে আরোপিত ২৫ শতাংশ শুল্ক ও ২০ শতাংশ সম্পূরক শুল্ক প্রত্যাহার
 করা প্রয়োজন।এর আগে দেশীয় কাঁচা মরিচ রপ্তানি নিষিদ্ধের সুপারিশ করেছিল এফবিসিসিআই। সংগঠনটির সুপারিশের পরিপ্রেক্ষিতে বাণিজ্য
 মন্ত্রণালয় রপ্তানি নিষিদ্ধও করে। কিন্তু বাজারে এর উল্টো প্রভাব দেখা যায়। রপ্তানি নিষিদ্ধ করার আগে
 বাজারে যে মরিচের কেজি ছিল ৮০ থেকে ১০০ টাকা, সেই মরিচের কেজি এখন ২০০ টাকা।এক
 সংবাদ বিজ্ঞপ্তিতে গত শনিবার জানানো হয়েছে, ভারত থেকে আমদানি করা ৬০ থেকে ৭০ টন কাঁচা
 মরিচ গতকালই দেশে পৌঁছার কথা।:n:জনতা ব্যাংকের প্রশিক্ষণ:h:জনতা ব্যাংক লিমিটেড সম্প্রতি ‘ব্যাংক ব্যবসায় মুখ্য ঝুঁকি ব্যবস্থাপনা’
 শীর্ষক পাঁচ দিনব্যাপী এক প্রশিক্ষণ কোর্সের আয়োজন করেছে। ব্যাংকের প্রশিক্ষণ ইনস্টিটিউটে আয়োজিত এই কর্মসূচিতে ২১
 জন কর্মকর্তা অংশ নেন।কোর্স সমাপনী অনুষ্ঠানে প্রশিক্ষণার্থীদের মধ্যে সনদ বিতরণ করেন ব্যাংকের উপব্যবস্থাপনা পরিচালক ও
 প্রশিক্ষণ ইনস্টিটিউটের পরিচালক তপন কুমার ঘোষ। কোর্সটি সমন্বয় করেন প্রশিক্ষণ ইনস্টিটিউটের অনুষদ সদস্য শিপ্রা বিশ্বাস।এই
 কোর্সে ব্যাংকের ঋণ, সম্পদ-দায়, বৈদেশিক বিনিময়, মানি লন্ডারিং, অভ্যন্তরীণ নিয়ন্ত্রণ ও পরিপালন প্রভৃতি ক্ষেত্রে ঝুঁকি
 ব্যবস্থাপনা নিয়ে আলোচনা করা হয়। এ ছাড়া পরিবেশবান্ধব ব্যাংকিং ও পরিবেশ ঝুঁকি ব্যবস্থাপনা সম্পর্কেও আলোচনা
 হয়। বিজ্ঞপ্তি।
রমজানে কাঁচা মরিচ আমদানিতে শুল্ক প্রত্যাহারের দাবি
রমজানে কাঁচা মরিচ আমদানিতে শুল্ক প্রত্যাহারের দাবি
