হরতালে রাজনৈতিক নেতারা উপকৃত হন: এফবিসিসিআই
 বাংলাদেশ শিল্প ও বণিক সমিতি ফেডারেশনের (এফবিসিসিআই) সভাপতি কাজী আকরামউদ্দিন আহমদ বলেছেন, হরতালে কেবল রাজনৈতিক
 নেতারা উপকৃত হন। আজ বৃহস্পতিবার সকালে রাজধানীর মতিঝিলে এফবিসিসিআই কার্যালয়ে সংবাদ সম্মেলনে তিনি এই মন্তব্য
 করেন। সংবাদ সম্মেলনে রমজান মাসে টানা হরতালে দেশের অর্থনৈতিক অবস্থা ও ব্যবসা-বাণিজ্যের পরিস্থিতি তুলে ধরা
 হয়। এফবিসিসিআইয়ের সভাপতি বলেন, ‘হরতালে রাজনৈতিক নেতাদের উপকার হতে পারে, কিন্তু সাধারণ মানুষের কোনো উপকার
 হয় না।’ কাজী আকরামউদ্দিন আহমদ বলেন, রমজানে হরতাল দেওয়ায় দোকানদার ও ক্ষুদ্র ব্যবসায় বিপর্যয় নেমে
 আসবে। কেননা, দোকানিরা এ মাসের দিকে তাকিয়ে থাকেন। কর্মচারীরা ঈদের বোনাসের আশায় থাকেন। ১১ মাসে
 যা বিক্রি হয়, তা এই এক মাসে বিক্রি হয়। রাজনৈতিক নেতাদের প্রতি হরতাল প্রত্যাহারের আহ্বান
 জানিয়ে কাজী আকরাম বলেন, ‘আপনারা রাজনীতি করুন, আর ব্যবসায়ীদের ব্যবসা করতে দিন।’ সংবাদ সম্মেলনে এফবিসিসিআইয়ের
 দুই সহসভাপতি মনোয়ারা হাকিম আলী ও হেলাল উদ্দিনসহ পরিচালকেরা উপস্থিত ছিলেন।
হরতালে রাজনৈতিক নেতারা উপকৃত হন: এফবিসিসিআই
হরতালে রাজনৈতিক নেতারা উপকৃত হন: এফবিসিসিআই
