প্রথমার্ধে গ্রামীণফোনের আয় বাড়লেও মুনাফা কমেছে
 গ্রামীণফোন লিমিটেড ২০১৩ সালের প্রথমার্ধে চার হাজার ৭৪০ কোটি টাকা আয় করেছে, যা আগের বছরের
 একই সময়ের তুলনায় ৩ দশমিক ৮ শতাংশ বেশি।তবে আয়কর প্রদানের পর এ বছরের প্রথমার্ধে কোম্পানির
 নিট মুনাফা হয়েছে ৫১০ কোটি টাকা। ২০১২ সালের প্রথমার্ধে এই মুনাফা ছিল ৯৭০ কোটি টাকা।তালিকাভুক্ত
 মোবাইল ফোন কোম্পানির করপোরেট ট্যাক্স বৃদ্ধি এবং বাজার ব্যয় বৃদ্ধির কারণে নিট মুনাফা কম হয়েছে
 বলে গ্রামীণফোন কর্তৃপক্ষ দাবি করেছে।একই সঙ্গে সিম ট্যাক্স হ্রাস করার কারণে গ্রাহক সংগ্রহ ব্যয় হ্রাস
 পাওয়ায় মুনাফা হ্রাস কিছুটা নিয়ন্ত্রণ করা গেছে বলে কর্তৃপক্ষ জানায়।আবার বছরের দ্বিতীয় প্রান্তিকে (এপ্রিল-জুন) আয়
 ছিল দুই হাজার ৩৯০ কোটি টাকা, যা গত বছরের একই সময়ের তুলনায় শতকরা ৩ দশমিক
 ২ শতাংশ বেশি।রাজধানীর একটি হোটেলে গতকাল গ্রামীণফোনের দ্বিতীয় প্রান্তিকের আর্থিক হিসাব প্রকাশ উপলক্ষে আয়োজিত এক
 সংবাদ সম্মেলনে এসব তথ্য জানানো হয়। এতে গ্রামীণফোনের প্রধান নির্বাহী কর্মকর্তা (সিইও) বিবেক সুদ বলেন,
 ‘আমাদের অর্ধবার্ষিক সময়ে গ্রামীণফোন ঘুরে দাঁড়িয়েছে এবং গত বছর শ্লথ হয়ে যাওয়া প্রবৃদ্ধির চাকাকে সচল
 করতে সমর্থ হয়েছে।’সংবাদ সম্মেলনে আরও জানানো হয়, এ বছরের প্রথমার্ধে শেয়ারপ্রতি আয় দাঁড়িয়েছে ৩ দশমিক
 ৭৮ টাকা, যা গত বছর একই সময়ে ছিল ৭ দশমিক ১৬ টাকা। আর এ বছরের
 দ্বিতীয় প্রান্তিকে শেয়ারপ্রতি আয় ছিল ৪৩ পয়সা।
প্রথমার্ধে গ্রামীণফোনের আয় বাড়লেও মুনাফা কমেছে
প্রথমার্ধে গ্রামীণফোনের আয় বাড়লেও মুনাফা কমেছে
