বগুড়ায় ঈদের কেনাবেচায় বিপর্যয়ের আশঙ্কা
 হরতাল, ভাঙচুর ও রাজনৈতিক অস্থিরতার কারণে উত্তরাঞ্চলের অন্যতম ব্যবসাকেন্দ্র বগুড়ায় ঈদের কেনাবেচায় বিপর্যয়ের আশঙ্কায় রয়েছেন
 ব্যবসায়ীরা।বগুড়া শহরের বিভিন্ন মার্কেট ও বিপণিবিতানের ব্যবসায়ীরা জানান, রোজার মাসে হরতাল হবে না এমন আশায়
 তাঁরা ইতিমধ্যে পোশাকসহ প্রচুর পরিমাণ ঈদপণ্য কিনে রেখেছিলেন। অনেকের কেনা ঈদপণ্য আসতে দেরি হয়েছে। আবার
 কেউ কেউ আগেভাগে বিভিন্ন ঈদপণ্যের ফরমায়েশ দিয়ে রাখলেও বিদ্যমান পরিস্থিতিতে তা নিয়ে আসার ব্যাপারে দ্বিধাদ্বন্দ্বে
 রয়েছেন। সব মিলিয়ে হরতালের কারণে এবারের ঈদে জমজমাট বিক্রি হবে কি না, তা নিয়ে ব্যবসায়ীরা
 চিন্তিত হয়ে পড়েছেন।মানবতাবিরোধী অপরাধে অভিযুক্ত গোলাম আযম ও আলী আহসান মোহাম্মাদ মুজাহিদের মামলার রায় ঘোষণাকে
 কেন্দ্র করে গত সপ্তাহে চার দিন হরতাল পালন করেছে জামায়াত-শিবির। এতে ব্যবসায়ে ক্ষতি হওয়ায় বগুড়ার
 ব্যবসায়ীরা চরম হতাশা ও ক্ষোভ প্রকাশ করেন।বগুড়া নিউমার্কেটের কাপড় ব্যবসায়ী ফোরকানুজ্জামান বলেন, হরতালের কারণে এবারের
 ঈদে ভালো ব্যবসা করা যাবে না। এই মার্কেটের রনি ক্লথ স্টোরের মালিক কালাচাঁদ সাহা বলেন,
 টানা হরতালে তাঁদের ব্যাপক ক্ষতি হয়েছে।বড় মসজিদ লেনের কাপড় ব্যবসায়ী আলীম মোল্লা জানান, তিনি প্রচুর
 মালামাল আনলেও বিক্রি হয়েছে খুবই কম।ব্যবসায়ীরা বলেন, স্থানীয় লোকজন ছাড়াও সিরাজগঞ্জ, জয়পুরহাট, নওগাঁ, নাটোর, গাইবান্ধা
 ও রংপুর জেলার মানুষ ঈদের কেনাকাটা করতে বগুড়ায় আসেন। কিন্তু হরতালে তাঁরা যেমন আসতে পারছে
 না, তেমনি পার্শ্ববর্তী বিভিন্ন জেলা শহরের পাইকারদের সমাগমও নেই বললেই চলে।শহরের জলেশ্বরীতলা ব্যবসায়ী সমিতির নেতা
 ইমদাদ হোসেন বলেন, হরতাল আর রাজনৈতিক অস্থিরতায় এবার ব্যবসা-বাণিজ্যে বিপর্যয় নেমে এসেছে।
বগুড়ায় ঈদের কেনাবেচায় বিপর্যয়ের আশঙ্কা
বগুড়ায় ঈদের কেনাবেচায় বিপর্যয়ের আশঙ্কা
