বোনাস দিতে পারবে মিউচুয়াল ফান্ড
 পুঁজিবাজারে তালিকাভুক্ত সব মিউচুয়াল ফান্ড নগদ লভ্যাংশের পাশাপাশি বোনাস দিতে পারবে। মিউচুয়াল ফান্ড বিধিমালা সংশোধনীর
 মাধ্যমে এ সুযোগ দিয়েছে পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশন (বিএসইসি)। এর আগে
 মিউচুয়াল ফান্ডগুলো কেবল নগদ লভ্যাংশ ঘোষণা করতে পারত।আজ বুধবার কমিশনের ৪৮৭তম সভায় সিকিউরিটিজ ও এক্সচেঞ্জ
 কমিশন (মিউচুয়াল ফান্ড) বিধিমালা ২০০১-এর বিধি ৬৬-এর সংশোধনী অনুমোদন করে। শিগগিরই এটি গেজেট আকারে প্রকাশ
 করা হবে। বিএসইসির মুখপাত্র ও নির্বাহী পরিচালক মো. সাইফুর রহমান স্বাক্ষরিত এক বিজ্ঞপ্তিতে এ তথ্য
 জানা যায়।সংশোধিত ওই বিধিমালায় বলা হয়েছে, ‘লভ্যাংশ বিতরণ ও এর সীমা প্রত্যেক মিউচুয়াল ফান্ড তার
 বার্ষিক হিসাব সমাপ্ত হওয়ার পর প্রতিটি স্কিমের বিপরীতে ইউনিট মালিকগণের মধ্যে এই বিধিমালার আলোকে ও
 ট্রাস্টির মতামত সাপেক্ষে নগদ লভ্যাংশ অথবা পুনর্বিনিয়োগ (বোনাস) অথবা উভয়ই ঘোষণা করতে পারবে। তবে এর
 পরিমাণ স্কিমের বার্ষিক লাভের ৭০ শতাংশের কম হবে না।’এতে আরও বলা হয়, ‘যেসব বর্ধিঞ্চু বিনিয়োগ
 স্কিমের প্রকৃতি ও সম্ভাবনা সম্পর্কে শুরুতেই বিনিয়োগকারীদের সম্পূর্ণরূপে জানানো হয়েছিল এসব মিউচুয়াল ফান্ডের ক্ষেত্রে ওই
 লভ্যাংশ প্রদানের হার বার্ষিক লাভের কমপক্ষে ৫০ শতাংশের কম হবে না।’তবে এতে শর্ত আরোপ করে
 বলা হয়, ‘ওই লভ্যাংশ সিদ্ধান্ত গ্রহণের ৪৫ দিনের মধ্যে ইউনিট মালিকগণের কাছে বিতরণপূর্বক এ-সংক্রান্ত একটি
 প্রতিবেদন পরবর্তী সাত দিনের মধ্যে কমিশন, ট্রাস্টি ও হেফাজতকারীর কাছে দাখিল করতে হবে।’
বোনাস দিতে পারবে মিউচুয়াল ফান্ড
বোনাস দিতে পারবে মিউচুয়াল ফান্ড
