প্রথম ঘণ্টায় লেনদেন ১৬৮ কোটি টাকার
 গতকালের বড় উল্লম্ফনের পর সপ্তাহের শেষ দিন আজ বৃহস্পতিবার সূচকের ওঠানামা প্রবণতায় লেনদেন চলছে ঢাকার
 শেয়ারবাজারে। দুপুর ১২টায় লেনদেনের এক ঘণ্টা শেষে ডিএসইতে বেশির ভাগ কোম্পানির শেয়ারের দাম কমেছে। এর
 ফলে সূচকও কমেছে। তবে শুরুতে একাধিকবার ওঠানামা করে সূচক।ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) সূত্রে জানা যায়,
 দুপুর ১২টায় ডিএসইর ডিএসইএক্স সূচক ১৫ পয়েন্ট কমে দাঁড়িয়েছে ৪০৬১ পয়েন্টে। এর আগে বেলা ১১টায়
 সূচকের ঊর্ধ্বমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়। পাঁচ মিনিটের মাথায় সূচক ৪০ পয়েন্ট বেড়ে যায়।
 তবে ২০ মিনিটের মাথায় সূচক কমে ছয় পয়েন্ট। এভাবে একাধিকবার ওঠানামা করে সূচক।এই সময়ে ডিএসইতে
 ২৪৭টি প্রতিষ্ঠানের শেয়ারের লেনদেন হয়েছে। এর মধ্যে ১৪৯টির দাম কমেছে, বেড়েছে ৭৫টির আর অপরিবর্তিত রয়েছে
 ২৩টি প্রতিষ্ঠানের শেয়ারের দাম।আলোচ্য সময়ে এই স্টক এক্সচেঞ্জে ১৬৮ কোটি টাকার শেয়ার লেনদেন হয়েছে।এই সময়ে
 ডিএসইতে লেনদেনে শীর্ষে থাকা প্রতিষ্ঠানগুলোর মধ্যে রয়েছে বিএসসিসিএল, মেঘনা পেট্রোলিয়াম, তিতাস গ্যাস, পদ্মা অয়েল, অলিম্পিক
 ইন্ডাস্ট্রিজ, অ্যাকটিভ ফাইন, যমুনা অয়েল, ইউনিক হোটেল, গ্রামীণফোন, বিএসসি প্রভৃতি।
প্রথম ঘণ্টায় লেনদেন ১৬৮ কোটি টাকার
প্রথম ঘণ্টায় লেনদেন ১৬৮ কোটি টাকার
