বড়ছড়া শুল্ক স্টেশনে লক্ষ্যমাত্রার চেয়ে বেশি রাজস্ব আদায়
 সুনামগঞ্জের তাহিরপুর উপজেলায় অবস্থিত বড়ছড়া শুল্ক স্টেশনে গত ২০১২-১৩ অর্থবছরে ১২২ কোটি ৯৪ লাখ টাকা
 রাজস্ব আয় হয়েছে। এই আয় শুল্ক স্টেশনটির ১০৫ কোটি ৬৩ লাখ টাকার লক্ষ্যমাত্রার চেয়ে ১৭
 কোটি ৩১ লাখ টাকা বেশি।এই শুল্ক স্টেশন দিয়ে ভারত থেকে কয়লা ও চুনাপাথর আমদানি করা
 হয়ে থাকে। তবে এই পণ্য দেশের বিভিন্ন স্থানে পরিবহনের জন্য কোনো সড়ক যোগাযোগ নেই। একমাত্র
 ভরসা নৌপথ। কিন্তু নাব্যতা সংকটের কারণে নৌপথে বছরের সাত মাস যোগাযোগ চালু থাকে বলে জানান
 উত্তর শ্রীপুর ইউনিয়ন পরিষদের চেয়ারম্যান আবুল হোসেন খান।শুল্ক স্টেশনের তত্ত্বাবধায়ক (সুপারিনটেনডেন্ট) সোমেন চাকমা এবং তাহিরপুর
 উপজেলা পরিষদের ভাইস চেয়ারম্যান ও কয়লা ব্যবসায়ী রিয়াজ উদ্দিন খন্দকার একই সুরে বলেন, অবকাঠামোগত সব
 সুবিধা থাকলে এই শুল্ক স্টেশনের রাজস্ব আয় অনেক বাড়বে।
বড়ছড়া শুল্ক স্টেশনে লক্ষ্যমাত্রার চেয়ে বেশি রাজস্ব আদায়
বড়ছড়া শুল্ক স্টেশনে লক্ষ্যমাত্রার চেয়ে বেশি রাজস্ব আদায়
