ভারত পেঁয়াজ রপ্তানি বন্ধ করছে না
 ভারত পেঁয়াজ রপ্তানি বন্ধ করছে না। কেন্দ্রীয় কৃষিমন্ত্রী শারদ পাওয়ার গত বুধবার রাজধানী দিল্লিতে এই
 তথ্য জানিয়েছেন।শারদ পাওয়ার বলেন, ভারতের অভ্যন্তরীণ বাজারে পেঁয়াজের মূল্য বাড়লেও তা সাময়িক। অচিরেই কেটে যাবে
 এ সমস্যা। মহারাষ্ট্রে প্রচুর বৃষ্টিপাতের কারণে পেঁয়াজের উৎপাদন কম হওয়ার পাশাপাশি যোগাযোগব্যবস্থায়ও সমস্যা দেখা দেওয়ায়
 পেঁয়াজের মূল্য বেড়ে গেছে। কিন্তু আগামী অক্টোবর মাস নাগাদ বাজারে নতুন পেঁয়াজ আসার পর এ
 সমস্যা আর থাকবে না।কৃষিমন্ত্রী আরও জানান, তিনি পেঁয়াজ রপ্তানি বন্ধ করতে চান না। কৃষিপণ্য রপ্তানিতে
 আন্তর্জাতিক বাজারে ভারতের একটি সুনাম রয়েছে। তাই এই রপ্তানি বন্ধ করে সেই সুনাম খর্ব করতে
 চাইছেন না তিনি। চলতি ২০১৩-১৪ অর্থবছরে ভারত এ পর্যন্ত দুই লাখ ৩৩ কোটি রুপির কৃষিপণ্য
 রপ্তানি করেছে, যা আগের অর্থবছরের একই সময়ে ছিল এক লাখ ৮৬ হাজার কোটি রুপি।ভারতের অভ্যন্তরীণ
 বাজারে সম্প্রতি পেঁয়াজের মূল্য বৃদ্ধি পাওয়ায় খাদ্যমন্ত্রকের এক শীর্ষ কর্মকর্তা পণ্যটির রপ্তানি কমানো বা বন্ধ
 করা হতে পারে, এমন ইঙ্গিত দিয়েছিলেন।বর্তমানে ভারতের খুচরা বাজারে প্রতি কেজি পেঁয়াজ বিক্রি হচ্ছে ৩৫-৪০
 রুপি দরে। আর এশিয়ায় পেঁয়াজের অন্যতম পাইকারি বাজার মহারাষ্ট্রের লাসালগাঁওয়ের পাইকারি বাজারে পণ্যটি বর্তমানে কেজিপ্রতি
 ২৫ রুপি দরে বিক্রি হচ্ছে। ভারত চলতি অর্থবছরের প্রথম তিন মাসে (এপ্রিল-জুন) পাঁচ লাখ ১১
 হাজার ৬১৬ মেট্রিক টন পেঁয়াজ রপ্তানির মাধ্যমে ৭৭৬ কোটি ৪৭ লাখ রুপি আয় করেছে, আগের
 অর্থবছরের একই সময় ছিল পাঁচ লাখ ১৭ হাজার ২২৪ টন।
ভারত পেঁয়াজ রপ্তানি বন্ধ করছে না
ভারত পেঁয়াজ রপ্তানি বন্ধ করছে না
