সিএমজেএফের নতুন কমিটি
 পুঁজিবাজার রিপোর্টারদের সংগঠন ক্যাপিটাল মার্কেট জার্নালিস্টস ফোরামের (সিএমজেএফ) নতুন কমিটি গঠিত হয়েছে। ‘কালের কণ্ঠ’-এর নিজস্ব
 প্রতিবেদক তৌহিদুল ইসলাম কমিটির সভাপতি ও ইংরেজি দৈনিক ‘ডেইলি স্টার’-এর জ্যেষ্ঠ প্রতিবেদক সারোয়ার এ চৌধুরী
 সাধারণ সম্পাদক নির্বাচিত হয়েছেন।গত শুক্রবার রাজধানীর একটি হোটেলে সংগঠনের বার্ষিক সাধারণ সভায় (এজিএম) এ কমিটি
 গঠন করা হয়। এজিএমের পর ইফতার মাহফিল অনুষ্ঠিত হয়। কমিটির অন্য সদস্যরা হলেন—সহসভাপতি চ্যানেল টুয়েন্টি
 ফোরের বিশেষ প্রতিনিধি হাসান ইমাম, যুগ্ম সাধারণ সম্পাদক ‘সকালের খবর’-এর নিজস্ব প্রতিবেদক গোলাম সামদানি ও
 অর্থসম্পাদক ‘যুগান্তর’-এর জ্যেষ্ঠ প্রতিবেদক মনির হোসেন। এ ছাড়া কার্যনির্বাহী কমিটির সদস্যদের মধ্যে রয়েছেন সাবেক সভাপতি
 জিয়াউর রহমান, সাবেক সাধারণ সম্পাদক ফখরুল ইসলাম হারুন, সুজয় মহাজন, কাওছার আলম, আব্দুল্লাহিল ওয়ারিশ ও
 জেবুন্নেচ্ছা আলো।ইফতার মাহফিলে অন্যদের মধ্যে উপস্থিত ছিলেন ঢাকা স্টক এক্সচেঞ্জের (ডিএসই) সভাপতি আহসানুল ইসলাম, সাবেক
 সভাপতি রকিবুর রহমান, চট্টগ্রাম স্টক এক্সচেঞ্জের (সিএসই) সভাপতি আল মারুফ খান, সাবেক সভাপতি ফখরউদ্দিন আলী
 আহমেদ, বাংলাদেশ মার্চেন্ট ব্যাংকার্স অ্যাসোসিয়েশনের (বিএমবিএ) সভাপতি মোহাম্মদ এ হাফিজ, আইসিবির ব্যবস্থাপনা পরিচালক মো. ফায়েকুজ্জামান,
 বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) নির্বাহী পরিচালক সাইফুর রহমান, ডিএসইর পরিচালক হানিফ ভুঁইয়া, খুজিস্তা
 নূর ই নাহরিন, ঢাকা রিপোর্টার ইউনিটির (ডিআরইউ) সভাপতি শাহেদ চৌধুরী, ঢাকা বিশ্ববিদ্যালয়ের অ্যাকাউন্টিং অ্যান্ড ইনফরমেশন
 বিভাগের সহযোগী অধ্যাপক মিজানুর রহমান ও ইকোনোমিক রিপোর্টার্স ফোরামের সাবেক সভাপতি মনোয়ার হোসেন।
সিএমজেএফের নতুন কমিটি
সিএমজেএফের নতুন কমিটি
