দুই দিন পর সূচক ও লেনদেন বাড়ল
 দুই দিন নিম্নমুখী প্রবণতার পর আজ সোমবার সূচক ও লেনদেনে ঊর্ধ্বমুখী প্রবণতায় শেষ হয়েছে দেশের
 শেয়ারবাজারের লেনদেন। দিনের লেনদেন শেষে দুই বাজারেই অধিকাংশ কোম্পানির শেয়ারের দাম বেড়েছে। এর ফলে সূচকের
 ঊর্ধ্বমুখী প্রবণতা লক্ষ করা গেছে। একই সঙ্গে লেনদেন বেড়েছে দুই বাজারে।ডিএসই সূত্রে জানা যায়, আজ
 লেনদেন শেষে ডিএসইর প্রধান সূচক ডিএসইএক্স সূচক ৫৫ পয়েন্ট বেড়ে দাঁড়িয়েছে ৩,৯৭৫ পয়েন্টে। এর আগে
 বেলা ১১টায় সূচকের ঊর্ধ্বমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়। সূচকের ঊর্ধ্বমুখী এই প্রবণতা লেনদেনের শেষ
 পর্যন্ত অব্যাহত ছিল।আজ ডিএসইতে লেনদেন হওয়া ২৮৪টি প্রতিষ্ঠানের মধ্যে ২১১টির দাম বেড়েছে, কমেছে ৫৪টির আর
 অপরিবর্তিত রয়েছে ১৯টি প্রতিষ্ঠানের শেয়ারের দাম।ডিএসইতে আজ ৩৪৬ কোটি টাকার শেয়ার ও মিউচুয়াল ফান্ডের লেনদেন
 হয়েছে, যা গতকালের চেয়ে ১২৬ কোটি টাকা বেশি। গতকাল এই বাজারে ২২০ কোটি টাকার শেয়ার
 লেনদেন হয়।আজ ডিএসইতে লেনদেনে শীর্ষে ছিল টেলিযোগাযোগ খাতের কোম্পানি বিএসসিসিএল। প্রতিষ্ঠানটির ৪১ কোটি টাকার শেয়ার
 লেনদেন হয়। এ ছাড়া অলিম্পিক ইন্ডাস্ট্রিজ, মেঘনা পেট্রোলিয়াম, পদ্মা অয়েল, যমুনা অয়েল, তাল্লু স্পিনিং, তিতাস
 গ্যাস, অ্যাকটিভ ফাইন, ইউনাইটেড এয়ার, বিএসসি প্রভৃতি লেনদেনের শীর্ষে উঠে আসে।ডিএসইর পাশাপাশি চট্টগ্রাম স্টক এক্সচেঞ্জেও
 (সিএসই) সূচক ও লেনদেনে ঊর্ধ্বমুখী প্রবণতা লক্ষ করা গেছে। দিনের লেনদেন শেষে সিএসইর সার্বিক মূল্যসূচক
 ১৭৩ পয়েন্ট বেড়ে অবস্থান করছে ১২ হাজার ৩৫০ পয়েন্টে।সিএসইতে লেনদেন হওয়া ১৯৫টি প্রতিষ্ঠানের মধ্যে ১১৯টির
 দাম বেড়েছে, কমেছে ৫৭টির আর অপরিবর্তিত রয়েছে ১৯টি প্রতিষ্ঠানের শেয়ারের দাম। আজ এই বাজারে ২৬
 কোটি টাকার শেয়ার লেনদেন হয়েছে, যা গতকালের চেয়ে আট কোটি টাকা বেশি। গতকাল সিএসইতে ১৮
 কোটি টাকার শেয়ার লেনদেন হয়।
দুই দিন পর সূচক ও লেনদেন বাড়ল
দুই দিন পর সূচক ও লেনদেন বাড়ল
