বিক্রির চাপ, ক্রেতা কম লেনদেনে ভাটা
 দেশের শেয়ারবাজারে গতকাল রোববার লেনদেনে বড় ধরনের পতন ঘটেছে। প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জে (ডিএসই)
 এদিন লেনদেনের পরিমাণ আগের দিনের চেয়ে প্রায় ৪৬ শতাংশ কমে গেছে। অপর শেয়ারবাজার চট্টগ্রাম স্টক
 এক্সচেঞ্জে (সিএসই) ৪৪ শতাংশ লেনদেন কমেছে।এদিকে গত কয়েক দিনের ধারাবাহিক দরপতনে শেয়ারবাজারে অনেক শেয়ারের ক্রেতা-সংকট
 তৈরি হয়েছে। বাজারসংশ্লিষ্ট ব্যক্তিরা বলছেন, বর্তমানে বিনিয়োগকারীদের মধ্যে আবারও আত্মবিশ্বাসের ঘাটতি তৈরি হয়েছে। এ কারণে
 শেয়ারের দাম কমতে থাকলেও ক্রেতার আগ্রহ তৈরি হচ্ছে না। বাজারে দরপতন ঘটতে থাকলে বেশির ভাগ
 বিনিয়োগকারীর মনে ধারণা তৈরি হয়, আরও দরপতন ঘটবে। তাই তাঁরা কেনাবেচায় নিষ্ক্রিয় হয়ে পড়েন।জানতে চাইলে
 বাংলাদেশ মার্চেন্ট ব্যাংকার্স অ্যাসোসিয়েশনের (বিএমবিএ) সভাপতি মোহাম্মদ এ হাফিজ প্রথম আলোকে বলেন, বাজারে এখন ক্রেতা
 কম। সামনে আছে ঈদুল ফিতরের লম্বা ছুটি। এই ছুটি সামনে রেখে এমনিতেই বাজারে বিক্রির চাপ
 বেশি। নতুন করে বিনিয়োগ আসছে না। যাঁরা ঋণ করে বাজারে বিনিয়োগ করেন, তাঁরা ছুটি সামনে
 রেখে ঋণের সুদের বোঝা হালকা করতে চাইছেন। এ কারণেও শেয়ার বিক্রি করে ঋণ শোধ করছেন।
 ছুটি শেষে হয়তো তাঁরা আবার নতুন করে বাজারে সক্রিয় হবেন। সব মিলিয়ে বাজারে বিক্রির চাপ
 বাড়লেও ক্রেতা কম।ঢাকার বাজারে রোববার লেনদেন হওয়া ২৮৪টি কোম্পানি ও মিউচুয়াল ফান্ডের মধ্যে ৭১ শতাংশ
 বা ২০১টিরই দাম কমেছে। দিন শেষে ডিএসইতে লেনদেনের পরিমাণ ছিল প্রায় ২২০ কোটি টাকা, যা
 আগের কার্যদিবসের চেয়ে ১৮৪ কোটি টাকা কম। লেনদেন শেষে ডিএসইর প্রধান সূচক ডিএসইএক্স ৫৯ পয়েন্ট
 কমে দাঁড়িয়েছে তিন হাজার ৯২০ পয়েন্টে।চট্টগ্রামের বাজারে এদিন লেনদেন হওয়া ১৮৮টি কোম্পানি ও মিউচুয়াল ফান্ডের
 মধ্যে ৮১ শতাংশ বা ১৫৩টির দাম কমেছে। দিন শেষে সেখানকার বাজারে লেনদেনের পরিমাণ ছিল প্রায়
 ১৯ কোটি টাকা, যা আগের কার্যদিবসের চেয়ে ১৫ কোটি টাকা কম। এদিন সিএসইর সার্বিক মূল্যসূচক
 ১৯৬ পয়েন্ট কমে দাঁড়িয়েছে ১২ হাজার ১৭৭ পয়েন্টে।
বিক্রির চাপ, ক্রেতা কম লেনদেনে ভাটা
বিক্রির চাপ, ক্রেতা কম লেনদেনে ভাটা
