ঈদে ‘রেমিট টু হোম’-এর বিশেষ অফার
 ঈদুল ফিতরকে সামনে রেখে বিশেষ অফার দিয়েছে গ্লোবাল অনলাইন রেমিট্যান্স সেবাদানকারী প্রতিষ্ঠান ‘রেমিট টু হোম’।
 এই সার্ভিসের মাধ্যমে বাংলাদেশে টাকা পাঠালে বিদেশে অবস্থানকারী বাংলাদেশির কোনো ফি লাগবে না। এমনকি উপহার
 হিসেবে প্রাপকের ঠিকানায় পৌঁছে যাবে একটি জায়নামাজও।নতুন এই অফার সম্পর্কে রেমিট টু হোম পরিচালনাকারী প্রতিষ্ঠান
 ‘টাইমস অব মানি’র সিইও অভিজিত নন্দ বলেন, ‘বাংলাদেশি গ্রাহকদের জন্য রমজান মাস একটি তাত্পর্যপূর্ণ ও
 মহিমান্বিত মাস। তাই এই মাসটিতে আমরা প্রবাসী বাংলাদেশি গ্রাহকদের জন্য দিচ্ছি বিশেষ এই সেবা। কারণ
 ঈদ-পূর্ববর্তী সময়টা যেহেতু প্রিয়জনের কাছে টাকা পাঠানোর জন্য উপযুক্ত, তাই এই সময়ে রেমিট্যান্স লেনদেনে পরিমাণও
 বেড়ে যায়। দেশের বাইরে বসবাসরত সম্মানিত গ্রাহকদের জন্য আমরা তাই অভিনব কিছু করতে চেয়েছিলাম আর
 একটি ভিন্নধর্মী অফার দিতে পেরে আমরা আনন্দিত।’‘রেমিট টু হোম’ বাংলাদেশে তার সহযোগী ব্র্যাক ব্যাংকের মাধ্যমে
 গ্রাহক এবং তাঁদের পরিবারকে যথাযথভাবে রেমিট্যান্স ও উপহার পৌঁছে দেওয়ার উদ্যোগ নিয়েছে। এক বিজ্ঞপ্তিতে এ
 তথ্য জানানো হয়েছে।
ঈদে ‘রেমিট টু হোম’-এর বিশেষ অফার
ঈদে ‘রেমিট টু হোম’-এর বিশেষ অফার
