রাকাবের বার্ষিক কর্মপরিকল্পনা নিয়ে কর্মশালা
 রাজশাহী কৃষি উন্নয়ন ব্যাংকের (রাকাব) চলতি ২০১৩-১৪ অর্থবছরের বার্ষিক কর্মপরিকল্পনা নিয়ে সম্প্রতি দিনব্যাপী এক কর্মশালা
 অনুষ্ঠিত হয়েছে। এতে ১৯০ জন ব্যবস্থাপকসহ দুই শতাধিক কর্মকর্তা অংশ নেন।রাজশাহী মেডিকেল কলেজ মিলনায়তনে অনুষ্ঠিত
 এ কর্মশালায় প্রধান অতিথি ছিলেন ব্যাংকের চেয়ারম্যান এম শাহ্ নওয়াজ আলি। এতে বিশেষ অতিথি ছিলেন
 রাকাবের ব্যবস্থাপনা পরিচালক মো. মোফাজ্জল হোসেন, পরিচালক সাইফুদ্দিন আহমদ, হেলালুদ্দীন আহমদ, মো. একরাম হোসেন, মদন
 মোহন দে ও মো. অবায়দুর রহমান প্রামাণিক এবং উপব্যবস্থাপনা পরিচালক মো. আবু হানিফ খান।অনুষ্ঠানে ২০১২-১৩
 অর্থবছরে ব্যাংকের সর্বোচ্চ আমানত সংগ্রহকারী ৮২ জন কর্মকর্তা-কর্মচারীকে পুরস্কার ও সনদ প্রদান করা হয়। বিজ্ঞপ্তি।

রাকাবের বার্ষিক কর্মপরিকল্পনা নিয়ে কর্মশালা
রাকাবের বার্ষিক কর্মপরিকল্পনা নিয়ে কর্মশালা
