লভ্যাংশ বাড়লেও দামে নেতিবাচক প্রভাব
 লভ্যাংশের পরিমাণ বাড়লেও শেয়ারবাজারে তালিকাভুক্ত ইনভেস্টমেন্ট করপোরেশন অব বাংলাদেশের (আইসিবি) ব্যবস্থাপনাধীন আটটি মিউচুয়াল ফান্ডের অধিকাংশের
 দর কমেছে। গতকাল মঙ্গলবার আটটি তহবিলের মধ্যে ছয়টিরই দাম কমেছে। অর্থাৎ লভ্যাংশ বাড়লেও তার কোনো
 ইতিবাচক প্রভাব ছিল না দামে।গত সোমবার লেনদেন শেষে ২০১২-১৩ আর্থিক বছরের জন্য এসব তহবিলের লভ্যাংশ
 ঘোষণা করা হয়। আর গতকাল দিনের লেনদেন শুরুর আগে তা ডিএসইর ওয়েবসাইটে প্রকাশ করা হয়।
 প্রকাশিত তথ্য অনুযায়ী, তালিকাভুক্ত প্রথম, দ্বিতীয়, তৃতীয়, চতুর্থ, পঞ্চম, ষষ্ঠ, সপ্তম ও অষ্টম মিউচুয়াল ফান্ড
 যথাক্রমে ৭০০, ৩৭৫, ২৪০, ২৪০, ২০০, ১০৫, ১২০ ও ১১০ শতাংশ নগদ লভ্যাংশ ঘোষণা করেছে।২০১১-১২
 অর্থবছরের ঘোষিত লভ্যাংশের বিপরীতে এ বছর প্রতিটি তহবিলের লভ্যাংশ সর্বনিম্ন ৫ থেকে সর্বোচ্চ ১০০ শতাংশ
 পর্যন্ত বেড়েছে। ডিএসইর গতকালের বাজার তথ্য অনুযায়ী, প্রথম ও দ্বিতীয় আইসিবি মিউচুয়াল ফান্ড ছাড়া বাকি
 ছয়টি ফান্ডের প্রতিটি ইউনিটের দাম সর্বোচ্চ ১৩ থেকে সর্বনিম্ন শূন্য দশমিক ১৪ শতাংশ কমেছে। প্রথম
 দুটি বাদে বাকি ছয়টির প্রতিটির ইউনিটের দাম গতকাল গড়ে প্রায় ৬ শতাংশ কমেছে। অপরদিকে প্রথম
 ও দ্বিতীয় আইসিবি মিউচুয়াল ফান্ডের প্রতিটি ইউনিটের দাম গতকাল যথাক্রমে শূন্য দশমিক ৫৪ ও ৩
 দশমিক ২৪ শতাংশ বেড়েছে।এদিকে মূল্য সংবেদনশীল তথ্য প্রকাশের কারণে এসব ফান্ডের দামের ওপর গতকাল কোনো
 ধরনের সীমা (সার্কিট ব্রেকার) আরোপিত ছিল না। ফলে কোনো কোনো ফান্ডের ইউনিটের দাম এক দিনে
 ১০ শতাংশের বেশি কমেছে।জানতে চাইলে সম্পদ ব্যবস্থাপক প্রতিষ্ঠান ভিআইপিবির প্রধান নির্বাহী কর্মকর্তা শহীদুল ইসলাম প্রথম
 আলোকে বলেন, ‘আইসিবি প্রতিটি ফান্ডের বিপরীতে যে লভ্যাংশ ঘোষণা করেছে, তা আগের বছরের চেয়ে বেড়েছে।
 তা সত্ত্বেও অধিকাংশ ফান্ডের ইউনিটের দাম কমেছে। কারণ, ইউনিটধারী বা বিনিয়োগকারীদের প্রত্যাশা ছিল বোনাস লভ্যাংশ।
 তাঁদের সেই প্রত্যাশা পূরণ হয়নি, তাই এই দরপতন। যদিও এটি যৌক্তিক কোনো আচরণ নয়।’
লভ্যাংশ বাড়লেও দামে নেতিবাচক প্রভাব
লভ্যাংশ বাড়লেও দামে নেতিবাচক প্রভাব
