তপন চৌধুরী বিইএফের নতুন সভাপতি
 স্কয়ার ফার্মাসিউটিক্যালসের ব্যবস্থাপনা পরিচালক তপন চৌধুরী দুই বছর মেয়াদে বাংলাদেশ এমপ্লয়ার্স ফেডারেশনের (বিইএফ) সভাপতি নির্বাচিত
 হয়েছেন। একই সময়ের জন্য সংগঠনের সহসভাপতি নির্বাচিত হয়েছেন ওসমান টেক্সটাইলসের পরিচালক সাবরিনা ইসলাম।তপন চৌধুরী সাবেক
 তত্ত্বাবধায়ক সরকারের উপদেষ্টা ও মেট্রোপলিটন চেম্বার অব কমার্স অ্যান্ড ইন্ডাস্ট্রির (এমসিসিআই) সাবেক সভাপতি। তিনি ওষুধ
 শিল্পসহ স্বাস্থ্যসেবা, প্রসাধন, বস্ত্র, বিমা, আবাসন ও তথ্যপ্রযুক্তি খাতের নেতৃস্থানীয় উদ্যোক্তা।সাবরিনা ইসলাম বাংলাদেশ মহিলা উদ্যোক্তা
 সমিতির সভাপতি ও কনকর্ড গার্মেন্টসের পরিচালক।বিইএফের ২০১৩-১৫ সাল মেয়াদি নতুন কার্যনির্বাহী পর্ষদের সদস্যরা হলেন—বিকেএমইএর পরিচালক
 মোহাম্মদ মানসুর আহমেদ, বেঙ্গল গ্লাস ওয়ার্কসের পরিচালক তাহামিদ আহমেদ, বিটিএমইএর সভাপতি জাহাঙ্গির আলামিন, গ্রিন ডেল্টা
 ইনস্যুরেন্স কোম্পানির ব্যবস্থাপনা পরিচালক (এমডি) ফারজানা চৌধুরী, সিটি ব্রোকারেজের এমডি খোন্দকার আসাদুল ইসলাম, বিজিএমইএর পরিচালক
 খোন্দকার রফিকুল ইসলাম, বাংলাদেশীয় চা সংসদের সিনিয়র ভাইস চেয়ারম্যান আরদাশির কবির, বিএফএফইএর পরিচালক এস হুমায়ুন
 কবির, কেদারপুর টি কোম্পানির পরিচালক নিহাদ কবির, টেকনোহ্যাভেন কোম্পানির এমডি হাবিবুল্লাহ এন করিম, বাংলাদেশ ল্যাম্পসের
 পরিচালক ওবাইদুর রহমান খান, আবদুল মোমেন সুগার রিফাইনারির ডিএমডি এ এস এম মঈনউদ্দীন মোনেম, বিজেএমএর
 নির্বাহী সদস্য কাইহান এন রহমান ও খাদিম সিরামিকসের এমডি সাকিব আরিফ তাবানি। বিজ্ঞপ্তি।
তপন চৌধুরী বিইএফের নতুন সভাপতি
তপন চৌধুরী বিইএফের নতুন সভাপতি
