সূচক ও লেনদেন কমেছে
 সপ্তাহের শেষ দিন আজ বৃহস্পতিবার সূচক ও লেনদেনে নিম্নমুখী প্রবণতায় শেষ হয়েছে দেশের শেয়ারবাজারের লেনদেন।
 দিনের লেনদেন শেষে দুই বাজারেই অধিকাংশ কোম্পানির শেয়ারের দাম কমেছে। ফলে সূচকও কমেছে। একই সঙ্গে
 লেনদেন কমেছে দুই বাজারে।ডিএসই সূত্রে জানা যায়, আজ লেনদেন শেষে ডিএসইর ডিএসইএক্স সূচক ২৯ পয়েন্ট
 কমে দাঁড়িয়েছে ৩,৯১১ পয়েন্টে। এর আগে বেলা ১১টায় সূচকের নিম্নমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু হয়,
 যা লেনদেনের শেষ পর্যন্ত অব্যাহত ছিল।ডিএসইতে লেনদেন হওয়া ২৮৭টি প্রতিষ্ঠানের মধ্যে ১৩৯টির দাম কমেছে; বেড়েছে
 ১১১টির, আর অপরিবর্তিত রয়েছে ৩৭টি প্রতিষ্ঠানের শেয়ারের দাম।ডিএসইতে আজ ৩০৩ কোটি টাকার শেয়ার ও মিউচুয়াল
 ফান্ডের লেনদেন হয়েছে, যা গতকালের চেয়ে ৭০ কোটি টাকা কম। গতকাল এই বাজারে ৩৭৩ কোটি
 টাকার শেয়ার লেনদেন হয়।আজ ডিএসইতে লেনদেনে শীর্ষে ছিল অলিম্পিক ইন্ডাস্ট্রিজ। প্রতিষ্ঠানটির ৩০ কোটি টাকার শেয়ার
 লেনদেন হয়। এ ছাড়া বিএসসিসিএল, মেঘনা পেট্রোলিয়াম, ফ্যামিলি টেক্স, স্কয়ার ফার্মা, পদ্মা অয়েল, গ্রামীণফোন, যমুনা
 অয়েল, আরএন স্পিনিং, বেক্সিমকো প্রভৃতি লেনদেনের শীর্ষে উঠে আসে।ডিএসইর পাশাপাশি চট্টগ্রাম স্টক এক্সচেঞ্জেও (সিএসই) সূচক
 ও লেনদেনে নিম্নমুখী প্রবণতা লক্ষ করা গেছে। দিনের লেনদেন শেষে সিএসইর সার্বিক মূল্যসূচক ৭৭ পয়েন্ট
 কমে অবস্থান করছে ১২ হাজার ১৫২ পয়েন্টে।সিএসইতে লেনদেন হওয়া ১৮৫টি প্রতিষ্ঠানের মধ্যে ১০৯টির দাম কমেছে;
 বেড়েছে ৫৮টির, আর অপরিবর্তিত রয়েছে ১৮টি প্রতিষ্ঠানের শেয়ারের দাম। আজ এই বাজারে ২৬ কোটি টাকার
 শেয়ার লেনদেন হয়েছে, যা গতকালের চেয়ে ছয় কোটি টাকা কম। গতকাল সিএসইতে ৩২ কোটি টাকার
 শেয়ার লেনদেন হয়।
সূচক ও লেনদেন কমেছে
সূচক ও লেনদেন কমেছে
