ঈদ উপলক্ষে বিমানে ‘একজনের ভাড়ায় দুজনের ভ্রমণ’
 আসন্ন ঈদুল ফিতর উপলক্ষে বিমান বাংলাদেশ এয়ারলাইনস ঢাকা থেকে কলকাতা, দিল্লি, ব্যাংকক, হংকং, সিঙ্গাপুর ও
 কুয়ালালামপুরে ‘একজনের ভাড়ায় দুজন ভ্রমণ’-এর বিশেষ প্যাকেজ চালু করেছে। ৪ আগস্টের আগে ওয়েবসাইটে টিকিট বুকিং দিয়ে
 ৫ আগস্ট থেকে ৩০ আগস্টের মধ্যে ঘোষিত সুবিধার আওতায় নির্দিষ্ট গন্তব্যে ভ্রমণ করা যাবে। ‘ঈদ গেটওয়ে
 স্পেশাল’ শীর্ষক এই বিশেষ প্যাকেজের আওতায় দুজন ভ্রমণকারীকে একসঙ্গে বুকিং দিতে হবে। ভ্রমণকারীর সংখ্যা চারজন
 হলে আলাদাভাবে আরেকটি বুকিং দিতে হবে। তিনজনের ক্ষেত্রে এই প্যাকেজ সুবিধা প্রযোজ্য হবে না। ভ্রমণকারীদের
 একসঙ্গে ভ্রমণ করতে হবে। গত ২৮ জুলাই থেকে ৪ আগস্টের মধ্যে বিমানের ওয়েবসাইটে (www.biman-airlines.com) টিকিট
 বুকিং সম্পন্ন করতে হবে। সারচার্জ, ভ্রমণকর ও বিমানবন্দর ফি এই সুবিধার বাইরে থাকবে। এই সুযোগের আওতায়
 বুকিং দেওয়ার জন্য বিমান ওয়েবসাইটে প্রোমো কোড ‘EID2013’-এ ব্যবহার করে ক্রেডিট কার্ডে মূল্য পরিশোধ করতে
 হবে। বিজ্ঞপ্তি।
ঈদ উপলক্ষে বিমানে ‘একজনের ভাড়ায় দুজনের ভ্রমণ’
ঈদ উপলক্ষে বিমানে ‘একজনের ভাড়ায় দুজনের ভ্রমণ’
