থ্রিজি তরঙ্গ নিলামের সময় আবারও বাড়ল
 তৃতীয় প্রজন্মের মোবাইল ফোন প্রযুক্তির (থ্রিজি) তরঙ্গ নিলামে অংশ নেওয়ার নতুন সময়সীমা নির্ধারণ করেছে বাংলাদেশ
 টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন (বিটিআরসি)। সংস্থাটির লিগ্যাল অ্যান্ড লাইসেন্সিং বিভাগ গতকাল বুধবার এ বিষয়ে একটি বিজ্ঞপ্তি
 দিয়েছে।নতুন সময়সীমা অনুযায়ী, তরঙ্গ নিলামে অংশ নিতে আবেদন করতে হবে ১২ আগস্টের মধ্যে। ১৮ আগস্ট
 আবেদনকারীদের তালিকা প্রকাশ করবে বিটিআরসি। নিলাম-প্রক্রিয়া নিয়ে বিটিআরসির সঙ্গে অপারেটরদের পরামর্শের দিন ১৯ আগস্ট। নিরাপত্তা
 জামানত (আর্নেস্টমানি) জমা দিতে হবে ২৬ আগস্ট। যোগ্য বা অযোগ্য আবেদনকারীদের চিঠি দেওয়া হবে ১
 সেপ্টেম্বর। নিলাম অনুষ্ঠিত হবে ৮ সেপ্টেম্বর এবং ওই দিনই চূড়ান্তভাবে নির্বাচিতদের তালিকা টানিয়ে দেওয়া হবে।সচিবালয়ে
 গত মঙ্গলবার অর্থমন্ত্রী আবুল মাল আবদুল মুহিতের সঙ্গে বিটিআরসির চেয়ারম্যান সুনীল কান্তি বোস এবং জাতীয়
 রাজস্ব বোর্ডের (এনবিআর) চেয়ারম্যান মো. গোলাম হোসেনের অনুষ্ঠিত বৈঠকে থ্রিজি নিলামের নতুন সময়সীমা নির্ধারণের সিদ্ধান্ত
 হয়।মোবাইল ফোন অপারেটরদের উদ্দেশে করা থ্রিজি তরঙ্গ নিলামে অংশ নেওয়ার সময়সীমা এর আগে তিন দফা
 পিছিয়েছে বিটিআরসি। কয়েকটি বিষয়ে সরকারের সঙ্গে অপারেটরদের জটিলতা থাকায় সেগুলো সমাধান না হওয়া পর্যন্ত অপারেটররা
 থ্রিজি তরঙ্গ নিলামে অংশ না নেওয়ার কথা জানিয়ে আসছিল। এরই মধ্যে থ্রিজি লাইসেন্সের ওপর ধার্য করা
 মূল্য সংযোজন করের (মূসক) হার ৭ দশমিক ৫ শতাংশ থেকে কমিয়ে ৫ শতাংশ করা, অপারেটরদের
 সঙ্গে সরকারের চলমান মামলা নিষ্পত্তির ব্যাপারে কমিটি গঠন এবং থ্রিজির জন্য ভবিষ্যতে যন্ত্রপাতি আমদানিতে কর
 ছাড়ের সিদ্ধান্ত নিয়েছে সরকার। আগামী সপ্তাহে কয়েকটি বিষয়ে প্রজ্ঞাপন জারি করবে এনবিআর। গত ফেব্রুয়ারিতে প্রতি মেগাহার্টজের
 তরঙ্গ মূল্য দুই কোটি ডলার নির্ধারণ করে থ্রিজি লাইসেন্স নীতিমালা করে সরকার। রাষ্ট্রীয় মালিকানাধীন টেলিটক
 বর্তমানে পরীক্ষামূলক থ্রিজি সেবা দিয়ে যাচ্ছে। নিলামে অংশ না নিলেও যে দর উঠবে, সেই টাকার
 সমপরিমাণ অর্থ দিয়ে লাইসেন্স নেবে টেলিটক। উল্লেখ্য, সবাইকে লাইসেন্স দেওয়া হবে ১৫ বছরের জন্য।
থ্রিজি তরঙ্গ নিলামের সময় আবারও বাড়ল
থ্রিজি তরঙ্গ নিলামের সময় আবারও বাড়ল
