ডিএসইতে সূচকের বড় পতন
 সপ্তাহের প্রথম দিন আজ রোববার শুরু থেকে সূচকের নিম্নমুখী প্রবণতায় লেনদেন চলছে ঢাকার শেয়ারবাজারে। দুপুর
 সাড়ে ১২টায় লেনদেনের দেড় ঘণ্টা শেষে ডিএসইতে অধিকাংশ কোম্পানির শেয়ারের দাম কমেছে। ফলে সূচকের বড়
 পতন হয়েছে।ঢাকা স্টক এক্সচেঞ্জ (ডিএসই) সূত্রে জানা যায়, দুপুর সাড়ে ১২টায় ডিএসইর ডিএসইএক্স সূচক ৮০
 পয়েন্ট কমে দাঁড়িয়েছে ৩,৮৩১ পয়েন্টে। এর আগে বেলা ১১টায় সূচকের নিম্নমুখী প্রবণতায় ডিএসইতে লেনদেন শুরু
 হয়, যা এখনো অব্যাহত রয়েছে।এই সময়ে ডিএসইতে ২৫২টি প্রতিষ্ঠানের শেয়ার লেনদেন হয়েছে। এর মধ্যে ২১৪টির
 দাম কমেছে; বেড়েছে ২৪টির আর অপরিবর্তিত রয়েছে ১৪টি প্রতিষ্ঠানের শেয়ারের দাম।আলোচ্য সময়ে এই স্টক এক্সচেঞ্জে
 ৯৯ কোটি টাকার শেয়ার লেনদেন হয়েছে।এই সময়ে ডিএসইতে লেনদেনে শীর্ষে থাকা প্রতিষ্ঠানগুলোর মধ্যে রয়েছে মেঘনা
 পেট্রোলিয়াম, অলিম্পিক ইন্ডাস্ট্রিজ,  বিএসসিসিএল, পদ্মা অয়েল, যমুনা অয়েল, স্কয়ার ফার্মা, তিতাস গ্যাস, ফ্যামিলি টেক্স, ইউনাইটেড
 এয়ার প্রভৃতি।
ডিএসইতে সূচকের বড় পতন
ডিএসইতে সূচকের বড় পতন
