বরিশালে কেনাবেচার ধুম
 বিভাগীয় শহর বরিশালে ঈদের বাজার এখন রমরমা। সর্বত্রই ছোট-বড় মার্কেট ও বিপণিবিতানগুলোতে ক্রেতাদের ভিড় যেন
 উপচে পড়ছে। বাহারি সব পোশাক-পরিচ্ছেদের পসরা সাজিয়ে বিক্রেতারা দিন-রাত মাইকিং করে ক্রেতাদের আকৃষ্ট করছে। তাঁদের
 অনেকেই জানান, আগের বছরগুলোর চেয়ে এবারে বিক্রি বেশি হচ্ছে।নগরের বিভিন্ন এলাকার বিপণিবিতানগুলোতে গিয়ে জানা যায়,
 এবারে ছোট মেয়েদের থ্রিপিস এক হাজার থেকে আট হাজার টাকা, বড় মেয়েদের লং থ্রিপিস এক
 হাজার ৫০০ থেকে ২০ হাজার ৫০০ টাকায় বিক্রি হচ্ছে হচ্ছে। মহিলারা বরাবরের মতো টাঙ্গাইল, জামদানি,
 বালুচরি, মসলিন, হাফসিল্ক, সেপ্র প্রিন্ট, টিসু প্রিন্ট, জর্জেট ও তাঁতের শাড়ি বেশি কিনছেন; শাড়ি ভেদে
 দাম ৪০০ টাকা থেকে ৩৫ হাজার টাকা পর্যন্ত।ছেলেদের শার্ট ৮৫০ থেকে তিন হাজার ২২৫ টাকা,
 টি-শার্ট ৪১০-দুই হাজার ৫৫০ টাকায় বিক্রি হচ্ছে। একই সঙ্গে মেয়েদের সাধারণ থ্রিপিস এবং বিভিন্ন ধরনের
 সুতি ও নকশি কাপড়ের পোশাকেরও চাহিদা রয়েছে। এগুলোর দাম ৫০০ টাকা থেকে শুরু করে সাড়ে
 পাঁচ হাজার টাকা।কয়েকটি জায়গায় ক্রেতারা জানান, এবারে গত বছরের তুলনায় দাম একটু বেশি। তবে ব্যতিক্রমী
 ডিজাইন বা নকশার পোশাক পেয়ে তাঁরা খুশি। অন্যদিকে বিক্রেতাদের দাবি, দাম ক্রেতাদের নাগালেই রয়েছে। কেউ
 কেউ আবার বলছেন, বাজারের অন্যসব পণ্যের মূল্য বেড়ে যাওয়ায় পোশাকের দামও বৃদ্ধি পেয়েছে।ক্রেতা-বিক্রেতদের সঙ্গে আলাপ
 করে জানা যায়, ভারতীয় চলচ্চিত্র-নাটক ও নায়িকাদের নামে বাজারে আসা পোশাকের প্রচুর বেচাকেনা হচ্ছে। এগুলোর
 মধ্যে রয়েছে পাগলু-২, আশিকি-২, দাবাং, ঝিলিক, কলকা, রাশি, ক্যাটরিনা, খুশি।
বরিশালে কেনাবেচার ধুম
বরিশালে কেনাবেচার ধুম
