বাংলাবান্ধা স্থলবন্দর দিয়ে পণ্য আমদানি ও রপ্তানির অনুমতি
 পঞ্চগড়ের তেঁতুলিয়ার বাংলাবান্ধা স্থলবন্দর দিয়ে পণ্য আমদানি ও রপ্তানির অনুমতি দিয়েছে জাতীয় রাজস্ব বোর্ড (এনবিআর)।
 গত রোববার এই খবর পেয়েই আমদানি-রপ্তানিকারকেরা আনন্দ-উল্লাস প্রকাশ করেছেন।এনবিআরের ওই আদেশ অনুযায়ী এই বন্দর দিয়ে
 সব ধরনের পণ্য রপ্তানি করা যাবে। কিন্তু দেশ থেকে রপ্তানিযোগ্য পণ্য আমদানি করা যাবে না।
 পণ্যগুলোর মধ্যে রয়েছে ডুপ্লেক্স বোর্ড, নিউজপ্রিন্ট, ক্র্যাফট পেপার, সিগারেট পেপারসহ সব ধরনের পেপার ও পেপার
 বোর্ড, মাছ, সুতা, আলু, জুস, গুঁড়া দুধ, তামাক, রেডিও-টিভির যন্ত্রাংশ, সাইকেল ও মোটর যন্ত্রাংশ, ফরমিকা
 শিট, সিরামিক ও স্যানিটারি ওয়্যার, স্টেইনলেইস স্টিল ওয়্যার, মার্বেল স্ল্যাব ও টাইলস, মিক্সড ফেব্রিকস। এর
 বাইরে থাকা অন্যান্য পণ্য আমদানি করা যাবে।
বাংলাবান্ধা স্থলবন্দর দিয়ে পণ্য আমদানি ও রপ্তানির অনুমতি
বাংলাবান্ধা স্থলবন্দর দিয়ে পণ্য আমদানি ও রপ্তানির অনুমতি
