শেরপুরে বিকিকিনি জমজমাট
 ঈদ যত ঘনিয়ে আসছে, শেরপুর জেলা শহরে ঈদের কেনাবেচাও তত জমে উঠছে। সব মার্কেট ও
 বিপণিবিতান সকাল থেকে গভীর রাত পর্যন্ত তরুণ-তরুণী ও শিশু-নারীসহ সব বয়সের মানুষের কেনাকাটায় সরব থাকে।তবে
 গতবারের চেয়ে সব জিনিসের দাম তুলনামূলক বেশি বলে অভিযোগ ক্রেতাদের। এবারে নারী ক্রেতারা কিনছেন ভারতীয় সিল্ক,
 জর্জেট, টিস্যু শাড়ি, কাতান, দেশি জামদানি, টাঙ্গাইলের তাঁতের ও সুতির নকশি শাড়ি। তরুণীরা বেশি কিনছেন
 ভারতীয় বাংলা ও হিন্দি নাটক-সিনেমার নামে তৈরি পোশাক। এর মধ্যে ঝিলিক, ফুলকি, রাশি, ভালোবাসা ডট
 কম, বাহামনি, টাপুর-টুপুর, আওয়ারা ইত্যাদি উল্লেখযোগ্য। শিশুদের আগ্রহ বেশি ফতুয়ার প্রতি। আর পুরুষ ক্রেতারা কিনছেন
 জিনসের প্যান্ট, শার্ট ও পাজামা-পাঞ্জাবি।পরিমল বস্ত্রালয়ের মালিক বাবলু সাহা জানান, জেলা শহর হলেও এখানে এবারে
 দুই থেকে ২০ হাজার টাকায় শাড়ি, তিন থেকে ১০ হাজার টাকায় থ্রি-পিস এবং ৩৫ থেকে
 ৪০ হাজার টাকায় লেহেঙ্গা বিক্রি হচ্ছে।এদিকে শেরপুর পৌর নিউমার্কেটে নবনির্মিত সুপার শপিং কমপ্লেক্সে অর্ধশত ফ্যাশন
 হাউসের যাত্রা শুরু হওয়ায় ঈদের পোশাক-আশাকে যেমন বৈচিত্র্য এসেছে তেমনি ক্রেতারাও এতে ভীষণ খুশি বলে
 জানান। এখানকার আল-আমিন গার্মেন্টসের মালিক মো. ওসমান গণি বলেন, জিনস ও গ্যাভার্ডিনের প্যান্ট, শার্ট, টি-শার্ট,
 থ্রি-পিস ও ফতুয়া এবং বিদেশি বিভিন্ন ব্র্যান্ডের পোশাক ভালো বিক্রি হচ্ছে।
শেরপুরে বিকিকিনি জমজমাট
শেরপুরে বিকিকিনি জমজমাট
