ডলারের বিপরীতে ভারতীয় রুপির রেকর্ড দরপতন
 মার্কিন ডলারের বিপরীতে আবার ভারতীয় রুপির রেকর্ড দরপতন হয়েছে। গতকাল মঙ্গলবার প্রতি ডলারের বিনিময় হার
 ৬১ দশমিক ৮০ রুপিতে উঠেছে। এটি হচ্ছে ডলারের বিপরীতে রুপির সর্বকালের সর্বনিম্ন দর।আগের দিন সোমবার
 ছিল ৬০ দশমিক ৮৮ রুপি। এর আগে ডলারের বিপরীতে রুপির সর্বোচ্চ দরপতন ঘটেছিল গত ৮
 জুলাই। ওই দিন প্রতি ডলার কেনাবেচা হয়েছিল ৬১ দশমিক ২১ রুপিতে।রুপির ব্যাপক দরপতনে স্থানীয় রপ্তানিকারকেরা
 লাভবান হলেও আমদানি বাণিজ্যে বিরাট ধাক্কা খাচ্ছেন ব্যবসায়ীরা।অর্থনীতিবিদেরা বলছেন, বিশ্ববাজারে যেখানে ডলারের চাহিদা কমেছে, সেখানে
 ভারতীয় ব্যাংকগুলো ও আমদানিকারকদের কাছে তা বেড়েছে। চাহিদা বেড়ে যাওয়ার কারণেই প্রধানত রুপির মূল্য কমেছে।

ডলারের বিপরীতে ভারতীয় রুপির রেকর্ড দরপতন
ডলারের বিপরীতে ভারতীয় রুপির রেকর্ড দরপতন
