যুক্তরাষ্ট্রের বাণিজ্য ঘাটতি জুনে ২২ শতাংশ কমেছে
 বিভিন্ন দেশের সঙ্গে মার্কিন যুক্তরাষ্ট্রের বাণিজ্য ঘাটতি জুনে ২২ দশমিক ৪ শতাংশ কমেছে। ওই মাসে
 দেশটির সার্বিক বাণিজ্য ঘাটতি দাঁড়ায় তিন হাজার ৪২০ কোটি ডলারে।২০০৯ সালের অক্টোবরের পর যুক্তরাষ্ট্রে কখনো
 এত কম বাণিজ্য ঘাটতি হতে দেখা যায়নি।এপ্রিল-জুলাই সময়ে যুক্তরাষ্ট্রে প্রতি মাসে গড়ে তিন হাজার ৯৫০
 কোটি ডলারের বাণিজ্য ঘাটতি হয়েছে। আগের প্রান্তিকের ঘাটতি হয়েছিল গড়ে প্রতি মাসে চার হাজার ৫০
 কোটি ডলার করে।এদিকে মে মাসের সংশোধিত বাণিজ্য ঘাটতি দাঁড়িয়েছে চার হাজার ৪১০ কোটি ডলারে। যদিও
 প্রাথমিকভাবে এ ঘাটতি ধরা হয়েছিল চার হাজার ৫০০ কোটি ডলার।সংশ্লিষ্ট ব্যক্তিরা বলছেন, জুন মাসে বাণিজ্য
 ঘাটতি এত কম হওয়ায় দেশটির সরকার চাইলে এপ্রিল-জুন প্রান্তিকের অর্থনৈতিক প্রবৃদ্ধির লক্ষ্যমাত্রা সংশোধন করতে পারে।
 এ সময়ে যুক্তরাষ্ট্রের প্রবৃদ্ধির লক্ষ্যমাত্রা ঠিক করা হয়েছিল ১ দশমিক ৭ শতাংশ।অর্থনীতিবিদ টিম কুইনলান বলেন,
 ঘাটতি যেভাবে কমেছে তাতে সরকার দ্বিতীয় প্রান্তিকের প্রবৃদ্ধি দশমিক ৮ শতাংশীয় পয়েন্ট বাড়িয়ে ২ দশমিক
 ৫ শতাংশ নির্ধারণ করতে পারে।যুক্তরাষ্ট্রের পণ্য ও সেবা আমদানি ব্যয় জুন মাসে কমেছে ২ দশমিক
 ৫ শতাংশ বা ২২ হাজার ৫৪০ কোটি ডলার। এটা হয়েছে মূলত পেট্রোল ও শিল্পের বিভিন্ন
 সরঞ্জাম আমদানি কমে যাওয়ার কারণে।অন্যদিকে, একই সময়ে বিভিন্ন পণ্য ও সেবার রপ্তানি ২ দশমিক ২
 শতাংশ বেড়ে আয় দাঁড়িয়েছে ১৯ হাজার ১২০ কোটি ডলারে। এর মধ্যে ২৭টি দেশের সমন্বয়ে গঠিত
 ইউরোপীয় ইউনিয়নেই রপ্তানি বেড়েছে ১ দশমিক ৫ শতাংশ আর চীনে রপ্তানি বেড়েছে সাড়ে ৪ শতাংশ।আবার
 চীনের কাছ থেকে দেশটির পণ্য আমদানি কমেছে ২ দশমিক ২ শতাংশ। এর ফলে চীনের সঙ্গেও
 যুক্তরাষ্ট্রের ঘাটতি কমেছে। মে মাসে চীনের সঙ্গে ঘাটতি ছিল যেখানে দুই হাজার ৭৯০ কোটি ডলার,
 জুনে তা নেমে দাঁড়িয়েছে দুই হাজার ৬৬০ কোটি ডলারে। বিবিসি।
যুক্তরাষ্ট্রের বাণিজ্য ঘাটতি জুনে ২২ শতাংশ কমেছে
যুক্তরাষ্ট্রের বাণিজ্য ঘাটতি জুনে ২২ শতাংশ কমেছে
