বগুড়ায় দিনরাত কেনাবেচা
 বগুড়ায় শেষ মুহূর্তে ঈদবাজার জমে উঠেছে। শহরের জলেশ্বরীতলাসহ বিভিন্ন এলাকার শপিং মল ও বুটিক হাউসগুলোতে
 সন্ধ্যার পর ক্রেতাদের ঢল নামে; যা চলে গভীর রাত পর্যন্ত।শহরের নিউমার্কেট, পুকুরপাড় নিউমার্কেট, নওয়াববাড়ি আলতাফ
 আলী মার্কেট, শেখ শরীফ উদ্দিন সুপার মার্কেট, আল আমিন শপিং কমপ্লেক্স, দত্তবাড়ি জামিল শপিং সেন্টার,
 জলেশ্বরীতলার রোমেনা আফাজ সড়ক, কালীবাড়ি মোড় ও শহীদ আবদুল জব্বার সড়ক এবং রায় বাহাদুর সড়কের
 শপিং মল, বুটিক হাউস ও তৈরি পোশাকের দোকানগুলোতে ক্রেতাদের ঢল দেখা যায়। পোশাকের পাশাপাশি প্রসাধনী,
 গয়না ও জুতার দোকানগুলোতেও ভিড় করছেন নারীরা।জলেশ্বরীতলার ফ্যাশন ও বুটিক হাউসগুলোতে বেশ বিক্রি হচ্ছে থ্রি-পিস,
 শাড়ি, পাঞ্জাবি, শার্ট ও প্যান্ট। বিশেষ করে তরুণীদের পছন্দ ভারতীয় ‘হাঙ্গামা’, ‘হাউসফুল’, ‘লাভেরিয়া’, ‘ছাম্মাক ছাল্লো’
 প্রভৃতি নামের পোশাকে দিকে। রহমানিয়া সিটি শপিং সেন্টারের ব্যবস্থাপনা পরিচালক আবদুল খালেক বলেন, তরুণী, শিশু ও
 তরুণীদের পোশাক বেশি বিক্রি হচ্ছে।বগুড়ার পুলিশ সুপার মো. মোজাম্মেল হক বলেন, নির্বিঘ্নে ঈদের কেনাকাটা নিশ্চিত
 করতে সকাল থেকে মধ্যরাত পর্যন্ত বিপণিবিতানগুলোতে পর্যাপ্ত পুলিশ মোতায়েন করা হয়েছে। চাঁদরাত পর্যন্ত রাতের কেনাকাটায়
 সব ধরনের নিরাপত্তা দেওয়া হবে।
বগুড়ায় দিনরাত কেনাবেচা
বগুড়ায় দিনরাত কেনাবেচা
