ঈদের ছুটি শেষ, ব্যাংকপাড়ায় এখনো কর্মচাঞ্চল্য ফেরেনি
 তিন দিনের ঈদের ছুটি শেষ। বাংলাদেশ ব্যাংকসহ সব তফসিলি ব্যাংকের কার্যক্রম শুরু হয়েছে। তবে কর্মচাঞ্চল্য
 ফিরে আসেনি। এখনো সর্বত্রই ঈদের আমেজ।ঈদের ছুটির পর গতকাল রোববার প্রথম কর্মদিবসে মতিঝিলের ব্যাংকপাড়ার স্বাভাবিক
 চিত্র চোখে পড়েনি। রাজধানীর ব্যস্ততম এলাকাটির সব সড়কই ছিল ফাঁকা। ছিল না যানজট কিংবা কর্মজীবী
 মানুষের ব্যস্ত ছোটাছুটি।নিয়ম মেনেই গতকাল সকাল ১০টায় ব্যাংকের লেনদেন শুরু হয়। কর্মকর্তা-কর্মচারীরা একে অন্যের সঙ্গে
 ঈদের কোলাকুলি ও শুভেচ্ছা বিনিময় করেন। ব্যাংকগুলোতে গ্রাহক উপস্থিতির সংখ্যা ছিল খুবই কম। অন্যদিকে অনেক
 কর্মকর্তারই আসন ছিল ফাঁকা।গতকাল বেলা আড়াইটার দিকে মতিঝিলের সোনালী ব্যাংকের স্থানীয় কার্যালয়ে গিয়ে দেখা যায়,
 অল্পসংখ্যক গ্রাহক দু-তিনটি কাউন্টার থেকে টাকা তুলছেন। তবে অধিকাংশ কাউন্টারে কর্মকর্তারা উপস্থিত থাকলেও গ্রাহক ছিলেন
 না।কাজের চাপ না থাকায় বিভিন্ন ব্যাংকে দুপুরের পর কোনো কোনো কর্মকর্তা-কর্মচারী কাজ গুছিয়ে আগেভাগে বাড়ি
 চলে গেছেন।একাধিক ব্যাংকারের সঙ্গে কথা বলে জানা গেছে, অনেক কর্মকর্তাই ঈদের ছুটির সঙ্গে অতিরিক্ত এক
 বা দুই দিন ছুটি নিয়েছেন। সব মিলিয়ে শুক্র ও শনিবারের সাপ্তাহিক ছুটি শেষে আগামী রোববার
 থেকে পুরোদমে কর্মচাঞ্চল্য ফিরে আসবে। এদিকে ব্যাংক কিংবা অফিস-আদালত খুললেও নগরের বিপণিবিতান ও ব্যবসাপ্রতিষ্ঠানে এখনো
 ঈদের ছুটি চলছে। রাজধানীর অধিকাংশ ব্যবসাপ্রতিষ্ঠান বন্ধ দেখা যায়। তবে কয়েকটি খাবারের দোকান ছিল সরগরম।

ঈদের ছুটি শেষ, ব্যাংকপাড়ায় এখনো কর্মচাঞ্চল্য ফেরেনি
ঈদের ছুটি শেষ, ব্যাংকপাড়ায় এখনো কর্মচাঞ্চল্য ফেরেনি
