মুদ্রানীতি কার্যত সংকোচনমূলক
 বাংলাদেশ ব্যাংক চলতি অর্থবছরের প্রথমার্ধের জন্য যে মুদ্রানীতি ঘোষণা করেছে, তা প্রকৃত বিচারে সংকোচনমূলক রয়ে
 গেছে বলে মনে করছে বেসরকারি গবেষণা প্রতিষ্ঠান উন্নয়ন অন্বেষণ।প্রতিষ্ঠানটির মাসিক ‘বাংলাদেশ অর্থনৈতিক পর্যালোচনা’ প্রতিবেদনের চলতি
 সংখ্যায় বলা হয়েছে, আগের মুদ্রানীতিগুলো উৎপাদনের গতি কমিয়ে দিলেও কেন্দ্রীয় ব্যাংক দায়ভার এড়িয়ে আবার একই
 ধরনের মুদ্রানীতি ঘোষণা করেছে।এতে বলা হয়েছে, যখন গত দুই অর্থবছরে মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধির
 গতি নিম্নমুখী, বিনিয়োগে মন্দাবস্থা বিরাজমান এবং শিল্পের কাঁচামাল ও মূলধনি যন্ত্রপাতির আমদানি সংকুচিত, তখন ভারসাম্যমূলক
 মুদ্রানীতির নামে কার্যত সংকোচনমূলক মুদ্রানীতি ঘোষিত হলো।প্রতিষ্ঠানটি বলছে, আন্তর্জাতিক মুদ্রা তহবিলের (আইএমএফ) সংস্কার কর্মসূচির শর্তাবলি
 অনুসরণ বেসরকারি খাতের ঋণের সরবরাহ, বিনিয়োগ এবং প্রবৃদ্ধির গতি হ্রাস করছে। ২০১০-১১ অর্থবছরে অর্থনৈতিক প্রবৃদ্ধির
 হার ৬ দশমিক ৭১ শতাংশ থেকে ২০১১-১২ অর্থবছরে কমে ৬ দশমিক ২৩ শতাংশে দাঁড়িয়েছে এবং
 ২০১২-১৩ অর্থবছরে আরও কমে ৬ দশমিক শূন্য ৩ শতাংশে নেমেছে।উন্নয়ন অন্বেষণ বলেছে যে উচ্চ সুদের
 হারের জন্য বেসরকারি ঋণের প্রবাহ কমে গিয়ে বিনিয়োগকে আরও ব্যাহত করতে পারে, যা জাতীয় উৎপাদনকে
 কমিয়ে দেবে।শিল্পের উৎপাদন সূচকে বর্তমান নিম্নগামিতাকে চিহ্নিত করে উন্নয়ন অন্বেষণ বলছে, শিল্প উৎপাদনের সঙ্গে মুদ্রানীতি
 সরাসরি সম্পর্কিত এবং শিল্পঋণের প্রবৃদ্ধির হারের নিম্নগামিতা লক্ষ করা গেছে।উন্নয়ন অন্বেষণের মতে, ধারাবাহিকভাবে গৃহীত সংকোচনমূলক
 মুদ্রানীতি বেসরকারি খাতের ঋণপ্রবাহকে বাধাগ্রস্ত করছে এবং শিল্পের কাঁচামাল ও মূলধনি যন্ত্রপাতির আমদানি কমিয়ে দেওয়ার
 মাধ্যমে মোট দেশজ উৎপাদনের প্রবৃদ্ধি কাঙ্ক্ষিত মাত্রায় পৌঁছাতে বাধা দিচ্ছে।আইএমএফের শর্ত মানতে গিয়ে বেসরকারি খাতের
 ঋণকে নিরুৎসাহিত করা হয়েছে বলে প্রতিবেদনে উল্লেখ করা হয়েছে।
মুদ্রানীতি কার্যত সংকোচনমূলক
মুদ্রানীতি কার্যত সংকোচনমূলক
