শিক্ষিত বেকারদের জন্য বিসিকের প্রশিক্ষণ
 বাংলাদেশ ক্ষুদ্র ও কুটির শিল্প সংস্থার (বিসিক) প্রশিক্ষণ প্রতিষ্ঠান স্কিটি দেশের শিক্ষিত বেকার যুবক ও
 যুব মহিলাদের জন্য পাঁচ দিনব্যাপী এক প্রশিক্ষণ কোর্সের আয়োজন করেছে।‘লাভজনকভাবে ক্ষুদ্র শিল্প স্থাপন/ব্যবসা শুরুর উপায়’
 শীর্ষক এই প্রশিক্ষণ কোর্স শুরু হবে ১৮ আগস্ট, চলবে ২২ আগস্ট পর্যন্ত।দেশের যুবক ও যুব
 মহিলাদের যাঁরা নিজস্ব শিল্পপ্রতিষ্ঠান বা কোনো না কোনো ব্যবসা গড়ে তুলতে চান, কিন্তু বুঝে উঠতে
 পারছেন না কীভাবে তা করতে হবে, তাঁদের জন্যই এ কোর্সের আয়োজন করা হয়েছে। কোর্সটি শেষ
 হওয়ার পর ঋণ পাওয়ার উপযুক্ত উদ্যোক্তাদের বাংলাদেশ ব্যাংকের এসএমই বিভাগের সঙ্গে যোগসূত্র স্থাপন করে দেওয়া
 হবে।স্কিটির এ প্রশিক্ষণের কোর্স ফি নির্ধারণ করা হয়েছে এক হাজার টাকা। ন্যূনতম শিক্ষাগত যোগ্যতা এইচএসসি।
 আসন সংখ্যা সীমিত। আগ্রহী ব্যক্তিদের ১৮ আগস্টের মধ্যে আবেদন করতে হবে। ওই দিনই নির্বাচনী সাক্ষাৎকারের
 পর প্রশিক্ষণ শুরু হবে।যোগাযোগের ঠিকানা: শিল্পোদ্যোক্তা উন্নয়ন অনুষদ, স্কিটি, বিসিক, প্লট-২৪/এ, রোড-১৩/এ, সেক্টর-৬, উত্তরা, ঢাকা।
 ফোন: ৮৯৩৩৬৬১, মোবাইল: ০১৯১৫-১৬৭০২৪, ০১৬৮৫২৬২৯৭৯।স্কিটি ১৯৮৫ সাল থেকে এ পর্যন্ত ৩৪ হাজারের অধিক উদ্যোক্তাকে প্রশিক্ষণ
 দিয়েছে। বিজ্ঞপ্তি।
শিক্ষিত বেকারদের জন্য বিসিকের প্রশিক্ষণ
শিক্ষিত বেকারদের জন্য বিসিকের প্রশিক্ষণ
