সোনামসজিদ ও টেকনাফ স্থলবন্দর পুনরায় চালু
 ঈদের ছুটির শেষে চাঁপাইনবাবগঞ্জের সোনামসজিদ ও কক্সবাজারের টেকনাফ স্থলবন্দর দিয়ে আবার পণ্য আমদানি ও রপ্তানি
 শুরু হয়েছে।ঈদ উপলক্ষে গত বৃহস্পতিবার এই দুই বন্দর বন্ধ হয়ে যায়। ছুটি শেষে গত সোমবার
 সোনামসজিদ ও গত রোববার টেকনাফ স্থলবন্দর দিয়ে পণ্য আমদানি ও রপ্তানি শুরু হয়।এদিকে গতকাল মঙ্গলবার
 হরতালের মধ্যেও দুই বন্দরে আমদানিপণ্য খালাস হয়েছে। তবে বন্দর থেকে পণ্যবাহী কোনো ট্রাক গন্তব্যে যায়নি।চাঁপাইনবাবগঞ্জ
 থেকে নিজস্ব প্রতিবেদক জানান, ভারতের মহদিপুর স্থলবন্দরে প্রয়োজনীয় প্রক্রিয়া শেষে গত সোমবার বেলা ১১টার দিকে
 আমদানি পণ্যভর্তি ট্রাক আসে সোনামসজিদ স্থলবন্দরে। টানা চার দিন বন্ধ থাকার কারণে ওপারে বিপুল পরিমাণ
 আমদানি পণ্য আটকা পড়েছে। আবার হরতালে গতকাল বন্দর খোলা থাকলেও পণ্য খালাস হয়ে বাইরে যায়নি। অন্যদিকে
 টেকনাফ (কক্সবাজার) প্রতিনিধি জানান, ঈদের ছুটি থাকায় মিয়ানমার-বাংলাদেশের মধ্যে তিন দিন আমদানি-রপ্তানি বন্ধ ছিল। গত
 রোববার সকাল থেকে পুনরায় দুই দেশের মধ্যে পণ্য পরিবহন শুরু হয়েছে বলে জানান টেকনাফ স্থলবন্দরের
 সিঅ্যান্ডএফ এজেন্টস অ্যাসোসিয়েশনের সাধারণ সম্পাদক এহতেশামুল হক বাহাদুর।অবশ্য হরতালের কারণে গতকাল বন্দরে তেমন কোনো কাজ
 হয়নি। ওপার থেকে আসা পণ্য গুদামে তোলা হয়েছে।
সোনামসজিদ ও টেকনাফ স্থলবন্দর পুনরায় চালু
সোনামসজিদ ও টেকনাফ স্থলবন্দর পুনরায় চালু
