মন্দা থেকে বেরিয়ে এল ইউরো অঞ্চল
 জার্মানি ও ফ্রান্সের জোরালো প্রবৃদ্ধির ওপর ভর করে আপাতত মন্দা থেকে বেরিয়ে এসেছে ইউরো জোন
 বা ইউরো অঞ্চল। টানা ছয় প্রান্তিক অর্থনীতি সংকুচিত হওয়ার বা নেতিবাচক প্রবৃদ্ধির পর চলতি বছরের দ্বিতীয়
 প্রান্তিকে ইতিবাচক প্রবৃদ্ধির মুখ দেখেছে অভিন্ন মুদ্রা হিসেবে ইউরো ব্যবহারকারী ১৭টি দেশের সমন্বয়ে গঠিত ইউরো
 অঞ্চল। এ বছরের এপ্রিল-জুন সময়কালে ইউরো অঞ্চলের মোট দেশজ উৎপাদনের (জিডিপি) প্রবৃদ্ধি হয়েছে দশমিক ৩০ শতাংশ।
 তবে এই অবস্থা কত দিন স্থায়ী হবে, তা নিয়ে কিছু শঙ্কা রয়েই গেছে। বিশেষ করে
 ইউরো অঞ্চলের বেশির ভাগ দেশই এখনো সেভাবে ঘুরে দাঁড়াতে পারেনি।আলোচ্য সময়কালে স্পেনের অর্থনীতি দশমিক ১০
 শতাংশ হারে সংকুচিত হয়েছে। ইতালি ও নেদারল্যান্ডসের জিডিপি কমেছে দশমিক ২০ শতাংশ হারে। তবে সাহায্য
 ভোগকারী পর্তুগালের অর্থনৈতিক প্রবৃদ্ধি হয়েছে ১ দশমিক ১০ শতাংশ। ইউরো অঞ্চলের সবচেয়ে শক্তিশালী অর্থনীতি জার্মানির
 প্রবৃদ্ধির হার হয়েছে দশমিক ৭০ শতাংশ। সূত্র: রয়টার্স।
মন্দা থেকে বেরিয়ে এল ইউরো অঞ্চল
মন্দা থেকে বেরিয়ে এল ইউরো অঞ্চল
