কিশোরগঞ্জে ভোট ডাকাতির মহড়া হয়েছে: বিএনপি
 কিশোরগঞ্জের উপনির্বাচনে ভোট ডাকাতির মহড়া হয়েছে বলে অভিযোগ করেছে প্রধান বিরোধী দল বিএনপি। আজ বৃহস্পতিবার
 দুপুরে এক সংবাদ সম্মেলনে দলের ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর এই অভিযোগ করেন। নয়াপল্টনে
 বিএনপির কেন্দ্রীয় কার্যালয়ে এই সংবাদ সম্মেলন হয়।সরকারের বিরুদ্ধে ভোট ডাকাতির অভিযোগ এনে ফখরুল বলেন, কিশোরগঞ্জের
 হাওরাঞ্চলে যেখানে এক কেন্দ্র থেকে আরেক কেন্দ্রে যেতে তিন-চার ঘণ্টা সময় লাগে, সেখানে আধা ঘণ্টার
 মধ্যে ফল ঘোষণা করা হয়েছে। ৩০ মিনিটের মধ্যে তিন ধরনের ফল হয়েছে। একবার বলা হয়েছে,
 বিজয়ী প্রার্থী এক লাখ ৫৬ হাজার ভোট পেয়েছেন; আরেকবার বলা হলো এক লাখ ৫৬ ভোট;
 সর্বশেষ বলা হলো ৯৯ হাজার ভোট পেয়েছেন।অথচ কয়েক দিন আগে অনুষ্ঠিত চার সিটি করপোরেশন নির্বাচনে
 এক কেন্দ্র থেকে আরেক কেন্দ্রের দূরত্ব ছিল ২০-২৫ মিনিটের, সেখানে ফল পেতে গভীর রাত পর্যন্ত
 অপেক্ষা করতে হয়েছে।ফখরুল দাবি করেন, এতেই প্রমাণিত হয়, কিশোরগঞ্জে সবকিছু সরকারের পরিকল্পনামাফিক হয়েছে। তিনি বলেন,
 কিশোরগঞ্জের উপনির্বাচনের মাধ্যমে আবারও প্রমাণিত হয়েছে, এ সরকারের অধীনে জাতীয় নির্বাচন সুষ্ঠু, অবাধ ও নিরপেক্ষ
 হওয়া সম্ভব নয়।গতকাল বুধবার কিশোরগঞ্জ-৪ আসনের উপনির্বাচনে ভোট নেওয়া হয়। অসমর্থিত সূত্রের হিসাব অনুযায়ী, নির্বাচনে
 আওয়ামী লীগের প্রার্থী রেজওয়ান পেয়েছেন এক লাখ ৫৩ ভোট। প্রতিদ্বন্দ্বী আওয়ামী লীগের বিদ্রোহী প্রার্থী মহিতুল
 পেয়েছেন ৫৯ হাজার ৭০ ভোট। বিএনপি এ নির্বাচনে অংশ নেয়নি।গাজীপুরে সরকার নির্বাচনকে প্রভাবিত করতে প্রশাসনের
 কর্মকর্তাদের ব্যবহার করছে বলে অভিযোগ করেন মির্জা ফখরুল। সরকারের বিরুদ্ধে আচরণবিধি লঙ্ঘনের অভিযোগ করে তিনি
 বলেন, প্রধানমন্ত্রীর উপদেষ্টা এইচ টি ইমাম, যোগাযোগমন্ত্রী ওবায়দুল কাদের, স্থানীয় সরকার প্রতিমন্ত্রী জাহাঙ্গীর কবির নানকের
 নেতৃত্বে উত্তরায় একটি ‘সেল’ গঠন করা হয়েছে বলে তাঁরা বিশ্বস্ত সূত্রে জানতে পেরেছেন।
কিশোরগঞ্জে ভোট ডাকাতির মহড়া হয়েছে: বিএনপি
কিশোরগঞ্জে ভোট ডাকাতির মহড়া হয়েছে: বিএনপি
