ধামরাইয়ে দুর্ঘটনার কবলে সেনাবাহিনীর হেলিকপ্টার, আহত ২
 ঢাকার ধামরাই উপজেলার বরদাইল গ্রামে গতকাল বুধবার সকালে সেনাবাহিনীর একটি প্রশিক্ষণ হেলিকপ্টার জরুরি অবতরণকালে দুর্ঘটনার
 কবলে পড়েছে। এ সময় হেলিকপ্টারের আরোহী দুই সেনা কর্মকর্তা আহত হন।আহত সেনা কর্মকর্তারা হলেন সিভিল
 এভিয়েশনের লে. কর্নেল আরিফুল বারী ও মেজর নজরুল ইসলাম।সেনাবাহিনীর নবম পদাতিক ডিভিশনের মেজর সালাহউদ্দিন প্রথম
 আলোকে বলেন, গতকাল সকাল আটটা ৪২ মিনিটে হেলিকপ্টারটি কুর্মিটোলা বিমানবন্দর থেকে উড্ডয়ন করে। প্রশিক্ষণ চলাকালে
 যান্ত্রিক ত্রুটি দেখা দেওয়ায় সাড়ে নয়টার দিকে তা ধামরাইয়ের কুল্লা ইউনিয়নের বরদাইল গ্রামে বংশী নদীর
 তীরে অবতরণের চেষ্টা করা হয়। এ সময় হেলিকপ্টারটি স্থলভূমিতে পড়ে ক্ষতিগ্রস্ত হয়ে দুই সেনা কর্মকর্তা
 আহত হন।হেলিকপ্টারটি দুর্ঘটনার কবলে পড়ার পর পরই স্থানীয় লোকজন গুরুতর আহত অবস্থায় লে. কর্নেল আরিফুলকে
 উদ্ধার করে সাভারের এনাম মেডিকেল কলেজ হাসপাতালে নিয়ে যান। সেখানে প্রাথমিক চিকিৎসার পর তাঁকে অ্যাম্বুলেন্সে
 করে ঢাকার সম্মিলিত সামরিক হাসপাতালে নেওয়া হয়। পরে মেজর নজরুলকে সেনাবাহিনীর একটি উদ্ধারকারী হেলিকপ্টারে করে
 ঢাকায় নেওয়া হয়।দুর্ঘটনার খবর পেয়ে সাভার সেনানিবাসের নবম পদাতিক ডিভিশন এবং সিভিল এভিয়েশনের কর্মকর্তা ও
 সেনাসদস্যসহ স্থানীয় উপজেলা ও পুলিশ প্রশাসনের কর্মকর্তারা ঘটনাস্থলে যান। বিকেল সাড়ে পাঁচটার দিকে ঢাকা থেকে
 সেনাবাহিনীর একটি ক্রেন এনে হেলিকপ্টারটি ঢাকা নেওয়া হয়। দুর্ঘটনার কবলে পড়ে হেলিকপ্টারটির সিঁড়ি ও পাখা
 ভেঙে যায়। বিচ্ছিন্ন হওয়া পেছনের অংশ মূল অংশ থেকে ৫০ গজ দূরে পড়ে ছিল। আর
 চালকের আসনসহ ইঞ্জিনের অংশ অনেকটা অক্ষত থাকলেও কাত হয়ে পড়েছিল। চৌটাইল গ্রামের প্রত্যক্ষদর্শী আদিল হালদারের স্ত্রী
 রোকেয়া বেগম জানান, দুর্ঘটনার আগে হেলিকপ্টারটি তাঁদের গ্রামের ওপরে চক্কর দিতে থাকে। এ সময় গ্রামের
 লোকজন আতঙ্কিত হয়ে পড়েন। কয়েক মিনিটের মধ্যেই বিকট শব্দ করে এটি নিচে পড়ে যায়।
ধামরাইয়ে দুর্ঘটনার কবলে সেনাবাহিনীর হেলিকপ্টার, আহত ২
ধামরাইয়ে দুর্ঘটনার কবলে সেনাবাহিনীর হেলিকপ্টার, আহত ২
