চিকিৎসা হলেও সালমার দুশ্চিন্তার শেষ নেই
 রানা প্লাজা ধসে এক হাজার ১৩১ জন মানুষ মারা গেছে। বেঁচে যাওয়া মানুষগুলোর জীবনও একপ্রকার
 ধ্বংস হয়ে গেছে। বেঁচে যাওয়া এমনই একজন পোশাকশ্রমিক সালমা। দুর্ঘটনায় তাঁর মেরুদণ্ডের হাড় ভেঙে যায়।
 চিকিৎসা শেষে এখন জীবিকা নিয়ে দুশ্চিন্তায় সালমা। ১৩ জুন সালমার অস্ত্রোপচার হয় রাজধানীর জাপান বাংলাদেশ ফ্রেন্ডশিপ
 হাসপাতালে। প্রথম আলো ট্রাস্টের আর্থিক সহায়তায় তাঁর চিকিৎসা চলছে। গতকাল বুধবার হাসপাতাল কর্তৃপক্ষ বলেছে, সালমা
 এখন বাড়ি যাওয়ার উপযুক্ত। কুমিল্লা জেলার চৌদ্দগ্রামের সালমা কাজ করতেন রানা প্লাজার পঞ্চম তলায় ফ্যানটম গার্মেন্টসে।
 থাকেন সাভারের ব্যাংক কলোনি এলাকায়।সালমার বর্তমান অবস্থা সম্পর্কে জানতে চাইলে হাসপাতালের পরিচালক মাহবুবুল আলম বলেন,
 সালমা আগের চেয়ে অনেকখানি সুস্থ ও হাঁটাচলা করতে পারছেন। তবে সম্পূর্ণ সুস্থ হওয়ার আগ পর্যন্ত
 ভারী কাজ করা নিষেধ। তিনি বলেন, ‘এর পরও সমস্যা বা জটিলতা দেখা দিলে আমাদের সঙ্গে
 যোগাযোগ করতে পারবেন।’হাসপাতাল ছাড়ার পর কীভাবে চলবে, এ নিয়ে সালমা বেশ দুশ্চিন্তাগ্রস্ত। তিনি বলেন, ‘আমি
 কবে থেকে কাজ করতে পারব জানি না।’বেতন-ভাতা পেয়েছেন কি না, জানতে চাইলে তিনি জানান, এক
 মাসের বেতন ও ১০০ ঘণ্টার ওভারটাইম ভাতা মিলিয়ে মোট ১৬ হাজার টাকা পেয়েছেন। এখনো ৮৪
 ঘণ্টার ওভারটাইমের ভাতা পাওনা আছে। সরকার বা বিজিএমইএ কোনো ধরনের সাহায্য করেনি।গত ২৪ এপ্রিল রানা
 প্লাজা ধসের সাড়ে তিন ঘণ্টা পর উদ্ধার হন সালমা। তাঁকে প্রথমে নেওয়া হয় সাভারের এনাম
 মেডিকেল কলেজ হাসপাতালে। দুদিন পর কিছু ওষুধ দিয়ে ছেড়ে দেওয়া হয়। সালমার বোন ফাতেমা জানান,
 সালমার অবস্থা খারাপ হতে থাকলে গত ৮ মে সাভার প্রাইম হাসপাতালে চিকিৎসা দেওয়া হয়। গত
 ১০ জুন জাপান বাংলাদেশ ফ্রেন্ডশিপ হাসপাতাল কর্তৃপক্ষ তাকে নিয়ে আসে।
চিকিৎসা হলেও সালমার দুশ্চিন্তার শেষ নেই
চিকিৎসা হলেও সালমার দুশ্চিন্তার শেষ নেই
