বেড়িবাঁধ নির্মাণের দাবিতে হাতিয়ায় মানববন্ধন
 বেড়িবাঁধ নির্মাণের দাবিতে গতকাল বুধবার দুপুরে নোয়াখালীর হাতিয়া উপজেলার সুখচর ইউনিয়নের প্রায় ২০০ মানুষ উপজেলা
 পরিষদের সামনে মানববন্ধন করেছে।মানববন্ধন শেষে উপজেলার কেন্দ্রীয় শহীদ মিনার চত্বরে সমাবেশ অনুষ্ঠিত হয়। সমাবেশে বক্তব্য
 দেন জোয়ারের পানিতে ক্ষতিগ্রস্ত সুখচর ইউনিয়নের বাসিন্দা কৃষক জাবের উদ্দিন, কিরণ দাস, গিয়াস উদ্দিন এবং
 ক্ষেতমজুর ইউনিয়ন নোয়াখালী জেলা কমিটির সভাপতি আনোয়ার হোসেন। শেষে উপজেলা নির্বাহী কর্মকর্তার (ইউএনও) কাছে একটি
 স্মারকলিপি দেওয়া হয়।পানি উন্নয়ন বোর্ডের (পাউবো) স্থানীয় উপবিভাগীয় প্রকৌশলী (এসডিই) নাসির উদ্দিন বলেন, সুখচর ইউনিয়নে
 বেড়িবাঁধ নির্মাণের জন্য গত এপ্রিল মাসে প্রায় ৩৭ লাখ টাকার দরপত্র আহ্বান করা হয়। বাবর
 অ্যান্ড ব্রাদার্স ও এইচবি নামক দুটি প্রতিষ্ঠানকে কার্যাদেশও দেওয়া হয়। কিন্তু স্থানীয় জনপ্রতিনিধিদের অসহযোগিতা এবং
 প্রয়োজনীয় মাটি না পাওয়ায় বেড়িবাঁধ নির্মাণ করা যায়নি।
বেড়িবাঁধ নির্মাণের দাবিতে হাতিয়ায় মানববন্ধন
বেড়িবাঁধ নির্মাণের দাবিতে হাতিয়ায় মানববন্ধন
