ওসির লাঠিপেটায় কৃষক হাসপাতালে
 মন্ত্রী আসবেন বলে সড়কে মানুষের জটলা সরানোর নামে থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) লোকজনকে এলোপাতাড়ি পিটুনি
 দেন। এতে কৃষক লালন মিয়া (২২) নামের এক পথচারীর ডান হাত ভেঙে গেছে। বরগুনার বামনা
 উপজেলার খোলপটুয়া বাজার মোড়ে গত মঙ্গলবার সকালে এ ঘটনা ঘটে। উপজেলার পোটকাখালী গ্রামের বাসিন্দা লালন
 গত দুই দিন ধরে উপজেলা স্বাস্থ্য কমপ্লেক্সে চিকিৎসাধীন।স্থানীয় লোকজন সূত্রে জানা গেছে, প্রাথমিক ও গণশিক্ষামন্ত্রী
 আফছারুল আমীন মঙ্গলবার একটি বিদ্যালয়ে স্কুল ফিডিং কার্যক্রম উদ্বোধনের জন্য বামনায় আসেন। মন্ত্রীর গাড়ির বহর
 যাতে নির্বিঘ্নে যেতে পারে, সে জন্য বেলা ১১টার দিকে খোলপটুয়া চৌরাস্তার মোড়ে নিরাপত্তার দায়িত্ব পালন
 করছিলেন বামনা থানার ওসি মনিরুল ইসলাম। মন্ত্রী চৌরাস্তা অতিক্রম করার ঘণ্টা খানেক আগে থেকেই ওসি
 লোকজনকে ধাওয়া করে রাস্তার মোড় ফাঁকা করতে থাকেন। এ সময় লালন বাজার থেকে কীটনাশক ও
 সার কিনে বাড়ি ফিরছিলেন। ওসি তখন পথচারীদের বেধড়ক পেটাচ্ছিলেন। একপর্যায়ে ওসির পিটুনিতে লালন আহত হয়ে
 মাটিতে লুটিয়ে পড়েন। পরে তাঁকে বামনা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়।বামনা স্বাস্থ্য কমপ্লেক্সের চিকিৎসা কর্মকর্তা
 টিটক কুমার বালা বলেন, লালনের ডান হাতের হাড় ভেঙে গেছে। অবস্থা গুরুতর হওয়ায় উন্নত চিকিৎসার
 জন্য তাঁকে বরিশাল শেরেবাংলা মেডিকেল কলেজ হাসপাতালে স্থানান্তরের পরামর্শ দেওয়া হয়েছে।ঘটনার সত্যতা নিশ্চিত করে ওসি
 বলেন, ‘আমি আসলে বুঝতে পারিনি এ রকম হবে। লালনের সুচিকিৎসার জন্য প্রয়োজনীয় ব্যবস্থা নিয়েছি।’ বরগুনার পুলিশ
 সুপার শ্যামল কুমার নাথ গতকাল বুধবার বলেন, ‘বিষয়টি আমার জানা নেই। খোঁজ নিয়ে সত্যতা পেলে
 অবশ্যই ব্যবস্থা নেওয়া হবে।
ওসির লাঠিপেটায় কৃষক হাসপাতালে
ওসির লাঠিপেটায় কৃষক হাসপাতালে
