নিখোঁজ ছাত্রের সন্ধান দাবিতে মহাসড়ক অবরোধ
 নিখোঁজ ছাত্র আজিজুল হক ওরফে শাওনকে (১৭) উদ্ধারের দাবিতে বগুড়ার শেরপুরে ঢাকা-বগুড়া মহাসড়ক অবরোধ, বিক্ষোভ
 মিছিল ও সমাবেশ হয়েছে। সচেতন শেরপুরবাসীর আয়োজনে গত মঙ্গলবার বিকেলে এই কর্মসূচি পালন করা হয়। স্থানীয়
 বাসস্ট্যান্ড চত্বরে বিকেল সাড়ে পাঁচটায় আয়োজিত সমাবেশে সভাপতিত্ব করেন শেরপুর পৌরসভার কাউন্সিলর নিমাই ঘোষ। বক্তব্য
 দেন জানে আলম, আবদুল বারী, বদরুল ইসলাম পোদ্দার, শাহাবুল করিম, ব্যবসায়ী পিয়ার হোসেন, আমিনুল ইসলাম
 প্রমুখ। বক্তারা আগামী এক মাসের মধ্যে তাকে উদ্ধারের দাবি জানানো হয়। নিখোঁজ শাওন ঢাকার ক্যামব্রিয়ান স্কুল অ্যান্ড
 কলেজের একাদশ শ্রেণীর দ্বিতীয় বর্ষের ছাত্র ও শেরপুর পৌর শহরের হাজীপুর এলাকার মো. আক্তারুজ্জামানের ছেলে।
 গত বছরের ২ নভেম্বর ঢাকার কুড়িল বিশ্বরোড এলাকা থেকে সে নিখোঁজ হয়।
নিখোঁজ ছাত্রের সন্ধান দাবিতে মহাসড়ক অবরোধ
নিখোঁজ ছাত্রের সন্ধান দাবিতে মহাসড়ক অবরোধ
