জুড়ীতে চা-শ্রমিক খুন, আহত ২
 টেলিভিশন দেখাকে কেন্দ্র করে একটি হামলায় গত মঙ্গলবার মৌলভীবাজারের জুড়ী উপজেলায় গোপাল পানিকা (৪০) নামের
 এক চা-শ্রমিক নিহত হন বলে অভিযোগ পাওয়া গেছে। বাধা দিতে গিয়ে তাঁর স্ত্রী ও ছেলেও
 আহত হয়েছে। আহত ব্যক্তিদের কুলাউড়া উপজেলা স্বাস্থ্য কমপ্লেক্সে ভর্তি করা হয়েছে। পুলিশ ও এলাকাবাসী জানান, উপজেলার
 সাগরনাল চা-বাগানের লেবার লাইনে গত মঙ্গলবার সন্ধ্যায় টেলিভিশন দেখাকে কেন্দ্র করে গোপাল পানিকার মেয়ে মণির
 সঙ্গে প্রতিবেশী রাজন তন্তুবাইয়ের মেয়ে নীতির কথা-কাটাকাটি হয়। এর জের ধরে রাত নয়টার দিকে রাজন
 (৩০) ও তাঁর ছোট ভাই সাজন (২৬) ধারালো দা দিয়ে গোপালকে কয়েকটি আঘাত করেন। এতে
 ঘটনাস্থলেই তিনি মারা যান। এ সময় বাধা দেওয়ার চেষ্টা করলে তাঁর স্ত্রী সুমতি পানিকা (২৭)
 ও তাঁদের ছেলে অজয় পানিকা (১৩) আহত হয়। এলাকাবাসী আহত ব্যক্তিদের হাসপাতালে পাঠান। খবর পেয়ে
 রাত ১১টার দিকে ঘটনাস্থলে গিয়ে পুলিশ লাশ উদ্ধার করে।
জুড়ীতে চা-শ্রমিক খুন, আহত ২
জুড়ীতে চা-শ্রমিক খুন, আহত ২
