চট্টগ্রামে ছাত্রলীগ-যুবলীগের সংঘর্ষে ৩ পিস্তলের ব্যবহার
 চট্টগ্রামের সিআরবিতে দরপত্র নিয়ে ছাত্রলীগ ও যুবলীগের মধ্যে রক্তক্ষয়ী সংঘর্ষে উভয় পক্ষ তিনটি পিস্তল ব্যবহার
 করে। দুই পক্ষের আসামিদের রিমান্ডে এনে জিজ্ঞাসাবাদের পর পুলিশ এই তথ্য পেয়েছে। রিমান্ডে নেওয়া সর্বশেষ
 আসামি যুবলীগের কেন্দ্রীয় কমিটির সদস্য হেলাল উদ্দিন চৌধুরী ওরফে বাবরকে গতকাল বুধবার আদালতের মাধ্যমে কারাগারে
 পাঠানো হয়েছে।সংঘর্ষের ঘটনায় করা মামলায় যুবলীগের কেন্দ্রীয় নেতা হেলাল উদ্দিন এবং ছাত্রলীগের কেন্দ্রীয় সহসম্পাদক সাইফুল
 আলম ওরফে লিমনসহ ৪১ জনকে বিভিন্ন মেয়াদে রিমান্ডে নেয় পুলিশ। পর্যায়ক্রমে তাঁদের জিজ্ঞাসাবাদ করা হয়।পুলিশ
 সূত্র জানায়, রিমান্ডে আসামিরা ঘটনায় জড়িত কয়েকজনের নাম বলেছেন। আর ওই সংঘর্ষের ঘটনায় ব্যবহার করা
 হয়েছে তিনটি পিস্তল। যুবলীগের হেলাল উদ্দিন এবং ছাত্রলীগের সাইফুলের ক্যাডাররা অস্ত্রগুলো ব্যবহার করেন। অস্ত্রগুলো উদ্ধারের
 চেষ্টা চলছে বলে দায়িত্বশীল একজন কর্মকর্তা জানিয়েছেন।কোতোয়ালি থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) এ কে এম মহি উদ্দিন
 প্রথম আলোকে বলেন, ‘আসামিরা সবাই ধূর্ত প্রকৃতির। এর পরও রিমান্ডে জিজ্ঞাসাবাদের পর তাঁদের কাছ থেকে
 কিছু তথ্য আমরা পেয়েছি। তথ্যগুলো যাচাই করে ব্যবস্থা নেওয়া হচ্ছে।’ ২৪ জুন রেলওয়ে পূর্বাঞ্চলের ৯৬ লাখ
 টাকার দরপত্র জমা দেওয়া নিয়ে সিআরবি সাত রাস্তার মোড়ে যুবলীগ ও ছাত্রলীগ ক্যাডারদের মধ্যে রক্তক্ষয়ী
 সংঘর্ষ হয়। এতে আট বছরের শিশু আরমান এবং যুবলীগ নেতা সাজু পালিত গুলিবিদ্ধ হয়ে মারা
 যান। এই ঘটনায় ছাত্রলীগের কেন্দ্রীয় নেতা সাইফুল আলম ও যুবলীগের কেন্দ্রীয় নেতা হেলাল উদ্দিনসহ ৮৭ জনের
 নাম উল্লেখ করে এবং অজ্ঞাত ৩০-৪০ জনকে আসামি করে কোতোয়ালি থানায় হত্যা মামলা করেন পুলিশের
 এক উপপরিদর্শক। পুলিশ ঘটনার দিন ছাত্রলীগ নেতা লিমনসহ ৫২ জনকে গ্রেপ্তার করে। ২৫ জুন আরেকজন
 গ্রেপ্তার হন। ২৫ জুন রাতে ঢাকার নিকেতন এলাকার একটি বাসা থেকে গ্রেপ্তার হন হেলাল উদ্দিনসহ
 আরও ছয়জন। তাঁদের মধ্যে শাকিল নামের এক যুবক ঢাকা মহানগর পুলিশের করা মামলার আসামি। তাঁকে
 ঢাকায় পাঠিয়ে দেওয়া হয়।
চট্টগ্রামে ছাত্রলীগ-যুবলীগের সংঘর্ষে ৩ পিস্তলের ব্যবহার
চট্টগ্রামে ছাত্রলীগ-যুবলীগের সংঘর্ষে ৩ পিস্তলের ব্যবহার
