খাগড়াছড়িতে পরিবহন ধর্মঘট চলছে, দুর্ভোগ
 খাগড়াছড়ি জেলা পরিবহন মালিক-শ্রমিক সমন্বয় পরিষদের ডাকে জেলায় অনির্দিষ্টকালের পরিবহন ধর্মঘটের প্রথম দিনে গতকাল বুধবার
 কোনো যানবাহন চলাচল করেনি। এতে যাত্রীরা অবর্ণনীয় দুর্ভোগের শিকার হন।পরিবহন ধর্মঘটের কারণে গতকাল খাগড়াছড়ি থেকে
 আন্তজেলা ও জেলার অভ্যন্তরীণ সড়কে কোনো যানবাহন চলেনি। পরিবহন মালিক-শ্রমিক সমন্বয় পরিষদের সদস্যসচিব কে এম
 ইসমাইল জানান, দাবি আদায় না হওয়া পর্যন্ত কর্মসূচি চলবে।এদিকে গতকাল বিকেল চারটায় জেলা প্রশাসক মাসুদ
 করিম পরিবহন মালিক ও শ্রমিকদের সঙ্গে বৈঠকে বসেন। বৈঠকে প্রশাসনের কর্মকর্তা ও পরিবহন মালিক-শ্রমিক নেতারা
 কোনো সিদ্ধান্তে পৌঁছাতে পারেননি। শ্রমিকনেতারা বলেন, আমাদের দাবির ব্যাপারে স্থানীয় প্রশাসনকে বারবার জানিয়েও কোনো কাজ
 হয়নি। প্রশাসনের উচ্চপর্যায় থেকে দাবি পূরণের আশ্বাস না পাওয়া পর্যন্ত ধর্মঘট অব্যাহত থাকবে।খাগড়াছড়িতে পরিবহন খাতে
 চাঁদাবাজি বন্ধ; শ্রমিক ও যানবাহনের নিরাপত্তা; ভাড়ায়চালিত অবৈধ মোটরসাইকেল, সিএনজি ও ডিজেলচালিত অটোরিকশা চলাচল নিষিদ্ধ;
 জেলায় গুরুত্বপূর্ণ কয়েকটি সড়ক দ্রুত মেরামতের দাবিতে এ ধর্মঘটের ডাক দেওয়া হয়।
খাগড়াছড়িতে পরিবহন ধর্মঘট চলছে, দুর্ভোগ
খাগড়াছড়িতে পরিবহন ধর্মঘট চলছে, দুর্ভোগ
