টঙ্গীতে কাউন্সিলর প্রার্থীর ওপর হামলার অভিযোগ
 গাজীপুর সিটি করপোরেশনে ৪৭ নম্বর ওয়ার্ডের কাউন্সিলর পদপ্রার্থী নূর-ই-মোস্তফা খান ও তাঁর কর্মীদের ওপর সন্ত্রাসী
 হামলা চালানো হয়েছে। গতকাল বুধবার টঙ্গীর শিলমুন এলাকায় নিজ বাসভবনে সংবাদ সমেঞ্চলন করে তিনি এ
 অভিযোগ করেন। নূর-ই-মোস্তফা অভিযোগ করেন, মঙ্গলবার দিবাগত রাত দুইটার দিকে তাঁর কর্মী আবু সায়েম ও হেলালকে
 সঙ্গে নিয়ে তাঁর এক অসুস্থ কর্মীকে দেখতে মরকুনের টেকপাড়া এলাকায় যান। এ সময় একই ওয়ার্ডের
 কাউন্সিলর প্রার্থী হেলাল উদ্দিনের কর্মী সুজন ও শুক্কুরের নেতৃত্বে ছয়-সাতজন সন্ত্রাসী আবু সায়েমকে বেধড়ক মারধর
 করে। তিনি এগিয়ে গেলে সন্ত্রাসীরা তাঁকেও মারধর করার একপর্যায়ে একটি ঘরে আটকে রাখে। পরে তিনি
 টেকপাড়া এলাকায় নির্বাচনী প্রচারণা চালাবেন না বলে প্রতিশ্রুতি দিলে সন্ত্রাসীরা তাঁকে ছেড়ে দেয়। হেলাল উদ্দিন বলেন,
 তাঁর কোনো কর্মী কাউকে মারধর বা আটকে রাখার প্রশ্নই আসে না।
টঙ্গীতে কাউন্সিলর প্রার্থীর ওপর হামলার অভিযোগ
টঙ্গীতে কাউন্সিলর প্রার্থীর ওপর হামলার অভিযোগ
