১৩ হাজার একর বনভূমি রক্ষায় ১৮ জন কর্মকর্তা-কর্মচারী!
 কক্সবাজারের চকরিয়া উপজেলার ফাঁসিয়াখালী রেঞ্জের আওতাধীন বনবিটগুলোতে লোকবল-সংকট তীব্র আকার ধারণ করেছে। এসব বনবিটে ৫০
 জন কর্মকর্তা-কর্মচারীর স্থলে রয়েছেন মাত্র ১৮ জন। পর্যাপ্ত লোকবল না থাকায় ১৩ হাজার একরের বিশাল
 এই বনভূমি রক্ষা করতে হিমশিম খেতে হচ্ছে বন বিভাগকে।কক্সবাজার উত্তর বন বিভাগের ফাঁসিয়াখালী রেঞ্জ কর্মকর্তার
 কার্যালয় সূত্রে জানা গেছে, ফাঁসিয়াখালী রেঞ্জের অধীনে পাঁচটি বনবিট রয়েছে। এর মধ্যে কাকারা বনবিটে একজন
 বন কর্মকর্তা ও একজন বনপ্রহরী, মানিকপুর ও রিংভং বনবিটে একজন করে বন কর্মকর্তা ও বনপ্রহরী
 এবং দুইজন করে বাগান-মালি রয়েছেন। এ ছাড়া নলবিলা ও ডুলাহাজারা বনবিটে একজন করে বন কর্মকর্তা,
 দুইজন করে বনপ্রহরী ও একজন করে বাগান-মালি রয়েছেন। কাকারা বনবিট কর্মকর্তা মো. আনোয়ারুল কবির বলেন,
 ‘এ বনবিটে দুই হাজার ১০০ একর বনভূমি রয়েছে। অথচ এখানে আমি ছাড়া একজন মাত্র বনপ্রহরী
 রয়েছেন। এ কারণে বিশাল পরিমাণ বনভূমি দিন দিন বেদখল হয়ে যাচ্ছে।’ তিনি আরও বলেন, সংরক্ষিত
 বনাঞ্চলে অবৈধ বসতি স্থাপন ও বিভিন্ন সময় গাছ কেটে নেওয়ার ঘটনা ঘটলেও প্রতিরোধ করার মতো
 লোকবল নেই। লোকবল-সংকটের কথা কর্তৃপক্ষকে কয়েকবার জানানো হয়েছে। কেবল কাকারা নয়, অন্য চারটি বনবিটেও একই
 রকম পরিস্থিতি দেখা গেছে। লোকবল সংকটের কারণে বনভূমি রক্ষা করা যাচ্ছে না। ফাঁসিয়াখালী রেঞ্জ কর্মকর্তা
 মো. সরাফত আলী বলেন, বন বিভাগে পর্যাপ্ত লোকবলের অভাব রয়েছে। ফাঁসিয়াখালী রেঞ্জের আওতাধীন বনবিটগুলোর লোকবল-সংকটের
 কথা ঊর্ধ্বতন কর্তৃপক্ষকে জানানো হয়েছে। তবে যারা বনভূমি দখল করছে অথবা গাছ কাটছে তাদের বিরুদ্ধে
 আইনানুগ ব্যবস্থা নেওয়া হচ্ছে।
১৩ হাজার একর বনভূমি রক্ষায় ১৮ জন কর্মকর্তা-কর্মচারী!
১৩ হাজার একর বনভূমি রক্ষায় ১৮ জন কর্মকর্তা-কর্মচারী!
