সোশ্যাল বিজনেস পুরস্কার জিতল ইস্ট ডেল্টা বিশ্ববিদ্যালয়
 সোশ্যাল বিজনেস পরিকল্পনা প্রতিযোগিতায় চ্যাম্পিয়ন হয়েছে ইস্ট ডেল্টা বিশ্ববিদ্যালয়। গত ২৮ জুন ঢাকার রেডিসন হোটেলে
 ইউনূস সেন্টার আয়োজিত ‘সোশ্যাল বিজনেস ডে’ উপলক্ষে আয়োজিত অনুষ্ঠানে তাঁদের হাতে পুরস্কার তুলে দেওয়া হয়।
 অনুষ্ঠানে প্রধান অতিথি ছিলেন নোবেলজয়ী ড. মুহাম্মদ ইউনূস। কচুরিপানা থেকে ঘরের আসবাবপত্র তৈরির ধারণা দেন ইস্ট
 ডেল্টা বিশ্ববিদ্যালয়ের পাঁচ মেধাবী শিক্ষার্থী। তাঁরা হলেন মো. আমিরুল ইসলাম, মো. রকিবুল হাসান, মো. শাফিউল
 ওয়াফি, সুমাইয়া মেহেজাবিন ও তানজিদা আফরিন।পরিকল্পনায় শিক্ষার্থীরা জানান, কচুরিপানা থেকে তৈরি আসবাবপত্র দারিদ্র্য বিমোচনে সহযোগিতা
 করতে পারে। এতে দেশের কর্মসংস্থান বাড়বে, কমবে পরিবেশ দূষণ। একই সঙ্গে সামাজিক সমস্যা দূর হবে।
 স্বাবলম্বী হবেন গ্রামীণ মহিলারা।অনুষ্ঠানের প্রধান অতিথি নোবেলজয়ী ড. মুহাম্মদ ইউনূসের হাত থেকে পুরস্কার গ্রহণ করেন
 বিশ্ববিদ্যালয়ের ভাইস চেয়ারম্যান সাঈদ আল নোমানের নেতৃত্বে প্রতিনিধিদল। উল্লেখ্য, প্রতিযোগিতায় দেশ-বিদেশের বিভিন্ন বিশ্ববিদ্যালয়ের ছাত্র-ছাত্রীরা পরিকল্পনা
 জমা দেন। সেখান থেকে নর্থ সাউথ ও ঢাকা বিশ্ববিদ্যালয় আইবিএ দলকে পেছনে ফেলে চ্যাম্পিয়ন হয়
 ইস্ট ডেল্টার দল। এর আগেও ২০১২ সালে একই প্রতিযোগিতায় রানার্সআপ হয়েছিলেন ইস্ট ডেল্টার শিক্ষার্থীরা। বিজ্ঞপ্তি।

সোশ্যাল বিজনেস পুরস্কার জিতল ইস্ট ডেল্টা বিশ্ববিদ্যালয়
সোশ্যাল বিজনেস পুরস্কার জিতল ইস্ট ডেল্টা বিশ্ববিদ্যালয়
