সরকার গাজীপুরে ভোট ডাকাতির পরিকল্পনা করেছে, অভিযোগ ফখরুলের
 বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর দাবি করেছেন, সরকার গাজীপুরে ভোট ডাকাতির পরিকল্পনা করেছে
 বলেই সেনা মোতায়েন করতে চাচ্ছে না। ভোট ডাকাতির পরিকল্পনা করেছে বলেই তারা সেনা মোতায়েনের বিরোধিতা
 করছে। তিনি অভিযোগ করেন, সারা দেশ থেকে শীর্ষ সন্ত্রাসীদের গাজীপুরে জড়ো করা হয়েছে। কোটি কোটি
 টাকা বিতরণ করা হচ্ছে। এসব অপকর্ম রোধে সেখানে সেনা মোতায়েনের আহ্বান জানান তিনি।আজ শুক্রবার সকালে
 জাতীয় প্রেসক্লাবে এক সমাবেশে মির্জা ফখরুল বলেন, ‘গাজীপুরে যদি কোনো কলঙ্কজনক অধ্যায়ের সৃষ্টি হয়, তাহলে
 এর জন্য নির্বাচন কমিশন দায়ী থাকবে।’বিএনপির নেতা জয়নুল আবদিন ফারুককে হত্যাচেষ্টার দ্বিতীয় বার্ষিকী উপলক্ষে এ
 সমাবেশের আয়োজন করে স্বাধীনতা ফোরাম নামের একটি সংগঠন। এতে অন্যান্যের মধ্যে বক্তব্য দেন বিএনপির চেয়ারপারসনের
 উপদেষ্টা ইকবাল হাসান মাহমুদ, সাংসদ আসিফা আশরাফী প্রমুখ।
সরকার গাজীপুরে ভোট ডাকাতির পরিকল্পনা করেছে, অভিযোগ ফখরুলের
সরকার গাজীপুরে ভোট ডাকাতির পরিকল্পনা করেছে, অভিযোগ ফখরুলের
