গাজীপুরে জনগণের রায় মেনে নেবে আ.লীগ: নাসিম
 সাবেক স্বরাষ্ট্রমন্ত্রী মোহাম্মদ নাসিম বলেছেন, গাজীপুর সিটি করপোরেশন নির্বাচনে জনগণ যে রায় দেবে, আওয়ামী লীগ
 তথা ১৪ দল সে রায় মেনে নেবে। জয়ী হলে নির্বাচন সুষ্ঠু হয়েছে, আর পরাজিত হলে
 কারচুপি হয়েছে—বিএনপিকে এই মিথ্যাচারের সংস্কৃতি বাদ দিয়ে জনগণের রায় মেনে নেওয়ার আহ্বান জানান তিনি। ১৪
 দলের এই সমন্বয়ক বলেন, ধর্ম নিয়ে যারা বাড়াবাড়ির রাজনীতি করে গাজীপুরের মানুষ তাদের প্রত্যাখ্যান করবে।
 শহীদ তাজউদ্দিন আহমদ ও আহসান উল্লাহ মাস্টারের রক্তবিজড়িত গাজীপুরের মানুষ আজমত উল্লাকেই ভোট দিয়ে বিজয়ী
 করবে। আজ শুক্রবার এক সংবাদ সম্মেলনে ১৪ দলের এই মুখপাত্র এসব কথা বলেন। গাজীপুর সিটি
 করপোরেশন নির্বাচন নিয়ে বিএনপির মিথ্যাচারের জবাব দিতেই ১৪ দলের পক্ষ থেকে সিরাজগঞ্জ জেলা মহিলা আওয়ামী
 লীগ কার্যালয়ে এই সংবাদ সম্মেলনের আয়োজন করা হয়।মোহাম্মদ নাসিম বলেন, সেনাবাহিনীকে বিতর্কিত করার জন্য বিএনপি
 আন্তর্জাতিক কিছু মিডিয়াকে ব্যবহার করে বিভ্রান্তি সৃষ্টির চেষ্টা করছে। তারা এখন সিটি নির্বাচনেও সেনাবাহিনী মোতায়েনের
 অযৌক্তিক দাবি করছে। আওয়ামী লীগ সরকারের অধীনে সাড়ে পাঁচ হাজার নির্বাচন অনুষ্ঠিত হয়েছে, কোথাও কোনো
 কারচুপির ঘটনা ঘটেনি। কিশোরগঞ্জ-৪ উপনির্বাচনে আওয়ামী লীগের প্রার্থীর বিজয়ের বিষয়টি উল্লেখ করে আওয়ামী লীগের এই প্রেসিডিয়াম
 সদস্য বলেন, বিএনপি নির্বাচনে অংশ না নিলেও পরাজিত প্রার্থীর পক্ষে ঐক্যবদ্ধ ছিল। কিন্তু জনগণ তাদের
 প্রত্যাখ্যান করেছে। এখন মির্জা ফখরুলরা মিথ্যাচার করছে, নির্বাচনে ভোট কারচুপি করা হয়েছে। বিগত সাতটি সংসদ
 নির্বাচনে যে এলাকার মানুষ আওয়ামী লীগ-সমর্থিত প্রার্থীকে বিজয়ী করেছে সেখানে কারচুপি করার প্রশ্নই ওঠে না।সিরাজগঞ্জ
 পৌর এলাকার মুজিব সড়কের জেলা মহিলা আওয়ামী লীগ কার্যালয়ে আয়োজিত এই সংবাদ সম্মেলনে আরও উপস্থিত
 ছিলেন বাংলাদেশ মেডিকেল রিসার্চ কাউন্সিলের পরিচালক ও আওয়ামী লীগের নেতা হাবিবে মিল্লাত, জেলা আওয়ামী লীগের
 সহ-সভাপতি ও সদর উপজেলার চেয়ারম্যান আবু মোহাম্মদ গোলাম কিবরিয়া, আবু ইউসুফ সূর্য্য, সাধারণ সম্পাদক কে
 এম হোসেন আলী হাসানসহ আওয়ামী লীগের অঙ্গ ও সহযোগী সংগঠনের নেতা-কর্মীরা।
গাজীপুরে জনগণের রায় মেনে নেবে আ.লীগ: নাসিম
গাজীপুরে জনগণের রায় মেনে নেবে আ.লীগ: নাসিম
