ঢাকায় জাতীয় উদ্যোক্তা সম্মেলন শুরু
 দেশের সম্ভাবনাময় ও তরুণ উদ্যোক্তাদের নিয়ে ঢাকায় ‘জাতীয় উদ্যোক্তা সম্মেলন’ শুরু হয়েছে। আজ শুক্রবার সকালে
 রাজধানীর ওসমানী স্মৃতি মিলনায়তনে ইভেন্ট ম্যানেজমেন্ট প্রতিষ্ঠান টিম ইঞ্জিন আয়োজিত দুই দিনব্যাপী এ সম্মেলনের উদ্বোধন
 করেন অর্থমন্ত্রী আবুল মাল আবদুল মুহিত।প্রধান অতিথির বক্তব্যে অর্থমন্ত্রী আবুল মাল আবদুল মুহিত বলেন, দেশের
 অর্থনীতির গতিশীলতার তিন কারণ হলো কৃষক, শ্রমিক ও উদ্যোক্তা। সেই বিবেচনায় সরকারের পক্ষ থেকে নতুন
 উদ্যোক্তাদের সব ধরনের সহায়তা করা হয়, ভবিষ্যতেও এটা অব্যাহত থাকবে।নতুন উদ্যোক্তাদের জন্য অর্থায়ন, প্রশিক্ষণ ও
 বিপণন বিষয়ে বিশেষ পরিচর্যাকেন্দ্র (ইনকিওবেটর সেন্টার) গঠনের প্রয়োজনীয়তার কথা স্বীকার করে অর্থমন্ত্রী বলেন, বিভিন্ন খাতে
 কিছু কিছু প্রশিক্ষণকেন্দ্র এরই মধ্যে গড়ে তোলা হয়েছে। ভবিষ্যতে আরও পরিচর্যাকেন্দ্র গড়ে তোলা হবে।অনুষ্ঠানে আরও
 বক্তব্য দেন তথ্য ও যোগাযোগ-প্রযুক্তি মন্ত্রণালয়ের সচিব নজরুল ইসলাম খান, ঢাকা চেম্বার অব কমার্স অ্যান্ড
 ইন্ডাস্ট্রির (ডিসিসিআই) সহসভাপতি নেসার মাকসুদ খান ও অ্যাসোসিয়েশন অব মোবাইল টেলিকম অপারেটরস অব বাংলাদেশের (অ্যামটব)
 মহাসচিব টিআইএম নুরুল কবির। টিম ইঞ্জিনের ব্যবস্থাপনা পরিচালক সামিয়া জুবেরি এতে স্বাগত বক্তব্য দেন।আয়োজকেরা জানান,
 সারা দেশের ৩২ হাজার উদ্যোক্তা সম্মেলন উপলক্ষে নিবন্ধন করেন। সম্মেলনের স্লোগান ‘আপনার সাফল্যই দেশের উন্নতি’।
 দেশের সব বিভাগ থেকে উদ্যোক্তাদের চিহ্নিত করে তাঁদের চাহিদা ও প্রয়োজনগুলোকে তুলে ধরাই এ সম্মেলনের
 উদ্দেশ্য।উদ্বোধনী অনুষ্ঠানে বক্তারা নতুন উদ্যোক্তাদের এগিয়ে নিতে সরকারের বিশেষ সহায়তা তহবিল গঠনের প্রয়োজনীয়তা তুলে ধরেন।
 পাশাপাশি এসইএমই উদ্যোক্তাদের জন্য বিশেষ ব্যাংকিং সুবিধা দিতে কেন্দ্রীয় ব্যাংকের উদ্যোগ নেওয়া উচিত বলে মনে
 করেন তাঁরা।সম্মেলনের উদ্বোধনী অনুষ্ঠান বিশ্বের ১২৮ দেশে অনলাইনে সরাসরি সম্প্রচার করা হয়। সম্মেলন আগামীকালও চলবে।

ঢাকায় জাতীয় উদ্যোক্তা সম্মেলন শুরু
ঢাকায় জাতীয় উদ্যোক্তা সম্মেলন শুরু
