প্রচার বন্ধ, ভোট নেওয়ার প্রস্তুতি
 নবগঠিত গাজীপুর সিটি করপোরেশনের প্রথম নির্বাচন আগামীকাল শনিবার। গতকাল বৃহস্পতিবার দিবাগত মধ্যরাতে শেষ হয়েছে নির্বাচনী
 প্রচার। আজ শুক্রবার সকাল থেকে প্রতিটি ভোটকেন্দ্রে ব্যালট বাক্স, ব্যালট পেপার, সিল মোহর ও ভোটার
 তালিকা পাঠানো শুরু হয়েছে।গত ৭ জানুয়ারি দুটি পৌরসভা ও ছয়টি ইউনিয়ন পরিষদের ৩২৯ দশমিক ৯০
 বর্গকিলোমিটার এলাকা নিয়ে গঠিত হয় দেশের ১১তম সিটি করপোরেশন। এখানে মোট ভোটার ১০ লাখ ২৬
 হাজার ৯৩৮ জন।মেয়র পদে ছয়জন প্রার্থী, ৫৭টি ওয়ার্ডে সাধারণ কাউন্সিলর পদে ৪৫৬ জন এবং ১৯টি
 সংরক্ষিত নারী কাউন্সিলর পদে ১২৮ জন নির্বাচনে প্রতিদ্বন্দ্বিতা করছেন। ৩৯২টি ভোটকেন্দ্রে ভোট নেওয়া হবে।প্রচারণার শেষ
 দিন দুই বড় জোটের মেয়র প্রার্থীরা সুষ্ঠু ও অবাধ নির্বাচন হবে বলে আশা প্রকাশ করে
 নির্বাচন কমিশনকে সর্বাত্মক সহায়তা করার আশ্বাস দেন।র্যাপিড অ্যাকশন ব্যাটালিয়নের (র্যাব-১) অধিনায়ক লে. কর্নেল কিসমত হায়াত
 জানান, নির্বাচনে নিশ্ছিদ্র নিরাপত্তা দিতে পাঁচ হাজার পুলিশ সদস্য, বর্ডার গার্ড বাংলাদেশের (বিজিবি) ১২ প্লাটুন
 সদস্য, ৮৪৭ জন র্যাব ও আনসার সদস্যসহ ১১ হাজার সদস্য দায়িত্ব পালন করবেন। যেকোনো অপ্রীতিকর
 পরিস্থিতি এড়াতে র্যাবের ডগ স্কোয়াড ও হেলিকপ্টার টহল ব্যবস্থাও রাখা হয়েছে।নির্বাচনের রিটার্নিং কর্মকর্তা মো. মতিয়ার
 রহমান জানান, উত্সবমুখর পরিবেশে অবাধ ও নিরপেক্ষ নির্বাচন অনুষ্ঠানে নির্বাচন কমিশন আশাবাদী।সুষ্ঠু, অবাধ ও নিরপেক্ষ
 নির্বাচনের মধ্য দিয়ে যিনিই মেয়র নির্বাচিত হন না কেন, ফলাফল মেনে নিয়ে নগরের প্রথম মেয়রকে
 সবাই সহযোগিতা করবেন, এমনটা প্রত্যাশা গাজীপুরবাসীর।
প্রচার বন্ধ, ভোট নেওয়ার প্রস্তুতি
প্রচার বন্ধ, ভোট নেওয়ার প্রস্তুতি
