ঈদকার্ডের নকশা প্রতিযোগিতা
 ঈদ উপলক্ষে শিশু-কিশোরদের জন্য ঈদকার্ডের নকশা করার একটি ব্যতিক্রমী প্রতিযোগিতার আয়োজন করেছে প্রথম আলো। প্রতিযোগিতার
 নাম ‘হরলিক্স-গোল্লাছুট ঈদকার্ডের নকশা প্রতিযোগিতা’। সহযোগিতা করছে গ্ল্যাক্সোস্মিথক্লাইন (জিএসকে) বাংলাদেশের জনপ্রিয় ব্র্যান্ড হরলিক্স। প্রতিযোগিতার মূল
 ভাবনা ‘এবার নিজেই করো আব্বু-আম্মুর জন্য ঈদকার্ডের নকশা’। ঈদের আগে শিশু-কিশোরেরা তাদের মা-বাবার জন্য করা
 নকশা পাঠিয়ে এই প্রতিযোগিতায় অংশ নিতে পারবে। এর মধ্য থেকে সেরা ১০টি নকশা বাছাই করবেন
 দেশবরেণ্য শিল্পীরা। এই ১০টি নকশা ছাপা হবে প্রথম আলোয়। এ নকশাগুলো দিয়ে তৈরি ঈদকার্ডগুলো পৌঁছে
 যাবে পাঠকের কাছে, প্রথম আলো ঈদসংখ্যার সঙ্গে। এ ছাড়া এই ১০ জনের প্রত্যেকেই উপহার হিসেবে
 পাবে ১০ হাজার টাকার বই। নিয়মাবলিএ প্রতিযোগিতায় অংশ নিতে পারবে ১৫ বছরের কম বয়সীরা। প্রতিযোগিতা হবে
 দুটি বিভাগে। ‘ক’ বিভাগ ১০ বছর বয়স পর্যন্ত এবং ‘খ’ বিভাগ ১১ থেকে ১৫ বছর
 বয়স পর্যন্ত। দুই বিভাগ থেকে পাঁচজন করে ১০ জনকে বিজয়ী করা হবে। প্রতিযোগিতায় অংশ নিতে
 হলে অংশগ্রহণকারীদের এ-৪ আকারের সাদা কাগজে ঈদকার্ডের জন্য নকশা (ড্রইং) আঁকতে হবে। কাগজের অপর পৃষ্ঠায়
 লিখতে হবে অংশগ্রহণকারীর নাম, ঠিকানা, বয়স, স্কুল, শ্রেণী ও ফোন নম্বর। নকশাটি সরাসরি বা ডাকযোগে
 পাঠিয়ে দিতে হবে ‘ঈদকার্ড প্রতিযোগিতা, প্রথম আলো, সিএ ভবন, ১০০ কাজী নজরুল ইসলাম অ্যাভিনিউ, কারওয়ান
 বাজার, ঢাকা-১২১৫’—এই ঠিকানায়। অথবা স্ক্যান করে ই-মেইলেও পাঠানো যাবে, ঠিকানা: horlicks.gollachut@gmail.com। অংশগ্রহণের শেষ তারিখ ১৬
 জুলাই। এই তারিখের মধ্যে প্রতিযোগীর আঁকা নকশা ওপরের যেকোনো ঠিকানায় পৌঁছতে হবে।
ঈদকার্ডের নকশা প্রতিযোগিতা
ঈদকার্ডের নকশা প্রতিযোগিতা
