আজ থেকে সারা দেশে সিএনজি স্টেশনে ধর্মঘট
 ভ্রাম্যমাণ আদালত পরিচালনার নামে হয়রানি করা হচ্ছে অভিযোগ এনে আজ শুক্রবার সকাল থেকে সারা দেশে
 ধর্মঘট ডেকেছে সিএনজি ফিলিং স্টেশন অ্যান্ড কনভারশন ওয়ার্কশপ ওনার্স অ্যাসোসিয়েশন।অ্যাসোসিয়েশনের সহসভাপতি নজরুল ইসলাম প্রথম আলোকে
 বলেন, ছয় মাস ধরেই একজন নির্বাহী ম্যাজিস্ট্রেটের নেতৃত্বে একটি ভ্রাম্যমাণ আদালত সিএনজি স্টেশন ব্যবসায়ীদের হয়রানি
 করে চলেছেন। সর্বশেষ গতকাল বৃহস্পতিবার সিলেটে একটি সিএনজি স্টেশনে গিয়ে পাঁচ লাখ টাকা জরিমানা করা
 হয়। বিষয়টি নিয়ে কর্তাব্যক্তিদের কাছে বারবার অভিযোগ দেওয়ার পরও কোনো সুরাহা হয়নি।এ ঘটনার পর গতকাল
 দুপুর ১২টা থেকেই সিলেট বিভাগের সব পেট্রলপাম্প ও সিএনজি স্টেশন বন্ধ করে ধর্মঘট শুরু করে
 সিলেট বিভাগ পেট্রলপাম্প ওনার্স অ্যাসোসিয়েশন। সংগঠনের নেতারা জানিয়েছেন, ওই ম্যাজিস্ট্রেটকে প্রত্যাহার না করা পর্যন্ত ধর্মঘট
 চলবে। একই দাবিতে আজ সকাল থেকে সারা দেশের সিএনজি স্টেশনে ধর্মঘটের ডাক দিয়েছে সিএনজি ফিলিং
 স্টেশন অ্যান্ড কনভারশন ওয়ার্কশপ ওনার্স অ্যাসোসিয়েশন।পেট্রলপাম্প ওনার্স অ্যাসোসিয়েশনের সভাপতি নাজমুল হক বলেন, শুক্র ও শনিবার
 সরকারি ছুটি। রোববার যদি ওই বিষয়টির সুরাহা না করা হয় তাহলে সোমবার সকালে নিজেদের কর্মসূচি
 ঘোষণা করবেন তাঁরা।ভ্রাম্যমাণ আদালত সূত্র জানায়, গতকাল বেলা ১১টার দিকে নির্বাহী হাকিম আবদুল হাইয়ের নেতৃত্বে
 পেট্রোবাংলা পরিচালিত ভ্রাম্যমাণ আদালত সিলেট নগরের মেন্দিবাগে ‘বেঙ্গল গ্যাসোলিন অ্যান্ড কনভারশন সেন্টারে’ অভিযান চালান। এ
 সময় তাঁরা প্রতিষ্ঠানটির গত পাঁচ বছরের হিসাব-নিকাশ দেখতে চান। এ নিয়ে মালিকপক্ষের সঙ্গে বাগিবতণ্ডার একপর্যায়ে
 ভ্রাম্যমাণ আদালত পাঁচ লাখ টাকা জরিমানা করে ঘটনাস্থল ত্যাগ করেন।
আজ থেকে সারা দেশে সিএনজি স্টেশনে ধর্মঘট
আজ থেকে সারা দেশে সিএনজি স্টেশনে ধর্মঘট
