আজ শিশুটির বিয়ে!
 সুনামগঞ্জের দিরাই উপজেলার রাজানগর ইউনিয়নের ধাপকাই গ্রামের ১৪ বছরের এক শিশুর সঙ্গে একই ইউনিয়নের কান্দাহাটি
 গ্রামের তাহের হোসেনের ছেলে কবির হোসেনের (১৯) আজ শুক্রবার বিয়ে হওয়ার কথা।নাম প্রকাশ না করার
 শর্তে শিশুটির ফুফু প্রথম আলোকে বলেন, ‘আমার ভাইজির বয়স ১৩-১৪ বছর অইব। আমরারে না জানাইয়ে
 ওর বাফ মাইয়াডারে বিয়া দিতাছে। আমরার অমতে আমার ভাই বিয়া দেয়, বাফ অইয়া মাইয়ার কপাল
 খাইতাছে। আমরা চাই, অই বিয়া যেন না অয়।’ ব্র্যাক পল্লী সমাজ কমিটির সভাপতি রোমানা বেগম ও
 সাধারণ সম্পাদক শাহানারা বলেন, বাল্যবিবাহের খবর পেয়ে সংগঠনের ১৯-২০ জন কর্মী নিয়ে আমরা ছেলের বাড়িতে
 যাই। ছেলের বাবা আমাদের সঙ্গে প্রথমে খারাপ ব্যবহার করলেও বাল্যবিবাহের কুফল সম্পর্কে বোঝানোর পর তিনি
 ওই বিয়ে বন্ধ করার প্রতিশ্রুতি দিয়েছেন।স্থানীয় ইউনিয়ন পরিষদের (ইউপি) সদস্য কৃষ্ণধন দাস বিবাহের আনুষ্ঠানিকতার সত্যতা
 স্বীকার করে বলেন, ‘আমি বরের অভিভাবকদের বিবাহ না করানোর জন্য অনুরোধ করেছি। তাঁরা কথা দিয়েছেন
 বিবাহ বন্ধ করবেন।’দিরাই উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) মোহাম্মদ আলতাব হোসেন বলেন, এ ব্যাপারে খোঁজ নিয়ে
 প্রয়োজনীয় ব্যবস্থা নেব। ছেলে ও মেয়ের মা-বাবার সঙ্গে চেষ্টা করেও কথা বলা সম্ভব হয়নি।
আজ শিশুটির বিয়ে!
আজ শিশুটির বিয়ে!
