জৈন্তাপুরে তিন কোটি টাকার সরকারি ভূমি অবৈধ দখলমুক্ত
 সিলেটের জৈন্তাপুরে আওয়ামী লীগের এক নেতাসহ একটি দখলদার চক্রের কবল থেকে তিন কোটি টাকা মূল্যের
 প্রায় ১৯ একর ভূমি উদ্ধার করেছে প্রশাসন। গতকাল বৃহস্পতিবার উপজেলা প্রশাসন পুনরুদ্ধার করা পুরো এলাকার
 সীমানা নির্ধারণ করে। এরপর সেখানে বাগান করার জন্য সরকারি উদ্যোগে বৃক্ষ রোপণ করা হয়।উপজেলা প্রশাসন
 সূত্র জানায়, শ্রীপুর ইউনিয়নের মোকামবাড়ি মৌজার ১৯ একর পাঁচ শতক জায়গায় পাথর ভাঙার কল স্থাপন
 করে সিলেট নগরের রায়নগর এলাকার বাসিন্দা যুক্তরাজ্যপ্রবাসী আজমল আহমদ ও জৈন্তাপুর উপজেলা আওয়ামী লীগের যুগ্ম
 সম্পাদক লিয়াকত আলীর পক্ষে লোকজন দখলের চেষ্টা করেন। গতকাল সকালে উপজেলা নির্বাহী কর্মকর্তার নেতৃত্বে উপজেলা
 প্রশাসনের একটি দল সরেজমিনে জায়গা চিহ্নিত করে পাথর ভাঙার কলসহ বিভিন্ন স্থাপনা অপসারণ করে। পরে
 পুরো এলাকাকে সরকারি বাগান করার পরিকল্পনায় একটি সাইনবোর্ড স্থাপন করা হয়। দুপুরে সিলেটের জেলা প্রশাসক
 মো. শহীদুল ইসলাম উদ্ধারকৃত ভূমি পরিদর্শন করে সেখানে তিন শতাধিক ফলদ বৃক্ষের চারা রোপণ কর্মসূচির
 সূচনা করেন। উপজেলা নির্বাহী কর্মকর্তা মুহামঞ্চদ রাশেদুল ইসলাম প্রথম আলোকে জানান, সরকারি খাস খতিয়ানের জায়গা পরিত্যক্ত
 থাকায় দখল তৎপরতা শুরু হয়েছিল। অভিযান চালিয়ে পুরো জায়গা চিহ্নিত করার পর দখল ঠেকাতে বাগান
 করা হয়েছে। এ প্রক্রিয়ায় প্রায় তিন কোটি টাকা মূল্যের সরকারি ভূমি রক্ষা পেয়েছে।যোগাযোগ করা হলে
 আওয়ামী লীগের নেতা লিয়াকত আলী সরকারি জায়গা দখলের সঙ্গে তাঁর সম্পৃক্ততার কথা অস্বীকার করেন। তিনি
 প্রথম আলোকে বলেন, ‘এটা সরকারি জায়গা। একটি মহল দখল করার চেষ্টা করেছিল। সরকারি জায়গা সরকারিভাবে
 উদ্ধার করা হয়েছে। এতে বরং আমার সহযোগিতা ছিল।’
জৈন্তাপুরে তিন কোটি টাকার সরকারি ভূমি অবৈধ দখলমুক্ত
জৈন্তাপুরে তিন কোটি টাকার সরকারি ভূমি অবৈধ দখলমুক্ত
