শিক্ষক পরিমলের বিরুদ্ধে সাক্ষ্য দিলেন আরও একজন
 ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজের (বসুন্ধরা শাখার) এক ছাত্রীকে নির্যাতনের মামলায় শিক্ষক পরিমল জয়ধরের বিরুদ্ধে
 আরও একজন সাক্ষ্য দিয়েছেন। গতকাল বৃহস্পতিবার নির্যাতিতা ছাত্রীর মা এ সাক্ষ্য দেন। আগামী ২২ আগস্ট
 পরবর্তী সাক্ষ্য গ্রহণের জন্য দিন ধার্য করেছেন আদালত। ঢাকার নারী ও শিশু নির্যাতন দমন ট্রাইব্যুনাল-৪-এর বিচারক
 আরিফুর রহমান সাক্ষ্য গ্রহণ শেষে এ তারিখ ধার্য করেন। এ মামলায় এ নিয়ে চারজন সাক্ষ্য
 দিলেন। ২০১১ সালের ২৮ মে ভিকারুননিসা নূন স্কুলের বসুন্ধরা শাখার পাশে একতলা ভবনের একটি কক্ষে ওই
 স্কুলের একজন ছাত্রীকে নির্যাতন করা হয়। ৫ জুলাই ছাত্রীর বাবা বাড্ডা থানায় নারী ও শিশু
 নির্যাতন দমন আইনে মামলা করেন। মামলায় শিক্ষক পরিমল, অধ্যক্ষ হোসনে আরা এবং বসুন্ধরা শাখার প্রধান
 লুৎফুর রহমানকে আসামি করা হয়। গত বছরের ৭ জুলাই কেরানীগঞ্জ থেকে পুলিশ পরিমলকে গ্রেপ্তার করে।
 হোসনে আরা ও লুৎফর রহমানকে মামলা থেকে অব্যাহতি দেওয়া হয়।
শিক্ষক পরিমলের বিরুদ্ধে সাক্ষ্য দিলেন আরও একজন
শিক্ষক পরিমলের বিরুদ্ধে সাক্ষ্য দিলেন আরও একজন
