বনজ ফলদ ভেষজসহ ৬২০ প্রজাতির চারা প্রদর্শন
 রাজধানীর মানুষ এখন বাড়ির আঙিনা, ছাদে ও ছোট বারান্দায় ফুলের গাছ বা অর্কিড রাখে। বৃক্ষরোপণ
 অভিযান ও বৃক্ষমেলার আয়োজনে সারা দেশের মানুষের মধ্যে বৃক্ষরোপণের প্রতি আগ্রহ সৃষ্টি হয়েছে। এতে বোঝা
 যায়, দেশে বৃক্ষপ্রেমী মানুষের সংখ্যা বাড়ছে। গতকাল বৃহস্পতিবার রাজধানীতে মাসব্যাপী জাতীয় বৃক্ষমেলার সমাপনী অনুষ্ঠানে এসব কথা
 বলেন বন মন্ত্রণালয়ের সচিব শফিকুর রহমান পাটোয়ারী। আগারগাঁও বন ভবনের হৈমন্তী সম্মেলনকক্ষে এ অনুষ্ঠানের আয়োজন
 করা হয়। উপপ্রধান বন সংরক্ষক রতন কুমার মজুমদার জানান, এবারের বৃক্ষমেলায় বনজ, ফলদ, ভেষজ ও দেশীয়
 বিলুপ্তপ্রায় ৬২০ প্রজাতির গাছের চারা এবং বনসাই, টিস্যু কালচার ও অগ্রজ প্রজননের বিভিন্ন চারা প্রদর্শন
 করা হয়। এর মধ্যে প্রায় আট লাখ ২৪ হাজার ৪৭১টি চারা বিক্রি হয়েছে। অনুষ্ঠানে আরও বক্তব্য
 দেন প্রধান বন সংরক্ষক ইউনুছ আলী, উপপ্রধান বন সংরক্ষক মিজানুর রহমান ও হারাধন বণিক প্রমুখ। ‘গাছ
 লাগিয়ে ভরবো দেশ, তৈরি করবো সুখের পরিবেশ’ স্লোগান নিয়ে গত ৫ জুন থেকে রাজধানীর আগারগাঁওয়ে
 মাসব্যাপী এ বৃক্ষমেলা শুরু হয়। গতকাল সমাপনী অনুষ্ঠানে বৃক্ষমেলা উপলক্ষে আয়োজিত চিত্রাঙ্কন, রচনা প্রতিযোগিতায় বিজয়ীদের পুরস্কার
 প্রদান করা হয়। চিত্রাঙ্কন প্রতিযোগিতায় ‘ক’ গ্রুপের প্রথম, দ্বিতীয় ও তৃতীয় হয়েছেন যথাক্রমে ইয়াজ উদ্দীন
 আহমেদ, মুবাশ্বির আহমেদ, মাহাসিন আনোয়ার। এ ছাড়া বিশেষ পুরস্কার পেয়েছেন নাফিয়ান হাসান ও শায়িরা তাসনিম।
 রচনা প্রতিযোগিতায় প্রথম, দ্বিতীয় ও তৃতীয় হন যথাক্রমে তহুরা আক্তার, সায়্যেদুল আহমেদ ও আজরিন তানমিম। এ
 ছাড়া সেরা বেসরকারি স্টলের জন্য পুরস্কার পেয়েছে ব্র্যাক, কিংশুক গ্রিনহাউস ও গ্রাম বিকাশ সহায়ক সংস্থা।
 যৌথ ব্যক্তিমালিকানাধীন সেরা স্টল পুরস্কার পেয়েছে কৃষিবিদ উপকরণ নার্সারি (ফার্মগেট, ঢাকা), সাভারের আনন্দ নার্সারি ও
 বরিশাল নার্সারি। একক মালিকানাধীন স্টলের জন্য পুরস্কার পেয়েছে গাজীপুর ভাই ভাই নার্সারি, সাভারের ল্যান্ড নার্সারি
 ও শ্রীপুরের তরুলতা নার্সারি।
বনজ ফলদ ভেষজসহ ৬২০ প্রজাতির চারা প্রদর্শন
বনজ ফলদ ভেষজসহ ৬২০ প্রজাতির চারা প্রদর্শন
