দুই নারীকে আর্থিক সহায়তা
 সাভারের রানা প্লাজায় ভয়াবহ দুর্ঘটনায় আহত দুই নারীকে আর্থিক সহায়তা দিয়েছে প্রথম আলো ব্লগের (www.prothom-aloblog.com)
 ব্লগাররা। গতকাল বৃহস্পতিবার সাভারের পক্ষাঘাতগ্রস্তদের পুনর্বাসনকেন্দ্রে (সিআরপি) চিকিৎসাধীন দুই নারীকে ৪০ হাজার টাকা করে মোট
 ৮০ হাজার টাকার চেক হস্তান্তর করা হয়। সহায়তা পাওয়া দুজনের নামই রোজিনা বেগম।ময়মনসিংহের রোজিনা বেগম
 রানা প্লাজার ধ্বংসস্তূপে তিন দিন চাপা পড়া অবস্থায় ছিলেন। বাম হাত কেটে তাঁকে উদ্ধার করা
 হয়। ভবনধসে নড়াইলের রোজিনা বেগমের দেহে রড ঢুকে তাঁর কিডনিকে আক্রান্ত করে। বর্তমানে তাঁর এক
 পা অচল হয়ে পড়েছে। দুর্ঘটনার রাতে তাঁকে উদ্ধার করা হয়। দুই রোজিনার হাতে চেক তুলে দেন
 প্রথম আলোর উপফিচার সম্পাদক পল্লব মোহাইমেন, ব্লগার রাব্বানী চৌধুরী ও নীল সাধু।
দুই নারীকে আর্থিক সহায়তা
দুই নারীকে আর্থিক সহায়তা
