স্বামীর নির্যাতনে হাসপাতালে
 লালমনিরহাটের পাটগ্রামের কুচলিবাড়ি ইউনিয়নের ঠাকুরঠারী গ্রামে স্বামীর নির্যাতনের শিকার আরেফা খাতুন (২৬) নামের এক গৃহবধূ
 তিন দিন ধরে হাসপাতালে যন্ত্রণায় কাতরাচ্ছেন।পাটগ্রাম উপজেলা স্বাস্থ্য কমপ্লেক্সের আবাসিক চিকিৎসা কর্মকর্তা (আরএমও) পি কে
 দাস জানান, আরেফার পায়ের হাড় ক্ষতিগ্রস্ত হয়েছে। সর্বশেষ অবস্থা জানার জন্য তাঁকে উন্নত চিকিৎসা দেওয়া
 প্রয়োজন। তাই তাঁকে দ্রুত রংপুর মেডিকেল কলেজ হাসপাতালে নেওয়ার পরামর্শ দেওয়া হয়েছে।গতকাল বুধবার স্বাস্থ্য কমপ্লেক্সে
 গিয়ে দেখা গেছে, আরেফা খাতুন প্রচণ্ড যন্ত্রণায় কাতরাচ্ছেন। তাঁর শরীরের বিভিন্ন স্থানে রয়েছে আঘাতের চিহ্ন।
 পাশেই কাঁদছে অবুঝ দুটি মেয়েসন্তান। আরেফা খাতুন জানান, তাঁর বাবার বাড়ি উপজেলার বাউড়া ইউনিয়নের নবীনগর
 গ্রামে। প্রায় নয় বছর আগে ঠাকুরঠারী গ্রামের আহসান হাবিবের সঙ্গে তাঁর বিয়ে হয়। বিয়ের সময়
 তাঁর বাবা সিরাজুল ইসলাম এক লাখ ২০ হাজার টাকা যৌতুক দেন। ২০০৭ সালে তিনি মারা
 যান। এরপর উত্তরাধিকার সূত্রে বাবার কাছ থেকে পাওয়া কিছু জমি ও মায়ের পালিত গরু বিক্রি
 করে তিন লাখ টাকা আনার চাপ দেন আহসান হাবিব। এ নিয়ে তাঁদের মধ্যে প্রায়ই ঝগড়া
 হতো। আহসান তাঁকে মারধরও করতেন। গ্রাম্য মাতবরেরা কয়েকবার সালিসে মীমাংসাও করে দিয়েছেন। কিন্তু কিছুদিন যেতে
 না-যেতে আবারও টাকা দাবি করেন আহসান হাবিব। এ নিয়ে কথা-কাটাকাটির একপর্যায়ে গত মঙ্গলবার বাড়ি থেকে
 আরেফা খাতুনকে বের হয়ে যেতে বলেন আহসান হাবিব। তিনি যেতে না চাইলে লোহার রড দিয়ে
 এলোপাতাড়ি পিটিয়ে মারাত্মক আহত করে তাঁকে রাস্তায় ফেলে রাখেন।প্রতিবেশী পিন্টু ও আরেফা খাতুনের ভাই আবদুল
 মমিন জানান, একাধিকবার সালিস হলেও আহসান হাবিব প্রায়ই টাকার জন্য ঝগড়া-বিবাদ করতেন।এ বিষয়ে আহসান হাবিবের
 সঙ্গে মুঠোফোনে যোগাযোগ করা হলে তিনি স্ত্রীকে মারধরের কথা স্বীকার করে বলেন, ‘পারিবারিক সমস্যা হয়েছিল,
 তাই মেরেছি।’ তবে যৌতুকের টাকার বিষয়টি এড়িয়ে গিয়ে বলেন, ‘আপনার সঙ্গে পরে কথা হবে।’পাটগ্রাম থানার
 সহকারী উপপরিদর্শক (এএসআই) সিদ্দিক জানান, নির্যাতিত গৃহবধূকে তাঁর স্বামীর বাড়ি থেকে উদ্ধার করে উপজেলা স্বাস্থ্য
 কমপ্লেক্সে ভর্তি করা হয়েছে। এ ব্যাপারে মামলার প্রস্তুতি চলছে।
স্বামীর নির্যাতনে হাসপাতালে
স্বামীর নির্যাতনে হাসপাতালে
