শিক্ষকসহ চার জেলায় সড়ক দুর্ঘটনায় নিহত ৪
 যশোর সদর উপজেলায় গতকাল বৃহস্পতিবার নছিমন উল্টে একজন নিহত হয়েছেন। গত বুধবার সড়ক দুর্ঘটনায় গোপালগঞ্জ
 পলিটেকনিক ইনস্টিটিউটের আহত এক শিক্ষক গতকাল চিকিৎসাধীন অবস্থায় মারা গেছেন। ফরিদপুর সদর ও মাদারীপুরের কালকিনি
 উপজেলায় বুধবার সড়ক দুর্ঘটনায় দুজন নিহত হন। আমাদের আঞ্চলিক কার্যালয় ও প্রতিনিধিদের পাঠানো খবর:যশোর: ঢাকা-খুলনা
 মহাসড়কের যশোর সদর উপজেলার রূপদিয়া এলাকায় গতকাল সকালে ট্রাকের ধাক্কায় একটি শ্যালো ইঞ্জিনচালিত নছিমন উল্টে
 সড়কের পাশে খাদে পড়ে যায়। এতে নছিমনের যাত্রী কুষ্টিয়ার সদর উপজেলার হরিনারায়ণপুর এলাকার ইন্দ্রজিৎ সরকার
 (৩৫) নিহত হন। দুর্ঘটনার পর চালক দ্রুত ট্রাক নিয়ে পালিয়ে যান।গোপালগঞ্জ: ঢাকা-খুলনা মহাসড়কের গোপালগঞ্জ শহরতলির
 ফকিরকান্দি এলাকায় বুধবার সন্ধ্যায় পেছন থেকে একটি নছিমন একটি মোটরসাইকেলকে ধাক্কা দেয়। এতে মোটরসাইকেলের আরোহী
 গোপালগঞ্জ পলিটেকনিক ইনস্টিটিউটের শিক্ষক মফিজুর রহমান (৫০) আহত হন। গতকাল সকাল আটটায় খুলনার গাজী মেডিকেল
 কলেজ হাসপাতালে চিকিৎসাধীন অবস্থায় তিনি মারা যান। তাঁর বাড়ি যশোরের মনিরামপুর উপজেলার হানুয়ার গ্রামে।ফরিদপুর: ঢাকা-বরিশাল
 মহাসড়কে ফরিদপুরের নগরকান্দা উপজেলার মশাউজান গ্রামে বুধবার সন্ধ্যায় একটি যাত্রীবাহী বাসের চাপায় তানভীর শেখ (৩)
 নামের এক শিশু নিহত হয়। সে মশাউজান গ্রামের মুন্নু শেখের ছেলে।কালকিনি (মাদারীপুর): বুধবার রাতে কালকিনি
 উপজেলা স্বাস্থ্য কমপ্লেক্সের সামনে একটি মোটরসাইকেল ফুলজান বিবি (৬৫) নামের এক বৃদ্ধকে ধাক্কা দেয়। এতে
 তিনি গুরুতর আহত হন। স্থানীয় লোকজন আশঙ্কাজনক অবস্থায় উদ্ধার করে স্বাস্থ্য কমপ্লেক্সে নেওয়ার পর তিনি
 মারা যান। তিনি উপজেলার আন্ডারচর গ্রামের আয়নাল ঘরামির স্ত্রী।
শিক্ষকসহ চার জেলায় সড়ক দুর্ঘটনায় নিহত ৪
শিক্ষকসহ চার জেলায় সড়ক দুর্ঘটনায় নিহত ৪
