দক্ষিণ-পশ্চিমাঞ্চলে পরিবহন ধর্মঘট স্থগিত
 বাংলাদেশ সড়ক পরিবহন শ্রমিক ফেডারেশন খুলনা আঞ্চলিক কমিটির ডাকা গতকাল বৃহস্পতিবার সকাল থেকে ৪৮ ঘণ্টার
 ডাকা পরিবহন ধর্মঘট গতকাল সন্ধ্যায় স্থগিত করা হয়েছে।গতকাল সন্ধ্যা সাড়ে ছয়টায় খুলনা প্রেসক্লাবে শ্রমিক ফেডারেশনের
 খুলনা অঞ্চলের সংবাদ সম্মেলনে এই স্থগিতের ঘোষণা দেওয়া হয়।সংবাদ সম্মেলনে সড়ক পরিবহন ফেডারেশনের খুলনা বিভাগীয়
 আঞ্চলিক কমিটির সাধারণ সম্পাদক আবদুর রহিম বকস্ জানান, তিন দফা দাবিতে সড়ক পরিবহন শ্রমিক ফেডারেশন
 খুলনা বিভাগীয় আঞ্চলিক কমিটির ডাকা ৪৮ ঘণ্টার ধর্মঘট গতকাল বৃহস্পতিবার সকাল ছয়টা থেকে শুরু হয়।
 পরবর্তী সময়ে তাঁদের দাবি পূরণের আশ্বাস দিয়ে যোগাযোগমন্ত্রী আগামী ১১ জুলাই আলোচনার প্রস্তাব দিয়েছেন। এ
 পরিপ্রেক্ষিতে আগামী ১৫ জুলাই পর্যন্ত ধর্মঘট স্থগিত ঘোষণা করা হয়েছে।
দক্ষিণ-পশ্চিমাঞ্চলে পরিবহন ধর্মঘট স্থগিত
দক্ষিণ-পশ্চিমাঞ্চলে পরিবহন ধর্মঘট স্থগিত
