গ্যারেজমালিক খুনচট্টগ্রামে
 চট্টগ্রাম শহরতলির আকবর শাহ থানাধীন আকবর শাহ মাজারের অদূরে ছুরিকাঘাতে একজন গ্যারেজমালিক খুন হয়েছেন। গত
 বুধবার দিবাগত গভীর রাতে এই হত্যাকাণ্ড ঘটে। এ ঘটনায় জড়িত থাকার অভিযোগে পুলিশ গতকাল বৃহস্পতিবার
 দুপুরে এক ব্যক্তিকে গ্রেপ্তার করেছে।নিহত গ্যারেজমালিকের নাম কামাল হোসেন ওরফে বাদশা (৩২)। তাঁর গ্রামের বাড়ি
 নোয়াখালী জেলায়। এ ঘটনায় মোশাররফ হোসেন ওরফে জিকুকে (৩৮) পুলিশ গ্রেপ্তার করে। স্থানীয় ও পুলিশ
 সূত্র জানায়, বুধবার দিবাগত রাতে দুর্বৃত্তরা সেমিপাকা গ্যারেজের টিনের চালা খুলে ভেতরে প্রবেশ করে। গ্যারেজের
 ভেতরেই ঘুমাচ্ছিলেন কামাল হোসেন। এরপর দুর্বৃত্তরা তাঁর শরীরে ছোরার তিনটি ঘা দেন। রক্তক্ষরণেই কামাল মারা
 যান।
গ্যারেজমালিক খুনচট্টগ্রামে
গ্যারেজমালিক খুনচট্টগ্রামে
