কুমিল্লায় ট্রেন লাইনচ্যুত, চলাচল সাড়ে চার ঘণ্টা বন্ধ
 কুমিল্লার আদর্শ সদর উপজেলার রসুলপুর রেলস্টেশনের অদূরে কনটেইনারবাহী ট্রেনের একটি বগির চারটি চাকা লাইনচ্যুত হওয়ায়
 চট্টগ্রামের সঙ্গে সারা দেশের ট্রেন যোগাযোগ সাড়ে চার ঘণ্টা বন্ধ ছিল। এতে ট্রেন ঢাকা-চট্টগ্রাম, চট্টগ্রাম-সিলেট,
 নোয়াখালী-ঢাকা রেললাইনে ট্রেন চলাচল বন্ধ থাকে।গতকাল বৃহস্পতিবার দুপুর ১২টায় চট্টগ্রাম থেকে ঢাকাগামী কনটেইনারবাহী ট্রেনটির বগি
 লাইনচ্যুত হয়। পরে আখাউড়া থেকে উদ্ধারকারী ট্রেন এসে দুর্ঘটনায় কবলিত ট্রেনের বগি উদ্ধার করে। এরপর
 বিকেল সাড়ে চারটায় ট্রেন চলাচল স্বাভাবিক হয়। এ সময়ে যাত্রীদের অবর্ণনীয় দুর্ভোগ পোহাতে হয়। প্রচণ্ড
 গরমে শিশুরা কাহিল হয়ে পড়ে।কুমিল্লা রেলস্টেশনের স্টেশন মাস্টার মোহাম্মদ হোসেন মজুমদার বলেন, কনটেইনারবাহী ট্রেনের একটি
 বগির চারটি চাকা লাইনচ্যুত হওয়ায় শশীদল রেলস্টেশনে ঢাকা থেকে চট্টগ্রামগামী মহানগর প্রভাতী, রসুলপুর রেলস্টেশনে চট্টগ্রাম
 থেকে সিলেটগামী পাহাড়িকা এক্সপ্রেস এবং কুমিল্লা রেলস্টেশনে চট্টগ্রাম থেকে ঢাকাগামী চট্টলা ট্রেন আটকা পড়ে।
কুমিল্লায় ট্রেন লাইনচ্যুত, চলাচল সাড়ে চার ঘণ্টা বন্ধ
কুমিল্লায় ট্রেন লাইনচ্যুত, চলাচল সাড়ে চার ঘণ্টা বন্ধ
