পুলিশের গাড়ি থেকে পালালেন রিমান্ডের আসামি
 আদালত থেকে ঢাকার নবাবগঞ্জ থানায় নেওয়ার পথে রিমান্ডের এক আসামি হাতকড়া পরা অবস্থায় পুলিশের গাড়ি
 থেকে পালিয়েছেন। গত বুধবার রাত আটটার দিকে নবাবগঞ্জ উপজেলার আগলাবাজার এলাকায় এ ঘটনা ঘটে।তবে গতকাল
 বৃহস্পতিবার সন্ধ্যা পর্যন্ত আসামি রবিন হোসেনকে (২২) গ্রেপ্তার করতে পারেনি পুলিশ।পুলিশ জানায়, গত মঙ্গলবার উপজেলার
 দুর্গাপুর এলাকা থেকে মাদক বিক্রি ও বহনের সময় পুলিশ রবিনসহ পাঁচজনকে গ্রেপ্তার করে। বুধবার পুলিশ
 ওই পাঁচজনকে ঢাকার ম্যাজিস্ট্রেট আদালতে পাঠিয়ে জিজ্ঞাসাবাদের জন্য রিমান্ড চাইলে আদালত দুই দিনের রিমান্ড মঞ্জুর
 করেন।নবাবগঞ্জ থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাসুদ করিম জানান, আসামিদের মাইক্রোবাসে করে আদালত থেকে আনা হচ্ছিল।
 ওই সময় গাড়িতে পুলিশের তিন সদস্য ছিলেন। আসামি রবিন ছিলেন দরজার পাশে। রাত আটটার দিকে
 মাইক্রোবাসটি আগলাবাজারে যানজটে আটকা পড়ে। তখন রবিন হঠাৎ গাড়ির দরজা খুলে দৌড়ে পালিয়ে যান। রবিনকে
 গ্রেপ্তার করতে পুলিশের একাধিক দল বিভিন্ন স্থানে অভিযান চালিয়েও তাঁর সন্ধান পায়নি বলে জানান ওসি।

পুলিশের গাড়ি থেকে পালালেন রিমান্ডের আসামি
পুলিশের গাড়ি থেকে পালালেন রিমান্ডের আসামি
