ফল ছিনতাই হলে সারা দেশে আন্দোলন: আনোয়ার
 বিএনপির স্থায়ী কমিটির সদস্য এম কে আনোয়ার বলেছেন, গাজীপুর নির্বাচনের ফল ছিনতাই করা হলে সারা
 দেশে আন্দোলন ছড়িয়ে পড়বে। তিনি বলেন, তাঁরা (বিএনপি) আশা করছেন, আওয়ামী লীগ ভোট ছিনতাই করে
 আত্মাহুতির সিদ্ধান্ত নেবে না।আজ রাত সাড়ে ১০টার দিকে এম কে আনোয়ারের নেতৃত্বে বিএনপির একটি সংসদীয়
 দল নির্বাচন কমিশনে গিয়ে গাজীপুর সিটি করপোরেশন নির্বাচনে বিভিন্ন ধরনের অনিয়ম, ভোট ও ব্যালট বাক্স
 ছিনতাইয়ের অভিযোগ তোলেন। এ সময় সাংবাদিকদের প্রশ্নের জবাবে তিনি এ কথা বলেন।এম কে আনোয়ার বলেন,
 যেসব অভিযোগ-অনিয়মের কথা কমিশনকে তাঁরা বলেছেন, সে বিষয়ে ত্বরিত ব্যবস্থা নেওয়া হবে বলে নির্বাচন কমিশন
 তাদের আশ্বস্ত করেছে। তিনি বলেন, ‘অনেক আগে ভোট শেষ হওয়ার পরও কেন ফল প্রকাশে বিলম্ব
 হচ্ছে, সেটা আমরা কমিশনের কাছে জানতে চেয়েছি। তারা বলেছে, ভোট গণনা চলছে। দ্রুতই ফল প্রকাশ
 করা হবে।’এর আগে দুপুরে এম কে আনোয়ার নির্বাচন কমিশনে গিয়েছিলেন। তখন তিনি বিভিন্ন দাবি জানিয়েছিলেন।
 এ প্রসঙ্গে সাংবাদিকদের প্রশ্নের জবাবে তিনি বলেন, তারা (কমিশন) কিছু কিছু দাবি পূরণ করেছে।বর্তমানে কোনো
 এলাকায় সহিংসতার খবর আছে কি না, এমন প্রশ্নের জবাবে আনোয়ার বলেন, ‘আমাদের কাছে খবর এসেছে,
 টঙ্গির রিটার্নিং কর্মকর্তার কার্যালয়ে ছাত্রলীগ-যুবলীগের ভিড় রয়েছে, তারা রাস্তায় ভাঙচুর করছে। তারা যদি এটা করে,
 তাহলে এর প্রভাব সমগ্র দেশে ছড়িয়ে পড়বে। এর ফলে যে পরিস্থিতির সৃষ্টি হবে, তার দায়-দায়িত্ব
 নির্বাচন কমিশনকেই নিতে হবে। কারণ তারা আইনশৃঙ্খলা রক্ষায় যথাযথ ব্যবস্থা নেয়নি।’আনোয়ারের বক্তব্যের পরিপ্রেক্ষিতে নির্বাচন কমিশনার
 শাহ নেওয়াজ সাংবাদিকদের বলেন, ‘তাঁরা আমাদের কাছে ফল প্রকাশে কেন বিলম্ব হচ্ছে, তা জানতে চেয়েছেন।
 অন্য কোনো বিষয়ে আলোচনা হয়নি।’ তিনি বলেন, ‘তাঁদের দাবি-দাওয়া আমরা বিবেচনায় রেখেছি, তবে তাঁদের অনেক
 অভিযোগের সত্যতা পাওয়া যায়নি।’এম কে আনোয়ারের সঙ্গে প্রতিনিধি দলে উপস্থিত ছিলেন সাংসদ বরকত উল্লাহ বুলু,
 শহিদ উদ্দিন চৌধুরী (এ্যানি) প্রমুখ।
ফল ছিনতাই হলে সারা দেশে আন্দোলন: আনোয়ার
ফল ছিনতাই হলে সারা দেশে আন্দোলন: আনোয়ার
