বিএনপির অভিযোগের জবাব দিলেন হানিফ
 আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মাহবুব উল আলম হানিফ বলেছেন, ‘আমরা খবর পেয়েছি, উত্সবমুখর পরিবেশে
 গাজীপুরে ভোট গ্রহণ সম্পন্ন হয়েছে। এখন গণনা চলছে।’ তিনি বলেন, জনগণ যে রায় দেবে সেটা
 জয়ী ও পরাজিত দুজনই মেনে নেবেন এবং সরকারকে সহযোগিতা করবেন বলে আমাদের বিশ্বাস।’আওয়ামী লীগের নেতা
 তাঁর বক্তব্যে নির্বাচন নিয়ে বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর ও যুগ্ম মহাসচিব রুহুল
 কবির রিজভীর অভিযোগের জবাব দেন।আজ শনিবার সন্ধ্যায় আওয়ামী লীগ সভানেত্রীর ধানমন্ডির রাজনৈতিক কার্যালয়ে এক তাত্ক্ষণিক
 প্রতিক্রিয়ায় হানিফ এসব কথা বলেন।নির্বাচনে কালোটাকা ছড়ানো হচ্ছে, বিএনপির এমন অভিযোগ প্রসঙ্গে হানিফ বলেন, জামায়াত-বিএনপির
 দুজন নেতা সেখানে কালোটাকাসহ ধরা পড়েছেন। কালোটাকার মালিক বিএনপির নেত্রী। তাঁরাই কালো টাকা ছড়াতে পারেন।
 সরকার ফল পাল্টানোর চেষ্টা করছে—বিরোধী দলের এমন বক্তব্যের জবাবে তিনি বলেন, অতীতে ভোট জালিয়াতি বিএনপি
 করেছে, আওয়ামী লীগ করেনি। ফল পাল্টানোর অভ্যাস তাঁদেরই আছে।বিএনপি পরিকল্পিতভাবে অসত্য তথ্য ছড়াচ্ছে, অভিযোগ তুলে
 তিনি বলেন, ‘ঢাকায় বসে ঘণ্টায় ঘণ্টায় সংবাদ সম্মেলনে করে তাঁরা লাগাতার মিথ্যাচার  করছে। বিএনপি যেন
 একটি মিথ্যাচারের স্কুল খুলেছে। এর শিক্ষকতার দায়িত্ব নিয়েছেন মির্জা ফখরুল।’ নির্বাচনে সেনা মোতায়েন না করে কমিশন
 সংবিধান লঙ্ঘন করেছে, বিএনপির নেতা রহুল কবির রিজভীর এমন অভিযোগ প্রসঙ্গে হানিফ বলেন, ‘সংবিধানটা ভালো
 করে পড়ে দেখবেন।’ তিনি বলেন, বিএনপি একদিকে সেনাবাহিনীকে আমন্ত্রণ জানাচ্ছে আবার অন্যদিকে তারা মিথ্যা তথ্য
 দিয়ে সেনাবাহিনীকে বিতর্কিত করছে।সংবাদ সম্মেলনে উপস্থিত ছিলেন স্বাস্থ্য ও জনসংখ্যাবিষয়ক সম্পাদক  বদিউজ্জামান ভূঁইয়া, উপ-দপ্তর সম্পাদক
 মৃণাল কান্তি দাস প্রমুখ।
বিএনপির অভিযোগের জবাব দিলেন হানিফ
বিএনপির অভিযোগের জবাব দিলেন হানিফ
