সুস্থ রাজনৈতিক চর্চার ঐতিহ্য ধরে রাখুন: সিইসি
 প্রধান নির্বাচন কমিশনার কাজী রকিব উদ্দীন আহমেদ জনগণের রায় মেনে নেওয়ার আহ্বান জানিয়েছেন গাজীপুর সিটি
 করপোরেশন নির্বাচনে অংশগ্রহণকারী প্রার্থীদের। কিছুক্ষণ আগে নির্বাচন কমিশনে আয়োজিত এক সংবাদ সম্মেলনে তিনি এ আহ্বান
 জানান। প্রধান নির্বাচন কমিশনার বলেছেন, ‘গাজীপুরের সাধারণ মানুষ তাদের সাংবিধানিক অধিকার প্রয়োগ করেছেন। নির্বাচনে অংশগ্রহণকারী
 প্রার্থী ও তাঁদের সমর্থকদের কাছে অনুরোধ, আপনারা জন রায় রায় মেনে নিন। সুস্থ রাজনৈতিক চর্চার
 ঐতিহ্য ধরে রাখুন।’ কাজী রকিব উদ্দীন আহমেদ আরও বলেছেন, ভোটের পর গাজীপুরে আইনশৃঙ্খলা পরিস্থিতি স্বাভাবিক
 রাখতে আইনশৃঙ্খলা বাহিনীকে সতর্ক অবস্থায় রাখা হয়েছে। আইনশৃঙ্খলা বাহিনী এখনো সতর্ক অবস্থায় আছে। আইনশৃঙ্খলা পরিস্থিতি
 স্বাভাবিক রাখতে সবাইকে তিনি সহযোগিতা করার অনুরোধ জানিয়েছেন। প্রধান নির্বাচন কমিশনার বলেছেন, নির্বাচন চলার সময়
 যেসব অভিযোগ উঠেছিল সেগুলো খতিয়ে দেখা হয়েছে। যেখানে অভিযোগের সত্যতা পাওয়া গেছে, সেখানে ব্যবস্থা নেওয়া
 হয়েছে। দিনভর সংবাদমাধ্যমগুলোয় নির্বাচন সম্পর্কে তথ্য প্রচার করায় তিনি সাংবাদিকদের ধন্যবাদ জানান। এর আগে আজ
 বেলা তিনটার দিকে বিএনপির নেতা এম কে আনোয়ার, বরকত উল্লা বুলু ও শহীদ উদ্দীন চৌধুরী
 (এ্যানি) নির্বাচন কমিশনে অভিযোগ জানান। প্রতিনিধিদলের পক্ষ থেকে বিএনপির স্থায়ী কমিটির সদস্য এম কে আনোয়ার
 অভিযোগ করে বলেন, নির্বাচনে সরকারি কর্মকর্তারা আওয়ামী লীগ-সমর্থিত প্রার্থীর পক্ষে কাজ করছেন। সরকারের গোয়েন্দা সংস্থার
 লোকজন রিটার্নিং কর্মকর্তার দপ্তরে বসে নির্বাচন পর্যবেক্ষণ করছেন। ৪১ নম্বর ওয়ার্ডে একজন পুলিশ কর্মকর্তা নিজেই
 সিল মেরেছেন। ৫৪ নম্বর ওয়ার্ডে একজন নারী একাই ৩৬টি ভোট দিয়েছেন।এম কে আনোয়ার বলেন, ফল
 বদলানোর কোনো অবকাশ নেই। তবে সরকার তার চেষ্টা করে যাচ্ছে। ফল যদি বদলানো হয়, তা
 হলে অবর্ণনীয় পরিস্থিতির সৃষ্টি হবে। এর দায় সরকার ও ইসিকে নিতে হবে।
সুস্থ রাজনৈতিক চর্চার ঐতিহ্য ধরে রাখুন: সিইসি
সুস্থ রাজনৈতিক চর্চার ঐতিহ্য ধরে রাখুন: সিইসি
