শাহজালালে ২৫ কেজি সোনার বার উদ্ধার
 কুয়েত থেকে আসা একটি বিমান থেকে প্রায় নয় কোটি টাকা দামের সোনার বার উদ্ধার করেছে
 শুল্ক গোয়েন্দারা। আজ দুপুর দেড়টার দিকে বিমান বাংলাদেশ এয়ালাইনসের বিজি০০৪ ফ্লাইট থেকে ২৫ কেজি সোনার
 বার উদ্ধার করা হয়। শুল্ক কর্মকর্তারা প্রথম আলো ডটকমকে জানান, বিজি০০৪ বিমানটি কুয়েত থেকে হজরত
 শাহজালাল আন্তর্জাতিক বিমানবন্দরে অবতরণ করে। পরে শুল্ক কর্মকর্তারা গোপন তথ্যের ভিত্তিতে বিমানের পেছনের দিকের আসনের
 নিচ থেকে আট কোটি ৮৯ লাখ টাকা মূল্যমানের সোনা উদ্ধার করেন। অবৈধভাবে স্বর্ণ পাচারের অভিযোগে
 এখনো কাউকে আটক করা হয়নি। কর্মকর্তারা জানিয়েছেন, উদ্ধার করা সোনা সরকারি কোষাগারে জমা দেওয়া হবে।

শাহজালালে ২৫ কেজি সোনার বার উদ্ধার
শাহজালালে ২৫ কেজি সোনার বার উদ্ধার
