এমভি হোপের ছয় নাবিক এখনো নিখোঁজ
 আন্দামান সাগরে আংশিক ডুবে যাওয়া এমভি হোপ জাহাজের ছয় নাবিকের খোঁজ আজ শনিবারও মেলেনি। গতকাল
 শুক্রবার উদ্ধার হওয়া দুটি মৃতদেহ শনাক্ত করা হয়েছে। শনাক্ত হওয়া নাবিকেরা হলেন জাহাজের প্রধান কর্মকর্তা
 মাহবুব মোরশেদ (৪৫) ও প্রধান প্রকৌশলী কাজী সাইফুদ্দিন (৫২)। থাইল্যান্ডের একটি হাসপাতালে চিকিত্সাধীন এমভি হোপ
 জাহাজের নাবিক আবু বকর সিদ্দিক মৃতদেহ দুটি শনাক্ত করেন। মাহবুব মোরশেদের বাড়ি চট্টগ্রামে এবং সাইফুদ্দিনের
 বাড়ি ঢাকায়। নিখোঁজ ছয় নাবিক হলেন জাহাজের ক্যাপ্টেন রাজীব চন্দ্র কর্মকার, দ্বিতীয় প্রকৌশলী মো. নেজাম
 উদ্দিন, ইলেকট্রিশিয়ান মো. সাদিম আলী, চিফ কুক নাসির উদ্দিন, নাবিক মো. নাসির উদ্দিন ও মো.
 আলী হোসেন। জাহাজমালিকের স্বার্থরক্ষাকারী প্রতিষ্ঠান ইন্টারপোর্ট মেরিটাইম লিমিটেডের প্রধান নির্বাহী কর্মকর্তা ক্যাপ্টেন মহিউদ্দিন আবদুল কাদের
 প্রথম আলো ডটকমকে জানান, সাধারণত পানিতে লাইফ জ্যাকেটের সাহায্যে ৭২ ঘণ্টা পর্যন্ত মানুষ জীবিত থাকতে
 পারে। সে ক্ষেত্রে সময় যত গড়াচ্ছে, জীবিত উদ্ধারের আশা তত কমছে। দুর্ঘটনার দিন গত বৃহস্পতিবার
 ও গতকাল শুক্রবার এমভি হোপ জাহাজের নয়জন নাবিককে জীবিত উদ্ধার করা হয়। তাঁরা হলেন দ্বিতীয়
 প্রকৌশলী মো. মোবারক হোসেন, জাহাজের ডেক ক্যাডেট মুশফিকুর রহমান, রাইক ফাইরুজ ও মোখলেছুর রহমান, চতুর্থ
 প্রকৌশলী আবদুল হাকিম, নাবিক আবু বকর সিদ্দিক, মোহাম্মদ রুবেল, মোহাম্মদ ওসমান ও সাইফুল ইসলাম।গত বৃহস্পতিবার
 ভোরে চট্টগ্রাম বন্দরমুখী এমভি হোপ জাহাজটি দুর্যোগপূর্ণ আবহাওয়ায় পড়ে থাইল্যান্ড উপকূলের কাছে আন্দামান সাগরে আংশিক
 ডুবে যায়। এ সময় জাহাজের ক্যাপ্টেন বিপজ্জনক মনে করে জাহাজটি পরিত্যক্ত ঘোষণা করেন। পরে নাবিকেরা
 লাইফবোট নিয়ে সাগরে ঝাঁপ দেন।
এমভি হোপের ছয় নাবিক এখনো নিখোঁজ
এমভি হোপের ছয় নাবিক এখনো নিখোঁজ
