ছয় নাবিকের খোঁজে অভিযান শুরু
 আন্দামান সাগরে কাত হয়ে আংশিক ডুবে যাওয়া এমভি হোপ জাহাজের নিখোঁজ ছয় নাবিকের সন্ধানে আজ
 শনিবার সকালে তৃতীয় দিনের মতো উদ্ধারকাজ শুরু করেছে থাইল্যান্ডের নৌবাহিনী। তবে শেষ খবর পাওয়া পর্যন্ত
 ওই ছয়জনের কারও সন্ধান পাওয়া যায়নি।এমভি হোপ জাহাজের মালিকের স্বার্থরক্ষাকারী প্রতিষ্ঠান ইন্টারপোর্ট মেরিটাইম লিমিটেডের প্রধান
 নির্বাহী কর্মকর্তা ক্যাপ্টেন মহিউদ্দিন আবদুল কাদের প্রথম আলো ডটকমকে জানান, ‘আজ শনিবার পর্যন্ত আমরা জীবিত
 উদ্ধারের আশা করছি। এরপর জীবিত উদ্ধারের আশা ক্ষীণ।’মালিকপক্ষের তথ্য অনুযায়ী, গত বৃহস্পতিবার দুর্ঘটনার দিন ও
 গতকাল শুক্রবার জীবিত উদ্ধার হয়েছেন নয়জন। তাঁরা হলেন দ্বিতীয় প্রকৌশলী মো. মোবারক হোসেন, জাহাজের ডেক
 ক্যাডেট মুশফিকুর রহমান, রাইক ফাইরুজ ও মোখলেছুর রহমান, চতুর্থ প্রকৌশলী আবদুল হাকিম, নাবিক আবু বকর
 সিদ্দিক, মোহাম্মদ রুবেল, মোহাম্মদ ওসমান, সাইফুল ইসলাম।এই নয়জন ছাড়াও দুজন নাবিকের মৃতদেহ উদ্ধার করা হয়েছে।
 তাঁদের পরিচয় শনাক্ত করা যায়নি। নিখোঁজ ছয়জনসহ আটজন নাবিকের যে নামের তালিকা রয়েছে, এর মধ্যে
 তাঁরাও রয়েছেন। এই আটজন হলেন জাহাজের ক্যাপ্টেন রাজীব চন্দ্র কর্মকার, মো. মাহাবুব মোর্শেদ, কাজী সাইফুদ্দিন,
 মো. নেজাম উদ্দিন, সাদিম আলী, মো. নাসির উদ্দিন, মো. আলী হোসেন, নাসির উদ্দিন (চিফ কুক)।প্রসঙ্গত,
 চট্টগ্রাম বন্দরমুখী এমভি হোপ জাহাজ দুর্যোগপূর্ণ আবহাওয়ায় পড়ে বৃহস্পতিবার ভোরে কাত হয়ে আংশিক ডুবে যায়।
 এ সময় জাহাজের ক্যাপ্টেন বিপজ্জনক মনে করে জাহাজটি পরিত্যক্ত ঘোষণা করলে নাবিকেরা সাগরে ঝাঁপ দেন।
 এর মধ্যে পাঁচজন নাবিক লাইফবোটে ওঠে সাগরে নেমে পড়েন।
ছয় নাবিকের খোঁজে অভিযান শুরু
ছয় নাবিকের খোঁজে অভিযান শুরু
