গোয়ালন্দে ফেরি তিন ঘণ্টা ডুবোচরে আটকা
 পদ্মা ও যমুনা নদীতে পানি বাড়ায় তীব্র স্রোতের কারণে দৌলতদিয়া-পাটুরিয়া নৌপথের অ্যাপ্রোচ চ্যানেলে বালু-পলি জমে
 ডুবোচর তৈরি হয়েছে। ডুবোচরে মাঝেমধ্যে ফেরি আটকা পড়ছে। গতকাল শুক্রবার একটি ফেরি যানবাহন নিয়ে ডুবোচরে
 আটকা পড়ে।বাংলাদেশ অভ্যন্তরীণ নৌপরিবহন সংস্থা (বিআইডব্লিউটিসি) ও ঘাট সূত্রে জানা গেছে, যানবাহন নিয়ে পাটুরিয়া থেকে
 ছেড়ে আসা ফেরি শাহ পরান গতকাল ভোর সাড়ে পাঁচটার দিকে দৌলতদিয়া অ্যাপ্রোচ চ্যানেলের ডুবোচরে আটকা
 পড়ে। ফেরিতে সাতটি বাস, তিনটি ট্রাক ও ১৪টি ব্যক্তিগত গাড়ি ছিল। একটি ফেরি ও একটি
 উদ্ধারকারী জাহাজ গিয়ে ফেরিটিকে প্রায় তিন ঘণ্টা পর উদ্ধার করে।শাহ পরান ফেরির মাস্টার লুৎফর রহমান
 বলেন, পানি বৃদ্ধির কারণে নদীতে অনেক স্রোত দেখা দিয়েছে। স্রোতের তোড়ে চ্যানেলগুলো ভরাট হয়ে ডুবোচর
 তৈরি হওয়ায় দুই দিন ধরে মাঝেমধ্যে ফেরিগুলো ডুবোচরে আটকে যাচ্ছে। গত বুধবার বিকেলে ফেরি শাহ
 মখদুম ও খানজাহান আলী দুই দফায় প্রায় দুই ঘণ্টা করে একই স্থানে ডুবোচরে আটকা পড়ে।বিআইডব্লিউটিসি
 দৌলতদিয়া কার্যালয়ের ব্যবস্থাপক আবু আলম হাওলাদার বলেন, নদীতে স্রোতের কারণে ফেরি পারাপারে বেশি সময় লাগছে।
 পাশাপাশি বালু ও পলি জমে অ্যাপ্রোচ চ্যানেল ভরাট হওয়ায় ডুবোচর দেখা দিয়েছে। এতে ফেরি চলাচলে
 বিঘ্ন সৃষ্টি হচ্ছে। দুই দিন ধরে মাঝেমধ্যে ফেরি ডুবোচরে আটকা পড়ছে। এসব কারণে দৌলতদিয়ায় গাড়ির
 চাপ সৃষ্টি হয়েছে।
গোয়ালন্দে ফেরি তিন ঘণ্টা ডুবোচরে আটকা
গোয়ালন্দে ফেরি তিন ঘণ্টা ডুবোচরে আটকা
