গোপালগঞ্জে টাকা ফেরত পাওয়ার দাবিতে মানববন্ধন
 প্রিমিয়ার ফিন্যান্স অ্যান্ড কমার্স মাল্টিপারপাস কো-অপারেটিভ সোসাইটি লিমিটেড (পিএফসিএল) নামে একটি সমবায় প্রতিষ্ঠানের কর্মকর্তারা গোপালগঞ্জ
 থেকে গ্রাহকদের ১৮ কোটি টাকা নিয়ে উধাও হয়ে গেছেন বলে অভিযোগ পাওয়া গেছে। গতকাল শুক্রবার
 গ্রাহকেরা টাকা ফেরত ও প্রতারকদের গ্রেপ্তারের দাবিতে সংবাদ সম্মেলন ও মানববন্ধন করেছেন।গতকাল বেলা ১১টায় স্থানীয়
 প্রেসক্লাবে আয়োজিত সংবাদ সমেঞ্চলনে লিখিত বক্তব্য পাঠ করেন গ্রাহক তরুণকান্তি মজুমদার। তিনি অভিযোগ করেন, ২০০৮
 সালে পিএফসিএল গোপালগঞ্জ শহরের কলেজ রোডে একটি ভবন ভাড়া নিয়ে কার্যক্রম শুরু করে। এরপর প্রতিষ্ঠানটি
 জেলার বিভিন্ন স্থানে মাঠ কর্মকর্তা নিয়োগ করে উচ্চ মুনাফার লোভ দেখিয়ে গ্রাহকদের কাছ থেকে টাকা
 সংগ্রহ করতে থাকে। লোকজন শেষ সম্বল বা জমি বিক্রি করে ওই প্রতিষ্ঠানে টাকা জমা রাখেন।
 গ্রাহকদের মাসে এক লাখ টাকায় দেড় হাজার টাকা করে মুনাফা দেওয়া হতো।তরুণকান্তি মজুমদার আরও অভিযোগ
 করেন, চলতি বছরের মার্চে প্রতিষ্ঠানটির শীর্ষস্থানীয় কর্মকর্তারা জমা টাকা নিয়ে গা ঢাকা দেন। এরপর কয়েক
 শ গ্রাহক তাঁদের জমা দেওয়া টাকা ফেরত পাওয়ার জন্য বিভিন্ন স্থানে ধরনা দেন। কিন্তু তাঁরা
 টাকা ফেরত পাননি।
গোপালগঞ্জে টাকা ফেরত পাওয়ার দাবিতে মানববন্ধন
গোপালগঞ্জে টাকা ফেরত পাওয়ার দাবিতে মানববন্ধন
