মিটার দেওয়ার নামে বাড়তি টাকা আদায়
 দিনাজপুরের নবাবগঞ্জ উপজেলার তিনটি গ্রামের পাঁচ শতাধিক গ্রাহকের বাড়ি ও ব্যবসা প্রতিষ্ঠানে বৈদ্যুতিক মিটার লাগিয়ে
 দেওয়ার নামে অতিরিক্ত ৪০০ টাকা করে আদায় করা হচ্ছে। দিনাজপুর পল্লী বিদ্যুৎ সমিতির-২-এর নবাবগঞ্জ এলাকার
 পরিচালক মাহমুদুর রহমান এই টাকা নিচ্ছেন বলে অভিযোগ পাওয়া গেছে।দিনাজপুর পল্লী বিদ্যুৎ সমিতি-২-এর প্রকৌশলী মো.
 বাহার উদ্দিন বলেন, রাজশাহী-রংপুর গ্রামীণ উন্নয়ন কর্মসূচির আওতায় উপজেলার বিনোদপুর ইউনিয়নের কাঁচদহ, বোয়ালমারী ও কৃষ্ণপুর
 গ্রামে চলতি জুলাই মাসের মধ্যে সংযোগ দেওয়ার কাজ শুরু হবে।কাঁচদহ, বোয়ালমারী ও কৃষ্ণপুর গ্রামের একাধিক
 গ্রাহক বলেন, ২০১০ সালের ২৮ ডিসেম্বর তিনটি গ্রামে বৈদ্যুতিক খুঁটি স্থাপন করা হয়। ২০১১ সালে
 ওই খুঁটিতে বৈদ্যুতিক তার টানা হয়। ২০১২ সালের শেষের দিকে গ্রাহকদের বাড়ি ও ব্যবসা প্রতিষ্ঠানে
 তার টেনে রাখা হয়। মিটার লাগানোর জন্য গ্রাহকেরা অনেক আগেই বিদ্যুৎ সমিতির কার্যালয়ে ৬২০ টাকা
 করে দিয়েছেন। এখন আবার মিটার লাগিয়ে দেওয়ার নামে অতিরিক্ত টাকা আদায় করা হচ্ছে।কাঁচদহ গ্রামের গ্রাহক
 সাহেব আলী, জাহাঙ্গীর আলম ও ব্যবসায়ী আবদুর রাজ্জাক অভিযোগ করেন, বাড়ি ও দোকানে মিটার লাগানোর
 কথা বলে বোয়ালমারীর রুহুল আমিন ও খোরশেদ আলম তাঁদের কাছ থেকে নতুন করে এক হাজার
 ২০০ টাকা নিয়েছেন।নাম প্রকাশে অনিচ্ছুক একাধিক গ্রাহক জানান, পল্লী বিদ্যুৎ সমিতির পরিচালক মাহমুদুর রহমান, বোয়ালমারী
 গ্রামের রুহুল আমিন, কাঁচদহ গ্রামের খোরশেদ আলমসহ কয়েকজন ৫০০ টাকা দিলে মিটার লাগিয়ে দেওয়া হবে
 বলে এলাকায় প্রচার চালান। এ কথা শুনে কেউ ৪০০ টাকা আবার কেউ ৫০০ টাকা করে
 তাঁদের দেন। কিন্তু এর পরও মিটার লাগিয়ে দেওয়া হয়নি।খোরশেদ আলম বলেন, ‘মাহমুদুর রহমানের কথায় কয়েকজন
 গ্রাহকের কাছ থেকে টাকা নিয়ে তাঁকে দিয়েছি। আমি আর কিছু বলতে পারব না।’ মাহমুদুর রহমান
 বলেন, ‘মিটার দেওয়ার কথা বলে আমি কারও কাছ থেকে টাকা নিইনি। এটা মিথ্যা অভিযোগ।’দিনাজপুর পল্লী
 বিদ্যুৎ সমিতি-২-এর মহাব্যবস্থাপক আবদুর রাজ্জাক বলেন, ‘আমি এ ব্যাপারে কিছুই জানি না। কারা টাকা নিয়েছেন,
 কে টাকা দিয়েছেন—সেটি তাঁদের ব্যাপার। আমাকে কোনো প্রশ্ন করবেন না।’
মিটার দেওয়ার নামে বাড়তি টাকা আদায়
মিটার দেওয়ার নামে বাড়তি টাকা আদায়
