গণধর্ষণের শিকার মেয়েটির চোখে এখনো ভয়
 কুড়িগ্রামের ভূরুঙ্গামারীতে গণধর্ষণের শিকার মেধাবী সেই ছাত্রীর চোখেমুখে এখনো ভয়ের ছাপ। অচেনা কাউকে দেখলেই আঁতকে
 উঠছে সে। চিকিৎসক বলেছেন, মানসিকভাবে ভেঙে পড়েছে মেয়েটি। সেরে উঠতে সময় লাগবে।এদিকে ইউএনও ও ওসির
 দেওয়া আশ্বাসের ২৪ ঘণ্টা পেরিয়ে গেলেও পুলিশ গতকাল শুক্রবার বিকেল পর্যন্ত কাউকে গ্রেপ্তার করতে পারেনি।
 এ ব্যাপারে কথা বলার জন্য ভূরুঙ্গামারী থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) মাহফুজ রহমানের মুঠোফোনে একাধিকবার চেষ্টা
 করেও তাঁকে পাওয়া যায়নি।তবে উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) আহসান হাবীব জানান, সার্বক্ষণিক মেয়েটির খোঁজখবর রাখছেন।
 চিকিৎসকের সঙ্গে কথা বলে প্রাথমিক প্রতিবেদন পেয়েছেন। সেখানে ধর্ষণের আলামত রয়েছে। অপরাধীদের ধরার জন্য সর্বাত্মক
 চেষ্টা চলছে।গত মঙ্গলবার উপজেলার আন্ধারীরঝারে দশম শ্রেণীর ওই ছাত্রী গণধর্ষণের শিকার হয়। প্রতিবাদে গত বৃহস্পতিবার
 এলাকার সর্বস্তরের মানুষ মানববন্ধন করে। এ নিয়ে গতকাল প্রথম আলোতে ‘গণধর্ষণ, মেধাবী ছাত্রীর স্বপ্নভঙ্গ’ শিরোনামে
 একটি প্রতিবেদন প্রকাশিত হয়। প্রতিবেদনটি গতকাল প্রথম আলোর অনলাইন সংস্করণে সবচেয়ে আলোচিতের তালিকায় শীর্ষে ছিল।
 বহু পাঠক ওই ঘটনার তীব্র নিন্দা ও দোষী ব্যক্তিদের শাস্তির দাবি জানিয়েছেন।
গণধর্ষণের শিকার মেয়েটির চোখে এখনো ভয়
গণধর্ষণের শিকার মেয়েটির চোখে এখনো ভয়
