দাগনভূঞায় শিশু ধর্ষণের শিকার
 ফেনীর দাগনভূঞা উপজেলার সিন্দুরপুর ইউনিয়নে ১১ বছরের এক শিশু ধর্ষণের শিকার হয়েছে বলে অভিযোগ পাওয়া
 গেছে। তাকে গত বৃহস্পতিবার রাতে ফেনী সদর হাসপাতালে ভর্তি করা হয়েছে।পুলিশ ও শিশুর পরিবার সূত্র
 জানায়, বৃহস্পতিবার সকালে উপজেলার সিন্দুরপর ইউনিয়নের সুন্দিরপুর মসজিদের মোয়াজ্জিন ও মক্তবের আরবি শিক্ষক মো. মোস্তফা
 (৩৪) অন্য দিনের মতো স্থানীয় শিশুদের মক্তবে আরবি শিক্ষার তালিম দেন। সকাল নয়টার দিকে মক্তব
 ছুটির পর ওই শিশুকে কথা আছে বলে ওই শিক্ষক বসিয়ে রাখেন। অন্য সব শিক্ষার্থী চলে
 যাওয়ার পর শিশুটির মুখ চেপে ধরে জোর করে ধর্ষণ করেন। শিশুটি কাঁদতে কাঁদতে বাড়ি গিয়ে
 বিষয়টি তার মা, বাবাসহ পরিবারের লোকজনকে জানায়। প্রথমে লোকলজ্জার ভয়ে তাঁরা শিশু ধর্ষণের বিষয়টি প্রকাশ
 করতে চাননি এবং গ্রামের পল্লি চিকিৎসক দিয়ে স্থানীয়ভাবে গোপনে শিশুর চিকিৎসার ব্যবস্থা করেন। কিন্তু সন্ধ্যা
 পর্যন্ত অবস্থার কোনো উন্নতি না হওয়ায় স্থানীয় পল্লি চিকিৎসকের পরামর্শেই বৃহস্পতিবার রাত নয়টার দিকে শিশুটিকে
 ফেনী সদর হাসপাতালে ভর্তি করা হয়।অভিযুক্ত মো. মোস্তফা উপজেলার রাজাপুর ইউনিয়নের জয়দেবপুর গ্রামের মোখলেছুর রহমানের
 ছেলে। তিনি বিবাহিত এবং এক সন্তানের জনক। ঘটনার পর থেকে মো. মোস্তফা পলাতক রয়েছেন।ফেনী সদর
 হাসপাতালের তত্ত্বাবধায়ক মো. আলাউদ্দিন মজুমদার জানান, রাতেই শিশুটিকে প্রয়োজনীয় চিকিৎসাসেবা দেওয়া হয়।দাগনভূঞা থানার ভারপ্রাপ্ত কর্মকর্তা
 (ওসি) মো. নিজাম উদ্দিন জানান, শিশু ধর্ষণের ঘটনায় তার বাবা বাদী হয়ে থানায় মামলা দায়ের
 করেন। পুলিশ অভিযুক্ত ব্যক্তিকে গ্রেপ্তারের চেষ্টা করছে।
দাগনভূঞায় শিশু ধর্ষণের শিকার
দাগনভূঞায় শিশু ধর্ষণের শিকার
