খাগড়াছড়িতে পরিবহন ধর্মঘট প্রত্যাহার
 খাগড়াছড়িতে পরিবহন মালিক শ্রমিক সমন্বয় পরিষদের ডাকা অনির্দিষ্টকালের পরিবহন ধর্মঘট প্রশাসনের সঙ্গে ফলপ্রসূ আলোচনার পর
 গতকাল শুক্রবার সন্ধ্যা থেকে প্রত্যাহার করা হয়েছে। গতকাল বিকেল পাঁচটায় খাগড়াছড়ি জেলার উচ্চপর্যায়ের কর্মকর্তাদের সঙ্গে
 পরিবহন মালিক শ্রমিক সমন্বয় পরিষদের নেতাদের বৈঠক হয়। দুই ঘণ্টা স্থায়ী বৈঠকের পর খাগড়াছড়ি পরিবহন
 মালিক গ্রুপের সাধারণ সম্পাদক এস এম শফি ধর্মঘট প্রত্যাহারের ঘোষণা দেন।বৈঠকে প্রশাসনের পক্ষ থেকে পরিবহন
 মালিক শ্রমিক সমম্বয় পরিষদের নেতাদের আশ্বাস দেওয়া হয়, অতি সম্প্রতি স্বরাষ্ট্রমন্ত্রী খাগড়াছড়ি জেলা সফর করবেন।
 এ সময় তাঁদের দাবিদাওয়া নিয়ে স্বরাষ্ট্রমন্ত্রীর কাছে প্রশাসন উত্থাপন করবে। নেতারা প্রশাসনের এই আশ্বাসে ধর্মঘট
 প্রত্যাহার করে নেন। বৈঠকে খাগড়াছড়ি পার্বত্য জেলা পরিষদের চেয়ারম্যান কুজেন্দ্র লাল ত্রিপুরা, জেলা প্রশাসক মাসুদ
 করিম, পুলিশ সুপার শেখ মিজানুর রহমান, জেলা আওয়ামী লীগের সাধারণ সম্পাদক জাহেদুল আলম, পৌর মেয়র
 রফিকুল আলম প্রমুখ উপস্থিত ছিলেন।
খাগড়াছড়িতে পরিবহন ধর্মঘট প্রত্যাহার
খাগড়াছড়িতে পরিবহন ধর্মঘট প্রত্যাহার
