অধ্যক্ষের বিরুদ্ধে আর্থিক অনিয়মের প্রমাণ মিলেছে
 ব্রাহ্মণবাড়িয়ার বাঞ্ছারামপুর ডিগ্রি কলেজের অধ্যক্ষের বিরুদ্ধে আর্থিক অনিয়মের প্রমাণ পেয়েছে অভ্যন্তরীণ নিরীক্ষা কমিটি। কলেজের পরিচালনা
 পর্ষদের সভায় সম্প্রতি এ-সংক্রান্ত একটি প্রতিবেদন পেশ করা হয়েছে।কলেজ সূত্রে জানা গেছে, গত বছরের ১
 মার্চ কলেজের পরিচালনা পর্ষদের অভিভাবক সদস্য আমির হোসেন তৎকালীন সভাপতি স্থানীয় সাংসদ মুক্তিযুদ্ধ-বিষয়ক প্রতিমন্ত্রী এ
 বি তাজুল ইসলামের কাছে অধ্যক্ষের বিরুদ্ধে আর্থিক অনিয়ম ও স্বেচ্ছাচারিতার লিখিত অভিযোগ দেন। ওই বছরের
 ৩ মে পরিচালনা পর্ষদের সভায় অভিযোগটি খতিয়ে দেখতে কলেজের সহকারী অধ্যাপক এমতিয়াজ হোসেনকে প্রধান করে
 চার সদস্যের একটি অভ্যন্তরীণ নিরীক্ষা কমিটি গঠন করা হয়। কমিটিকে পরবর্তী সভায় প্রতিবেদন জমা দিতে
 বলা হয়। কিন্তু কমিটি প্রায় এক বছর পর ২৭ জুন প্রতিবেদন দাখিল করে।এমতিয়াজ হোসেন জানান,
 ২৭ নভেম্বর নিরীক্ষা শেষ হলেও পরিচালনা পর্ষদের সভা না হওয়ায় প্রতিবেদন দাখিল করতে দেরি হয়েছে।
 প্রতিবেদনে উল্লেখ করা হয়, অধ্যক্ষের বিরুদ্ধে কলেজের বিভিন্ন খাতে প্রায় সাড়ে ১৭ লাখ টাকার হিসাবে
 অনিয়মের প্রমাণ মিলেছে।এ ব্যাপারে অধ্যক্ষ আবদুর রহিম বলেন, ‘আমি কোনো অনিয়ম করিনি, যা কিছু করেছি
 কলেজের স্বার্থেই করেছি।’কলেজের পরিচালনা পর্ষদের সভাপতি সিরাজুল ইসলাম বলেন, ‘সভায় দাখিল করা প্রতিবেদনটি পেয়েছি। আমি
 অধ্যক্ষকে তা দেখতে দিয়েছি। পরবর্তী সভায় আলোচনা করে ব্যবস্থা নেওয়া হবে।’
অধ্যক্ষের বিরুদ্ধে আর্থিক অনিয়মের প্রমাণ মিলেছে
অধ্যক্ষের বিরুদ্ধে আর্থিক অনিয়মের প্রমাণ মিলেছে
