সিএনজি স্টেশনের ধর্মঘট প্রত্যাহার
 সারা দেশে সিএনজি স্টেশনে অনির্দিষ্টকালের জন্য ডাকা ধর্মঘট প্রত্যাহার করা হয়েছে। গতকাল শুক্রবার সকালে পেট্রোবাংলা
 ও জ্বালানি মন্ত্রণালয়ের সঙ্গে আলোচনার পর দুপুরে এ ধর্মঘট প্রত্যাহার করা হয়। সিএনজি ফিলিং স্টেশন
 অ্যান্ড কনভারশন ওয়ার্কশপ ওনার্স অ্যাসোসিয়েশনের সভাপতি জাকির হোসেন এ তথ্য জানান।ভ্রাম্যমাণ আদালত পরিচালনার নামে হয়রানির
 অভিযোগে গতকাল সকাল থেকে সারা দেশে ধর্মঘট পালন করছিল সংগঠনটি। বেলা ১১টায় পেট্রোবাংলায় প্রধানমন্ত্রীর উপদেষ্টা
 তৌফিক-ই-ইলাহী চৌধুরী, জ্বালানিসচিব মোজাম্মেল হক খান ও পেট্রোবাংলার চেয়ারম্যান হোসেন মনসুরের সঙ্গে বৈঠক করেন সংগঠনটির
 কর্মকর্তারা।বৈঠকে জানানো হয়, সিএনজি স্টেশন নিয়ে যেসব অভিযোগ পাওয়া গেছে, তা নিয়ে একটি কারিগরি কমিটি
 কাজ করছে। ওই কমিটির কাজ শেষ না হওয়া পর্যন্ত পেট্রোবাংলার ম্যাজিস্ট্রেট কোনো অভিযান চালাবেন না।
 একই সঙ্গে সংগঠনটির অন্যান্য দাবি-দাওয়ার বিষয়েও একটি কমিটি গঠন করে দাবির যৌক্তিকতা যাচাই করে পদক্ষেপ
 নেওয়া হবে। এরপর সংগঠনটি ধর্মঘট প্রত্যাহারের ঘোষণা দেয়।সংগঠনের সহসভাপতি নজরুল ইসলাম গত বৃহস্পতিবার প্রথম আলোকে
 বলেছিলেন, ছয় মাস ধরে একজন নির্বাহী ম্যাজিস্ট্রেটের নেতৃত্বে একটি ভ্রাম্যমাণ আদালত সিএনজি স্টেশন ব্যবসায়ীদের হয়রানি
 করছেন। সর্বশেষ বৃহস্পতিবার সিলেটে একটি সিএনজি স্টেশনে গিয়ে পাঁচ লাখ টাকা জরিমানা করা হয়। তিনি
 বলেন, বিষয়টি নিয়ে কর্তাব্যক্তিদের কাছে বারবার অভিযোগ দেওয়ার পরও কোনো সুরাহা হয়নি।সংগঠনের নেতারা জানিয়েছিলেন, ওই
 ম্যাজিস্ট্রেটকে প্রত্যাহার না করা পর্যন্ত ধর্মঘট চলবে। গতকাল সিলেটের জেলা প্রশাসক শফিকুল ইসলাম জানান, সংশ্লিষ্ট
 ম্যাজিস্ট্রেটকে প্রত্যাহার করা হয়েছে।সিএনজি স্টেশনগুলোর বিরুদ্ধে পেট্রোবাংলার অভিযোগ, অনেক স্টেশন সরকারি আদেশ অমান্য করে প্রতিদিন
 যে সময় বন্ধ রাখার জন্য নির্ধারণ করা হয়েছে, সে সময়েও খোলা রাখা হয়।
সিএনজি স্টেশনের ধর্মঘট প্রত্যাহার
সিএনজি স্টেশনের ধর্মঘট প্রত্যাহার
