শিক্ষককে মারধর করে টাকা ছিনতাই করলেন ছাত্রলীগ কর্মীরা!
 লালমনিরহাটের হাতীবান্ধা উপজেলায় ছাত্রলীগের একদল কর্মীর বিরুদ্ধে কলেজের শিক্ষককে মারধর করে টাকা ছিনতাইয়ের অভিযোগ পাওয়া
 গেছে। গত বৃহস্পতিবার সন্ধ্যায় ছাত্রলীগের ওই কর্মীরা বড়খাতা ডিগ্রি কলেজের রাষ্ট্রবিজ্ঞানের শিক্ষক জাহেদুল ইসলামকে মারধর
 করে তাঁর কাছ থেকে ৭৮ হাজার ৫০০ টাকা ছিনতাই করেন। এ ঘটনায় একটি মামলা হয়েছে। প্রত্যক্ষদর্শী
 ও মামলার এজাহার সূত্রে জানা গেছে, বড়খাতা ডিগ্রি কলেজের প্রভাষক জাহেদুল ইসলাম রাজশাহী কৃষি উন্নয়ন
 ব্যাংক দোয়ানী-বড়খাতা শাখা থেকে পারিবারিক প্রয়োজনে কিছু টাকা তোলেন। সন্ধ্যার সময় তিনি ব্যাংকের নিচে অবস্থান
 করছিলেন। এ সময় মাজেদুল ইসলামসহ উপজেলা ছাত্রলীগের কয়েকজন কর্মী তাঁর ওপর হামলা চালান এবং তাঁকে
 মারধর করে ৭৮ হাজার ৫০০ টাকা ছিনিয়ে নেন। এ সময় স্থানীয় লোকজন এগিয়ে এলে হামলাকারীরা
 পালিয়ে যায়। এ ঘটনায় জাহেদুল ইসলাম বাদী হয়ে হাতীবান্ধা থানায় একটি মামলা দায়ের করেছেন। এদিকে হাতীবান্ধা
 উপজেলা ছাত্রলীগের সভাপতি তোফিউজ্জামান জুয়েল বলেন, শিক্ষক জাহেদুল ইসলামের ওপর হামলা ও তাঁর টাকা ছিনতাইয়ের
 ঘটনায় ছাত্রলীগের কেউ জড়িত নন। হাতীবান্ধা থানার ভারপ্রাপ্ত কর্মকর্তা (ওসি) তাপস সরকার ঘটনার সত্যতা স্বীকার করে
 বলেন, এ ঘটনায় মামলা হয়েছে। অপরাধীদের গ্রেপ্তারের চেষ্টা চলছে।
শিক্ষককে মারধর করে টাকা ছিনতাই করলেন ছাত্রলীগ কর্মীরা!
শিক্ষককে মারধর করে টাকা ছিনতাই করলেন ছাত্রলীগ কর্মীরা!
