সুনামগঞ্জে আ.লীগ নেতার বিরুদ্ধে চাল আত্মসাতের অভিযোগ
 সুনামগঞ্জ জেলা আওয়ামী লীগের সাংগঠনিক সম্পাদক রেজাউল করিম ওরফে শামীমের বিরুদ্ধে টেস্ট রিলিফের (টিআর) একটি
 প্রকল্পের চাল আত্মসাতের অভিযোগ উঠেছে। স্থানীয় লোকজন জামালগঞ্জ উপজেলা নির্বাহী কর্মকর্তার (ইউএনও) কাছে লিখিতভাবে এ
 বিষয়ে অভিযোগ করেছেন। অভিযোগ সূত্রে জানা গেছে, জামালগঞ্জ উপজেলার সাচনা বাজার ইউনিয়নের বুড়ি ডাকুয়া হাওরপাড়ের একটি
 রাস্তার উন্নয়নকাজের জন্য টিআর প্রকল্পের মাধ্যমে ছয় টন চাল বরাদ্দ দেওয়া হয়। প্রকল্পের সভাপতি ছিলেন
 জামালগঞ্জের বাসিন্দা ও জেলা আওয়ামী লীগের সাংগঠনিক সম্পাদক রেজাউল। তিনি মার্চে এই প্রকল্পের কাজ পান।
 কিন্তু এই প্রকল্পের কোনো কাজ হয়নি।অভিযোগে বলা হয়েছে, রাস্তা উন্নয়নের জন্য রেজাউল ছয় টন চাল
 উত্তোলন করেছেন। অথচ কোনো কাজ করেননি। গ্রামবাসী এ বিষয়ে তাঁর কাছে জানতে চাইলে তিনি উল্টো
 তাঁদের সঙ্গে দুর্ব্যবহার করেছেন। তিনি ক্ষমতার দাপট দেখিয়ে এই প্রকল্পের চাল আত্মসাত্ করেছেন। এ বিষয়ে রেজাউল
 করিম বলেন, ‘তিন মাস আগে এই প্রকল্পের কাজ হয়েছে। এখন হাওরে পানি, তাই কাজ দেখা
 যাবে না। এ সুযোগে আমার রাজনৈতিক প্রতিপক্ষ উদ্দেশ্যমূলকভাবে মিথ্যা অভিযোগ করেছে।’ উপজেলা প্রকল্প বাস্তবায়ন কর্মকর্তা (পিআইও)
 মো. মাহমুদুল ইসলাম জানান, অভিযোগের বিষয়টি তিনি তদন্ত করছেন। পরে এ বিষয়ে তিনি ইউএনওর কাছে
 প্রতিবেদন জমা দেবেন। ইউএনও এস এম শফি কামাল বলেন, ‘প্রকল্প বাস্তবায়ন কর্মকর্তার তদন্ত প্রতিবেদন পাওয়ার পর
 প্রয়োজনীয় ব্যবস্থা নেওয়া হবে।’
সুনামগঞ্জে আ.লীগ নেতার বিরুদ্ধে চাল আত্মসাতের অভিযোগ
সুনামগঞ্জে আ.লীগ নেতার বিরুদ্ধে চাল আত্মসাতের অভিযোগ
