তেজগাঁও কলেজে শিক্ষার্থীদের বিক্ষোভ, পুলিশের বাধা
 রাজধানীর তেজগাঁও কলেজে আজ রোববার ভাঙচুরের ঘটনাকে কেন্দ্র করে ওই কলেজের শিক্ষার্থীরা বিক্ষোভ করছে। তারা
 কলেজের সামনের সড়কে যাওয়ার চেষ্টা করলে পুলিশ কাঁদানে গ্যাসের শেল ছুড়ে তাদের ছত্রভঙ্গ করে দেয়।
 এ সময় শিক্ষার্থীরাও পুলিশকে লক্ষ্য করে ইটপাটকেল ছুড়ে মারে।শেরেবাংলা নগর থানা এলাকার টহল পরিদর্শক আবুল
 কালাম আজাদ বলেন, আজ বেলা দুইটার দিকে ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থীদের বহনকারী একটি দোতলা বাস তেজগাঁও
 কলেজের সামনে থামে। এরপর পুরোনো কোনো কিছুর সূত্র ধরে ওই বাসের শিক্ষার্থীরা তেজগাঁও কলেজের সামনে
 থাকা হানিফ পরিবহনের একটি ভ্রাম্যমাণ কাউন্টার ভাঙচুর করেন। এ সময় তেজগাঁও কলেজের কিছু শিক্ষার্থী তাঁদের
 বাধা দিলে উভয় পক্ষের মধ্যে হাতাহাতির ঘটনা ঘটে। একপর্যায়ে দোতলা বাসটি শিক্ষার্থীদের নিয়ে চলে যায়।
 এর কিছুক্ষণ পরে তেজগাঁও কলেজের শিক্ষার্থীরা কলেজের সামনের সড়ক দিয়ে যাওয়া ঢাকা বিশ্ববিদ্যালয়ের আরেকটি দোতলা
 বাসে ভাঙচুর চালায়। এতে বাসে থাকা ঢাকা বিশ্ববিদ্যালয়ের শিক্ষার্থীরা জড়ো হয়ে তেজগাঁও কলেজে হামলা ও
 ভাঙচুর করেন।আবুল কালাম আজাদ জানান, দুপুর থেকেই তেজগাঁও কলেজের শিক্ষার্থীরা এ ঘটনার প্রতিবাদে বিক্ষোভ করছে।
 তারা কলেজের সামনের সড়কে গিয়ে অবরোধ করার চেষ্টা করলে পুলিশ কাঁদানে গ্যাসের শেল ছুড়ে তাঁদের
 ছত্রভঙ্গ করে দেয়। তবে কলেজের আশপাশে এখনো শিক্ষার্থীরা বিক্ষোভ করছে।এ ব্যাপারে তেজগাঁও ও ঢাকা বিশ্ববিদ্যালয়
 কর্তৃপক্ষের তাত্ক্ষণিক কোনো প্রতিক্রিয়া এবং বাস কাউন্টার ভাঙচুরের কারণ জানা যায়নি।
তেজগাঁও কলেজে শিক্ষার্থীদের বিক্ষোভ, পুলিশের বাধা
তেজগাঁও কলেজে শিক্ষার্থীদের বিক্ষোভ, পুলিশের বাধা
