গাজীপুরেও সরকারকে জনগণের‘না’: ফখরুল
 বিএনপির ভারপ্রাপ্ত মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর বলেছেন, ‘চার সিটি করপোরেশনের পর গাজীপুরের জনগণও সরকারকে
 “না” জানিয়ে দিয়েছে। পাঁচটি সিটি করপোরেশনে পরাজয়ের পর ন্যূনতম আত্মসম্মানবোধ থাকলে সরকারের উচিত হবে পদত্যাগ
 করা।’আজ রোববার নয়াপল্টনে বিএনপির কেন্দ্রীয় কার্যালয়ে আয়োজিত এক সংবাদ সম্মেলনে মির্জা ফখরুল এসব কথা বলেন।বিএনপির
 মহাসচিব দাবি করেন, সরকার গাজীপুরে বিভিন্নভাবে ফলাফল নিজেদের পক্ষে নেওয়ার চেষ্টা করেছে। কিন্তু জনগণের প্রতিরোধের
 কারণে তা করা সম্ভব হয়নি।বিএনপির পক্ষ থেকে গতকালের নির্বাচনের বিষয়ে যেসব অভিযোগ করা হয়েছিল, সেই
 সব অভিযোগ সত্য ছিল দাবি করে তিনি বলেন, ‘আমরা এখনো সেই সব অভিযোগ করছি।’ তিনি
 বলেন, ‘সরকারি দল কেন্দ্র দখল, কেন্দ্র নিয়ন্ত্রণে নেওয়াসহ নির্বাচনকে নানাভাবে প্রভাবিত করার চেষ্টা করেছিল। কিন্তু
 জনগণের স্বতঃস্ফূর্ত প্রতিরোধের মুখে তারা সফল হয়নি।’ কারচুপির চেষ্টা না হলে জয়ের ব্যবধান আরও বেশি
 হতো বলে তিনি দাবি করেন।গাজীপুরের নির্বাচনের এ রায়কে সারা দেশের মানুষের রায়ের প্রতিফলন উল্লেখ করে
 তিনি অবিলম্বে সংবিধান সংশোধন করে তত্ত্বাবধায়ক সরকারব্যবস্থা পুনর্বহালের দাবি জানান।সাংবাদিকদের এক প্রশ্নের জবাবে বিএনপির ভারপ্রাপ্ত
 মহাসচিব বলেন, ‘স্থানীয় নির্বাচন আর জাতীয় নির্বাচন এক নয়। জাতীয় নির্বাচনে সরকার পরিবর্তন হয়। জনগণ
 রায় দিয়েছে নির্দলীয় সরকারের অধীনে ছাড়া এ দেশে কোনো নির্বাচন হবে না।’সংবাদ সম্মেলনে অন্যান্যের মধ্যে
 বিএনপির স্থায়ী কমিটির সদস্য তরিকুল ইসলাম, এম কে আনোয়ার, মির্জা আব্বাস, আ স ম হান্নান
 শাহ প্রমুখ উপস্থিত ছিলেন।
গাজীপুরেও সরকারকে জনগণের‘না’: ফখরুল
গাজীপুরেও সরকারকে জনগণের‘না’: ফখরুল
