রাত আটটায় বাসায় ফিরে যান বিমর্ষ আজমত উল্লা
 ভোট গণনা শেষ হওয়ার অনেক আগেই বাসায় ফিরে যান আওয়ামী লীগ-সমর্থিত মেয়র পদপ্রার্থী আজমত উল্লা
 খান। চেষ্টা করেও রাতে তাঁর প্রতিক্রিয়া জানতে পারেননি গণমাধ্যমকর্মীরা। ভোট গ্রহণ শেষ হওয়ার পর কয়েকটি ভোটকেন্দ্র
 পরিদর্শন করেন আজমত উল্লা খান। এরপর গত রাত আটটার দিকে তিনি বাসায় ফেরেন। টঙ্গীতে তাঁর
 বাসায় তখন অপেক্ষমাণ সাংবাদিকদের জটলা। কিন্তু কারও সঙ্গে কোনো কথা না বলে সোজা বাসার ভেতরে
 চলে যান আজমত উল্লা। এ সময় তাঁর চোখে-মুখে ছিল ক্লান্তি আর বিষণ্নতার ছাপ। প্রতিক্রিয়া জানার
 জন্য রাত ১০টা পর্যন্ত এ প্রতিবেদক মুঠোফোনে অনেক চেষ্টা করেও আজমত উল্লার সঙ্গে যোগাযোগ করতে
 পারেননি। রাত আটটার পর গাজীপুর সদরে বঙ্গতাজ অডিটোরিয়ামে স্থাপিত নির্বাচন কমিশনের নিয়ন্ত্রণকক্ষে ভোটের ফলাফল ঘোষণার সময়ও
 আজমত উল্লার পক্ষের বা আওয়ামী লীগের দায়িত্বশীল কাউকে দেখা যায়নি। সেখানে বিএনপি-সমর্থিত প্রার্থী ও তাঁর
 দলের নেতা-কর্মীদের সরব উপস্থিত ছিল। ১৭ বছর ধরে টঙ্গী পৌরসভার মেয়র হিসেবে দায়িত্ব পালন করেছেন আজমত।
 ছাত্রলীগের রাজনীতির মধ্য দিয়ে তাঁর রাজনৈতিক জীবনের শুরু, ব্যক্তি হিসেবেও ছিলেন সমান জনপ্রিয়। কিন্তু ভোটের
 ফলাফলে বিরাট ধাক্কা খেয়েছেন আজমতের অনুসারীরাও। তবে ভোট গ্রহণ শুরুর পর গতকাল সকালে হাসিমুখেই সাংবাদিকদের সঙ্গে
 কথা বলেন আজমত উল্লা। ভোট দেওয়ার পর জয়-পরাজয় সম্পর্কে নিজের অনুভূতি জানাতে গিয়ে তিনি বলেন,
 ‘জয়-পরাজয় আল্লাহ রাব্বুল আলামিন নির্ধারণ করেন। তবে একটি কথা আছে, ভয়েস অব দ্য পিপল ইজ
 ভয়েস অব দ্য গড। জনগণের রায় আমি অবনত মস্তকে মেনে নেব।’ তিনি বলেন, উৎসবমুখর পরিবেশে
 জনগণের স্বতঃস্ফূর্ত অংশগ্রহণে নির্বাচন অনুষ্ঠিত হচ্ছে। নির্বাচনে ক্ষমতাসীন দল ভোট ডাকাতির পরিকল্পনা করেছে—বিএনপি-সমর্থিত প্রার্থী এম এ
 মান্নানের এমন অভিযোগের জবাবে তখন আজমত উল্লা জানিয়েছিলেন, ‘এটা ওনার (মান্নান) অভ্যাস। তিনি সব সময়
 নেতিবাচক কথা বলেন।
রাত আটটায় বাসায় ফিরে যান বিমর্ষ আজমত উল্লা
রাত আটটায় বাসায় ফিরে যান বিমর্ষ আজমত উল্লা
