চলচ্চিত্রের গানে আসাদের কণ্ঠ
 রাইসুল ইসলাম আসাদ প্রথম গান গেয়েছিলেন ঘুড্ডি ছবিতে। এর পরও গেয়েছেন। এবার তিনি গাইলেন মৃত্তিকা
 মায়া ছবিতে। গানটি হলো ‘গোয়াইল্লা ডোহার মাটি, সালনি চকের খড়/ কলসি খাদা ধানের ভাটি, চটির
 চানগাড়িতে ভর’। রাইসুল ইসলাম আসাদ বললেন, ‘আমি তো গানের মানুষ নই। এ পর্যন্ত যে গানগুলো
 গেয়েছি, তার সবই ছবির প্রয়োজনে। ঘুড্ডি কিংবা আয়না বিবির পালা ছবির গানগুলোকে প্লেব্যাক বলতে পারেন।
 কিন্তু মৃত্তিকা মায়া ছবির গানটি অভিনয়েরই একটি অংশ।’ সরকারি অনুদানে নির্মিত মৃত্তিকা মায়া ছবির কাহিনি লিখেছেন
 ও পরিচালনা করছেন গাজী রাকায়েত। তিনি বললেন, ‘এই ছবিতে মোট চারটি গান থাকছে। রাইসুল ইসলাম
 আসাদ যে গানটি গেয়েছেন, তা পুরো ছবিতে নানাভাবে ব্যবহার করা হয়েছে। ছবির জন্য গানটি তিনি
 খালি কণ্ঠে গেয়েছেন। তবে অ্যালবামের জন্য আবার নতুন করে গানটি রেকর্ড করা হবে। আশা করছি,
 আসাদ ভাইয়ের কণ্ঠে গানটি শ্রোতাপ্রিয়তা পাবে।’ গাজী রাকায়েত জানালেন, মৃত্তিকা মায়া ছবিটি গত সপ্তাহে অনুদান কমিটি
 দেখেছে। আগামী সপ্তাহে ছাড়পত্রের জন্য তা সেন্সর বোর্ডে জমা দেওয়া হবে। পরিচালক আগামী পয়লা বৈশাখে
 ছবিটি মুক্তি দিতে চান। তবে এ ব্যাপারে ছবির প্রযোজনা প্রতিষ্ঠান ইমপ্রেস টেলিফিল্ম কর্তৃপক্ষের সঙ্গেও তিনি
 আলোচনা করবেন। আর গানের অডিও অ্যালবামটি বের হবে কোরবানির ঈদে।‘গোয়াইল্লা ডোহার মাটি’ গানটি লিখেছেন ও
 সুর করেছেন গাজী রাকায়েত। অন্য গানগুলোর কথা লিখেছেন মাফরুহা সোহানা, সুর ও সংগীত পরিচালনা করেছেন
 সাজ আহমেদ শাহিরয়ার। গানগুলোতে কণ্ঠ দিয়েছেন ফাহমিদা নবী, নিগার সুলতানা ও এ কে আজাদ।
চলচ্চিত্রের গানে আসাদের কণ্ঠ
চলচ্চিত্রের গানে আসাদের কণ্ঠ
