আজ সারা দিন
 ইন্দিরা গান্ধী সংস্কৃতি কেন্দ্র, গুলশানআধুনিক গান। শিল্পী ফাহমিদা নবী ও পার্থ বড়ুয়া। সন্ধ্যা সাড়ে ছয়টায়।নাটমণ্ডল,
 ঢাকা বিশ্ববিদ্যালয়যাত্রাপালা সোহরাব-রুস্তম। পরিবেশনায় নাট্যকলা বিভাগ। সন্ধ্যা সাতটায়।গ্যালারি কায়া, উত্তরাগ্লিম্পসেস। কয়েকজন প্রখ্যাত চিত্রশিল্পীর বাছাই করা
 চিত্রকর্ম নিয়ে প্রদর্শনী। চলবে ২০ জুলাই পর্যন্ত।ঢাকা আর্ট সেন্টার, ধানমন্ডিবীরেণ সোমের ছাপচিত্র প্রদর্শনী। চলবে ২৪
 জুলাই পর্যন্ত।বাংলাদেশ শিল্পকলা একাডেমী জাতীয় চারুকলা প্রদর্শনী। জাতীয় চিত্রশালায়, চলবে ১২ জুলাই পর্যন্ত। সমকালীন দেশীয়
 চলচ্চিত্র উৎসব। সকাল সাড়ে ১০টায় থার্ড পারসন সিঙ্গুলার নাম্বার, বেলা তিনটায় লালন, বিকেল পাঁচটায় শুভা
 ও সন্ধ্যা সাতটায় আধিয়ার।বলাকা সিনেওয়ার্ল্ডপোড়ামন ও টেলিভিশন। দুপুর সাড়ে ১২টা, বেলা সাড়ে তিনটা, সন্ধ্যা সাড়ে
 ছয়টা ও রাত নয়টায়।স্টার সিনেপ্লেক্স ম্যান অব স্টিল, সকাল ১০টা ৫০, বেলা একটা ৪০, বিকেল
 চারটা ৩৫ ও সন্ধ্যা সাড়ে সাতটায়। জিআইজো: রিটেলিয়েশন থ্রিডি, বেলা ১১টা, দেড়টা, বিকেল চারটা ও
 সন্ধ্যা সাতটায়। আয়রনম্যান ৩ থ্রিডি, বেলা সোয়া ১১টা, পৌনে দুইটা, বিকেল সাড়ে চারটা ও সন্ধ্যা
 সোয়া সাতটায়। পার্কার, বেলা সাড়ে ১১টা, দুইটা, বিকেল সোয়া চারটা ও সন্ধ্যা পৌনে সাতটায়।
আজ সারা দিন
আজ সারা দিন
