চলে গেলেন বিপুল ভট্টাচার্য
 ফুসফুসের ক্যানসারের সঙ্গে লড়ে চলে গেলেন স্বাধীন বাংলা বেতারকেন্দ্রের শিল্পী বিপুল ভট্টাচার্য। আজ শুক্রবার সকাল
 নয়টা ২৫ মিনিটে ধানমন্ডির আহমদ মেডিকেল সেন্টারে তিনি শেষনিঃশ্বাস ত্যাগ করেন। তাঁর বয়স হয়েছিল ৬১
 বছর। তিনি স্ত্রী, এক ছেলে, এক মেয়েসহ অনেক ভক্ত ও গুণগ্রাহী রেখে গেছেন। বিপুল ভট্টাচার্যের
 স্ত্রী কুমকুম ভট্টাচার্য জানান, আজ দুপুরে ছায়ানট মিলনায়তনে বিপুল ভট্টাচার্যের মরদেহের প্রতি শ্রদ্ধা জানানোর পর
 মোহাম্মদপুরের বাসায় নিয়ে যাওয়া হবে। পরে মরদেহ রাখা হবে বারডেমের হিমঘরে। আগামীকাল শনিবার বেলা ১১টা
 থেকে দুপুর সাড়ে ১২টা পর্যন্ত কেন্দ্রীয় শহীদ মিনার প্রাঙ্গণে গুণী এই শিল্পীকে শেষ শ্রদ্ধা জানাবেন
 সর্বস্তরের মানুষ। পরে পোস্তগোলা শ্মশানঘাটে তাঁর শেষকৃত্য হবে। ২০১০ সাল থেকে বিপুল ভট্টাচার্য ফুসফুসের ক্যানসারে
 ভুগছিলেন। সম্প্রতি শ্বাসকষ্ট বেড়ে যাওয়ায় তাঁকে রাজধানীর শমরিতা হাসপাতালে ভর্তি করা হয়। এরপর চিকিত্সার সুবিধার্থে
 তাঁকে অন্য হাসপাতালে নিয়ে যাওয়া হয়। ১৯৫২ সালে কিশোরগঞ্জের শোলাকিয়ায় জন্মগ্রহণ করেন বিপুল ভট্টাচার্য। ১৯৭১
 সালে বাংলার প্রত্যন্ত অঞ্চলে গিয়ে তরুণ বিপুল গানে গানে ছড়িয়ে দিয়েছিলেন মুক্তিযুদ্ধের চেতনা। স্বাধীন বাংলা
 বেতারকেন্দ্র থেকে প্রচারিত বিপুল ভট্টাচার্যের গাওয়া গান মুক্তিযুদ্ধে অনুপ্রেরণা জুগিয়েছে। শরণার্থী শিবিরের হাজার হাজার মানুষের
 মনে সাহস সঞ্চার করেছিলেন তিনি। মুক্তিসংগ্রামী শিল্পী সংস্থার সদস্য ছিলেন বিপুল। বিপুল ভট্টাচার্য গান গেয়ে
 ও শিখিয়ে জীবিকা নির্বাহ করতেন। ফুসফুসের ক্যানসার ধরা পড়ার পর তাঁর চিকিত্সার বিশাল খরচ মেটাতে
 এগিয়ে আসেন সহযোদ্ধারা।
চলে গেলেন বিপুল ভট্টাচার্য
চলে গেলেন বিপুল ভট্টাচার্য
