সংযুক্ত আরব আমিরাতে ‘মনোহর ইফতার’
 প্রাণ গুঁড়া মসলা মনোহর ইফতার’ অনুষ্ঠানটি এবার ধারণ করা হয়েছে সংযুক্ত আরব আমিরাতে। সেখানে বসবাসরত
 ৩০ জন প্রবাসী বাংলাদেশি অংশগ্রহণ করেছেন এই অনুষ্ঠানে। তাঁরা রান্না করেছেন সংযুক্ত আরব আমিরাতের ঐতিহ্যবাহী
 নানা খাবার। রান্নার পাশাপাশি থাকছে দুবাই, আবুধাবি, শারজা, হাততা, অ্যালাইন, আজমান, রাসেল খাইমারের বিভিন্ন ঐতিহাসিক
 স্থানের দৃশ্য। উপস্থাপনা ও পরিচালনা করেছেন কেকা ফেরদৌসী। পয়লা রমজান থেকে ৩০ দিন প্রতিদিন সন্ধ্যা
 ছয়টা ৪০ মিনিটে অনুষ্ঠানটি প্রচারিত হবে চ্যানেল আইয়ে। এ উপলক্ষে গত বুধবার দুপুরে চ্যানেল আই
 কার্যালয়ে এক সংবাদ সম্মেলনের আয়োজন করা হয়। এখানে বক্তব্য দেন চ্যানেল আইয়ের ব্যবস্থাপনা পরিচালক ফরিদুর
 রেজা সাগর, রন্ধনবিদ কেকা ফেরদৌসী এবং প্রাণ-এর পরিচালক ইলিয়াস মৃধা।
সংযুক্ত আরব আমিরাতে ‘মনোহর ইফতার’
সংযুক্ত আরব আমিরাতে ‘মনোহর ইফতার’
