স্বামীর বিরুদ্ধে মামলা করলেন যুক্তামুখী
 সাবেক বিশ্বসুন্দরী ও বলিউডের অভিনেত্রী যুক্তামুখী সম্প্রতি তাঁর স্বামীর বিরুদ্ধে শারীরিক ও মানসিক নির্যাতনের অভিযোগে
 মামলা করেছেন।মহারাষ্ট্রের আম্বলি থানায় করা মামলায় স্বামী প্রিন্স তুল্লির বিরুদ্ধে যৌতুকের জন্য গায়ে হাত তোলার
 পাশাপাশি অস্বাভাবিক যৌনাচরণের অভিযোগও তুলেছেন ৩৫ বছর বয়সী এ তারকা।২০০৮ সালের নভেম্বরে হোটেল ব্যবসায়ী প্রিন্স
 তুল্লির সঙ্গে বিয়ে হয় যুক্তামুখীর। গত বছর থেকে তাঁরা আলাদাভাবে বসবাস করছেন। সম্প্রতি ভারতীয় পেনাল
 কোডের ৪৯৮ ও ৩৭৭ ধারায় প্রিন্স তুল্লির বিরুদ্ধে মামলা নথিভুক্ত করেছে পুলিশ। এক খবরে এ
 তথ্য জানিয়েছে ‘মুম্বাই মিরর’।এ প্রসঙ্গে আম্বলি থানার সিনিয়র পুলিশ ইন্সপেক্টর প্রভাকর মেধ জানান, ‘আমরা যুক্তামুখীর
 অভিযোগের ভিত্তিতে মামলা নথিভুক্ত করেছি। স্বামীর পাশাপাশি শ্বশুরবাড়ির সদস্যদের বিরুদ্ধেও যৌতুকের জন্য গায়ে হাত তোলার
 অভিযোগ করেছেন যুক্তামুখী। অভিযুক্ত ব্যক্তিদের দ্রুত গ্রেপ্তারের প্রক্রিয়া চলছে।’
স্বামীর বিরুদ্ধে মামলা করলেন যুক্তামুখী
স্বামীর বিরুদ্ধে মামলা করলেন যুক্তামুখী
