‘আমি পুরোদমে ফিরছি’
 বাপ্পা মজুমদারের উপস্থাপনায় ‘রক অ্যান্ড রিদম’...বেশ কিছু গান করব অনুষ্ঠানে। বাপ্পাদা আমার খুব পছন্দের একজন
 মানুষ। আজকের অনুষ্ঠানে তাঁর সুরে আমার ‘জলতারা’ গানটি গাইব। আড্ডাটা নিশ্চয়ই জমবে। সমস্যা একটাই, বাপ্পাদা
 খুবই স্বল্পভাষী। আমি আবার কথা বলতে পছন্দ করি... হা হা হা!ফিরছি নতুন করে...শ্রোতারা যাঁরা আমার
 কণ্ঠটা মিস করছিলেন, তাঁদের জন্য বলে রাখি, আমি পুরোদমে ফিরছি। আমার ১৩ বছরের সংগীতজীবনে মাত্র
 দুটি জিঙ্গেল গেয়েছি। ইচ্ছা আছে, এখন থেকে নিয়মিত জিঙ্গেল করব, যেন শ্রোতারা সব সময় আমাকে
 পান। এ ছাড়া নতুন অ্যালবাম তো আসছেই। ১৯ রমজানে মুক্তি পাচ্ছে আমার অ্যালবাম, এক্স প্রেম।নতুন
 অ্যালবামের নতুনত্ব...অ্যালবামটির পরিবেশনা আর বিপণনের দায়িত্ব নিয়েছে দেশের ১৩৮টি প্রযোজনা প্রতিষ্ঠান। নতুনত্ব বলতে আমার কাছে
 এই অ্যালবামটি ‘আমার’ অ্যালবাম নয়। এটি সারা দেশের অ্যালবাম। দেশের অডিওশিল্পকে বাঁচানোর জন্য একটি বিপ্লব।
 অ্যালবাম বিক্রির আয়ের অর্ধেক ব্যয় করা হবে পাইরেসিবিরোধী আন্দোলনের কাজে।‘এক্স প্রেম’ অ্যালবামের গানগুলো...মোট ১৪টি গান।
 তবে খালি চোখে দেখলে শ্রোতারা হয়তো এই অ্যালবামে পুরোনো আসিফকে না-ও পেতে পারেন। রক-ব্লুজ প্যাটার্নের
 গানও থাকছে। আমার গায়কিতে কিছুটা পরিবর্তন এনেছি। আমার প্রতিটি অ্যালবামে একটি দেশের গান থাকে। এই
 অ্যালবামে একটি অন্য রকম দেশের গান পাবেন।ক্রিকেটপাগল আসিফ...ক্রিকেট নিয়ে আমার পাগলামির কথা তো সবাই জানে।
 নতুন খবর হলো, রোজার পর থেকে হয়তো মোহামেডান ক্লাবে অনূর্ধ্ব-১৩ দলের সহকারী কোচ হিসেবে কাজ
 শুরু করব। বাচ্চাদের প্রশিক্ষণ দেব। কথা চলছে।ডানপিটে আসিফের ‘দুরন্ত দল’...তখনো আমি আসিফ আকবর হয়ে উঠিনি।
 আমাদের একটি ব্যান্ড ছিল ‘ফিকল বয়েজ’, মানে দুরন্ত ছেলেরা। গ্যারেজে ড্রামস-ট্রামস নিয়ে আমরা যখন প্র্যাকটিস
 করতাম, এলাকাবাসী আমাদের গ্যারেজের ছাদে ঢিল ছুড়ত! কী যে বিরক্ত হতো সবাই! আমার মনে হয়,
 সব শিল্পীকেই একসময় এই বিড়ম্বনায় পড়তে হয়েছে। তবু এলাকাবাসীর কাছে কৃতজ্ঞতা। বিরক্তি নিয়েও তাঁরা আমাদের
 যন্ত্রণা সহ্য করেছেন।সিনেমার গান...সিনেমায় নতুন করে গান শুরু করেছি। সম্প্রতি ছয়টি সিনেমায় গান গাইলাম।মো. সাইফুল্লাহ

‘আমি পুরোদমে ফিরছি’
‘আমি পুরোদমে ফিরছি’
