চঞ্চল হলেন বানর-মধু!
 এর আগে এমন সহ-অভিনেতা পাননি চঞ্চল চৌধুরী। নতুন এই ‘সহ-অভিনেতা’ কেমন ছিল? চঞ্চলের উত্তর, ‘খুবই
 ভালো এবং কো-অপারেটিভ। তবে তাকে বাগে আনা ভীষণ কঠিন ছিল। গলার দড়িতে টান লাগলেই আমাকে
 খামচেটামচে পুরোপুরি নাকাল করে ফেলেছিল!’ সহ-অভিনেতার খামচি! চঞ্চলের ব্যাখ্যা, সহ-অভিনেতা যখন বানর, তখন এক-আধটু খামচি
 তো হজম করতেই হয়।বৃন্দাবন দাসের লেখা ও সাইদুর রহমান রাসেল পরিচালিত বানর-মধু নাটকেই এমন সহ-অভিনেতা
 পেলেন চঞ্চল। যেখানে বানরের খেলা দেখায় মধু নামের একজন। তাই তাকে সবাই চেনে ‘বানর-মধু’ নামে।
 চঞ্চল বললেন, ‘প্রথম দিকে কষ্ট হলেও অভিনয়ের সময় বানরটা খুব শান্তশিষ্ট ছিল। অভিনয়ও করেছে বেশ
 ভালো। এ ছাড়া সেটে আমরা যা খেয়েছি, বানরটাও তা-ই খেয়েছে! পুরোদস্তুর সহ-অভিনেতা যাকে বলে!’ পরিচালক
 রাসেল বললেন বানরবিষয়ক অভিজ্ঞতার কথা, ‘নাটকের প্রধান চরিত্রের নাম মধু। বানরটি অনেক কষ্টে জোগাড় করেছি
 টঙ্গী থেকে। মজার বিষয়, বানরের মালিক তাঁর পোষা বানরটিকে ডাকেন মধু নামেই! বরাবরের মতোই বৃন্দাবন
 দাস খুব ভালো লিখেছেন। চঞ্চল চৌধুরীর অভিনয়ও দারুণ ছিল।’বানর-মধু দেখা যাবে রোজার ঈদে, বাংলাভিশনে।
চঞ্চল হলেন বানর-মধু!
চঞ্চল হলেন বানর-মধু!
