আজ সারা দিন
 ইন্দিরা গান্ধী সাংস্কৃতিক কেন্দ্র, গুলশানআধুনিক গান। শিল্পী আবদুল কুদ্দুস বয়াতি। সন্ধ্যা সাড়ে ছয়টায়।কেন্দ্রীয় গণগ্রন্থাগার, শাহবাগবর্ষার
 গান ও নাচ। আয়োজন করেছে রবিরাগ। সন্ধ্যা সাতটায়।বাংলাদেশ শিল্পকলা একাডেমী নারায়ণগঞ্জ জেলা শিল্পকলা একাডেমীর নাটক
 লখাই। জাতীয় নাট্যশালায়, সন্ধ্যা সাতটায়। লোক নাট্যদলের (সিদ্ধেশ্বরী) নাটক কঞ্জুস। পরীক্ষণ থিয়েটার হলে, সন্ধ্যা সাতটায়।
 জাতীয় চারুকলা প্রদর্শনী। জাতীয় চিত্রশালায়, চলবে ১২ জুলাই পর্যন্ত। পাপেট প্রদর্শনী। নির্দেশনা দিয়েছেন মুস্তাফা মনোয়ার।
 সংগীত ও নৃত্যকলা কেন্দ্র মিলনায়তনে, সন্ধ্যা সাতটায়। সমকালীন দেশীয় চলচ্চিত্র উৎসব। সকাল সাড়ে ১০টায় হাজার
 বছর ধরে ও বেলা তিনটায় শ্যামল ছায়া।গ্যালারি কায়া, উত্তরাগ্লিম্পসেস। কয়েকজন প্রখ্যাত চিত্রশিল্পীর বাছাই করা চিত্রকর্ম
 নিয়ে প্রদর্শনী। চলবে ২০ জুলাই পর্যন্ত।ঢাকা আর্ট সেন্টার, ধানমন্ডিবীরেণ সোমের ছাপচিত্র প্রদর্শনী। চলবে ২৪ জুলাই
 পর্যন্ত।বলাকা সিনেওয়ার্ল্ডপোড়ামন ও টেলিভিশন। সকাল সাড়ে ১০টা, দুপুর সাড়ে ১২টা, বেলা সাড়ে তিনটা, সন্ধ্যা সাড়ে
 ছয়টা ও রাত নয়টায়।স্টার সিনেপ্লেক্স ম্যান অব স্টিল, সকাল ১০টা ৫০, বেলা একটা ৪০, বিকেল
 চারটা ৩৫ ও সন্ধ্যা সাড়ে সাতটায়। জিআইজো: রিটেলিয়েশন থ্রিডি, বেলা ১১টা, দেড়টা, বিকেল চারটা ও
 সন্ধ্যা পৌনে সাতটায়। আয়রনম্যান ৩ থ্রিডি, বেলা সাড়ে ১১টা ও বিকেল সাড়ে চারটায়। লাইফ অব
 পাই, বেলা দুইটা ও সন্ধ্যা সাতটায়।
আজ সারা দিন
আজ সারা দিন
