হৃতিকের মস্তিষ্কে অস্ত্রোপচার আজ
 মস্তিষ্কে রক্ত জমাট বাধার কারণে আজ রোববার মুম্বাইয়ের হিন্দুজা হাসপাতালে ‘কৃশ’ তারকা হৃতিক রোশনের অস্ত্রোপচার
 হচ্ছে। এক খবরে এ তথ্য জানিয়েছে ইন্দো-এশিয়ান নিউজ। এ প্রসঙ্গে হৃতিকের বাবা রাকেশ রোশন জানিয়েছেন,
 ‘ডাক্তারি ভাষায় ক্রনিক সাবডুরাল হেমাটোমায় ভুগছে হৃতিক। তাঁর মগজ ও খুলির মাঝখানে রক্তের পিণ্ড জমা
 হয়েছে। সেটা অপসারণের জন্যই অস্ত্রোপচারের সিদ্ধান্ত নিয়েছেন চিকিত্সকেরা। আমরা পরিবারের সবাই হূতিকের পাশেই আছি।’ এদিকে
 অস্ত্রোপচারের আগে এক ফেসবুক বার্তায় হৃতিক লিখেছেন, ‘আজ আমার মস্তিষ্কে অস্ত্রোপচার। আমি নিশ্চিত, মনোবলকে হাতিয়ার
 করে খুব দ্রুত সেরে উঠতে পারব। আমার জীবন সুরক্ষিত রাখার জন্য আপনারা যাঁরা মনের শক্তি
 কাজে লাগাচ্ছেন, তাঁদের প্রতি ধন্যবাদ জ্ঞাপন করছি। সবার প্রতি রইল অনেক অনেক ভালোবাসা।’ ৩৯ বছর
 বয়সী এ তারকা আরও লিখেছেন, ‘মনের শক্তি কাজে লাগিয়েই আনন্দে পরিপূর্ণ একটি জীবন কাটানোর চেষ্টা
 করি আমরা। সৃষ্টিকর্তা মস্তিষ্ক নামের চমত্কার এক উপহার দিয়েছেন আমাদের। অমূল্য এ উপহার পেয়ে আমি
 অভিভূত। মস্তিষ্কের জন্যই আমরা দেখার, শোনার, স্পর্শ করার, গন্ধ নেওয়ার ও স্বাদ গ্রহণের অনুভূতি পাই।
 এর জন্যই ভয় জয় করে আমরা এমন সবকিছু করার সাহস পাই, যা হয়তো অতীতে কল্পনাও
 করা হয়নি।’
হৃতিকের মস্তিষ্কে অস্ত্রোপচার আজ
হৃতিকের মস্তিষ্কে অস্ত্রোপচার আজ
