‘অভিনয় করতেই বেশি ভালো লাগছে’
 আগুন। সংগীতশিল্পী। টিভি নাটকে অভিনয় করছেন। আজ চ্যানেল আইয়ে প্রচারিত হবে তাঁর অভিনীত ধারাবাহিক নাটকপ্রবাসে
 পরবাসে।প্রবাসে পরবাসে...নাটকের গল্পটি ভালো। দেশের বাইরে শুটিংয়ের অভিজ্ঞতাও খারাপ নয়। লিখেছেন জিনাত হাকিম, পরিচালনা করেছেন
 সকাল আহমেদ।ভক্তদের দেওয়ার মতো খবর...ঈদ আসছে। গান, অভিনয়—সবকিছু নিয়েই খুব ব্যস্ত। এবার ঈদের নাটকে শখ,
 মেহজাবিন আর মৌসুমীর বিপরীতে অভিনয় করলাম। তিনটি নাটক করেই খুব শান্তি পেয়েছি। এত দিন ধরে
 অভিনয় করছি, হঠাৎ একসঙ্গে কিছু ভালো গল্প পেলাম। এখন রবীন্দ্রসংগীতের অ্যালবাম করছি। রেকর্ডিং চলছে।‘ঘেটুপুত্র কমলা’,
 হুমায়ূন আহমেদ এবং অন্যান্য...ঘেটুপুত্র কমলার কাজটা ভালো হওয়ার পেছনে অবশ্যই ক্রেডিট দিতে হবে শাওনকে। শাওন
 না থাকলে এত সুন্দর হতো না। আর হুমায়ূন আহমেদ সম্পর্কে কী বলব? তাঁর সম্পর্কে বলে
 শেষ করা যাবে না। মানুষকে তিনি ভূতের ভয় দেখাতে পছন্দ করতেন। আমার সঙ্গে প্রথম দেখার
 দিনই ভয় দেখাতে চেষ্টা করেছিলেন।বাবা (খান আতাউর রহমান) আর মায়ের (নিলুফার ইয়াসমীন) গুণ নিয়ে আগুন...মা-বাবার
 গুণ পেয়েছি কি না, তা তো জানি না। তবে তাঁদের স্মৃতি ধরে রাখতে চেষ্টা করছি।
 মায়ের গাওয়া সেরা এক ডজন গান নিয়ে অ্যালবাম করেছি। নাম পথের শেষে। বাবার গান নিয়ে
 বোন রুমানা কাজ করছে।আগুন! আগুন!...একবার শাহজাদপুরে কনসার্ট করতে যাচ্ছি। সেখানে খবর ছড়িয়ে পড়েছে আগুন আসছে।
 মানুষ আগুন আগুন বলে চিৎকার করছে। পাঁচ মিনিটের মধ্যে সেখানে ফায়ার সার্ভিসের গাড়ি হাজির! এটা
 আমার জীবনের একটি মজার অভিজ্ঞতা।গান, অভিনয়, উপস্থাপনা...গান সবচেয়ে সহজ লাগে। উপস্থাপনাও সহজ। অভিনয় অনেক কঠিন।
 কিন্তু ইদানীং অভিনয় করতেই বেশি ভালো লাগছে।জীবন নিয়ে অতৃপ্তি...আমার কোনো অতৃপ্তি নেই। যা ইচ্ছা করছি।
 ভালো আছি।আমার স্বপ্নগুলো...এখন একটাই স্বপ্ন, বাচ্চারা অনেক বড় হবে। যা ইচ্ছা করুক, আমার তাতে বাধা
 নেই। কিন্তু যেন মানুষের মতো মানুষ হয়।মো. সাইফুল্লাহ
‘অভিনয় করতেই বেশি ভালো লাগছে’
‘অভিনয় করতেই বেশি ভালো লাগছে’
