আজ সারা দিন
 বাংলাদেশ শিল্পকলা একাডেমী নাট্যকেন্দ্রের নাটক দুই যে ছিলো এক চাকর। রূপান্তর করেছেন ও নির্দেশনা দিয়েছেন
 তারিক আনাম খান। জাতীয় নাট্যশালায়, সন্ধ্যা সাতটায়। লোক নাট্যদলের নাটক সুনাগরিকের সন্ধানে। লিখেছেন মলয় ভৌমিক,
 নির্দেশনা দিয়েছেন খায়রুল আলম। স্টুডিও থিয়েটার হলে, সন্ধ্যা সাতটায়। জাতীয় চারুকলা প্রদর্শনী। জাতীয় চিত্রশালায়, চলবে
 ১২ জুলাই পর্যন্ত। সমকালীন দেশীয় চলচ্চিত্র উৎসব। সকাল সাড়ে ১০টায় জয়যাত্রা, বেলা তিনটায় ঘানি, বিকেল
 পাঁচটায় ডুবসাঁতার ও সন্ধ্যা সাতটায় রানওয়ে।বেঙ্গল আর্ট লাউঞ্জ, গুলশান অ্যাভিনিউআন্ডার প্রেশার। ২৬ জন শিল্পীর ৫৫টি
 ছাপচিত্র নিয়ে প্রদর্শনী। চলবে আগামী ১০ আগস্ট পর্যন্ত।গ্যালারি কায়া, উত্তরাগ্লিম্পসেস। কয়েকজন প্রখ্যাত চিত্রশিল্পীর বাছাই করা
 চিত্রকর্ম নিয়ে প্রদর্শনী। চলবে ২০ জুলাই পর্যন্ত।ঢাকা আর্ট সেন্টার, ধানমন্ডিবীরেণ সোমের ছাপচিত্র প্রদর্শনী। চলবে ২৪
 জুলাই পর্যন্ত।বলাকা সিনেওয়ার্ল্ডপোড়ামন ও টেলিভিশন। দুপুর সাড়ে ১২টা, বেলা সাড়ে তিনটা, সন্ধ্যা সাড়ে ছয়টা ও
 রাত নয়টায়।স্টার সিনেপ্লেক্স ম্যান অব স্টিল, সকাল ১০টা ৫০, বেলা ১১টা ৫০, একটা ৪০, বিকেল
 সোয়া চারটা, চারটা ৩৫ ও সন্ধ্যা সাড়ে সাতটায়। জিআইজো: রিটেলিয়েশন থ্রিডি, বেলা ১১টা, দেড়টা, বিকেল
 চারটা ও সন্ধ্যা পৌনে সাতটায়। আয়রনম্যান ৩ থ্রিডি, বেলা সাড়ে ১১টা, একটা ৪০, বিকেল সাড়ে
 চারটা ও সন্ধ্যা সোয়া সাতটায়। লাইফ অব পাই, বেলা দুইটা ও সন্ধ্যা সাতটায়।
আজ সারা দিন
আজ সারা দিন
