মোশাররফ করিমের ঈদের জুটি রাখি
 ঈদের জন্য ছয় পর্বের একটি ধারাবাহিক নাটকে অভিনয় করলেন ২০১০ সালের লাক্স-চ্যানেল আই সুপারস্টার চ্যাম্পিয়ন
 রাখি মাহবুবা। নাটকের নাম ‘মীরজাফর মীর’। সম্প্রতি নাটকটির শুটিং শেষ হয়েছে। আকাশ রঞ্জনের রচনায় নাটকটি
 পরিচালনা করেছেন শামস করিম। নাটকটিতে রাখি অভিনয় করেছেন জনপ্রিয় অভিনয়শিল্পী মোশাররফ করিমের বিপরীতে।রাখি বলেন, ‘মোশাররফ
 করিম ভাইয়ের সঙ্গে এর আগেও কয়েকটি নাটকে জুটি হয়ে অভিনয় করেছি। তাঁর সঙ্গে যতবারই অভিনয়
 করেছি, ততবারই মনে হয়েছে নতুন করে শিখছি। তা ছাড়া মোশাররফ ভাই এমনিতেই অনেক বেশি আন্তরিক।
 তাই কাজ করেও বেশ ভালো লাগে।’‘মীরজাফর মীর’ নাটকটি ছাড়াও এবারের ঈদের জন্য রাখি আরও পাঁচটি
 নাটকের কাজ শেষ করেছেন। এগুলোর মধ্যে আছে জাহিদ হাসানের পরিচালনায় ‘ইমোশনাল আবদুল মতিন’, চয়নিকা চৌধুরীর
 ‘তুমি আমার’ ও সৈয়দ জামিমের ‘একটা গোপন কথা ছিল বলবার’। রাখি অভিনীত ঈদের নাটকগুলোর অন্য
 নির্মাতারা হলেন এজাজ মুন্না ও মাহফুজ আহমেদ।মোশাররফ করিম ও রাখি অভিনীত প্রথম নাটকটি ছিল ‘সবিনয়ে
 জানতে চাই’। এরপর তাঁরা দুজন জুটি হয়ে অভিনয় করেন সালাউদ্দিন লাভলুর ‘বাড়াবাড়ি’ ও রায়হান খানের
 ‘টেন মিলিয়ন ডলার’ নাটকে।
মোশাররফ করিমের ঈদের জুটি রাখি
মোশাররফ করিমের ঈদের জুটি রাখি
