সুস্থ হয়ে উঠছেন মান্না দে
 উপমহাদেশের প্রখ্যাত সংগীতশিল্পী মান্না দে ক্রমেই সুস্থ হয়ে উঠছেন। এক মাস ধরে তিনি ভারতের কর্ণাটক
 রাজ্যের রাজধানী বেঙ্গালুরুর নারায়ণন হূদয়ালয় হাসপাতালে চিকিৎসাধীন। হাসপাতাল কর্তৃপক্ষ জানিয়েছে, মান্না দে এখন সুস্থ হয়ে
 উঠছেন। শুরু থেকে তাঁকে কৃত্রিম উপায়ে অক্সিজেন দেওয়া হচ্ছিল, তা সরিয়ে নেওয়া হয়েছে। এখন তিনি
 স্বাভাবিকভাবে শ্বাসপ্রশ্বাস নিতে পারছেন। তাঁকে ডায়ালাইসিস দেওয়া হচ্ছে। তিনি চোখ খুলছেন, এমনকি মৃদু আওয়াজে গান
 শুনছেন। তাঁর ফুসফুসের সংক্রমণও এখন নিয়ন্ত্রণে রয়েছে।গত ৮ জুন ফুসফুসে সংক্রমণ ও কিডনির সমস্যার কারণে
 মান্না দেকে নারায়ণন হূদয়ালয় হাসপাতালের নিবিড় পরিচর্যা কেন্দ্রে (আইসিইউ) ভর্তি করা হয়। দীর্ঘদিন ধরে বার্ধক্যজনিত
 বিভিন্ন রোগে ভুগছেন ৯৪ বছর বয়সী এই গুণী শিল্পী।
সুস্থ হয়ে উঠছেন মান্না দে
সুস্থ হয়ে উঠছেন মান্না দে
