মুক্তির অপেক্ষায়‘নেকাব্বরের মহাপ্রয়াণ’
 প্রেক্ষাগৃহে মুক্তির অপেক্ষায় আছে নির্মলেন্দু গুণের কবিতা অবলম্বনে সরকারি অনুদানে নির্মিত মুক্তিযুদ্ধের কাহিনিভিত্তিক চলচ্চিত্র ‘নেকাব্বরের
 মহাপ্রয়াণ’।এর মধ্যেই ছবিটির শব্দ ও আবহসংগীতসহ সম্পাদনার কাজ শেষ হয়েছে। পাশাপাশি ছবিটি তথ্য মন্ত্রণালয়ে জমা
 পড়েছে এবং আগামী সপ্তাহে সেন্সর বোর্ডে ছাড়পত্রের জন্যও জমা দেওয়া হবে। আর এর পরই সুবিধাজনক
 একটি সময়ে ছবিটি মুক্তি দেওয়া হবে বলে জানিয়েছেন পরিচালক মাসুদ পথিক।মাসুদ পথিক জানান, কবি নির্মলেন্দু
 গুণের কবিতা অবলম্বনে ‘নেকাব্বরের মহাপ্রয়াণ’ একটি মুক্তিযুদ্ধের কাহিনিভিত্তিক চলচ্চিত্র। এখানে গ্রামীণ এক সরল ও পঙ্গু
 মুক্তিযোদ্ধার বঞ্চনার কাহিনি বর্ণিত হয়েছে। মুক্তিযুদ্ধ পূর্ববর্তী গ্রামীণ কলুষিত রাজনীতি এবং শহুরে রাজনীতির দোলাচল, প্রেম
 ও প্রতিবাদের অনুপম কাহিনি স্মৃতির বাস্তবতাকে নাড়িয়ে দেয়। এ ছাড়া সর্বপ্রাণবাদী মন ও নিসর্গ প্রেমের
 চিত্রও বিশেষভাবে ফুটে উঠেছে এই ছবিতে।‘নেকাব্বরের মহাপ্রয়াণ’ ছবিটির আবহ সংগীত পরিচালনা ও শব্দ সম্পাদনার কাজ
 করেছেন সাইম রানা। তিনি বলেন, ‘এই ছবিতে বাংলার ঐতিহ্যবাহী বাদ্য একেকটি চরিত্রের সঙ্গে সম্পর্ক রেখে
 ব্যবহূত হয়েছে। যেহেতু ছবিটি গ্রামবাংলার কাহিনি অবলম্বনে, তাই এখানে দেশি সুর ও রাগ-রাগিণী এবং মুক্তিযুদ্ধের
 সময়কার জনপ্রিয় সুরের ছায়া প্রতিধ্বনিত হয়েছে। দেশের প্রথিতযশা বাদ্যযন্ত্রশিল্পীদের সুরের মূর্ছনা সিনেমাটি উপভোগে নতুন মাত্রা
 যোগ করবে বলে আশা করছি।’‘নেকাব্বরের মহাপ্রয়াণ’ ছবিটির অন্যান্য গান পরিচালনা করেছেন প্রিন্স মাহমুদ, মুশফিক লিটু,
 বেলাল খান, অসীম সাহা প্রমুখ। কণ্ঠ দিয়েছেন মমতাজ, বারী সিদ্দিকী, প্রিয়াংকা গোপ ও বেলাল খান।
 গীত রচনায় নির্মলেন্দু গুণ, মাসুদ পথিক, অসীম সাহা, সাইম রানা প্রমুখ। চলচ্চিত্রের প্রধান চরিত্রে অভিনয় করেছেন
 মামুনুর রশীদ, প্রবীর মিত্র, শিমলা, জুয়েল, বাদল শহিদ, নির্মলেন্দু গুণ, অসীম সাহা, রানী সরকার, রেহানা
 জলি, তারেক মাহমুদ, শেখ শাহেদ, সৈয়দ জুবায়ের, ফারহানা সুচি, সোহেল বয়াতি প্রমুখ।
মুক্তির অপেক্ষায়‘নেকাব্বরের মহাপ্রয়াণ’
মুক্তির অপেক্ষায়‘নেকাব্বরের মহাপ্রয়াণ’
