নারীবাদী নন মাধুরী
 গুলাব গ্যাং ছবিতে তাঁকে দেখা যাবে নারীমুক্তি আন্দোলনের এক চরিত্রে। ভারতের উত্তর প্রদেশে রীতিমতো কাঁপিয়ে
 দেওয়া নারী আন্দোলন গুলাবি অবলম্বনে বানানো এই ছবিতে গুরুত্বপূর্ণ চরিত্রে অভিনয় করেছেন মাধুরী দীক্ষিত। বলিউডে
 আবার ব্যস্ত হয়ে পড়া মাধুরী অবশ্য জানিয়েছেন, বাস্তব জীবনে তিনি ততটা কট্টর নারীবাদী নন। তবে
 তিনি দৃঢ় ও স্বাধীনচেতা একজন নারী।সম্প্রতি এক সংবাদ সম্মেলনে আরেকটি বিষয় পরিষ্কার করে দিয়েছেন মাধুরী।
 বললেন, ‘গুলাব গ্যাং নারী বনাম পুরুষের লড়াই নিয়ে বানানো ছবি নয়। আমাদের এই ছবির খলনায়কও
 একজন নারী, বলিউডে যেটা বিরল। সাধারণত এখানে পুরুষদেরই খল চরিত্রে দেখানো হয়। তা ছাড়া এটা
 নারী-পুরুষের লড়াই নিয়ে নয়। এখানে দেখানো হয়েছে আদর্শের লড়াই।’ নতুন পরিচালক সৌমিক সেনেরও ভূয়সী প্রশংসা
 করেছেন মাধুরী। আইএএনএস।
নারীবাদী নন মাধুরী
নারীবাদী নন মাধুরী
