আজকের ছবি
 দেশ টিভিসকাল ৮-০০ দরদি সন্তান (ইলিয়াস কাঞ্চন, দিতি)।আরটিভিদুপুর ১২-৩০ প্রেমগীত (ওমর সানী, লিমা)।বৈশাখী টিভিসকাল ১০-১৫
 ঘর আমার ঘর।মাছরাঙা টেলিভিশনসকাল ৯-০২ দুই রংবাজ (জসীম, শাবানা, ইলিয়াস কাঞ্চন)।চ্যানেল নাইনসকাল ৯-০০ অত্যাচার (সোহেল
 রানা, ববিতা, নূতন, প্রবীর মিত্র)।জি টিভি (গাজী টিভি)বেলা ১১-৩০ দরদি সন্তান।ডিডি বাংলাবেলা ১১-৩০ আমি আদু
 (সৌমিত্র, দেবলীনা দত্ত, সমদর্শী)।ইটিভি বাংলাবেলা ১-৩০ আমার মায়ের শপথ (জিৎ, রেশমী ঘোষ, মাহিমা)।সনি আটদুপুর ১২-০০
 আমি নির্দোষ (মিঠুন, রেখা)। সন্ধ্যা ৬-০০ রূপসী, দোহাই তোমার।জলসা মুভিজসকাল ৮-৩০ স্বার্থ (সৌমিত্র, মাধবী মুখার্জি,
 শ্রীলা মজুমদার)। ১১-৪০ গুরু (মিঠুন, রচনা, যীশু)। ৩-২০ সঙ্গী (শিলাজিৎ, জিৎ, রঞ্জিত মল্লিক, প্রিয়াঙ্কা)। ৬-৪০
 রঞ্জনা, আমি আর আসব না (অঞ্জন দত্ত)। ৯-৩০ প্রতিধ্বনি (কল্যাণ চট্টোপাধ্যায়, দেবরাজ রায়, কৃষ্ণা বোস)।জি
 সিনেমাসকাল ৮-৪৪ নির্ভয় দ্য ফাইটার (জিভা, শ্রিয়া সরণ)। ১১-৪২ বিচ্ছু (ববি দেওল, রানী মুখার্জি)। ২-৫০
 এক হি ভুল (জিতেন্দ্র, রেখা, শাবানা আজমি)। ৬-০৫ পেয়ার তো হোনা হি থা (অজয় দেবগন,
 কাজল)। ৯-৩০ আর পার (জেনেলিয়া, শশাঙ্ক)।সেট ম্যাক্সসকাল ৯-৪৩ তেজ (অনিল কাপুর, অজয় দেবগন, কঙ্গনা রনৌত,
 সমিরা রেড্ডি)। ১২-২৭ পুলিশওয়ালা গুন্ডা (ধর্মেন্দ্র, রীনা রায়, মমতা কুলকার্নি)। ৩-০৮ এক লাড়কা এক লাড়কি
 (সালমান খান, নীলম)। ৭-০৭ বান্নি দ্য হিরো (আল্লু অর্জুন, গৌরী)। ৯-২৫ করণ অর্জুন (শাহরুখ খান,
 সালমান খান, কাজল, মমতা কুলকার্নি)।ফক্স মুভিজসকাল ৯-৪০ এক্স-মেন: ফার্স্ট ক্লাস। ১১-৫০ দ্য দ্য ভিঞ্চি কোড
 (টম হ্যাঙ্কস, অদ্রে ততু)। ২-২০ আপ। ৪-০০ সেফ (জেসন স্ট্যাটহ্যাম)। ৫-৪০ পিরানহা থ্রিডিডি। ৭-০০ আন্ডারওয়ার্ল্ড
 (রোনা মিত্র)। ৮-৩৫ ওয়ানস আপন এ টাইম। ৯-২৫ ক্যাট এইট ১১-০০ অ্যাক্ট অব ভেলোর।এইচবিওসকাল ৮-০০
 দ্য আইল্যান্ড (ইওয়ান ম্যাকগ্রেগর, স্কারলেট জোহানসন)। ১০-১৮ দ্য ক্রনিকলস অব নার্নিয়া। ১২-৫৫ শাওলিন সকার (স্টিফেন
 চৌ)। ২-৩৩ লারা ক্রফট টুম্ব রাইডার (অ্যাঞ্জেলিনা জোলি, জেরার বাটলার)। ৪-৪৩ দ্য ম্যাট্রিক্স (কিয়ানু রিভস,
 লরেন্স ফিশবার্ন)। ৭-২৩ অ্যাবডাকশন (আলফ্রেড মলিনা, মারিয়া বেলো)। ৯-৩০ গ্রিন ল্যান্টার্ন (রায়ান রেনল্ডস)। ১১-৫১ ট্রয়
 (ব্র্যাড পিট, ডায়ানে ক্রুগার, অরল্যান্ডো ব্লুম)।
আজকের ছবি
আজকের ছবি
