জেলো-অ্যান্টনি একসঙ্গে!
 দুই বছর হলো ছাড়াছাড়ি হয়ে গেছে তাঁদের। দুজনের হূদয়ের ঠিকানাও পাল্টেছে। তার পরও দুজনের মধ্যে
 সম্পর্কের সেতুবন্ধ হয়ে আছে তাঁদের সন্তানেরা। এই সন্তানদের কারণেই আবার একসঙ্গে হলেন জেনিফার লোপেজ ও
 মার্ক অ্যান্টনি। এই মিলন অবশ্য সাময়িক। সন্তানদের সময় দেওয়ার জন্যই ক্ষণিকের এই জুটি বাঁধা। দীর্ঘদিনের
 বন্ধু অ্যান্টনিকে ২০০৪ সালে বিয়ে করেন লোপেজ। চার বছর পর ঘর দ্বিগুণ আলো করে আসে
 যমজ দুই সন্তান এম্মি ও ম্যাক্স। বাচ্চাদের ঠিকভাবে মানুষ করতে প্রয়োজনে সবকিছুই করবেন বলে জানিয়েছেন
 অ্যান্টনি, ‘আমরা অসম্ভব ব্যস্ত এক জীবন যাপন করি। তবে আমরা এটাও পরিষ্কার করে দিয়েছি, তাদের
 বেড়ে ওঠার জন্য আমরা দুজন সব সময়ই পাশে থাকব।’ লস অ্যাঞ্জেলেসে দুই সন্তানের স্কুলের একটি
 অনুষ্ঠানে যোগ দিয়েছিলেন দুজন। এ জন্য নিজেদের ব্যস্ত সূচির অনেক পরিবর্তনও করতে হয়েছে। ক্যারিয়ার অবশ্যই
 গুরুত্বপূর্ণ, তবে তার চেয়ে বেশি গুরুত্বপূর্ণ সন্তান। অ্যান্টনি এখন প্রেম করছেন ২২ বছর বয়সী ক্লোয়ি
 গ্রিনের সঙ্গে। লোপেজের প্রেমিকের নাম ক্যাসপার স্মার্ট। পিটিআই।
জেলো-অ্যান্টনি একসঙ্গে!
জেলো-অ্যান্টনি একসঙ্গে!
