‘জীবনঢুলী’ গানের অ্যালবাম
 এসেছে তানভীর মোকাম্মেল পরিচালিত জীবনঢুলী ছবির গানের অ্যালবাম। গত রোববার সন্ধ্যায় রাজধানীর বাংলাদেশ ফিল্ম ইনস্টিটিউট
 মিলনায়তনে এই অ্যালবামের মোড়ক উন্মোচন করেন রাজকুমারী দাসী সুন্দরী। ১৯৭১ সালে খুলনার ডুমুরিয়ার চুকনগর গণহত্যা
 থেকে বেঁচে যাওয়া সেদিনের শিশুকন্যা রাজকুমারী দাসী সুন্দরী এখন গৃহবধূ। জীবনঢুলী ছবিতে ছয়টি গান ব্যবহার করা
 হয়েছে। এর মধ্যে চারটি গান লিখেছেন তানভীর মোকাম্মেল, সুর করেছেন সৈয়দ সাবাব আলী আরজু। গানগুলো
 গেয়েছেন আবু বকর সিদ্দিকী, চিত্রলেখা গুহ ও মৃণাল দত্ত। আর দুটি গান লোকজ উৎস থেকে
 সংগ্রহ করা হয়েছে। জীবনঢুলীর গানের সিডি পাওয়া যাচ্ছে বাংলাদেশ ফিল্ম ইনস্টিটিউটে (১৬০ লেক সার্কাস, কলাবাগান, ঢাকা)।
 এ ছাড়া গানগুলো শোনা যাচ্ছে অনলাইনে।
‘জীবনঢুলী’ গানের অ্যালবাম
‘জীবনঢুলী’ গানের অ্যালবাম
