উপস্থাপক সামিহা
 ২০১২ সালে ‘লাক্স-চ্যানেল আই সুপারস্টার’ প্রতিযোগিতায় দ্বিতীয় রানারআপ হয়েছিলেন সামিহা। এর পর থেকে তিনি ব্যস্ত
 অভিনয় নিয়ে। অভিনয় করছেন একক এবং ধারাবাহিক নাটকে। এবার তিনি উপস্থাপনা করছেন। অনুষ্ঠানের নাম আরএফএল
 গ্যাসস্টোভ নিবেদিত ‘চটজলদি ইফতার’। আজ থেকে পুরো রমজান মাস অনুষ্ঠানটি প্রচারিত হবে গাজী টিভিতে। কীভাবে
 অল্প সময়ে একটি ইফতারি আইটেম তৈরি করা যায়, তা-ই ‘চটজলদি ইফতার’ অনুষ্ঠানের মাধ্যমে তুলে ধরবেন
 সামিহা। সঙ্গে থাকবেন একজন রন্ধনশিল্পী। সামিহা বলেন, ‘অনুষ্ঠানটির মাধ্যমে রমজান মাসের প্রতিদিন একটা করে ইফতারি
 আইটেম নিয়ে আমরা দর্শকদের সামনে হাজির হব।’  অনুষ্ঠানে নতুন অ্যালবামের কয়েকটি গান পরিবেশন করা হয়।

উপস্থাপক সামিহা
উপস্থাপক সামিহা
