আজকেরছবি
 বিটিভিবেলা ৩-০৫ অনির্ধারিত।এটিএন বাংলাবেলা ১১-৪০ অপেক্ষা।চ্যানেল আইবেলা ২-৪০ একখণ্ড জমি।দেশ টিভিসকাল ৮-০০ বাংলার মা।আরটিভিদুপুর ১২-৩০
 শেষ ঠিকানা (অমিত হাসান, শাবনূর)।বৈশাখী টিভিসকাল ১০-১৫ অনুরাগ।মাছরাঙা টেলিভিশনসকাল ৯-০২ আলো আমার আলো (মান্না, অঞ্জলি)।চ্যানেল
 নাইনসকাল ৯-০০ ভুল বিচার।জি টিভি (গাজী টিভি)বেলা ১১-০৫ ভাইয়ের শত্রু ভাই (মান্না, শাবনূর, মিশা সওদাগর)।ডিডি
 বাংলাবেলা ১১-৩৫ কড়ি দিয়ে কিনলাম (সুপ্রিয়া দেবী, তাপস পাল, অপর্ণা সেন)।ইটিভি বাংলাবেলা ১-৩০ সংঘর্ষ (প্রসেনজি
 ৎ, স্বস্তিকা, রজতাভ দত্ত)।সনি আটদুপুর ১২-০০ পুরুষোত্তম (প্রসেনজি ৎ, দেবশ্রী রায়)। সন্ধ্যা ৬-০০ অভিসন্ধি (মুকুল
 দেব, ঋতুপর্ণা সেনগুপ্ত, শ্রীলা মজুমদার)জলসা মুভিজসকাল ৯-৩০ রৌদ্র ছায়া (উত্তমকুমার, অঞ্জনা ভৌমিক)। ১১-৫৫ বিধাতার লেখা
 (জি ৎ, ঋষিতা ভাট প্রিয়াংশু)। ৩-২৫ মাচো মুস্তাফা (হীরন, পূজা বোস)। ৬-৩০ জানেমন (সোহম, কোয়েল
 মল্লিক) ৯-৩০ তুমি এলে তাই (তাপস পাল, প্রসেনজি ৎ, ঋতুপর্ণা)।জি সিনেমাসকাল ৮-১৮ জনম সামঝা করো
 (সালমান খান, ঊর্মিলা)। ১১-৩৯ বাজিগর (শাহরুখ খান, কাজল, শিল্পা শেঠি)। ৩-৩৪ দেবী (প্রেমা)। ৬-৩৫ কিউ
 কি...ইট’স ফেইট (সালমান খান, কারিনা কাপুর, জ্যাকিশ্রফ, রিমি সেন)। ৯-৩০ চন্দ্রমুখী কি প্রতিজ্ঞা।সেট ম্যাক্সসকাল ১০-১৭
 করন অর্জুন (শাহরুখ খান, সালমান খান, কাজল, মমতা কুলকার্নি)। ২-০৫ আদমি খিলোনা হ্যায় (জিতেন্দ্র, গোবিন্দ,
 রীনা রায়, মীনাক্ষী)। ৫-৩৭ কালা পাত্থর (অমিতাভ বচ্চন, শশী কাপুর, রাখী, পারভীন ববি, শত্রুঘ্ন সিনহা)।
 ৯-২৭ চিতা-দ্য পাওয়ার অব ওয়ান।ফক্স মুভিজসকাল ৯-০০ অ্যাক্ট অব ভেলোর। ১০-৫০ সেফ (জেসন স্ট্যাটহ্যাম)। ১২-৩০
 দ্য ডে আফটার টুমরো। ২-৩৫ দ্য দা ভিঞ্চি কোড (টম হ্যাঙ্কস, অদ্রে ততু)। ৫-০০ প্লানেট
 অব দ্য এপস। ৭-০০ পিরানহা থ্রিডিডি। ৮-২০ দ্য হাঙ্গার গেমস (জেনিফার লরেন্স)। ১০-৪৫ ট্রু জাস্টিস।
 ১১-৪০ আন্ডারওয়ার্ল্ড (রোনা মিত্র)।এইচবিওসকাল ৯-০২ স্কাইলাইন। ১০-৩৯ দ্য টোয়াইলাইট সাগা: এক্লিপস (রবার্ট প্যাটিনসন, ক্রিস্টেন স্টুয়ার্ট)।
 ১-১৩ গোস্ট রাইডার (নিকোলাস কেজ)। ৩-০৪ ব্লেড: ট্রিনিটি (ওয়েসলি স্নাইপস)। ৫-১১ ব্লাডস্পোর্ট (জ্যঁ-ক্লদ ভ্যান ডেম)।
 ৭-০৫ চার্লি অ্যান্ড দ্য চকোলেট ফ্যাক্টরি (জনি ডেপ))। ৯-৩০ মিশন: ইম্পসিবল-গোস্ট প্রটোকল (টম ক্রুজ)।
আজকেরছবি
আজকেরছবি
