ঈদে আফজাল হোসেন ও ‘ছোট কাকু’
 ‘ছোট কাকু’ চরিত্রটি নিয়ে ফরিদুর রেজা সাগর লিখেছেন ২২টি কিশোর উপন্যাস। তারই একটি কক্সবাজারের কাকাতুয়া।
 এই উপন্যাস নিয়ে এবার তৈরি হলো ধারাবাহিক নাটক। পরিচালনা করেছেন আফজাল হোসেন। পরিচালনার পাশাপাশি ছোট
 কাকু চরিত্রে অভিনয়ও করেছেন তিনি। জানা গেছে, এবার চ্যানেল আইয়ের ঈদ অনুষ্ঠানমালার অন্যতম আকর্ষণ হলো
 এই ধারাবাহিকটি। আর নাটকটির প্রচার শুরু হবে ঈদের আগের দিন সন্ধ্যায়। প্রচারিত হবে আট দিন।নাটকটির
 শুটিং শুরুর আগে আফজাল হোসেন বলেছিলেন, ‘বছর পাঁচেক আগে কক্সবাজারের কাকাতুয়া উপন্যাসের কয়েকটি পর্বের নাট্যরূপ
 দিয়েছিলাম। পরে নানা কারণে পুরো নাট্যরূপ দেওয়া সম্ভব হয়নি। এটা একেবারেই রহস্য গল্প। নাটকটিতে রহস্যের
 আবহটা পুরোপুরি ধরে রাখার জন্য এর নাট্যরূপের দায়িত্ব দেওয়া হয় শেখ আবদুল হাকিমকে।’কিশোর উপন্যাস নিয়ে
 কাজ করার ব্যাপারে আফজাল হোসেন বলেন, ‘এখন টিভি চ্যানেলগুলোয় নাটকের অভাব নেই। সব নাটকের গল্পই
 সেই নারী-পুরুষ, তাঁদের প্রেম-ভালোবাসা, সংসার—এমনই কিছু বিষয় নিয়ে। কিন্তু যদি এখানে বিষয়-বৈচিত্র্য থাকে, তাহলে দর্শক
 তা দেখার ব্যাপারে আগ্রহী হয়। যখন “ছোট কাকু” সিরিজের প্রতি সবার আগ্রহ তৈরি হলো, তখন
 আমরা ব্যাপারটি গুরুত্বের সঙ্গে নিয়েছি। আর কিশোরদের জন্য তেমন কিছুই পাওয়া যায় না। সেই দায়িত্ববোধ
 থেকে এই ধারাবাহিকটি তৈরি করেছি।’কক্সবাজারের কাকাতুয়া নাটকটির শুটিং হয়েছে দেশের বিভিন্ন জেলায়। আফজাল বলেন, ‘গল্পে
 যে জেলার বর্ণনা রয়েছে, শুটিং সেখানেই হয়েছে। নাটক দেখার পাশাপাশি দর্শক ওই অঞ্চলের ব্যাপারে একটা
 ধারণা পাবে।’ছোট কাকুর সঙ্গে অভিনয় করেছেন অর্ষা ও সীমান্ত।
ঈদে আফজাল হোসেন ও ‘ছোট কাকু’
ঈদে আফজাল হোসেন ও ‘ছোট কাকু’
