টিভির পর্দায়
 বাংলাদেশ টেলিভিশনবিকেল৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ শেষ কোথায়।৭-২৫ সিনেবাংলা।৮-৩৫ হাতিম।৯-০৫ হাসি আনন্দের গল্প।৯-৪০ বাঙালির বাংলা।১০-২৫ অনির্ধারিত।১১-০০
 প্রাণে মনে অন্তরে।এটিএন বাংলাবেলা৩-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ নির্বিকার মানুষ।৮-৪০ কুটে কাহার।৯-১৮ কালার অব ক্যামব্রিজ।১১-০০ স্মাইল
 শো।চ্যানেল আইবেলা২-৪০ কথার মালা।৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ ক্ষুদে গানরাজ।৯-৩৫ ফিউচার লিডার।১১-৩০ ঘটকের বিয়ে।একুশে টিভিবিকেল৪-০৫ রমজান
 উপলক্ষে অনুষ্ঠান।৭-৫০ সিয়াম ও সুস্থতা।৮-০৫ ঈদবাজার।৮-২০ গানের ওপারে।৯-৩০ কথা কাজে মিল নাই।১০-১০ অনির্ধারিত।এনটিভিবিকেল৫-৩৫ রমজান উপলক্ষে
 অনুষ্ঠান।৬-৪৫ রূপমাধুরী।৮-১৫ মায়ানিগম।৯-০০ নব আলোকের গানে।৯-৪৫ ফাঁদ ও বগার গল্প।১১-৩০ হ্যালো আমেরিকা।১২-০০ আপনার জিজ্ঞাসা।দেশ টিভিবেলা২-৩০
 প্রিয়জনের গান।৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ মুখ ও মুখরতা (হূদি হক)।৮-১৫ রান্নাঘর।৯-৪৫ কানাগলি।১১-৪৫ কল-এর গান (সমীর
 কাওয়াল ও তাঁর দল)।আরটিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ ফেসবুক।৯-০৫ অলসপুর।৯-৫০ ইতি... দুলাভাই।১১-২০ আমি আর মা।বাংলাভিশনবেলা৩-০৫ রমজান
 উপলক্ষে অনুষ্ঠান।৭-০০ স্টাইল ফাইল।৮-১৫ দুই টাকার বাহাদুরি।৯-০৫ গানে গানে দেশে দেশে।৯-৪৫ কর্তাকাহিনি।১১-২৫ আমি এখন কী
 করব?বৈশাখী টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ শপিং গাইড।৮-৩৫ নিয়োগপত্র।৯-১৫ ছন্দে আনন্দে।১১-১৫ সময় কাটুক
 গানে গানে (সানি জুবায়ের)।মাছরাঙা টেলিভিশনবেলা৩-০০ ডক্টরস চেম্বার।৫-০০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪০ অগ্নিনৃত্যে এইসব মানুষ।৯-৩০ উচ্চাঙ্গসংগীত উৎসব।১১-০০
 লাইফ টু দ্য ফুলেস্ট।১১-৩০ আনপ্লাগড।চ্যানেল নাইনবিকেল৪-৫০ রমজান উপলক্ষে অনুষ্ঠান।৬-৪৫ ভিন্ন স্বাদের সন্ধানে।৭-৪৫ কুকিং অ্যান্ড স্টাইলি
 শো।৮-২৫ ফিল্ম টকিজ।৯-১৫ আয়না।১০-২০ মিউজিক বক্স।১১-০০ ইসলামি জিজ্ঞাসা।জি টিভি (গাজী টিভি)বেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-১০ সবুজ
 বাংলা।৮-৫৫ আজকের অনন্যা।এশিয়ান টিভিবেলা৩-০০ রমজান উপলক্ষে অনুষ্ঠান।৮-২০ আনন্দবার্তা।৯-০০ রাতের তারা।১০-২০ স্টার ড্যান্স।১১-০০ গানের ডায়েরি।এসএ টিভিসন্ধ্যা৬-১০
 রমজান উপলক্ষে অনুষ্ঠান।৮-০০ রঙের মেলা।৮-৩০ বাংলাদেশি আইডল।৯-৩০ চুপ কথা।১১-০০ এসএ লাইভ।
টিভির পর্দায়
টিভির পর্দায়
