নাওমি ওয়াটস যৌনকর্মী!
 এতটা পতন হয়ছে যে অভিনেত্রী থেকে যৌনকর্মী হয়ে যাবেন! না, দুশ্চিন্তার কিছু নেই। নাওমি ওয়াটস
 আসলে যৌনকর্মী সেজেছেন চরিত্রের প্রয়োজনে, রুপালি পর্দায়। প্রিন্সেস ডায়ানা থেকে এক্কেবারে রাশান এক যৌনকর্মী! সর্বশেষ
 রাজকুমারী ডায়ানার চরিত্রে অভিনয় করা ওয়াটস এবার আরও দুঃসাহসিক এক চরিত্র বেছে নিয়েছেন। সেন্ট ভিনসেন্ট
 ডি ফন নাইস ছবিতে সন্তানসম্ভবা এক যৌনকর্মীর চরিত্রে দেখা যাবে ৪৪ বছর বয়সী এই অভিনেত্রীকে।
 স্বর্ণকেশী সুনয়না ওয়াটস তাঁর গ্ল্যামারের খোলস ছেড়ে এই চরিত্রের উপযোগী করে গড়ে তুলেছেন নিজেকে। মাত্রই
 বাবা-মায়ের বিচ্ছেদের পর একটি কিশোর ছেলের মনোজগতে কেমন তোলপাড় হয়, সেই গল্প নিয়ে এই ছবি।
 ওয়াটসের পাশাপাশি এতে অভিনয় করেছেন বিল মুর, মেলিসা ম্যাকার্থি এবং ক্রিস ও’ডাউড। এএনআই।
নাওমি ওয়াটস যৌনকর্মী!
নাওমি ওয়াটস যৌনকর্মী!
