আজকের ছবি
 এনটিভিসকাল ৮-৪৫ স্ত্রীর পাওনা (আলমগীর, শাবানা, দিতি, ইলিয়াস কাঞ্চন)।দেশ টিভিসকাল ৮-০০ রঙ্গীন উজান ভাটি।আরটিভিবেলা ১২-৩০
 নাচনেওয়ালী (শাকিব খান, শাবনূর)।বাংলাভিশনবেলা ১১-০৫ মায়ের দোয়া (আলমগীর, শাবানা)।বৈশাখী টিভিসকাল ১০-১৫ অন্ধ ভালোবাসা।মাছরাঙা টিভিসকাল ৯-০২
 মহৎ (ওমর সানী, শাহনাজ)।চ্যানেল নাইনসকাল ৯-০০ মায়ের দোয়া।জি টিভি (গাজী টিভি)সকাল ১০-৪৫ সাক্ষাৎ (শাবানা, আলমগীর)।ডিডি
 বাংলাবিকেল ৪-৩০ সবুজ দ্বীপের রাজা (সমিত ভঞ্জ, নির্মল কুমার)।সনি আটদুপুর ১২-০০ সোনার সংসার (প্রসেনজিৎ, চিরঞ্জিৎ,
 দেবিকা)।স্টার জলসাসন্ধ্যা ৬-০০ সেদিন দেখা হয়েছিল (দেব, তাপস পাল, শ্রাবন্তী)।জলসা মুভিজসকাল ৮-৪৫ নাগ-নাগিনী (অভিষেক, ঋতুপর্ণা)।
 ১১-৪০ আমি সুভাষ বলছি (মিঠুন, বারখা)। ৩-০৫ আবিষ্কার (তাপস পাল, শতাব্দী রায়)। ৬-২৫ মন মানে
 না (দেব, কোয়েল মল্লিক)। ৯-৩০ শক্তি (জিৎ, রাইমা সেন)।জি টিভিবেলা ১-০০ পড়োসান (সুনীল দত্ত, সায়রা
 বানু, মেহমুদ, কিশোর কুমার)। ৪-০০ দিল্লি সিক্স (অভিষেক বচ্চন, সোনম কাপুর, ওয়াহিদা রেহমান)।সনিদুপুর ১২-৩০ রাওডি
 রাঠোর (অক্ষয় কুমার, সোনাক্ষী সিনহা)।জি সিনেমাসকাল ৮-২৫ তু চোর ম্যায় সিপাহি (অক্ষয় কুমার, সাইফ আলী
 খান, টাবু)। ১১-২৯ হাঙ্গামা (অক্ষয় খান্না, রিমি সেন)। ২-৩৮ তুফান (অমিতাভ বচ্চন, মীনাক্ষী) ৬-১২ টারজান
 দ্য ওয়ান্ডার কার (অজয় দেবগন, ভাটসাল শেঠ, আয়শা টাকিয়া)। ৯-৩০ বরফি (রণবীর কাপুর, প্রিয়াঙ্কা চোপড়া)সেট
 ম্যাক্সসকাল ৮-১৫ লাহু কে দো রং (অক্ষয় কুমার, কারিশমা কাপুর)। ১১-৪৬ ভূতনাথ (অমিতাভ বচ্চন, শাহরুখ
 খান, জুহি চাওলা)। ২-৩৭ প্রতিঘাত। ৫-৩০ তালাশ (আমির খান, কারিনা, রানী)। ৮-২৯ স্টুডেন্ট অব দ্য
 ইয়ার (সিদ্ধার্থ, আলিয়া ভাট, বরুন)।ফক্স মুভিজসকাল ৯-০০ অ্যাক্ট অব ভেলোর। ১০-৫০ দ্য দা ভিঞ্চি কোড
 (টম হ্যাঙ্কস, অদ্রে ততু)। ১-২০ টুথ ফেইরি ২। ২-৫৫ প্ল্যানেট অব দ্য এপস। ৪-৫৫ দ্য
 কেবিন ইন দ্য উডস। ৬-৩০ ওয়ান্স আপন এ টাইম। ৭-১৫ ট্রু জাস্টিস। ৮-০০ রিং অব
 ফায়ার। ৯-৩৫ শার্ক নাইট। ১১-০০ হোয়াট টু এক্সপেক্ট হোয়েন ইউ আর এক্সপেক্টিং (ক্যামেরন ডায়াস, জেনিফার
 লোপেজ)।এইচবিওসকাল ৮-২৫ দ্য ম্যাট্রিক্স রিলোডেড (কিয়ানু রিভস)। ১১-১৪ এলিস ইন ওয়ান্ডারল্যান্ড (জনি ডেপ)। ১-৩০ দ্য
 হাঙ্গার গেমস (জেনিফার লরেন্স)। ৪-২৮ জার্নি ২ (ডন জনসন)। ৬-২৭ হ্যারি পটার অ্যান্ড দ্য ডেথলি
 হ্যালোজ (ড্যানিয়েল র‌্যাডক্লিফ)। ৯-৩০ কুংফু পান্ডা। ১১-২৪ সুপার এইট।
আজকের ছবি
আজকের ছবি
