নতুন প্রেমে ক্রিস্টেন!
 চার বছরের প্রেমিক রবার্ট প্যাটিনসনকে হারানোর পর নতুন মনের মানুষ খুঁজে নিয়েছেন ক্রিস্টেন স্টুয়ার্ট। সম্প্রতি
 মার্কিন অভিনেতা ও সংগীতশিল্পী মাইকেল পিটের সঙ্গে ক্রিস্টেনের সখ্যের খবর জানিয়েছে ‘দ্য সান’।   নির্মাতা
 রুপার্ট স্যান্ডার্সের সঙ্গে পরকীয়ায় জড়িয়ে প্রেমিক প্যাটিনসনকে চিরদিনের জন্য হারিয়ে ফেলেন ক্রিস্টেন। গত মে মাসে
 চূড়ান্ত বিচ্ছেদের পর ক্রিস্টেনের কাছের বন্ধু ও অভিনেত্রী রাইলি কেওফকে নতুন সঙ্গী হিসেবে বেছে নেন
 প্যাটিনসন। ‘কিং অব রক অ্যান্ড রোল’ এলভিস প্রিসলির নাতনি রাইলির সঙ্গে সাবেক প্রেমিকের ঘনিষ্ঠতার খবরে
 দারুণ মর্মাহত হন ক্রিস্টেন।  ক্রিস্টেনের এ দুঃসময়ে তাঁর পাশে দাঁড়িয়েছেন মাইকেল পিট। এ প্রসঙ্গে ঘনিষ্ঠ
 একটি সূত্র জানিয়েছে, প্যাটিনসনের সঙ্গে বিচ্ছেদের পর আপাতত নতুন কোনো সম্পর্কে না জড়িয়ে কাজে ডুবে
 থাকবেন বলে জানিয়েছিলেন ক্রিস্টেন। কিন্তু সম্প্রতি প্যারিস ফ্যাশন উইকে মাইকেলের সঙ্গে সাক্ষাতের পর মত পাল্টান
 তিনি। ক্রিস্টেনের প্রতি সহমর্মিতা প্রকাশ করে তাঁর দুঃখ ভোলানোর দায়িত্ব কাঁধে তুলে নিয়েছেন মাইকেল।  সূত্রটি
 আরও জানিয়েছে, প্রথম সাক্ষাতের পর থেকেই নতুন এ জুটির মধ্যে দারুণ সখ্য গড়ে উঠেছে। একে-অপরের
 মধ্যে নানা বিষয়ে অনেক মিল খুঁজে পেয়েছেন তাঁরা। যেমন, তাঁরা দুজনই মিডিয়ার স্পটলাইট থেকে দূরে
 থাকতে চান। এ ছাড়া, তাঁরা দুজনই বই পড়তে দারুণ পছন্দ করেন।     গত বছরের জুলাইয়ে
 ‘স্নো হোয়াইট অ্যান্ড দ্য হান্টসম্যান’ ছবির নির্মাতা রুপার্ট স্যান্ডার্স ও ক্রিস্টেনের পরকীয়ার খবর ও ছবি
 ফাঁস হওয়ার পর ঝড় উঠেছিল ক্রিস্টেন-প্যাটিনসনের সম্পর্কে। পরে বেশ কয়েকবার সম্পর্ক ভাঙা-গড়ার খেলায় মেতেছেন ‘টোয়াইলাইট’খ্যাত
 এ তারকা প্রেমিকযুগল। গত ১৩ মে ছিল প্যাটিনসনের ২৭তম জন্মদিন। ওই দিন ক্রিস্টেনকে পাঠানো রুপার্টের
 একটি এসএমএস চোখে পড়ার পর ক্রিস্টেনের সঙ্গে চার বছরের প্রেমের চূড়ান্ত ইতি টানেন ব্রিটিশ অভিনেতা
 প্যাটিনসন।
নতুন প্রেমে ক্রিস্টেন!
নতুন প্রেমে ক্রিস্টেন!
