‘ভাগ মিকা ভাগ’ দেখে কাঁদলেন মিকা সিং
 ভারতের প্রখ্যাত দৌড়বিদ মিকা সিং-এর আত্মজীবনীমূলক চলচ্চিত্র ‘ভাগ মিকা ভাগ’ মুক্তি পেয়েছে ১২ জুলাই। মুক্তির
 আগে গত সপ্তাহে ছবিটির লন্ডন প্রিমিয়ারে হাজির ছিলেন পদ্মশ্রী খেতাব পাওয়া মিকা সিং। নিজের জীবনের
 নানা বাঁক রুপালি পর্দায় উন্মোচিত হতে দেখে আবেগকে আর ধরে রাখতে পারেননি ‘ফ্লাইং শিখ’খ্যাত ৭৮
 বছর বয়সী এ দৌড়বিদ।ছবিটি দেখার সময় মিকার দু’চোখ বেয়ে অশ্রু ঝরে পড়েছে বলে জানিয়েছেন এর
 পরিচালক রাকেশ ওমপ্রকাশ মেহরা। এ প্রসঙ্গে ‘রং দে বাসন্তী’খ্যাত জাতীয় চলচ্চিত্র পুরস্কার পাওয়া এ নির্মাতা
 বলেন, ‘কেউ যখন চোখের সামনে তাঁর নিজের জীবনকে উন্মোচিত হতে দেখে তখন সে মানুষটার মনের
 অবস্থা বুঝতে পারা মোটেও সহজসাধ্য নয়। তবে কিংবদন্তির এই ক্রীড়া তারকা তাঁকে নিয়ে নির্মিত ছবিটি
 দেখতে গিয়ে দুবার হাত দিয়ে চোখের জল মুছেছেন।’ জানিয়েছে ‘নিউ ইয়র্ক ডেইলি নিউজ’।ছবিটি নির্মাণ প্রসঙ্গে
 মেহরা জানান, ‘ছবিটি তৈরির সময় এর বক্স অফিস সাফল্য নিয়ে আমি একদমই মাথা ঘামাইনি। মিকা
 সিংয়ের জীবনকে যথাযথভাবে সবার সামনে উপস্থাপন করাটাই ছিল আমার একমাত্র লক্ষ্য।’‘ভাগ মিকা ভাগ’ ছবিটি নির্মিত
 হয়েছে মিকার নিজের লেখা একটি বই অবলম্বনে। মাত্র এক রুপির বিনিময়ে বইটির সত্ত্ব তিনি বিক্রি
 করেছেন ছবিটির প্রযোজকদের কাছে। তবে তিনি একটি শর্তও জুড়ে দিয়েছেন। শর্ত অনুযায়ী, ছবিটির লাভের একটি
 অংশ মিকার নামে প্রতিষ্ঠিত দাতব্য প্রতিষ্ঠানে দিতে হবে।১৯৪৭ সালে ভারত বিভাগের সময় সহিংসতায় বাবা-মা, এক
 ভাই এবং কয়েক বোনকে হারিয়েছিলেন মিকা সিং। এতকিছুর পরও পঞ্চাশ এবং ষাটের দশকে বিস্ময়কর সব
 রেকর্ড গড়ে ইতিহাসের পাতায় স্থায়ী জায়গা করে নেন মিকা। তাঁর গোলমেলে শৈশবের পাশাপাশি পেশাজীবনের বাস্তব
 চিত্র ফুটে উঠেছে ‘ভাগ মিকা ভাগ’ ছবিতে।ছবিটির নাম ভূমিকায় অভিনয় করেছেন ‘দিল চাহতা হ্যায়’খ্যাত নির্মাতা
 ও অভিনেতা ফারহান আখতার। ছবির অন্যান্য চরিত্রে রয়েছেন সোনম কাপুর, দিব্যা দত্ত, দেব গিল প্রমুখ।
 প্রসূন যোশির চিত্রনাট্যে ছবিটির যৌথ প্রযোজক রাকেশ ওমপ্রকাশ মেহরা এবং ভায়াকম ১৮ মোশন পিকচার্স।
‘ভাগ মিকা ভাগ’ দেখে কাঁদলেন মিকা সিং
‘ভাগ মিকা ভাগ’ দেখে কাঁদলেন মিকা সিং
