সালমার কত রূপ!
 অভিনয়শিল্পীদের পোশাক পরিধান তো আর দশজনের মতো হতে পারে না। ক্যামেরার সামনে এই হয়তো তাঁরা
 রাজা, এই হয়তো প্রজা। তাই দিনে কয়েকবার কয়েক ধরনের পোশাক পরিধান বিচিত্র কিছু নয়। ফের
 তা প্রমাণ করলেন সালমা হায়েক। গত বৃহস্পতিবার একাধিক অনুষ্ঠানে ছয় বিখ্যাত ডিজাইনারের ডিজাইন করা পোশাক
 গায়ে চাপালেন এই অভিনেত্রী। এবিসি চ্যানেলে ‘দ্য লেট শো উইথ ডেভিড লেটারম্যান’ অনুষ্ঠানে যাওয়ার আগে
 পরনে ছিল ব্যালেসিয়াগার পোশাক। অনুষ্ঠানটির সময় পরেছিলেন বোত্তেগা ভেনেতার ডিজাইন করা হিপ-হাগিং। ওই শো শেষ
 হওয়ার পর তাঁকে দেখা গেছে ব্ল্যাক সেইন্টের কাপড়ে। লরেন্ট ফ্রক পরেছিলেন নিজের ছবির প্রিমিয়ারের সময়।
 আবার ‘গুড মর্নিং আমেরিকা’ অনুষ্ঠানে গায়ে ছিল উজ্জ্বল রঙের সামার ড্রেস। অনুষ্ঠান শেষে আবারও দেখা
 গেছে বোত্তেগা ভেনেতার পোশাকে। এএনআই।
সালমার কত রূপ!
সালমার কত রূপ!
