পিটের স্বাধীন সাত দিন!
 না আড্ডা, না বন্ধুদের সঙ্গে মাস্তি—হলিউডের অভিনেতা ব্র্যাড পিটকে যেন আষ্টেপৃষ্ঠে বেঁধে রেখেছিলেন জোলি। অবশেষে
 তাঁর দীর্ঘদিনের সঙ্গী ও বাগদত্তা অ্যাঞ্জেলিনা জোলির অনুমতিতে সাত দিনের জন্য স্বাধীনতা পেয়েছেন ব্র্যাড পিট।
 এ স্বাধীনতা পিট আর তাঁর বন্ধুদের দীর্ঘদিনের কাঙ্ক্ষিত ছিল। সম্প্রতি পিটকে তাঁর বন্ধুদের সঙ্গে এক
 সপ্তাহ ছুটি কাটানোর জন্য বলেছেন জোলি। আর এ সুযোগ পেয়ে তার সদ্ব্যবহার করতেও বিন্দুমাত্র দেরি
 করেননি পিট। বন্ধুদের সঙ্গে ফ্রান্স ও ইতালিতে জম্পেশ এক আনন্দের সময় কাটিয়েছেন ৪৯ বছর বয়সী
 এ তারকা অভিনেতা।এ প্রসঙ্গে ঘনিষ্ঠ সূত্রের বরাতে যুক্তরাজ্যের ‘দ্য সান’ পত্রিকা জানিয়েছে, কয়েক মাস ধরে
 বেশ কঠিন সময়ই পার করছেন ব্র্যাড পিট। ক্যানসারের ঝুঁকি কমাতে গত এপ্রিলে অস্ত্রোপচারের মাধ্যমে স্তন
 অপসারণ করেন জোলি। বিষয়টি নিয়ে ভীষণ দুশ্চিন্তার মধ্যে ছিলেন পিট।এ ছাড়া, জোলির অসুস্থতার কারণে দীর্ঘদিন
 ছয় সন্তানের দেখভালের সম্পূর্ণ দায়িত্বও পালন করতে হয়েছে পিটকে। এ নিয়েও বেশ চাপের মধ্যে ছিলেন
 তিনি। তার ওপর গত জুনে মুক্তি পেয়েছে পিট অভিনীত ‘ওয়ার্ল্ড ওয়ার জেড’। এই ছবিতে অভিনয়ের
 পাশাপাশি প্রযোজক হিসেবেও দায়িত্ব পালন করেছেন পিট। স্বভাবতই ছবিটি কেমন ব্যবসা করবে তা নিয়ে দুশ্চিন্তায়
 ছিলেন তিনি।সব মিলিয়ে কয়েক মাস ধরে এমন কঠিন সময় পার করে হাঁপিয়ে উঠেছিলেন পিট। এমন
 দুঃসময় কাটানোর পর প্রিয় মানুষটির যে একটু হালকা হওয়া প্রয়োজন, তা খুব ভালোভাবেই উপলব্ধি করেন
 জোলি। বিয়ের প্রস্তুতির অংশ হিসেবে গত মাসে আমন্ত্রিত অতিথিদের নামের তালিকা চূড়ান্ত করার সময় তালিকা
 থেকে নির্মাতা কুয়েন্তিন তারান্তিনো, অভিনেতা জোনাহ হিল, ফিলিপ হপম্যানসহ পিটের কয়েকজন কাছের বন্ধুর নাম বাদ
 দিয়েছিলেন জোলি। কারণ, আকণ্ঠ মদ গিলে মাতলামোর দুর্নাম আছে তাঁদের। বিয়ের অনুষ্ঠানে কোনো রকম হইচই
 হতে দিতে চান না বলেই এমনটা করেছিলেন জোলি।তবে সম্প্রতি পিটকে তাঁর বন্ধুদের সঙ্গে এক সপ্তাহ
 ছুটি কাটানোর অনুমতি দেন জোলি। এমনকি ছুটি কাটানোর সময় বন্ধুদের সঙ্গে মদ্যপানের অনুমতিও পান পিট।
 তিনি ছুটি পেয়েই বন্ধুদের নিয়ে হই-হুল্লোড়ে মেতে ওঠেন। ফ্রান্স ও ইতালিতে টালমাটাল আনন্দ আর মাস্তিভরা
 এক সপ্তাহ পার করেন ব্র্যাড পিট।
পিটের স্বাধীন সাত দিন!
পিটের স্বাধীন সাত দিন!
