ফিরলেন অপু
 অপু বিশ্বাস সর্বশেষ কাজ করেন মাই নেম ইজ খান ছবিতে। তা-ও ছয় মাস আগের কথা।
 এই লম্বা বিরতিতে নতুন আর কোনো ছবির কাজ হাতে নেননি তিনি; জানান, এই সময় নিজের
 কিছু কাজ নিয়ে ব্যস্ত ছিলেন। কী হয়েছিল? কেনই বা নতুন কোনো ছবিতে চুক্তিবদ্ধ হননি অপু?
 তিনি বলেন, ‘মাঝখানের সময়টাতে আমাদের ছবির বাজার খুব একটা ভালো ছিল না। বেশ কিছু ছবিতে
 কাজের প্রস্তাব ছিল, কিন্তু কাজ করতে চাইনি। কারণ, আমার মনে হয়েছে, ওই ছবিগুলোতে কাজ করলে
 আমার অভিনয়জীবনে তার নেতিবাচক প্রভাব পড়বে।’অপু জানান, বিরতির সময় তিনি শারীরিক ফিটনেসের জন্য সময় দিয়েছেন।
 তিনি বললেন, ‘মাঝখানে আমার ওজন বেড়ে গিয়েছিল। এই ছয় মাস নিয়মিত ব্যায়ামাগারে গিয়ে ওজন কমিয়েছি।’অপুর
 খবর হলো, সম্প্রতি নতুন ছবিতে চুক্তিবদ্ধ হয়েছেন তিনি। ছবির নাম মনের মতো মানুষ পাইলাম না।
 পরিচালনা করছেন জাকির হোসেন রাজু। ছবিতে অপু অভিনয় করবেন শাকিব খানের বিপরীতে।অপু বলেন, ছবিটির কাজ
 শুরু হয়েছে। এ ছাড়া আরও কয়েকটি ছবিতে কাজ করার ব্যাপারে আলোচনা হচ্ছে।
ফিরলেন অপু
ফিরলেন অপু
