টিভির পর্দায়
 বাংলাদেশ টেলিভিশনবিকেল৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ মুক্তিযুদ্ধ ও নারী।৭-২৫ অনির্ধারিত।৮-৪০ ফেরারি মন।৯-০০ ডাক্তার এমবিবিএস।৯-৩০ তারাভরা রাতে।১০-২৫
 সম্ভাবনার বাংলাদেশ।১১-০৫ সুর-লহরি।এটিএন বাংলাবেলা৩-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ কবুলিয়তনামা।৮-৪০ নীড় খোঁজে গাঙচিল।৯-২০ কালান্তর।১০-৫৫ উত্তরাধিকার।১১-৩০ এক রাজপ্রাসাদের
 কাহিনি।চ্যানেল আইবিকেল৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ ক্ষুদে গানরাজ।৯-৩৫ ফিউচার লিডার।১১-৩০ ঘটকের বিয়ে।একুশে টিভিবিকেল৪-০৫ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০
 স্বাদে ও সুস্থতায়।৮-২০ রূপলাবণ্য।৯-৩০ শেয়ারবাজার ডটকম।১০-১০ চার্জশিট রিপোর্ট।১১-৪৫ ঈদবাজার।এনটিভিবিকেল৫-৩৫ রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ তবুও জীবন।৯-০০ গ্ল্যামার
 ওয়ার্ল্ড।৯-৪৫ ভালোবাসার চতুষ্কোণ।১১-৩০ আপনার জিজ্ঞাসা।দেশ টিভিবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ ফুল-ফল।৯-৪৫ রেডিও চকলেট
 রিলোডেড।১০-৩০ সাতকাহন।১১-৪৫ সোজা কথা।আরটিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৩০ থানার নাম শনির আখড়া।৮-১০ গোপনে।৯-০৫ কুটুম আসছে।৯-৫০ লুক
 অ্যাট মি।১১-২০ আওয়ার ডেমোক্রেসি।বাংলাভিশনবেলা৩-০৫ রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ লঙ্গরখানা।৯-০৫ অ-এর গল্প।১১-২৫ রাত-বিরাতে।বৈশাখী টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫
 স্বাদে ও সুস্বাস্থ্যে।৮-৩৫ ঢালিউড কড়চা।৯-২০ অগ্নিপথ।১১-০০ সংঘাত।১১-৩০ ডাবল ফোর টোয়েন্টি।মাছরাঙা টেলিভিশনবিকেল৫-০০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ মুম্বাসা।৮-৪০
 ক্ষণিকালয়।৯-২০ ইউনিভার্সিটি।১১-০০ মধ্যরাতের ট্রেন।১১-৩০ আড্ডার গান।চ্যানেল নাইনবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-০৫ হূদয়ে মাটি ও মানুষ।৭-৪০ কুকিং
 অ্যান্ড স্টাইলি শো।৮-২৫ নাগরিক।৯-১৫ মনের রঙে রাঙাব।৯-৫০ ইয়ুথ এজ।১০-২০ ইডিয়টস।১১-০০ ইসলামি জিজ্ঞাসা।জি টিভি (গাজী টিভি)বেলা৩-৩০
 রমজান উপলক্ষে অনুষ্ঠান।৮-১০ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ বাঘা-শের।৯-০৫ কভার স্টোরি।১১-০৫ ক্রাইম ফিকশন।এশিয়ান টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-২০
 ভালোবাসার কাহিনি।৯-০০ জীবনসংসার।৯-৪০ সেকেন্ড ইনিংস।১০-২০ সিটি লাইফ।এসএ টিভিসন্ধ্যা৬-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-১০ চারপাশ।৮-৩০ আকাশ মেঘে ঢাকা।৯-০০
 টিউন অ্যান্ড কাউন্ট।৯-৩০ জীবনের গল্প।১১-০০ সাত দিনের পৃথিবী।১১-৩০ অনুভূতির ঐকতান।
টিভির পর্দায়
টিভির পর্দায়
