আবারও আদিত্য আবারও মারপিটের অভিযোগ!
 জোর করে প্রতিবেশীর বাড়িতে ঢুকে মারপিট করায় সম্প্রতি আবারও পুলিশি অভিযোগ দায়ের করা হয়েছে বলিউডের
 বিতর্কিত অভিনেতা আদিত্য পাঞ্চোলি ও তাঁর কর্মচারী সুনীলের বিরুদ্ধে। এর আগে গত ২৭ জুন আদিত্যর
 বিরুদ্ধে গায়ে হাত তোলাসহ বেশ কয়েকটি লিখিত অভিযোগ দায়ের করেছিলেন তাঁর প্রতিবেশী শিক্ষাবিদ ভার্গব প্যাটেল।সম্প্রতি
 ভারতীয় পেনাল কোডের ৪২৭, ৪৫২, ৩২৩, ৫০৪ এবং ৩৪ ধারায় আদিত্য ও সুনীলের বিরুদ্ধে অভিযোগ
 নথিভুক্ত করেছে ভারসোভা পুলিশ। তবে এখন পর্যন্ত তাঁদের কাউকে গ্রেপ্তার করা হয়নি। এক খবরে এমনটিই
 জানিয়েছে ‘মুম্বাই মিরর’।এ প্রসঙ্গে পুলিশের পক্ষ থেকে জানানো হয়েছে, ভার্গব প্যাটেলের এক কর্মচারী দাবি করেছেন,
 প্যাটেল পরিবারের সঙ্গে পূর্ব শত্রুতার জের ধরে সম্প্রতি জোর করে তাদের বাড়িতে ঢুকে পড়েন আদিত্য
 ও সুনীল। ঢুকেই তাঁরা দুজন অসৌজন্যমূলক আচরণ করতে থাকেন। এক পর্যায়ে আদিত্যর নির্দেশে ভার্গব প্যাটেলের
 ওই কর্মচারীর ওপর চড়াও হন সুনীল।এর আগে গত ১৯ জুন গাড়ি পার্কিংয়ের মতো তুচ্ছ একটি
 ঘটনা নিয়ে ৫৫ বছর বয়সী প্যাটেলের সঙ্গে বাকবিতণ্ডায় জড়িয়ে পড়েন আদিত্য। মদ্যপ অবস্থায় কথা-কাটাকাটির একপর্যায়ে
 তিনি বয়োজ্যেষ্ঠ প্যাটেলকে ঘুষি মেরে বসেন। পরে এই ঘটনায় আদিত্যর বিরুদ্ধে মামলা করেন প্যাটেল। প্রমাণ
 হিসেবে গায়ে হাত তোলার ঘটনার সিসিটিভি ফুটেজও সরবরাহ করেন তিনি। মামলা দায়েরের কয়েকদিনের মাথায় আদিত্যকে অন্তর্বর্তীকালীন
 জামিন দেন মুম্বাই সেশন কোর্টের বিচারক ডি এ ঢোলাকিয়া। মামলাটির পরবর্তী শুনানির দিন ধার্য করা
 হয় ১৯ জুলাই। কিন্তু একই ধরনের ঘটনা ঘটিয়ে শুনানির আগেই ফের খবরের শিরোনাম হলেন উচ্ছৃঙ্খল
 আচরণের জন্য কুখ্যাতি পাওয়া ৪৮ বছর বয়সী এ তারকা অভিনেতা। চলতি বছরের শুরুর দিকেও প্যাটেলের সঙ্গে
 বিবাদে জড়িয়েছিলেন আদিত্য। প্যাটেল তাঁর বাড়ি সংস্কারের কাজ করছিলেন। এতে বিরক্ত হয়ে কয়েকজন সাঙ্গোপাঙ্গ নিয়ে
 প্যাটেলের বাড়িতে হাজির হন আদিত্য। তিনি প্যাটেলকে টেনেহিঁচড়ে বাড়ির ভেতর থেকে বের করে আনেন এবং
 শারীরিকভাবে লাঞ্ছিত করেন। সেবারও পুলিশের কাছে লিখিত অভিযোগ করেছিলেন প্যাটেল। কিন্তু আদিত্যর বিরুদ্ধে শাস্তিমূলক কোনো
 ব্যবস্থা নেয়নি পুলিশ।
আবারও আদিত্য আবারও মারপিটের অভিযোগ!
আবারও আদিত্য আবারও মারপিটের অভিযোগ!
