ক্যাটকে রণবীরের ঝুমকা উপহার!
 ক্যাটরিনার ৩০তম জন্মদিন ছিল ১৬ জুলাই। জন্মদিনে রণবীরের কাছ থেকে কী উপহার পেয়েছেন ক্যাট? ইন্দো-এশিয়ান
 নিউজ সার্ভিস জানিয়েছে, ক্যাটরিনাকে এক জোড়া ঝুমকা কিনে দিয়েছেন রণবীর কাপুর। রণবীর আর ক্যাটরিনার সাম্প্রতিক
 ঘনিষ্ঠতার কথা সবারই জানা। সোমবার রাতে মুম্বাইয়ের এক বিলাসবহুল হোটেলে গিয়েছিলেন এ জুটি। হোটেলের একটি
 গয়নার দোকানে ক্যাটকে নিয়ে যান রণবীর। আর সেখান থেকেই প্রেমিকাকে পছন্দ করে ঝুমকা কিনে দেন
 তিনি। মজার ব্যাপার হলো, ক্যাটরিনার সাবেক প্রেমিক সালমান খান সেখানে না থেকেও ছিলেন! কারণ, যে
 মার্সিডিজ গাড়িতে চেপে তাঁরা ওই হোটেলে গিয়েছিলেন, সেই গাড়িটা যে সালমানই উপহার দিয়েছিলেন ক্যাটরিনাকে। জন্মদিনের
 উপহার কেনার পর রণবীর ও ক্যাটরিনাকে হাতে হাত ধরে একসঙ্গে হাঁটতে দেখা গেছে। অবশ্য ক্যাটের
 এবারের জন্মদিনে সালমান তাঁকে কী উপহার দিয়েছেন, এ সম্পর্কে কোনো তথ্য কেউ প্রকাশ করেনি।
ক্যাটকে রণবীরের ঝুমকা উপহার!
ক্যাটকে রণবীরের ঝুমকা উপহার!
