সালমানকে নিয়ে মশকরা করলেন জন
 সম্প্রতি ‘এক থা টাইগার’ ছবিতে সালমানের উপস্থিতি নিয়ে মশকরা করেছেন জন এব্রাহাম। বলিউডের জনপ্রিয় দুই
 তারকা সালমান ও জনের মধ্যে অনেক বিষয়েই মিল রয়েছে। যেমন, তাঁরা দুজনই পেশিবহুল তারকা হিসেবে
 সমাদৃত। আবার বলিউডের অন্যতম কাঙ্ক্ষিত ব্যাচেলর হওয়া সত্ত্বেও এখন পর্যন্ত বিয়ের পিঁড়িতে বসেননি তাঁরা। ব্যক্তি
 ও পেশাজীবনে মিল থাকলেও অতীতে তাঁরা বিবাদে জড়িয়েছিলেন। পরে মিটমাট হলেও তাঁদের মধ্যে দূরত্ব পুরোপুরি
 ঘোচেনি। সম্প্রতি সালমান সম্পর্কে নেতিবাচক মন্তব্য করে পুরোনো দ্বন্দ্বকেই যেন উসকে দিলেন জন। মুক্তিপ্রতীক্ষিত ‘মাদ্রাজ
 ক্যাফে’ ছবিতে গুপ্তচর চরিত্রে অভিনয় করেছেন জন। বক্স অফিসে ঝড় তোলা ‘এক থা টাইগার’ (২০১২)
 ছবিতে একই ধরনের চরিত্রে অভিনয় করেছিলেন সালমান। সম্প্রতি ‘মাদ্রাজ ক্যাফে’ ছবির প্রচারণামূলক অনুষ্ঠানে হাজির হয়েছিলেন
 জন। সেখানে এক সাংবাদিক জিজ্ঞেস করেন, সালমান খানের চরিত্রটির সঙ্গে জনের চরিত্রটির মিল রয়েছে কি
 না। জবাবে জন বলেন, ‘গুপ্তচর চরিত্রে অভিনয়ের সময় স্পাইডারম্যানের মতো লাফালাফি করার কোনো মানে নেই।
 এ ধরনের চরিত্রে পেশিবহুল শরীর দেখানোরও কোনো প্রয়োজনীয়তা নেই।’ সম্প্রতি এক খবরে এমনটিই জানিয়েছে জিনিউজ।
 এমন বাঁকা মন্তব্যে সরাসরি সালমানের নাম উল্লেখ না করলেও তাঁকে ইঙ্গিত করেই যে জনের এ
 মন্তব্য, তা বুঝতে কষ্ট হয়নি উপস্থিত কারোরই। কারণ, যশরাজ ফিল্মসের ‘এক থা টাইগার’ ছবিতে দুঃসাহসিক
 বিভিন্ন দৃশ্যে অভিনয় করতে দেখা গেছে সালমানকে। ‘মাদ্রাজ ক্যাফে’ ছবিতে মসলাদার কোনো উপাদান নেই বলেও
 জানান জন। সুজিত সিরকার পরিচালিত ‘মাদ্রাজ ক্যাফে’ ছবির কেন্দ্রীয় চরিত্রে রয়েছেন জন। ছবিতে আরও অভিনয়
 করেছেন পাকিস্তানি বংশোদ্ভূত মার্কিন মডেল ও বলিউডের অভিনেত্রী নার্গিস ফাকরি, শ্রীলঙ্কান বংশোদ্ভূত বলিউডের অভিনেত্রী জ্যাকুলিন
 ফার্নান্দেজ, আয়ুষ্মান খুরানা প্রমুখ। ছবিটি মুক্তি পাচ্ছে আগামী ৮ আগস্ট।
সালমানকে নিয়ে মশকরা করলেন জন
সালমানকে নিয়ে মশকরা করলেন জন
