মান্না দের ভাইপোর বিরুদ্ধে অর্থ আত্মসাতের মামলা
 মান্না দের বড় ভাইয়ের ছেলে তড়িৎ দের বিরুদ্ধে অর্থ আত্মসাতের মামলা করেছে কলকাতা পুলিশ। তড়িৎ
 দের বিরুদ্ধে অভিযোগ, মান্না দের অসুস্থতার সুযোগ নিয়ে তিনি স্টেট ব্যাংক অব ইন্ডিয়ার উত্তর কলকাতার
 বিবেকানন্দ রোড শাখার মান্না দের হিসাব থেকে ৩০ লাখ রুপি, কয়েকটি দামি ঘড়ি এবং ব্যাংকে
 মান্না দের স্ত্রী প্রয়াত সুলোচনা দের লকারে থাকা স্বর্ণালংকার আত্মসাৎ করেছেন। কলকাতা পুলিশের ডেপুটি কমিশনার দেবেন্দ্র
 প্রতাপ সিং বলেন, ‘আমরা তদন্তের স্বার্থে তড়িৎ দেকে থানায় ডেকে পাঠাই। কিন্তু তিনি থানায় আসেননি।
 অগত্যা তাঁর বিরুদ্ধে মামলা করে তদন্ত শুরু হয়েছে।’ এর আগে গত শুক্রবার সুমিতা দে কলকাতা পুলিশের
 কাছে অর্থ, স্বর্ণালংকার ও ঘড়ি আত্মসাতের অভিযোগ করেন। জানা গেছে, স্টেট ব্যাংক অব ইন্ডিয়ার উত্তর কলকাতার
 বিবেকানন্দ রোড শাখার এ হিসাব মান্না দে ও তড়িৎ দে যৌথভাবে পরিচালনা করতেন। মান্না দের
 অনুমতি না নিয়ে এ হিসাব থেকে সম্পূর্ণ অর্থ তড়িৎ দে স্টেট ব্যাংক অব ইন্ডিয়ার পাইকপাড়া
 শাখায় তাঁর নিজের ও স্ত্রী অর্পিতা দের হিসাবে স্থানান্তর করেন। গুরুতর অসুস্থ মান্না দে এখন কর্ণাটক
 রাজ্যের বেঙ্গালুরুর নারায়ণন হূদয়ালয়ে চিকিৎসাধীন।
মান্না দের ভাইপোর বিরুদ্ধে অর্থ আত্মসাতের মামলা
মান্না দের ভাইপোর বিরুদ্ধে অর্থ আত্মসাতের মামলা
