আজকের ছবি
 বিটিভিবেলা ৩-০৫ অনির্ধারিত।এটিএন বাংলাসকাল ১০-৪০ অবদান (শাবানা, জসিম, জাফর ইকবাল)।চ্যানেল আইবেলা ২-৪০ দুই দুয়ারী।দেশ টিভিসকাল
 ৮-০০ আজ গায়ে হলুদ।আরটিভিবেলা ১১-২০ অবুঝ শিশু (মান্না, মৌসুমী, দীঘি)।বৈশাখী টিভিসকাল ১০-১৫ টাকা আনা পাই।মাছরাঙা
 টেলিভিশনসকাল ৯-০২ শঙ্খমালা (ইলিয়াস কাঞ্চন, অঞ্জু)।চ্যানেল নাইনসকাল ৯-০০ আম্মা (ইলিয়াস কাঞ্চন)।জি টিভি (গাজী টিভি)বেলা ১১-০৫
 খেয়াঘাটের মাঝি (ফেরদৌস, শাবনূর)।ডিডি বাংলাবেলা ১১-৩৫ সাধক রামপ্রসাদ (গুরুদাস, মলীনা দেবী)।ইটিভি বাংলাবেলা ১-৩০ অন্ধপ্রেম (প্রসেনজিৎ,
 রচনা)।সনি আটসকাল ১০-৩০ মহানাগরী (ফেরদৌস, রিমঝিম)। বিকেল ৪-৩০ দালাল (মিঠুন, আয়শা জুলেখা)জলসা মুভিজসকাল ৮-৫৫ তারা
 (প্রসেনজিৎ, পাওলি দাম, টোটা রায় চৌধুরী)। ১১-৫৫ দেবা (প্রসেনজিৎ, অর্পিতা পাল)। ৩-২৫ সাথী আমার বন্ধু
 আমার (সব্যসাচী, সিনঝিনি, সূর্য)। ৬-২৫ চিরদিনই তুমি যে আমার (রাহুল, প্রিয়াঙ্কা, রুদ্রনীল ঘোষ)। ৯-৩০ সেই
 তো আবার কাছে এলে (প্রসেনজিৎ, বর্ষা)।জি সিনেমাসকাল ৮-৩৪ আজ কা গুন্ডারাজ (পবন কল্যাণ, শ্রিয়া সরন)।
 ১২-০০ ইশক (আমির খান, অজয় দেবগন, জুহি চাওলা, কাজল)। ৩-১৪ ভাই (সুনিল শেঠি, পূজা বাত্রা,
 সোনালি বেন্দ্রে)। ৬-২৩ ইনসান (অক্ষয় কুমার, অজয় দেবগন, এশা দেওল, লারা দত্ত)। ৯-৩০ চন্দ্রমুখী কি
 প্রতিজ্ঞা।সেট ম্যাক্সসকাল ৮-৫৭ সৈনিক (অক্ষয় কুমার, অশ্বিনী ভাওয়ে)। ১২-১৬ ডন নাম্বার ওয়ান (নাগার্জুন, আনুশকা শেঠি)।
 ২-৫৮ গুলামি (ধর্মেন্দ্র, মিঠুন, রীনা রায়, স্মীতা পাতিল)। ৬-৫০ মেরে হিন্দুস্তান কি কসম (নাগার্জুন)। ৯-২৫
 তেজ (অনিল কাপুর, অজয় দেবগন, কঙ্গনা রনৌত, সমিরা রেড্ডি)।ফক্স মুভিজসকাল ১০-০৫ কুংফু হাসল। ১১-৪৫ ইন
 টাইম (জাস্টিন টিম্বারলেক)। ১-৩৫ হোল লোটা সোল (ব্রেনড্যান ফ্রেজার)। ৩-০৫ হোম অ্যালোন ২ (ম্যাকলি কালকিন)।
 ৫-০৫ এনাফ (বিলি ক্যাম্পবেল, জেনিফার লোপেজ)। ৭-০০ কেবিন ইন দ্য উডস। ৮-৩৫ শার্ক নাইট। ১০-০৫
 ট্রু জাস্টিস। ১১-০০ শ্যালো হ্যাল (গিনেথ প্যালট্রো, জ্যাক ব্ল্যাক)।এইচবিওসকাল ৯-৩৬ ব্লেড (ওয়েসলি স্নাইপস, ক্রিস ক্রিস্টোফারসন)।
 ১১-৪৭ মিন গার্লস ২। ১-৪০ জার্নি ২ (ডন জনসন)। ৩-৩১ টেন থাউজেন্ড বি.সি.। ৫-৩৭ আই
 অ্যাম লিজেন্ড (উইল স্মিথ)। ৭-৪৪ হাই লেন। ৯-৩০ মাদাগাস্কার ৩। ১১-৩০ গ্রিন ল্যান্টার্ন (রায়ান রেনল্ডস)।

আজকের ছবি
আজকের ছবি
