পারিশ্রমিকের দৌড়ে সবচেয়ে এগিয়ে রবার্ট ডাউনি
 গত এক বছরে সবচেয়ে বেশি পারিশ্রমিক পকেটে পুরেছেন ‘আয়রন ম্যান’ তারকা রবার্ট ডাউনি জুনিয়র। ৭৫
 মিলিয়ন ডলার আয় করে সম্প্রতি বিশ্বের সর্বাধিক আয়কারী তারকা অভিনেতা হিসেবে ফোর্বস ম্যাগাজিনের তালিকায় প্রথম
 স্থান দখল করে নিয়েছেন তিনি।  ২০১২ সালের জুন থেকে চলতি বছরের জুন পর্যন্ত সময়ে ৭৫
 মিলিয়ন ডলার আয় করেছেন ৪৮ বছর বয়সী এ মার্কিন অভিনেতা। ৬০ ও ৫৫ মিলিয়ন ডলার
 আয় করে দ্বিতীয় ও তৃতীয় স্থান অর্জন করেছেন যথাক্রমে চ্যানিং ট্যাটুম ও হিউ জ্যাকম্যান। ৫২
 মিলিয়ন ডলার আয় করে চতুর্থ অবস্থানে রয়েছেন মার্কিন অভিনেতা ও মডেল মার্ক ওহালবার্গ। সম্প্রতি এক
 খবরে এ তথ্য জানিয়েছে যুক্তরাজ্যের ‘ফিমেলফার্স্ট’। তালিকায় সেরা দশে ঠাঁই পাওয়া অন্য তারকারা হলেন ডুয়েন
 জনসন, লিওনার্দো ডিক্যাপ্রিও, অ্যাডাম স্যান্ডলার, টম ক্রুজ, ড্যাঞ্জেল ওয়াশিংটন ও লিয়াম নিসন
পারিশ্রমিকের দৌড়ে সবচেয়ে এগিয়ে রবার্ট ডাউনি
পারিশ্রমিকের দৌড়ে সবচেয়ে এগিয়ে রবার্ট ডাউনি
