ফেরদৌসী রহমানের কণ্ঠে রবীন্দ্রসংগীত
 ফেরদৌসী রহমান ঢাকা বিশ্ববিদ্যালয়ের ছাত্রী ছিলেন ১৯৫৭ থেকে ১৯৬২ সাল পর্যন্ত। ওই সময় গান তো
 বটেই, এমনকি বিতর্ক প্রতিযোগিতায়ও অংশ নিয়ে প্রথম হয়েছিলেন তিনি। কিন্তু রবীন্দ্রসংগীতে হলেন দ্বিতীয়। সেই থেকে
 অভিমান। তাঁর ভাষায় ‘পাগলামি!’ ফেরদৌসী রহমান তো সব ধরনের গানই করেন—উচ্চাঙ্গসংগীত, নজরুলসংগীত, কীর্তন, ভাওয়াইয়া, ভাটিয়ালি,
 লোকগান, আধুনিক গান, চলচ্চিত্রের গান, গজল। কিন্তু আর কখনো রবীন্দ্রসংগীত গাওয়া হয়নি তাঁর।অনেক বছর পর
 রবীন্দ্রসংগীত গেয়েছেন ফেরদৌসী রহমান। দুটি গান—‘শুধু তোমার বাণী নয় গো হে বন্ধু’ আর ‘ওই আসনতলে’।
 এবার কিন্তু তিনি দারুণ খুশি! বললেন, ‘কেমন হয়েছে জানি না। চ্যানেল আই থেকে অনুরোধ করল।
 রাজি হয়ে গেলাম। গেয়েও ফেললাম। বাইশে শ্রাবণ উপলক্ষে অনুষ্ঠানটি তৈরি করা হয়েছে।’অনুষ্ঠানের নাম ‘তুমি রবে
 নীরবে’। উপস্থাপনা ও পরিচালনা করেছেন মৌসুমী বড়ুয়া।এই অনুষ্ঠানে আরও ছিলেন শাকিলা জাফর ও বাপ্পা মজুমদার।
 ফেরদৌসী রহমান বললেন, ‘সচরাচর যারা রবীন্দ্রসংগীত গায় না, তেমনি তিনজন শিল্পীকে আমন্ত্রণ জানানো হয়েছে এই
 অনুষ্ঠানে। শাকিলা আর বাপ্পা কিন্তু খুব ভালো গেয়েছে।’
ফেরদৌসী রহমানের কণ্ঠে রবীন্দ্রসংগীত
ফেরদৌসী রহমানের কণ্ঠে রবীন্দ্রসংগীত
