টিভির পর্দায়
 বাংলাদেশ টেলিভিশনবিকেল৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ শেষ কোথায়।৭-২৫ সিনেবাংলা।৮-৩৫ হাতিম।৯-০৫ হাসি-আনন্দের গল্প।৯-৪০ বাঙালির বাংলা।১০-২৫ অনির্ধারিত।১১-০০ প্রাণে
 মনে অন্তরে।এটিএন বাংলাদুপুর১২-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ নির্বিকার মানুষ।৮-৪০ কুটে কাহার।৯-১৮ কালার অব কেমব্রিজ।১১-০০ কমেডি আওয়ার।চ্যানেল
 আইবেলা২-৪০ নিমফুল।৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ ক্ষুদে গানরাজ।৯-৩৫ ফিউচার লিডার।১১-৩০ হুমায়ূন আহমেদকে নিয়ে অনুষ্ঠান।একুশে টিভিবিকেল৪-০৫ রমজান
 উপলক্ষে অনুষ্ঠান।৭-৫০ স্বাদে ও সুস্থতায়।৮-২০ গানের ওপারে।৯-৩০ কথা কাজে মিল নাই।১০-১০ অনির্ধারিত।১১-৪৫ ঈদবাজার।১২-০৫ স্টুডিও কনসার্ট(শেখ
 জসিম)।এনটিভিবেলা২-৩৫ বাদল দিনের প্রথম কদম ফুল।৫-৩৫ রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ কর্পোরেট।৯-০০ নব আলোকের গানে।৯-৪৫ ফাঁদ ও
 বগার গল্প।১১-৩০ হ্যালো আমেরিকা।১২-০০ আপনার জিজ্ঞাসা।দেশ টিভিবেলা২-৩০ প্রিয়জনের গান (ছায়া কর্মকার, মহিউজ্জামান চৌধুরী)।৫-৩০ রমজান উপলক্ষে
 অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ রান্নাঘর।৯-৪৫ বাদল দিনের প্রথম কদম ফুল।১১-৪৫ কল-এর গান(সেলিম চৌধুরী)।আরটিভিবেলা৩-৩০ রমজান উপলক্ষে
 অনুষ্ঠান।৮-১৫ ফেসবুক।৯-০৫ অলসপুর।৯-৫০ ইতি... দুলাভাই।১১-২০ আমি আর মা (মোনালিসা)।১২-০৫ মিউজিক স্টেশন।বাংলাভিশনবেলা৩-০৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ স্টাইল
 ফাইল।৮-১৫ দুই টাকার বাহাদুরি।৯-০৫ গানে গানে দেশে দেশে।৯-৪৫ কর্তাকাহিনি।১১-২৫ আমি এখন কী করব?বৈশাখী টিভিবেলা৩-৫০ রমজান
 উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ শপিং গাইড।৮-৩৫ বৃষ্টি এবং তুমি।৯-১৫ ছন্দে আনন্দে।১১-১৫ সময় কাটুক গানে
 গানে (সুবীর নন্দী)।মাছরাঙা টেলিভিশনবেলা৩-০০ ডক্টরস চেম্বার।৫-০০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪০ হূদয় গহিনে।৯-০০ উচ্চাঙ্গসংগীত উৎসব।১১-০০ লাইফ টু
 দ্য ফুলেস্ট।১১-৩০ স্মরণে আসে তোমায়।১১-৩০ আনপ্লাগড।১২-০২ বিবেক।চ্যানেল নাইনবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-০৫ ভিন্ন স্বাদের সন্ধানে।৭-৪৫ কুকিং
 অ্যান্ড স্টাইলি শো।৮-২৫ ফিল্ম টকিজ।৯-১৫ বলা না বলার গল্প।১০-২০ মিউজিক বক্স।১১-০০ ইসলামিক জিজ্ঞাসা।জি টিভি (গাজী
 টিভি)বেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-১০ স্বাদে ও সুস্বাস্থ্যে।৮-৫৫ আজকের অনন্যা।এশিয়ান টিভিবেলা৩-০০ রমজান উপলক্ষে অনুষ্ঠান।৮-২০ আনন্দবার্তা।৯-০০ রাতের
 তারা।১০-২০ স্টার ড্যান্স।১১-০০ গানের ডায়েরি।এসএ টিভিবেলা৩-০০ বেনীআসহকলা।৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-৪০ স্বাদে ও সুস্বাস্থ্যে।৮-১০ রঙের মেলা।৮-৩০
 বাংলাদেশি আইডল।৯-৩০ চুপ কথা।১১-০০ এসএ লাইভ (জলের গান)।
টিভির পর্দায়
টিভির পর্দায়
