ফাহমিদার অ্যালবামের সুরকার নকীব ও পিলু
 এবার ফাহমিদা নবীর অ্যালবামের সব কটি গানের সুর ও সংগীত পরিচালনা করেছেন দুই ভাই—নকিব খান
 ও পিলু খান। নাম ইচ্ছে হয়। ২৭ জুলাই অ্যালবামটি প্রকাশ করবে লেজার ভিশন। গানগুলো লিখেছেন
 জুলফিকার রাসেল।রেনেসাঁর গান ছাড়াও নকিব খান ও পিলু খান বিভিন্ন শিল্পীর গানে সুর করেছেন। তবে
 এবারই প্রথম দুই ভাই ব্যান্ডের বাইরে একই শিল্পীর পুরো অ্যালবামের গানের সুর করেছেন।নকিব খান বলেন,
 ‘এক সপ্তাহের সিদ্ধান্তে অ্যালবামটির কাজ করা। ফাহমিদা নবীর প্রথম অ্যালবামেরও সব কটি গানের সুর করেছিলাম।
 ওই অ্যালবামের নাম তুমি তুলনাহীনা (১৯৮৯)। তারপর আর একসঙ্গে কাজ করা হয়নি। এবার সুন্দর কিছু
 গান লিখেছেন রাসেল। আমরাও ভালো কিছু গান তৈরির চেষ্টা করছি।’জুলফিকার রাসেল বলেন, ‘আমার বিশ্বাস, ফাহমিদা
 নবীর কণ্ঠে গানগুলো শ্রোতাদের মুগ্ধ করবে।’ইচ্ছে হয় ফাহমিদা নবীর ১২ নম্বর একক অ্যালবাম। তিনি বলেন,
 ‘নকিব ও পিলু খুব মেলোডিয়াস সুর করেন। যখন গানগুলোর রেকর্ডিং হচ্ছিল, তখন তাঁরা দুই ভাই
 স্টুডিওতেই ছিলেন। রাসেলও থাকতেন। সব মিলিয়ে চমৎকার একটা টিমওয়ার্ক হয়েছে। ভালো কথা, চমৎকার সুর, আর
 আমিও শ্রোতাদের ভালো কিছু গান উপহার দেওয়ার চেষ্টা করেছি।’অ্যালবামের একটি গানে ফাহমিদার সঙ্গে কণ্ঠ দিয়েছেন
 বাপ্পা মজুমদার।ফাহমিদা জানান, কয়েক দিন আগে তিনি কলকাতা থেকে ফিরেছেন। এশিয়ান টিভির ‘এশিয়ান মিউজিক’ অনুষ্ঠানের
 রেকর্ডিং হয়েছে সেখানে। অনুষ্ঠানটি প্রচারিত হবে ঈদের সময়। এই অনুষ্ঠানে ফাহমিদার সঙ্গে ছিলেন কলকাতার শিল্পী
 রূপঙ্কর।
ফাহমিদার অ্যালবামের সুরকার নকীব ও পিলু
ফাহমিদার অ্যালবামের সুরকার নকীব ও পিলু
