প্রিন্স মাহমুদের ‘নিমন্ত্রণ’
 অনেক জনপ্রিয় গানের গীতিকার ও সুরকার তিনি। তাঁর লেখা ও সুরের গান অনেক শিল্পীকে অন্য
 রকম একটা উচ্চতায় নিয়ে গেছে। ১৯৯৫ সালে শক্তি অ্যালবামের মধ্য দিয়ে মিশ্র শিল্পীর গানের অ্যালবাম
 প্রকাশ শুরু করেন তিনি। নাম তাঁর প্রিন্স মাহমুদ। এবার ঈদে দেশের সংগীতপ্রেমীদের নতুন আরেকটি মিশ্র
 শিল্পীর অ্যালবাম উপহার দিচ্ছেন প্রিন্স মাহমুদ। অ্যালবামের নাম নিমন্ত্রণ।নিমন্ত্রণ অ্যালবামের শিল্পীরা হলেন বাপ্পা মজুমদার, তাহসান,
 ন্যান্সি, মাহাদী, এলিটা, তপু, শুভ ও পলাশ এবং নবাগত অরণ্য ও শুক্লা। অ্যালবামে একটি দেশের
 গান গেয়েছেন ন্যান্সি।প্রিন্স মাহমুদ বলেন, ‘অ্যালবামের সব গানই সফ্ট মেলোডিনির্ভর। শ্রোতারা যাতে একনাগাড়ে শুনতে পারেন,
 সেই ভাবনা থেকেই গানগুলো তৈরি করে থাকি।’অ্যালবামটি প্রকাশ করবে জি-সিরিজ। আগামী সপ্তাহে অ্যালবামটি শ্রোতারা হাতে
 পাবেন।
প্রিন্স মাহমুদের ‘নিমন্ত্রণ’
প্রিন্স মাহমুদের ‘নিমন্ত্রণ’
