‘প্রশ্ন করা সহজ, উত্তর দেওয়া কঠিন’
 মুনমুন। এখন তাঁর পরিচয় তিনি উপস্থাপক। কয়েকটি অনুষ্ঠান উপস্থাপনা করছেন তিনি। এটিএন বাংলায় প্রচারিত হচ্ছে
 ‘ভিম ঝটপট ইফতার’।‘ভিম ঝটপট ইফতার’...আমি সাধারণত রান্নার অনুষ্ঠান করি না। কিন্তু রোজার সময় এটিএন বাংলার
 এই অনুষ্ঠানটি করছি চার বছর হলো। একটি ব্যাপার লক্ষ করলাম, এত অনুষ্ঠানের ভিড়েও রান্নার অনুষ্ঠানগুলো
 দর্শক খুব আগ্রহ নিয়ে দেখে। খাবারের প্রতি সবার আগ্রহ আছে। কোথাও দেখা হলেও দর্শক জানতে
 চান, অমুক রেসিপিটি মনে আছে কি না, তমুক খাবারটি কীভাবে রাঁধতে হয়... বেশ মজা লাগে।আসছে
 ‘ডেইলি স্টার স্পেলিং বি’র গ্র্যান্ড ফিনালে...এ মাসের ২৪ তারিখ! শুটিং হয়ে গেছে। বিজয়ীর নামও আমরা
 জেনে গেছি। কিন্তু এখনই বলে দেওয়া যাবে না! এই অনুষ্ঠানের একটা মজা আছে। একটু আগেই
 একজন স্কুলশিক্ষিকার সঙ্গে কথা হলো। তিনি জানতে চাইছিলেন, কীভাবে এই অনুষ্ঠানের জন্য নাম নিবন্ধন করা
 যায়। এই যে একেকটি অনুষ্ঠানের সুযোগে একেক ধরনের মানুষের সঙ্গে যোগাযোগ, এটা একটা বড় সার্থকতা।উপস্থাপনার
 মজা...ব্যাপারটা একটু রহস্যময়! বলে ফেললেই যেন মজাটা শেষ হয়ে যাবে! উপস্থাপনা হলো দর্শকের সঙ্গে যোগাযোগের
 একটি সেতুবন্ধ রচনা করা। তা যত শক্ত হবে, অনুষ্ঠান ততই ভালো হবে।ঈদে আমার উপস্থিতি...উপস্থাপনা করেছি
 বেশ কিছু অনুষ্ঠানে। কিছু টক শো করলাম। দুটি নাচের অনুষ্ঠান করেছি। নাটক করেছি একটাই। নাম
 কিংবা পূর্ণতার রোদ। উপস্থাপনা নিয়েই আসলে ব্যস্ত থাকি। তাই বলে নাটক যে করতে চাই না
 তা নয়। ভালো স্ক্রিপ্ট ও গল্প পেলে করছি।কোনো অনুষ্ঠানে আমি যখন অতিথি...ভয় লাগে! প্রশ্ন করা
 সহজ, কিন্তু উত্তর দেওয়াটা কঠিন। স্থান, কাল, পাত্র বুঝে কথা বলতে হয়। বেশির ভাগ সময়
 তো আমার অনুষ্ঠানে অন্যরা অতিথি হয়ে আসেন, এবার ঈদে আমি দুটি অনুষ্ঠানে অতিথি হয়ে গিয়েছি।শ্বশুরবাড়িতে
 প্রথম ঈদ...নতুন একটি জায়গা, নতুন পরিবার, নিশ্চয়ই অভিজ্ঞতাটা অন্য রকম। এত দিন বাড়ির ছোট মেয়ে
 ছিলাম, কোনো দায়িত্ব ছিল না। এখন শ্বশুরবাড়িতে কত কাজ! আশা করছি, সবকিছু ঠিকঠাকভাবে করতে পারব।
 ঈদের দিন সকালে স্বামীকে একটা সারপ্রাইজ দিতে চাই, দেখা যাক!মো. সাইফুল্লাহ
‘প্রশ্ন করা সহজ, উত্তর দেওয়া কঠিন’
‘প্রশ্ন করা সহজ, উত্তর দেওয়া কঠিন’
