টিভির পর্দায়
 বাংলাদেশ টেলিভিশনবিকেল৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ তারার সাথে একদিন।৭-২৫ বাঁকখালির বাঁকে।৮-৪০ কৃষি দিবানিশি।৯-০৫ ত্রিমোহনী।৯-৩০ সোনালি আলো।১০-২৫
 কোথাও কেউ নেই।১০-৫০ ঐকমত্যের বাংলাদেশ।এটিএন বাংলাবেলা৩-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ কবুলিয়তনামা।৮-৪০ নীড় খোঁজে গাঙচিল।৯-২০ ডিবি।১০-৫৫ উত্তরাধিকার।১১-৩০
 যে কথা কেউ বলেনি।চ্যানেল আইবিকেল৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ বিবিসি বাংলাদেশ সংলাপ।৯-৩৫ প্রবাসে-পরবাসে।১১-৩০ খোলা আকাশ।একুশে টিভিবিকেল৪-০৫
 রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ স্বাদে ও সুস্বাস্থ্যে।৮-২০ ব্ল্যাক অ্যান্ড হোয়াইট।৯-৩০ পঞ্চ প্রেমিক।১০-১০ মেঘের খেয়া।এনটিভিবিকেল৫-৩৫ রমজান উপলক্ষে
 অনুষ্ঠান।৮-১৫ তবুও জীবন।৯-০০ স্টাইল অ্যান্ড ট্রেন্ডস।৯-৪৫ ভালোবাসার চতুষ্কোণ।১১-৩০ আপনার জিজ্ঞাসা।দেশ টিভিবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে
 ও সুস্বাস্থ্যে।৮-১৫ স্টার ফ্যাশন।৯-৪৫ রেডিও চকলেট রিলোডেড।১০-৩০ সাতকাহন।১১-৪৫ সোজা কথা।আরটিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৩০ থানার নাম
 শনির আখড়া।৮-১০ গোপনে।৯-০৫ কুটুম আসছে।৯-৫০ ব্রাইডল শো।১১-৩০ আওয়ার ডেমোক্রেসি।বাংলাভিশনবেলা৩-০৫ রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ লেডিস ফার্স্ট।৯-০৫ রেড
 সিগন্যাল।১১-২৫ প্রবাসী মুখ।বৈশাখী টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ শপিং গাইড।৮-৩৫ লাইফ টু দ্য
 ফুলেস্ট।৯-২০ অগ্নিপথ।১১-০০ সংঘাত।১১-৩০ ডাবল ফোর টোয়েন্টি।মাছরাঙা টেলিভিশনবিকেল৫-০০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ বিল্টু মামা।৮-৪০ ক্ষণিকালয়।৯-২০ ইউনিভার্সিটি।১১-০০ নৃত্যনন্দন।১১-৩০
 সাঁইজির বারামখানা।চ্যানেল নাইনবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-২৫ নাগরিক।৯-১৫ মনের রঙে রাঙাব।৯-৫০ জেন এক্স।১০-৩০ ইডিয়টস।১১-০০ ইসলামিক জিজ্ঞাসা।জি
 টিভি (গাজী টিভি)বেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-১০ স্বাদে ও সুস্বাস্থ্যে।৮-৫৫ ভালোবাসি গান।৯-৩৫ সবুজ বাংলা।১১-০৫ আপনি কিছু
 বলুন।এশিয়ান টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-২০ ভালোবাসার কাহিনি।৯-০০ জীবনসংসার।৯-৪০ সেকেন্ড ইনিংস।১০-২০ মুভিবাজার।এসএ টিভিসন্ধ্যা৬-১০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪০
 স্বাদে ও সুস্বাস্থ্যে।৮-১০ চায়ের কাপে ঝড়।৮-৩০ আগুনপোকা।৯-০০ শাইন অন।৯-৩০ এই শহরে দ্রৌপদি নেই।১১-০০ ক্রাইম ফাইল।

টিভির পর্দায়
টিভির পর্দায়
