শিল্পকলায় চণ্ডীদাস
 মধ্যযুগের কবি চণ্ডীদাসের জীবনভিত্তিক নাটক চণ্ডীদাস মঞ্চস্থ হলো গতকাল রোববার সন্ধ্যায় শিল্পকলা একাডেমীর জাতীয় নাট্যশালায়।
 নাট্যদল এথিক প্রযোজিত নাটকটি রচনা করেছেন অপু শহীদ ও নির্দেশনা দিয়েছেন মিন্টু সরদার।নাটকের কাহিনি চণ্ডীদাস
 ও রজকিনীর প্রেম নিয়ে। রানি সায়রের দিঘির ঘাটে এক প্রভাতে রজকিনীর সন্ধান পান চণ্ডীদাস। বিধবা
 রজকিনীর মধ্যে শ্রীরাধার প্রতিচ্ছবি দেখতে পান কবি চণ্ডীদাস। রজকিনীর প্রেমে পড়ে ভুলে যান জাত-পাতের বিভেদ।
 আধ্যাত্মিক প্রেমের টানে কাছাকাছি হন দুজন।এদিকে ফুঁসে ওঠে ব্রাহ্মণ সমাজ। কিন্তু তাতে আমল না দিয়ে
 বরং প্রেমের মাধ্যমে সমাজকে উজ্জীবিত করার ঘোষণা দেন চণ্ডীদাস। তাঁর দৃপ্তকণ্ঠে উচ্চারিত হয় মানবতার মর্মবাণী:
 ‘সবার উপরে মানুষ সত্য’। শুরু হয় ব্রাহ্মণদের ষড়যন্ত্র। তাঁরা ঘোষণা করেন, হয় চণ্ডীদাসকে প্রায়শ্চিত্ত করে
 জাতে উঠতে হবে, অথবা সমাজচ্যুত হতে হবে। সবকিছু অগ্রাহ্য করে সমাজ-সংসার ছেড়ে রজকিনীকে নিয়ে পথে
 নামেন চণ্ডীদাস। আশ্রয় নেন বিষ্ণুপুরের রাজা যদুর কাছে। কিন্তু সমাজপতিদের রোষানল থেকে পরিত্রাণ পান না
 তাঁরা। ভ্রষ্টাচারের অভিযোগে বিচারের মুখোমুখি হতে হয় তাঁদের। প্রেমকে অমরত্ব দিয়ে মৃত্যুদণ্ডকে বেছে নেন চণ্ডীদাস।নাটকটির
 বিভিন্ন চরিত্রে অভিনয় করেছেন মিন্টু সরদার, সূকর্ণ আহমেদ, নীলা আহমেদ, মণিকাঞ্চন, জাহাঙ্গীর, শাওন শাহ, ইমতিয়াজ
 আসাদ, এম হাসান, এম হাসান রিজভী প্রমুখ।কায়ায় প্রদর্শনীর সময় বাড়লপ্রতিষ্ঠার ১০ বছর পূর্তি উপলক্ষে উত্তরার
 গ্যালারি কায়া দেশের প্রবীণ-নবীন শিল্পীদের শিল্পকর্ম নিয়ে ‘গ্লিম্পসেস’ শিরোনামে মাসব্যাপী প্রদর্শনীর আয়োজন করে। গত ২১
 জুন শুরু হওয়া এ প্রদর্শনীতে ৩০ জন শিল্পীর ৩৯টি শিল্পকর্ম রয়েছে। প্রদর্শনীটির মেয়াদ ছিল ২০
 জুলাই পর্যন্ত। তবে দর্শকের বিশেষ অনুরোধে প্রদর্শনীটি আগামী ৬ আগস্ট পর্যন্ত সময় বাড়ানো হয়েছে বলে
 জানান গ্যালারি কায়ার পরিচালক শিল্পী গৌতম চক্রবর্তী।প্রদর্শনী প্রতিদিন বেলা ১১টা থেকে সন্ধ্যা সাতটা পর্যন্ত খোলা
 থাকবে।
শিল্পকলায় চণ্ডীদাস
শিল্পকলায় চণ্ডীদাস
