উদ্ধারের জন্য সাহায্য চেয়ে রণবীরের ফোন!
 সংবাদমাধ্যমের সঙ্গে ভালোই লুকোচুরি খেলছেন রণবীর কাপুর আর ক্যাটরিনা কাইফ। সম্প্রতি আলোকচিত্রীদের কাছে ধরা পড়েন
 এই যুগল। উদ্ধারের আশায় বন্ধুস্থানীয় এক পরিচালককে ফোনে অনুরোধ করেন রণবীর। এ যাত্রা আলোকচিত্রীদের কাছ
 থেকে উদ্ধার পেলেও খবরের শিরোনাম হয়েছেন ঠিকই।সম্প্রতি ক্যাটরিনার গাড়িতে চেপে ‘লুটেরা’ ছবির একটি প্রদর্শনীতে একসঙ্গে
 হাজির হন এ দুজন। তাঁদের উপস্থিতি টের পেয়ে দুজনকে ক্যামেরাবন্দী করতে ওঁত পাতেন আলোকচিত্রীরা। বিষয়টা
 জেনে সতর্ক হয়ে যান রণবীর-ক্যাট। ছবি শেষ হওয়ার কিছুক্ষণ আগে ‘লুটেরা’র পরিচালক বিক্রমাদিত্যকে ফোন করে
 উদ্ধারের জন্য বলেন রণবীর। ঘনিষ্ঠ সূত্রের বরাতে এমনটিই জানিয়েছে ‘মিড-ডে’।ফোন পাওয়ার কিছুক্ষণ পরই প্রেক্ষাগৃহে গিয়ে
 হাজির হন বিক্রমাদিত্য। রণবীরকে সঙ্গে নিয়ে সেখান থেকে বের হন তিনি। বের হওয়ার সময় সংবাদকর্মীদের
 সামনে হাতও নাড়েন রণবীর। এই ফাঁকে ক্যাটরিনা সবার চোখ ফাঁকি দিয়ে গাড়িতে গিয়ে উঠে পড়েন।
 তাঁরা ভাবেন, তাঁদের লুকোচুরি খেলার বিষয়টি কেউ ধরতে পারেনি। কিন্তু শেষ পর্যন্ত থলের বিড়াল ঠিকই
 বেরিয়ে এসেছে।চলতি মাসের শুরুর দিকে মুম্বাই বিমানবন্দরে ক্যামেরাবন্দী হয়েছিলেন ক্যাটরিনা। তখন ক্যাটরিনার মুখপাত্র জানিয়েছিলেন, ম্যাকাও
 যাচ্ছেন ক্যাট। কিন্তু সবার অগোচরে স্পেনে গিয়ে রণবীরের সঙ্গে ছুটি কাটান তিনি। বিষয়টি জানাজানি হওয়ার
 পর তাঁদের ফিরে আসার অপেক্ষায় আলোকচিত্রীরা মুম্বাই বিমানবন্দরে ওঁত পাতেন। স্পেন থেকে একসঙ্গে ফিরে আসার
 দিনটিতে তাঁদের ক্যামেরাবন্দী করার চেষ্টা করেন আলোকচিত্রীরা। কিন্তু বিমানবন্দর থেকে আলাদাভাবে বের হয়ে মিডিয়ার চোখ
 ফাঁকি দেন রণবীর ও ক্যাট।বছরের পর বছর ধরে নিজেদের প্রেম নিয়ে লুকোচুরি খেলে যাচ্ছেন রণবীর
 ও ক্যাটরিনা। মাঝে কিছুটা দূরত্ব সৃষ্টি হলেও অতীতের যেকোনো সময়ের চেয়ে ইদানীং তাঁদের সখ্য বহুগুণ
 বেড়েছে। পাল্লা দিয়ে বেড়েছে তাঁদের লুকোচুরি খেলা। গণমাধ্যমের চোখ ফাঁকি দিয়ে ইতিউতি ঘুরে বেড়ানোর জন্য
 ঘন ঘন খবরের শিরোনাম হচ্ছেন রণবীর-ক্যাটরিনা। তার পরও থেমে নেই তাঁদের লুকোচুরি খেলা।
উদ্ধারের জন্য সাহায্য চেয়ে রণবীরের ফোন!
উদ্ধারের জন্য সাহায্য চেয়ে রণবীরের ফোন!
