শাহরুখ-সালমান দোস্তি!
 যুদ্ধটা বেধেছিল ২০০৮ সালে। তারিখটাও ঠিকঠাক বলে দেওয়া যায়, কারণ সেদিন ছিল ক্যাটরিনা কাইফের জন্মদিন,
 ১৬ জুলাই। পার্টি দিয়েছিলেন সে সময়ে ক্যাটরিনার অপ্রকাশিত প্রেমিক সালমান খান। আমন্ত্রণ কবুল করে পার্টিতে
 এসেছিলেন শাহরুখ খান। ঝামেলা বাধে পার্টির মধ্যেই। বাগিবতণ্ডা একপর্যায়ে চরম আকার ধারণ করে। ফলাফল পাঁচ
 বছরের ঠান্ডা লড়াই। এই পাঁচ বছর ছায়া মাড়ানো তো দূরের কথা, একে অন্যের নামও নেননি
 মুখে। তবে গত রোববার কংগ্রেস নেতা বাবা সিদ্দিকীর দেওয়া এক ইফতার অনুষ্ঠানে যুদ্ধের অবসান। প্রথম
 দিকে একে অন্যকে এড়িয়ে চললেও শেষমেশ পুরোনো কথা ভুলে কোলাকুলি করলেন বলিউডের দুই খান।দেখা যাক,
 এই সুসম্পর্ক আরও কয়টি অনুষ্ঠান পর্যন্ত টিকে থাকে! জি নিউজ ব্যুরো, মুম্বাই মিরর।
শাহরুখ-সালমান দোস্তি!
শাহরুখ-সালমান দোস্তি!
