মিস পারফেকশনিস্ট সোনম
 মিস্টার পারফেকশনিস্টের তকমাটা আমির খানের। একালে বলিউডের মিস পারফেকশনিস্ট কে? প্রশ্নের উত্তর খুঁজতে গেলে মাথার
 ঘাম পায়ে না পড়ুক, হাঁটু পর্যন্ত পড়তে বাধ্য। তবে সোনম কাপুর বোধ হয় উত্তরটা সহজ
 করে দিচ্ছেন। রানঝানা ছবিতে অভিনয়ের আগে দিল্লির একটি হোস্টেলে ছিলেন বেশ কটা দিন। উদ্দেশ্য হোস্টেল-জীবনের
 সঙ্গে পরিচিত হওয়া। শিগগিরই খুবসুরত ছবিটি পুনর্নির্মিত হচ্ছে। এতে অভিনয় করছেন সোনম। ছবিতে তাঁকে দেখা
 যাবে এক সাইকোথেরাপিস্টের ভূমিকায়। আর তাই এবার এক সাইকোথেরাপিস্ট বন্ধুর কাছ থেকে হাতে-কলমে পেশাটি সম্পর্কে
 জানতে চাইছেন এই অভিনেত্রী। আগামী দেড় মাস নাকি তিনি এতেই ব্যস্ত থাকবেন বলে ঠিক করেছেন।
 টিএনএন।
মিস পারফেকশনিস্ট সোনম
মিস পারফেকশনিস্ট সোনম
