টিভির পর্দায়
 বাংলাদেশ টেলিভিশনবিকেল৫-১৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ বনফুলের গান।৭-২৫ ম্যাকগাইভার।৮-৪০ দিন বদলের পালা।৯-০৫ নিঃসঙ্গ পানকৌড়ি।৯-৩০ ওরা সব
 কোথায়।১০-২৫ গান চিরদিন।এটিএন বাংলাবেলা৩-১০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ প্রজ্ঞা পারমিতা।৮-৪০ ঠিকানা জানা নেই।৯-২০ কালান্তর।১০-৫৫ বিবেকের কাছে
 প্রশ্ন।১১-৩০ কানামাছি ভোঁ ভোঁ।চ্যানেল আইবেলা৩-০৫ পুনরাবৃত্তি।৫-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ স্পেলিং বি।৯-৩৫ বনলতা।১১-৩০ ঘটকের বিয়ে।একুশে টিভিবিকেল৪-০৫
 রমজান উপলক্ষে অনুষ্ঠান।৭-৫০ স্বাদে ও সুস্থতায়।৮-২০ তা না না না।৯-৩০ শেয়ারবাজার ডটকম।১০-১০ একুশের সংলাপ।১১-৪৫ ঈদবাজার।এনটিভিবিকেল৫-৩৫
 রমজান উপলক্ষে অনুষ্ঠান।৮-১৫ ফ্যামিলি ফিস্ট।৯-০০ যে গান গৌরবে বহমান।৯-৪৫ শান্তি নিলয়।১১-৩০ আপনার জিজ্ঞাসা।দেশ টিভিবিকেল৪-৩০ রমজান
 উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ প্রেম আছে বলে।৯-৪৫ রেডিও চকলেট রিলোডেড।১০-৩০ রেস্টুরেন্ট টোয়েন্টিওয়ান।১১-৪৫ সোজা কথা।আরটিভিবেলা৩-৩০
 রমজান উপলক্ষে অনুষ্ঠান।৭-২০ শপার্স গাইড।৮-১০ গোপনে।৯-০৫ কুটুম আসছে।৯-৫০ ইতি... দুলাভাই।১১-২০ গোলটেবিল।বাংলাভিশনবেলা৩-০৫ রমজান উপলক্ষে অনুষ্ঠান।৭-০০ স্টাইল
 ফাইল।৮-১৫ লঙ্গরখানা।৯-০৫ অ-এর গল্প।১১-২৫ মিউজিক ক্লাব।বৈশাখী টিভিবেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ স্বাদে ও সুস্বাস্থ্যে।৮-১৫ শপিং গাইড।৮-৩৫
 গ্ল্যামার গাইড।৯-২০ অগ্নিপথ।১১-০০ সংঘাত।১১-৩০ নায়িকা উপাখ্যান।মাছরাঙা টেলিভিশনবিকেল৫-০০ রমজান উপলক্ষে অনুষ্ঠান।৮-০০ মুম্বাসা।৮-৪০ ক্ষণিকালয়।৯-২০ রূপকথা।১১-০০ শৈলী।১১-৩০ মিউজিক
 ডাইজেস্ট।চ্যানেল নাইনবিকেল৪-৩০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪৫ কুকিং অ্যান্ড স্টাইলি শো।৮-২৫ নাগরিক।৯-১৫ টিউন ফ্যাক্টরি।১০-২০ নিশিগন্ধা।১১-০০ ইসলামি জিজ্ঞাসা।জি
 টিভি (গাজী টিভি)বেলা৩-৩০ রমজান উপলক্ষে অনুষ্ঠান।৮-১০ স্বাদে ও সুস্বাস্থ্যে।৮-৫৫ ক্রাইম ফিকশন।১১-০০ কমেন্ট্রি বক্স।এশিয়ান টিভিবেলা৩-৩০ রমজান
 উপলক্ষে অনুষ্ঠান।৮-২০ বিশাখা।৯-০০ জীবনসংসার।৯-৪০ মন যে কিছু বোঝ না।১০-২০ স্টার অব দ্য ওয়ার্ল্ড।১১-০০ গানের ডায়েরি।এসএ
 টিভিসন্ধ্যা৬-১০ রমজান উপলক্ষে অনুষ্ঠান।৭-৪০ স্বাদে ও সুস্বাস্থ্যে।৮-১০ কণ্ঠে নিলেম গান।৮-৩০ বাংলাদেশি আইডল।৯-০০ দ্য ফিল্ম ফ্যাক্টরি।৯-৩০
 এই শহরে দ্রৌপদি নেই।১১-০০ খোঁজ।১১-৩০ ইয়ুথ ভয়েস।
টিভির পর্দায়
টিভির পর্দায়
