‘স্পেলিং বি’র গ্র্যান্ড ফিনালে আজ
 ‘দ্য ডেইলি স্টার স্পেলিং বি ২০১৩’ আয়োজন আজ শেষ হচ্ছে। স্কুলপর্যায়ের শিক্ষার্থীদের ইংরেজি বানান প্রতিযোগিতার
 গ্র্যান্ড ফিনালে আজ প্রচারিত হবে চ্যানেল আইয়ে সন্ধ্যা সাতটা ৫০ মিনিটে। সম্প্রতি রাজধানীর বিআইসিসি মিলনায়তনে
 প্রায় এক হাজার ৫০০ দর্শকের সামনে অনুষ্ঠানটি ধারণ করা হয়। আয়োজকদের কাছ থেকে জানা গেছে, এ
 বছর ‘দ্য ডেইলি স্টার স্পেলিং বি ২০১৩’ প্রতিযোগিতার প্রাথমিক বাছাইয়ে সারা দেশ থেকে অংশ নিয়েছে
 প্রায় দুই লাখ শিক্ষার্থী। বিভিন্ন ধাপ থেকে ফাইনালে উঠে আসে ছয়জন প্রতিযোগী—সাইফ রহমান (দ্য সিটি
 স্কুল, ঢাকা), আরশিয়ান আলম (সানিডেল স্কুল, ঢাকা), রাইসা রওনক (টিউলিপ ইন্টারন্যাশনাল স্কুল, রংপুর), আতিকুল হক
 (আনন্দনিকেতন স্কুল, সিলেট), সাকিব আলিম (একাডেমিয়া, ঢাকা) এবং সানজ্যাক জিসান (সেন্ট যোসেফ স্কুল, ঢাকা)। এই প্রতিযোগিতার
 চ্যাম্পিয়নকে দেওয়া হয় একটি ট্রফি, পাঁচ লাখ টাকার শিক্ষাবিমা এবং একজন অভিভাবকসহ যুক্তরাষ্ট্রের ওয়াশিংটন ডিসিতে
 ভ্রমণের সুযোগ। প্রথম ও দ্বিতীয় রানারআপ পেয়েছে যথাক্রমে তিন লাখ ও দুই লাখ টাকার শিক্ষাবিমা।

‘স্পেলিং বি’র গ্র্যান্ড ফিনালে আজ
‘স্পেলিং বি’র গ্র্যান্ড ফিনালে আজ
