পেনেলোপে-বারডেমের ঘরে নতুন মুখ
 দ্বিতীয় সন্তানকে স্বাগত জানালেন হলিউডের তারকা দম্পতি পেনেলোপে ক্রুজ ও জেভিয়ার বারডেম। প্রথম সন্তান লিওনার্দোর
 জন্মের ২০ মাসের মাথায় সম্প্রতি স্পেনের মাদ্রিদে রুবার ইন্টারন্যাশনাল হাসপাতালে দ্বিতীয় সন্তানের জন্ম দিয়েছেন ৩৯
 বছর বয়সী এ স্প্যানিশ অভিনেত্রী।অবশ্য পরিবারের নতুন অতিথি সম্পর্কে পেনেলোপে ও জেভিয়ারের পক্ষ থেকে এখন
 পর্যন্ত আনুষ্ঠানিকভাবে কিছু জানানো হয়নি।এ প্রসঙ্গে ঘনিষ্ঠ সূত্রের বরাতে এক খবরে যুক্তরাজ্যের ‘ভোগ’ ম্যাগাজিন জানিয়েছে,
 হাসপাতালে ভর্তি হওয়ার পর ২২ জুলাই সোমবার রাতে কন্যা সন্তানের জন্ম দিয়েছেন পেনেলোপে। কাকতালীয় বিষয়
 হলো, একই দিন পুত্রসন্তানের জন্ম দেন ব্রিটিশ রাজবধূ কেট মিডলটন।২০০৭ সালে ‘ভিকি ক্রিস্টিনা বার্সেলোনা’ ছবিতে
 একসঙ্গে অভিনয় করতে গিয়ে স্প্যানিশ অভিনেতা জেভিয়ার বারডেমের সঙ্গে প্রেমের সম্পর্কে জড়ান পেনেলোপে। তাঁদের বিয়ে
 হয় ২০১০ সালের জুলাই মাসে। পরের বছরের জানুয়ারিতে প্রথম সন্তান লিওনার্দোকে স্বাগত জানান এ তারকা
 দম্পতি। এবার দ্বিতীয় সন্তানের মা-বাবা হলেন তাঁরা। পরিবারের নতুন সদস্যের নাম তাঁরা কী রেখেছেন, জানার
 জন্য অপেক্ষায় রয়েছেন পেনেলোপে-জেভিয়ারের অগণিত ভক্ত।
পেনেলোপে-বারডেমের ঘরে নতুন মুখ
পেনেলোপে-বারডেমের ঘরে নতুন মুখ
