‘সবগুলো গানের গীতিকার ও সুরকার আমিই’
 শফিক তুহিন। শুরুতে তিনি ছিলেন গীতিকার। এখন তিনি গান লেখার পাশাপাশি কণ্ঠ দিচ্ছেন ও সুর
 করছেন। পেয়েছেন জাতীয় চলচ্চিত্র পুরস্কার। এসেছে তাঁর নতুন অ্যালবাম। নাম পবিত্র প্রেম। বের করেছে ঈগল মিউজিক।আমার
 ‘পবিত্র প্রেম’...পবিত্র প্রেম আমার নতুন অ্যালবাম। গতকাল বুধবার থেকে ঢাকার বাজারে পাওয়া যাচ্ছে। সারা দেশে
 পাওয়া যাবে ২৭ জুলাই থেকে। সেদিন আমার জন্মদিন। জন্মদিনে ভক্ত-শ্রোতাদের জন্য আমার পক্ষ থেকে এই
 উপহার আশা করছি ভালো লাগবে।‘পবিত্র প্রেম’ অ্যালবামের গানগুলো...গান আছে ১০টি। দুটি গান দ্বৈত কণ্ঠে গাওয়া।
 আমার সঙ্গে গেয়েছেন ন্যান্সি আর লাবণ্য। লাবণ্য নতুন মেয়ে। সবগুলো গানের গীতিকার ও সুরকার আমিই।
 সংগীতায়োজন করেছেন বাপ্পা মজুমদার ও রাফী। এবার গানগুলোর কথায় কিছুটা বৈচিত্র্য আনার চেষ্টা করেছি। দেশের
 শিক্ষাব্যবস্থা, দেশপ্রেম আর জন্মদিন নিয়েও গান আছে।অ্যালবামের যে গানটার কথা আলাদাভাবে বলব...কঠিন প্রশ্ন। (একটু ভেবে)
 ‘বন্ধু’ গানটার কথা বলতে পারি। ফোক আঙ্গিকের এই গানটা আমার খুব ভালো লেগেছে।প্রথম লেখা গান...গানটা
 ছিল ‘মিছে ভেবে যাওয়া’। শাকিলা জাফর গেয়েছিলেন।গীতিকার, সুরকার, গায়ক আর কম্পোজার শফিক তুহিন, আমার দৃষ্টিতে
 যে সেরা...গীতিকার ও সুরকার শফিক তুহিন।যে স্বপ্ন পূরণের অপেক্ষায় আছি...আমার ব্যাপারটা একটু অন্য রকম। আমার
 শুরুটা কিন্তু হঠাত্ করেই। ইচ্ছা হলো গান লিখব, লিখলাম। আবার ইচ্ছা হলো সুর করব, গাইব,
 তা-ও করলাম। আমার যখন যেটা করতে ইচ্ছা করে, তা-ই করি। স্বপ্ন দেখি। স্বপ্ন আমাকে যে
 পথ দেখায়, সে পথেই হাঁটি। আপাতত স্বপ্ন হলো, কিছু চলচ্চিত্রের গানের কাজ করছি। ওগুলো যেন
 ভালোমতো করতে পারি।যেসব চলচ্চিত্রে গানের কাজ করছি...পোড়ামন ছবিতে আমার করা গানগুলো বেশ জনপ্রিয়তা পেয়েছে। অনুপ্রেরণাও
 পেয়েছি খুব। আপাতত অগ্নি, এর চেয়ে বেশি ভালোবাসা যায় না, তুমি আমার প্রিয়তমা, দবির সাহেবের
 সংসার, মনের মতো মানুষ পেলাম না ছবির গানের কাজ করছি।
‘সবগুলো গানের গীতিকার ও সুরকার আমিই’
‘সবগুলো গানের গীতিকার ও সুরকার আমিই’
