তারকা হাজির
 তারকারা এবার হাজির হলেন আপনাদের প্রশ্নের জবাব দেওয়ার জন্য। ‘আনন্দ’ সরেজমিনে আপনার কাছ থেকে প্রশ্ন
 সংগ্রহ করে সেটি জানিয়ে দিচ্ছে প্রিয় তারকাকে, আর তাঁরা দিচ্ছেন আপনার প্রশ্নের উত্তর। এই বিভাগে
 আজ আপনাদের মুখোমুখি রাখি প্রতিযোগিতার শুরু থেকেই আমি লাক্স তারকা রাখির ভক্ত। সব কটি পর্ব দেখতাম
 রাখির জন্য। সামনে ঈদ, তাই রাখির কাছে জানতে চাই, ঈদের সময় কোন কাজটি করতে তিনি
 বেশি ভালোবাসেন?শফিকুল ইসলামশিক্ষার্থী, ঢাকা কলেজ চটজলদি উত্তরছোটবেলা থেকে ঈদের জন্য কেনা জামাটি পরার অপেক্ষায় থাকি। সকালে
 উঠেই এক ফাঁকে পরে ফেলি জামাটা। তারপর সালামি সংগ্রহ করা। এটা এখনো করা হয়। অনেক
 টাকা পাই। ঈদের দিনটা আমার কাছে খুবই মজার মনে হয়।l সূত্রধর: হাসানইমাম
তারকা হাজির
তারকা হাজির
