অন্য কনা অন্য হূদয় খান!
 ঈদের বিশেষ ‘ইত্যাদি’তে দর্শকরা এবার অন্য এক কনা আর হূদয় খানের সঙ্গে পরিচিত হবেন। কারণ
 গানের এই দুই শিল্পী ‘ইত্যাদি’ অনুষ্ঠানে গানে অংশ না নিয়ে নেচেছেন। কনাকে এর আগে দর্শকরা দু-একবার
 নাচ করতে দেখলেও হূদয় খানের জন্য এটা একেবারে নতুন অভিজ্ঞতা। তবে ‘ইত্যাদি’তে এবারই প্রথম তাঁরা
 একসঙ্গে জুটি হয়ে নাচ করলেন। মনিরুল ইসলাম মুকুল ও মামুনের নৃত্য পরিচালনায় ‘ইত্যাদি’র এই নাচটির জন্য
 নতুনভাবে মিউজিক তৈরি করা হয়েছে। ক্লাসিক্যাল ও আধুনিক মিলিয়ে নাচের মিউজিক কম্পোজিশনেও বেশ মুন্সিয়ানা রয়েছে
 বলে ইত্যাদির নির্মাণ প্রতিষ্ঠান ফাগুন অডিও ভিশনের সূত্রে জানা গেছে। ঈদ ‘ইত্যাদি’র এবারের পর্বে কনা ও
 হূদয় খানের এই নাচটি দর্শকদের ভিন্নরকম আনন্দ দেবে। সব সময় যে ধরনের নাচ এবং নাচের
 মিউজিক শুনে দর্শকরা অভ্যস্ত এই নাচটি তার চেয়ে ব্যতিক্রম। মিউজিকে যেমন নূতনত্ব রয়েছে তেমনি নাচের
 কম্পোজিশনেও রয়েছে বৈচিত্র্য। গানের এই দুই শিল্পীও নেচেছেনও দুর্দান্ত। কনা ও হূদয় খানের সঙ্গে অংশগ্রহণকারী
 অন্য নৃত্যশিল্পীরাও নাচটির ব্যাপারে খুবই আন্তরিক ছিল। তাছাড়া কনা ও হূদয় খান অত্যন্ত আন্তরিকতার সঙ্গে
 মহড়ায়ও অংশ নিয়েছে। যে কারণে সবকিছু মিলিয়ে বলা যায় এবারের ঈদের ‘ইত্যাদি’র এই নাচটি দর্শকদের
 যথেষ্ট আনন্দ দেবে। এ প্রসঙ্গে কনা বলেন, ‘প্রাতিষ্ঠানিকভাবে কখনো নাচ শেখা না হলেও ছোটবেলা থেকে নাচ
 খুব পছন্দ করতাম। শেখা হয়নি। আমার গানের যে ভিডিওটি প্রকাশিত হয়েছে তাতে প্রথম নাচ করি,
 তা ছিল কত্থক। এছাড়া বিভিন্ন স্টেজ শো’তে গানের ধরন অনুযায়ী টুকটাক নাচতাম। ইত্যাদি অনুষ্ঠানে প্রথম
 অংশ নিলাম তাও একেবারে নতুন পরিচয়ে! আমার জন্য এ এক নতুন অভিজ্ঞতা।’
অন্য কনা অন্য হূদয় খান!
অন্য কনা অন্য হূদয় খান!
