সেন্সর বোর্ডের ছাড়পত্র পেল ‘মৃত্তিকা মায়া’
 ২০১২ সালে সরকারি অনুদান পাওয়া মৃত্তিকা মায়া ছবিটিকে কর্তনবিহীন ছাড়পত্র দিয়েছে বাংলাদেশ চলচ্চিত্র সেন্সর বোর্ড।
 ছবির পরিচালক গাজী রাকায়েত জানান, গত বুধবার সেন্সর বোর্ডের এই সিদ্ধান্তের কথা তিনি জানতে পেরেছেন।
 মৃত্তিকা মায়ার কাহিনি, চিত্রনাট্য ও সংলাপ তিনিই করেছেন।গাজী রাকায়েত আগেই জানিয়েছেন, আগামী বছরের পয়লা বৈশাখে
 তিনি ছবিটি মুক্তি দিতে চান। তবে ছাড়পত্র পাওয়ার পর বলেন, ‘এত দিন অপেক্ষা করার ইচ্ছা
 নেই। ছবিটি যৌথভাবে প্রযোজনা করেছে চারুনিড়ম অডিও ভিজ্যুয়াল ও ফরিদুর রেজা সাগর। আমি সাগর ভাইয়ের
 সঙ্গে আলোচনা করে শিগগিরই মুক্তি দেওয়ার জন্য একটি তারিখ নির্ধারণ করব।’মৃত্তিকা মায়া ছবিতে অভিনয় করেছেন
 শর্মীমালা, তিতাস জিয়া, রাইসুল ইসলাম আসাদ, মামুনুর রশীদ, অপর্ণা, লুৎফর রহমান জর্জ, পীযূষ বন্দ্যোপাধ্যায় প্রমুখ।

সেন্সর বোর্ডের ছাড়পত্র পেল ‘মৃত্তিকা মায়া’
সেন্সর বোর্ডের ছাড়পত্র পেল ‘মৃত্তিকা মায়া’
