দেশ নাটকের ‘অরক্ষিতা’
 ক্ষমতা কখনোই এক পাত্রে থাকে না। ক্ষমতার ধর্মই হচ্ছে পাত্র পরিবর্তন করা। ক্ষমতাকে তবু মানুষ
 ধরে রাখতে চায়। তা করতে গিয়ে সৃষ্টি হয় নানা দ্বন্দ্ব-সংকট। এই সত্যকে নির্ভর করে দেশ
 নাটকের নাটক অরক্ষিতা। এক যুগোপযোগী ভাবনাকে পৌরাণিক গল্পের ছাঁচে ফেলে এগিয়ে গেছে এ নাটক। গতকাল
 শিল্পকলা একাডেমীর জাতীয় নাট্যশালায় নাটকটি মঞ্চস্থ হয়েছে।দেশ নাটকের ২০তম নতুন প্রযোজনা অরক্ষিতা। লিখেছেন মাহবুব লীলেন।
 নির্দেশনা দিয়েছেন ইশরাত নিশাত।শুক্রাচার্য, কচ, দেবযানী, শর্মিষ্ঠার পৌরাণিক আখ্যানের রূপকে বর্তমান বাস্তবতা ফুটিয়ে তোলার চেষ্টা
 হয়েছে নাটকে। নির্দেশক ইশরাত নিশাত বলেন, ‘নাটকটির ছোট ছোট দৃশ্য নির্মাণে মাঝেমধ্যেই একধরনের জটিলতা সৃষ্টি
 হয়েছে, মঞ্চকে তাই সব সময় ক্রিয়াশীল রাখতে চেয়েছি।’নাট্যকার মাহবুব লীলেন বলেন, যুগে যুগে বহিরাগতদের স্বাগত
 জানিয়ে রেড ইন্ডিয়ান এবং ফিলিস্তিনদের স্বদেশ হারানো; জাহানারার আরোগ্যে শাহজাহানের দেওয়া বিশেষ সুবিধায় ভারতে ব্রিটিশ
 উপনিবেশের ভিত্তি রচনা কিংবা ভারতকে বিশ্বাস করে সিকিমের স্বাধীনতা হারানো; বিশ্ব রাজনীতির অনেক কিছুই অদূরদর্শিতায়
 মন্ত্রহীন শুক্র উপাখ্যানের সঙ্গে মিলে যায়।নাটকের বিভিন্ন চরিত্রে অভিনয় করেছেন ফাহিম মালেক, মোতাহারুল ইসলাম, অসীম
 কুমার, মামুন চৌধুরী, অনন্ত কুমার, আশরাফুল আশিস, শাহানা শিশির, সুস্মিতা সাহা, রাশেদা রাখি, তিথি জামান,
 শাহানা শিশির, ফিরোজ আলম, ফাহিম মালেক, পার্থ সুমন, সৌরভ ফাসরী, চৌধুরী শুভ, পার্থ সুমন, জহিরুল
 ইসলাম রানা, মাসুদ মামুন, শিমুল দাশগুপ্ত, বিদ্যুৎ রায়, অনুপম রায় প্রমুখ।
দেশ নাটকের ‘অরক্ষিতা’
দেশ নাটকের ‘অরক্ষিতা’
