উচ্চশিক্ষায় অস্ট্রেলিয়ায় রাখি
 ‘লাক্স-চ্যানেল আই সুপারস্টার’খ্যাত মডেল ও অভিনয়শিল্পী রাখি মাহবুবা উচ্চশিক্ষার জন্য দেশ ছেড়েছেন। গত বুধবার রাত
 ১১টায় মাকে সঙ্গে নিয়ে অস্ট্রেলিয়ার উদ্দেশে ঢাকা ছাড়েন তিনি।অস্ট্রেলিয়ার পার্থের এডিথ কাওয়ান বিশ্ববিদ্যালয়ে (ইসিইউ) ব্যাচেলর
 অব টেকনোলজি (ইলেকট্রনিক অ্যান্ড কম্পিউটার সিস্টেম) বিভাগে তিন বছরের গ্র্যাজুয়েশন কোর্স সম্পন্ন করবেন তিনি।রাখি বলেন,
 ‘আমার বাবার খুব ইচ্ছে ছিল দেশের বাইরের কোনো বিশ্ববিদ্যালয়ে পড়াশোনা করি। বাবার মতো আমারও একই
 স্বপ্ন। গত বছর বাবাকে হারিয়েছি। বাবার ইচ্ছে ও নিজের স্বপ্নপূরণ করতেই মিডিয়ার কাজকর্ম থেকে আপাতত
 বিদায় নিয়ে উচ্চশিক্ষায় অস্ট্রেলিয়ায় যাওয়া।’রাখি আরও জানান, মা শাহনাজ ইসলামও তাঁর সঙ্গে এক বছর সেখানে
 থাকবেন। রাখির বড় ভাই ও বোনও থাকেন অস্ট্রেলিয়ায়।২০১০ সালের লাক্স-চ্যানেল আই সুপারস্টার মুকুটজয়ী রাখি মাহবুবা
 মডেল ও অভিনেত্রী হিসেবে অল্প সময়ের মধ্যেই ভালো অবস্থান তৈরি করে নিয়েছেন। পড়াশোনার ফাঁকে নিয়মিত
 নাটক, বিজ্ঞাপনচিত্র ও উপস্থাপনার কাজ করেছেন। এবারের ঈদে প্রচারিত হবে রাখি অভিনীত বেশ কয়েকটি নাটক।
 এর মধ্যে উল্লেখযোগ্য হচ্ছে শামস করিমের ‘মীরজাফর মীর’, জাহিদ হাসানের পরিচালনায় ‘ইমোশনাল আবদুল মতিন’, চয়নিকা
 চৌধুরীর ‘তুমি আমার’ ও সৈয়দ জামিমের ‘একটা গোপন কথা ছিল বলবার’। রাখি অভিনীত ঈদের নাটকগুলোর
 অন্য নির্মাতারা হলেন এজাজ মুন্না ও মাহফুজ আহমেদ।
উচ্চশিক্ষায় অস্ট্রেলিয়ায় রাখি
উচ্চশিক্ষায় অস্ট্রেলিয়ায় রাখি
