                                                                                                                                       য়ুরোপ-প্রবাসীর নবম পত্র


গরমিকাল। সুন্দর সূর্য উঠেছে। এখন দুপুর দুটো বাজে। আমাদের দেশের শীতকালের দুপুরবেলাকার বাতাসের মতো বেশ একটি মিষ্টি হাওয়া, রোদ্দুরে চারদিক ঝাঁঝাঁ করছে। এমন ভালো লাগছে আর এমন একটু কেমন উদাস ভাব মনে আসছে যে কী বলব।

আমরা এখন ডেভনশিয়রের অন্তর্গত টর্কি বলে এক নগরে আছি। সমুদ্রের ধারে। চারদিকে পাহাড়। অতি পরিষ্কার দিন। মেঘ নেই, কুয়াসা নেই, অন্ধকার নেই; চারিদিকে গাছপালা, চারিদিকে পাখি ডাকছে, ফুল ফুটছে। যখন টন্‌ব্রিজ ওয়েল্‌সে ছিলুম, তখন ভাবতুম এখানে যদি মদন থাকে, তবে অনেক বনবাদাড় ঝোপঝাপ কাঁটাগাছ হাতড়ে দু-চারটে বুনো ফুল নিয়েই কোনোমতে তাকে ফুলশর বানাতে হয়। কিন্তু টর্কিতে মদন যদি গ্যাটলিং কামানের মতো এমন একটা বাণ উদ্ভাবন করে থাকে, যার থেকে প্রতি মিনিটে হাজারটা করে তীর ছোঁড়া যায় আর সেই বাণ দিনরাত যদি কাজে ব্যস্ত থাকে, তবু মদনের ফুলশরের তহবিল এখানে দেউলে হবার কোনো সম্ভাবনা নেই, এত ফুল, যেখানে-সেখানে, পথে-ঘাটে, ফুল মাড়িয়ে চলতে হয়। আমরা রোজ পাহাড়ে বেড়াতে যাই। গোরু চরছে, ভেড়া চরছে; এক-এক জায়গায় রাস্তা এত ঢালু যে, উঠতে-নাবতে কষ্ট হয়। এক-এক জায়গায় খুব সংকীর্ণ পথ, দু ধারে গাছ উঠেছে আঁধার করে, ওঠবার সুবিধের জন্যে ভাঙা ভাঙা সিঁড়ির মতন আছে, পথের মধ্যেই লতা গুল্ম উঠেছে। চারদিকে মধুর রোদ্দুর। এখানকার বাতাস বেশ গরম, ভারতবর্ষ মনে পড়ে। এইটুকু গরমেই লণ্ডনের প্রাণীদের চেয়ে এখানকার জীবজন্তুদের কত নির্জীব ভাব প্রত্যক্ষ করা যায়। ঘোড়াগুলো আস্তে আস্তে যাচ্ছে, মানুষগুলোর তেমন ভারি ব্যস্ত ভাব নেই, গড়িমসি করে চলেছে।

এখানকার সমুদ্রের ধার আমার বড়ো ভালো লাগে। যখন জোয়ার আসে, তখন সমুদ্রতীরের খুব প্রকাণ্ড পাথরগুলো জলে ডুবে যায়, তাদের মাথা বেরিয়ে থাকে। ছোটো ছোটো দ্বীপের মতো দেখায়। জলের ধারেই ছোটো বড়ো কত পাহাড়। ঢেউ লেগে লেগে পাহাড়ের নিচে গুহা তৈরি হয়ে গেছে; যখন ভাঁটা পড়ে যায়, তখন আমরা এক-এক দিন এই গুহার মধ্যে গিয়ে বসে থাকি। গুহার মধ্যে জায়গায় জায়গায় অতি পরিষ্কার একটু জল জমে রয়েছে, ইতস্তত সমুদ্র-শৈবাল জমে আছে, সমুদ্রের একটা স্বাস্থজনক গন্ধ পাওয়া যাচ্ছে, চারদিকে পাথর ছড়ানো। আমরা সবাই মিলে এক-এক দিন সেই পাথরগুলো ঠেলাঠেলি করে নাড়াবার চেষ্টা করি, নানা শামুক ঝিনুক কুড়িয়ে নিয়ে আসি। এক একটা পাহাড় সমুদ্রের জলের উপর খুব ঝুঁকে পড়েছে; আমরা প্রাণপণ করে এক এক দিন সেই অত দুর্গম পহাড়গুলোর উপর উঠে বসে নিচে সমুদ্রের ঢেউয়ের ওঠাপড়া দেখি। হু হু শব্দ উঠেছে, ছোটো ছোটো নৌকো পাল তুলে চলে যাচ্ছে, চারদিকে রোদ্দুর, মাথার উপর ছাতা খোলা, পাথরের উপর মাথা দিয়ে আমরা শুয়ে শুয়ে গল্প করছি। আলস্যে কাল কাটাবার এমন জায়গা আর কোথায় পাব? এক-এক দিন পাহাড়ে যাই, আর পাথর-দিয়ে-ঘেরা ঝোপেঝাপে-ঢাকা একটি প্রচ্ছন্ন জায়গা দেখলে সেই খাদটিতে গিয়ে বই নিয়ে পড়তে বসি।

                                                                                                                                       য়ুরোপ-প্রবাসীর নবম পত্র
                                                                                                                                       য়ুরোপ-প্রবাসীর নবম পত্র
