যেমন আছি তেমনই থাকতে চাই—নাসির হোসেন
 প্রথম ব্যাটরংপুরে অগ্রণী ক্লাবের হয়ে খেলার সময় ইউটি নামের একটা ব্যাট দিয়ে খেলেছিলাম। ওটাই আমার
 জীবনের প্রথম ব্যাট।মাঠের যে স্মৃতি ভুলিনিঅনূর্ধ্ব-১৯ দলের হয়ে খেলার সময় মাঠে ক্যাচ ধরতে গিয়ে একবার
 আহত হয়েছিলাম। তারপর মাঠেই জ্ঞান হারিয়ে ফেলি। ওই স্মৃতি আজও ভুলিনি।আমি ক্রিকেটার, কারণ...দেশের জন্য অনেক
 কিছু করার সুযোগ আছে, তাই আমি ক্রিকেটার।ক্রিকেটের গুরুরংপুর ক্রিকেট একাডেমির কোচ শাকিল রায়হান।ক্রিকেট ছাড়া আর
 যে খেলায় পারদর্শীফুটবল।খেলোয়াড় নাসির নাকি মডেল নাসির, যাঁকে টিভিতে দেখতে ভালো লাগেঅবশ্যই খেলোয়াড় নাসির।খেলোয়াড় না
 হলে যা হতামচাকরিজীবী।পাঠকের ভোটে বর্ষসেরা খেলোয়াড় হওয়ার পর অনুভূতিদেশের মানুষ আমাকে এতটা ভালোবাসে, এটা ভেবে
 ভালো লাগছে।ভালো ক্রিকেটার হওয়ার জন্য যে তিনটি গুণ জরুরিকঠোর পরিশ্রম করার ক্ষমতা, সততা ও শারীরিক
 যোগ্যতা।যাকে গ্যালারিতে বসিয়ে নিজের খেলা দেখাতে ইচ্ছা করেআমার পরিবারের সবাইকে।জীবনের সেরা ইনিংস২০১১ সালে ঢাকায় পাকিস্তানের
 বিপক্ষে ১০০ রান করেছিলাম। কিন্তু দুর্ভাগ্য ওই ম্যাচ আমরা হেরে যাই।নিজের সম্পর্কে একটি অজানা তথ্যমানুষকে
 হাসাতে এবং নিজে প্রচুর হাসতে পারি।যার জন্য জীবন বাজি রাখতে পারিআমার পরিবারের জন্য।প্রথম যার প্রেমে
 পড়েছিলামএখনো কারও প্রেমে পড়িনি।মুঠোফোনে কোনো মেয়েভক্ত প্রেমের অফার করলে যা বলি...আপু, আমার প্রেমিকা (গার্লফ্রেন্ড) আছে।
 আপনি কি চান, আমার গার্লফ্রেন্ডের সঙ্গে ঝগড়া হোক?ছেলেবেলায় যা হতে চেয়েছিলামআমি ক্রিকেটারই হতে চেয়েছিলাম।নিজের যে
 দিকটি বদলাতে চাইআমি নিজেকে মোটেই বদলাতে চাই না। যেমন আছি তেমনই থাকতে চাই।দেশের বাইরে গেলে
 মনে হয়প্রথম কয়েক দিন ভালো লাগে। পরে দেশকে খুব মিস করি।যখন রেগে যাইচুপচাপ হয়ে যাই
 এবং আস্তে কথা বলি।মন খারাপ হলেএকা একা কাঁদি।যে তিনটি জিনিস সব সময় সঙ্গে রাখিমা-বাবার দোয়া,
 মুঠোফোন ও সততা।সামনে যে কাজটি করব ভাবছিরংপুর শহরে আমার একটা স্বপ্নের বাড়ি করব। তারপর বিয়ে
 করব।সাক্ষাৎকার: মো. রুবেলপ্রচ্ছদের ছবি: কবির হোসেন
যেমন আছি তেমনই থাকতে চাই—নাসির হোসেন
যেমন আছি তেমনই থাকতে চাই—নাসির হোসেন
