লন্ডন বাংলা প্রেসক্লাবের বিংশতি বর্ষপূর্তি:h:
 বাংলাদেশি বংশোদ্ভূত ব্রিটিশ তরুণদের সমাজের মূলধারায় নেতৃত্বের ভূমিকা গ্রহণে উদ্বুদ্ধ করার ক্ষেত্রে ব্রিটেনের স্থানীয় বাংলা
 সংবাদপত্রের অবদানের প্রশংসা করেছেন লেবার পার্টির এমপি রুশনারা আলি। ৩০ জুন রোববার পূর্ব লন্ডনের ওয়াটার
 লিলি মিলনায়তনে  লন্ডন বাংলা প্রেসক্লাবের বার্ষিক সাধারণ সভা এবং বিংশতি বর্ষপূর্তি উপলক্ষে আয়োজিত এক অনুষ্ঠানে
 রুশনারা আলি একথা বলেন। লন্ডনের সবচেয়ে জনবহুল ও বাণিজ্যিক দিক থেকে গুরুত্বপূর্ণ পৌর এলাকা-টাওয়ার হ্যামলেটস বরার
 নির্বাহী মেয়র লুৎফর রহমান বলেন যে ব্রিটেনে বাংলা গণমাধ্যমের বিকাশ মূলধারার রাজনীতিতে সংখ্যালঘু জাতিগোষ্ঠী হিসাবে
 বাংলাদেশি-ব্রিটিশদের অবস্থানকে শক্তিশালী করেছে।যুক্তরাজ্যে প্রকাশিত বাংলা সংবাদপত্র এবং স্থানীয় বাংলা টেলিভিশন ও রেডিওর সংবাদকর্মীদের ফোরাম
 হিসেবে লন্ডন বাংলা প্রেসক্লাব প্রতিষ্ঠিত হয় ১৯৯৩ সালে। ক্লাবের সভাপতি সাপ্তাহিক জনমতের প্রধান সম্পাদক  নবাবউদ্দিনের
 সভাপতিত্বে  অনুষ্ঠিত এই অনুষ্ঠানে ব্রিটেনে সাংবাদিকতায় গুরুত্বপূর্ণ অবদানের জন্য পাঁচজন সাংবাদিককে আজীবন সম্মাননা দেওয়া হয়।
 এঁরা হলেন: কলামিষ্ট আব্দুল গাফফার চৌধুরি, বিবিসি বাংলার সাবেক উপ-প্রধান সিরাজুর রহমান, বাংলাদেশ সংবাদ সংস্থার
 সাবেক প্রধান গাজীউল হাসান খান, সাপ্তাহিক সুরমার প্রকাশক আয়েশা আহমেদ এবং সাপ্তাহিক জনমতের অন্যতম প্রতিষ্ঠাতা
 আনিস আহমেদ। বিশেষ প্রতিনিধি, লন্ডন
লন্ডন বাংলা প্রেসক্লাবের বিংশতি বর্ষপূর্তি:h:
লন্ডন বাংলা প্রেসক্লাবের বিংশতি বর্ষপূর্তি:h:
