অচিন পাখিতে চেপে ঘুরে বেড়ানোই প্রিয় অবসর
 কোনো বিশেষ একটি বই বা কোনো বিশেষ একটি চিত্রকলা আমার সবচেয়ে প্রিয় বললে অন্য আর
 যত আমার প্রিয় বই বা প্রিয় চিত্রকলা আছে, সেসবের ওপর অবিচার হয়ে যায়। আমি বরং
 বলব, আমার প্রিয় লেখক ও প্রিয় বইগুলোর কথা।আমাকে যদি রবিনসন ক্রুসোর মতো কোনো দ্বীপে একাকী
 নির্বাসনে থাকতে হয়, তাহলে যে বইগুলো আমি সঙ্গে নিতে চাইব তা হচ্ছে শেক্সপিয়ারের নাটকসমগ্র এবং
 রবীন্দ্র রচনাবলি। শেক্সপিয়ারের নাটকগুলো চাই বিচিত্র সব মানবচরিত্র ও মানুষের মনোজগৎকে জানতে-বুঝতে; আর রবীন্দ্রনাথের রচনাবলি
 চাই যখনই ইচ্ছে করবে তাঁর গীতিকবিতাগুলো পড়ব কিংবা যখন দেশ নিয়ে ভাবব তখন শিক্ষা ও
 গ্রামোন্নয়নে তাঁর যেসব চিন্তা রয়েছে, সেই প্রবন্ধগুলো পড়ব।আর চিত্রকলার কথা যদি বলি, আমি নানা রকম
 চিত্রকলারই ভক্ত। ইউরোপের রেনেসাঁ, পেইন্টিংস, টার্নার ও কনস্টেবলের ডাচ্ ল্যান্ডস্কেপ পেইন্টিং, জাপানি ছাপচিত্র, এস এম
 সুলতানের বাংলার লোকজ বেশ কিছু চিত্রকলা। তবে এককভাবে কোনো চিত্রশিল্পীর নাম বললে বলব ভ্যান গঘের
 কথা। ভ্যান গঘের সব ছবিই আমার ভালো লাগে। এত সৎ ও আন্তরিক শিল্পী তো তেমন
 নেই। আমার বাসার দেয়ালে তাই সবচেয়ে বেশি সংখ্যায় শোভা পায় ভ্যান গঘের ছবি। আমার শয়নকক্ষেও
 মাত্র একজন চিত্রশিল্পীরই পোর্ট্রেট আছে। তিনি ভ্যান গঘ। অবশ্য সবই রিপ্রোডাকশন। মূল চিত্রকর্ম কেনার সামর্থ্য
 তো কোনোকালে হবে না। তাই এসব মাস্টারপিস ছবির রিপ্রোডাকশন দেখেই মনের তৃপ্তি মেটানো। তবে আমার
 সংগ্রহে বিশ্বের ধ্রুপদ চিত্রকলা ও চিত্রকরদের আর্টের বেশ কিছু বই আছে। অবসর সময়ে এসব ছবির
 বইগুলো আমাকে অপার আনন্দ দেয়।তবে আমার সবচেয়ে প্রিয় অবসর হচ্ছে, যখন আমি আমার নৌকায় থাকি।
 আমার নিজের কোনো বাড়ি নেই, জমি নেই, তবে আমার একটা নৌকা আছে। ‘অচিন পাখি’ নামের
 এই নৌকাটি ঢাকার কাছে ধলেশ্বরী নদীতে থাকে। নৌকাটি হচ্ছে দুই কামরার একটা হাউস বোট। সময়
 পেলেই আমি বইপত্র নিয়ে আমার নৌকায় চলে যাই। দু-চার দিন থাকি। পড়াশোনা করি কিংবা চিত্রনাট্য
 নিয়ে কাজ করি। অচিন পাখিতে চেপে ধলেশ্বরী বা ইছামতী নদীতে ঘুরে বেড়ানোই হচ্ছে আমার সবচেয়ে
 প্রিয় অবসর।অনুলিখন: সুচিত্রা সরকার
অচিন পাখিতে চেপে ঘুরে বেড়ানোই প্রিয় অবসর
অচিন পাখিতে চেপে ঘুরে বেড়ানোই প্রিয় অবসর
