চীনে বাংলাদেশি শিক্ষার্থী
 ১ জুলাই চীনের বেইজিং ক্যাপিটাল মেডিকেল বিশ্ববিদ্যালয়ে প্রথমবারের মতো অনুষ্ঠিত হলো বিদেশি শিক্ষার্থীদের সমাবর্তন। অনুষ্ঠানে
 বিভিন্ন দেশের অর্ধশত শিক্ষার্থীকে সম্মাননা প্রদান করা হয়। এই বিশ্ববিদ্যালয় থেকে প্রথমবারের মতো গ্র্যাজুয়েট হয়েছেন
 সাহির ফওয়াজ খান ও সানজিদ চৌধুরী নামের দুজন বাংলাদেশি শিক্ষার্থী। ২০০৭ সালে তাঁরা বিশ্ববিদ্যালয়ে ভর্তি
 হয়েছিলেন। অনুষ্ঠানে উপস্থিত থেকে তাঁরা সম্মাননা নেন। এই কৃতিত্বে বেইজিংয়ের বাংলাদেশ কমিউনিটির সবাই তাঁদের অভিনন্দন
 জানিয়েছেন। এ ছাড়া ফেসবুকে চীনে বাংলাদেশি প্রবাসীদের সবচেয়ে বড় গ্রুপ Bangladeshi Students Club in China
 (BSCC) এবং অফিসিয়াল পেজটিতে চীনের বিভিন্ন শিক্ষাপ্রতিষ্ঠানে অধ্যয়নরত শিক্ষার্থীসহ সর্বস্তরের বাংলাদেশি প্রবাসীরা তাঁদের শুভেচ্ছা জানিয়েছেন।ডা.
 সানজিদ চৌধুরী ছোটবেলায় হারিয়েছেন মাকে। কিছুদিন আগে বাবাকেও হারিয়েছেন। সম্মাননা গ্রহণের পর তাঁর অনুভূতির কথা
 জানতে চাওয়া হলে তিনি আবেগাপ্লুত হয়ে পড়েন। তিনি বলেন, ‘আমি চিকিৎসক হয়ে পাস করেছি। বাবা-মা
 বেঁচে থাকলে অনেক খুশি হতেন। কষ্ট এটাই যে যাঁরা আমাকে নিয়ে স্বপ্ন দেখতেন, তাঁরা আমার
 এই খুশির দিনটা দেখে যেতে পারলেন না।’অন্য কৃতী শিক্ষার্থী ডা. সাহির ফওয়াজ খান বলেন, ‘দীর্ঘ
 ছয় বছর পড়াশোনার পর চিকিৎসক হয়ে মা-বাবার লালিত স্বপ্ন পূরণ করতে পেরেছি। আশা করি, মানুষের
 সেবা করে এই স্বপ্নের পূর্ণ মর্যাদা দিতে পারব।’উভয় শিক্ষার্থী সনদপ্রাপ্তির পর যাবতীয় আনুষ্ঠানিকতা সম্পন্ন করে
 বাংলাদেশে ফিরে গিয়ে চিকিৎসা পেশা শুরু করার আশাবাদ ব্যক্ত করেছেন। উল্লেখ্য, এই বিশ্ববিদ্যালয় ১৯৬০ সালে
 প্রতিষ্ঠিত। চীনের শিক্ষা মন্ত্রণালয় ২০০৭ সালে প্রথমবারের মতো এই শিক্ষাপ্রতিষ্ঠানে বিদেশি শিক্ষার্থী ভর্তির অনুমোদন দেয়।
 এর আগে এই বিশ্ববিদ্যালয়ে শুধু চীনের শিক্ষার্থীরাই পড়াশোনা করতে পারতেন। বাংলাদেশ মেডিকেল অ্যান্ড ডেন্টাল কাউন্সিল
 (বিএমডিসি) এই শিক্ষাপ্রতিষ্ঠানকে অনুমোদন দিলে ২০০৭ সাল থেকেই বাংলাদেশি শিক্ষার্থীরা এখানে অধ্যয়ন শুরু করেন। ২০১৩
 সালে এই বিশ্ববিদ্যালয় থেকে ডিগ্রি অর্জন করলেন দুই বাংলাদেশি শিক্ষার্থী।বেইজিং, চীনdr.aymancmu@yahoo.com
চীনে বাংলাদেশি শিক্ষার্থী
চীনে বাংলাদেশি শিক্ষার্থী
