ধন্যবাদ প্রথম আলো
 দূর পরবাসে বিভাগে প্রকাশিত শ্রদ্ধেয় মীজান রহমানের ‘তরুণেরাই পরিবর্তনের অগ্রনায়ক’ রচনাটি পড়ে খুব ভালো লেগেছে।
 প্রবাসে আমরা যেখানে নিজেদের নিয়ে খুব ব্যস্ত, অস্তিত্বহীন অবস্থায় দিনানিপাত করছি, এমনকি নিজের পরিচয় ভুলে
 গিয়ে অন্যের পরিচয়ে পরিচিত হতে আনন্দবোধ করি, সেখানে তিনি আমাদের আশার আলো এবং আলোর পথে
 চলার দিশারি। অনেক প্রতিকূল অবস্থার মধ্যেও তিনি তাঁর লেখালেখি চালিয়ে যাচ্ছেন। স্থানীয় পত্র-পত্রিকার মাধ্যমে উত্তর
 আমেরিকার পাঠক হিসেবে আমরা তাঁর লেখার সঙ্গে পরিচিত। এখন প্রথম আলোর মাধ্যমে অনেক বাঙালি পাঠকই
 তাঁর লেখার সঙ্গে পরিচিত হবেন। এই গুণী লেখকের লেখার সঙ্গে অসংখ্য পাঠকের পরিচয় করিয়ে দেওয়ার
 জন্য একজন অভিবাসী বাঙালি এবং মীজান রহমানের লেখার একজন ভক্ত হিসেবে আমি আপনাদের কৃতজ্ঞতা জানাচ্ছি।কবির
 চৌধুরীঅটোয়া, কানাডা।<mashik^ashram¦hotmail.com>
ধন্যবাদ প্রথম আলো
ধন্যবাদ প্রথম আলো
