জন্মেছি কবিতা লিখতে কবিতা লিখতে লিখতেই মরে যাব
 ৫ আগস্ট কবি মহাদেব সাহার ৭০তম জন্মদিন। জন্মদিন সামনে রেখে প্রথম আলোর জন্য কবি লিখেছেন
 কবিতা ও এক টুকরো গদ্য আজ বোধ হয় বলা যায়, জীবন ও কবিতাকে একাকার করেই এই
 কবি হয়ে ওঠা; খুব সহজ নয়, সুখের নয়। জীবনই আমার কবিতার উৎস। আমি জীবন থেকেই
 আহরণ করেছি কবিতা; এভাবেই কোন ঘোরের মধ্যে জড়িয়ে পড়েছি কবিতায়, দেখতে দেখতে কোথা দিয়ে এতগুলো
 দিন হয়ে গেল—তৃষিত হরিণের মতো ছুটতে ছুটতে কোথায় এসেছি একটু জলের জন্য, একটু আশ্রয়ের জন্য,
 তা বুঝিয়ে বলার উপায় নেই! কবিতা ছাড়া আর কিছুই এমন আচ্ছন্ন করতে পারেনি আমাকে, ভাসিয়ে
 নিতে পারেনি। সেই কোন ছোটবেলায়ই আমি বুঝতে শিখেছি যে নশ্বর পৃথিবীতে যদি অমরতার স্পর্শ বলে
 কোথাও কিছু থাকে তা এই কবিতায়। কবিতাকে আমি ভেবেছি স্বয়ম্ভু—হয়তো বা অবিনশ্বরও। পৃথিবীর আর কিছুই তেমন
 আকর্ষণ করেনি আমাকে—ক্ষমতা, অর্থ, বিত্ত, পদ। বারবার আমি তাকিয়েছি মহৎ কবিদের দিকে—বাল্মীকি, ব্যাস, হোমার, রবীন্দ্রনাথ।
 খুব কম বয়সেই আমার মধ্যে এই উপলব্ধি তৈরি হয়েছিল যে আমি জন্মেছি কবিতা লিখতে, কবিতা
 লিখতে লিখতেই মরে যাব। কবি ছাড়া আর কোনো পরিচয় আমার নেই। আমার যা পাওয়া, তা
 কবিতার কাছ থেকেই। আবার হারানোও এই কবিতার জন্য। সুখে-দুঃখে আঁকড়ে থেকেছি কবিতাকে। কবি হওয়ার জন্যই
 সারা পৃথিবী আমার জন্য খোলা। আজ কৃতজ্ঞতায় চোখে জল এসে যায়—এত ভালোবাসা পেয়েছি মানুষের! দুঃখে,
 অসম্মানে, তাচ্ছিল্যেও আমি ঘরে ফিরে কবিতা লিখেছি।আমার এই ক্ষুদ্র জীবনটি মাতৃভূমি, মাতৃভাষা ও কবিতার জন্য
 উৎসর্গ করে যেতে চাই। আর তো কিছুই দেওয়ার নেই আমার। আমি মনে করি, মানবজীবনের শ্রেষ্ঠ
 বোধ ও অভিজ্ঞতার নির্যাস এই কবিতা।সত্তর-পেরোনো কিশোরবেলাতোমরা কেউ আমাকে ৭০তম বলতে পারো, কিন্তুআমি সেই বারোতে-পড়া
 কিশোরসেই মাতাল যৌবন,সেই উতাল চৈত্র, আলুথালু বর্ষা;আমি চোখ বুজে দেখি সেই দুরন্ত ওড়াউড়িএই আমার দিকে
 চেয়ে আমার মনেই হয় নাআমিই পঞ্চাশ-ষাট-সত্তর,এই তো সেদিন বই হাতে ইস্কুলে যাই, মার্বেলে পকেট ভরি।তোমরা
 আমাকে বলতেই পারো গোধূলি, বলতেইপারো অপরাহবলতেই পারো হেমন্তবেলা,কিন্তু আমি কী করে আমার অস্থির ব্যাকুল চোখ
 ভুলে যাই,ধাবমান হরিণের চঞ্চলতা ভুলে যাই?আমার মাঝে মাঝে মনে হয়, আমি এখনোসেই স্কুল-পালানো শৈশবসেই বৃষ্টিভেজা
 পথ হারানো বালক,মাঘ-নিশীথের মগ্ন কোকিল, সেইশিশির-পড়া সকালটকিহলের সামনে দাঁড়ানো উঠতি যুবক;তোমরা আমাকে বলতেই পারো শেষবেলা,
 বলতেইপারো নিভতে-থাকা বাতি,কিন্তু আমি জানি, আমিই সেই অথই শ্রাবণ, সেইবকুলফুলের মালা হাতে দাঁড়িয়ে-থাকা কিশোরবেলা।
জন্মেছি কবিতা লিখতে কবিতা লিখতে লিখতেই মরে যাব
জন্মেছি কবিতা লিখতে কবিতা লিখতে লিখতেই মরে যাব
