ওমানে বাংলাদেশি প্রকৌশলীদের ইফতার
 ইঞ্জিনিয়ার্স ইনিস্টিটিউশন বাংলাদেশ (আইইবি)-এর ওমান চ্যাপ্টারের উদ্যোগে ওমানে অবস্থানরত বাংলাদেশি প্রকৌশলীদের নিয়ে ইফতার পার্টি অনুষ্ঠিত
 হয়েছে। অনুষ্ঠানে উপস্থিত ছিলেন ওমানে নিযুক্ত বাংলাদেশের রাস্ট্রদূত শেখ সেকান্দার আলী, আইইবি ওমানের সাধারণ সম্পাদক
 প্রকৌশলী সানাউল্লাহ রাসেলসহ ওমান বাংলাদেশ দূতাবাসের কর্মকর্তারা। গত ২৫ জুলাই রাজধানীর গ্রীল হাউস এয়ারর্পোট হোটেলে
 এ ইফতার পার্টির আয়োজন করে আইইবি ওমান চ্যাপ্টার। ওমানের দূরদূরান্ত থেকে প্রকৌশলীরা এ ইফতার পার্টিতে
 এসে উপস্থিত হন। বাংলাদেশি প্রকৌশলীদের অংশগ্রহণে এই ইফতার পার্টিতে দেশ ও জাতির উন্নয়নের জন্য দোয়া
 করা হয়। অনুষ্ঠানে দেশের বাহিরে প্রকৌশলীদের অবদানের কথা উল্লেখ করে রাষ্ট্রদূত শেখ সেকান্দার আলী আর্থসামাজিক
 উন্নয়নসহ দেশের ভাবমূর্তি উন্নয়নে প্রকৌশলীদের এগিয়ে আসার আহবান জানান।
ওমানে বাংলাদেশি প্রকৌশলীদের ইফতার
ওমানে বাংলাদেশি প্রকৌশলীদের ইফতার
