বাংলার গান ও কথা প্রথম আলোতে
 জন্মেছি, বেড়ে উঠেছি বাংলার নির্যাস খেয়ে। শিখেছি একমাত্র বাংলা ভাষাতে নিজ সংস্কৃতির চর্চা করতে। সেই
 আমি যখন প্রবাসী বাঙালি হয়ে গত ১০ বছরে দিনের পর দিন বাংলা সাহিত্য, সংস্কৃতি থেকে
 লক্ষ যোজন দূরে সরে যেতে যেতে মৃত  প্রায় হয়ে গেলাম। প্রচণ্ড এক কষ্ট নিয়ে দিন
 যাপন করতে থাকলাম। চোখের সামনে বেড়ে ওঠা আমাদের কোমলমতি ছানাপোনাগুলো বাংলাকে আমার মতো করে ধারণ
 করবে না বা জানবার সুযোগও পাবে না! কণ্ঠে ধ্বনিত হবে না বাড়ির পাশে আরশি নগর
 অথবা আমি বাংলায় গান গাই। আগ্রহ হবে না আমাদের জসিম উদ্দিন, আবাবাস উদ্দিন, কাজী নজরুল,
 রবীন্দ্রনাথ, লালনের দর্শনকেও জানার! সেই অসম্ভকে মেনে নিয়েই বেঁচে থাকার চেষ্টা করছিলাম আর সুযোগ খুঁজে
 বেড়াচ্ছিলাম এই আমার আমিত্বকে টিকিয়ে রাখবার। এমন একটি যাতনাময় সময়ে কানাডার সাসকাটুন শহরের সিএফসিআর ৯০.৫
 রেডিওটি আমার পাশে এসে দাঁড়াল। সুযোগ করে দিল আমাদের আদরের, প্রাণের প্রিয় মাতৃভাষা বাংলাকে চর্চার।
 আজ আমার এই কষ্টের ভাগিদার হতে এবং এই ক্ষুদ্র প্রয়াসকে সম্মান জানাতে এগিয়ে এল প্রথম
 আলোও। ধন্যবাদ জানাবার ভাষা আমার জানা নেই। জানি না কেমন করে ধন্যবাদ জানাব প্রথম আলো
 এবং ‘বাংলার গান ও কথা’ অনুষ্ঠানের নিয়মিত  শ্রোতা ও দলটিকে। ঈশিতা, মিথিলা, অভিজিত, রনি, রুহি,
 ড. বদরুল সোহেল, শাবনাম, খোরশেদ, নজরুল হক, রঞ্জন এবং ড. অসিত ও ইলা সরকারকে প্রাণঢালা
 অভিনন্দন ও ধন্যবাদ ‘বাংলার গান ও কথা’র পাশে সার্বক্ষণিক থাকবার জন্য। আর কমিউনিটির যারা বিভিন্ন
 সময় আর্থিক সহযোগিতা এবং মূল্যবান পরামর্শ দিয়ে অনুষ্ঠানটিকে সমৃদ্ধ করেছেন সবাইকে ধন্যবাদ। ‘বাংলার গান ও
 কথা’র সঙ্গে থাকুন। sk_bd@googlegroups.com-এর সদস্যরা পড়তে লগইন করুন:http://www.prothom-alo.com/detail/date/2013-07-13/news/367425 সাসকাটুন, কানাডা<jebunnessa@gmail.com
বাংলার গান ও কথা প্রথম আলোতে
বাংলার গান ও কথা প্রথম আলোতে
