হলো ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজ
 দেশের ১০টি অঞ্চলের বিজয়ীদের নিয়ে নবম ভাষা প্রতিযোগের জাতীয় উৎসব অনুষ্ঠিত হলো ভিকারুননিসা নূন স্কুল
 অ্যান্ড কলেজে। ১৯৪৭ সালে রমনা প্রিপারেটরি স্কুল নামে এর যাত্রা শুরু। ১৯৫০ সালে তৎকালীন পূর্ব
 পাকিস্তানের গভর্নর ফিরোজ খান নূনের স্ত্রী ভিকারুননিসা নূন স্কুলটি পরিদর্শন করে এর ব্যবস্থাপনা ও শৃঙ্খলা
 দেখে মুগ্ধ হন। তিনিই ১৯৫২ সালের ১৪ জানুয়ারি বর্তমান নাটক সরণিতে স্কুলটি স্থানান্তর করেন। এর
 রয়েছে চারটি শাখা। মূল শাখায় রয়েছে সুবিশাল ক্যাম্পাস ও নিজস্ব মাঠ, রয়েছে সমৃদ্ধ পাঠাগার, আধুনিক
 রসায়নাগার, মিলনায়তন এবং কম্পিউটার ল্যাবরেটরি। এ ছাড়া রয়েছে স্কুলের প্রাতিষ্ঠানিকভাবে স্বীকৃত ডিবেট ক্লাব, সায়েন্স ক্লাব
 ও এনভায়রনমেন্ট ক্লাব। এ স্কুলে নিয়মিত ক্রীড়া, সাংস্কৃতিক ও বিতর্ক প্রতিযোগিতা এবং বিজ্ঞান মেলা হয়ে
 থাকে।
হলো ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজ
হলো ভিকারুননিসা নূন স্কুল অ্যান্ড কলেজ
