লস অ্যাঞ্জেলসে ক্যালিফোর্নিয়া আওয়ামী লীগের অনুষ্ঠান
 বঙ্গবন্ধুর দৌহিত্র বর্তমান প্রধানমন্ত্রী শেখ হাসিনার সুযোগ্য পুত্র সজীব ওয়াজেদ জয়কে রাজনীতিতে স্বাগত জানিয়েছে বাংলাদেশ
 আওয়ামী লীগ ক্যালিফোর্নিয়া শাখা। ৪ আগস্ট রোববার লস অ্যাঞ্জেলেসের স্টার অব ইন্ডিয়া রেস্টুরেন্টে ইফতার মাহফিলের
 পর এক বিবৃতিতে নেতারা বলেন, ডিজিটাল বাংলাদেশের রূপকার বিশিষ্ট প্রযুক্তিবিদ সজীব ওয়াজেদ জয় বাংলাদেশ আওয়ামী
 লীগে আনুষ্ঠানিকভাবে যোগদানের ফলে নতুন প্রজন্ম রাজনীতিতে আশার আলো দেখতে পাচ্ছে। আগামী দিনের রাজনীতিতে মেধা
 ও প্রজ্ঞা দিয়ে জয় রাজনীতিতে গুণগত পরিবর্তন আনবেন বলে নেতারা আশা প্রকাশ করেন। দীর্ঘদিন ধরে
 জাতি তাঁর রাজনীতিতে আগমনের প্রত্যাশায় ছিল। অবশেষে রংপুরের পীরগাছায় মায়ের আসনে সজীব ওয়াজেদ জয়ের প্রার্থিতা
 ঘোষণার মধ্য দিয়ে জাতির সে প্রত্যাশা পূরণ হলো। বিবৃতিদাতাদের মধ্যে ছিলেন তৌফিক ছোলেমান খান তুহিন,
 ঢালী মোয়াজ্জেম হোসেন, জহির উদ্দিন আহমেদ পান্না, জাকির খান, সায়েদুল হাসিব মিলন (শহীদ), এমডি জিয়াউর
 রহমান, শেখ রাজা, জামাল হোসাইন, শেখ আসাদ আমিন, জামিউল ইসলাম, মো. শাহীন প্রমুখ।তপন দেবনাথলস অ্যাঞ্জেলেস,
 আমেরিকাtapan1970@netzero.com
লস অ্যাঞ্জেলসে ক্যালিফোর্নিয়া আওয়ামী লীগের অনুষ্ঠান
লস অ্যাঞ্জেলসে ক্যালিফোর্নিয়া আওয়ামী লীগের অনুষ্ঠান
