‘ফরমালিন পরীক্ষায় এক টাকারও কম খরচ পড়বে’
 খুব অল্প সময়ে এবং কম খরচে ফরমালিন শনাক্তকারী বিশেষ দ্রবণ উদ্ভাবন করেছেন বাংলাদেশ কৃষি গবেষণা
 ইনস্টিটিউটের বৈজ্ঞানিক কর্মকর্তা মো. ফারুক বিন হোসেন ইয়ামিন। আশা করা হচ্ছে, খুব দ্রুততম সময়ে এর
 সুফল পাবে সাধারণ মানুষ।ফরমালিন শনাক্তকারী দ্রবণ উদ্ভাবনে আগ্রহী হলেন কেন?ফরমালিন নিয়ে আতঙ্ক তো সব খানেই।
 সেই আতঙ্ক আমার পরিবারেও আছে। আমাদের বাসায় সবাই ফলমূল খেতে খুব পছন্দ করি। কিন্তু ফরমালিনের
 ভয়ে খাওয়া প্রায় ছেড়েই দিয়েছিলাম। আমার ধারণা, এটা বেশির ভাগ পরিবারেরই চিত্র। বাজারে যে পদ্ধতিতে ফরমালিন
 পরীক্ষা করা যায়, সেটি ব্যয়বহুল এবং সাধারণ মানুষ সহজে এটি ব্যবহার করতে পারে না। যদিও
 পণ্য কিনে নির্দিষ্ট পরীক্ষাগারে গিয়ে পরীক্ষা করা যায়। ওই সময় যদি ফরমালিন ধরা পড়ে, তাহলে
 ক্রয় করা পণ্য ফেলে দিতে হবে। এসব চিন্তা থেকেই অল্প খরচে এবং কম সময়ে কী
 করে ফরমালিন শনাক্ত করা যায়, সেই পদ্ধতি নিয়ে ভাবতে থাকি। আমার এ ভাবনা শুরু হয়
 গত বছর আমের মৌসুম থেকে। তখনই কাজ শুরু করি। এ বছর আগস্টের শুরুতে ফরমালিন শনাক্তকরণ
 কীট উদ্ভাবনে সফল হই।আপনি বলছেন মাত্র এক টাকায় পরীক্ষা করা সম্ভব...ফরমালিন পরীক্ষার জন্য সবচেয়ে বেশি
 প্রয়োজন হয় সালফিউরিক অ্যাসিড। কিন্তু এটি ঝুঁকিপূর্ণ এবং সহজলভ্য নয়। তাই অন্যান্য রাসায়নিক পদার্থ দিয়ে
 পরীক্ষা করা যায় কি না, সেই চেষ্টা শুরু করি। চেষ্টা সফল হয়েছে। একটি বিশেষ দ্রবণ
 উদ্ভাবন করা হয়েছে, যার খরচ খুবই কম। এমনও হতে পারে, প্রতিবার ফরমালিন পরীক্ষায় এক টাকারও
 কম খরচ পড়বে।আপনার উদ্ভাবনের সুফল কবে নাগাদ সাধারণ মানুষ পাবে?উদ্ভাবনের পর থেকে অনেক প্রতিষ্ঠানই আমার
 সঙ্গে যোগাযোগ করেছে। বেশির ভাগই একেবারে স্বত্ব কিনে বাজারজাত করতে চাইছে। আমি রাজি হইনি। কদিন
 আগে কৃষিজাত পণ্য উৎপাদনকারী একটি নতুন প্রতিষ্ঠানের সঙ্গে কথা হয়েছে। তারা স্বত্ব আমার কাছে রেখেই
 বাজারজাত করতে আগ্রহী। সবকিছু ঠিক থাকলে আগামী মাস থেকেই এই দ্রবণ বাজারে পাওয়া যাবে।
‘ফরমালিন পরীক্ষায় এক টাকারও কম খরচ পড়বে’
‘ফরমালিন পরীক্ষায় এক টাকারও কম খরচ পড়বে’
