কুয়েতে শোক দিবস পালিত
 যথাযোগ্য মর্যাদায় কুয়েতে বাংলাদেশ দূতাবাসে স্বাধীনতার মহান স্থপতি জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমানের ৩৮তম
 শাহাদাতবার্ষিকী ও জাতীয় শোক দিবস পালিত হয়েছে। বৃহস্পতিবার দিবসটি উপলক্ষে দূতাবাসে জাতীয় পতাকা অর্ধনমিতসহ দূতাবাসের
 অডিটোরিয়ামে অনুষ্ঠিত হয় এক আলোচনা সভা ও দোয়া মাহফিল। সভার শুরুতে বাংলাদেশের রাষ্ট্রপতি, প্রধানমন্ত্রী ও
 পররাষ্ট্রমন্ত্রীর বাণী পাঠ করে শোনানো হয়। এর পর প্রদর্শন করা হয় বঙ্গবন্ধুর জীবনীর ওপর একটি
 প্রামাণ্যচিত্র।প্রথম সচিব এম এ জলীলের সঞ্চালনায় অনুষ্ঠানে সভাপতিত্ব করেন দূতাবাসের প্রধান কে এম আলী রেজা।
 সে সময় বিএমসির সদস্যরা, বিভিন্ন সামাজিক, সাংস্কৃতিক, রাজনৈতিক ও সাংবাদিক সংগঠনের নেতাসহ অনেক প্রবাসী উপস্থিত
 ছিলেন।দূতাবাসের প্রধান কে এম আলী রেজা বঙ্গবন্ধুর স্বপ্নের সোনার বাংলা গড়ে তুলতে বাংলাদেশিদের ঐক্যবদ্ধভাবে কাজ
 করার আহ্বান জানান। দেশ ও জাতির শান্তি কামনাসহ শহীদদের আত্মার মাগফিরাত কামনায় দোয়া করা হয়।মঈন
 উদ্দিন সরকার, কুয়েত<kuwaitdesk@gmail.com>:
কুয়েতে শোক দিবস পালিত
কুয়েতে শোক দিবস পালিত
