কুয়েত প্রবাসীদের ঈদ আনন্দ
 ঈদ মানে আনন্দ, ঈদ মানে খুশি, হোক না সে দেশে অথবা প্রবাসে। প্রবাসে বিশেষত মধ্যপ্রাচ্যে
 বছরের প্রতিদিন শত কর্মব্যস্ততার মাঝে বেশি সময় পাওয়া যায় ঈদের ছুটিতে। এই ছুটিতে কুয়েতপ্রবাসী বাংলাদেশিরা
 দেশে যেতে না পারলেও ছুটিটা বিফলে যেতে দেয় না বললে চলে। মরু পর্বতের মতো হাহাকার
 বেদনা হূদয়ে চাপা দিয়ে, রক্তের বন্ধনে আবদ্ধ আত্মীয়স্বজনকে দেশে রেখে একটু শান্তির আশায় আয়োজন করে
 বিভিন্ন বিনোদনের। মরুভূমির মাঝে দেশি ভাইদের কষ্টের তৈরি কিছু সবুজ বাগানে বনভোজন, সমুদ্র তীরে শুয়ে
 বসে রাতভর শিশা (হোক্কা) টেনে আর বাচ্চাদের পার্কে খেলতে দিয়ে নিজেরা সুঃখ-দুঃখের আলাপেরর মধ্য দিয়ে
 অতিবাহিত করে ঈদের দিনটিকে।কিছু প্রবাসী সংগঠনের নেতৃবৃন্দ দেশের কৃষ্টি ও সংস্কৃতির মাধ্যমে আলাদা ভিন্ন একটু
 ঈদ আনন্দ দিতে মোটেও কৃপনতা করেন না। কুয়েতে এমনই একটি সংগঠন কুমিল্লাবাসী পরিষদ। এবার ঈদ
 উপলক্ষে সংগঠনটি কুয়েত সিটির মালিয়াস্থ সুইসবেল প্লাজা হোটেলের হলে আয়োজন করে মনোজ্ঞ সাংস্কৃতিক অনুষ্ঠান। সংগঠনের
 সভাপতি আতাউল গনি মামুনের পরিচালনায় ও সাধারণ সম্পাদক মো. হোসেন উদ্দিন আহমদের সঞ্চালনায় অনুষ্ঠান জুড়ে
 স্থানীয় শিল্পীদের পাশাপাশি সৌখিন শিল্পীদের গানবাজনা আর বিভিন্ন কুইজ খেলায় উপস্থিত অতিথিরা আনন্দে আত্মহারা হন।
 হোটেলের হলটি বাঙালিদের মিলনমেলার কেন্দ্রস্থলে পরিণত হয়। অনুষ্ঠানে উপস্থিত ছিলেন কুয়েতস্থ বাংলাদেশ দূতাবাসের প্রথম সচিব
 এম এ জলিলসহ চিকিৎসক, প্রকৌশলী, সাংবাদিক এবং বিভিন্ন সামাজিক ও সাংস্কৃতিক সংগঠনের নেতৃবৃন্দ ও তাদের
 পরিবারবর্গ।আয়োজনে ছিল নানা পুরস্কার। আনন্দের পাশাপাশি অনেক ভাগ্যবান প্রবাসী পেয়েছেন দামী পুরস্কার। ভাগ্যবান বিজয়ীদের হাতে
 পুরস্কার তুলে দেন অ্যামবাসেডর গ্রুপ অব কোম্পানির পরিচালক মুকাই আলী, লুৎফর রহমানসহ বিভিন্ন সংগঠনের নেতৃবৃন্দ।মঈন
 উদ্দিন সরকারকুয়েত সিটি, কুয়েত<kuwaitdesk@gmail.com>:
কুয়েত প্রবাসীদের ঈদ আনন্দ
কুয়েত প্রবাসীদের ঈদ আনন্দ
