ফোবানা সম্মেলন এবার আটলান্টায়
 যুক্তরাষ্ট্রে প্রবাসী বাংলাদেশিদের সংগঠন ফোবানার (দ্য ফেডারেশন অব বাংলাদেশি অ্যাসোসিয়েশন ইন নর্থ আমেরিকা) এ বছরের
 সম্মেলন অনুষ্ঠিত হবে জর্জিয়া রাজ্যের আটলান্টা শহরে। ৩০ আগস্ট থেকে ১ সেপ্টেম্বর পর্যন্ত তিন দিন
 ধরে হবে এই সম্মেলন।সম্মেলনে প্রধান অতিথি হিসেবে বাংলাদেশের পররাষ্ট্রমন্ত্রী দীপু মনির উপস্থিত থাকার কথা রয়েছে।
 এতে যুক্তরাষ্ট্রে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আকরামুল কাদের, জাতিসংঘে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আবদুল মোমেন, কানাডায় নিযুক্ত
 বাংলাদেশের হাইকমিশনার কামরুল হাসান  আমন্ত্রিত অতিথি হিসেবে উপস্থিত থাকবেন।এ ছাড়া সাভারের রানা প্লাজা ধসের পর
 চিকিত্সা সহায়তা দিয়ে সাহায্যকারী প্রতিষ্ঠান এনাম মেডিকেল কলেজ ও হাসপাতালের চেয়ারম্যান এনামুর রহমানসহ বাংলাদেশের বেশ
 কয়েকজন বুদ্ধিজীবী, সংবাদপত্রের সম্পাদক অনুষ্ঠানে উপস্থিত থাকবেন।নন্দিত শিল্পী নগরবাউল জেমস, মাইলস ব্যান্ডের তারকা সাফিন আহমেদ,
 সংগীতশিল্পী আরেফিন রুমীসহ যুক্তরাষ্ট্রের বিভিন্ন অঙ্গরাজ্য থেকে আগত শিল্পীদেরও পরিবেশনা থাকবে এই অনুষ্ঠানে।আটলান্টা শহরের কব
 গ্যালারিয়া কনভেনশন সেন্টারে বিশাল এই আয়োজনে আয়োজকের ভূমিকায় রয়েছেন ফোবানা কনভেনর ডিউক হাসান, সদস্যসচিব এম
 মাওলা দিলু, নির্বাহী পরিচালক মুহাম্মদ আলী মানিক, হোস্ট কমিটির চেয়ারম্যান জসিম উদ্দিন, ভাইস চেয়ারম্যান আরেফিন
 বাবুল, যুগ্ম সদস্যসচিব মোহন জব্বার প্রমুখ। বিজ্ঞপ্তি।
ফোবানা সম্মেলন এবার আটলান্টায়
ফোবানা সম্মেলন এবার আটলান্টায়
