আলোর জীবনে অন্ধকার
 কয়েক বছর আগে হারিয়েছেন স্বামীকে। হাল ধরেন সংসারের। নিজে শুরু করেন কাপড়ের ব্যবসা। এর মধ্যে
 একমাত্র মেয়েকে বিয়ে দিয়েছেন। এভাবেই কেটে যাচ্ছিল আলোর জীবন। কিন্তু আলোর এই জীবনে নেমে আসে
 অন্ধকার। বিয়ের প্রস্তাবে রাজি না হওয়ায় শিকার হয়েছেন অ্যাসিড-সন্ত্রাসের।আলোর পৈতৃক বাড়ি বগুড়া হলেও স্বামীর সঙ্গে
 ফেনীতেই থাকতেন। এই জেলার কদলগাজী সড়ক এলাকায় ভাড়া বাড়িতে থাকতেন তিনি। মো. ফারুক নামে এলাকার
 এক ব্যবসায়ী তাঁকে দীর্ঘদিন ধরে নানাভাবে উত্ত্যক্ত করতেন। দেন বিয়ের প্রস্তাবও। আলো রাজি না হওয়ায়
 ফারুক তাঁকে হুমকি দেন। এরপর ১৪ আগস্ট সকালে আলোর বাড়িতে ঢুকে অ্যাসিড নিক্ষেপ করেন। এতে
 তাঁর শরীর ঝলসে যায়। ঘটনার পর ফারুক পালিয়ে যান।অ্যাসিড নিক্ষেপের পর আলোকে প্রথমে ফেনী সদর
 হাসপাতালে, পরে ঢাকা মেডিকেল কলেজ হাসপাতালের বার্ন ইউনিটে ভর্তি করা হয়েছে। বর্তমানে তিনি ঢাকা মেডিকেল
 কলেজ হাসপাতালে চিকিৎসাধীন রয়েছেন।ফেনী সদর হাসপাতালের আবাসিক চিকিৎসা কর্মকর্তা (আরএমও) অসীম কুমার সাহা বলেন, অ্যাসিডে
 আলোর শরীরের ২০ শতাংশ ঝলসে গেছে।অ্যাসিড নিক্ষেপকারীদের গ্রেপ্তার ও শাস্তির দাবিতে ১৬ আগস্ট প্রথম আলো
 ফেনী বন্ধুসভা শহরে মানববন্ধন কর্মসূচি পালন করে। সেদিন একই সঙ্গে অ্যাসিডদগ্ধ নারীদের জন্য প্রথম আলো
 সহায়ক তহবিলের উদ্যোগে ফেনী শহরের ট্রাংক রোডে স্থানীয় কেন্দ্রীয় শহীদ মিনার চত্বরে (দোয়েল চত্বর) মানববন্ধন
 কর্মসূচি পালিত হয়। এতে প্রথম আলো বন্ধুসভার সদস্যরা ছাড়াও শহরের সচেতন নাগরিকেরাও অংশগ্রহণ করেন।এ ঘটনায়
 আলো বাদী হয়ে মো. ফারুক, আলী আসগর ও ছোবেদাসহ তিনজনের বিরুদ্ধে অ্যাসিড নিক্ষেপ অপরাধ দমন
 (২০০২) আইনের ৫(খ)/৭ ধারায় ফেনী মডেল থানায় একটি মামলা দায়ের করেছেন।মামলার তদন্তকারী কর্মকর্তা পুলিশ পরিদর্শক
 (ওসি-তদন্ত) আবুল কালাম আজাদ জানান, ঘটনার পর থেকে অপরাধীরা পলাতক। তাঁদের গ্রেপ্তারের জন্য পুলিশের চেষ্টা
 অব্যাহত রয়েছে।
আলোর জীবনে অন্ধকার
আলোর জীবনে অন্ধকার
