শিশুমৃত্যু রোধে সরকারের কর্মসূচি
 সরকারের কর্মসূচিতে নবজাতকবিষয়ক কার্যক্রমকে বেশি গুরুত্ব দেওয়া হয়েছে। এগুলো হচ্ছে:১.১ সব স্তরে নবজাতকের অত্যাবশ্যকীয় সেবা,
 জন্মের পর নাভিতে ক্লোরোহেক্সিডিন দেওয়া এবং প্রয়োজনীয় রিসাসিটেশন নিশ্চিত করা।১.২ অপরিণত নবজাতক প্রসবের ক্ষেত্রে মাকে
 প্রসবপূর্ব স্টেরয়েড দেওয়া এবং অপরিণত ও কম ওজনের নবজাতককে ক্যাঙারু মাদার কেয়ার (কেএমসি) সেবা নিশ্চিত
 করা।প্রাথমিক পর্যায়ের স্বাস্থ্যকেন্দ্রে নবজাতকের সংক্রমণের প্রয়োজনীয় চিকিৎসাব্যবস্থা নিশ্চিত করা।উপজেলা, জেলা ও উচ্চ পর্যায়ের হাসপাতালে নবজাতকের
 বিশেষ স্বাস্থ্যসেবা ইউনিট প্রতিষ্ঠা করা।কমিউনিটি পর্যায়ে দক্ষ প্রসূতি সেবাদানকারী কর্তৃক সেবা প্রদান এবং উপজেলা, জেলা
 ও উচ্চ পর্যায়ের হাসপাতালে সার্বক্ষণিক জরুরি প্রসূতি ও নবজাতকের সেবা নিশ্চিত করা।কমিউনিটি ক্লিনিক থেকে ইউনিয়ন,
 উপজেলা, জেলা এবং উচ্চ পর্যায়ের হাসপাতালে কার্যকর রেফারেল ব্যবস্থা জোরদার করা।কমিউনিটি পর্যায়ে এবং স্বাস্থ্যকেন্দ্রগুলোতে ইন্টিগ্রেটেড
 ম্যানেজমেন্ট অব চাইল্ডহুড ইলনেস (আইএমসিআই) কার্যক্রম জোরদার করা।সমন্বিত প্রয়াসের মাধ্যমে ছয় মাস বয়স পর্যন্ত শিশুদের
 শুধু বুকের দুধ খাওয়ানো এবং ছয় মাস পর শিশুদের পরিপূরক খাদ্য গ্রহণ নিশ্চিত করা।পানিতে ডুবে
 শিশুমৃত্যু প্রতিরোধে কমিউনিটিভিত্তিক পদক্ষেপ গ্রহণ করা।টিকাদান কর্মসূচিতে জীবন রক্ষাকারী নতুন টিকা অন্তর্ভুক্ত করা।কৌশলগত কর্মপন্থা১. প্রয়োজনীয়
 সেবাদানকারীর মাধ্যমে মানসম্মত জরুরি প্রসূতি ও নবজাতকের সার্বক্ষণিক সেবা নিশ্চিত করা।২. নিরাপদ প্রসবের জন্য মিডওয়াই
 সার্ভিস প্রতিষ্ঠা করা।৩. বিদ্যমান মানবসম্পদের যথাযথ ব্যবহার ও তাদের কার্যক্ষমতা ও দক্ষতা বৃদ্ধি করা।৪. পরিবার
 পরিকল্পনা কার্যক্রমকে আরও শক্তিশালী করা।৫. মা, নবজাতক ও শিশুস্বাস্থ্যসংক্রান্ত কর্মসূচিগুলোর বাস্তবায়ন এবং পুষ্টি কার্যক্রমকে মূলধারায়
 প্রতিষ্ঠিত করা।৬. ধনী-গরিব, শহর-গ্রাম ও ভৌগোলিক স্থানভেদে পৃথক কার্যক্রম গ্রহণ এবং প্রয়োজন অনুযায়ী সম্পদের যথাযথ
 বণ্টনের মাধ্যমে সাম্য বিধান করা।
শিশুমৃত্যু রোধে সরকারের কর্মসূচি
শিশুমৃত্যু রোধে সরকারের কর্মসূচি
