আটলান্টায় শুরু হয়েছে ফোবানা সম্মেলন
 আমেরিকায় ফোবানা সম্মেলন ২০১৩ এবার অনুষ্ঠিত হচ্ছে জর্জিয়া রাজ্যের আটলান্টা শহরে। কব গ্যালারিয়া কনভেনশন সেন্টারে
 গতকাল (৩০ আগস্ট) থেকে এ সম্মেলন শুরু হয়েছে। চলবে ১ সেপ্টেম্বর পর্যন্ত। আমেরিকায় নিযুক্ত বাংলাদেশের
 রাষ্ট্রদূত আকরামুল কাদের, জাতিসংঘে নিযুক্ত বাংলাদেশের রাষ্ট্রদূত আবদুল মোমেন এবং কানাডায় নিযুক্ত বাংলাদেশের হাইকমিশনার কামরুল
 হাসান আমন্ত্রিত অতিথি হিসেবে ফোবানা সম্মেলনে অংশ নেবেন।আটলান্টা সম্মেলনের প্রস্তুতি কমিটির আমন্ত্রণে বাংলাদেশ থেকে অতিথি
 হিসেবে এসেছেন সাভারের এনাম মেডিকেল কলেজ ও হাসপাতালের চেয়ারম্যান এনামুর রহমানসহ কয়েকজন বুদ্ধিজীবী ও মিডিয়ার
 পরিচালক। সাংস্কৃতিক অনুষ্ঠানে সংগীত পরিবেশন করবেন বাংলাদেশের নগর বাউল জেমস, মাইলস ব্যান্ড তারকা সাফিন, আরফিন
 রুমীসহ আরও অনেকে। আমেরিকার বিভিন্ন রাজ্যে বসবাসরত বাংলাদেশি বংশোদ্ভূত শিল্পীরাও নাচ-গান পরিবেশন করবেন।আটলান্টা ফোবানা সম্মেলন
 সফল করার জন্য প্রস্তুতি কমিটির আহ্বায়ক, সদস্যসচিব নির্বাহী পরিচালক, হোস্ট কমিটির চেয়ারম্যান, ভাইস চেয়ারম্যান এবং
 যুগ্ম সদস্যসচিব হিসেবে যথাক্রমে ডিউক হাসান, এম মাওলা দিলু, ডা. মুহাম্মদ আলী মানিক, জসিম উদ্দিন,
 আরেফিন বাবুল ও মোহন জব্বার প্রমুখ সম্মেলনকে সফল করার জন্য নিরলসভাবে কাজ করছেন।সোহেল আহমদআটলান্টা, আমেরিকা

আটলান্টায় শুরু হয়েছে ফোবানা সম্মেলন
আটলান্টায় শুরু হয়েছে ফোবানা সম্মেলন
