নিউইয়র্কে ঈদ উদ্যাপিত
 বিপুল উৎসাহ, যথাযোগ্য মর্যাদায় আর ভাবগম্ভীর পরিবেশে নিউইয়র্কসহ উত্তর আমেরিকায় গত ৮ আগস্ট বৃহস্পতিবার ঈদুল
 ফিতর অনুষ্ঠিত হয়। দীর্ঘ এক মাস পবিত্র সিয়াম-সাধনার পর ধর্মপ্রাণ মুসলমানদের বিশেষ আনন্দের দিন পবিত্র
 ঈদুল ফিতর উদ্যাপিত হয়। নিউইয়র্কে ঈদের দিন সকালে গুঁড়ি গুঁড়ি বৃষ্টি শুরু হলেও একটু পরই
 তা বন্ধ হয়ে যায়। ফলে নিউইয়র্কে পবিত্র ঈদুল ফিতরের নামাজ মাঠে আদায়ে তেমন কোনো অসুবিধা
 হয়নি। মেঘলা আকাশের নিচে নরম আবহাওয়ায় নিউইয়র্কের একাধিক খোলা মাঠ মসজিদ আর কমিউনিটি সেন্টারে ঈদের
 নামাজ অনুষ্ঠিত হয়। নিউইয়র্ক সিটিতে বাংলাদেশিদের প্রতিষ্ঠিত ও পরিচালিত মসজিদগুলোর অন্যতম জ্যামাইকা মুসলিম সেন্টারে তিনটি
 জামাত অনুষ্ঠিত হয়। প্রথমটি সকাল আটটায়, দ্বিতীয়টি নয়টায় এবং তৃতীয়টি ১০টায়। প্রতিটি জামাতেই মহিলাদের জন্য
 ছিল পৃথক ব্যবস্থা। আবু হুরায়রা মসজিদে নামাজ অনুষ্ঠিত হয় সকাল নয়টায়। ঈদের নামাজ শেষে অনুষ্ঠিত
 বিশেষ মোনাজাতে সমগ্র মুসলিম উম্মাহসহ বাংলাদেশের মঙ্গল ও সমৃদ্ধি কামনা করা হয়। এবার নিউইয়র্ক সিটির
 মেয়র মাইকেল ব্লুমবার্গ জ্যামাইকা মুসলিম সেন্টারে ঈদের জামাতে উপস্থিত হয়ে মুসলমান সম্প্রদায়ের সঙ্গে শুভেচ্ছাবিনিময় করেন
 ও বক্তব্য দেন। সিটি মেয়র বক্তৃতাকালে ধর্ম ও বর্ণভিত্তিক বিভেদে জিরো টলারেন্সের ঘোষণা দেন।আলম সিদ্দিকীনিউইয়র্ক

নিউইয়র্কে ঈদ উদ্যাপিত
নিউইয়র্কে ঈদ উদ্যাপিত
