জাপান থেকে সারাবিশ্বে বাংলা ভাষা
 ১৯৪৩ সালে দ্বিতীয় বিশ্বযুদ্ধ চলাকালে শর্টওয়েভে জাপান রেডিও টোকিও থেকে প্রচারিত হতো বাংলা অনুষ্ঠান। জাপানিদের
 বাংলাভাষা আর ভাষাভাষী মানুষদের প্রতি অকৃত্রিম টান যে যুদ্ধাবস্থায়ও ভাঁটা পড়েনি তা বলাই বাহুল্য। অবশ্য
 জাপান-বাংলাদেশ মধ্যেকার সম্পর্ক বরাবরই আন্তরিক ও বন্ধুবৎসল। এরই ধারাবাহিকতায় ২০১৩ সালে বাংলাভাষায় অনুষ্ঠান প্রচারের ৭০
 বছর পূর্ণ হলো রেডিও জাপান এনএইচকে ওয়ার্ল্ডের।অবশ্য এর মাঝে যে ছেদ পড়েনি এমন নয়, দ্বিতীয়
 বিশ্বযুদ্ধ থেমে যাবার সাথে সাথে বাংলা অনুষ্ঠান প্রচার বন্ধ হয়ে যায়। ১৯৬১ সালের ৩ এপ্রিল
 থেকে আবার শুরু হয় বাংলা বিভাগের যাত্রা। স্বাধীন বাংলাদেশের আবির্ভাবের ফলে দুই বাংলার বাংলা ভাষাভাষী
 মানুষের সাথে জাপানিদের বিনিময় কার্যক্রম নানাভাবে সমপ্রসারিত হয়েছে। এর ধারাবাহিকতায় বাংলা বিভাগের শ্রোতারা নিরবচ্ছিন্নভাবে প্রতিদিন
 রেডিও জাপানে বাংলা ভাষায় অনুষ্ঠান শুনতে পাচ্ছেন। টোকিওর অন্যতম প্রাণকেন্দ্র শিবুইয়াতে অবস্থিত রেডিও জাপানের স্টুডিও
 থেকে বর্তমানে প্রতিদিন ৪৫ মিনিটের অধিবেশনে জাপানসহ এশিয়ার গুরুত্বপূর্ণ খবর, বিষয়ভিত্তিক তথ্যমূলক অনুষ্ঠান, শ্রোতাদের চিঠি
 ও ই-পত্রের জবাবসহ বিচিত্র পরিবেশনা সমপ্রচার করা হচ্ছে। রেডিও ছাড়াও ইন্টারনেটে অনুষ্ঠান শোনার ব্যবস্থা থাকায়
 শ্রোতাদের পরিধি এখন বাংলাদেশ ও ভারত ছাড়িয়ে সারা বিশ্বে ছড়িয়ে পড়েছে। সংবাদসহ অনুষ্ঠান উপস্থাপনায় বাঙালিরা
 ছাড়াও জাপানিরাও রয়েছেন। শর্টওয়েভের পাশাপাশি বাংলাদেশের প্রধান কয়েকটি শহরে এফএম তরঙ্গেও এ অনুষ্ঠানগুলো শোনা যায়।
 এফএম সমপ্রচার তরঙ্গগুলো হচ্ছে; ঢাকা ৯৭.৬, চট্টগ্রাম ও রংপুর ১০৫.৪, খুলনা ১০২, সিলেট ও রাজশাহী
 ১০৫ এবং কুমিল্লা ১০১.২। এফএম তরঙ্গে অনুষ্ঠান শোনা যায় বাংলাদেশ সময় রাত ৯টা থেকে ৯টা
 ৪৫ মিনিট পর্যন্ত। শোনার আমন্ত্রণ রইল।-শারমিন সিদ্দিকীটোকিও, জাপান
জাপান থেকে সারাবিশ্বে বাংলা ভাষা
জাপান থেকে সারাবিশ্বে বাংলা ভাষা
