প্রযুক্তি উদ্ভাবনে
 প্রযুক্তি আর বিজ্ঞানের জগতে নেতৃত্ব দিচ্ছেন এমন নারীর সংখ্যা এখনো কমই। তবে তাঁদের মধ্যেও এগিয়ে
 এসেছেন এবং অন্যদের অনুপ্রেরণা দিচ্ছেন এমনই একজন হলেন জেনিফার চ্যায়েস। মাইক্রোসট রিসার্চ নিউ ইংল্যান্ড এবং
 মাইক্রোসফট রিসার্চ নিউইয়র্ক সিটির ব্যবস্থাপনা পরিচালক হিসেবে কাজ করছেন তিনি।প্রিন্সটন বিশ্ববিদ্যালয় থেকে গাণিতিক পদার্থবিদ্যা বিষয়ে
 পিএইচডি করেন তিনি। ইউসিএলএ এবং ইউনিভার্সিটি অব ওয়াশিংটনে শিক্ষক হিসেবে কাজ করেছেন। তিনি নেটওয়ার্কের মডেল
 ও বৈশিষ্ট্য এবং ‘ফেজ ট্রানজিশন’ নিয়ে কাজ করেন। প্রায় ২৫টি উদ্ভাবনের পেটেন্ট আছে তাঁর নামে,
 এ ছাড়া প্রায় ১২০টি বৈজ্ঞানিক প্রবন্ধ রচনা করেছেন।শুধু গবেষণাই নয়, প্রযুক্তির ক্ষেত্রে যাতে নারীরা কাজ
 করতে উৎসাহী হন সে জন্যও কাজ করে যাচ্ছেন।১৯৮০ সালে ইউসিএলএতে পড়ানোর সময় তিনি লক্ষ করেন,
 নারী শিক্ষার্থীদের অনেকেই যথেষ্ট আত্মবিশ্বাস পান না। এখন তিনি কাজ করছেন মাইক্রোসফটের উদ্যোগ ডিজিগার্লস নিয়ে।
 স্কুল পর্যায়ে মেয়েদের উৎসাহ দিতে কাজ করে ডিজিগার্লস। যাতে মেয়েরা প্রযুক্তি নিয়ে কাজ করতে আগ্রহী
 হয়। তাঁর গবেষণাকেন্দ্রে ৪৪ জন গবেষকই নারী। ২০১২ সালে তিনি পেয়েছেন উইমেন অব ভিশন অ্যাওয়ার্ড,
 আনিতা বোর্গ ইনস্টিটিউট ফর উইমেন অ্যান্ড টেকনোলজি তাঁকে এ পুরস্কার দেয়।যুক্তরাষ্ট্রের নিউইয়র্কে বেড়ে উঠেছেন তিনি।
 তাঁর মা-বাবা ইরান থেকে এসে যুক্তরাষ্ট্রে অভিবাসী হয়েছেন। ১৯৯৩ সালে ক্রিস্টিয়ান বোর্গসকে বিয়ে করেন। তাঁরা
 দুজনে মিলে ১৯৯৭ সালে প্রতিষ্ঠা করেন থিওরি গ্রুপ। তাত্ত্বিক কম্পিউটার বিজ্ঞানের নানা বিষয় নিয়ে কাজ
 করে এ প্রতিষ্ঠান।গ্রন্থনা: রুহিনা তাসকিন, তথ্যসূত্র: উইকিপিডিয়া, আনিতা বোর্গ ইনস্টিটিউট
প্রযুক্তি উদ্ভাবনে
প্রযুক্তি উদ্ভাবনে
