পরবাসের অপেক্ষা
 শিক্ষাজীবনের পাট চুকিয়ে চাকরির অপেক্ষা শেষে, প্রবাসের রঙিন জীবনের হাতছানি শেষ হলো চাকরির সুবাদে যখন
 আমার কর্মস্থল হলো ফিলিপাইনে। কিন্তু এখানে এসে শুরু হয়েছে নতুন অপেক্ষা। এ অপেক্ষা ছাপিয়ে যাচ্ছে
 আগের সব অপেক্ষাকে। স্কুল-কলেজজীবনের লম্বা ছুটি যেমন দিত আনন্দ, তেমনি শুরু হতো এক লম্বা অপেক্ষার।
 বন্ধুদের আড্ডা, স্কুলের পেছনে লুকিয়ে সিগারেটে দম দিয়ে খুকখুকিয়ে কাশা, পাশের বাগানের আমগাছের আম চুরি,
 ক্লাসের সুন্দরী ছাত্রীটিকে গোপনে অনুসরণ—এসবের জন্য শুরু হতো এক অদম্য অপেক্ষা।আর এখন প্রতিটি ক্ষণ কাটে
 আপনজনের কথা ভেবে। কবে ছুটি হবে, কবে বাড়ি যাব। প্রযুক্তির কল্যাণে প্রতিদিন কথা হলেও প্রিয়জনের
 জন্য জমা হয়েছে কথার ঝুড়ি। দামি রেস্তোরাঁয় খেয়েও মনে পড়ে ঘি-মাখা ভাতে ভর্তা-ভাজি। শ্যামন মাছের
 গন্ধ নস্যি হয়ে যায় ইলিশের কথা মনে করে। চকচকে হলুদ আম বছরজুড়ে পেলেও বৈশাখ-জ্যৈষ্ঠে বাংলার
 মধুমাখা আমের স্বাদ ও গন্ধ লেগে আছে অস্তিত্বজুড়ে। ঝকমকে রঙিন গন্ধহীন হাজার রকম ফুলের ভিড়ে
 খুঁজে ফিরি মিষ্টি গন্ধের রমণীর মনকাড়া সাদা রজনীগন্ধা। শত টিভি চ্যানেলের ভিড়ে খুঁজে ফিরি বিজ্ঞাপনে
 ঠাসা দেশি চ্যানেল। চকচকে এক্সপ্রেস হাইওয়ের চেয়ে বাংলার মেঠো পথ অনেক বেশি আপন মনে হয়।
 রাস্তার মোড়ে বড় গাছটার নিচে চায়ের দোকানের বেঞ্চিতে বসা চায়ের স্বাদ ভুলতে পারি না শীতাতপনিয়ন্ত্রিত
 কফি শপে বসেও। কম্পিউটারে বা ফোনে ইচ্ছে করলেই চোখ বুলিয়ে নিতে পারি পত্রিকার পাতায়, কিন্তু
 খুব সকালে দরজার নিচ দিয়ে পাওয়া ভাঁজ করা পত্রিকা নাশতার টেবিলে পড়া অথবা ঝমঝমে বৃষ্টির
 দিনে ঝাল করে মাখানো মুড়ি নিয়ে মেঝেতে পা ছড়িয়ে বসে প্রিয় বাংলা পত্রিকা পড়া যে
 কী আনন্দের, সেটা শুধু বাঙালিরাই জানে। একটি কদম ফুলের জন্য মাড়িয়েছি হাজার মাইল, গাছ পেলেও
 ফুলের দেখা মেলেনি। অহরহ বৃষ্টি থাকলেও খুঁজে ফিরি বাংলার বর্ষা। বর্ষার রাতে ব্যাঙের ডাকও যে
 ভীষণ মনে পড়তে পারে, সেটা এই প্রবাসে না এলে হয়তো অজানাই থেকে যেত। দেশের জন্য
 অস্থির এই দেহমন অপেক্ষার প্রহর গোনে প্রতিটি দিন, প্রতিটি ক্ষণ।মুরাদুল ইসলামকনসালটেন্ট, কার্ড, ফিলিপাইন<murad_8226@yahoo.com >
পরবাসের অপেক্ষা
পরবাসের অপেক্ষা
