নিউইয়র্কে গাড়িচাপায় প্রবাসী বাংলাদেশি নিহত
 যুক্তরাষ্ট্রের নিউইয়র্কে গাড়িচাপায় এক প্রবাসী বাংলাদেশি নারী নিহত হয়েছেন। তাঁর নাম নিশাত হোসেন (৫৮)। গতকাল শনিবার স্থানীয়
 সময় রাত সাড়ে ১০টার দিকে কাজ শেষে ঘরে ফেরার পথে নিউইয়র্কের ফরেস্ট হিলের ৭১ স্ট্রিট
 কুইন্স বুলুবার্ডে দুর্ঘটনার কবলে পড়েন তিনি।নিশাত রাস্তা পার হওয়ার সময় একটি গাড়ি তাঁকে চাপা দিয়ে
 চলে যায়। তাঁকে উদ্ধার করে পাশের নর্থশোর ইউনিভার্সিটি হাসপাতালে নেওয়া হলে কর্তব্যরত চিকিৎসক তাঁকে মৃত ঘোষণা
 করেন।নিশাতের বাড়ি চাঁদপুরে। ছেলেকে নিয়ে তিনি নিউইয়র্কে থাকতেন।ছেলে ফয়সল রিয়াজ (৩৫) তাঁর মায়ের মৃত্যুর জন্য দায়ী
 চালকের গ্রেপ্তার ও বিচার দাবি করেছেন।নিউইয়র্ক পুলিশ পালিয়ে যাওয়া গাড়িটির সন্ধান চেয়ে বিজ্ঞপ্তি দিয়েছে।এখন পর্যন্ত
 ঘটনার জন্য দায়ী চালককে গ্রেপ্তার করা সম্ভব হয়নি।নিহত নিশাত হোসেন ম্যাকডনাল্ডে দীর্ঘদিন ধরে সুনামের সঙ্গে
 কাজ করছিলেন বলে তাঁর প্রতিবেশীরা শোকবাণীতে উল্লেখ করেছেন।
নিউইয়র্কে গাড়িচাপায় প্রবাসী বাংলাদেশি নিহত
নিউইয়র্কে গাড়িচাপায় প্রবাসী বাংলাদেশি নিহত
