লস অ্যাঞ্জেলসে মত বিনিময়
 গত ২২ সেপ্টেম্বর রোববার সন্ধ্যায় লস অ্যাঞ্জেলসের লিটল বাংলাদেশে দেশি রেস্টুরেন্টে এক মত বিনিময় সভা
 অনুষ্ঠিত হয়। সভায় বাংলাদেশের প্রকাশনা সংস্থা বিদ্যাপ্রকাশের অধিকারী মজিবর রহমানের সঙ্গে লস অ্যাঞ্জেলসপ্রবাসী বাংলাদেশি লেখকসহ
 বিশিষ্ট ব্যক্তিরা মত বিমিময় করেন। এতে উপস্থিত ছিলেন কবি ও গীতিকার সাজেদ চৌধূরী ম্যাকলীন, কবি
 মিয়া আবদুল খালেক, বিশিষ্ট লেখক ও ঠিকানা প্রতিনিধি বুলবুল সিনহা, বাংলাদেশ আওয়ামী লীগ ক্যালিফোর্নিয়া শাখার
 সাধারণ সম্পাদক জহির উদ্দিন আহমেদ, সাংগঠনিক সম্পাদক জামাল হোসাইন, মানিকগঞ্জ সমিতির সভাপতি ও আওয়ামী লীগ
 নেতা মো. আক্তার হোসেন মিয়া, সাবেক ছাত্রনেতা ফিরোজ আলমসহ কবি জাহাঙ্গীর বিশ্বাস, জিয়াউর রহমান, আবদুল
 হালিম, শাহ আলম তালুকদার প্রমুখ। মত বিনিময় সভায় প্রকাশক-লেখক ও পাঠকের মধ্যে সেতুবন্ধন রচনা করে
 একটি প্লাটফর্ম তৈরি করার জন্য সকলে খোলামেলা আলোচনা করেন। মজিবর রহমান আলোচনায় প্রবাসী বাংলাদেশিদের পড়ার
 অভ্যাস গড়ে তুলে নিজের জ্ঞানের রাজ্য আরো সমৃদ্ধ করার আহবান জানান এবং লেখকদের বই প্রকাশে
 বিদ্যাপ্রকাশের পক্ষ থেকে সব ধরনের সহযোগিতার আশ্বাস দেন।তপন দেবনাথলস অ্যাঞ্জেলস, আমেরিকা<tapan1970@netzero.com>
লস অ্যাঞ্জেলসে মত বিনিময়
লস অ্যাঞ্জেলসে মত বিনিময়
