আমরা পরবাসী
 পরবাসেতে থাকি তবু মনটা থাকে দেশেআমরা তো চাই দেশের সবাই থাকুক মিলেমিশে।আমার ঘামে দেশের চাকা
 সচল থাকে যদিবিনিময়ে শান্তি যে চাই, চাই না দেশের গদি।তোমরা থাকো গদি নিয়ে লড়াই করো
 তাইসেই লড়াইয়ে মরে কেবল আমার বাপ ও ভাই।সারা দিনের কাজের শেষে পেপার-টিভি খুলিলাশের খেলা দেইখা
 তখন কপালে চোখ তুলি।মা-মাটি আর দেশটা ছেড়ে দেশের মায়া বুঝিছবির মাঝে তাকিয়ে শুধু দেশ-মাটিকে খুঁজি।দেশের
 এমন চিত্র দেখে কান্দি দুচোখ বেয়েতবু কেবল টাকা পাঠাই খেয়ে বা না খেয়ে।এই আমরা দেশে
 গেলে প্রাণেরও দাম নাইদেশে যদি থাকত কর্ম বিদেশ আসতাম ভাই?কথামালার ফুলঝুরিতে আমাগো জুড়াও মনএক পলকে
 যাও যে ভুলে ফুরিয়ে গেলে ক্ষণ।দোহাই লাগে দেশের মাটির দোহাই দিলাম মায়েরহানাহানি চাই না মোটেও
 এই দেশেতে আর।লুৎফুর রহমানদুবাই, আরব আমিরাত<mukul.editor@gmail.com>
আমরা পরবাসী
আমরা পরবাসী
