এগিয়ে চলছেন নিঘাত আরা
 নাম তাঁর নিঘাত আরা। সাধারণ আট-দশজন নারীর থেকে তিনি একটু আলাদা। নিজের গুণে, নিজের কাজ
 দিয়ে আজ তিনি ব্যতিক্রম।কেননা তাঁর অধীনে প্রায় ৫০০ জন নারী কাজ করেন। একসময় নিজে একা
 হাতে সামলাতেন তাঁর কুটিরশিল্পের ব্যবসা। এখন অন্যদেরও তিনি কাজের সুযোগ করে দিয়েছেন। শোনা যাক নওগাঁর
 নিঘাত আরার সফলতার গল্প।নিঘাত আরা কর্মজীবনের শুরুতে স্কুলে পড়িয়েছেন। ১৯৯৯ সালে শুরু করেন জীবনের নতুন
 যাত্রা। নওগাঁ শহরের কেডি মোড়ে গড়ে তোলেন ‘রং অংগন’ নামে হস্তশিল্প প্রতিষ্ঠান। এখান থেকে হাতের
 কাজ করা শাড়ি, সালোয়ার-কামিজ, কুশন কভার, বিছানার চাদর, পাঞ্জাবি, ফতুয়া ও শিশুদের পোশাক বিক্রি শুরু
 হয়। ধীরে ধীরে এটি সবার নজর কাড়ে। এভাবেই নিঘাত আরা হয়ে ওঠেন নারী উদ্যোক্তা।নিঘাত আরা
 বলেন, ‘আমার প্রতিষ্ঠানে এখন ৫০০ নারী কাজ করেন। তাঁরা শুধু আয়ের সুযোগ পেয়েছেন তা নয়,
 এই কাজ পরিবারে ও এলাকায় তাঁদের সামাজিক মর্যাদা বৃদ্ধি করেছে।’ নওগাঁয় চারটি শাখা ছাড়াও ঢাকার
 মোহাম্মদপুরের নূরজাহান রোডে, বগুড়ার শেরপুরে এবং নীলফামারীর সৈয়দপুরে আমার কারখানা রয়েছে। দেশের বাইরে ফ্রান্স, কানাডা
 এবং অস্ট্রেলিয়ায় এসব পণ্যের খুব চাহিদা।’রং অংগনের এজন কর্মী রেশমীর কাছ থেকে জানা গেল, লেখাপড়ার
 পর অবসর সময়টা বিক্রয়কেন্দ্রেই কাটান। এই আয় দিয়ে তিনি নিজে লেখাপড়া করেন, এমনকি পরিবারকেও আর্থিকভাবে
 সহযোগিতা করেন।শুধু রেশমী নন, তাঁর মতো আরও অনেক নারী এখানে কাজ করে ভালো আছেন।রং অংগনের
 একজন ক্রেতা নাজমা হক বললেন, ‘এখানকার কাপড়ের কাজগুলো খুব সুন্দর, বিশ্বমানের কাজ আমাদের হাতের কাছে
 অল্প দামেই পাই, তাই এখানে আসি।’নিঘাত আরা প্রমাণ করেছেন, পরিকল্পনা আর আত্মবিশ্বাস থাকলে নিজের ও
 সমাজের জন্য অনেক কিছু করা সম্ভব। তিনি শুধু নিজে নন, অন্য নারীদেরকেও এগিয়ে নিয়ে যেতে
 চান।
এগিয়ে চলছেন নিঘাত আরা
এগিয়ে চলছেন নিঘাত আরা
