পর্তুগালে প্রথম বাংলাদেশি কমিশনার
 আটলান্টিক তীরের ইউরোপের দেশ পর্তুগাল। সেখানে ইতিহাস সৃষ্টি করেছেন বাংলাদেশের রানা তাসলিম। গত ২৯ সেপ্টেম্বর
 রোববার পর্তুগালের রাজধানী শহর লিসবেনের সিটি কর্পোরেশন নির্বাচন অনুষ্ঠিত হয়। এতে কমিশনার পদে নির্বাচিত হয়েছেন
 অল ইউরোপিয়ান বাংলাদেশ অ্যাসোসিয়েশনের (আয়েবা) সহসভাপতি রানা তাসলিম। বাংলাদেশি হিসেবে তিনিই প্রথম পর্তুগালে কমিশনার নির্বাচিত
 হলেন।পর্তুগালের বিরোধী দল স্যোশালিস্ট পার্টি পিএসের সক্রিয় প্রতিনিধি হিসেবে তিনি নির্বাচিত হয়েছেন। পিএসের জনপ্রিয় নেতা
 আন্তোনিও কস্তা মেয়র পদে আগামী চার বছরের জন্য পুনঃনির্বাচিত হয়েছেন। বাংলাদেশ কমিউনিটির রানা তাসলিম গত
 ২৩ বছর ধরে পর্তুগালের রাজধানী লিসবনে বসবাস করছেন। স্থানীয় ট্রাইব্যুনালের সরকারি দোভাষী হিসেবে কাজ করেছেন
 ১৮ বছরের বেশি সময়। বর্তমানে পর্তুগীজ নাগরিক। তিনি প্রবাসী বাঙালিদের সুখ-দুঃখের পরীক্ষিত সহযাত্রী। দেশটিতে বসবাসরত
 বাংলাদেশি নাগরিকদের পর্তুগীজ জনগণের সঙ্গে সেতুবন্ধন তৈরিতে বাংলাদেশ কমিউনিটির অন্যতম নেতা রানা তাসলিম গুরুত্বপূর্ণ ভূমিকা
 রেখেছেন বছরের পর বছর।তিনি লিসবন সিটি কর্পোরেশনের কমিশনার নির্বাচিত হওয়ায় পর্তুগালে বসবাসরত বাঙালি কমিউনিটি আনন্দিত।
 উচ্ছ্বাস প্রকাশ করা হয়েছে ইউরোপের বিভিন্ন দেশের বাংলাদেশ কমিউনিটিতেও। লিসবনের মেইনস্ট্রিম রাজনীতিতে তাঁর এই সাফল্য
 ইতিমধ্যে ব্যাপক প্রশংসিত হয়েছে। পর্তুগালে দায়িত্বরত বাংলাদেশের রাষ্ট্রদূত ইমতিয়াজ আহমেদ, আয়েবার সভাপতি প্রকৌশলী জয়নুল আবেদিন,
 মহাসচিব কাজী এনায়েত উল্লাহ ও কোষাধ্যক্ষ মুহিবুর রহমানসহ প্রবাসী বাংলাদেশিদের বিভিন্ন সংগঠনের নেতৃবৃন্দ রানা তাসলিমকে
 উষ্ণ অভিনন্দন জানিয়েছেন।ব্রাসেলস, বেলজিয়াম
পর্তুগালে প্রথম বাংলাদেশি কমিশনার
পর্তুগালে প্রথম বাংলাদেশি কমিশনার
