শরৎ আনন্দ মেলা
 গত ২৭ সেপ্টেম্বর আরব আমিরাতের শারজাহ শহরের বাইতি হোটেলে প্রবাসী বাংলাদেশিরা আয়োজন করেছিল শরৎ আনন্দ
 মেলা ২০১৩। দুবাইয়ের বাংলাদেশ স্যোসাল ক্লাব এই মেলার আয়োজন করে। মেলায় বাংলাদেশি শিশু তাহমীদ আহমেদ
 বাংলাদেশের জাতীয় কবি কাজী নজরুল ইসলামের লিচু চোর ছড়া ‘বাবুদের তাল-পুকুরে/হাবুদের ডাল-কুকুরে/সে কি বাস করলে
 তাড়া, বলি থাম একটু দাড়া’ আবৃত্তি করে উপস্থিত সকলের হূদয় জয় করেছে।ছড়াটি সাবলীল আবৃতি করে
 চার বছরের তাহমীদ যেমন মুগ্ধ করেছে উপস্থিত সবার হূদয় তেমনি প্রতিযোগী হিসেবেও সে জিতে নিয়েছে
 শরৎ আনন্দ মেলার ‘এসো বাংলায় বলি’ প্রতিযোগিতার প্রথম পুরস্কার। আবৃত্তি শুনেই উপস্থিত সকলে অনুভব করেন
 পরবাসে তাহমীদের বাংলা ভাষার চর্চা ও ভাষার প্রীতি কতটুকু গভীর ও আন্তরিক। তাহমীদের বাবা মুর্তাজা
 তানবীর আহমেদ সফ্টওয়্যার ডেভেলপার ও মা লতিফা ইয়াসমীন গৃহিনী।শরৎ মেলায় আমিরাতে বসবাসরত বেশকিছু বাংলাদেশি পরিবারসহ
 সংস্থার সভাপতি নওশের আলী, সাধারণ সম্পাদক এ টি এম জাহিদ চৌধুরী প্রমুখ উপস্থিত ছিলেন। বাংলাদেশ
 স্যোসাল ক্লাব, দুবাইয়ের নির্বাহী কমিটির পরিচিতিপর্ব অনুষ্ঠান শেষে সাংস্কৃতিক অনুষ্ঠানে গান পরিবেশ করেন জাহিদ নুরসহ
 অনেকে। শরৎ মেলার অনুষ্ঠান প্রবাসী বাংলাদেশিদের যথেষ্ট আনন্দ দিয়েছে।কামরুল হাসানদুবাই, আরব আমিরাত
শরৎ আনন্দ মেলা
শরৎ আনন্দ মেলা
