‘যৌতুকের নাম শুনলেই গা কাঁপে’
 ময়মনসিংহের ভালুকা ডিগ্রি কলেজের দ্বিতীয় বর্ষের শিক্ষার্থী রানী আকতার। যৌতুক দিয়ে বিয়ে করবেন না—এমন সিদ্ধান্তে
 অটল ছিলেন। বিয়ের আসর থেকে যৌতুকলোভী বরকে বিদায় করে দিয়েছেন তিনি।সেদিন আসলে কী ঘটেছিল?গত ২১
 অক্টোবর ছিল আমার বিয়ের দিন। বিয়ে উপলক্ষে আমাদের বাড়িতে অনেক আত্মীয়স্বজন এসেছে। বরপক্ষের লোকজনও এসেছে।
 সবার খাওয়াদাওয়া শেষ। আমি কনের সাজে ঘরে বসে আছি। শুনলাম, বাইরে কোনো বিষয় নিয়ে কথা-কাটাকাটি
 হচ্ছে। বর বলেছে, তাকে মোটরসাইকেল না দিলে বিয়ে করবে না। সঙ্গে সঙ্গে আমি বলি, এই
 বিয়ে করব না। তখন আমার পাশে বসে থাকা বরের ছোট বোন ও আত্মীয়স্বজন আমাকে চুপ
 করতে বলে। আমি তাদের উত্তর দিই, আমার বিয়ে। আমি কথা বলব না তো কে বলবে!
 তখন বাবাকে ডেকে আমার সিদ্ধান্ত জানিয়ে দিই। বাবাও আমার কথা সবাইকে জানিয়ে দেন। অবশ্য অনেকে
 আমাকে সিদ্ধান্ত পরিবর্তন করতে বলেছিল। কিন্তু আমি আমার সিদ্ধান্ত থেকে একচুলও নড়িনি।কেন এ ধরনের সিদ্ধান্ত
 নিলেন?টিভি ও পত্রিকায় যৌতুক নিয়ে বিভিন্ন ধরনের ঘটনা দেখে আমি সিদ্ধান্ত নিয়েছিলাম, বিয়ে করলে যৌতুক
 ছাড়া করব। আমার এই সিদ্ধান্তের কথা বাবা-মাকে আগেই জানিয়েছিলাম। তার পর থেকেই যৌতুক প্রথাকে ঘৃণা
 করি। যৌতুকের নাম শুনলেই আমার গা কাঁপে। মেজাজ গরম হয়। আমার বিয়ে কেন যৌতুক দিয়ে
 হবে?এখন আপনার পরিকল্পনা কী?আমি পড়াশোনা শেষ করব। তারপর পরিবারের পছন্দে বিয়ে করব, তবে অবশ্যই যৌতুক
 ছাড়া। আপনারা আমার জন্য দোয়া করবেন, যেন ভালো মনের একটা ছেলের সঙ্গে আমার বিয়ে হয়।সাক্ষাৎকার:
 মো. রুবেল
‘যৌতুকের নাম শুনলেই গা কাঁপে’
‘যৌতুকের নাম শুনলেই গা কাঁপে’
