রেমিট্যান্স বিষয়ক সেমিনার
 বাংলাদেশ দূতাবাস কুয়েতের উদ্যোগে সম্প্রতি কুয়েত সিটিতে অভিবাসী রেমিট্যান্স শীর্ষক এক সেমিনারের আয়োজন করা হয়।
 ৩০ অক্টোবর বুধবার দূতাবাসের হলে এই সেমিনার অনুষ্ঠিত হয়। এই আয়োজনে সহায়তা করে সিটি ইন্টারন্যাশনাল
 এক্সচেঞ্জ। সেমিনারে প্রধান বক্তা হিসেবে আলোচনা করেন গবেষক, অর্থনীতিবিদ এবং বিশ্বব্যাংকের কনসালট্যান্ট ড. রইসুল আউয়াল
 মাহমুদ। অন্যান্যের মধ্যে বক্তব্য দেন অধ্যাপক ড. সিরাজুল ইসলাম ভূঁইয়া ও সিটি ইন্টারন্যাশনাল এক্সচেঞ্জের উপমহাব্যবস্থাপক
 টি ভি রেডি।বক্তারা প্রবাসী রেমিট্যান্স কীভাবে দেশে যায়, এতে দেশের কী উপকার এবং কীভাবে এই
 উপকার হয়, বৈধভাবে এই রেমিট্যান্স গেলে দেশের ও নিজের কী উপকার, অবৈধ উপায়ে গেলে দেশের
 ও প্রেরণকারীর কী ক্ষতি হয়, এসব বিষয়ে বিস্তারিত আলোচনা করেন। বক্তারা বলেন, যাঁরা হুন্ডিতে টাকা
 লেনদেন করেন, তাঁরা সবাই দেশের আইনে অপরাধী এবং দেশের শত্রু। তাঁদের কারণে দেশের অর্থনীতির যথেষ্ট
 ক্ষতি হয়। এ জন্য সবাইকে সচেতন হতে হবে। তাঁরা প্রবাসীদের বিভিন্ন প্রশ্নের উত্তর দেন। প্রবাসী অনেকে
 জানতে চান দেশের অর্থনীতিতে তাঁদের এত অবদান থাকলেও সরকার প্রবাসীদের কী সুবিধা দিচ্ছে? প্রবাসজীবন শেষ
 করে তাঁরা দেশে গিয়ে তাঁদের ছেলেমেয়েদের ভালো কোনো স্কুল-কলেজে ভর্তি করাতে পারেন না। দেশে ব্যবসা-বাণিজ্য
 বা ঘরবাড়ি করতে গেলে চাঁদাবাজিসহ বিভিন্ন মন্ত্রণালয়ে অযথা হয়রানির মুখে পড়েন। এ ব্যাপারে তাঁরা পরিত্রাণ
 চান।প্রবাসীরা আরও বলেন, কিছু লোক হুন্ডি ব্যবসার সঙ্গে জড়িত। তাঁদের মাধ্যমে টাকা পাঠাতে তাঁরা যে
 সুযোগ-সুবিধা পান তা সরকারি প্রবাসী ব্যাংক বা অন্যান্য প্রতিষ্ঠান দিতে পারে না কেন? হুন্ডি বন্ধ
 করতে শুধু আইন নয়, প্রবাসী ব্যাংককে উপযোগী করাসহ প্রবাস থেকে টাকা পাঠাতে স্থানীয় আইনের বিভিন্ন
 সম্যস্যার কথা তুলে থরেন। এ সব সমস্যা সমাধানের ব্যাপারে তাঁরা জোর দেন। অনুষ্ঠানে রাষ্ট্রদূত মেজর
 জেনারেল মোহাম্মদ আসহাবউদ্দীন, দূতাবাসের কর্মকর্তা-কর্মচারী, প্রবাসী বাংলাদেশিদের বিভিন্ন সংগঠনের নেতারাসহ বিপুলসংখ্যক প্রবাসী উপস্থিত ছিলেন। অনুষ্ঠানটি
 সঞ্চালনা করেন অধ্যাপক হুমায়ুন কবির।মঈন উদ্দিন সরকারকুয়েত সিটি, কুয়েত।<kuwaitdesk@gmail.com>
রেমিট্যান্স বিষয়ক সেমিনার
রেমিট্যান্স বিষয়ক সেমিনার
