সরিষাবাড়ীতে কম্পিউটার প্রশিক্ষণ
 জামালপুরের সরিষাবাড়ী আরডিএম পাইলট উচ্চবিদ্যালয় কম্পিউটার ল্যাবে উপজেলা প্রশাসনের উদ্যোগে শুরু হয়েছে ১৫ দিনব্যাপী কম্পিউটার
 প্রশিক্ষণ। বাংলাদেশ কম্পিউটার কাউন্সিলের অর্থায়নে এ প্রশিক্ষণ কার্যক্রমে উপজেলার ১৫টি শিক্ষাপ্রতিষ্ঠানের ১৫ জন কম্পিউটার শিক্ষক
 অংশ নিয়েছেন।প্রতিটি শিক্ষাপ্রতিষ্ঠানের একটি শ্রেণীকক্ষ ডিজিটাল শ্রেণীকক্ষ হিসেবে গড়ে তোলার জন্য এ প্রশিক্ষণের উদ্যোগ নেওয়া
 হয়। গত মঙ্গলবার প্রশিক্ষণ কর্মশালার উদ্বোধনী অনুষ্ঠানে উপস্থিত ছিলেন উপজেলা পরিষদের চেয়ারম্যান আবদুল মালেক, উপজেলা
 নির্বাহী কর্মকর্তা পারভেজ রায়হান, মাধ্যমিক শিক্ষা কর্মকর্তা গোলাম ইলাহী আখন্দ, বিদ্যালয়ের প্রধান শিক্ষক নজরুল ইসলাম,
 প্রশিক্ষণ সমন্বয়ক রুহুল আমীন বেগসহ অনেকে উপস্থিত ছিলেন। সরিষাবাড়ী রিয়াজ উদ্দিন তালুকদার উচ্চবিদ্যালয়ের কম্পিউটার শিক্ষক
 আনিছুর রহমান জানান, প্রতিবছর কম্পিউটার শিক্ষকদের এ ধরনের কম্পিউটার প্রশিক্ষণ দেওয়া হলে ডিজিটাল শ্রেণীকক্ষ সহজেই
 গড়ে উঠবে। —সরিষাবাড়ী (জামালপুর) প্রতিনিধি
সরিষাবাড়ীতে কম্পিউটার প্রশিক্ষণ
সরিষাবাড়ীতে কম্পিউটার প্রশিক্ষণ
