ক্রেডিট কার্ডের চুম্বকীয় ফিতার কথা
 ক্রেডিট কার্ডে তথ্য সংরক্ষণের জন্য একটি চুম্বকীয় ফিতা ব্যবহার করা হয়। লেনদেনের ধরনকে আমূল বদলে
 দেওয়া ক্রেডিট কার্ডে ম্যাগনেটিক স্ট্রিপ বা চুম্বকীয় ফিতা ব্যবহার করার প্রক্রিয়াটি পঞ্চাশের দশকে উদ্ভাবন করেছিলেন
 যুক্তরাষ্ট্রের প্রযুক্তি উদ্ভাবক রন কেলিন। প্রযুক্তি বিশ্বে তিনি ‘দ্য গ্র্যান্ডফাদার অব পসিবলিটিস’ নামে খ্যাতি পেয়েছেন।
 সম্প্রতি ক্রেডিট কার্ড স্ট্রিপ তৈরি ও রন কেলিনকে নিয়ে হাফিংটন পোস্ট একটি প্রতিবেদন প্রকাশ করেছে।
 প্রতিবেদনে বলা হয়েছে, আর্থিক লেনদেনের ক্ষেত্রে অসাধারণ এক উদ্ভাবন করেও তা থেকে মোটেও আর্থিকভাবে লাভ
 করতে পারেননি রন কেলিন। অসংখ্য ক্রেডিট কার্ডে ম্যাগনেটিক স্ট্রিপ ব্যবহূত হলেও এর পেটেন্ট থেকে তিনি
 খুব কম অর্থই পেয়েছেন। কিন্তু উদ্ভাবক হিসেবে তিনি সফলতা আর অর্থ কামিয়েছেন মুরগির পুষ্টি ব্যবস্থার
 বিশেষ উন্নয়ন করে। রন কেলিন তাঁর উদ্ভাবন সম্পর্কে জানিয়েছেন, যুক্তরাষ্ট্রেই ৬০ কোটির বেশি ক্রেডিট কার্ড
 ব্যবহূত হচ্ছে। এত সংখ্যক ক্রেডিট কার্ড ব্যবহার সত্ত্বেও এ থেকে কোনো অর্থ পান না তিনি।
 তবে তাঁর উদ্ভাবন ক্রেডিট কার্ডকে বদলে দিয়েছিল বলেই জানান রন। ম্যাগনেটিক স্ট্রিপ উদ্ভাবন প্রসঙ্গে রন
 কেলিন জানিয়েছেন, তিনি যেসময় ক্রেডিট কার্ডের ম্যাগনেটিক স্ট্রিপ উদ্ভাবন করেছিলেন সে সময় কেনাকাটার প্রক্রিয়াটি জটিল
 ছিল। তিনি কোরিয়া যুদ্ধে সক্রিয়ভাবে অংশ নিয়েছিলেন। যুদ্ধ শেষে দেশে ফিরে তিনি টেপ রেকর্ডারে ব্যবহূত
 তথ্য সংরক্ষণে ব্যবহূত ফিতা ব্যবহার করে ক্রেডিট কার্ডের তথ্য সংরক্ষণ প্রক্রিয়াটি উদ্ভাবন করেন।রন কেলিন জানিয়েছেন,
 নতুন নতুন প্রযুক্তির উদ্ভাবনের ফলে চুম্বকীয় ফিতার এ ক্রেডিট কার্ড বেশিদিন টিকবে না। তাঁর উদ্ভাবিত
 ক্রেডিট কার্ড পদ্ধতির ভবিষ্যত্ নিয়ে সংশয় প্রকাশ করলেও এতদিন ধরে এ ক্রেডিট কার্ডের সফল ব্যবহারে
 খুশি তিনি।
ক্রেডিট কার্ডের চুম্বকীয় ফিতার কথা
ক্রেডিট কার্ডের চুম্বকীয় ফিতার কথা
