সারাইখানা
 এই বিভাগে সমস্যা পাঠানোর ঠিকানাসারাইখানা, প্রজন্ম ডট কমপ্রথম আলো, সিএ ভবন, ১০০ কাজী নজরুল ইসলাম
 অ্যাভিনিউ, কারওয়ান বাজার, ঢাকা ১২১৫।অথবা ই-মেইল: pdotcom@prothom-alo.infoমোবাইল ফোনআমি একটা মোবাইল ফোন কিনতে চাই। আমার বাজেট
 ১০ হাজার টাকা। নকিয়া আশা এবং স্যামসাং গ্যালাক্সির মধ্যে কোনটা ভালো হবে? নাসরিন নাহার, nasrinnahar426@yahoo.comআপনি
 যদি অ্যান্ড্রয়েড অপারেটিং সিস্টেমচালিত ফোন কিনতে চান, তাহলে স্যামসাং ভালো হবে। নকিয়া আশা হলে অন্য
 অপারেটিং সিস্টেম পাবেন।১৮ হাজার টাকার মধ্যে একটি র্স্মাটফোন কিনতে চাই। কোনটা ভালো হবে? ফাইম, কক্সবাজার।অ্যান্ড্রয়েড
 অপারেটিং চালিত নানা ব্র্যান্ডের স্মার্টফোন এখন এই দামের মধ্যে বাজারে পাওয়া যায়। পছন্দসই একটি নিতে
 পারেন।আমি সিমফোনি এক্সপ্লোর ডব্লিউ-৩৫ মডেলের ফোন ব্যবহার করি, কিন্তু এটা কিছুক্ষণ পর খুব গরম হয়ে
 যাচ্ছে। কীভাবে ঠিক করব? নাহিদ justhnahid@gmail.comচার্জারে সমস্যা হলে অথবা চার্জ দেওয়ার পদ্ধতির সমস্যা হলে এমন
 হতে পারে। আপনি গ্রাহকসেবাকেন্দ্রে যোগাযোগ করতে পারেন।আমি নকিয়া এন৭৩ ব্যবহার করি। কিন্তু এই ফোনে বাংলা
 দেখা যায় না। বাংলা দেখার জন্য কী করতে পারি। আতিক ফায়সাল atiqfoisal@gmail.comবাংলা দেখতে চাইলে অপেরা
 মিনি ব্রাউজার ব্যবহার করতে পারেন। অপেরা মিনি ব্রাউজারের মাধ্যমে যেকোনো ওয়েবসাইটের বাংলা লেখা পড়তে পারবেন।ট্যাবলেট
 ও স্মার্টফোনের মধ্যে কোনটা ভালো হবে? মুস্তাফিজ, সিলেট।ট্যাবলেট দিয়ে কথা বলা যাবে না। কথা বলা
 ও ইন্টারনেট ব্যবহার করা যাবে স্মার্টফোন দিয়ে। আবার ট্যাবলেট দিয়ে কম্পিউটারের অনেক কাজই করা যাবে।

সারাইখানা
সারাইখানা
