পরিধেয় প্রযুক্তিপণ্য তৈরি করবে ডেল
 উইন্ডোজনির্ভর কম্পিউটারের বিক্রিতে মন্দা চলতে থাকায় পরিধেয় প্রযুক্তিপণ্যে আগ্রহ প্রকাশ করেছে কম্পিউটার নির্মাতা প্রতিষ্ঠান ডেল।
 ডেলের কম্পিউটার বিভাগের কর্মকর্তা স্যাম বুর্ড সম্প্রতি গার্ডিয়ানকে দেওয়া এক সাক্ষাত্কারে এ তথ্য জানিয়েছেন।স্যাম বুর্ড
 জানিয়েছেন, পরিধেয় প্রযুক্তিপণ্য বা পরিধেয় কম্পিউটার প্রযুক্তি ব্যবসার সাম্প্রতিক চল হয়ে উঠছে। ভবিষ্যতে এ ক্ষেত্রটির
 প্রসার ঘটবে। এই বিভাগের পণ্য তৈরির আগ্রহ রয়েছে ডেলের।বুর্ড আরও জানিয়েছেন, কম্পিউটারের আকার দিন দিন
 ছোটো হয়ে যাচ্ছে। আর এ ধরনের পণ্যের ক্ষেত্রে সহনীয় দাম ও ব্যবহারের অভিজ্ঞতা প্রদানও বিশেষ
 বিবেচনার দাবি রাখে। সব মিলিয়ে আগামী পাঁচ বছরে নতুন প্রযুক্তিপণ্য নিয়ে ভাবছে ডেল।বাজার বিশ্লেষকেরা ধারণা
 করছেন, গুগলের প্রযুক্তিচশমার মতো স্মার্ট গ্লাস, ডেল স্মার্ট হাতঘড়িসহ নানা পরিধেয় প্রযুক্তিপণ্য তৈরি করতে পারে ডেল।

পরিধেয় প্রযুক্তিপণ্য তৈরি করবে ডেল
পরিধেয় প্রযুক্তিপণ্য তৈরি করবে ডেল
