ঢাকায় অ্যানিমেশন শিল্পের সম্ভাবনা নিয়ে সেমিনার
 শিক্ষার্থীদের অ্যানিমেশন তৈরির দক্ষতা বাড়াতে ঢাকায় ড্যাফোডিল আন্তর্জাতিক বিশ্ববিদ্যালয়ে (ডিআইইউ) কম্পিউটার অ্যানিমেশন নিয়ে সেমিনার অনুষ্ঠিত
 হয়েছে। বিশ্ববিদ্যালয়ের মাল্টিমিডিয়া টেকনোলজি ও ক্রিয়েটিভ আর্টস বিভাগের উদ্যোগে গত বৃহস্পতিবার ‘অ্যানিমেশন শিল্পের সম্ভাবনা’ শীর্ষক
 সেমিনার ও ত্রিমাত্রিক ছবি প্রদর্শনীর আয়োজন করা হয়। অনুষ্ঠানের প্রথম পর্বে ছিল শিক্ষার্থীদের তৈরি অ্যানিমেশনের
 কিছু ছবি দেখানো হয়। এর উদ্বোধন করেন ডিআইইউয়ের উপাচার্য এম লুত্ফর রহমান। অনুষ্ঠানে উপস্থিত ছিলেন
 ড্রিমার ডনকির প্রধান নির্বাহী মশিউর রহমান চৌধুরী, বিশ্ববিদ্যালয়ের বিজ্ঞান ও তথ্যপ্রযুক্তি অনুষদের ডিন এস এম
 মাহাবুবুল হক মজুমদার ও কম্পিউটার বিজ্ঞান ও প্রকৌশল বিভাগের প্রধান সৈয়দ আখতার হোসেন, মাল্টিমিডিয়া টেকনোলজি
 অ্যান্ড ক্রিয়েটিভ আর্টস বিভাগের প্রধান মো. কবিরুল ইসলামসহ অনেকে। —বিজ্ঞপ্তি
ঢাকায় অ্যানিমেশন শিল্পের সম্ভাবনা নিয়ে সেমিনার
ঢাকায় অ্যানিমেশন শিল্পের সম্ভাবনা নিয়ে সেমিনার
