পৌরাণিক নামে আসছে নকিয়ার দুই স্মার্টফোন
 গ্রিক পুরাণের দেবতা ‘এরস’ ও ‘মার্স’-এর নাম দিয়ে দুটি মডেলের স্মার্টফোন বাজারে আনতে পারে ফিনল্যান্ডের
 মুঠোফোন নির্মাতা প্রতিষ্ঠান নকিয়া।প্রযুক্তিবিষয়ক ওয়েবসাইট সিনেটের সাম্প্রতিক এক প্রতিবেদনে বলা হয়েছে, শক্তিশালী প্রসেসর, উন্নত ডিসপ্লে
 ও ক্যামেরা সুবিধার দুটি স্মার্টফোন বাজারে আনতে পারে নকিয়া। স্মার্টফোন দুটির কোড নাম হবে ‘এরস’
 ও ‘মার্স’। প্রযুক্তিবিষয়ক বিভিন্ন ওয়েবসাইটে নকিয়ার এ দুটি স্মার্টফোনের তথ্য ফাঁস হয়েছে।গ্রিক পুরানে মার্সকে যুদ্ধ
 বা শক্তির দেবতা বলা হয়। আর পুরাণে এরসকে বলা হয় প্রেমের দেবতা। প্রেমের দেবী আফ্রোদিতির
 ছেলে এরস।গবেষকেরা এ নাম দুটি দেখে ধারণা করছেন, মার্স নামে অত্যন্ত শক্তিশালী একটি স্মার্টফোন তৈরি
 করছে নকিয়া। আর হালকা-পাতলা গড়নের নমনীয় নকশার স্মার্টফোন হবে এরস। বাজার গবেষকেরা অবশ্য এগুলো বড়
 আকারের উইন্ডোজনির্ভর স্মার্টফোন বা ট্যাবলেট হতে পারে বলেও মনে করছেন।নতুন দুটি স্মার্টফোনের বিষয়ে আনুষ্ঠানিকভাবে কোনো
 তথ্য প্রকাশ করেনি নকিয়া কর্তৃপক্ষ।এদিকে বার্তা সংস্থা রয়টার্সের এক খবরে জানানো হয়েছে, ১১ জুলাই নিউইয়র্কে
 একটি অনুষ্ঠানের আয়োজন করেছে ফিনল্যান্ডের মুঠোফোন নির্মাতা প্রতিষ্ঠান নকিয়া। অনুষ্ঠানে নতুন ক্যামেরাপ্রযুক্তির স্মার্টফোনের ঘোষণা দিতে
 পারে প্রতিষ্ঠানটি।‘ইওএস’ কোড নামের উইন্ডোজনির্ভর নতুন এ স্মার্টফোনটি নকিয়া তাদের জনপ্রিয় লুমিয়া সিরিজে যুক্ত করতে
 পারে।
পৌরাণিক নামে আসছে নকিয়ার দুই স্মার্টফোন
পৌরাণিক নামে আসছে নকিয়ার দুই স্মার্টফোন
