জ্বালানিবিহীন উড়োজাহাজ
 সৌরশক্তিচালিত উড়োজাহাজের সাফল্যের পর এবার বিজ্ঞানীরা জ্বালানিবিহীন আকাশযান নিয়ে আসার ইঙ্গিত দিয়েছেন। কল্পকাহিনি নয়, বাস্তবেই
 এই জ্বালানিবিহীন উড়োজাহাজাজ উড়ে চলবে বছরের পর বছর। মার্কিন গবেষকেরা দাবি করেন, আকাশে বিভিন্ন উচ্চতায়
 বাতাসের ভিন্ন ভিন্ন গতিবেগ থেকে শক্তি সংগ্রহ করবে ভবিষ্যতের উড়োজাহাজ। যুক্তরাষ্ট্রের লিহাই বিশ্ববিদ্যালয়ের গবেষক জোয়াচিম
 গ্রেনেসটেডেট ও তাঁর সহযোগীরা এই বিশেষ উড়োজাহাজ তৈরির প্রকল্পে কাজ করছেন। তাঁরা ইতিমধ্যেই ২১ ফুট
 পাখা তৈরি করেছেন। ভূপৃষ্ঠ থেকে ২০ হাজার ফুট উঁচুতে এই উড়োজাহাজ ঘণ্টায় প্রায় ৩০০ মাইল
 গতিতে চালানো হবে শিগগিরই। চলতি বছরের শেষ নাগাদ এটি স্বল্প উচ্চতায়ও ওড়ানো সম্ভব হবে বলে
 আশাবাদী বিজ্ঞানীরা। এই প্রকল্পের সাফল্যে পরিবেশবান্ধব যোগাযোগ স্থাপনে বড় ধরনের পরিবর্তন আসতে পারে। পপুলার সায়েন্স।

জ্বালানিবিহীন উড়োজাহাজ
জ্বালানিবিহীন উড়োজাহাজ
