মহাদেশগুলো একত্র হচ্ছে?
 এমন দিন অবশ্যই আসবে, যখন মানুষ সড়কপথে ইউরোপ থেকে আমেরিকা মহাদেশে যেতে পারবে। তবে মানুষ
 তত দিন পর্যন্ত বেঁচে থাকবে কি না, সেটাই এখন বড় প্রশ্ন। অস্ট্রেলিয়ার মোনাশ ইউনিভার্সিটির স্কুল অব
 জিওসায়েন্সের গবেষক জোয়াও ডুয়ার্টে পর্তুগাল ও স্পেনের উপকূলীয় অঞ্চলে মহাসাগরের তলদেশে ফাটল শুরুর ইঙ্গিত পেয়েছেন।
 তাঁদের মতে, ব্যাপারটি আসলে আটলান্টিক মহাসাগরের ক্রমশ সরু হয়ে আসার প্রাথমিক ধাপ। এই ফাটলটিই আসন্ন
 পরিবর্তনের আদি অঞ্চল এবং এখানকার তলদেশে সুবিশাল টেকটোনিক প্লেটগুলো নড়াচড়া করে বলে ধারণা করা হচ্ছে। এই
 গবেষণার ফলাফল প্রকাশিত হয়েছে জিওলজি সাময়িকীতে। প্রতিবেদনে বলা হয়, এই ফাটল কোনো ভূমিকম্প নয়, বরং
 উইলসন চক্র নামে পরিচিত প্রাকৃতিক ঘটনাক্রমের অংশ। এই চক্র অনুযায়ী, কালের বিবর্তনে মহাসাগরগুলো ক্রমশ সরু
 হয়ে আসে এবং সুবিশাল মহাদেশগুলো পরস্পর যুক্ত হওয়ার লক্ষ্যে সামনে এগোতে শুরু করে। তবে এই
 গতি অত্যন্ত ধীর। ফাটলের ঘটনাটি আমেরিকা অভিমুখে ইউরোপের যাত্রারই ইঙ্গিত দেয়। ফাটলটি পুরোপুরি সক্রিয় হতে
 দুই কোটি বছর সময় লাগবে। আর এই প্রক্রিয়ায় ইউরোপ-আমেরিকা পুনরায় একত্রিত হতে লাগবে ২২ কোটি
 বছর। পৃথিবীর ৪০০ কোটি বছরের ইতিহাসে মহাদেশীয় অবস্থান পরিবর্তনের ঘটনা অন্তত তিনটি বলে ধারণা করা
 হয়।স্পেন ও জিব্রাল্টার প্রণালির পশ্চিমে অবস্থিত দক্ষিণ-পশ্চিম আইবেরিয়া প্রান্ত এলাকায় আলোচিত ফাটলটি শনাক্ত করা হয়েছে।
 ইতিহাস বলছে, ওই এলাকায় ভয়াবহ ভূমিকম্প হয়েছিল। ১৭৫৫ সালের ভূমিকম্পে লিসবনে অন্তত ১০ হাজার মানুষ
 প্রাণ হারিয়েছিল। ওই এলাকাতেই কেন্দ্রমুখী টেকটোনিক বিচলন ঘটেছিল বলে এত দিন পর্যন্ত ধারণা করা হতো।
 ডুয়ার্টের আবিষ্কারের ফলে এ ব্যাপারে প্রথম কোনো প্রমাণ পাওয়া গেল। সিডনি মর্নিং হেরাল্ড।
মহাদেশগুলো একত্র হচ্ছে?
মহাদেশগুলো একত্র হচ্ছে?
