দুই কোটি গ্যালাক্সি এস ফোর বিক্রি
 স্মার্টফোনের বাজারে শ্রেষ্ঠত্ব নিয়ে এগিয়ে চলছে স্যামসাং। প্রতিষ্ঠানটির সর্বশেষ বাজারে আসা গ্যালাক্সি এস ফোর বিক্রির
 পরিমাণ দুই কোটি ছাড়িয়েছে! গত ২৬ এপ্রিল বাজারে আসার পর থেকেই বিক্রির এই পরিমাণ নিশ্চিত
 করেছে প্রতিষ্ঠানটি। তবে প্রথম মাসেই এ স্মার্টফোন এক কোটি বিক্রি হলেও পরে বিক্রির এ হার
 কমতে শুরু করেছে বলে জানিয়েছেন বাজার-বিশ্লেষকেরা। তবে স্যামসাং জানায়, গ্যালাক্সি এস ফোর গ্যালাক্সি এস থ্রির
 চেয়ে ১ দশমিক ৭ গুণ বেশি গতিতে বিক্রি হচ্ছে। তবে এখন পর্যন্ত এস ফোরের তুলনায়
 আইফোন বিক্রি হয়েছে বেশি। ২০১২ সালের সেপ্টেম্বরে আইফোন-৫ বাজারে আসে। এরপর এখন পর্যন্ত প্রায় পাঁচ
 কোটি আইফোন বিক্রি হয়েছে। তবে চলতি বছরের জানুয়ারি পর্যন্ত স্যামসাংয়ের সব মিলিয়ে গ্যালাক্সি এস সিরিজের মোট
 ১০ কোটি স্মার্টফোন বিক্রি হয়েছে বলে জানা গেছে। এর মধ্যে আড়াই কোটি গ্যালাক্সি এস, চার
 কোটি গ্যালাক্সি এস টু ও চার কোটি ১০ লাখ গ্যালাক্সি এস থ্রি বিক্রি হয়েছে। এদিক
 দিয়ে এগিয়ে আছে স্যামসাং। একই পরিমাণ আইফোন বিক্রি করতে অ্যাপলের সময় লেগেছিল চার বছর। বর্তমানে
 এস ফোর বিক্রির পরিমাণসহ গ্যালাক্সি সিরিজের স্মার্টফোন বিক্রির পরিমাণ দাঁড়াল ১২ কোটি! —সিনেট ও ফোনঅ্যারিনা
 অবলম্বনে কাজী আলম
দুই কোটি গ্যালাক্সি এস ফোর বিক্রি
দুই কোটি গ্যালাক্সি এস ফোর বিক্রি
