সুবিধাবঞ্চিত শিশুদের জন্য প্রথম আলো ব্লগের ফল উৎসব
 প্রথম আলো ব্লগের (www.prothom-aloblog.com) আয়োজনে চাঁদপুরে সুবিধাবঞ্চিত কিছু শিশুকে ফল খাওয়ানো হয়েছে। গতকাল মঙ্গলবার চাঁদপুরের
 ফরিদগঞ্জ উপজেলার সরখাল গ্রামের দক্ষিণ সরখাল ফোরকানিয়া মাদ্রাসায় এ ফল উৎসব অনুষ্ঠিত হয়। এতে প্রায়
 শতাধিক দরিদ্র শিশুকে আম খাওয়ানো হয়। এ সময় ফল উৎসবের সমন্বয়ক ব্লগার আছিব চৌধুরী, মাদ্রাসার
 প্রশিক্ষক খাজা আহামেদ তপাদার, স্থানীয় বাসিন্দা খোরশেদ আলম, শাহাদাত চৌধুরী, আনিছ চৌধুরীসহ অনেকেই উপস্থিত ছিলেন। উদ্যোক্তারা
 জানান সুবিধাবঞ্চিত শিশুদের জন্য ফল উৎসব কার্যক্রম অব্যাহত থাকবে। আর তা হবে বিভিন্ন জেলা ও
 উপজেলা শহরে। প্রথম আলো ব্লগের ব্লগারদের আর্থিক সহযোগিতায় পরিচালিত এ ফল উৎসব পরিচালিত হচ্ছে।বিস্তারিত: http://goo.gl/TZsn6
 ঠিকানায়। —নিজস্ব প্রতিবেদক
সুবিধাবঞ্চিত শিশুদের জন্য প্রথম আলো ব্লগের ফল উৎসব
সুবিধাবঞ্চিত শিশুদের জন্য প্রথম আলো ব্লগের ফল উৎসব
