মাইক্রোসফটে আসছে বড় রদবদল
 মাইক্রোসফটকে ঢেলে সাজাচ্ছেন প্রতিষ্ঠানটির প্রধান নির্বাহী স্টিভ বলমার। বিভিন্ন পর্যায়ের কর্মকর্তাদের কাজ ও দায়িত্বসহ মাইক্রোসফটকে
 ঢেলে সাজানোর পরিকল্পনা চূড়ান্ত করেছে বিশ্বের বৃহত্তম সফটওয়্যার নির্মাতা প্রতিষ্ঠানটি। মাইক্রোসফটের ঘনিষ্ঠ কয়েকটি সূত্রের বরাতে
 অল থিংস ডিজিটাল এক প্রতিবেদনে জানিয়েছে, ১১ জুলাই মাইক্রোসফটকে নতুন করে ঢেলে সাজানোর ঘোষণা দেবেন
 স্টিভ বলমার। ভোক্তা-পণ্য ও ব্যবসা দুটি দিক বিবেচনা করে প্রতিষ্ঠানটির বিভিন্ন দায়িত্ব বণ্টন করবেন তিনি।
 হঠাত্ করে মাইক্রোসফটকে ঢেলে সাজানোর প্রয়োজন পড়ল কেনো? অল থিংস ডিজিটালের প্রতিবেদনে বলা হয়েছে, মাইক্রোসফটের
 ইন্টারঅ্যাকটিভ এন্টারটেইনমেন্ট বিভাগের প্রধান ডন ম্যাট্রিক দায়িত্ব ছেড়ে দেওয়ায় নতুন করে পরিকল্পনা সাজাতে হচ্ছে মাইক্রোসফটকে।
 সম্প্রতি মাইক্রোসফটের এন্টারটেইনমেন্ট বিভাগের প্রধান ডন ম্যাট্রিক প্রতিষ্ঠানটি থেকে চাকরি ছেড়ে গেম নির্মাতা প্রতিষ্ঠান জিংগার
 প্রধান নির্বাহী হিসেবে যোগ দিয়েছেন।
মাইক্রোসফটে আসছে বড় রদবদল
মাইক্রোসফটে আসছে বড় রদবদল
