দ্বিতীয় বর্ষে জিবিজি ঢাকা
 নানা কার্যক্রমের মাধ্যমে এক বছর পূর্ণ করল গুগল বিজনেস গ্রুপ ঢাকা (জিবিজি ঢাকা)। এক বছর
 পূর্তি উপলক্ষে গত মঙ্গলবার ঢাকার ইএমকে সেন্টারে বিশেষ অনুষ্ঠানের আয়োজন করে সংগঠনটি। গুগল ভিডিও কলের
 মাধ্যমে অনুষ্ঠানে প্রধান অতিথি গুগলের সাউথইস্ট এশিয়ার আঞ্চলিক ব্যবস্থাপক আনন্দ তিলক বক্তব্য দেন। অনুষ্ঠানে বক্তব্য দেন
 জিবিজি ঢাকার ব্যবস্থাপক সালমান হোসাইন ও রিয়াদ হুসাইন। অনুষ্ঠানে উপস্থিত ছিলেন গুগল বাংলাদেশের কান্ট্রি কনসালট্যান্ট
 কাজী মনিরুল কবির, বাংলাদেশ ওপেন সোর্স নেটওয়ার্কের সাধারণ সম্পাদক মুনির হাসান, নিউজক্রেডের প্রধান কারিগরি কর্মকর্তা
 ইরাজ ইসলাম, ফরচুনার প্রধান নির্বাহী ফয়েজ তাহেরসহ অনেকে। অনুষ্ঠানে গত বছর জিবিজি ঢাকার বিভিন্ন আয়োজনের বিস্তারিত
 তুলে ধরা হয় এবং পরবর্তী বছরের অনুষ্ঠানের পরিকল্পনা করা হয়। উল্লেখ্য, বিশ্বের ৬৫টি জিবিজির মধ্যে সেরা
 হয়েছে জিবিজি ঢাকা এবং অংশ নিয়েছে গুগল সার্চ সম্মেলনে। —রাফাত জামিল
দ্বিতীয় বর্ষে জিবিজি ঢাকা
দ্বিতীয় বর্ষে জিবিজি ঢাকা
