উইন্ডোজ আটের টিপস
 উইন্ডোজ ৮ অপারেটিং সিস্টেমের নানা ধরনের সহজ সুবিধা রয়েছে, যা প্রয়োগের মাধ্যমে দ্রুত কম্পিউটার ব্যবহার
 করা সম্ভব। এজন্য কিছু বিষয় প্রয়োগ করলেই চরে।দ্রুত চালু হবে ডেস্কটপ অ্যাপস: উইন্ডোজ ৮-এর ডেস্কটপ
 অ্যাপ্লিকেশনগুলোকে অগ্রাধিকার দিয়ে দ্রুত চালু করা যায়। আগের মতো উইন্ডোজ ৮-এ যেকোনো প্রোগ্রাম চালু হতে
 সময় একটি বেশি নিয়ে থাকে। এ জন্য কম্পিউটার চালু হতেও সময় লাগে বেশি। চালু হওয়ার
 (বুট) সময় কমিয়ে নিয়ে Win Key + R চেপে রান চালু করুন। এখানে REGEDIT লিখে
 এন্টার করুন। এবার HKEY^CURRENT^USER>Software>Microsoft>Windows>CurrentVersion>Explorer>Serialize খুঁজে নিন (Serialize না থাকলে নতুন করে তৈরি করুন)। বাম দিক
 থেকে মাউস চেপে New > DWORD Value গিয়ে StartupDelayInMSec নামে একটি কি-ওয়ার্ড বানিয়ে নিন। এবার
 StartupDelayInMSec দুই ক্লিক করে খুলে Value ঘরে 0 লিখে OK করুন। যদি আগে থেকেই এটি
 সেট করা থাকে, তাহলে ভ্যালু হিসেবে 0 লিখে দিন। কম্পিউটার আবার চালু করুন। এখন দেখবেন
 ডেস্কটপের যেকোনো অ্যাপস দ্রুত চালু হবে।উইন্ডোজ ৭-এর স্টার্ট মেনু ফিরিয়ে আনুন: উইন্ডোজ ৮-এর নতুন স্টার্ট
 মেনু পছন্দ হচ্ছে না? যদি উইন্ডোজ ৭-এর স্টার্ট মেনু ফিরিয়ে আনতে চান, তাহলে ক্লাসিক শেল
 সফটওয়্যার ব্যবহার করে সহজে কাজটি করতে পারবেন। এটি পাওয়া যাবে www.classicshell.net ঠিকানায়। এটি ইনস্টল করলে
 উইন্ডোজ ৭-এর স্ট্যান্ডার্ড স্টার্ট মেনুর যাবতীয় সুবিধা পাবেন। — মো. রাকিবুল হাসান
উইন্ডোজ আটের টিপস
উইন্ডোজ আটের টিপস
