বিশ্বজুড়ে কমেছে পিসি বিক্রির হার
 বিশ্বজুড়ে ডেস্কটপ বা পারসোনাল কম্পিউটারের (পিসি) বিক্রি কমে গেছে। চলতি বছরের প্রথম ছয় মাসে বিক্রি
 হয়েছে মোট সাত কোটি ৬০ লাখ পিসি। এটি আগের বছরের তুলনায় ১০ দশমিক ৯ শতাংশ
 কম।যুক্তরাষ্ট্রের তথ্যপ্রযুক্তিবিষয়ক গবেষণা প্রতিষ্ঠান গার্টনার বলেছে, ট্যাবলেট কম্পিউটারের জনপ্রিয়তা বাড়ার পর কয়েক বছর ধরে পারসোনাল
 কম্পিউটার বিক্রি কমেছে। গার্টনারের প্রধান বিশ্লেষক মিকাকো কিতাগাওয়া এক বিবৃতিতে বলেন, অপেক্ষাকৃত কম দামে পাওয়া
 যাওয়ায় ও সহজে বহনযোগ্য হওয়ায় ট্যাবলেটের জনপ্রিয়তা বেড়েছে। আর এ কারণে পিসির বিক্রি কমে গেছে। আরেক
 গবেষণা প্রতিষ্ঠান আইডিসি তাদের এক বিবৃতিতে বলেছে, গত বছরের তুলনায় এ বছর বিশ্বজুড়ে পিসি বিক্রি
 কমেছে ১১ দশমিক ৪ শতাংশ। প্রতিষ্ঠানটির হিসাব অনুযায়ী, চলতি বছরের প্রথমার্ধে পিসি বিক্রির পরিমাণ সাত
 কোটি ৫৬ লাখ। আইডিসির জ্যেষ্ঠ বিশ্লেষক জে চোউ বলেন, ‘আমরা আশা করছি বছরের দ্বিতীয়ার্ধে আরও
 পিসি বিক্রি হবে।’ তিনি হুঁশিয়ারি উচ্চারণ করে বলেন, এভাবে বিক্রি কমতে থাকলে একসময় পারসোনাল কম্পিউটারের
 অস্তিত্ব সত্যিকার অর্থে হুমকির মুখে পড়বে। মানুষের অতি দরকারি এ যন্ত্রকে বাঁচাতে হলে এখনই আমাদের
 কাজ শুরু করে দিতে হবে। মানুষের কাছে পারসোনাল কম্পিউটারকে আরও আকর্ষণীয়ভাবে উপস্থাপন করতে হবে।—বিবিসি অবলম্বনে
 রোকেয়া রহমান
বিশ্বজুড়ে কমেছে পিসি বিক্রির হার
বিশ্বজুড়ে কমেছে পিসি বিক্রির হার
