থ্রিডি প্রিন্টার থেকে আগ্নেয়াস্ত্র!
 থ্রিডি বা ত্রিমাত্রিক প্রিন্টার বর্তমানে বেশ আলোচনায় উঠে এসেছে। যেন সবই সম্ভব এই প্রিন্টার দিয়ে!
 বিভিন্ন খাবার থেকে শুরু করে কৃত্রিম অঙ্গপ্রত্যঙ্গ, এমনকি চাঁদে বসবাস করার ঘর পর্যন্তও এর মাধ্যমে
 তৈরি করার কথা জানা গেছে। এই প্রযুক্তিকে কাজে লাগিয়ে সম্প্রতি একটি বন্দুক তৈরি করা হয়েছে।
 আর এই আগ্নেয়াস্ত্র থেকে প্রথম গুলিটি সফলভাবে ছোড়া হয়েছে যুক্তরাষ্ট্রে। ‘ডিফেন্স ডিস্ট্রিবিউটেড’ নামে টেক্সাসের একটি বিতর্কিত
 গোষ্ঠী এই অভিনব আগ্নেয়াস্ত্রটি তৈরি করেছে এবং তা থেকে গুলিও ছুড়ে দেখিয়েছে তারা। বন্দুকটি প্লাস্টিকের
 তৈরি। এটি সাদা রঙের এবং ছোট আকারের। একদম খেলনার মতো দেখতে। নির্মাতারা ই-বে থেকে আট
 হাজার ডলার দিয়ে একটি থ্রিডি প্রিন্টার কিনেছিলেন। তারপর সেই প্রিন্টারের যন্ত্রাংশ কাজে লাগিয়ে তৈরি করা
 হয়েছে এই অভিনব বন্দুকটি।আগ্নেয়াস্ত্র তৈরির মূল প্রযুক্তিটা হলো প্রিন্টার থেকে নেওয়া একটার পর একটা আস্তরণ।
 এগুলো মূলত প্লাস্টিক এবং একটার ওপর একটা বসিয়ে খুব কঠিন ও জটিল একটা জিনিস তৈরি
 করা হয়েছে। মজার ব্যাপার হলো, এই বন্দুক বা আগ্নেয়াস্ত্র মেটাল ডিটেক্টরে ধরা পড়বে না। তা
 ছাড়া তল্লাশিতেও এটি নজর এড়িয়ে যেতে পারবে। ডিফেন্স ডিস্ট্রিবিউটেডের প্রধান এবং টেক্সাস বিশ্ববিদ্যালয়ের আইনের ছাত্র
 কোডি উইলসন বলেছেন, ‘ইন্টারনেটের মাধ্যমে আমরা এখন এই বন্দুক তৈরির কৌশলটিকে সবাইকে জানিয়ে দিতে চাই।’
 আমেরিকার বাইরে সারা পৃথিবীতে বেশির ভাগ দেশই নিজেদের ‘গান কন্ট্রোল স্টেট’ বলে থাকে অর্থাৎ চাইলেও
 সেসব দেশে আপনি নিজের কাছে আগ্নেয়াস্ত্র রাখতে পারবেন না। নতুন এই প্রযুক্তির বন্দুক যুক্তরাষ্ট্রে নিষিদ্ধ
 নয়, কিন্তু পৃথিবীর অন্যান্য দেশে এ ধরনের অস্ত্র রাখা বেআইনি। পৃথিবীর অন্যত্র আইনশৃঙ্খলা রক্ষাকারী বাহিনী
 টেক্সাসে উদ্ভাবিত এই বন্দুক বা আগ্নেয়াস্ত্র প্রযুক্তির দিকে সতর্ক নজর রাখছে।—বিবিসি অবলম্বনে প্রদীপ সাহা
থ্রিডি প্রিন্টার থেকে আগ্নেয়াস্ত্র!
থ্রিডি প্রিন্টার থেকে আগ্নেয়াস্ত্র!
