সুস্থতার অন্তরায় মুঠোফোন!
 শরীরের সুস্থতার ক্ষেত্রে বাধা হয়ে দাঁড়াচ্ছে মুঠোফোন। সাম্প্রতিক এক গবেষণায় এ তথ্য জানা গেছে।আধুনিক সভ্যতার
 অন্যতম বিস্ময়কর আবিষ্কার মুঠোফোন। গত দশকে সবচেয়ে বড় প্রযুক্তি-বিপ্লব ঘটিয়ে ইমেইল, ইন্টারনেট, বিনোদন, যোগাযোগকে হাতের
 মুঠোয় এনেছে। তবে, সাম্প্রতিক এক গবেষণায় জানা গেছে, মুঠোফোন ব্যবহারের ফলে এর ব্যবহারকারীদের শারীরিক সুস্থতার
 ওপর নেতিবাচক প্রভাব পড়ে। মুঠোফোন ব্যবহারের কারণে শারীরিক পরিশ্রম কমে যাওয়ায় মানুষের সুস্থ থাকার ক্ষেত্রে
 তা বাধা হয়ে দাঁড়ায়। ইয়াহু নিউজের এক খবরে এ তথ্য জানানো হয়েছে।যুক্তরাষ্ট্রের কেন্ট স্টেট বিশ্ববিদ্যালয়ের
 গবেষক জ্যাকব বার্কলে ও অ্যান্ড্রু লেপ স্মার্টফোন ব্যবহারের প্রভাব নিয়ে গবেষণা করেন। এতে তাঁরা দেখেন
 যে, শিক্ষার্থীদের ক্ষেত্রে ব্যায়ামের অন্তরায় স্মার্টফোন।গবেষকেরা জানিয়েছেন, যাঁরা দীর্ঘসময় ধরে মুঠোফোন ব্যবহার করেন তাঁরা কম
 সময় ধরে ব্যবহারকারীর তুলনায় কম সুস্থ থাকেন।‘বিহেভিয়েরাল নিউট্রিশন অ্যান্ড ফিজিক্যাল অ্যাক্টিভিটি’ নামের আন্তর্জাতিক সাময়িকীতে মুঠোফোন
 ও শারীরিক সুস্থতা সম্পর্কিত এ গবেষণার তথ্য প্রকাশিত হয়েছে।গবেষকেদের দাবি, মুঠোফোন ও শারীরিক সুস্থতা সংক্রান্ত
 গবেষণার ক্ষেত্রে এটিই প্রথম গবেষণা।
সুস্থতার অন্তরায় মুঠোফোন!
সুস্থতার অন্তরায় মুঠোফোন!
