নেপচুনের নতুন চাঁদ (ভিডিও)
 সৌরজগতে নতুন এক সদস্যের উপস্থিতির ঘোষণা দিলেন যুক্তরাষ্ট্রের মহাকাশ গবেষণা প্রতিষ্ঠান নাসার গবেষকেরা।  হাবল টেলিস্কোপ
 ব্যবহার করে গবেষকেরা নেপচুন গ্রহের নতুন একটি উপগ্রহ বা চাঁদ আবিষ্কারের ঘোষণা দিয়েছেন। এক খবরে
 এ তথ্য জানিয়েছে বিবিসি।যুক্তরাষ্ট্রের জ্যোতির্বিদ মার্ক শোয়াল্টার নেপচুন গ্রহের ক্ষুদ্রতম এই চাঁদটির সন্ধান পেয়েছেন।নাসার গবেষকেরা
 জানিয়েছেন, নেপচুনের বাইরের বলয়ে অবস্থিত অতি ক্ষুদ্র এই চাঁদ অনেকটাই অনুজ্জ্বল। খালি চোখে দেখা সবচেয়ে
 অনুজ্জ্বল তারার চেয়েও ১০০ মিলিয়ন গুণ কম অনুজ্জ্বল এই নতুন চাঁদ।এটি নেপচুনের ১৪তম চাঁদ। নেপচুনের
 সবচেয়ে ক্ষুদ্রতম এ চাঁদের আকার মাত্র ১২ মাইল।গবেষকেরা জানিয়েছেন, এ চাঁদটি এতই ক্ষুদ্র যে, ভয়েজার
 ২ যখন নেপচুন গ্রহটি পর্যবেক্ষণ করে তখনও চাঁদটির অস্তিত্ব ধরা পড়েনি। তবে ২০০৪ সাল থেকে
 ২০০৯ সাল পর্যন্ত হাবল টেলিস্কোপে তোলা ছবি বিশ্লেষণ করে  নেপচুনের এই ১৪তম চাঁদটি আবিষ্কার করতে
 সক্ষম হয়েছেন তাঁরা।গবেষকেরা জানিয়েছেন, চাঁদটি প্রতি ২৩ ঘণ্টায় নেপচুনকে একবার প্রদক্ষিণ করে। নতুন এ চাঁদটিকে
 তাঁরা বলছেন ‘এস/২০০৪এন’। তবে পরবর্তীতে এ চাঁদের নতুন আকর্ষণীয় নাম দেওয়ার কথাও ভাবছেন গবেষকেরা। আরও পড়ুন
 পৌরাণিক নাম পেল প্লুটোর দুই চাঁদ
নেপচুনের নতুন চাঁদ (ভিডিও)
নেপচুনের নতুন চাঁদ (ভিডিও)
