স্টেম সেল থেকে কৃত্রিম রক্তনালি
 বিজ্ঞানীরা মানুষের স্টেম সেল থেকে এবার কৃত্রিম রক্তনালি তৈরি করেছেন। তাঁদের ধারণা, এটি হূদেরাগ ও
 ডায়াবেটিসের নতুন চিকিৎসাপদ্ধতি বের করতে সহায়ক হবে।গবেষকেরা মানুষের স্টেম সেল থেকে তৈরি কৃত্রিম রক্তনালির একটি
 জালিকা তৈরি করে ইঁদুরের মস্তিষ্কে প্রতিস্থাপন করেন। এটি বৃদ্ধি পেয়ে দুই সপ্তাহ পর একটি পূর্ণাঙ্গ
 রক্তনালিতে পরিণত হয়। সেখানেই ওই কৃত্রিম রক্তনালি নয় মাস পর্যন্ত কার্যকর ছিল। ভিন্ন প্রাণীদেহে মানুষের
 স্টেম সেল থেকে তৈরি রক্তনালি স্থাপনের পদ্ধতিটি একেবারে নতুন নয়। তবে কৃত্রিম রক্তনালি প্রতিস্থাপনে আগে
 কখনো এতটা দীর্ঘস্থায়ী ফল পাওয়া যায়নি। তা ছাড়া, কৃত্রিম রক্তনালি তৈরিতে আগে আরও বেশি পরিমাণে
 অপরিণত কোষের প্রয়োজন হতো। যুক্তরাষ্ট্রের ম্যাসাচুসেটস জেনারেল হাসপাতালের চিকিৎসক রাকেশ জৈন ওই কৃত্রিম রক্তনালি তৈরির গবেষণায়
 নেতৃত্ব দেন। এ গবেষণার ফলাফল প্রসিডিংস অব দ্য ন্যাশনাল অ্যাকাডেমি অব সায়েন্সেস সাময়িকীতে প্রকাশিত হয়েছে।
 জৈন বলেন, দীর্ঘস্থায়ী রক্তনালি তৈরির প্রক্রিয়ায় তাঁদের গবেষণাটি কার্যকর হয়েছে। ভবিষ্যতে ডায়াবেটিস ও হূদেরাগে আক্রান্ত
 ব্যক্তিদের ক্ষতিগ্রস্ত রক্তনালি সারিয়ে তুলতে অথবা নতুন কোষ তৈরিতে এই নতুন রক্তনালি বিশেষ সহায়ক হতে
 পারে। স্টেম সেল থেকে বিভিন্ন ওষুধ তৈরিতে ইদানীং বেশ সাফল্য পাওয়া যাচ্ছে। তবে স্টেম সেল থেকে
 কৃত্রিম কোষ তৈরির বিষয়টি এখনো রীতিমতো জটিল পর্যায়ে রয়ে গেছে। টেলিগ্রাফ।
স্টেম সেল থেকে কৃত্রিম রক্তনালি
স্টেম সেল থেকে কৃত্রিম রক্তনালি
