চালু হলো শিশুশিক্ষার নতুন ওয়েবসাইট
 হাট্টিমা টিম টিম...কিংবা টুইংকল টুইংকল লিটল স্টার...। ছেলেবেলার প্রথম শেখা বুলির মতো এসব ছড়া শেখানো
 হয় সব শিশুকেই। আবার কথা বলা শুরু করলেই মা-বাবা শেখাতে শুরু করেন বাংলা-ইংরেজি বর্ণমালা। বিদ্যালয়ের
 মূল পাঠ শুরুর আগে প্রাকিবদ্যালয়েও এসব শেখানো হয়। এসবই যদি একসঙ্গে পেয়ে যান তাহলে তো
 ষোল আনা পূর্ণ হলো। এ জন্য আপনাকে ইন্টারনেটে খুঁজে বের করতে হবে বিজয় শিশুশিক্ষা নামের
 ওয়েবসাইটটি (www.bijoydigital.com)। সাধারণত চার থেকে ছয় বছর বয়সের শিশুদের জন্য অডিও ভিডিও, অ্যানিমেশন ও নানা তথ্য-উপাত্তের
 সমন্বয়ে তৈরি করা হয়েছে বিজয় শিশু শিক্ষা ওয়েবসাইটটি। বিজয় ডিজিটালের স্বত্বাধিকারী মোস্তাফা জব্বার বলেন, ‘এটি
 প্রাকিবদ্যালয়ের শিশুদের জন্য তৈরি করা হয়েছে। যাতে তারা বিনোদনের মাধ্যমে লেখাপড়া করতে পারে। মাস দুয়েক
 আগে এ ওয়েবসাইটটি চালু করেছি আমরা। তবে পূর্ণাঙ্গভাবে চালু হয়েছে দুই দিন আগে।’ এই ওয়েবসাইটির
 তত্ত্বাবধানে ছিলেন বিজয় ডিজিটালের প্রধান নির্বাহী কর্মকর্তা জেসমিন জুঁই।এই ওয়েবসাইটের বর্ণমালা বিভাগে স্বরবর্ণ, ব্যঞ্জনবর্ণ ও
 ইংরেজি বর্ণমালা শিখতে পারবে শিশুরা। সংখ্যা বিভাগে ১ থেকে ১০ পর্যন্ত শেখা যাবে। শুধু অক্ষর
 বা সংখ্যা চেনা তা নয়, কীভাবে লিখতে হবে সেটিও দেওয়া আছে লিখতে শিখি বিভাগে। ছড়া
 ও গল্প বিভাগে অ্যানিমেশনের সঙ্গে শিশুদের উপযোগী বাংলা ইংরেজি ছড়া ও গল্প আছে। শিশুরা শুধু
 লেখাপড়া শিখবে তা তো নয়, রং করি বিভাগে ওরা জাম, ডাব, কলা, পেঁপেসহ ফল মনের
 মাধুরী মিশিয়ে রং করতে পারবে। মিল করো, কাটাকাটি খেলা, ঘড়ি চলে টিক টিক ও ছবি
 বানাই খেলার তো ব্যবস্থা আছে এখানে। —তৌহিদা শিরোপা
চালু হলো শিশুশিক্ষার নতুন ওয়েবসাইট
চালু হলো শিশুশিক্ষার নতুন ওয়েবসাইট
