আয় কমেছে ইনটেল আর আইবিএমের
 পিসি বিক্রি কমে যাওয়ার প্রভাব পড়েছে কম্পিউটার নির্মাতা ও কম্পিউটার যন্ত্রাংশ নির্মাতা প্রতিষ্ঠানের ওপর। প্রতিষ্ঠানগুলোর
 আয় কমে গেছে। বাজার-বিশ্লেষকেরা জানিয়েছেন, প্রযুক্তিজগতের দুই বিখ্যাত প্রতিষ্ঠান ইনটেল ও আইবিএমের লাভ কমেছে এবং
 তা মোট আয়ের ওপর প্রভাব ফেলেছে। বিবিসির এক খবরে বলা হয়েছে, ২০১২ সালের দ্বিতীয় প্রান্তিক
 অর্থাত্ এপ্রিল থেকে জুন এ তিন মাসের হিসাবের চেয়ে ২০১৩ সালের দ্বিতীয় প্রান্তিকে ইনটেলের ২৯
 শতাংশ ও আইবিএমের ১৭ শতাংশ আয় কমেছে। এ তিন মাসে ইনটেলের পাঁচ শতাংশ ও আইবিএমের
 তিন শতাংশ লাভ কমেছে। বাজার-বিশ্লেষকেরা জানিয়েছেন, যুক্তরাষ্ট্রের চিপ নির্মাতা ইনটেল প্রচলিত কম্পিউটার ব্যবসা থেকে সরে
 গিয়ে ভোক্তা সন্তুষ্টি ও ব্যবসার ক্ষেত্রে সংগ্রাম করছে আর আইবিএম হার্ডওয়্যার নির্মাণ থেকে সরে গিয়ে
 সফটওয়্যার নির্মাণে ঝুঁকে পড়ায় ফল ভালো হয়নি। গত আট বছরের মধ্যে এবারই প্রথম বাজার বিশ্লেষকেদের
 পূর্বাভাস অনুযায়ী আশানুরূপ আয় করতে পারেনি আইবিএম। আর এ কারণে আইবিএমের আইবিএম কর্তৃপক্ষকে কর্মী ছাঁটাই
 করে ক্লাউড প্রযুক্তিতে জোর দিতে হয়েছে।এদিকে, বিশ্বব্যাপী পিসি বিক্রি কমে যাওয়ায় ইনটেলের আয়ের ওপর প্রভাব
 পড়েছে বলে গবেষকেরা জানিয়েছেন।
আয় কমেছে ইনটেল আর আইবিএমের
আয় কমেছে ইনটেল আর আইবিএমের
