এক ডিস্কেই ১০ লাখ বছরের বেশি তথ্য
 প্রথম দিকের ‘সুপারম্যান’ মুভিতে দেখানো হতো, ছোট একটি মেমরি ক্রিস্টালের ভেতর লক্ষাধিক বছরের বাস্তব জীবনের
 সংস্করণ সংরক্ষিত থাকত। কিন্তু এখন এটা আর শুধু মুভি বা কল্পবিজ্ঞান নয়। অদূর ভবিষ্যতে আমরা
 শুধু একটি মাঝারি কাচের স্টোরেজ বা সংগ্রহস্থল থেকে মানবজাতির বেঁচে থাকার বিভিন্ন ইতিহাস সংরক্ষণ করতে
 সক্ষম হতে পারব।সম্প্রতি সাউদাম্পটন ইউনিভার্সিটির অপটোইলেকট্রনিকস রিসার্চ সেন্টার এবং এইন্ডহোভেন ইউনিভার্সিটি অব টেকনোলজির একদল গবেষক
 এমনই এক আশার কথা শোনালেন। তাঁরা একটি গবেষণায় এই প্রযুক্তির সফল পরীক্ষা চালিয়েছেন। গবেষকেরা দেখেছেন,
 অত্যন্ত শক্তিশালী এবং দ্রুত আলো বিচ্ছুরণ করতে পারে এমন একটি ফেমটোসেকেন্ড লেজারের সাহায্যে তাঁরা খুবই
 ক্ষুদ্র পরিসরে অধিক তথ্য ধারণ করে সফল হয়েছেন। এই প্রযুক্তিতে একটি সাধারণ আকারের কমপ্যাক্ট ডিস্কের
 তথ্য ধারণক্ষমতা হবে ৩৬০ টেরাবাইট। অপটোইলেকট্রনিকস রিসার্চ সেন্টারের অধ্যাপক পিটার কাজানস্কি বলেন, ‘এটি অবশ্যই অত্যন্ত রোমাঞ্চকর
 একটি বিষয়। আমরা এই প্রথম এমন ডকুমেন্ট বা নথি তৈরি করতে সক্ষম হয়েছি, যা সম্ভবত
 ১০ লাখ বছরের বেশি তথ্য অর্থাৎ মানবসভ্যতার শেষ দিন পর্যন্ত টিকে থাকবে। এই প্রযুক্তি সভ্যতার
 শেষ নিদর্শনটুকু অত্যন্ত নিরাপদে রাখবে। কোনো তথ্যই হারিয়ে যাবে না।’ আশার কথা হচ্ছে, গবেষক দলের
 প্রধান জিঙ্গু ঝাং এবং তাঁর দল বর্তমান প্রযুক্তিটি বাণিজ্যিক পর্যায়ে নিয়ে আসার চেষ্টা করছেন। —সিনেট
 অবলম্বনে প্রদীপ সাহা
এক ডিস্কেই ১০ লাখ বছরের বেশি তথ্য
এক ডিস্কেই ১০ লাখ বছরের বেশি তথ্য
