‘সারফেস’হাতঘড়ি
 সারফেস’ ব্র্যান্ড নাম দিয়ে স্বচ্ছ অ্যালুমিনিয়ামের হাতঘড়ি তৈরি করছে মাইক্রোসফট। এর আগে, সারফেস ব্র্যান্ডের উইন্ডোজ
 ট্যাবলেট বাজারে এনেছে প্রতিষ্ঠানটি।প্রযুক্তিবিষয়ক ওয়েবসাইট দ্য ভার্জে প্রকাশিত এক প্রতিবেদনে বলা হয়েছে, দেড় ইঞ্চি মাপের
 ডিসপ্লেযুক্ত সারফেস স্মার্টওয়াচের প্রোটোটাইপ তৈরি করে তা পরীক্ষা করে দেখছে মাইক্রোসফটের সারফেস বিভাগের কর্মকর্তারা।ওয়াল স্ট্রিট
 জার্নালের এক খবরে বলা হয়েছে, স্বচ্ছ অ্যালুমিনিয়ামের তৈরি টাচ স্ক্রিন সুবিধার বিশেষ ধরনের স্মার্ট হাতঘড়িতে
 বিভিন্ন ধরনের উইন্ডোজ অ্যাপ্লিকেশন ব্যবহার করা যাবে। মাইক্রোসফট ছাড়াও স্মার্ট হাতঘড়ি তৈরিতে কাজ করছে অ্যাপল,
 স্যামসাংয়ের মতো ১২ টিরও বেশি প্রযুক্তিপণ্য নির্মাতা প্রতিষ্ঠান।মাইক্রোসফটের জন্য হার্ডওয়্যার সরবরাহকারী প্রতিষ্ঠানগুলোর কর্মকর্তাদের বরাতে ওয়াল
 স্ট্রিট জার্নাল জানিয়েছে, স্মার্ট ওয়াচ তৈরির লক্ষে হার্ডওয়্যার প্রোটোটাইপ সংগ্রহ করা শুরু করেছে বিশ্বের বৃহত্তম
 সফটওয়্যার নির্মাতা প্রতিষ্ঠানটি। অবশ্য স্মার্ট ওয়াচ তৈরি প্রসঙ্গে মাইক্রোসফট কর্তৃপক্ষ আনুষ্ঠানিকভাবে কোন তথ্য প্রকাশ করেনি।বাজার
 গবেষকেরা জানিয়েছেন, স্মার্ট ওয়াচ তৈরিতে দীর্ঘদিন ধরেই চেষ্টা করে যাচ্ছে মাইক্রোসফট। ২০০২ সালেও এ ধরনের
 একটি প্রকল্প হাতে নিয়েছিল। পরে, কম্পিউটার ব্যবসায় জোর দেওয়ার কারণে সেটি বন্ধ হয়ে যায়।বর্তমানে মাইক্রোসফট
 কর্তৃপক্ষ সফটওয়্যারের পাশাপাশি প্রযুক্তিপণ্য তৈরিতেও কাজ করছে। ২০১২ সালের অক্টোবর মাসে উইন্ডোজ সফটওয়্যারের নতুন সংস্করণ
 উইন্ডোজ ৮ নির্ভর ‘সারফেস’ ব্যান্ডের ট্যাবলেট বাজারে এনেছে প্রতিষ্ঠানটি।বাজার গবেষকেরা ধারণা করছেন, শিগগিরই হয়তো ৭
 ইঞ্চি মাপের ট্যাবলেট কম্পিউটার বাজারে আনবে মাইক্রোসফট।বাজার গবেষণা প্রতিষ্ঠান আইডিসির তথ্য অনুযায়ী, বাজারে কম্পিউটার বিক্রি
 উল্লেখযোগ্য হারে কমেছে। একদিকে কম্পিউটার বিক্রি কমছে আর অন্যদিকে, ছোটো আকারের প্রযুক্তিপণ্য ও পরিধেয় প্রযুক্তিপণ্যের
 চাহিদা বাড়ছে।প্রযুক্তিবিশ্লেষকেরা ধারণা করছেন, মাইক্রোসফট ভবিষ্যতের কথা মাথায় রেখেই ছোট আকারের প্রযুক্তি পণ্য ও পরিধেয়
 প্রযুক্তিপণ্যের বাজারে আসার পরিকল্পনা করেছে।
‘সারফেস’হাতঘড়ি
‘সারফেস’হাতঘড়ি
