এবার চিত্রকর রোবট
 নাচ-গানসহ কত কিছুই না করতে পারে রোবট। তাই বলে কি চিত্রকর্মও আঁকতে পারবে? হ্যাঁ, বিজ্ঞানীরা
 এবার এমন রোবটই তৈরি করেছেন। আঁকাআঁকির জন্য পাঁচটি তুলি ও ২৪টি রং বেছে নিতে পারবে
 এই রোবট, সৃষ্টি করতে পারবে অনন্যসাধারণ চিত্রকর্ম। জার্মানির কনস্টানজ বিশ্ববিদ্যালয়ের একদল গবেষকের তৈরি রোবটটির নাম
 ই-ডেভিড। এটি প্রতিবার তুলির আঁচড় দেওয়ার পর চিত্রকর্মটির ছবি তুলবে। এরপর ঠিক করবে—কোথায় কীভাবে আলো-ছায়া
 ব্যবহার করতে হবে। পুরো প্রক্রিয়াটির জন্য ব্যবহূত হবে একটি সফটওয়্যার। গবেষকেরা জানান, তাঁদের এই প্রকল্পের
 উদ্দেশ্য এমন একটি রোবট তৈরি করা, যেটি নিখুঁত চিত্রকর্মের পাশাপাশি সাধারণ আঁকাআঁকিও করতে পারবে। তবে
 তার মানে এই নয় যে, রোবটটি ঘরের দেয়াল রং করবে। টাইমস অব ইন্ডিয়া।
এবার চিত্রকর রোবট
এবার চিত্রকর রোবট
