মঙ্গলে যেতে চায় সাত বছরের ডেক্সটার!
 যুক্তরাষ্ট্রের সাত বছর বয়সী ডেক্সটার মঙ্গল গ্রহে যাওয়ার আগ্রহ দেখিয়ে মার্কিন মহাকাশ গবেষণা প্রতিষ্ঠান নাসার
 কাছে চিঠি পাঠিয়েছে। চিঠিতে ডেক্সটার ভবিষ্যতে নভোচারী হওয়ার ইচ্ছা প্রকাশ করে যে চিঠি পাঠিয়েছে, তার
 জবাবও দিয়েছেন নাসার গবেষকেরা। সম্প্রতি হাফিংটন পোস্টের এক খবরে এ তথ্য জানানো হয়েছে। নাসার গবেষকেরা
 শুধু মহাকাশ গবেষণা আর ভবিষ্যতের ভাবনা নিয়েই ব্যস্ত থাকেন না, তাঁদের হাতে ছোট ডেক্সটারের চিঠির
 জবাব দেওয়ার মতো সময়ও রয়েছে। ডেক্সটার ওয়াল্টার পেন্সিল দিয়ে আঁকিবুঁকির পাশাপাশি খুব সুন্দর করে গুছিয়ে
 একটা চিঠি লিখেছে নাসা বরাবর। চিঠিতে লিখেছে, ‘প্রিয় নাসা, আমার নাম ডেক্সটার। আমি শুনেছি দুজনকে
 মঙ্গল গ্রহে বসবাস করার জন্য পাঠাবে তুমি। আমি সেখানে যেতে চাই, কিন্তু আমার বয়স তো
 সাত, তাই যেতে পারব না। ভবিষ্যতে যাব। আমাকে নভোচারী হতে হলে এখন কী করতে হবে?
 ধন্যবাদ।’ ডেক্সটারের এ চিঠির জবাবে তার আকাঙ্ক্ষা পূরণে নাসার পক্ষ থেকে নভোচারী হওয়ার তথ্য, স্পেস
 ক্যাম্পসহ অন্যান্য বিষয় জানিয়ে চিঠি পাঠানো হয়েছে।
মঙ্গলে যেতে চায় সাত বছরের ডেক্সটার!
মঙ্গলে যেতে চায় সাত বছরের ডেক্সটার!
