গিগাবাইটের নতুন মাদারবোর্ড বাজারে
 বাজারে এসেছে গিগাবাইটের এইট সিরিজের নতুন পাঁচটি মডেলের মাদারবোর্ড। গিগাবাইটের পরিবেশক স্মার্ট টেকনোলজিস (বিডি) লিমিটেড
 সম্প্রতি আনুষ্ঠানিকভাবে নতুন মাদারবোর্ডগুলো বাজারে অবমুক্ত করে। গত বুধবার ঢাকায় এ উপলক্ষে আয়োজিত সংবাদ সম্মেলনে
 বিস্তারিত জানানো হয়। এতে উপস্থিত ছিলেন গিগাবাইটের দক্ষিণ এশিয়ার আঞ্চলিক ব্যবস্থাপক এলান সুজু, গিগাবাইটের কান্ট্রি
 ম্যানেজার খাজা মো. আনাস খান, স্মার্ট টেকনোলজিসের বিক্রয় মহাব্যবস্থাপক জাফর আহমেদ এবং সহকারী মহাব্যবস্থাপক এস
 এম জাকিউর রহমান। নতুন এই এইট সিরিজের মাদারবোর্ডগুলো ইন্টেলের চতুর্থ প্রজন্মের প্রসেসর সমর্থন করবে। মাদারবোর্ডগুলো পাওয়া
 যাবে ১২ হাজার টাকা থেকে ৪১ হাজার টাকার মধ্যে। অনুষ্ঠানে গিগাবাইট বাংলা রান টাইগার অনুষ্ঠানের
 আওতায় সেরা ডিলার হিসেবে স্টারটেক অ্যান্ড ইঞ্জিনিয়ারিংয়ের স্বত্বাধিকারীর হাতে মোটরসাইকেলের চাবি হস্তান্তর করা হয়। এ
 ছাড়া অনিক্স কম্পিউটারকে গিগাবাইট কোর আইথ্রি ল্যাপটপ এবং আইটি এক্সেসকে গিগাবাইট ডুয়াল কোর ল্যাপটপ দেওয়া
 হয়। —মো. রাফাত জামিল
গিগাবাইটের নতুন মাদারবোর্ড বাজারে
গিগাবাইটের নতুন মাদারবোর্ড বাজারে
