মটো এক্স আসবে ১ আগস্ট
 গুগল তার অধীনস্থ মটোরোলার তৈরি ‘মটো এক্স’ নামের একটি স্মার্টফোন বাজারে ছাড়ার ঘোষণা দেবে ১
 আগস্ট। মটোরোলার প্রতীক্ষিত এ স্মার্টফোনটি বাজারে আনতে ওই দিন নিউ ইয়র্কে একটি অনুষ্ঠান আয়োজন করেছে
 গুগল। এক খবরে জানিয়েছে বার্তা সংস্থা রয়টার্স। নতুন স্মার্টফোন উদ্বোধনের এ অনুষ্ঠানে আমন্ত্রিত অতিথিদের কাছে
 ইমেইল পাঠিয়েছে গুগল কর্তৃপক্ষ যাতে বড় অক্ষরে ‘মটো এক্স’ কথাটি লিখে দিয়েছে। ২০১২ সালে গুগলের
 অধীনে আসার পর ‘মটো এক্স’ হবে মটোরোলার প্রথম স্মার্টফোন। প্রযুক্তি বিশ্লেষকেরা ধারণা করছেন, মটোরোলার তৈরি
 মটো এক্স স্মার্টফোনটি হবে সাড়ে চার ইঞ্চি মাপের। এতে  থাকবে এক দশমিক সাত গিগাহার্টজের ডুয়াল-কোর
 কোয়ালকম স্ন্যাপড্রাগন প্রসেসর, দুই গিগাবাইট র্যাম সুবিধা। স্মার্টফোনটির ডিসপ্লে রেজুলেশন হবে ৭২০ পিক্সেল এবং এতে
 ১৬ গিগাবাইট পর্যন্ত ইন্টারনাল মেমোরি থাকবে। স্মার্টফোনটির পেছনে ১০ মেগাপিক্সেল ও সামনে দুই মেগাপিক্সেলের ক্যামেরা
 থাকতে পারে। স্মার্টফোনটি হবে অ্যান্ড্রয়েড ৪.২.২ নির্ভর। ২৯ মে বুধবার অল থিংস ডিজিটাল সম্মেলনে মটোরোলার
 প্রধান নির্বাহী ডেনিস উডসাইড নতুন এই স্মার্টফোনের তথ্য নিশ্চিত করেছেন।উডসাইড জানিয়েছেন, উন্নত প্রযুক্তির স্মার্টফোন হলেও
 ব্যবহারকারীর কথা মাথায় রেখে কম লাভে এ স্মার্টফোন বিক্রি করবে মটোরোলা।
মটো এক্স আসবে ১ আগস্ট
মটো এক্স আসবে ১ আগস্ট
