রাজশাহী বিশ্ববিদ্যালয়ে উইকিপিডিয়ার কর্মশালা
 রাজশাহী বিশ্ববিদ্যালয়ে (রাবি) বাংলা উইকিপিডিয়া-বিষয়ক (http://bn.wikipedia.org) এক কর্মশালা অনুষ্ঠিত হয়েছে। রাবি ক্যারিয়ার ক্লাবের (আরইউসিসি) উদ্যোগে
 আয়োজিত এই কর্মশালার সহযোগিতায় ছিল বাংলাদেশ ওপেন সোর্স নেটওয়ার্ক (বিডিওএসএন) এবং ওপেন নলেজ ফাউন্ডেশন নেটওয়ার্ক
 (ওকেএফএন)। গতকাল শনিবার বিশ্ববিদ্যালয়ের ডিন কমপ্লেক্সে অনুষ্ঠিত কর্মশালায় উইকিপিডিয়ার নিবন্ধ, ছবি, নতুন তথ্য ও তথ্যসূত্র
 যোগ করার পদ্ধতি নিয়ে আলোচনা করা হয়। এতে শিক্ষার্থীরা অংশ নেন।কর্মশালা শেষে আয়োজিত অনুষ্ঠানে রাবির
 উপাচার্য মুহাম্মদ মিজানউদ্দিন বলেন, ‘শিক্ষার্থীদের অংশগ্রহণে এমন উদ্যোগ বেশ সহায়ক। এতে করে শিক্ষার্থীদের দক্ষতা যেমন
 বৃদ্ধি পায়, তেমনি পরবর্তী সময়ে চাকরির ক্ষেত্রে নানা ধরনের সাহায্য করে।’ অনুষ্ঠানে বক্তব্য দেন বিশ্ববিদ্যালয়ের
 ছাত্র উপদেষ্টা অধ্যাপক সাদেকুল আরেফিন, প্রক্টর তারিকুল হাসান, জনসংযোগ প্রশাসক ইলিয়াছ হোসেন, আরইউসিসির সভাপতি সৈয়দ
 আবদুল্লাহ শাওনসহ অনেকে। বাংলা উইকিপিডিয়া এবং মুক্ত সফটওয়্যার বিষয়ে কর্মশালা পরিচালনা করেন ওকেএফএনের বাংলাদেশ দূত
 নুরুন্নবী চৌধুরী এবং উইকিপিডিয়ান জাহিদ হোসাইন খান। কর্মশালায় রাজশাহী বিশ্ববিদ্যালয়সহ রাজশাহী অঞ্চলের বিভিন্ন তথ্য উইকিপিডিয়ায়
 যোগ করার পদ্ধতি তুলে ধরা হয়। —রাজশাহী বিশ্ববিদ্যালয় প্রতিনিধি
রাজশাহী বিশ্ববিদ্যালয়ে উইকিপিডিয়ার কর্মশালা
রাজশাহী বিশ্ববিদ্যালয়ে উইকিপিডিয়ার কর্মশালা
