হ্যাকিংয়ের শিকার অ্যাপল
 সম্প্রতি কম্পিউটার ও সফটওয়্যার নির্মাতাপ্রতিষ্ঠান অ্যাপলের সফটওয়্যার ডেভেলপার্স সাইটটি হ্যাক হয়েছিল। এ সাইট থেকে ব্যক্তিগত
 তথ্য চুরি হয়েছে বলে আশঙ্কা করছে অ্যাপল কর্তৃপক্ষ। এক খবরে এ তথ্য জানিয়েছে টেলিগ্রাফ। এক বিবৃতিতে
 ১৭ জুলাই অ্যাপলের ডেভেলপার্স সাইটটি হ্যাক থেকে নিবন্ধিত সফটওয়্যার ডেভেলপারদের  ব্যক্তিগত তথ্য হ্যাক হওয়ার কথা
 স্বীকার করেছে অ্যাপল। হ্যাক হওয়ার পর সাইটটি রক্ষণাবেক্ষণের জন্য বন্ধ করে দ্রুত সাইটটি চালু করার
 কথা জানায় অ্যাপল কর্তৃপক্ষ। বর্তমানে সাইটটি চালু রয়েছে। সাইট হ্যাক হয়ে যাওয়ার ঘটনা দুঃখ প্রকাশ করে
 ক্ষমা চেয়েছে অ্যাপল এবং এ ধরনের ঘটনা ঠেকাতে ডেভেলপার সিস্টেম, সার্ভার সফটওয়্যারসহ সম্পূর্ণ ডেটাবেজ আপগ্রেড
 করার ঘোষণা দিয়েছে প্রতিষ্ঠানটি।অ্যাপলের ডেভেলপার্স সাইটটির লিংক হচ্ছে https://developer.apple.com/
হ্যাকিংয়ের শিকার অ্যাপল
হ্যাকিংয়ের শিকার অ্যাপল
