ঢাকায় মোবাইল অ্যাপস নিয়ে সেমিনার
 ঢাকার ড্যাফোডিল ইন্টারন্যাশনাল ইউনিভার্সিটি (ডিআইইউ) ও সিটিও ফোরাম বাংলাদেশের যৌথ উদ্যোগে অনুষ্ঠিত হয়েছে ‘মোবাইল অ্যাপস
 অ্যান্ড ফিউচার বিজনেস অ্যান্ড ক্যারিয়ার’ শীর্ষক সেমিনার। বিশ্ববিদ্যালয়ের উপাচার্য অধ্যাপক এম লুৎফর রহমানের সভাপতিত্বে সেমিনারে
 বক্তব্য দেন সিটিও ফোরামের কোষাধ্যক্ষ এজাজুল হক, জাতীয় রাজস্ব বোর্ডের মহাপরিচালক কানন কুমার রায়সহ অনেকে।
 সেমিনারে মাল্টিমিডিয়া উপস্থাপনা তুলে ধরেন ডিআইইউর কম্পিউটার বিজ্ঞান ও প্রকৌশল বিভাগের (সিএসই) প্রধান অধ্যাপক সৈয়দ
 আকতার হোসেন, ডাটাসফট লিমিটেডের প্রধান কারিগরি কর্মকর্তা মো. জাহিদুল হাসান, এয়ারটেল বাংলাদেশ লিমিটেডের প্রধান তথ্য
 কর্মকর্তা লুৎফর রহমান ও ডিআইইউর সিএসই বিভাগের জ্যেষ্ঠ প্রভাষক মাহামুদুল হাসান। সেমিনারে বক্তারা বলেন, মোবাইল অ্যাপস
 ব্যবহার ও প্রয়োগের মাধ্যমে আমরা আমাদের জীবনমানকে উন্নত করতে পারছি। ১৬ কোটি মানুষের বাংলাদেশে ১০
 কোটি মানুষই মোবাইল ব্যবহার করে এবং ১৬টি মোবাইল অপারেটর কোম্পানি এখানে কাজ করছে। তাই মোবাইল
 অ্যাপস ডেভেলপমেন্টের ক্ষেত্রে শিক্ষার্থীদের জন্য ক্যারিয়ার গঠনের বিশাল সম্ভাবনাকে কাজে লাগিয়ে দেশ ও সমাজের কল্যাণে
 এগিয়ে আসার আহ্বান জানান। —বিজ্ঞপ্তি
ঢাকায় মোবাইল অ্যাপস নিয়ে সেমিনার
ঢাকায় মোবাইল অ্যাপস নিয়ে সেমিনার
