বিশ্বজুড়ে ঝুঁকির মুখে সিমকার্ড
 সম্প্রতি গবেষকেরা সিমকার্ডের একটি দুর্বলতা খুঁজে পেয়েছেন, যার সুযোগ নিয়ে হ্যাকাররা সিমকার্ডের তথ্য হাতিয়ে নিতে
 পারে। গবেষকেরা দাবি করেছেন, বিশ্বজুড়ে লাখ লাখ সিমকার্ড এখন হ্যাক হয়ে যাওয়ার ঝুঁকিতে রয়েছে। বর্তমানে
 ব্যবহূত সিমকার্ডের প্রায় ১৩ শতাংশই এখন ঝুঁকির মুখে। এক খবরে এ তথ্য জানিয়েছে বিবিসি। বিশেষ
 ধরনের টেক্সট বার্তা পাঠিয়ে সিম কার্ড হ্যাক করে নেওয়ার এ কৌশল উদ্ভাবন করেছেন জার্মানির বার্লিনভিত্তিক
 নিরাপত্তা প্রতিষ্ঠান সিকিউরিটি রিসার্চ ল্যাবের গবেষক ক্রিস্টেন নোল। ক্রিস্টেন নোল তাঁর এ উদ্ভাবন বিষয়ে ৩১
 আগস্ট যুক্তরাষ্ট্রের লাস ভেগাসে ব্ল্যাক হ্যাট হ্যাকার সম্মেলনে জানাবেন। তবে তাঁর এ উদ্ভাবন এরমধ্যে সাড়া
 বিশ্বে হইচই ফেলেছে। সিম কার্ড শিল্প সংস্থা জিএসএমএ এ তথ্য জানার পর বিষয়টি খতিয়ে দেখার
 কথা জানিয়েছে। জিএসএমএ-এর একজন মুখপাত্র জানিয়েছেন, নোলের এ গবেষণা ও আগেভাগেই সতর্ক করে দেওয়ার ফলে
 বিষয়টি নিয়ে প্রাথমিক বিশ্লেষণ করার সুযোগ পাবে জিএসএমএ।কারস্টেন নোল দাবি করেছেন, সত্তুরের দশকের পুরোনো ক্রিপ্টোগ্রাফি
 বা সংকেত লিখন পদ্ধতি ব্যবহারের ফলে লাখো মুঠোফোন হ্যাকারদের আক্রমণের ঝুঁকির মুখে রয়েছে। মুঠোফোন নজরদারির
 ঝুঁকির কারণ হতে পারে এ পুরোনো ক্রিপটোগ্রাফি।নোল আরও জানিয়েছেন, সারা বিশ্বে সাতশো কোটির বেশি সিমকার্ড
 ব্যবহূত হচ্ছে। প্রাইভেসি বা ব্যক্তিগত গোপনীয়তা ও নিরাপত্তার জন্য সাবস্ক্রাইবার আইডেন্টিফিকেশন মডিউল বা সিম মূলত
 কোনো অপারেটরের সঙ্গে যোগাযোগের সময় এনক্রিপশন পদ্ধতি ব্যবহার করে। অথচ অনেক সিম কার্ডেই এই এনক্রিপশন
 মান দুর্বল। অনেক ক্ষেত্রে সত্তুরের দশকের ডাটা এনক্রিপশন স্ট্যান্ডার্ড বা ডিইএস ব্যবহার করা হয়। ডিইএসকে
 দীর্ঘদিন ধরেই দুর্বল এনক্রিপশন হিসেবে ধরা হয় এবং অনেক মোবাইল অপারেটর এখন নিরাপত্তার জন্য ডিইএস
 ব্যবহার ছেড়ে দিয়েছে। এই ডিইএস এনক্রিপশনকে সহজেই হ্যাক করে ফেলা সম্ভব।
বিশ্বজুড়ে ঝুঁকির মুখে সিমকার্ড
বিশ্বজুড়ে ঝুঁকির মুখে সিমকার্ড
