মানবসম্পদ ব্যবস্থাপনা সফটওয়্যারের প্রদর্শনী
 ঢাকায় চলছে মানবসম্পদ ব্যবস্থাপনা সফটওয়্যার প্রদর্শনী। বাংলাদেশ অ্যাসোসিয়েশন অব সফটওয়্যার অ্যান্ড ইনফরমেশন সার্ভিসেসের (বেসিস) আয়োজনে
 গতকাল সোমবার বেসিস মিলনায়তনে শুরু হয়েছে তিন দিনের এ প্রদর্শনী। চলবে ২৪ জুলাই পর্যন্ত।প্রদর্শনীর উদ্বোধন
 করেন বেসিসের সভাপতি এ কে এম ফাহিম মাশরুর। এ সময় বেসিস লোকাল মার্কেট স্ট্যান্ডিং কমিটির
 চেয়ারম্যান শেখ কবির আহমেদ, বেসিসের কোষাধ্যক্ষ উত্তম কুমার পাল উপস্থিত ছিলেন।প্রদর্শনীতে ১৪টি প্রতিষ্ঠান অংশ নিয়েছে।
 প্রতিটি স্টল থেকেই অংশগ্রহণকারীরা তাঁদের তৈরি সফটওয়্যার সম্পর্কে দর্শনার্থীদের বিস্তারিত জানাচ্ছেন।সফটওয়্যারগুলোতে মানবসম্পদ ব্যবস্থাপনার আওতায় সংরক্ষণ
 করা যাবে কর্মীর জীবনবৃত্তান্ত, নিয়োগে বিস্তারিত, একাডেমিক এবং ব্যক্তিগত তথ্য, ছবি ও জীবনবৃত্তান্ত, পাঞ্চকার্ডের মাধ্যমে
 উপস্থিতি, সময় পরিবর্তনের উপস্থিতি, কর্মকর্তাদের পদ-ব্যবস্থাপনা, প্রশিক্ষণ ব্যবস্থাপনা, পদোন্নতি ও ছুটি-সংক্রান্ত তথ্য ইত্যাদি।এসব সফটওয়্যারে ক্রেতারা
 চাইলে চাহিদা অনুযায়ী তৈরি করিয়ে নিতে পারবেন।প্রদর্শনীতে অংশগ্রহণকারী প্রতিষ্ঠানগুলো হচ্ছে অ্যাডভান্সড ইআরপি (বিডি) লিমিটেড, বাংলাদেশ
 মাইক্রোটেকনোলজি লিমিটেড, বেস্ট বিজনেস বন্ড লিমিটেড, কম্পিউটার ইজ লিমিটেড, সিএসএল সফটওয়্যার রিসোর্সেস লিমিটেড, ড্যাফোডিল কম্পিউটারস
 লিমিটেড, অ্যাপসিলন কনসাল্টিং অ্যান্ড ডেভেলপমেন্ট সার্ভিসেস, অ্যান্টার আইটি বিডি লি., লেক্সিনিয়ার সলিউশনস লি., মিডিয়া মিক্স
 এন্টারপ্রাইজ লিমিটেড, এরা ইনফোটেক লিমিটেড, এম এম সার্ভিসেস লিমিটেড, মির টেকনোলজিস লিমিটেড এবং টেকনোভিসতা লিমিটেড।উল্লেখ্য,
 বেসিস প্রতি মাসেই একটি করে বিষয়ভিত্তিক সফটওয়্যার মেলার আয়োজন করছে। বিস্তারিত জানা যাবে www.basis.org.bd ঠিকানার
 ওয়েবসাইটে। —মো. রাফাত জামিল
মানবসম্পদ ব্যবস্থাপনা সফটওয়্যারের প্রদর্শনী
মানবসম্পদ ব্যবস্থাপনা সফটওয়্যারের প্রদর্শনী
