সিলেটে ডিজিটাল বাংলাদেশ বিষয়ক রিপোর্টিং প্রশিক্ষণ
 ই-সেবার মাধ্যমে বাংলাদেশের প্রান্তিক মানুষের কাছে তথ্যপ্রযুক্তি সম্পর্কিত সেবা পৌঁছে যাচ্ছে। বিভিন্ন প্রশাসনিক সুবিধার পাশাপাশি
 পরচা উত্তোলন, মুঠোফোনের মাধ্যমে বিদ্যুৎ ও গ্যাস বিল প্রদান, টাকা আদান-প্রদান, রেলওয়ের টিকিট কাটা, চিকিৎসা-সহায়তা
 গ্রহণসহ নানামুখী সেবা পাচ্ছেন। শনিবার সিলেট সার্কিট হাউসে বাংলাদেশ প্রেস ইনস্টিটিউটের উদ্যোগে আয়োজিত ‘সাংবাদিকদের জন্য
 ডিজিটাল বাংলাদেশ-বিষয়ক রিপোর্টিং’ শীর্ষক প্রশিক্ষণ কর্মশালায় বক্তারা এসব কথা বলেন। কর্মশালাটি আয়োজনে সহায়তা করে প্রধানমন্ত্রীর
 কার্যালয়ের একসেস টু ইনফরমেশন (এটুআই) প্রকল্প। আলোচনা সভায় বক্তব্য দেন শিক্ষামন্ত্রী নুরুল ইসলাম নাহিদ, বাংলাদেশ
 প্রেস ইনস্টিটিউটের মহাপরিচালক মো. শাহ আলমগীর, সিলেট সিটি করপোরেশনের সাবেক মেয়র বদরউদ্দিন আহমদ কামরানসহ অনেকে।কর্মশালার
 বিভিন্ন অধিবেশনে ডিজিটাল সাংবাদিকতা বিষয়ে প্রশিক্ষণ দেন রাজশাহী বিশ্ববিদ্যালয়ের সহযোগী অধ্যাপক প্রদীপ কুমার পান্ডে, পিআইবির
 জ্যেষ্ঠ প্রশিক্ষক রাফিজা রহমান ও এটুআই প্রকল্পের কর্মকর্তা হাসান মো. বেনাউল ইসলাম। —সিলেট প্রতিনিধি
সিলেটে ডিজিটাল বাংলাদেশ বিষয়ক রিপোর্টিং প্রশিক্ষণ
সিলেটে ডিজিটাল বাংলাদেশ বিষয়ক রিপোর্টিং প্রশিক্ষণ
