জাতীয় ওয়েব পোর্টাল নিরীক্ষার উদ্যোগ
 জাতীয় ওয়েব পোর্টালগুলোর নিরাপত্তা পরীক্ষার পাশাপাশি নিরীক্ষার উদ্যোগ নিয়েছে সরকার।এতে জাতীয় ওয়েব পোর্টালের লোড পরীক্ষা,
 ভবিষ্যৎ কার্যকারিতা নিরীক্ষণ অ্যাপ্লিকেশনের ব্যাপারে কারিগরি দিকনির্দেশনা দেওয়ার ক্ষেত্রে কাজ করবে কয়েকটি প্রতিষ্ঠান। এসব কাজের
 পাশাপাশি সিস্টেমের মধ্যে বটলনেক শনাক্তকরণ ও ভবিষ্যৎ পরীক্ষার লক্ষ্যে একটি বেসলাইন স্থাপন ছাড়াও ওই অ্যাপ্লিকেশনের
 নিরবচ্ছিন্ন স্থিতিশীলতা এবং বহুমুখী কার্যক্রম করার বিষয়ে প্রয়োজনীয় পরামর্শ দেবে চুক্তিবদ্ধ প্রতিষ্ঠানগুলো। কারিগরি এ সেবাগুলো
 দেবে বিজনেস ইনোভেশন অ্যান্ড ইনকিউবিশন সেন্টার (বিআইআইসি), এসএনএ কনসালটেন্সি সার্ভিসেস ও কম্পিউটার সার্ভিসেস লিমিটেড কনসোর্টিয়াম।
 প্রতিষ্ঠানগুলো তাদের দক্ষ তথ্যপ্রযুক্তিবিদদের সহায়তায় জাতীয় পোর্টালের ফ্রেমওয়ার্ক লোড পরীক্ষা সেবাগুলো দেবে। বাংলাদেশ অ্যাসোসিয়েশন অব সফটওয়্যার
 অ্যান্ড ইনফরমেশন সার্ভিসেস (বেসিস) এবং একসেস টু ইনফরমেশনের (এটুআই) যৌথ উদ্যোগের অংশ হিসেবে গত সোমবার
 প্রতিষ্ঠানগুলোর সঙ্গে বেসিসের চুক্তি সই হয়েছে। এতে বেসিসের সভাপতি এ কে এম ফাহিম মাশরুর এবং
 বিআইআইসির ব্যবস্থাপনা পরিচালক সুফি ফারুক ইবনে আবুবকর চুক্তিতে সই করেন। চুক্তি স্বাক্ষর অনুষ্ঠানে কম্পিউটার সার্ভিসেস
 লিমিটেডের ব্যবস্থাপনা পরিচালক মমলুক সাবির আহমেদ, বিআইআইসির হেড অব অপারেশনস শাকিল ইসলামসহ অনেকে উপস্থিত ছিলেন। চুক্তির
 আওতায় প্রায় ছয় মাসব্যাপী এ কার্যক্রম শেষে জাতীয় পোর্টালগুলোর নানা বিষয় তুলে ধরে প্রতিবেদন জমা
 দেওয়া হবে বলে জানিয়েছেন সুফি ফারুক ইবনে আবুবকর। এ কার্যক্রমের ফলে বিশাল নেটওয়ার্কের জাতীয় পোর্টাল
 সঠিকভাবে ব্যবহারকারীদের সেবা দেওয়ার ক্ষেত্রে তৈরি হয়ে থাকতে পারবে বলেও জানান তিনি। উল্লেখ্য, জাতীয় পোর্টালে
 বর্তমানে চাইলে যে কেউ নিজের বিভাগ, জেলা, থানা এবং ইউনিয়নের তথ্য পেতে পারেন। —নিজস্ব প্রতিবেদক

জাতীয় ওয়েব পোর্টাল নিরীক্ষার উদ্যোগ
জাতীয় ওয়েব পোর্টাল নিরীক্ষার উদ্যোগ
