২০২১ সালেই মঙ্গল জয়!
 যুক্তরাজ্যের গবেষকেরা মঙ্গল গ্রহ জয় করার জন্য একটি অভিযান পরিকল্পনা করেছেন যাতে ২০২১ সালের মধ্যেই
 সেখানে যাওয়া যাবে। এক খবরে এ তথ্য জানিয়েছে প্রেস ট্রাস্ট অব ইন্ডিয়া।যুক্তরাষ্ট্রের মহাকাশ গবেষণা প্রতিষ্ঠান
 নাসা ২০৩৩ সাল নাগাদ মঙ্গল অভিযান পরিকল্পনা নিয়ে কাজ করছে। যুক্তরাজ্যের ইম্পিরিয়াল কলেজ লন্ডনের গবেষকেদের
 পরিকল্পিত অভিযান নাসার এক যুগ আগেই বাস্তবায়ন সম্ভব।গবেষকেদের দাবি, তাঁদের পরিকল্পিত ২০২১ সালের অভিযানে তিন
 জন অভিযাত্রী নিয়ে মঙ্গলের লাল মাটিতে পৌঁছাতে সক্ষম হবে নভোযান।গবেষক টম পাইক বলেন, চন্দ্র বিজয়ের
 পর মানব ইতিহাসে আরেকটি বড় ঘটনা হবে মঙ্গল জয়। আমরা মানুষ ও রোবটের সমন্বয়ে এমন
 একটি মঙ্গল অভিযানের পরিকল্পনা করেছি যাতে ২০২১ সালের মধ্যেই নভোচারীরা সেখানে যেতে পারবেন এবং ফিরে
 আসতে পারবেন।গবেষকেদের পরিকল্পনা অনুযায়ী, পৃথিবী থেকে মাত্র নয় মাসে মঙ্গল গ্রহে পৌঁছানো যাবে। মঙ্গল গ্রহের
 জমা বরফ থেকে জ্বালানি সংগ্রহ করা হবে।
২০২১ সালেই মঙ্গল জয়!
২০২১ সালেই মঙ্গল জয়!
