গুগল আনছে নতুন ‘নেক্সাস ১০’
 বড় মাপের ট্যাবলেট ভক্তদের জন্য সুখবর। গুগল সম্প্রতি ১০ ইঞ্চি মাপের নতুন সংস্করণের একটি নেক্সাস
 ট্যাবলেট বাজারে আনার ঘোষণা দিয়েছে। এক খবরে এ তথ্য জানিয়েছে ‘ওয়াল স্ট্রিট জার্নাল’।২৪ জুলাই গুগলের
 কর্মকর্তা সুন্দর পিসাই গুগল ‘নেক্সাস ১০’ ট্যাবলেটের খবর নিশ্চিত করেছেন।গুগল জানিয়েছে, নেক্সাস ১০ ট্যাব তৈরি
 করবে দক্ষিণ কোরিয়ার প্রযুক্তিপণ্য নির্মাতা প্রতিষ্ঠান স্যামসাং। চলতি বছরের অক্টোবর নাগাদ নেক্সাস ট্যাবটি বাজারে আসতে
 পারে।২৪ জুলাই যুক্তরাষ্ট্রের ক্যালিফোর্নিয়ায় বিশ্বের সবচেয়ে বেশি রেজুলেশনের ট্যাবলেট কম্পিউটার ‘নেক্সাস ৭’-এর ঘোষণা দিয়েছিল গুগল।
 প্রতি ইঞ্চিতে ৩৩৪ পিক্সেল ঘনত্বের এ ট্যাবলেটের ডিসপ্লে অ্যাপলের আইপ্যাডের চেয়েও উন্নত। গুগলের দাবি, ‘নেক্সাস
 ১০’ হবে উদ্ভাবনী বৈশিষ্ট্যের একটি প্রযুক্তিপণ্য। বাজারে আইপ্যাডকে টেক্কা দিতেই আসবে নতুন সংস্করণের নেক্সাস ১০।

গুগল আনছে নতুন ‘নেক্সাস ১০’
গুগল আনছে নতুন ‘নেক্সাস ১০’
