বাংলাদেশে বিনা মূল্যে তথ্যপ্রযুক্তি প্রশিক্ষণ দেবে পিপলএনটেক
 যুক্তরাষ্ট্রে প্রশিক্ষিত জনশক্তি তৈরিতে কাজ করছে তথ্যপ্রযুক্তিভিত্তিক প্রতিষ্ঠান পিপল এন টেক। এরই অংশ হিসেবে প্রতিষ্ঠানটি
 বাংলাদেশেও বিনা মূল্যে প্রশিক্ষণদেবে।গত মঙ্গলবার ঢাকায় আয়োজিত এক অনুষ্ঠানে এ সম্পর্কে বিস্তারিত তুলে ধরেন প্রতিষ্ঠানটির
 প্রধান নির্বাহী প্রকৌশলী আবুবকর হানিফ। তিনি জানান, প্রতিবছর বাংলাদেশ থেকে প্রচুর লোক যুক্তরাষ্ট্রে যাচ্ছে। তাদের
 অনেককেই প্রশিক্ষণের মাধ্যমে ভালো চাকরির সুযোগ করে দেওয়া হচ্ছে। বাংলাদেশে সম্পূর্ণ বিনা খরচে এসব কোর্স
 করানো হবে বলেও উল্লেখ করেন তিনি বলেন, যুক্তরাষ্ট্র থেকেই সাপ্তাহিক ছুটির দিনে কোর্স পরিচালনা করা
 হবে। অনুষ্ঠানে ইউনিভার্সিটি অব লিবারেল আর্টস, বাংলাদেশের (ইউল্যাব) অধ্যাপক সাজ্জাদ হোসেনসহ বাংলাদেশ আইসিটি জার্নালিস্ট ফোরামের
 সদস্যরা উপস্থিত ছিলেন। বিস্তারিত: www.peoplentech.com।—নিজস্ব প্রতিবেদক
বাংলাদেশে বিনা মূল্যে তথ্যপ্রযুক্তি প্রশিক্ষণ দেবে পিপলএনটেক
বাংলাদেশে বিনা মূল্যে তথ্যপ্রযুক্তি প্রশিক্ষণ দেবে পিপলএনটেক
