গাছের ক্যানসার হয় না কেন?
 অনেক সময় গাছের কাণ্ডে টিউমারের মতো এবড়োখেবড়ো উঁচু উঁচু ঢিবি দেখা যায়। এগুলো কি গাছের
 ক্যানসারের লক্ষণ হতে পারে? না, গাছের কখনো ক্যানসার হয় না। মানুষের টিউমার থেকে ক্যানসার হতে
 পারে, কিন্তু গাছের ক্ষেত্রে সেটা খাটে না। কোনো অঙ্গের প্রাণকোষগুলো অনিয়ন্ত্রিতভাবে বাড়তে থাকলে মানুষের ক্যানসার
 হতে পারে। একসময় ওই কোষগুলো টিউমার আকারে ফুলে উঠতে পারে। এই ত্রুটিপূর্ণ প্রাণকোষগুলো তার উৎসস্থল
 থেকে ছিটকে গিয়ে দেহের অন্যান্য অঙ্গে ছড়িয়ে পড়ে এবং সেখানেও অনবরত কোষবিভাজন চলতে থাকে। এ
 কারণে মানুষের শরীরে ক্যানসার একসময় নিরাময়ের অযোগ্য হয়ে পড়ে। কিন্তু গাছের টিউমারের মতো ফোলা অংশের
 কোষগুলো মানুষের শরীরের মতো এক স্থান থেকে অন্য স্থানে যেতে পারে না বা ডাল-পাতায় ঘোরাফেরা
 করতে পারে না; ওগুলো কোষপ্রাচীরের মধ্যে আটকে থাকে। এ কারণে গাছের ক্যানসারে আক্রান্ত হওয়ার আশঙ্কা
 নেই। সাধারণত কোনো ব্যাকটেরিয়া, ফাঙ্গাস বা ভাইরাসের কারণে গাছের টিউমার হয়। এর সঙ্গে ক্যানসারের কোনো
 সম্পর্ক নেই।
গাছের ক্যানসার হয় না কেন?
গাছের ক্যানসার হয় না কেন?
