যে আয়না মন বোঝে
 সম্প্রতি জাপানের গবেষকেরা এমন একটি পদ্ধতি উদ্ভাবন করেছেন যা মানুষের আবেগ ও ব্যক্তিগত পছন্দ-অপছন্দের বিষয়গুলো
 কাজে লাগিয়ে মুখছবি হিসেবে দেখাতে সক্ষম। গবেষকেরা এ পদ্ধতিটি কম্পিউটারে যুক্ত করার লক্ষ্যে কাজ করছেন।
 আয়নার বিকল্প হিসেবে এ পদ্ধতিটি ব্যবহার করা যাবে। এক খবরে এ তথ্য জানিয়েছে প্রেস ট্রাস্ট
 অব ইন্ডিয়া।জাপানের টোকিও বিশ্ববিদ্যালয়ের গবেষক সিগেয়ো ইয়োশিদা এ পদ্ধতি তৈরি করেছেন যাতে একটি ওয়েব ক্যামেরা
 সাহায্যে ব্যবহারকারীরা তাঁদের নিজের মুখের ছবি দেখতে পান। আয়নায় যেভাবে মানুষ মুখ দেখে তেমনি ওয়েবক্যামের
 সাহায্যেও এখানে নিজেকে দেখা যাবে। মনের ভাব বিশ্লেষণ করে একটি সফটওয়্যার ওয়েবক্যামের ছবিকে হাসিখুশি বা
 দুঃখী করে তোলে।কেনাকাটার সময় কোনো পণ্য দেখে ক্রেতার কি মনোভাব এ পদ্ধতিতে তাও জানা সম্ভব।

যে আয়না মন বোঝে
যে আয়না মন বোঝে
