রাজশাহী বিশ্ববিদ্যালয়ে প্রোগ্রামিং কর্মশালা
 রাজশাহী বিশ্ববিদ্যালয়ে অ্যাপ্লিকেশন স্পেসেফিক ইন্টিগ্রেটেড সার্কিট (এএসআইসি) ডিজাইন ও মাইক্রোকন্ট্রোলার প্রোগ্রামিংবিষয়ক দিনব্যাপী কর্মশালা অনুষ্ঠিত হয়েছে।
 গত শুক্রবার বিশ্ববিদ্যালয়ের চতুর্থ বিজ্ঞান ভবনে কম্পিউটার বিজ্ঞান বিভাগের ল্যাবে এ প্রশিক্ষণ কর্মশালা অনুষ্ঠিত হয়।
 বিশ্ববিদ্যালয়ের ফলিত পদার্থবিজ্ঞান বিভাগের ইলেকট্রনিকস ক্লাবের আয়োজনে কর্মশালায় থার্ড জেনারেশন মেমোরি ইন্টারফেসিং, ডিডিআর-৩ ইন্টারফেসিং, মাইক্রোকন্ট্রোলার
 প্রোগ্রামিং অ্যান্ড ইমপ্লিমেন্টেশন বিষয়ে আলোচনা করা হয়। বিশ্ববিদ্যালয়ের বিভিন্ন বিভাগের শিক্ষার্থীরা কর্মশালায় অংশগ্রহণ করেন। কর্মশালার
 পৃথক দুটি সেশন পরিচালনা করেন এএসআইসি ডিজাইন প্রকৌশলী আশরাফুল ইসলাম এবং পাবনা বিজ্ঞান ও প্রযুক্তি
 বিশ্ববিদ্যালয়ের শিক্ষক কল্লোল কৃষ্ণ কর্মকার। এতে মাইক্রোকন্ট্রোলার প্রোগ্রামিং এবং এসআইসি ডিজাইনের বিভিন্ন প্রায়োগিক দিক নিয়ে
 আলোচনা করেন ফলিত পদার্থবিজ্ঞান বিভাগের সভাপতি আবু বকর মো. ইসমাইল, মামুনুর রশিদ তালুকদার, কম্পিউটার বিজ্ঞান
 বিভাগের অধ্যাপক শামীম আহমদ, বাবুল ইসলামসহ অনেকে। —রাজশাহী বিশ্ববিদ্যালয় প্রতিনিধি
রাজশাহী বিশ্ববিদ্যালয়ে প্রোগ্রামিং কর্মশালা
রাজশাহী বিশ্ববিদ্যালয়ে প্রোগ্রামিং কর্মশালা
