২০০০ টাকায় কম্পিউটার!
 একটিমাত্র বৈদ্যুতিক সার্কিট বোর্ড। আকারে একটি ক্রেডিট কার্ডের সমান। নেই কোনো কি-বোর্ড বা ডিসপ্লে। বাজারে
 বহুল প্রচলিত সুন্দর ও মসৃণ এই যন্ত্রটি বর্তমানে বিপুল জনপ্রিয়তা অর্জনকারী ট্যাবলেট কম্পিউটারের চেয়েও আকর্ষণীয়।
 নাম রাস্পবেরি পিআই। এটিই এখন ছোট আকারের ও সবচেয়ে সাশ্রয়ী (মাত্র ২৫ মার্কিন ডলার বা
 দুই হাজার টাকা) দামের কম্পিউটার।যুক্তরাজ্যের গবেষকেরা ২০১২ সালে তৈরি করেছেন রাস্পবেরি পিআই। এটি লিনাক্স অপারেটিং
 সিস্টেমে চলে। এর অভ্যন্তরেই সংযুক্ত থাকে প্রসেসর, র‌্যাম, গ্রাফিকস কার্ড, হার্ডডিস্ক ইত্যাদি যন্ত্রাংশ। আর মেমোরি
 কার্ডই হার্ডডিস্ক হিসেবে ব্যবহূত হয়। আবিষ্কারের পর থেকে গত দেড় বছরে এ পর্যন্ত প্রায় ১৫
 লাখ রাস্পবেরি পিআই বিক্রি হয়েছে।রাস্পবেরি পিআই ফাউন্ডেশনের ব্যবস্থাপনা পরিচালক এবেন আপটোন বলেন, তাঁরা মাত্র কয়েক
 হাজার রাস্পবেরি পিআই বিক্রির পরিকল্পনা করেছিলেন। কিন্তু বিপুল চাহিদার কারণে যন্ত্রটির বিক্রি কয়েক লাখ ছাড়িয়ে
 গেছে। রাস্পবেরি পিআই তৈরির উদ্দেশ্য ছিল শিশুদের কম্পিউটার কোডিং শেখানো। কিন্তু এটির ব্যবহারিক প্রয়োগ এখন উদ্ভাবকদের
 কল্পনাকেও ছাড়িয়ে গেছে। জাপানে রোবট তৈরি থেকে শুরু করে স্বয়ংক্রিয় দরজা তৈরিতে এটি ব্যবহূত হচ্ছে।
 তা ছাড়া মহাজাগতিক বস্তুর ছবি তোলা থেকে চীনের কঠোর নিয়ন্ত্রণ ফাঁকি দেওয়ার কাজে যুক্তরাষ্ট্র এই
 যন্ত্র ব্যবহার করছে। এএফপি।
২০০০ টাকায় কম্পিউটার!
২০০০ টাকায় কম্পিউটার!
