সেপ্টেম্বরে নতুন আইফোন
 আগামী সেপ্টেম্বরে আসছে অ্যাপলের সর্বশেষ নতুন আইফোন। আইফোন ৫এস নামের নতুন আইফোন ৬ সেপ্টেম্বর অবমুক্ত
 হতে পারে বলে জানা গেছে। এ নিয়ে ইতিমধ্যেই প্রযুক্তি বাজারে শুরু হয়ে গেছে নানা ধরনের
 আলোচনা।স্মার্টফোন বাজার বিশেষজ্ঞদের মতে, বাজারে বিভিন্ন ব্র্যান্ডের এবং অপারেটিং সিস্টেমের নতুন সব স্মার্টফোন থাকলেও অনেক
 ব্যবহারকারীর নজর আইফোনের দিকে। ব্যবহারকারী ছাড়াও স্মার্টফোন নির্মাতাপ্রতিষ্ঠানগুলোও অপেক্ষায় আছে নতুন আইফোন দেখার।এবারের নতুন আইফোন
 কিছুটা দেরিতে আসার বিষয়ে মূলত পর্দার আকারই দায়ী বলে মনে করা হচ্ছে। বর্তমানের চার ইঞ্চি
 পর্দার চেয়ে বড় আকারের পর্দা হবে কি না, সে বিষয়ে সিদ্ধান্ত নেওয়ার ক্ষেত্রে দেরি হওয়ায়
 নতুন আইফোন তৈরিতেও দেরি হচ্ছে বলে জানা গেছে। তবে এসব বিষয়ে বরাবরের মতোই মুখে খোলেনি
 অ্যাপল। এ ছাড়া তারিখ জানা গেলেও নতুন আইফোন ৫এসে কী কী বৈশিষ্ট থাকবে, নতুন কী
 যুক্ত হচ্ছে কিংবা আলাদা কোনো বিশেষত্ব আছে কি না, সে ব্যাপারেও কিছু জানা যায়নি। আর
 তাই অ্যাপলপ্রেমীদের অপেক্ষা করতে হবে আরও কিছু সময়।—টাইমস অব ইন্ডিয়া অবলম্বনে কাজী আলম
সেপ্টেম্বরে নতুন আইফোন
সেপ্টেম্বরে নতুন আইফোন
