উড়ুক্কু মানুষ রোসি!
 পাখি মানব বা জেটম্যান হিসেবে খ্যাতি পেয়েছেন দুঃসাহসী সুইস প্রকৌশলী ইয়াভেস রোসি। পিঠে জেট ইঞ্জিন
 বেঁধে রকেটের গতিতে ছুটে চলার বিষয়টি জেটম্যান হিসেবে তাঁকেই মানায়। ৩০ জুলাই মঙ্গলবার আবারও হেলিকপ্টার
 থেকে লাফ দিয়ে তার পিঠে বাঁধা জেট ইঞ্জিন চালু করে বেশ কিছুক্ষণ আকাশে উড়েছেন। যুক্তরাষ্ট্রে
 উইসকনসিনে এক্সপেরিমেন্টাল এয়ারক্রাফট অ্যাসোসিয়েশনের এয়ারভেঞ্চারে উপস্থিত দর্শকদের চার ইঞ্জিনের জেট পিঠে বেঁধে উড়ে বেড়ানো দেখিয়েছেন
 রোসি। এক খবরে জানিয়েছে টেলিগ্রাফ।রোসি এ প্রসঙ্গে জানিয়েছেন, মানুষ দীর্ঘদিন ধরেই পাখির মতো উড়ে বেড়ানোর
 স্বপ্ন দেখেছে। কিন্তু দুর্ভাগ্যের বিষয় এটা সম্ভব হয়নি। কারণ, মানুষের পাখা নেই। কিন্তু আমি মুক্তভাবে
 বাতাসে ডানা মেলে উড়তে চেয়েছি। মানুষকে অনুপ্রেরণা দিতেই এই পাখির মত ওড়া।২২ কেজি ওজন পিঠে
 নিয়ে ৫৩ বছর বয়সী রোসি যখন ১৫০ মাইল গতিতে আকাশে উড়েছেন উপস্থিত দর্শকরা অনেকেই তা
 বিশ্বাস করতে পারেননি।জোনাথান গাসকিল নামের এক প্রত্যক্ষদর্শী বলেন, অসাধারণ। রোসি যেভাবে মেঘের মধ্যে দিয়ে দ্রুতগতিতে
 ছুটে যায় তা সত্যিই রোমাঞ্চকর অভিজ্ঞতা।এখন পর্যন্ত ব্যক্তিগতভাবে প্রায় ৬০০ বার আকাশে উড়েছেন জেটম্যান রোসি।
 তবে এর আগে পিঠে জেট ইঞ্জিন বেঁধে ঘণ্টায় ১৯০ মাইল বেগে ইংলিশ চ্যানেল পাড়ি দিয়ে
 জেটম্যানের মতোই এই দুঃসাহসী কাজটি করে দেখিয়েছিলেন এই সুইস দুঃসাহসী।
উড়ুক্কু মানুষ রোসি!
উড়ুক্কু মানুষ রোসি!
