ফেসবুকে নকল হাসিমুখ?
 ছুটির দিনে কোথাও বেড়াতে গিয়ে আনন্দ উদ্যাপনের চেয়ে অনেকে নিজেদের ছবি তোলার কাজেই বেশি ব্যস্ত
 হয়ে পড়ে। একসময় ছবিগুলো অ্যালবামে রেখে দেওয়া হতো এবং পরিবারের সবাই মিলে তা দেখত। কিন্তু
 আজকাল এসব ছবি সামাজিক যোগাযোগমাধ্যম ফেসবুকসহ ইন্টারনেটে বন্ধুদের কাছে ছড়িয়ে দেওয়ার প্রচলন এসেছে। মজার ব্যাপার
 হলো, এ রকম ছবিতে তরুণ-তরুণীরা নিজেদের যতটা সম্ভব সুখী দেখানোর চেষ্টা করেন। যুক্তরাজ্যে এক গবেষণায়
 অংশগ্রহণকারী দুই হাজার তরুণ-তরুণীর প্রতি তিনজনের একজনই বিষয়টি স্বীকার করেছেন। তাঁরা নিজেদের সুখী হিসেবে উপস্থাপনের
 জন্য বন্ধুদের সঙ্গে একধরনের প্রতিযোগিতায় মেতে ওঠেন। অনেক সময় তা মনের প্রকৃত প্রতিচ্ছবি হয়ে ওঠে
 না বলে মন্তব্য করেন সংশ্লিষ্ট শীর্ষ গবেষক ও ল্যাংকাস্টার বিশ্ববিদ্যালয়ের অধ্যাপক ক্যারি কুপার। টেলিগ্রাফ।
ফেসবুকে নকল হাসিমুখ?
ফেসবুকে নকল হাসিমুখ?
