আইএসআইএফ এশিয়ার অনুদানে প্রকল্প আহ্বান
 ২০১৪ সালের ইনফরমেশন সোসাইটি ইনোভেশন ফান্ড (আইএসআইএফ), এশিয়ার বার্ষিক অনুদানের জন্য প্রকল্প আহ্বান করা হয়েছে।
 আগামী ৯ আগস্ট পর্যন্ত অনুদানের জন্য আবেদনপত্র জমা দেওয়া যাবে। মূলত এশিয়া প্যাসিফিক অঞ্চলভিত্তিক সরকারি
 এবং বেসরকারি ক্ষেত্রের প্রতিষ্ঠান, বিশ্ববিদ্যালয় অথবা গবেষণা ও উন্নয়নবিষয়ক প্রতিষ্ঠান এবং এনজিও প্রতিষ্ঠান এ অনুদানের
 জন্য আবেদন করতে পারবে। ব্যক্তিগতভাবে কোনো আবেদন করা যাবে না এবং অনলাইনে প্রদত্ত আবেদনপত্র অনলাইনে
 জমা দিতে হবে।এ প্রকল্পের জন্য নির্বাচিত প্রতিটি প্রকল্পের জন্য অনুদানের পরিমাণ ২১ লাখ টাকার বেশি।
 মোট চারটি ভাগে এ অনুদান প্রদান করা হয়। এগুলো হচ্ছে ইনোভেশন অন এক্সেস প্রভিশন, ইনোভেশন
 অন লার্নিং অ্যান্ড লোকালাইজেশন, কোড ফর দ্য কমন গুড এবং রাইটস (অধিকার)। চলতি বছর এ
 আয়োজনে বাংলাদেশি তিনটি প্রকল্প অনুদান পেয়েছে। বিস্তারিত: isif.asia/grant। —বিজ্ঞপ্তি
আইএসআইএফ এশিয়ার অনুদানে প্রকল্প আহ্বান
আইএসআইএফ এশিয়ার অনুদানে প্রকল্প আহ্বান
