সাবান আর পানিতে শিশুর বৃদ্ধি!
 পরিষ্কার পানি এবং সাবানের ব্যবহার পরিচ্ছন্নতার পাশাপাশি শিশুদের বেড়ে ওঠার ক্ষেত্রেও প্রভাব ফেলে। যে শিশুরা
 পরিষ্কার পানি ও সাবান ব্যবহারের সুবিধা পায় তারা দ্রুত বেড়ে ওঠে বলে জানিয়েছেন যুক্তরাজ্যের গবেষকেরা।
 এক খবরে এ তথ্য জানিয়েছে বিবিসি অনলাইন।লন্ডন স্কুল অব হাইজিন অ্যান্ড ট্রপিক্যাল মেডিসিন ও আন্তর্জাতিক
 দাতব্য সংস্থা ওয়াটারএইডের গবেষকেরা পানি ও সাবান ব্যবহার সংক্রান্ত এ গবেষণা চালান।গবেষণার আওতাভুক্ত দেশগুলো ছিল
 বাংলাদেশ, ইথিওপিয়া, নাইজেরিয়া, চিলি, গুয়াতেমালা, পাকিস্তান, নেপাল, দক্ষিণ আফ্রিকা, কেনিয়া ও কম্বোডিয়া। এ অঞ্চলের ১০
 হাজার শিশু গবেষণায় আওতায় ছিল।গবেষকেরা দাবি করেছেন, সাবান ও পরিষ্কার পানি ব্যবহারে পাঁচ বছরের কম
 বয়সী শিশুদের ক্ষেত্রে ০.৫ সেন্টিমিটার পর্যন্ত বৃদ্ধি ঘটতে দেখা গেছে।গবেষকেরা জানিয়েছেন, ২৬ কোটি ৫০ লাখ
 শিশুর বেড়ে ওঠার ঘাটতি পরবর্তীতে তাদের স্বাস্থ্যের ক্ষেত্রে প্রভাব ফেলে।গবেষক অ্যালান ড্যাংগুর এ প্রসঙ্গে জানিয়েছেন,
 পরিষ্কার পানি, পয়োনিষ্কাশন সুবিধা ও পরিচ্ছন্নতা ডায়রিয়া বা এজাতীয় রোগ থেকে মৃত্যুর হার কমাতে পারে।
 নোংরা পানি, ডায়রিয়া ও শিশুর বেড়ে ওঠার মধ্যে সম্পর্ক থাকা স্বাভাবিক তবে এর আগে এ
 সংক্রান্ত কোনো গবেষণায় তা দেখানো হয়নি।গবেষক ড্যাংগুর আরও জানিয়েছেন, পরিষ্কার পানি ও সাবানের ব্যবহার এবং
 পরিচ্ছন্নতা বিষয়ে সুবিধা নিশ্চিত করতে পারলে শিশুদের বেড়ে ওঠার ক্ষেত্রে গুরুত্বপূর্ণ প্রভাব ফেলবে। সাম্প্রতিক গবেষণায়
 এ বিষয়টি প্রমাণ করা গেছে। তাঁর মতে, শিশুরা নোংরা পানি পান করে ডায়রিয়ায় আক্রান্ত হয়
 এবং অল্প বয়সে অসুস্থতা তাদের বেড়ে ওঠাকে বাধাগ্রস্ত করে।
সাবান আর পানিতে শিশুর বৃদ্ধি!
সাবান আর পানিতে শিশুর বৃদ্ধি!
