দূরত্বই কাছে টানে
 দূরত্ব প্রিয়জনের প্রতি মানসিক আকর্ষণ বাড়িয়ে দিতে পারে। কাছাকাছি অবস্থানকারী প্রেমিক যুগল বা দম্পতির সম্পর্কের
 যে গভীরতা থাকে, তা পরস্পর থেকে দূরে অবস্থানরত যুগলদের তুলনায় কম। জার্নাল অব কমিউনিকেশন সাময়িকীতে
 প্রকাশিত এক গবেষণা প্রতিবেদনে এমনটিই দাবি করেছেন হংকংয়ের একদল গবেষক।হংকং সিটি বিশ্ববিদ্যালয়ের গবেষক ক্রিস্টাল জিয়াং
 ও তাঁর সহকর্মীরা যুক্তরাষ্ট্রের কর্নেল বিশ্ববিদ্যালয়ের ৬৩ জোড়া তরুণ-তরুণীর ওপর গবেষণা করেন। পেশাগত ও অন্যান্য
 কারণে তাঁদের অর্ধেকই পরস্পর থেকে প্রায় ১৭ মাস ধরে দূরে ছিলেন। কোনো কোনো যুগলের মধ্যে
 দূরত্ব মাত্র ৩৭ মাইল, আবার কারও মধ্যকার দূরত্ব প্রায় চার হাজার মাইল। তবে মাসে অন্তত
 একবার তাঁরা সরাসরি দেখা করেন। গবেষকেরা এসব যুগলকে তাঁদের যোগাযোগের বিবরণ প্রতি সপ্তাহে ডায়েরিতে লিখে
 রাখতে বলেন এবং কিছু নির্দিষ্ট প্রশ্ন করেন। এতে দেখা যায়, পরস্পর থেকে অনেক দূরে থাকা
 যুগলদের মধ্যে যোগাযোগ কম হলেও তা তুলনামূলক দীর্ঘস্থায়ী হয় এবং সরাসরি সাক্ষাৎকালে তাঁরা একসঙ্গে বেশি
 সময় কাটান। তাঁদের চিন্তাভাবনা, অনুভূতি ও আবেগের প্রকাশ ও বিনিময়ও হয় বেশি। ফলে সম্পর্কও হয়
 তুলনামূলক দৃঢ় ও গভীর। গবেষকেরা বলেন, দূরে অবস্থানকারী যুগলেরা পরস্পরের সঙ্গে বেশি সময় নিয়ে কথা বলেন।
 কারণ, তাঁদের মধ্যে দূরত্ব অতিক্রম করে নিজেকে প্রকাশ করার একটি প্রয়াস থাকে। আর ভিডিও চ্যাট,
 সরাসরি বার্তা, লিখিত বার্তা ও ই-মেইল যোগাযোগও তাঁদের কাছাকাছি আসতে সহায়তা করে। টেলিগ্রাফ।
দূরত্বই কাছে টানে
দূরত্বই কাছে টানে
