বাতাস দূষণমুক্ত রাখবে হ্যান্ড ট্রি
 আমাদের এ সুন্দর পৃথিবী দিন দিন দূষিত হচ্ছে। আর তাই বিশেষজ্ঞ মহল এ ব্যাপারে ভীষণ
 উদ্বিগ্ন। সম্প্রতি ইলেকট্রোলাক্স ডিজাইন ল্যাব কম্পিটিশনের একদল ছাত্র এই দূষণ সমস্যা সমাধানের ব্যাপারে কাজ করছে।
 সেখানে তারা এমন একটি কবজি বন্ধ বা রিস্টব্যান্ডের নকশা করেছে, যেটি পরে থাকলে চারপাশের বাতাস
 দূষণমুক্ত করে আপনাকে মুক্ত বাতাসে নিঃশ্বাসের সুযোগ করে দেবে। প্রযুক্তিটির নাম দেওয়া হয়েছে ‘হ্যান্ড ট্রি’।এই
 হ্যান্ড ট্রি নকশার ধারণাটি তৈরি করেছেন আলেকজান্ডার কস্টিন নামের এক রুশ তরুণ। ব্রেসলেটটি মূলত দূষণরোধী
 প্রাকৃতিক গাছের মতো কাজ করে, যা কার্বন ডাই-অক্সাইড গ্রহণ করে বিশুদ্ধ অক্সিজেন বাতাসে ছেড়ে দিবে।
 আর শুধু কার্বন ডাই-অক্সাইডই নয়, এটি ধুলা, ক্ষতিকর গ্যাস, ধোঁয়া এবং জীবাণুও বাতাস থেকে দূর
 করতে সক্ষম।হ্যান্ড ট্রিতে কাজ করার দুটি মোড রয়েছে। এর পার্সোনাল মোড চালু রাখলে এটি শুধু
 আপনার চারপাশের বাতাস বিশুদ্ধ করবে। আর গ্লোবাল মোড চালু রাখলে তা সাধারণ বায়ুশোধক হিসেবে কাজ
 করবে। কস্টিনের এই হ্যান্ড ট্রি বার্ষিক ইলেকট্রোলাক্স ডিজাইন ল্যাব কম্পিটেশনে নির্বাচিত হয়েছে এবং ২০টি ফাইনালিস্ট
 প্রজেক্ট বা চূড়ান্ত প্রকল্পের মধ্যে শীর্ষে রয়েছে। এই প্রতিযোগিতায় বিজয়ীকে পাঁচ হাজার ইউরো অর্থসহায়তা এবং
 ইলেকট্রোলাক্স গ্লোবাল ডিজাইন সেন্টারে ছয় মাসের ইন্টার্নশিপ করার সুযোগ দেওয়া হবে। নতুন প্রযুক্তির এই ব্রেসলেটটি
 একসময় পৃথিবীর প্রায় সব মানুষ ব্যবহার করবে। আর যেহেতু এটি প্রাকৃতিক গাছের মতোই কাজ করে,
 তাই বর্তমান পৃথিবীর বায়ুদূষণ সমস্যা অনেক কমে আসতে পারে এতে কোনো সন্দেহ নেই। —ম্যাশেবল অবলম্বনে
 প্রদীপ সাহা
বাতাস দূষণমুক্ত রাখবে হ্যান্ড ট্রি
বাতাস দূষণমুক্ত রাখবে হ্যান্ড ট্রি
