যেখানে সেখানে ব্লুটুথ নয়
 ব্লুটুথ প্রযুক্তি কাজে লাগিয়ে দুর্বৃত্তরা আপনার ডিজিটাল পণ্য থেকে মূল্যবান তথ্য চুরি করে নিতে পারে
 বা আক্রমণ করতে পারে পুরো সিস্টেমকে। তাই ব্লুটুথ ব্যবহারে সচেতন হওয়া উচিত।অনেক স্মার্টফোন ব্যবহারকারী ব্লুটুথ
 সব সময় সক্রিয় রাখেন। ব্লুটুথ সহজেই হ্যাকারদের জন্য সিকিউরিটি হোল তৈরি করে দেয়। কাজেই ব্লুটুথ
 সব সময় অফ করে রাখাই নিরাপদ। তা ছাড়া ব্লুটুথ অন থাকলে স্মার্টফোনের ব্যাটারির চার্জও দ্রুত
 শেষ হয়।স্মার্টফোন ছাড়াও ব্লুটুথ সুবিধা রয়েছে এমন কম্পিউটার, ক্যামেরায় এ সংযোগটি চালু রাখার বিষয়ে সচেতন
 হওয়া প্রয়োজন। ১. অপ্রয়োজনে ব্লুটুথ বন্ধ রাখুন।২. সতর্ক হয়ে পিন নম্বর ব্যবহার করুন।৩. প্রয়োজন অনুযায়ী কাস্টমাইজ
 করে রাখুন।৪. আপনার ব্লুটুথ ডিভাইসটি যাতে অন্য কারও সার্চ অপশনে না দেখায় এজন্য সংশ্লিষ্ট মোড
 নির্বাচন করে রাখুন।
যেখানে সেখানে ব্লুটুথ নয়
যেখানে সেখানে ব্লুটুথ নয়
