হ্যাকিং ঠেকাতে অ্যাপলের সফটওয়্যার আপডেট
 সংকট থেকে উত্তরণের উপায় খুঁজছে অ্যাপল। সম্ভবত এ কারণেই হ্যাকিং ঠেকাতে সফটওয়্যার আপডেট আনতে যাচ্ছে
 প্রতিষ্ঠানটি।আইফোন চার্জ দেবার সময় দূর্ঘটনা ঘটার বিষয়টি সহ বেশ কয়েকটি নাজুক ঘটনায় বিব্রতকর পরিস্থিতিতেই পড়েছিল
 যুক্তরাষ্ট্রের প্রযুক্তি-পণ্য নির্মাতা প্রতিষ্ঠান অ্যাপল। এসব দূর্ঘটনার বিষয়গুলো সামলে নেওয়ার পাশাপাশি নকল চার্জার ব্যবহার করে
 আইফোন হ্যাক ঠেকাতে সফটওয়্যার আপডেট আনার পরিকল্পনা করেছে অ্যাপল। অ্যাপল সফটওয়্যার আপডেট আনলে নকল চার্জার
 ব্যবহার করে আইফোন অচল করে দেওয়া সম্ভব হবে না। এক খবরে জানিয়েছে বিবিসি।সম্প্রতি যুক্তরাষ্ট্রের জর্জিয়া
 টেক ইনফরমেশন সিকিউরিটি সেন্টারের গবেষকেরা চার্জার ব্যবহার করে আইফোন হ্যাক করার তথ্য জানিয়েছিলেন।গবেষকেদের এই সফটওয়্যার
 ত্রুটির খোঁজ পাওয়ার বিষয়টি ইতিবাচকভাবে নিয়ে দ্রুত সফটওয়্যার আপডেট আনার পরিকল্পনা করেছে প্রতিষ্ঠানটি।এ ছাড়াও অ্যাপল
 পণ্যের ক্ষেত্রে শুধু অনুমোদিত চার্জার ব্যবহারের পরামর্শ দিয়েছে অ্যাপল।
হ্যাকিং ঠেকাতে অ্যাপলের সফটওয়্যার আপডেট
হ্যাকিং ঠেকাতে অ্যাপলের সফটওয়্যার আপডেট
