তাপমাত্রা ও মেজাজ
 উচ্চ তাপমাত্রার প্রভাবে মেজাজ চড়ে যাওয়ার ব্যাপারটি অস্বাভাবিক নয়। প্রায় সবারই কমবেশি এ রকম মেজাজ
 গরম হয়ে থাকে বলে দাবি মার্কিন গবেষকদের। সায়েন্স সাময়িকীতে প্রকাশিত এক নিবন্ধে তাঁরা বলেন, কোনো
 অঞ্চলের তাপমাত্রা বৃদ্ধির সঙ্গে সঙ্গে মেজাজের ওপর নিয়ন্ত্রণ হারিয়ে মানুষের মধ্যে সহিংস প্রবণতা বেড়ে যাওয়ার
 মধ্যে যোগসূত্র আছে। উষ্ণ আবহাওয়া মানুষকে বেশি উগ্র করে তোলে। যুক্তরাষ্ট্রের ইউনিভার্সিটি অব ক্যালিফোর্নিয়া এবং
 প্রিন্সটন ইউনিভার্সিটির গবেষকেরা বিভিন্ন বিষয়ের (নৃতত্ত্ব, আবহাওয়া, রাজনীতি ও অর্থনীতি প্রভৃতি) ৬০টি গবেষণা নিয়ে একটি
 সমন্বিত পর্যালোচনা করেন এবং উষ্ণ অঞ্চলের মানুষের সঙ্গে পার্শ্ববর্তী শীতল অঞ্চলের মানুষের আচরণগত বিভিন্ন পার্থক্য
 নিয়েও গবেষণা করা হয়। এএফপি।
তাপমাত্রা ও মেজাজ
তাপমাত্রা ও মেজাজ
