টেলিযোগাযোগ সহযোগী হলো রবি
 মোবাইল ফোনের অ্যাপ্লিকেশনস (অ্যাপস) নির্মাতাদের জন্য ইএটিএল-প্রথম আলো অ্যাপস প্রতিযোগিতা ২০১৪-এ টেলিযোগাযোগ সহযোগী হিসেবে যোগ
 দিয়েছে মোবাইল ফোন সেবাদাতা প্রতিষ্ঠান রবি।গতকাল রোববার ঢাকায় রবির কার্যালয়ে এক সংবাদ সম্মেলনে এ সম্পর্কে
 বিস্তারিত জানানো হয়। এ প্রতিযোগিতায় রবি এখন থেকে ‘এক্সক্লুসিভ টেলিকম পার্টনার’ হিসেবে যুক্ত থাকবে।সংবাদ সম্মেলনে
 বক্তৃতা করেন রবির ব্যবস্থাপনা পরিচালক ও প্রধান নির্বাহী মাইকেল কুনার। তিনি বলেন, ‘মেধাবী ও সৃজনশীল
 অ্যাপস নির্মাতাদের খুঁজে বের করতে এ ধরনের প্রতিযোগিতা আর্থসামাজিক উন্নয়নে ভূমিকা রাখবে। এ কার্যক্রমে গ্রামীণ
 জনগোষ্ঠীকে এগিয়ে নিতে রবি কাজ করছে। এরই অংশ হিসেবে আমরা এ আয়োজনে যুক্ত হয়েছি।’ সংবাদ সম্মেলনে
 বক্তৃতা করেন অ্যাকসেস টু ইনফরমেশন (এটুআই) প্রকল্পের প্রকল্প পরিচালক কবির বিন আনোয়ার, এথিকস অ্যাডভান্সড টেকনোলজি
 লিমিটেডের (ইএটিএল) ব্যবস্থাপনা পরিচালক এম এ মুবিন খান, বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশনের (বিটিআরসি) ভাইস চেয়ারম্যান
 গিয়াসউদ্দিন চৌধুরী ও প্রথম আলোর ব্র্যান্ড অ্যান্ড অ্যাকটিভেশন বিভাগের প্রধান অরূপ কুমার ঘোষ। সংবাদ সম্মেলনে জানানো
 হয়, রবির অংশগ্রহণ থাকায় প্রতিযোগিতায় চালু হচ্ছে ফেসবুক গেমিং বিভাগ। এতে ফেসবুকে গেম নির্মাণকারীরাও অংশ
 নিতে পারবেন। গেমগুলো তৈরি করতে সহায়তা করবে রবি এবং বছর শেষে রবি ফেসবুক পেজে গেমগুলো
 আপলোড করা হবে। এরপর পপুলার বিভাগে সবচেয়ে জনপ্রিয় গেম নির্মাতা পাবেন এক লাখ টাকা পুরস্কার।
 প্রথম দুই বছর শুধু রবির গ্রাহকেরাই শীর্ষ ১০টি অ্যাপস ব্যবহার করতে পারবেন। ইএটিএল-প্রথম আলো অ্যাপস প্রতিযোগিতা
 ২০১৪-এর কার্যক্রম শুরু হয়েছে ১ জুলাই থেকে। এরই মধ্যে ঢাকার তিনটি বিশ্ববিদ্যালয়ে এ প্রতিযোগিতা নিয়ে
 বিশেষ আয়োজন করা হয়েছে। ৪০টি বিশ্ববিদ্যালয়ে চলবে একই রকম আয়োজন। প্রতিযোগিতায় যোগ দিতে ধারণাপত্র জমা
 দেওয়ার শেষ তারিখ ১৫ সেপ্টেম্বর। নিবন্ধনের ওয়েব ঠিকানা: www.eatlapps.com। —নুরুন্নবী চৌধুরী
টেলিযোগাযোগ সহযোগী হলো রবি
টেলিযোগাযোগ সহযোগী হলো রবি
