প্রথম আলো ব্লগের চিঠি প্রতিযোগিতা
 বাংলা ব্লগসাইট প্রথম আলো ব্লগের (www.prothom-aloblog.com) ব্লগারদের চিঠি প্রতিযোগিতার বিজয়ীদের পুরস্কৃত করা হয়েছে। সোমবার প্রথম
 আলো কার্যালয়ে অনুষ্ঠিত বিশেষ আয়োজনের মাধ্যমে এ পুরস্কার বিজয়ীদের হাতে তুলে দেওয়া হয়।প্রতিযোগিতার এবারের আয়োজনের
 সহযোগিতায় ছিল ফেসবুকভিত্তিক সংগঠন ‘এক রঙা এক ঘুড়ি’। দ্বিতীয় বারের মতো আয়োজিত এ প্রতিযোগিতায় এবার
 ১৬৫টি চিঠি জমা পড়ে। ব্লগারদের মধ্য থেকে নির্বাচিত বিচারকদের রায়ে সেরা চিঠিগুলো নির্বাচন করা হয়।
 প্রতিযোগিতায় যেকোনো ব্লগার ব্লগে চিঠি পোস্ট করার পর সেটি প্রতিযোগিতার জন্য নির্বাচিত করা হয়। চলতি
 বছরের ১০ চিঠি লেখক বিজয়ী হলেন ব্লগার নাসরিন চৌধুরী, নুসরাত জাহান আজমি, আলম পিডব্লিউডি, ফেরদৌসা,
 কথামানবী, গোলাম মোস্তফা, মাটির ময়না, সেলিনা ইসলাম, দীপ্ত দীপাঞ্জন ও আমি কালপুরুষ। অনুষ্ঠানে বিজয়ী ব্লগার ও
 তাঁদের প্রতিনিধিদের হাতে পুরস্কার তুলে দেন প্রথম আলোর ব্যবস্থাপনা সম্পাদক সাজ্জাদ শরিফ, ফিচার সম্পাদক সুমনা
 শারমীন, বন্ধুসভার নির্বাহী সভাপতি সাইদুজ্জামান রওশন, উপ-ফিচার সম্পাদক পল্লব মোহাইমেন ও প্রথম আলো ব্লগের সঞ্চালক
 নুরুন্নবী চৌধুরী। অনুষ্ঠানে সহ-ব্লগ সঞ্চালক মেহেদি হাসান, ব্লগার নীলসাধু, শিমুল, রব্বানী চৌধুরী, চারু মান্নান, স্বপ্নের
 ফেরিওয়ালা, পাশাসহ অনেকেই উপস্থিত ছিলেন। গত বছর থেকে প্রথম আলো ব্লগের উদ্যোগে এ প্রতিযোগিতা শুরু হয়।
 গত বছর প্রতিযোগিতায় ১১৯টি চিঠি জমা পড়ে, যার মধ্যে সেরা সাতজনকে পুরস্কৃত করা হয়। চিঠিগুলো
 পাওয়া যাবে www.prothom-aloblog.com/posts/51/186630 ঠিকানায়। —নিজস্ব প্রতিবেদক
প্রথম আলো ব্লগের চিঠি প্রতিযোগিতা
প্রথম আলো ব্লগের চিঠি প্রতিযোগিতা
