অ্যাপল কিনে আপেল!
 এক হাজার ২০০ ডলার দিয়ে অনলাইনে দুটি আইফোন কেনার বিজ্ঞাপন দিয়েছিলেন অস্ট্রেলিয়ার ২১ বছর বয়সী
 এক তরুণী। কিন্তু অ্যাপল পণ্যের বদলে তিনি পেয়েছেন দুটি আপেল!অ্যাপল পণ্য ও সত্যিকারের অ্যাপল নিয়ে
 বিভ্রান্তি এখন মামুলি বিষয়। সম্প্রতি প্রেস ট্রাস্ট অব ইন্ডিয়া জানিয়েছে এই অ্যাপল নিয়ে প্রতারণার খবর।বিজ্ঞাপনের
 সাইট গামট্রিতে বিজ্ঞাপন দিয়েছিলেন ভুক্তভোগী এক তরুণী। এদিকে এ বিজ্ঞাপন দেখে একজন মহিলা তাতে সাড়া
 দিয়ে জানান যে, তাঁর কাছে ‘দুটি অ্যাপল’ আছে এবং তিনি তা বিক্রি করতে চান। তারা
 ম্যাকডোনাল্ডে দেখা করেন এবং ভুক্তভোগী তরুণী এক হাজার ২০০ মার্কিন ডলারের বিনিময়ে আইফোনের নতুন দুটি
 বাক্স পান। এ পর্যন্ত সবকিছুই ঠিকঠাক ছিল, কিন্তু সমস্যা হল সেসময় বাক্স দুটি খুলে দেখেননি
 ভুক্তভোগী তরুণী, আর সেখানেই বিপত্তি। তিনি বাড়িতে বাক্স এনে পরে খুলে দেখেন যে সেখানে দুটি
 সত্যিকারের আপেল রয়েছে।এ ঘটনার পর আইনশৃঙ্খলা রক্ষাকারী বাহিনী অনলাইনে কেনাকাটার ব্যাপারে মানুষকে আরও সতর্ক থাকার
 পরামর্শ দিয়েছেন।
অ্যাপল কিনে আপেল!
অ্যাপল কিনে আপেল!
