তিনটি নতুন স্মার্টফোন
 তিনটি নতুন স্মার্টফোন বাজারে এনেছে ম্যাক্সিস মোবাইল। থ্রি-জি প্রযুক্তির টি-২৫ ট্যাবলেট টু-জি প্রযুক্তির টি-১০ ও
 ডব্লিউ-১২৫ মডেলের এই স্মার্টফোনগুলো বর্তমানে ঢাকা ও ঢাকার বাইরের মোবাইল ফোন বাজারে পাওয়া যাচ্ছে। ম্যাক্সিস
 মোবাইলের ব্যবস্থাপনা পরিচালক ওয়াহাব খান জানান, থ্রিজিসুবিধাযুক্ত সাশ্রয়ী মূল্যের ভালো স্মার্টফোন হিসেবে নতুন স্মার্টফোনগুলো আশা
 করা হচ্ছে, গ্রাহকদের মন জয় করতে সক্ষম হবে।টি-২৫ এন্টাসিড ট্যাবলেটে রয়েছে ১.৫ গিগাহার্টজ প্রসেসর (ডুয়েল
 কোর), অ্যানড্রয়েড ৪.১ সংস্করণ, ৭ ইঞ্চি পর্দা, ২.০ এমপি ভিডিও কলিং ক্যামেরা, অটো ফোকাস ক্যামেরা
 ইত্যাদি। দাম ১০ হাজার টাকা। এ ছাড়া টি-১০ মডেলের স্মার্টফোনে রয়েছে এক গিগাহার্টজ প্রসেসর, ফাইভ
 পয়েন্ট পর্দা, অ্যানড্রয়েড ৪.০ সংস্করণ, ৪.৫ ইঞ্চি এইচডি পর্দা ইত্যাদি। দাম ছয় হাজার ৭০০ টাকা।
 ডব্লিউ-১১৫ স্মার্ট স্মার্টফোনটিতে রয়েছে ডুয়েল সিম স্লট, ১ গিগাহার্টজ প্রসেসর, গুগল অ্যানড্রয়েড ৪ সংস্করণ, ৫
 ইঞ্চি পর্দা ইত্যাদি। দাম সাত হাজার ৫০০ টাকা। —বিজ্ঞপ্তি
তিনটি নতুন স্মার্টফোন
তিনটি নতুন স্মার্টফোন
