বিক্রি বেড়েছে অ্যান্ড্রয়েড স্মার্টফোনের
 গত তিন মাসে বাজারে আসা মোট স্মার্টফোনের ৮০ শতাংশই অ্যান্ড্রয়েডনির্ভর। আইফোনের নতুন কোনো সংস্করণ না
 আসায় অ্যান্ড্রয়েডনির্ভর স্মার্টফোনই বর্তমানে স্মার্টফোন বাজারের সিংহভাগ দখল করেছে। এক খবরে এ তথ্য জানিয়েছে টেলিগ্রাফ।বাজার
 গবেষণা প্রতিষ্ঠান স্ট্র্যাটেজি অ্যানালাইটিকসের গবেষণা অনুসারে, স্মার্টফোন বাজারে শীর্ষস্থান ধরে রেখেছে গুগলের অ্যান্ড্রয়েডনির্ভর স্মার্টফোন। গত
 তিন মাসে বিক্রি হওয়া প্রতি পাঁচটি স্মার্টফোনের চারটিই ছিল অ্যান্ড্রয়েড। বছরের দ্বিতীয় প্রান্তিকে স্মার্টফোন বাজার
 দখলের হিসাবে ১৭ শতাংশ থেকে কমে ১৪ শতাংশে নেমে এসেছে আইফোন যা ২০১০ সালের পর
 থেকে সবচেয়ে কম।বাজার বিশ্লেষকেরা বলছেন, এপ্রিল থেকে জুন এ তিন মাসে আইফোন বিক্রি বাড়লেও বাজারে
 অবস্থান খুইয়েছে অ্যাপল। এসময় ৩ কোটি ১২ লাখ আইফোন বাজারে এসেছে।স্ট্র্যাটেজি অ্যানালাইটিকসের গবেষকেরা বলছেন, বছরের
 দ্বিতীয় প্রান্তিকে ৪৭ শতাংশ স্মার্টফোন বাজারজাত করার হার বেড়েছে ২০১২ সালে দ্বিতীয় প্রান্তিকে ১৬ কোটি
 স্মার্টফোন বাজারে এসেছিল সেই তুলনায় এবার বাজারে এসেছে ২৩ কোটি ইউনিট স্মার্টফোন।গবেষকেরা জানিয়েছেন, অ্যান্ড্রয়েড ও
 আইফোনের পর তৃতীয় অবস্থানটি উইন্ডোজ ফোনের।চীন, ব্রাজিল, যুক্তরাষ্ট্রে অ্যান্ড্রয়েডনির্ভর স্মার্টফোনের বিভিন্ন মডেলের চাহিদা বেড়ে যাওয়ার
 বিশ্বজুড়ে স্মার্টফোন বিক্রি বেড়েছে বলেই গবেষকেরা মনে করছেন।
বিক্রি বেড়েছে অ্যান্ড্রয়েড স্মার্টফোনের
বিক্রি বেড়েছে অ্যান্ড্রয়েড স্মার্টফোনের
