দশ লাখ অ্যাপস নির্মাতা তৈরির উদ্যোগ
 সাধারণ মানুষের কাছে ই-সেবা পৌঁছাতে প্রশিক্ষণের মাধ্যমে ১০ লাখ অ্যাপস নির্মাতা তৈরির উদ্যোগ নেওয়া হয়েছে।
 ‘মিলিয়ন অ্যাপস ডেভেলপার্স (এমএডি) প্রকল্পের আওতায় পর্যায়ক্রমে ১০ লাখ মোবাইল অ্যাপস নির্মাতাকে প্রস্তুত করা হবে।
 এটি সফল হলে বাংলাদেশআন্তর্জাতিক অ্যাপস নির্মাণ বাজারের একটি গন্তব্যে পরিণত হবে।এ উদ্যোগ বাস্তবায়নের লক্ষ্যে অ্যাকসেস
 টু ইনফরমেশন (এটুআই) প্রকল্প ও যুক্তরাষ্ট্রভিত্তিক তথ্যপ্রযুক্তি প্রতিষ্ঠান ক্লাউডক্যাম্পের মধ্যে চুক্তি সই হয়েছে। প্রধানমন্ত্রীর কার্যালয়ের
 মহাপরিচালক (প্রশাসন) কবির বিন আনোয়ার ও ক্লাউডক্যাম্পের সমন্বয়ক মো. মাহাদি-উজ-জামান নিজ নিজ প্রতিষ্ঠানের পক্ষে সমঝোতা
 স্মারকে সই করেন।এ কাজে সহায়তা করবে ইউএনডিপি এবং ইউএসএইড। চুক্তি অনুযায়ী ১০ লাখ দক্ষ মোবাইল
 অ্যাপস ডেভেলপার ও ডিজাইনার প্রস্তুতের জন্য ক্লাউডক্যাম্প ২০১৬ সালের মার্চ পর্যন্ত পর্যায়ক্রমে দেশের তথ্যপ্রযুক্তি স্নাতকধারী
 ও তথ্যপ্রযুক্তিতে আগ্রহী তরুণদের প্রশিক্ষণ দেবে। এ ছাড়া হ্যাকাথন আয়োজন, ওয়েব প্রচারণাও চালানো হবে। —বিজ্ঞপ্তি

দশ লাখ অ্যাপস নির্মাতা তৈরির উদ্যোগ
দশ লাখ অ্যাপস নির্মাতা তৈরির উদ্যোগ
