রাতারগুল বন
 সিলেটের গোয়াইনঘাট উপজেলার ফতেপুর ইউনিয়নে অবস্থিত বাংলাদেশের একমাত্র ‘সোয়াম ফরেস্ট’ (জলবন) খ্যাত রাতারগুল। এটিকে ১৯৭৩
 সালে সংরক্ষিত ঘোষণা করে বন বিভাগ। চারদিকে নদী ও হাওরবেষ্টিত এ বনের বেশির ভাগই এলাকাজুড়ে
 রয়েছে প্রাকৃতিকভাবে গড়ে ওঠা হিজল-করচগাছ। ‘সিলেটের সুন্দরবন’ খ্যাত প্রায় ৩৩১ একর আয়তনের রাতারগুল বনে বর্ষাকালে
 পর্যটকদের ভিড় ব্যাপকভাবে লক্ষ করা যায়। কিন্তু দুঃখের সংবাদ হলো, পর্যটকদের প্রিয় জলাবন রাতারগুল বনে একটি
 সংঘবদ্ধ চক্রের দ্বারা গাছ কাটা চলছেই। এই চক্র সবার চোখ ফাঁকি দিয়ে হিজল-করচগাছ নিধন করে
 সংরক্ষিত বনের ক্ষতি করেই চলেছে। শুধু নিজেদের লাভের আশায় এই চক্র সামগ্রিকভাবে বনের ক্ষতি করে
 চলেছে। সংরক্ষিত বনাঞ্চলে প্রাকৃতিকভাবে বেড়ে ওঠা হিজল-করচগাছ উজাড়ে এ প্রবণতা বন্ধ না হলে অচিরেই জলাবন
 ঝুঁকির মুখে পড়বে। এর ফলে বনে পর্যটকদের আনাগোনা কমে যেতে পারে। তাই দেশের বনাঞ্চল এবং পর্যটন
 খাতের বিকাশে সংঘবদ্ধ চক্রের গাছ কাটা বন্ধে প্রয়োজনীয় ব্যবস্থা গ্রহণ করা দরকার। চক্রের সঙ্গে জড়িত
 ব্যক্তিদের শাস্তি হওয়া দরকার। এ ব্যাপারে সংশ্লিষ্ট বন বিভাগের কর্মকর্তাদের ভূমিকা গুরুত্বপূর্ণ। শিক্ষার্থী, ভূগোল ও পরিবেশ
 বিভাগ, জগন্নাথ বিশ্ববিদ্যালয়।
রাতারগুল বন
রাতারগুল বন
