বাসভাড়া বিড়ম্বনা
 আমরা শিক্ষার্থীদের দেশের ভবিষ্যৎ কর্ণধার বলি। সেই শিক্ষার্থীরাই বঞ্চনার শিকার! ঢাকাতে লোকাল বাস নেই বললেই
 চলে, দু-একটা যা আছে, তাতে জায়গার অপ্রতুলতার কারণে দাঁড়ানোর পর্যন্ত ঠাঁই হয় না লাখো স্কুল,
 কলেজ ও বিশ্ববিদ্যালয়গামী ছাত্রছাত্রীদের। অনেক সময় জীবনের ঝুঁকি নিয়ে বাসের গেটে ঝুলে ঝুলে বাসে চড়তে
 বাধ্য হয় শিক্ষার্থীরা। এতে দুর্ঘটনা প্রায়ই ঘটে।অন্যদিকে ঢাকাতে সিটিং বলে যেসব বাস চলাচল করে তার
 বেশির ভাগকে চিটিং (চিট) বলাটা বোধ হয় ভুল হবে না। এসব বাসে সিটিং বলেও দাঁড়িয়ে
 যাত্রী নেয় কিন্তু ভাড়া গুনতে হয় অনেক বেশি। তবে এর বেশির ভাগ টাকাই যায় বাসের
 চালক ও হেলপারদের পকেটে। কেননা, সিটিংয়ের হিসাবটাই মালিক পান। আর দাঁড়ানো যাত্রীগুলোর হিসাব তাঁরা জানতেও
 পারেন না। পথে চেকার থাকলেও তাঁদের বাসপ্রতি ২০-৩০ টাকা দিলে তাঁরা ইচ্ছামতো যাত্রীসংখ্যা লেখে দেন,
 যা বরাবরই পরিবহন মালিকদের বিপক্ষে যায়।বৈধ শিক্ষার্থীরা নির্ধারিত ভাড়ার অর্ধেক প্রদান করবে, এমন কোনো আইন
 বা নিয়ম আছে পরিবহন ক্ষেত্রে, তা হয়তো ভুলে যেতে বসেছে বাস সার্ভিসগুলো। অনেক বাসে শিক্ষার্থী
 ওঠানো হয় না, গাড়িতেও লেখা থাকে ‘হাফ পাস নাই’ এমন সব কথা। উঠে পড়লেও অর্ধেক
 ভাড়া দেওয়া নিয়ে সর্বদা বাগিবতণ্ডা লেগেই থাকে। কখনো এটা মারামারিতে রূপ নেয়। এদিকে বাধ্য হয়েই
 শিক্ষার্থীদের এমন করতে হয়। কারণ, ছাত্র অবস্থায় অধিক মূল্য দিয়ে সিএনজিচালিত অটোরিকশা বা অন্য পরিবহনে
 যাওয়া সম্ভবপর নয়।আমাদের দেশে প্রায় দু-তিন কোটি নিয়মিত শিক্ষার্থী রয়েছে, যারা এখন বিড়ম্বনার শিকার পথে
 পথে।তাই যোগাযোগ ও পরিবহন খাতে দায়িত্বপ্রাপ্ত মন্ত্রী ও এর সঙ্গে সংশ্লিষ্ট কর্তৃপক্ষের কাছে নিবেদন, গণপরিবহনে
 যদি আসলেই ছাত্রছাত্রীদের অর্ধেক ভাড়া প্রদানে কোনো সুনির্দিষ্ট নিয়ম থাকে, তাহলে তা যথাযথভাবে কার্যকর করা
 হোক এবং শিক্ষার্থীদের জ্ঞাতার্থে পত্রিকায় ত প্রকাশ করা হোক।কাজী আসিফ মোস্তফাসরকারি তিতুমীর কলেজ, ঢাকা।
বাসভাড়া বিড়ম্বনা
বাসভাড়া বিড়ম্বনা
