শিক্ষক নিয়োগ
 রেজিস্টার্ড প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক নিয়োগের লিখিত ও মৌখিক পরীক্ষার চূড়ান্ত ফলাফল প্রকাশিত হয় ২০১২
 সালের এপ্রিল মাসে। এতে ৪২ হাজার শিক্ষকের নাম তালিকাভুক্ত করা হয় এবং এ পর্যন্ত ১২
 হাজার শিক্ষককে নিয়োগ দেওয়া হয়েছে। বাকি ৩০ হাজার তালিকাভুক্ত শিক্ষককে নিয়োগদানের ব্যাপারে সরকার এখনো কোনো
 নির্দেশনা দেয়নি। অথচ ওই ৩০ হাজার তালিকাভুক্ত শিক্ষকের অধিকাংশই আমার মতো কোনো দরিদ্র, নিম্নবিত্ত, মধ্যবিত্ত
 পরিবারের ছেলেমেয়ে; যাঁরা এক বছরেরও অধিক সময় ধরে পারিবারিক, সামাজিক, অর্থনৈতিক, মানসিক ও নানাবিধ সমস্যায়
 জর্জরিত হয়ে শ্বাসরুদ্ধকর পরিবেশে মানবেতর জীবনযাপন করছেন। পরিবারকে অর্থনৈতিক সাহায্যের পরিবর্তে তাঁরা পরিবারের কাঁধে বোঝা
 হয়ে পড়ে আছেন। তবু নিয়োগ পাওয়ার অপেক্ষায় দিন-রাত স্বপ্নের জাল বুনছেন।সরকার গত ৯ জানুয়ারি ২৬
 হাজার রেজিস্টার্ড প্রাথমিক বিদ্যালয়কে জাতীয়করণের ঘোষণা দেয় এবং একই ধারাবাহিকতায় এ মাসেই বিদ্যালয়গুলোকে সরকারীকরণের গেজেট
 নোটিফিকেশন ঘোষণা করবে (সূত্র: প্রথম আলো)। এ অবস্থায় ৩০ হাজার তালিকাভুক্ত শিক্ষক গভীর হতাশা ও
 অনিশ্চয়তায় দিন যাপন করছেন। অথচ রেজিস্টার্ড প্রাথমিক শিক্ষক নিয়োগ ২০১০-এর বিধিমালা অনুযায়ী, নিয়োগকৃত ১২ হাজার
 শিক্ষকের মতো ওই ৩০ হাজার শিক্ষকও সরকারীকরণ নোটিফিকেশন ঘোষণাকৃত বিদ্যালয়গুলোতে নিয়োগ পাওয়ার দাবিদার। যদি কোনো
 কারণে এসব তালিকাভুক্ত শিক্ষককে নিয়োগ থেকে বঞ্চিত করা হয়, তবে ৩০ হাজার পরিবারের স্বপ্ন ভঙ্গ
 হবে। তাই আমাদের দাবি, এই ৩০ হাজার ভবিষ্যত্ শিক্ষকের ব্যাপারে সুনির্দিষ্ট ঘোষণা যেন দেওয়া হয়।নমীতা
 সাহাসদরপুর, ফরিদপুর।
শিক্ষক নিয়োগ
শিক্ষক নিয়োগ
