সংশোধনীয় ফলাফল
 আমি এসএসসি পরীক্ষার জন্য উন্মুক্ত বিশ্ববিদ্যালয়ের অধীনে ‘বিসিএসআইআর ল্যাবরেটরি স্কুল’ রাজশাহীতে ভর্তি হই। আমার আইডি
 নম্বর ১১-০-১০-৩৪৮-০৪৬। রাজশাহীর স্টাডি সেন্টার-৩৪৮। অভিভাবকের চাকরি পরিবর্তন হওয়ায় কেন্দ্র পরিবর্তনের জন্য আমি উন্মুক্ত বিশ্ববিদ্যালয়ের
 বিধিমোতাবেক ব্যাংক ড্রাফট ও যাবতীয় ফরম পূরণ করে রাজশাহী থেকে সাতক্ষীরার দেবহাটায় দেবহাটা বিবিএমপি ইনস্টিটিউশনে
 (পাইলট হাইস্কুল) কেন্দ্র পরিবর্তনের মাধ্যমে ভর্তি হই। এবং দ্বিতীয় বর্ষেও দেবহাটা কেন্দ্রে ভর্তির জন্য টাকা
 জমা দিই। দেবহাটার স্টাডি সেন্টার-৮৮৫। ২০১১ সালের প্রথম বর্ষের এসএসসি পরীক্ষায় অংশগ্রহণ করি দেবহাটা স্টাডি
 সেন্টার-৮৮৫ হতে। কিন্তু দুর্ভাগ্যবশত আমার পরীক্ষার ফলাফল রাজশাহী-৩৪৮ ও দেবহাটা-৮৮৫ কোনো কেন্দ্রেই আসেনি। এ ব্যাপারে
 একাধিকবার দরখাস্তসহ প্রয়োজনীয় কাগজপত্র রাজশাহী আঞ্চলিক কেন্দ্র ও খুলনা আঞ্চলিক কেন্দ্রে পাঠানো হয়। কিন্তু কোনো
 ফল এখন পর্যন্ত কেন্দ্রে পাওয়া যায়নি।আমার আকুল আবেদন, আমারসহ সবার ২০১১ সালের প্রথম বর্ষের এসএসসি
 পরীক্ষার সংশোধনীয় ফলাফল এবং পরবর্তীকালে আমার ফাইনাল পরীক্ষার ফলাফলটি দেবহাটা-৮৮৫ কেন্দ্রে পাঠিয়ে আমার শিক্ষাজীবনের অনিশ্চয়তা
 দূর করায় কর্তৃপক্ষ সচেষ্ট হবেন কি?সালমা সুলতানাসাতক্ষীরা।
সংশোধনীয় ফলাফল
সংশোধনীয় ফলাফল
