তালিকাভুক্ত শিক্ষক নিয়োগ
 রেজিস্টার্ড প্রাথমিক বিদ্যালয়ের সহকারী শিক্ষক নিয়োগের লিখিত ও মৌখিক পরীক্ষার চূড়ান্ত ফলাফল প্রকাশিত হয় ২০১২
 সালের এপ্রিল মাসে। ৪২ হাজার শিক্ষক চূড়ান্তভাবে নির্বাচিত হন। যার মধ্যে ১২ হাজার শিক্ষক নিয়োগপ্রাপ্ত
 হন। বাকি ৩০ হাজার শিক্ষক সেই থেকে আজ এক বছরের বেশি সময় ধরে প্রহর গুনছেন।
 যাঁদের মধ্যে অনেকের বয়সই ৩০ বছর পেরিয়ে গেছে। এর মধ্যে সরকার গত ৯ জানুয়ারি ২৬
 হাজার রেজিস্টার্ড প্রাথমিক বিদ্যালয় জাতীয়করণের ঘোষণা দেয়, যার সরকারি গেজেট নোটিফিকেশন এ মাসেই প্রকাশ করা
 হবে (সূত্র: প্রথম আলো)। তাহলে বাকি ৩০ হাজার তালিকাভুক্ত শিক্ষকের কী হবে? আমার বৃদ্ধ মা-বাবা
 আমার দিকে তাকিয়ে আছেন।বর্তমান শিক্ষাবান্ধব সরকারের নির্বাচনী ইশতেহার অনুযায়ী প্রতিটি পরিবার থেকে একজনকে চাকরি দেওয়ার
 কথা বলা আছে। তাহলে আমার পরিবারের চাকরিটা কোথায়? কেন সন্তান হয়ে আমি আমার বৃদ্ধ মা-বাবার
 দিকে তাকাতে পারি না? কেন আমি এই দেশের একজন শিক্ষিত নাগরিক হয়ে অর্ধাহারে-অনাহারে দিন যাপন
 করব? কেন আমি বেকারত্বের অভিশাপ বয়ে বেড়াব? শুধু আমি নই, আমার মতো ৩০ হাজার তালিকাভুক্ত
 শিক্ষককে অসহনীয় অভিশাপ থেকে মুক্তি দিন।রিপন কুমার বড়ালনাজিরপুর, পিরোজপুর।
তালিকাভুক্ত শিক্ষক নিয়োগ
তালিকাভুক্ত শিক্ষক নিয়োগ
