পঞ্চম শ্রেণীর শিক্ষা সমাপনী পরীক্ষা
 সৃজনশীল শিক্ষাপদ্ধতির প্রচলন করে মন্ত্রণালয় প্রশংসনীয় কাজ করেছে। কিন্তু পঞ্চম শ্রেণীর শিক্ষার্থীরা নতুন পদ্ধতির পরীক্ষা
 নিয়ে হিমশিম খাচ্ছে। কারণ, প্রশ্নকাঠামো কঠিন, আবার চিন্তাভাবনা করে উত্তর দিতে হয়। এতে আগের মতো
 দুই ঘণ্টায় কুলায় না। শিক্ষার্থী ও শিক্ষকেরা মনে করেন, পঞ্চম শ্রেণীর পরীক্ষায় ইংরেজি ও বাংলা
 এবং সেই সঙ্গে গণিতেও সময়সীমা অন্তত ৩০ মিনিট বাড়ানো প্রয়োজন। এটা বিবেচনায় নেওয়া উচিত।বিদ্যালয়ে শিশুদের
 পড়াশোনা ও পরীক্ষা এমন হতে হবে যেন কেউ ভয় না পায়। শিক্ষার্থীরা যাতে উত্তর নিজের
 মতো করে লিখতে পারে, সেভাবেই প্রশ্ন করা উচিত। পরীক্ষার উদ্দেশ্য হবে শিশু যুক্তিপূর্ণভাবে সঠিক চিন্তার
 প্রতিফলন ঘটাতে পারছে কি না, তা দেখা। একই প্রশ্নের একাধিক সঠিক উত্তর থাকতে পারে। যেকোনো
 সঠিক উত্তর দিলেই পুরো নম্বর দিতে হবে। শিক্ষার্থীদের বোঝাতে হবে যে পরীক্ষায় ভয় পাওয়ার কিছু
 নেই। চিন্তাভাবনা করে কে কত সুন্দরভাবে গুছিয়ে উত্তর দিতে পারে, চিন্তার প্রকাশ ঘটাতে পারে, তারই
 পরীক্ষা মাত্র। উত্তর যাচাইয়ে শিক্ষকদের চিন্তাধারায়ও পরিবর্তন দরকার। বাঁধাধরা বা ছকবাঁধা উত্তর না লিখলে নম্বর কাটার
 প্রচলিত ধারা থেকে বেরিয়ে না এলে কোচিং, গাইডবই, নোটবইয়ের ব্যবসা বন্ধ করা যাবে না। বাসায়
 সাহিত্য, ইতিহাস, সমাজনীতিসহ অন্যান্য বিষয়ের বই রাখা ও পড়াশোনার চর্চাই হলো শিশুদের আদর্শ কোচিং। এর
 মধ্য দিয়ে শিশুর চিন্তাভাবনার সৃজনশীল বিকাশ ঘটে। অন্যদিকে পাঠ্যবই ভালোভাবে পড়তে হবে। মুখস্থ না করে
 বিষয়বস্তু ভালোভাবে বুঝে জ্ঞান আত্মস্থ করতে হবে। শ্রেণীকক্ষে পাঠদানের মূল উদ্দেশ্য হবে শিশু অবস্থা থেকেই
 শিক্ষার্থীদের জ্ঞানের প্রতি আগ্রহী করে তোলা। এসব বিষয়ে শিক্ষা মন্ত্রণালয় শিক্ষক ও শিক্ষার্থীদের সঙ্গে মতবিনিময়ের ব্যবস্থা
 করতে পারে। উন্নত দেশগুলোতে শিশুদের শিক্ষা ও পরীক্ষায় কড়াকড়ি করা হয় না। তাই প্রাথমিক ও
 মাধ্যমিক শিক্ষার পরীক্ষায় প্রশ্নকাঠামো ও পরীক্ষার সময়ের ব্যাপ্তি নিয়ে আলোচনা করে প্রয়োজনীয় সংশোধনী আনা হবে
 বলে আমাদের প্রত্যাশা।
পঞ্চম শ্রেণীর শিক্ষা সমাপনী পরীক্ষা
পঞ্চম শ্রেণীর শিক্ষা সমাপনী পরীক্ষা
