লোকালয়ের প্রাণী
 আগে গ্রামীণ লোকালয় ঝোপ-জঙ্গল, গুল্মলতায় পরিপূর্ণ ছিল। গাছগাছালির সংখ্যাও ছিল প্রচুর। আর এসব ঝোপ-জঙ্গলে বাস
 করত খরগোশ, শজারু, বনরুই, বনবিড়াল, শিয়াল, খেঁকশিয়াল, গুইশাপ, বেজি, কাঠবিড়ালির মতো প্রাণী। কিন্তু আজ এগুলোকে
 দেখাই যায় না। হারিয়ে যেতে বসেছে। একদিকে মানুষের প্রয়োজনে ঝোপ-জঙ্গল ধ্বংস করা হচ্ছে, ফলে খাবার
 এবং থাকার জায়গার অভাবে অন্য কোথাও চলে যাচ্ছে এসব প্রাণী। অন্যদিকে মানুষ দেখামাত্রই মেরে ফেলছে
 এগুলোকে। এসব মিলে এই প্রাণীগুলো আজ দুর্লভ হয়ে পড়েছে। চিড়িয়াখানা কিংবা ছবিতে দেখেই তৃপ্ত হতে
 হচ্ছে। অথচ একসময় প্রচুর দেখা যেত। তাই এখনো যেটুকুই অবশিষ্ট আছে, সেসব রক্ষা করা প্রয়োজন।
 বন্য প্রাণী রক্ষায় একটি আইন আছে। আইনের যথাযথ প্রয়োগ, সচেতনতা বাড়াতে এবং এদের প্রতি সদয়
 হতে প্রয়োজনীয় পদক্ষেপ ও প্রচার-প্রচারণা দরকার। কেননা, এসব প্রাণী আমাদের প্রাকৃতিক পরিবেশের অংশ।সরকারসুন্দরগঞ্জ, গাইবান্ধা।
লোকালয়ের প্রাণী
লোকালয়ের প্রাণী
