চি ঠি প ত্র
 বিশ্ববিদ্যালয় চাইমেঘনা, শীতলক্ষ্যা, আড়িয়াল খাঁ ও পুরাতন ব্রহ্মপুত্র নদের তীরবিধৌত প্রাচীন সভ্যতা ও ঐতিহ্যলালিত জেলার
 নাম নরসিংদী। বেলাব উপজেলার আমলাব ইউনিয়নে অবস্থিত প্রায় তিন হাজার বছর আগের প্রাচীন সভ্যতার নিদর্শন
 উয়ারী-বটেশ্বর এ জেলার অহংকার।নরসিংদী একটি সমৃদ্ধ প্রাচীন জনপদ। এই অঞ্চলের অতীত ইতিহাস অনেক প্রাচীন ও
 গৌরবময়। প্রাচীন জীবনযাত্রার পথ ধরেই নরসিংদী ইতিহাস-ঐতিহ্য সমৃদ্ধ হয়েছে যুগে যুগে। এ অঞ্চলে অনেক সমাজসেবক,
 বিপ্লবী, রাজনীতিবিদ, শিক্ষাবিদ, আইনবিদ, বাউলসাধক, কবিয়াল, শিল্পী-সাহিত্যিক প্রমুখ কীর্তিমান ব্যক্তিত্বের আবির্ভাব ঘটেছে।গণ-অভ্যুত্থান ও স্বাধীনতাযুদ্ধের বহু
 স্মৃতিবিজড়িত, সাহিত্য, সংস্কৃতি ও অর্থনীতিতে অসামান্য অবদানকারী জেলা হিসেবে নরসিংদীর নাম সুবিদিত। বাংলাদেশের প্রত্নতাত্ত্বিক ইতিহাসে
 নরসিংদী একটি সুপ্রাচীন ও বিখ্যাত জনপদ। শীতলক্ষ্যা ও মেঘনা নদীর ভূভাগ ছয়টি থানা নিয়ে ১৯৮৪
 সালের ১৪ ফেব্রুয়ারি নরসিংদী জেলা গঠিত হয়। তিন দশক পেরিয়ে গেলেও এই জেলায় কোনো বিশ্ববিদ্যালয়
 প্রতিষ্ঠা না করায় জ্ঞান-বিজ্ঞান ও অর্থনীতির দিক দিয়ে পিছিয়ে পড়েছে। মাননীয় প্রধানমন্ত্রী, শিক্ষামন্ত্রী এবং শ্রম
 ও কর্মসংস্থানমন্ত্রীর কাছে আবেদন, নরসিংদী জেলায় একটি বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় প্রতিষ্ঠার উদ্যোগ নেবেনবোরহান উদ্দিনবেলাব,
 নরসিংদী।
চি ঠি প ত্র
চি ঠি প ত্র
