রপ্তানির নতুন বাজার
 বাংলাদেশের রপ্তানি লক্ষ্যমাত্রা অর্জিত না হলেও অন্য অর্জনটি আশাপ্রদ। ইউরোপ-আমেরিকার বাইরে নতুন বাজার সৃষ্টি হচ্ছে
 বাংলাদেশি পণ্যের। বিশ্বে একগুচ্ছ নতুন দেশ উন্নয়নশীলতার বিচারে এগিয়ে যাচ্ছে। মূলত এসব দেশের বাড়তি চাহিদা
 মেটানো বাংলাদেশের মতো দেশের জন্য নতুন সুযোগ। এই সুযোগকে বাড়িয়ে নিতে এখন দরকার সরকার ও
 উদ্যোক্তাদের সমন্বিত উদ্যোগ।গত অর্থবছরে পণ্য রপ্তানিতে প্রবৃদ্ধি অর্জিত হয়েছে ১১ দশমিক ১৮ শতাংশ। এটা সম্ভব
 হয়েছে নতুন বাজার খুঁজে নেওয়ার কারণে। বাংলাদেশের পণ্য সবচেয়ে বেশি রপ্তানি হয় ইউরোপের ২৭টি দেশ
 ও উত্তর আমেরিকা তথা যুক্তরাষ্ট্র ও কানাডায়। কিন্তু শিল্পোন্নত দেশ হিসেবে ইউরোপ-আমেরিকার আগের অবস্থান আর
 নেই। অর্থনৈতিক মন্দা এবং নতুন বাণিজ্যিক প্রতিদ্বন্দ্বীদের সঙ্গে পেরে না ওঠার ধকলে ভুগছে একসময়কার শীর্ষ
 অর্থনীতির দেশগুলো। পাশাপাশি চীন, ব্রাজিল, তুরস্ক, দক্ষিণ আফ্রিকা ও রাশিয়ার মতো দেশ অর্থনৈতিক উন্নতির সমান্তরালে
 মধ্যবিত্ত ভোক্তা শ্রেণীর আকার-আয়তন বাড়ছে। তাদের বাড়তি চাহিদা মেটানোয় বাংলাদেশের মতো দেশগুলোর রপ্তানি আয়ের সুযোগ
 বাড়ছে। তারই লক্ষণ দেখা যাচ্ছে উন্নয়নশীল এসব দেশে বাংলাদেশি পণ্যের রপ্তানি এবং তা থেকে আয়
 বাড়ার মধ্যে। যেমন তুরস্কের বাজারে ২০১১-১২ সালে ৫৫ কোটি ১৮ লাখ ডলারের পণ্য রপ্তানির জায়গায়
 ২০১২-১৩ সালে তা বেড়ে দাঁড়ায় ৬৩ কোটি ৭৮ লাখ ডলার। ব্রাজিল, ইন্দোনেশিয়া, রাশিয়া প্রভৃতি দেশেও
 রপ্তানির অবস্থা আশাব্যঞ্জক।আশা তখনই আত্মবিশ্বাসে পরিণত হয়, যখন তার বাস্তব ভিত্তি থাকে। বাংলাদেশের রপ্তানি সামর্থ্য
 বাড়াতে হলে উৎপাদন সামর্থ্য বাড়াতে হবে। তার জন্য দরকার অবকাঠামো ও দক্ষতার উন্নয়ন। এই ক্ষেত্রে
 সরকারের ভূমিকাই মুখ্য। রপ্তানিমুখী শিল্পে ছাড় দেওয়াসহ জ্বালানি ও পুঁজিসহায়তা খুবই প্রয়োজন। প্রয়োজন নতুন বাজার
 খোঁজায় দূতাবাসগুলোর আরও সক্রিয়তা।বিশ্বের বৃহত্তম রপ্তানিকারক দেশ চীন হালকা প্রাযুক্তিক পণ্য থেকে ভারী ও জটিল
 প্রযুক্তির পণ্য তৈরিতে মনোযোগী হয়েছে। খেলনা, সাইকেল, হালকা ইলেকট্রনিক পণ্যে চীনের বাজার নিয়ে নেওয়ার দারুণ
 সুযোগ তাই বাংলাদেশের সামনে। এ সুযোগের সদ্ব্যবহার করার জন্য ব্যাপক রাষ্ট্রীয় উদ্যোগ প্রয়োজন। প্রয়োজন রপ্তানিসহায়ক
 শিল্পনীতি।
রপ্তানির নতুন বাজার
রপ্তানির নতুন বাজার
