যোগ্যতা
 বাংলাদেশ ইনস্টিটিউট অব ব্যাংক ম্যানেজমেন্ট (বিআইবিএম), যা ১৯৭৪ সালে স্থাপিত হওয়ার মাধ্যমে বাংলাদেশের ব্যাংক ও
 আর্থিক প্রতিষ্ঠানের কর্মীদের প্রশিক্ষণ দিয়ে আসছে। এ ছাড়া ১৯৯৬ সালে ব্যাংকিং বিষয়ে স্নাতকোত্তর কোর্স এমবিএম
 এবং ২০০৬ সালে ইভনিং এমবিএম চালু করেছে, যা বাংলাদেশের সব ব্যাংক ও আর্থিক প্রতিষ্ঠানে গ্রহণযোগ্য,
 পরিচিত ও চাহিদাসম্পন্ন স্নাতকোত্তর কোর্স।২০১৩ সালে জাতীয় বিশ্ববিদ্যালয়ের অধীনে ডিগ্রি (পাস) কোর্স চূড়ান্ত পরীক্ষা শেষ
 করে আমি ওই এমবিএম কোর্সে ভর্তির জন্য (প্রতিবছর ভর্তি পরীক্ষা অনুষ্ঠিত হয় অক্টোবরে) সর্বাত্মক প্রস্তুতি
 গ্রহণ করছিলাম। কিন্তু গত ১০ মে হঠাৎ পত্রিকায় দেখি, এমবিএমের ভর্তির বিজ্ঞপ্তি প্রকাশ করেছে। যেখানে
 ভর্তির ন্যূনতম যোগ্যতা চাওয়া হয়েছে ১৬ বছরের স্কুলিং, পূর্বে যা ছিল ন্যূনতম স্নাতক। বাংলাদেশের সব
 শিক্ষাপ্রতিষ্ঠান যেমন: আইবিএ ঢাকা বিশ্ববিদ্যালয়, ইভনিং এমবিএ, ঢাকা বিশ্ববিদ্যালয়সহ সব পাবলিক বিশ্ববিদ্যালয়ে দুই বছর মেয়াদি
 ইভনিং এমবিএ স্নাতকোত্তর কোর্সে ভর্তি হতে ন্যূনতম যোগ্যতা স্নাতক চাওয়া হয়, তবে বিআইবিএমের দুই বছর
 মেয়াদি এমবিএম কোর্সে ভর্তি হতে কেন যোগ্যতা হিসেবে স্নাতকের পরিবর্তে ১৬ বছরের স্কুলিং চাওয়া হবে?
 যেখানে সরকারি ও বেসরকারি প্রতিষ্ঠানে দুই বছর মেয়াদি স্নাতকোত্তর কোর্সে ভর্তির যোগ্যতা ন্যূনতম স্নাতক, সেখানে
 তিন বছর মেয়াদি স্নাতক কোর্স করেও কেন আমরা বিআইবিএমের ভর্তি পরীক্ষায় অংশ নিতে পারব না?এ
 বিষয়ে মাননীয় শিক্ষামন্ত্রী, উপাচার্য, ঢাকা বিশ্ববিদ্যালয় এবং গভর্নর, বাংলাদেশ ব্যাংকের দৃষ্টি আকর্ষণ করছি।শাহরিয়ার হাসান, পল্লবী,
 ঢাকা।
যোগ্যতা
যোগ্যতা
