প্রবারণা পূর্ণিমায়
 বৌদ্ধদের অন্যতম ধর্মীয় উৎসব প্রবারণা পূর্ণিমা আগামী অক্টোবরে বাংলাদেশসহ সারা বিশ্বে বিপুল উৎসাহ-উদ্দীপনার ভেতর দিয়ে
 অন্যান্য বছরের মতো উদ্যাপিত হবে। দিনটি বৌদ্ধদের জন্য খুবই গুরুত্বপূর্ণ। পবিত্র আষাঢ়ী পূর্ণিমা থেকে আশ্বিনী
 পূর্ণিমা পর্যন্ত তিন মাস বৌদ্ধ ভিক্ষুসংঘ বর্ষাব্রত পালন করে থাকে এবং অধিষ্ঠান করে। তিন মাস
 সব বৌদ্ধবিহারে অবস্থানরত বৌদ্ধ ভিক্ষুরা নিজ বিহারে অবস্থান করেন। এই তিন মাস প্রতিটি বৌদ্ধ গ্রামের
 ধর্মপ্রাণ নর-নারী অষ্টমী, অমাবস্যা ও পূর্ণিমা তিথিতে অষ্টশীল গ্রহণপূর্বক উপবাসব্রত পালন করেন।প্রবারণা পূর্ণিমায় বুদ্ধ মাতৃদেবীকে
 ধর্মদেশনার পর তাবতিংস স্বর্গ হতে সাংকস্য নগরে অবতরণ এবং বহুজনের হিতের জন্য ও বহুজনের সুখের
 জন্য ধর্মপ্রচারে বুদ্ধ ভিক্ষু সংঘকে নির্দেশ প্রদান করেন। এদিন প্রতিটি বৌদ্ধবিহারে বৃক্ষ পূজা, প্রদীপ পূজা,
 শীলগ্রহণ, ধর্মসভা ও বিদর্শন ভাবনাচর্চা ধর্মীয় ভাবগম্ভীর মর্যাদায় উদ্যাপন করা হয়।প্রবারণা পূর্ণিমার পরদিন থেকে এক
 মাসের মধ্যে শুধু তিন মাস বর্ষাবাস সফলকাম বিহারে কঠিন চীবন দান করা যায়। এহেন গুরুত্বপূর্ণ
 ধর্মীয় উৎসবের দিন সরকারি ছুটি ঘোষণা করা অপরিহার্য। এ ব্যাপারে বাংলাদেশের বৌদ্ধ আপামর জনগণের পক্ষ
 থেকে বাংলাদেশ সরকারের প্রধানমন্ত্রী ও ধর্ম মন্ত্রণালয়ের সুদৃষ্টি কামনা করছি এবং কার্যকর পদক্ষেপ নেওয়ার জন্য
 আবেদন জানাচ্ছি।সুমিত্রা বিকাশ বড়ুয়াসিনিয়র সহসভাপতি, বাংলাদেশ বৌদ্ধ সমিতি-যুব, চট্টগ্রাম বৌদ্ধবিহার, নন্দনকানন, চট্টগ্রাম।
প্রবারণা পূর্ণিমায়
প্রবারণা পূর্ণিমায়
