রেলে গণসংযোগ
 বর্তমানে রেলের অবস্থা এমন যে, রেলস্টেশনে পৌঁছে স্টেশনমাস্টারের কাছে কথা বলে ট্রেনের সংবাদ জানতে হয়।
 কিছু কিছু স্টেশন আছে, যেখানে অন্য স্টেশনের সঙ্গে যোগাযোগের কোনো ব্যবস্থা নেই। ট্রেন কোথায় আছে,
 তা স্টেশনমাস্টারও জানেন না। সৌভাগ্যক্রমে স্টেশনে অপেক্ষমাণ কোনো যাত্রীর আত্মীয়স্বজন যদি আগমনী ট্রেনে থাকেন, কেবল
 ওই যাত্রীই জানতে পারেন, ট্রেন বর্তমানে কোথায় কী অবস্থায় আছে। অন্য কারও পক্ষে তা জানা
 সম্ভব নয়। চলন্ত ট্রেনে দুর্ঘটনা, ছিনতাই, ডাকাতির মতো ঘটনা ঘটলে ট্রেন থামানোর জন্য চেইন টানতে
 হয়। ট্রেনে চেইন-ব্যবস্থা থাকলেও অধিকাংশ ট্রেনে তা বিকল। এ ক্ষেত্রে ট্রেনের পরিচালকের সঙ্গে ট্রেনযাত্রীদের সার্বক্ষণিক
 যোগাযোগ রাখার কোনো ব্যবস্থা নেই। ডিজিটাল দেশে এমন বেহাল ব্যবস্থা কারও কাম্য নয়। প্রতিটি রেলস্টেশনে
 যাত্রীদের সুবিধার্থে স্টেশনমাস্টারের মুঠোফোন নম্বর প্রকাশ্য স্থানে লেখা, প্রতিটি ট্রেনের পরিচালকদের মুঠোফোন নম্বর পরিচালক বগির
 দরজায় লেখা, সর্বোপরি রেলের যাত্রীসাধারণের সমস্যার বিষয়ে যাত্রীরা ঊর্ধ্বতন কর্তৃপক্ষের দৃষ্টিগোচর করতে পারে, এমন কিছু
 মুঠোফোন নম্বর বড় স্টেশনগুলোতে প্রকাশ্য স্থানে লিখে রাখার প্রস্তাব করছি এবং এ বিষয়ে রেল মন্ত্রণালয়ের
 দৃষ্টি আকর্ষণ করছি।আরিফা সরকারকিশোরগঞ্জ, নীলফামারী।
রেলে গণসংযোগ
রেলে গণসংযোগ
