ছাত্রলীগকে থামানো কি একেবারেই অসম্ভব?
 প্রাচ্যের অক্সফোর্ড হিসেবে একদা পরিচিত ঢাকা বিশ্ববিদ্যালয়ের মান-মর্যাদা আজ কোথায় নেমেছে—এ কথা ভাবলে বড্ড পরিতাপ
 হয়। পঠন-পাঠন ও গবেষণায় নিমগ্ন থাকার বিষয়টি না-হয় বাদই দেওয়া গেল; স্বাভাবিক আইনশৃঙ্খলা, সভ্যতা-ভব্যতারও যেন
 বালাই নেই এ বিশ্ববিদ্যালয় প্রাঙ্গণে। ছাত্র ও শিক্ষকদের দলীয় লেজুড়বৃত্তির সঙ্গে নীরব ও সরব সন্ত্রাস,
 প্রকাশ্য চাঁদাবাজি, টেন্ডার ভাগাভাগিনিয়ে রক্তক্ষয়ী সংঘর্ষ এ বিশ্ববিদ্যালয়ের সাধারণ চিত্র। শনিবারের প্রথম আলোয় ছাপা হয়েছে
 শাহ নেওয়াজ ছাত্রাবাসের ক্ষমতাসীন দলের স্নেহের ছাত্রসংগঠন ছাত্রলীগের নেতা-কর্মীদের ন্যক্কারজনক তৎপরতার খবর।ব্যাটারিচালিত ১৪টি ইজিবাইক তাঁরা
 আটকে রেখেছেন এই কারণে যে ওই যানগুলোর চালকেরা তাঁদের চাঁদা দেননি। চাঁদা না দিলে বাইকগুলোকে
 যেতে দেওয়া হবে না—এই ঘোষণাও তাঁরা দিয়েছেন। যাঁদের বিরুদ্ধে এসব অভিযোগ করা হয়েছে, তাঁরা তা
 অস্বীকার করলেও বাইকগুলো যে আটকে রাখা হয়েছে, তা অস্বীকার করার সুযোগ নেই। এসব বাইকের চালকেরা
 দরিদ্র মানুষ; ঈদের আগে তাঁদের বাইকগুলো এভাবে আটকে রাখায় তাঁদের যে আর্থিক ক্ষতির মুখে পড়তে
 হচ্ছে, তা তাঁরা হতাশার সঙ্গে ব্যক্ত করেছেন। এই মানুষগুলো ঢাকা বিশ্ববিদ্যালয়ের শাহ নেওয়াজ ছাত্রাবাসের সামনের
 রাস্তা দিয়ে বাইক নিয়ে যাত্রী পরিবহন করার সুযোগ পেয়েছেন লালবাগ থানার যুবলীগের এক কর্মীকে চাঁদা
 দেওয়ার বিনিময়ে। উপরন্তু শাহ নেওয়াজ ছাত্রাবাসের ছাত্রলীগের নেতা-কর্মীদের এই জবরদস্তি তাঁদের জন্য মড়ার উপর খাঁড়ার
 ঘা ছাড়া আর কী?কিন্তু বিষয়টা মোটেও এমন নয় যে ইজিবাইকগুলোর চালকেরা গরিব মানুষ বলে ছাত্রলীগের
 নেতা-কর্মীদের উচিত তাঁদের প্রতি করুণা দেখানো। না, এই চাঁদাবাজেরা বরং ফৌজদারি অপরাধে লিপ্ত রয়েছেন। আইনশৃঙ্খলা
 রক্ষাকারী কর্তৃপক্ষের উচিত অবিলম্বে তাঁদের গ্রেপ্তার করা, ইজিবাইকগুলো মালিকদের হাতে পৌঁছে দেওয়া। ছাত্রলীগের উচিত ওই
 চাঁদাবাজদের অনতিবিলম্বে সংগঠন থেকে বহিষ্কার করা। ওই এলাকায় ছাত্রলীগ ও যুবলীগের যেসব নেতা-কর্মী নিয়মিত চাঁদাবাজিতে
 লিপ্ত রয়েছেন, তাঁদের বিরুদ্ধে দলীয় তরফে ও আইন প্রয়োগকারী সংস্থার পক্ষ থেকে অত্যন্ত কঠোর ব্যবস্থা
 নেওয়া জরুরি।
ছাত্রলীগকে থামানো কি একেবারেই অসম্ভব?
ছাত্রলীগকে থামানো কি একেবারেই অসম্ভব?
