ডাকঘরের স্থায়ী ভবন চাই
 মাগুরা জেলার শ্রীপুর উপজেলার আমলসার একটি ঐতিহ্যবাহী গ্রাম। এখানকার লোকসংখ্যা প্রায় ২০ হাজার। শিক্ষা, শিল্প,
 সংস্কৃতির দিক থেকে গ্রামটির একটি বিশেষত্ব রয়েছে। বর্তমানে এ গ্রামের লোকেরা, বিশেষ করে ছাত্রছাত্রীরা বেতার,
 পত্রিকা, ম্যাগাজিন, টিভিসহ মিডিয়াগুলোতে লেখালেখি করছে। কিন্তু এখানে পোস্টকার্ড নেই, সেই সঙ্গে গ্রামটির অনেকে প্রবাসে
 থাকায় অর্থ লেনদেনও হয়ে থাকে। মোবাইল ব্যাংকিং, ডাক বিভাগের সঞ্চয় প্রকল্প অনেকের রয়েছে এবং অনেকে
 করতে ইচ্ছুক। ফলে ডাক বিভাগের সব সুযোগ-সুবিধার ভুক্তভোগী হওয়া সত্ত্বেও তাঁরা সেই সেবা পাচ্ছেন না।
 দুঃখের ও কষ্টের বিষয় হচ্ছে, ভবনের অভাবে আমলসার পোস্ট অফিসের নির্দিষ্ট কোনো অফিস নেই। শুধু
 চিঠি আদান-প্রদান ও মানি অর্ডার করতে এলাকাবাসীকে আমলসার পোস্টমাস্টারের বাড়িতে মো. রোস্তম আলীর কাছে যেতে
 হয়। অন্য সব সুযোগ-সুবিধার জন্য এলাকাবাসীকে ১০ কিলোমিটার দূরবর্তী লাঙ্গলবাঁধ পোস্ট অফিসে যেতে হচ্ছে। এতে
 তাদের অনেক সময় অপচয় ও যানবাহন ভাড়া বাবদ অনেক টাকা খরচ হচ্ছে। স্থানীয় ছাত্রছাত্রীরা, শিক্ষকমহল,
 অভিভাবকমহল, এলাকাবাসী, প্রবাসী বাংলাদেশিরাও বহুবার আবেদন করেও কোনো সাড়া পাননি।জরুরি ভিত্তিতে আমলসার পোস্ট অফিসের নির্দিষ্ট
 ভবন নির্মাণের ব্যবস্থা এবং বর্তমানে ভালো একটি ভবনের ব্যবস্থা করে ডাক বিভাগের সব ধরনের সুযোগ-সুবিধা
 দেওয়ার জন্য প্রধানমন্ত্রীর দৃষ্টি কামনা করছি।সৈয়দ আশিকুজ্জামানশ্রীপুর, মাগুরা।
ডাকঘরের স্থায়ী ভবন চাই
ডাকঘরের স্থায়ী ভবন চাই
