ছাত্ররাজনীতি
 ছাত্ররাজনীতিরও ভালো-মন্দ দুটি দিকই আছে। ছাত্ররাজনীতি মানেই এখন কলেজ, বিশ্ববিদ্যালয়গুলোতে ছাত্রসংগঠনগুলোর টেন্ডারবাজি, চাঁদাবাজি, সন্ত্রাস প্রভৃতি
 অপরাধমূলক কর্মকাণ্ডের আখড়া। অতীতের ছাত্ররাজনীতির গৌরবোজ্জ্বল ধারা আজ তার মহিমা হারিয়ে কলঙ্কিত অধ্যায়ে পরিণত হয়েছে।
 কিন্তু তার জন্য শুধু ছাত্ররাজনীতির ওপর দোষ চাপিয়ে দিলে হবে না।ষাটের দশকে ছাত্ররাজনীতি পরিচালিত হতো
 ব্যক্তিগত স্বার্থ হাসিলের উদ্দেশ্যে নয়; জনস্বার্থ রক্ষাই ছিল মূল লক্ষ্য। তৎকালীন রাজনৈতিক নেতারাও তখন শিক্ষার্থীদের
 প্রগতিশীল আন্দোলনের পৃষ্ঠপোষকতা দিতেন। কিন্তু বর্তমানে ছাত্ররাজনীতির চিত্র ভিন্ন। বর্তমানে ছাত্ররাজনীতির নিয়ন্ত্রণ চলে গেছে একশ্রেণীর
 মাস্তান ও সন্ত্রাসীর হাতে।কিন্তু আমাদের ভুললে চলবে না, বায়ান্ন, একাত্তর আর নব্বইয়ের আন্দোলনে শিক্ষার্থীদের অসামান্য
 অবদানের কথা। প্রতিটি রাজনৈতিক দলকে দেশের স্বার্থ, জনগণের কল্যাণের কথা ভাবতে হবে। রাজনৈতিক দলগুলোর নেতৃত্ব
 সুযোগ্য নেতাদের হাতে তুলে দিতে হবে, যেন তাঁরা দেশের মঙ্গলের জন্য শিক্ষার্থীদের যথোপযুক্ত রাজনৈতিক শিক্ষা
 দান করতে পারেন। শিক্ষার্থীদের সুস্থ জীবনে ফিরে যাওয়ার পথ এখনই তৈরি করতে হবে।উজ্জ্বল দাস পোদ্দারধানমন্ডি
 আবাসিক এলাকা, ঢাকা।
ছাত্ররাজনীতি
ছাত্ররাজনীতি
