মহাসড়কে মহাদুর্ভোগ
 মহাসড়ক নয়, এ যেন মহাযন্ত্রণা। রাজধানী থেকে চট্টগ্রাম ও ময়মনসিংহমুখী মহাসড়ক সব রকম চলাচলের খুবই
 গুরুত্বপূর্ণ উপায়। অথচ সেই মহাসড়কেই গত রোববার বিভিন্ন মাত্রায় নিরুপায় হয়ে বসে থাকতে হয়েছে ঈদে
 ঘরফেরতা যাত্রীদের। বাস্তবে যোগাযোগমন্ত্রীর প্রতিশ্রুতি, সরকারের সাফল্যের বয়ান—সবই গরল ভেল হয়ে যায়। রাজধানীর বিলবোর্ডে মহাসড়ক চার
 লেন করার সাফল্যগাথা, উড়ালসড়ক নির্মাণের বাহাদুরি; অথচ চলাচলের গতি কমেছে বৈ বাড়েনি। এরই মধ্যে মড়ার
 উপর খাঁড়ার ঘা হয়ে এসেছে ঢাকা-চট্টগ্রাম মহাসড়কে দুটি দুর্ঘটনা। দাউদকান্দি ও কুমিল্লায় দুটি দুর্ঘটনা ঘটে
 সকাল সাড়ে সাতটা থেকে আটটার মধ্যে। রাস্তার ওপর রডবোঝাই ট্রাক ও দুর্ঘটনার শিকার যান পড়ে
 থাকায় সঙ্গে সঙ্গে রাস্তা বন্ধ হয়ে যায়। স্থবির হয়ে পড়ে দুই দিকে চলাচলকারী হাজার হাজার যানবাহন।
 এভাবে সড়কে ও রেলে অসহনীয় দুর্ভোগের মধ্যে হাহুতাশ করতে দেখা যায় ঈদে ঘরমুখী যাত্রীদের। যুদ্ধ
 করে যাদের বাস-ট্রেনের টিকিট কাটতে হয়েছে, যুদ্ধ করেই তাদের ফিরতে হয়েছে যার যার গন্তব্যে। অথচ
 এ বিড়ম্বনা এড়ানো কঠিন ছিল না। মহাসড়ক রক্ষণাবেক্ষণ এবং চলাচলে সৃষ্ট প্রতিবন্ধকতা অপসারণে দক্ষ ও ত্বরিত
 ব্যবস্থা কি আছে? নইলে সকাল আটটায় ঘটা দুর্ঘটনার যানবাহন সরাতে বেলা ১১টা পর্যন্ত লেগে গেল
 কীভাবে? অন্যদিকে, ঢাকা-ময়মনসিংহ মহাসড়ক বহুদিন ধরে খানাখন্দে ভরা থাকছে; বহুদিন ধরে চলছে একে চার লেনে
 পরিণত করার প্রকল্প। ঈদের আগে এগুলোকে চলনসই করার বিশেষ উদ্যোগ কি নেওয়া যেত না? প্রতিটি
 মহাসড়কের জন্য বিশেষ উদ্ধার দল ও আধুনিক সরঞ্জাম থাকা দরকার। মহাসড়কে যে নিরবচ্ছিন্ন বাধাহীন গতি
 ও মসৃণ ব্যবস্থাপনা দরকার, তা আজও অর্জিত হয়নি। কেবল সড়ক নির্মাণ বা দামি গাড়ি আনালেই হবে
 না, এগুলোকে সাবলীল রাখার উপযুক্ত দক্ষতা ও যত্নও থাকতে হবে। ঘাটতিটা এখানেই। ঈদের আগে ও
 পরে মহাসড়কগুলো বাধাহীন রাখায় এখনই বিশেষ বন্দোবস্ত নেওয়া জরুরি।
মহাসড়কে মহাদুর্ভোগ
মহাসড়কে মহাদুর্ভোগ
