ব্যাচেলরদের বাসা ভাড়া
 আমি পুরান ঢাকার একটা মেটাল কোম্পানিতে চাকরি করি। আমার মতো এমন অনেক চাকরিজীবী আছেন, যাঁরা
 বিয়ে করেননি বা ফ্যামিলি গ্রামে রাখেন। আমরা ব্যাচেলররা যখনই বাসা ভাড়া নিতে যাই, প্রথমে যে
 প্রশ্নের সম্মুখীন হই তা হলো ব্যাচেলর, নাকি ফ্যামিলি। বাড়িওয়ালারা ব্যাচেলর শুনে মুখের অভিব্যক্তি এমন করেন
 যেন ব্যাচেলর থাকাটা বিরাট অপরাধ। অথচ ব্যাচেলররা থাকলে বাড়িওয়ালারই সুবিধা। ব্যাচেলররা চাকরি বা ব্যবসার কাজে
 সারা দিন বাইরে থাকে, এতে পানি-বিদ্যুৎ-গ্যাস ব্যবহার কম হয়। আমাদের অনেকেরই ব্যবসায়িক লেভেল বা চাকরির
 পদবি বিবেচনায় মেসে সিট নিয়ে থাকাটা মানানসই হয় না। তাই প্রয়োজন পড়ে ফ্ল্যাট বাসার। এই
 ফ্ল্যাট বাসা ভাড়া নিতে গেলেই বিড়ম্বনা ও বিব্রতকর অবস্থায় পড়তে হয়। আমরা ব্যাচেলররা এই বিড়ম্বনা
 থেকে মুক্তি চাই। চাই বাড়িওয়ালাদের একটু আন্তরিকতা ও ব্যাচেলর ভাড়ার আইন। বাড়িওয়ালারা ভুলে যাবেন না,
 আপনারাও একসময় ব্যাচেলর ছিলেন।মো. রফিক, রাজ মেটাল ইন্ডাস্ট্রিজ, ঢাকা।
ব্যাচেলরদের বাসা ভাড়া
ব্যাচেলরদের বাসা ভাড়া
