অধঃপতন
 উদ্ভাবনশীলতা সূচকে বাংলাদেশের অবস্থান ১৮ ধাপ নেমে গেছে ঠিকই, কিন্তু মন্দেরও ভালো আছে। দুর্নীতি, অব্যবস্থাপনা
 ও সন্ত্রাসের মতো ব্যাপারে বাংলাদেশিদের উদ্ভাবনা তুলনাহীন। আন্তর্জাতিক গ্লোবাল ইনভেনশন ইনডেক্স বা জিআইআই নামের যে
 প্রতিষ্ঠানটি এ ব্যাপারে বিশ্বজুড়ে সমীক্ষা চালিয়েছে, তাদের উচিত ছিল ক্ষতিকারী উদ্ভাবনশীলতার সূচকে বাংলাদেশকে পুরস্কৃত করা।বাংলাদেশ
 এখন ১৪২টি দেশের মধ্যে ১৩০তম। এক বছরে যেভাবে ১৮ ধাপ অবনতি হয়েছে, তাতে বিনা চেষ্টাতেই
 আমরা শেষের থেকে প্রথম হওয়ার ‘গৌরব’ অর্জন করব। জ্ঞান, চিন্তা, সংগঠন ও সম্পদ বিকাশে উদ্ভাবনশীলতা
 বাড়ানোর জন্য যা যা প্রয়োজন, তার সবকিছুরই অভাব এই দেশে। এখানে মানবসম্পদ উন্নয়ন বলতে কায়িক
 দক্ষতা ও প্রাথমিক জ্ঞানার্জন বোঝায়, বুদ্ধিবৃত্তিক বিকাশ বোঝায় না। বিশ্ববিদ্যালয়গুলোয় নতুন ভবন ও পদ উদ্ভাবন
 করা হয়, কিন্তু গবেষণায় ব্যয় বরাদ্দের বেলায় ঠনঠনা। ক্ষমতাসীন দলের ক্ষমতাদণ্ড রক্ষা আর বিরোধী দলের
 তা হাতিয়ে নেওয়ায় নিত্যনতুন কলাকৌশলের কমতি হয় না; অথচ দেশের সেরা মেধাবী ও গবেষকদের উপযুক্ত
 কাজ ও সম্মান দিয়ে দেশে ধরে রাখার পরিবেশ নেই। এই অবস্থায় বাংলাদেশ জাতিসংঘের মানব উন্নয়ন
 সূচকে এগিয়ে থাকলেও উদ্ভাবনার বিবেচনায় ভারত, শ্রীলঙ্কা ও নেপালের চেয়েও পেছনে। এর কারণ মেলে জিআইআইয়েরই
 আরেকটি তথ্যে, জাতীয় আয়ের বিবেচনায় বাংলাদেশে শিক্ষাব্যয়ে অনেক পেছনে, ১০৮তম।কারণগুলো অজানা নয়—ব্যবসায়িক ও রাজনৈতিক পরিস্থিতির
 অবনতি, মানবসম্পদ, গবেষণা, অবকাঠামো, অনুকূল বাজারের অভাব ইত্যাদি। অথচ এই দেশের বিজ্ঞানীরাই পাটের জিন-নকশা আবিষ্কার
 করেছেন, সৃষ্টি করেছেন নতুন জাতের ধান। সাধারণ মানুষের বুদ্ধিতে উপকূলে ভূমি জাগছে। জলবায়ু পরিবর্তন মোকাবিলাই
 বলি আর অর্থনৈতিক উন্নয়নের কৌশল উদ্ভাবনাই বলি, কোনো ক্ষেত্রেই বাংলাদেশের সাধারণ মানুষ পিছিয়ে নেই। অভাব
 কেবল পৃষ্ঠপোষকতার। এমনকি জিআইআইও বলেছে, বিনিয়োগের তুলনায় বাংলাদেশে উদ্ভাবনার অর্জন বরং বেশিই। বাংলাদেশের তরুণ-তরুণীরা যেখানে
 বিদেশের মাটিতে তাক লাগানো উদ্ভাবনার জন্য পুরস্কৃত হচ্ছেন, সেখানে বাংলাদেশের পিছিয়ে থাকার কারণটি যে রাজনৈতিক,
 সে বিষয়ে সন্দেহ থাকার কোনো কারণ নেই।
অধঃপতন
অধঃপতন
