হরতালে সহিংসতা
 জামায়াতে ইসলামীর ৪৮ ঘণ্টার হরতাল ছিল ঢিলেঢালা, কিন্তু দলীয় নেতা-কর্মীদের সহিংসতা ছিল পুরো মাত্রায়। পুলিশের
 সঙ্গে সংঘর্ষে অন্তত দুজন নিহত ও শতাধিক ব্যক্তি আহত হয়েছেন। আহত ব্যক্তিদের অনেকে নিরীহ পথচারী,
 সাংবাদিক বা পুলিশের সদস্য। পিকেটাররা বাসসহ বিভিন্ন যানবাহন ভাঙচুর করে আগুন দিয়েছে। রাস্তার পাশের গাছ
 কেটে ফেলেছে। হরতালের সময়ে যাতায়াতে বাধা, ব্যবসা-বাণিজ্য বন্ধ ও বিপণিবিতানে কেনাকাটা না থাকায় ব্যবসায়ী, চাকরিজীবীসহ
 সর্বস্তরের মানুষ ক্ষতিগ্রস্ত হয়েছেন।জামায়াত-শিবিরের হরতালের সময় সহিংসতার এক নতুন মাত্রা যোগ হয়। তারা পুলিশের ওপর
 চোরাগোপ্তা হামলা চালায়। থানা আক্রমণ, অগ্নিসংযোগ, পুলিশের সদস্য হত্যা, যাত্রীসহ বাসে আগুন—এসবই তাদের নির্মমতার ভয়াবহ
 দিক। সব দেশেই আইনশৃঙ্খলা রক্ষাকারী বাহিনীর সদস্যদের ওপর আক্রমণকে মারাত্মক অপরাধ হিসেবে দেখা হয়। কিন্তু
 জামায়াত-শিবির সেই বাহিনীকেই আক্রমণের প্রধান লক্ষ্যবস্তুতে পরিণত করেছে।হরতালে তাদের বিশেষ আক্রোশ দেখা যায় গাছের ওপর।
 যারা হরতাল সফল করার জন্য নির্বিচারে গাছ কাটে, তারা সমাজ ও সভ্যতার এক নম্বর দুশমন।
 জলবায়ু পরিবর্তনের এই বৈশ্বিক সমস্যার যুগে এসব অপরাধীর দৃষ্টান্তমূলক শাস্তি হওয়া উচিত।দেশে আর্থসামাজিক ও রাজনৈতিক
 সমস্যা থাকবেই। কিন্তু এর আন্দোলনের একমাত্র উপায় কি হরতাল? দক্ষিণ এশিয়ার কয়টি দেশে এমন ঘন
 ঘন হরতাল হয়? ভারত, শ্রীলঙ্কা বা নেপালে কি সমস্যা কম? কিন্তু সেসব দেশে হরতালের নামে
 নির্বিচারে যানবাহনে আগুন দেওয়া কিংবা পুলিশের সদস্যদের হত্যা করা হয় না।বাংলাদেশের রাজনীতি থেকে সহিংসতা দূর
 করতে হবে। প্রতিবাদ-প্রতিরোধের ভাষা হতে হবে গণতন্ত্রসম্মত। কোনো গণতান্ত্রিক সমাজে সহিংস আন্দোলন চলতে দেওয়া যায়
 না। এ ব্যাপারে রাজনৈতিক দলগুলোকে আরও দায়িত্বশীল হতে হবে। সহিংসতামুক্ত আন্দোলনের বিষয়ে তারা একমত হতে
 পারলে প্রাণহানি ও সম্পদহানি অনেকাংশে কমে আসবে।এ ক্ষেত্রে সরকার ও প্রশাসনেরও করণীয় রয়েছে। শুধু পুলিশি
 ব্যবস্থার মাধ্যমে রাজনৈতিক আন্দোলন দমনের সনাতনী কৌশল না বদলালে রাজনৈতিক সহিংসতার হাত থেকে মুক্তি নেই।

হরতালে সহিংসতা
হরতালে সহিংসতা
