চলন্ত ট্রেনে ঢিল
 সর্বনাশা এই খেলা বন্ধে সচেতনতা সৃষ্টির বিকল্প নেই:s: ১০ আগস্ট যে ঢিলের আঘাতে মারা গেলেন
 প্রীতি দাশ। যে এই ঢিলটি ছুড়েছে, সে নিজেও হয়তো এমন পরিণতির কথা ভাবেনি। কিন্তু ট্রেনে
 ছুড়ে মারা একটি ঢিলই প্রীতিকে সরিয়ে নিয়ে গেছে দুনিয়া থেকে। ট্রেনে ঢিল মারা নতুন কিছু
 নয়, এতে এর আগেও ঘটেছে হতাহতের ঘটনা। বোঝা যায়, আগের ঘটনাগুলো পরিস্থিতি বদলাতে পারেনি, যদি
 পারত তবে প্রীতিকে হারাতে হতো না।চলন্ত ট্রেনে ঢিল মারা বন্ধ করতে রেলওয়ে কর্তৃপক্ষ সচেতনতা সৃষ্টির
 চেষ্টা আগেও করেছে, প্রীতির ঘটনার পর আবার নতুন করে শুরু করেছে। রেল কর্তৃপক্ষের এই উদ্যোগকে
 আমরা স্বাগত জানাই। এ ধরনের সচেতনতা সৃষ্টির চেষ্টা ঢিল ছোড়ার এই খেলা পুরোপুরি বন্ধ না
 হওয়া পর্যন্ত চলতে হবে। একটি অঘটনের পর নড়েচড়ে বসলেই চলবে না।প্রীতির মৃত্যু আমাদের সবাইকে আবারও
 জানিয়ে গেল যে চলন্ত ট্রেনে ঢিল ছোড়ার এই সর্বনাশা খেলা বন্ধ করতেই হবে। এ ঘটনা
 যেভাবে আমাদের সবাইকে নাড়া দিয়েছে, সেটাই হোক সচেতনতা সৃষ্টির হাতিয়ার। শুধু রেল কর্তৃপক্ষের হাতে এই
 দায়িত্ব দিয়ে বসে থাকলে চলবে না। যেসব জনপদের মধ্য দিয়ে রেলপথ গেছে, সেসব এলাকার লোকজন,
 সমাজকর্মী ও স্থানীয় জনপ্রতিনিধিদেরও এ ক্ষেত্রে দায়িত্ব রয়েছে। এসব এলাকার সামাজিক সংগঠনগুলোও এ ক্ষেত্রে কার্যকর
 ভূমিকা পালন করতে পারে। আমরা মনে করি, একদিকে যেমন প্রচারণা চালাতে হবে, তেমনি যারা ট্রেনে
 ঢিল ছোড়ার মতো কাজ করে, তাদের বিরুদ্ধে শাস্তিমূলক ব্যবস্থা নেওয়ার বিষয়টি দৃশ্যমান করতে হবে। সাধারণত
 দুষ্টুমি করে বা খেলার ছলেই এই ভয়ানক কাজটি হয়ে থাকে এবং কম বয়সীদের দ্বারাই তা
 ঘটে। এ ধরনের ঘটনা রোধ করতে স্থানীয় পুলিশ, আইনশৃঙ্খলা রক্ষাকারী বাহিনী বা রেল পুলিশের লোকজন
 হঠাৎ হঠাৎ এ ধরনের ঘটনা যেসব অঞ্চলে বেশি ঘটে, সেসব অঞ্চলে অভিযান চালাতে পারে। এ
 ধরনের অভিযান পরিচালনা করা হলে হয়তো অনেকেই এই ভয়ংকর খেলার ব্যাপারে নিরুৎসাহিত হবে।
চলন্ত ট্রেনে ঢিল
চলন্ত ট্রেনে ঢিল
