‘তিনি চিরকাল আমাদের সঙ্গে থাকুন’
 টাটা মাদিবা, সেরে ওঠো; আমরা তোমাকে ভালোবাসি।’ ভক্তরা নেচে-গেয়ে প্রিয় নেতার আরোগ্য লাভের জন্য এভাবেই
 প্রার্থনা করেছেন। জোহানেসবার্গের প্রেসিডেন্ট স্ট্রিটে এএনসির সদর দপ্তর লুথুলি হাউসের বাইরে মঙ্গলবার ম্যান্ডেলার সুস্থতা কামনায় এ
 প্রার্থনার আয়োজন করা হয়। ক্ষমতাসীন দল এএনসির প্রধান ধর্মযাজক ভুকিলে মেহানা ম্যান্ডেলা পরিবারের ঐক্যের জন্যও প্রার্থনা
 করেন। ম্যান্ডেলা ভক্তরা কবি এমজোয়াখে এমবুলির গানের ছন্দের সঙ্গে নাচেন। এ সময় ম্যান্ডেলার স্তুতি গাওয়ার সঙ্গে
 সঙ্গে বর্ণবাদবিরোধী আন্দোলনে অংশগ্রহণকারী আরও কয়েকজনের নামও উচ্চারিত হয়। এর মধ্যে ছিলেন ম্যান্ডেলার ঘনিষ্ঠ সহচর
 এএনসির প্রবীণ নেতা অলিভার টাম্বো এবং ওয়াল্টার সিসলু। অনুষ্ঠানে অংশ নেওয়া সবার কণ্ঠেই ছিল ম্যান্ডেলার সেরে
 ওঠার জন্য আকুতি। এএনসির মহাসচিব গোয়েদে মানতাশে বলেন, ‘জানি, আমরা চিরদিন বেঁচে থাকব না। তবে
 ঈশ্বরের কাছে প্রার্থনা করছি, তিনি যেন ম্যান্ডেলাকে সুস্থ করে দেন।’ এএনসি ন্যাশনাল চেয়ারপারসন বালেকা এমবেতে
 বলেন, ‘মাদিবা দক্ষিণ আফ্রিকা ও বহির্বিশ্বের মানুষকে এক সুতায় গেঁথেছেন। আমরা চাই, তিনি চিরকাল আমাদের
 সঙ্গে থাকুন।’ তিনি আরও বলেন, ‘এখন সময়টা শুধু এএনসির জন্য নয়, গোটা মানবতার জন্যই তাৎপর্যপূর্ণ।
 আমি আশা করি, ঈশ্বর মাদিবাকে আমাদের মাঝেই রেখে দেবেন।’ দ্য স্টার।
‘তিনি চিরকাল আমাদের সঙ্গে থাকুন’
‘তিনি চিরকাল আমাদের সঙ্গে থাকুন’
