কিউবায় কমিউনিস্ট পার্টির কয়েকজন জ্যেষ্ঠ সদস্য বরখাস্ত
 কিউবায় ক্ষমতাসীন কমিউনিস্ট পার্টির কেন্দ্রীয় কমিটি থেকে কয়েকজন জ্যেষ্ঠ নেতাকে বরখাস্ত করেছেন দেশটির নেতা রাউল
 কাস্ত্রো। বরখাস্ত হওয়া নেতাদের মধ্যে ফিদেল কাস্ত্রোর অত্যন্ত ঘনিষ্ঠ পার্লামেন্টের সাবেক স্পিকার ও পররাষ্ট্রমন্ত্রী রিকার্ডো
 অ্যালার্কনও আছেন। এ ব্যাপারে রাউল কাস্ত্রো রাষ্ট্রীয় টেলিভিশনে বলেন, জ্যেষ্ঠ কয়েকজন নেতাকে সরিয়ে দেওয়ার মানে এই
 নয় যে, তাঁরা কোনো ভুল বা অপরাধ করেছেন। স্বাভাবিক প্রক্রিয়ার অংশ হিসেবেই তাঁদের সরিয়ে দেওয়া
 হয়েছে। রাউল কাস্ত্রো বলেন, ‘সরিয়ে দেওয়া নেতিবাচক কোনো কিছু নয়। একটি দরজা দিয়ে আপনি প্রবেশ
 করেন, আবার আরেকটি দরজা দিয়ে বেরিয়ে যান।’ ৭৬ বছর বয়সী রিকার্ডো অ্যালার্কন কিউবার সবচেয়ে পরিচিত রাজনীতিবিদদের
 একজন। ১৯৯২ সাল থেকে তিনি কমিউনিস্ট পার্টির কেন্দ্রীয় কমিটির সদস্য। গত ফেব্রুয়ারিতে তিনি স্পিকারের পদ
 থেকে সরে দাঁড়ান।বরখাস্ত হওয়া অন্যদের মধ্যে আছেন হোসে মিগুয়েল মিয়ার বারুয়েকোস (৮১), মিসায়েল ইনামোর্ডো (৬০)।
 বিবিসি।
কিউবায় কমিউনিস্ট পার্টির কয়েকজন জ্যেষ্ঠ সদস্য বরখাস্ত
কিউবায় কমিউনিস্ট পার্টির কয়েকজন জ্যেষ্ঠ সদস্য বরখাস্ত
