সেনাবাহিনীর গুলিতে ৩ মুরসি-সমর্থক নিহত
 মিসরের রাজধানী কায়রোতে ক্ষমতাচ্যুত প্রেসিডেন্ট মোহাম্মদ মুরসির সমর্থকদের মিছিলে আজ শুক্রবার সেনাবাহিনী গুলি চালালে কমপক্ষে
 তিনজন নিহত হয়েছেন।বিবিসি বলছে, প্রেসিডেন্টশিয়াল গার্ডের কর্মকর্তা ক্লাবের সামনে মুরসির সমর্থকেরা ভিড় করতে থাকলে, তাদের
 ছত্রভঙ্গ করতে সেনারা গুলি চালায়। ধারণা করা হচ্ছে, মুরসি এখন প্রেসিডেন্টশিয়াল গার্ডের কার্যালয়ে আটক আছেন।
 মুসলিম ব্রাদারহুড মুসরিকে পুনরায় ক্ষমতায় অধিষ্ঠিত করার দাবি জানিয়ে আসছে।কায়রো শহরের আশপাশে সেনা মোতায়েন করা
 হয়েছে। দেশজুড়ে গণবিক্ষোভের মুখে মুরসিকে ক্ষমতাচ্যুত করে সেনাবাহিনী। বিবিসি বলছে, রাব্বা আল আজাউইয়া মসজিদে জুমার নামাজ
 আদায়ের পর মুরসির প্রায় দুই হাজার সমর্থক সেনা কর্মকর্তাদের ক্লাবের দিকে অগ্রসর হয়।এ সময় রাস্তা
 না পেরোনোর জন্য সেনাবাহিনীর পক্ষ থেকে আহ্বান জানানো হয়। কিন্তু জমায়েতটি যত বড় হতে থাকে,
 সেটি তত বেশি এগোতে থাকে এবং একপর্যায়ে রাস্তা পেরিয়ে যায়। সেনারা প্রথমে ফাঁকা গুলি ছোড়ে,
 পরে বিক্ষুব্ধ জনতাকে ছত্রভঙ্গ করতে সরাসরি গুলি চালায়।গত বুধবার রাতে মুরসিকে ক্ষমতাচ্যুত করে দেশটির সেনাবাহিনী।
 মুরসি দেশটির প্রথম নির্বাচিত প্রেসিডেন্ট। তিনি মুসলিম ব্রাদারহুডের গুরুত্বপূর্ণ ও প্রভাবশালী নেতা।মুরসির ক্ষমতাচ্যুতির পর দেশটিতে
 মুরসিসহ আরও প্রায় ৩০০ জন রাজনৈতিক নেতাকে আটকের জন্য পরোয়ানা জারি হয়েছে।এর আগে সেনাবাহিনী জানিয়েছিল,
 কোনো রাজনৈতিক দল বা গোষ্ঠীর আন্দোলনের বিরুদ্ধে তাঁরা স্বেচ্ছাচারী অবস্থান নেবে না। জাতীয় নিরাপত্তার জন্য
 হুমকি না হয়ে ওঠা পর্যন্ত যেকোনো ধরনের রাজনৈতিক আন্দোলন করার স্বাধীনতা নিশ্চিতের প্রতিশ্রুতিও দেয় সেনাবাহিনী।

সেনাবাহিনীর গুলিতে ৩ মুরসি-সমর্থক নিহত
সেনাবাহিনীর গুলিতে ৩ মুরসি-সমর্থক নিহত
