কিশোরের বিরুদ্ধে মামলার রায় ১১ জুলাই
 ভারতের দিল্লিতে গত বছরের ডিসেম্বরে মেডিকেলের ছাত্রীকে ধর্ষণ ও হত্যার ঘটনায় করা মামলায় অভিযুক্ত ১৭
 বছরের এক কিশোরের বিরুদ্ধে মামলার শুনানি শেষ হয়েছে। কিশোর অপরাধীদের বিচারবিষয়ক জুভেনাইল জাস্টিস বোর্ড ১১
 জুলাই এ মামলার রায় দেবেন। আজ শুক্রবার টাইমস অব ইন্ডিয়ার এক খবরে এ তথ্য জানানো
 হয়।ওই কিশোরকে ধর্ষণ, খুন, অপহরণসহ বিভিন্ন অপরাধের দায়ে অভিযুক্ত করা হয়েছে। এসব অপরাধে সে দোষী
 সাব্যস্ত হলে তাকে সর্বোচ্চ তিন বছর কিশোর অপরাধ সংশোধন কেন্দ্রে রাখা হবে। ওই কিশোর এসব
 অভিযোগ নাকচ করেছে।একই অভিযোগে অন্য চার আসামির বিচার বিশেষ দ্রুত বিচার আদালতে চলছে। অভিযোগ প্রমাণিত
 হলে তাঁদের মৃত্যুদণ্ডাদেশ হতে পারে। এ মামলার অপর আসামি কারাগারে আত্মহত্যা করেন। তাঁর পরিবারের অভিযোগ,
 তাঁকে হত্যা করা হয়েছে।১৬ ডিসেম্বর রাতে দক্ষিণ দিল্লিতে ২৩ বছর বয়সী মেডিকেলের ওই ছাত্রীকে একটি
 চলন্ত বাসের চালক ও তাঁর সহযোগীরা ধর্ষণ করেন। এরপর তাঁকে ও তাঁর বন্ধুকে বেদম মারধর
 করে বাস থেকে ফেলে দেওয়া হয়। এরপর গুরুতর আহত অবস্থায় ওই ছাত্রীকে নয়াদিল্লির সফদরজং হাসপাতালে
 ভর্তি করা হয়।ওই হাসপাতালে ১০ দিন চিকিত্সাসেবার পর অবস্থা আশঙ্কাজনক হওয়ায় উন্নত চিকিত্সার জন্য তাঁকে
 ২৭ ডিসেম্বর সিঙ্গাপুরের মাউন্ট এলিজাবেথ হাসপাতালে নিয়ে যাওয়া হয়। সেখানে ২৯ ডিসেম্বর ভোর চারটা ৪৫
 মিনিটে চিকিত্সাধীন অবস্থায় মারা যান তিনি।ওই ছাত্রীকে ধর্ষণ ও হত্যার ঘটনায় ভারতজুড়ে প্রচণ্ড বিক্ষোভ শুরু
 হয়।
কিশোরের বিরুদ্ধে মামলার রায় ১১ জুলাই
কিশোরের বিরুদ্ধে মামলার রায় ১১ জুলাই
