খাদ্য সুরক্ষা অধ্যাদেশ নিয়ে সমালোচনার মুখে কংগ্রেস
 খাদ্য সুরক্ষা অধ্যাদেশ কংগ্রেসকে প্রবল সমালোচনার মুখে ফেলে দিল। সেই সঙ্গে উসকে দিল আগাম নির্বাচনের
 জল্পনা। সংসদের বর্ষাকালীন অধিবেশনে খাদ্য সুরক্ষা বিল পেশ অথবা অধ্যাদেশ জারি, এ নিয়ে কেন্দ্রীয় মন্ত্রিসভায় শুরু
 থেকেই মতানৈক্য ছিল। মতের সেই অমিলকে গুরুত্ব না দিয়ে বুধবার সন্ধ্যায় কেন্দ্রীয় মন্ত্রিসভার বৈঠকে অধ্যাদেশ
 জারির সিদ্ধান্ত গ্রহণের পর থেকেই শুরু হয়েছে সমালোচনা। বিজেপি তো বটেই, চার বাম দল, সমাজবাদী
 পার্টিসহ জনতা দল (সংযুক্ত) পর্যন্ত সংসদকে এড়িয়ে অধ্যাদেশ জারির সমালোচনায় মুখর। ধীরে অথচ নিশ্চিতভাবে কংগ্রেস
 আগাম নির্বাচনের দিকে এগোচ্ছে কি না, অধ্যাদেশ জারির সঙ্গে সঙ্গে সেই জল্পনাও শুরু হয়ে গেছে। কংগ্রেস
 অবশ্য আগাম নির্বাচনের জল্পনাকে আমল দিতে চায়নি। মন্ত্রিসভার সদস্য মনীশ তিওয়ারি বলেছেন, বিরোধীরা দিনের পর
 দিন সংসদ অচল রাখায় সরকারকে বাধ্য হয়ে এই সিদ্ধান্ত নিতে হয়েছে। এর সঙ্গে ভোটের কোনো
 সম্পর্ক নেই। খাদ্য সুরক্ষা বিলের লক্ষ্য দেশের শহর ও গ্রামাঞ্চলের ৬৭ শতাংশ হতদরিদ্র মানুষকে বছরভর
 নামমাত্র মূল্যে (তিন রুপি কেজি চাল, দুই রুপি কেজি গম ও এক রুপি কেজি বজরা)
 খাদ্য সরবরাহ নিশ্চিত করা। কার্যকর করা সম্ভব নয়, এ যুক্তি দিয়েএকমাত্র সমাজবাদী পার্টি এই বিলের
 সরাসরি বিরোধিতা করে আসছে। অন্যরা সরাসরি বিলের বিরোধিতা না করলেও সংসদকে এড়িয়ে অধ্যাদেশ জারিকে সমর্থন
 করতে পারছে না। বিজেপির সভাপতির প্রশ্ন, ‘এত তাড়াহুড়ো কেন? আর কদিন পরেই তো সংসদের অধিবেশন
 বসছে। আসলেঅধ্যাদেশ জারি কংগ্রেসের ঘর গোছানোর সার্বিক ছকেরই একটা অঙ্গ। ডিএমকের প্রার্থী কানিমোড়িকে সমর্থন, ঝাড়খন্ডে জেএমএমের
 সঙ্গে জোট করে সরকার গঠনের সিদ্ধান্ত ইত্যাদির মধ্য দিয়ে স্পষ্ট, কংগ্রেস নিজেদের ভোটের জন্য তৈরি
 করছে।
খাদ্য সুরক্ষা অধ্যাদেশ নিয়ে সমালোচনার মুখে কংগ্রেস
খাদ্য সুরক্ষা অধ্যাদেশ নিয়ে সমালোচনার মুখে কংগ্রেস
