চীন ও পাকিস্তানের সম্পর্ক মধুর চেয়ে মিষ্টি: নওয়াজ
 পাকিস্তানের প্রধানমন্ত্রী নওয়াজ শরিফ বলেছেন, চীনের সঙ্গে তাঁর দেশের সম্পর্ক মধুর চেয়ে মিষ্টি। প্রথম বিদেশ
 সফরে বেইজিং গিয়ে নওয়াজ গতকাল শুক্রবার চীনের প্রধানমন্ত্রী লি কেকিয়াংয়ের সঙ্গে বৈঠকে এ কথা বলেন।বেইজিংয়ের
 গ্রেট হল অব দ্য পিপল-এ দেওয়া অভ্যর্থনার প্রশংসা করে নওয়াজ বলেন, ‘আমাদের সম্পর্ক হিমালয়ের চেয়েও
 উঁচু, গভীরতম সাগরের চেয়েও গভীর এবং মধুর চেয়েও মিষ্টি।’এর আগে গত বৃহস্পতিবার চীনের প্রেসিডেন্ট শি
 জিনপিংয়ের সঙ্গে বৈঠক করেন নওয়াজ। লি ও নওয়াজের বৈঠকে দুই দেশের মধ্যে অর্থনৈতিক করিডর স্থাপনের
 লক্ষ্যে ‘দীর্ঘমেয়াদি পরিকল্পনা’ ছাড়াও প্রযুক্তি, পোলিও প্রতিরোধ ও সৌরশক্তির ব্যবহারসংক্রান্ত কয়েকটি চুক্তি হয়েছে। চীনের কমিউনিস্ট
 পার্টি (সিপিসি) ও নওয়াজের পাকিস্তান মুসলিম লিগ-এনের মধ্যেও দ্বিপক্ষীয় সহযোগিতাবিষয়ক চুক্তি হয়েছে।চীন-পাকিস্তান সীমান্ত থেকে রাওয়ালপিন্ডি
 পর্যন্ত ফাইবার অপটিক কেব্ল বসানোর জন্য চার কোটি ৪০ লাখ ডলারের প্রকল্প বাস্তবায়নের বিষয়েও দুই
 দেশ সম্মত হয়। এ ছাড়া কয়েক বছরের মধ্যে বার্ষিক দ্বিপক্ষীয় বাণিজ্য এক হাজার ২০০ কোটি
 থেকে দেড় হাজার কোটি ডলারে উন্নীত করার বিষয়েও মতৈক্য হয়েছে। এএফপি।
চীন ও পাকিস্তানের সম্পর্ক মধুর চেয়ে মিষ্টি: নওয়াজ
চীন ও পাকিস্তানের সম্পর্ক মধুর চেয়ে মিষ্টি: নওয়াজ
