লোকসভা নির্বাচনে জনমতে এগিয়ে এনডিএ
 ভারতে ২০১৪ সালের লোকসভা নির্বাচনের ওপর চালানো এক জনমত জরিপে ভারতীয় জনতা পার্টির (বিজেপি) নেতৃত্বাধীন
 জাতীয় গণতান্ত্রিক জোট বা এনডিএ এগিয়ে রয়েছে। দেশটির প্রভাবশালী ইংরেজি সাময়িকী ‘দ্য উইক’ এ জনমত
 জরিপ পরিচালনা করে।সমীক্ষায় বলা হয়, ৫৪৩ আসনবিশিষ্ট লোকসভায় এনডিএ পেতে পারে ১৮৪টি আসন। কংগ্রেসের নেতৃত্বাধীন
 সংযুক্ত প্রগতিশীল মোর্চা (ইউপিএ) পেতে পারে ১৬২টি আসন।২০০৯ সালের লোকসভা নির্বাচনে ইউপিএ পেয়েছিল ২৬২টি আসন,
 আর এনডিএ পেয়েছিল ১৫৯টি।জনমত জরিপের ফল বলছে, প্রধানমন্ত্রী হিসেবে গুজরাটের মুখ্যমন্ত্রী ও বিজেপির নেতা নরেন্দ্র
 মোদির পাল্লা ভারী। তাঁকে পছন্দ ৩২ শতাংশ মানুষের। এরপর রয়েছেন মনমোহন সিং। তাঁকে চাইছেন ১৫
 শতাংশ মানুষ।১৩ শতাংশ চাইছেন রাহুল গান্ধী, আট শতাংশ সোনিয়া গান্ধী, পাঁচ শতাংশ লালকৃষ্ণ আদভানি, চার
 শতাংশ মুলায়ম সিং ও তিন শতাংশ চাইছেন মায়াবতী ও নীতিশ কুমারকে।বিজেপির প্রার্থী হিসেবে পছন্দের তালিকার
 শীর্ষে রয়েছেন নরেন্দ্র মোদী। এরপর আদভানি (১৫ শতাংশ), সুষমা স্বরাজ (১০ শতাংশ), রাজনাথ সিং (চার
 শতাংশ) ও নীতিন গড়কড়ি  (তিন শতাংশ)। কংগ্রেসের প্রার্থী হিসেবে পছন্দের তালিকার শীর্ষে রয়েছেন রাহুল গান্ধী (৩৯
 শতাংশ), মনমোহন সিং (২৫ শতাংশ), সোনিয়া গান্ধী (১৮ শতাংশ), পি চিদাম্বরম (পাঁচ শতাংশ) এবং এ
 কে অ্যান্টনি (তিন শতাংশ)।
লোকসভা নির্বাচনে জনমতে এগিয়ে এনডিএ
লোকসভা নির্বাচনে জনমতে এগিয়ে এনডিএ
