আফ্রিকান ইউনিয়ন মিসরের সদস্যপদ স্থগিত করেছে
 আফ্রিকার দেশগুলোর জোট আফ্রিকান ইউনিয়ন (এইউ) মিসরের সদস্যপদ স্থগিত করেছে। গতকাল শুক্রবার এক বিশেষ বৈঠকের
 পর এইউ এই সিদ্ধান্তের কথা ঘোষণা করে। মিসরে সেনা অভ্যুত্থানে প্রেসিডেন্ট মোহাম্মদ মুরসি ক্ষমতাচ্যুত হওয়ার
 দুই দিন পর এইউ এই সিদ্ধান্ত নিল। এইউর শান্তি ও নিরাপত্তা কাউন্সিলের সেক্রেটারি আদমোর কামবুদজি জানান,
 জোটের শান্তি ও নিরাপত্তা পরিষদ মিসরের সদস্যপদ স্থগিত করার সিদ্ধান্ত নিয়েছে। সংবিধান পুনর্বহাল না হওয়া
 পর্যন্ত সদস্যপদ স্থগিত থাকবে। দেশটি এই সময়ের মধ্যে এইউর কোনো কার্যক্রমে অংশ নিতে পারবে না। মিসরের
 সেনাপ্রধান আবদেল ফাত্তাহ আল-সিসি প্রেসিডেন্টকে ক্ষমতাচ্যুত করার ঘোষণা দেওয়ার সঙ্গে সংবিধান স্থগিত করারও ঘোষণা দেন।
 বিধান অনুযায়ী সংবিধান স্থগিত করার স্বাভাবিক প্রতিক্রিয়া হিসেবে মিসরের সদস্যপদ স্থগিত করার সিদ্ধান্ত নিয়েছে এইউ।
 আল-জাজিরা।
আফ্রিকান ইউনিয়ন মিসরের সদস্যপদ স্থগিত করেছে
আফ্রিকান ইউনিয়ন মিসরের সদস্যপদ স্থগিত করেছে
