ভোটারদের বিনা পয়সায় কিছু দেওয়া যাবে না
 ভারতের সুপ্রিম কোর্ট বলেছেন, কোনো রাজনৈতিক দলের নির্বাচনী ইশতেহারে বিনা পয়সায় কিছু দেওয়ার ঘোষণা যুক্ত
 করা উচিত নয়। ইশতেহারের বিষয়বস্তু কী হওয়া উচিত, সে-সংক্রান্ত একটি নির্দেশনা তৈরি করতেও নির্বাচন কমিশনকে
 আদেশ দিয়েছেন আদালত। আদালত বলেন, যদিও ইশতেহার-সংক্রান্ত আচরণবিধি কার্যকর হওয়ার আগেই ওই সব নির্বাচনী ইশতেহার প্রকাশ
 করা হয়েছে, তার পরও কমিশন এখন এই ইশতেহারকে আচরণবিধির আওতায় আনতে পারে। ভারতের সুপ্রিম কোর্টের এই
 নির্দেশনা কার্যকর হলে রাজনৈতিক দলের নেতারা জনগণকে আর ল্যাপটপ, টিভি, ফ্যান ইত্যাদি জিনিস বিনা পয়সায়
 দেওয়ার প্রতিশ্রুতি দিতে পারবেন না।সুপ্রিম কোর্ট বলেছেন, এভাবে বিনা পয়সায় উপহার দেওয়ার ব্যবস্থা চালু হলে
 নির্বাচনী দৌড়ে সব প্রার্থী সমানতালে ছুটতে পারবেন না। পিটিআই।
ভোটারদের বিনা পয়সায় কিছু দেওয়া যাবে না
ভোটারদের বিনা পয়সায় কিছু দেওয়া যাবে না
