পাকিস্তানে ট্রেন দুর্ঘটনায় শিশুসহ ১৪ জন নিহত
 পাকিস্তানের পূর্বাঞ্চলীয় পাঞ্জাব প্রদেশে গতকাল শনিবার এক ট্রেন দুর্ঘটনায় দুই শিশুসহ অন্তত ১৪ জন নিহত
 হয়েছে। ট্রেনের সঙ্গে মোটরচালিত যাত্রীবোঝাই একটি রিকশার সংঘর্ষে এ দুর্ঘটনা ঘটে।যাত্রীবাহী ওই ট্রেন করাচি থেকে
 পাঞ্জাবের রাজধানী লাহোর যাচ্ছিল। পথে একটি সড়ক ক্রসিংয়ে ট্রেনটির সঙ্গে রিকশাটির সংঘর্ষ হয়। এতে রিকশাটি
 দুমড়েমুচড়ে যায়। দুর্ঘটনার সময় রেলগেটে কোনো প্রতিবন্ধকতা ছিল না।স্থানীয় পুলিশ কর্মকর্তা সালিম নিয়াজি বলেন, লাহোর
 থেকে প্রায় ৪০ কিলোমিটার উত্তর-পশ্চিমে শেইখুপুরা এলাকার খানপুরে এ দুর্ঘটনা হয়। দুর্ঘটনায় নিহত ব্যক্তিদের মধ্যে
 অন্তত দুটি শিশু রয়েছে বলে কর্মকর্তারা জানিয়েছেন।স্থানীয় হাসপাতালের জ্যেষ্ঠ চিকিৎসক মোহাম্মদ আসিম বলেন, ‘দুর্ঘটনায় ঘটনাস্থলেই
 নিহত হয় ১২ জন।’পুলিশ জানায়, রিকশাটি অতিরিক্ত যাত্রী বহন করছিল এবং সড়ক ক্রসিং দিয়ে ট্রেনটি
 যাওয়ার মুহূর্তে সেটি রেললাইনের ওপর উঠে পড়ে। ক্রসিংটি দিয়ে যানবাহন চলাচল আটকানোর মতো দরজা বা
 এ কাজের জন্য কোনো লোক ছিল না। এএফপি।
পাকিস্তানে ট্রেন দুর্ঘটনায় শিশুসহ ১৪ জন নিহত
পাকিস্তানে ট্রেন দুর্ঘটনায় শিশুসহ ১৪ জন নিহত
