লিঙ্গবৈষম্যের শিকার হওয়া নিয়ে মুখ খুললেন গিলার্ড
 অস্ট্রেলিয়ার প্রথম নারী প্রধানমন্ত্রী জুলিয়া গিলার্ড ক্ষমতাচ্যুত হওয়ার পর প্রথমবারের মতো লিঙ্গভিত্তিক বৈষম্যের শিকার হওয়ার
 বিষয়ে মুখ খুলেছেন।গত ১০ জুন প্রধানমন্ত্রী হিসেবে শেষ সাক্ষাৎকারে গিলার্ড নারী হওয়ায় বৈষম্যের শিকার হওয়ার
 চিত্র তুলে ধরেন। সাক্ষাৎকারটি গত শুক্রবার প্রকাশিত হয়েছে।জুলিয়া গিলার্ডের দায়িত্ব পালনের শেষ দিনগুলোয় তাঁকে ব্যাপকভাবে
 লিঙ্গবৈষম্যমূলক আক্রমণ করা হয়। বিষয়টি প্রধানমন্ত্রী হিসেবে তাঁর সাফল্যকে ম্লান করে দিয়েছিল।সাক্ষাৎকারে গিলার্ড অভিযোগ করেছেন,
 কনজারভেটিভ পার্টির নেতা টনি অ্যাবোট বারবার কথার বাণে জর্জরিত করেছেন তাঁকে।গিলার্ড বলেন, ‘এতটা যন্ত্রণা পোহানোর
 মতো প্রস্তুতি ছিল না আমার। তাঁরা আমাকে ভোট দিক কিংবা আমার সম্পর্কে যা খুশি ভাবুক
 না কেন, তাঁরা অন্তত বলবে, হ্যাঁ, আমি জানি, তিনি সত্যি কী বিষয়ে কথা বলছেন।’গিলার্ড বলেন,
 শুধু তিনিই নন, যুক্তরাষ্ট্রের সাবেক পররাষ্ট্রমন্ত্রী হিলারি ক্লিনটনকেও লিঙ্গবৈষম্যের শিকার হতে হয়েছে। এএফপি।
লিঙ্গবৈষম্যের শিকার হওয়া নিয়ে মুখ খুললেন গিলার্ড
লিঙ্গবৈষম্যের শিকার হওয়া নিয়ে মুখ খুললেন গিলার্ড
