ভারতে ভবনধসে নিহত ৮
 ভারতের অন্ধ্র প্রদেশের সেকেন্দ্রাবাদে আজ সোমবার সকালে ৮০ বছরের পুরোনো একটি ভবন ধসে পড়েছে। এতে
 আটজন নিহত ও ১১ জন আহত হয়েছে। ধসে পড়া ভবনের নিচে অনেকেই আটকা পড়েছে।এনডিটিভির প্রতিবেদনে
 জানানো হয়, ভোর সাড়ে ছয়টার দিকে তিনতলা ইরানিয়ান সিটি লাইট হোটেল ভবনটি ধসে হতাহতের ঘটনা
 ঘটে।উদ্ধারকর্মীরা ধ্বংসস্তূপের নিচ থেকে ১০ জনকে উদ্ধার করে হাসপাতালে পাঠিয়েছেন। এখনো অনেকেই আটকা পড়ে আছে।
 প্রত্যক্ষদর্শীরা জানিয়েছেন, ধ্বংসস্তূপের নিচে অন্তত ৪০ জন আটকে থাকতে পারে। এর মধ্যে ভবনমালিকের ছেলেও রয়েছেন।সিটি
 পুলিশ কমিশনার অনুরাগ শর্মা জানিয়েছেন, আহত ব্যক্তিদের পার্শ্ববর্তী হাসপাতালে ভর্তি করা হয়েছে। উদ্ধারকাজ চলছে।ভবনধসের জন্য
 হোটেলের মালিককে দায়ী করছে সাধারণ মানুষ। পুরোনো ভবনটির কাঠামো খুবই দুর্বল ছিল।সম্প্রতি ওই এলাকায় ঝুঁকিপূর্ণ
 ৫৭টি ভবনের তালিকা করা হয়। ওই তালিকায় ইরানিয়ান সিটি লাইট হোটেলের নাম ছিল না। এর
 কারণ হিসেবে বৃহত্তর হায়দরাবাদ মিউনিসিপ্যাল কমিশনার কৃষ্ণবাবু বলেন, ভবনটি বাইরে থেকে দেখতে বেশ ভালোই ছিল।নগর
 পরিকল্পনা কমিশনার রঘু বলেন, ভবিষ্যতে যেসব ভবন ৬০ বছরের পুরোনো হয়ে গেছে, সেগুলো সংস্কার করার
 জন্য নোটিশ দেওয়া হবে।
ভারতে ভবনধসে নিহত ৮
ভারতে ভবনধসে নিহত ৮
