সিনাইয়ে গ্যাস পাইপলাইনে সন্ত্রাসী হামলা
 সিনাই উপদ্বীপে একটি গ্যাস পাইপলাইনে বিস্ফোরণ ঘটেছে। গ্যাস পাইপলাইনটি সিনাই হয়ে মিসর থেকে জর্ডানে নেওয়া
 হয়েছে।২০১১ সালে মিসরের সাবেক প্রেসিডেন্ট হোসনি মোবারককে উৎখাত করার পর এই পাইপলাইনে ১০ বারের বেশি
 হামলা চালানো হয়েছে। মিসরে সম্প্রতি সেনাবাহিনী প্রেসিডেন্ট মোহাম্মদ মুরসিকে সরিয়ে দেওয়ায় সিনাইয়ে পুলিশ এবং সেনাবাহিনীর ওপর
 হামলা বেড়ে গেছে। ওই এলাকায় আল-কায়েদার সঙ্গে সংশ্লিষ্ট সন্ত্রাসী বাহিনী রয়েছে। তবে এই অঞ্চলে তল্লাশি চৌকি
 এবং গ্যাসের পাইপলাইনে হামলার সঙ্গে কারা জড়িত, সে সম্পর্কে তাৎক্ষণিক কিছু জানা যায়নি। বুধবার মুরসিকে
 সরিয়ে দেওয়ার প্রতিক্রিয়ায় এই হামলা হয়েছে কি না, তাও পরিষ্কার নয়। গত শুক্রবার সিনাইয়ের তল্লাশি চৌকিতে
 সন্ত্রাসী হামলায় পাঁচজন নিরাপত্তাকর্মী নিহত হন। গত শনিবার ওই অঞ্চলে আরও চারটি তল্লাশি চৌকিতে হামলা
 চালানো হয়েছিল। মুরসিকে অপসারণের পর থেকে মিসরে অস্থিতিশীল অবস্থা বিরাজ করছে। প্রায় প্রতিদিনই মুরসি-সমর্থক এবং বিরোধীদের
 মধ্যে সংঘর্ষের ঘটনা ঘটছে। আল-জাজিরা।
সিনাইয়ে গ্যাস পাইপলাইনে সন্ত্রাসী হামলা
সিনাইয়ে গ্যাস পাইপলাইনে সন্ত্রাসী হামলা
