বাঘের ভয়ে তিন দিন ধরে গাছে
 হয়তোবা হরিণ ধরতে ফাঁদ পেতেছিল ওই ছয়জন। সে ফাঁদে পড়ে মারা গেল এক বাঘের ছানা।
 আর যায় কোথায়? অমনি একদল বাঘ এসে জড়ো হলো। একজন বাঘের খপ্পরে পড়ে তাদের খাদ্যে
 পরিণত হলো। বাকি পাঁচজন দ্রুত উঠে পড়ল গাছে। গাছেই কেটে গেল তিনটা দিন। ইন্দোনেশিয়ার গুনুং
 লিউজার ন্যাশনাল পার্কে গভীর বনের ঘটনা এটি। গত বৃহস্পতিবার সুগন্ধি কাঠ সংগ্রহ করতে গিয়ে বাঘের
 খপ্পরে পড়ে ছয় সদস্যের ওই দলটি। তারা আচেহ প্রদেশের সিমপাংকিরির বাসিন্দা। গাছে আশ্রয় নেওয়া ব্যক্তিরা
 মুঠোফোনে পরিচিত ব্যক্তিদের সঙ্গে যোগাযোগ করে তাদের বিপদের কথা জানায়। স্থানীয় পুলিশপ্রধান ডিকে সোসদানি জানান,
 গত শনিবার ৩০ সদস্যের একটি দল ওই পাঁচজনকে উদ্ধারে ঘটনাস্থলের উদ্দেশে রওনা হয়েছে। বনের গভীরে
 ঘটনাস্থলে হেঁটে যেতে তাদের দুই বা তিন দিন লেগে যেতে পারে। ডিকে আরও জানান, ‘গিয়ে
 যদি বাঘগুলোকে ওই গাছের নিচে পাওয়া যায়, তাহলে চেতনানাশক দিয়ে অচেতন করতে হবে। এভাবেই ওই
 পাঁচ ব্যক্তিকে উদ্ধার করা সম্ভব।’ ওই দলটি বনের ভেতরে থাকা সুগন্ধি কাঠ সংগ্রহ করতে গিয়েছিল
 বলে জানা গেছে। ওই কাঠ থেকে সুগন্ধি, তেল ও আগরবাতি তৈরি করা হয়। এই কাঠের
 প্রতি কেজির দাম ৫০৫ মার্কিন ডলার। তবে বাঘ ও হাতির কারণে এই কাঠ আনতে যাওয়া
 খুব ঝুঁকিপূর্ণ। আইএএনএস।
বাঘের ভয়ে তিন দিন ধরে গাছে
বাঘের ভয়ে তিন দিন ধরে গাছে
