লাতিনে স্নোডেনকে আশ্রয় দেওয়ার পক্ষে রাউল
 মার্কিন জাতীয় গোয়েন্দা সংস্থার (এনএসএ) সাবেক কর্মকর্তা এডওয়ার্ড স্নোডেনকে রাজনৈতিক আশ্রয় দেওয়ার ব্যাপারে লাতিন আমেরিকার
 কয়েকটি দেশের আগ্রহের প্রতি সমর্থন জানিয়েছেন কিউবার প্রেসিডেন্ট রাউল কাস্ত্রো। অবশ্য কিউবায় স্নোডেনকে আশ্রয় দেওয়া
 বা তাঁকে নিরাপদে লাতিনের যেকোনো একটি দেশে যাওয়ার নিরাপদ পথ তৈরি করে দেবে কি না,
 সে ব্যাপারে তিনি পরিষ্কার কিছু বলেননি।এদিকে রাশিয়ার পার্লামেন্টের প্রভাবশালী সদস্য আলেক্সি পুশকোভ বলেছেন, ভেনেজুয়েলাই স্নোডেনের
 ‘শেষ সুযোগ’। অ্যালেক্সি রুশ পার্লামেন্টের আন্তর্জাতিক বিষয়ক প্রধান। তিনি স্নোডেনকে উৎসাহ দেওয়ার ব্যাপারে বিভিন্ন সময়
 ক্রেমলিনের প্রতি আহ্বান জানিয়েছেন। এক টুইটার বার্তায় অ্যালেক্সি বলেন, ‘ভেনেজুয়েলা স্নোডেনের জবাবের অপেক্ষা করছে। সম্ভবত, এটাই
 তাঁর রাজনৈতিক আশ্রয় লাভের শেষ সুযোগ।’লাতিন আমেরিকার দেশ ভেনেজুয়েলা, বলিভিয়া ও নিকারাগুয়া ইতিমধ্যে স্নোডেনকে রাজনৈতিক
 আশ্রয় দেওয়ার আগ্রহ প্রকাশ করেছে। কিউবার জাতীয় পরিষদে গত রোববার এক ভাষণে কাস্ত্রো বলেন, ‘যাঁরা
 নিজেদের আদর্শ বা গণতান্ত্রিক অধিকারের জন্য লড়াই করে যাচ্ছেন, তাঁদের আশ্রয় দেওয়ার বিষয়ে ভেনেজুয়েলাসহ এই
 অঞ্চলের অন্যান্য দেশের...সার্বভৌম অধিকারকে আমরা সমর্থন করি।’স্নোডেনের বিষয়ে এই প্রথম প্রকাশ্যে কোনো মন্তব্য করলেন রাউল
 কাস্ত্রো। গত কয়েক বছরে বেশ কয়েকজন মার্কিন নাগরিককে রাজনৈতিক আশ্রয় দিয়েছে কিউবা। তবে স্নোডেন কিউবায়
 আশ্রয় চেয়েছেন কি না বা চাইলেও এ বিষয়ে দেশটির অবস্থান কী, সে সম্পর্কে ভাষণে কিছুই
 বলেননি রাউল। রাউল তাঁর বক্তব্যে স্নোডেনকে আশ্রয়দানকারী দেশের ওপর অর্থনৈতিক নিষেধাজ্ঞা আরোপের মার্কিন হুমকির নিন্দা জানান।
 একই সঙ্গে স্নোডেন আছে সন্দেহে বলিভিয়ার প্রেসিডেন্ট ইভো মোরালেসের বিমানকে বাধা দেওয়ার ঘটনায় ইউরোপীয় দেশগুলোর
 নিন্দা জানান তিনি। রাউল বলেন, ‘এ ধরনের পদক্ষেপ প্রমাণ করে, আমরা এমন বিশ্বে বাস করছি, যেখানে
 শক্তিশালী দেশগুলো মনে করে, তারা আন্তর্জাতিক আইন লঙ্ঘন করতে পারে, অন্য দেশের সার্বভৌমত্ব বিপন্ন করতে
 পারে এবং জনসাধারণের অধিকার পদদলিত করতে পারে।’ রয়টার্স ও এপি।
লাতিনে স্নোডেনকে আশ্রয় দেওয়ার পক্ষে রাউল
লাতিনে স্নোডেনকে আশ্রয় দেওয়ার পক্ষে রাউল
