ব্রিটিশ সিংহাসনের উত্তরাধিকার নিয়ে আইনি বিতর্ক
 ডিউক অব কেমব্রিজ প্রিন্স উইলিয়াম ও ডাচেস অব কেমব্রিজ কেট মিডলটন দম্পতির সন্তান আসছে মধ্য
 জুলাইয়ে। ব্রিটিশ সিংহাসনের উত্তরাধিকারী হিসেবে প্রিন্স চার্লসের পরে রয়েছেন উইলিয়াম। তাঁর অনাগত সন্তান মেয়ে হলে
 সে উত্তরাধিকারী হতে পারবে না—এমন একটি আইন প্রণয়ন নিয়ে কমনওয়েলথে বিতর্ক চলছে। মূলত সিংহাসনে আসীন রাজার
 কন্যাসন্তান যাতে রাজার ছোট ভাইয়ের উত্তরাধিকারের পথে বাধার সৃষ্টি না হন—সেটি নিশ্চিত করতেই নতুন ওই
 আইন প্রণয়নের কথা চলছে। বর্তমান ব্যবস্থায় ব্রিটেনের রানি দ্বিতীয় এলিজাবেথের পর বড় ছেলে প্রিন্স চার্লস সিংহাসনে
 বসার কথা। চার্লসের পর বসবেন তাঁর বড় ছেলে প্রিন্স উইলিয়াম। উইলিয়ামের পর এখন পর্যন্ত সিংহাসনের
 উত্তরাধিকারী তাঁর ছোট ভাই প্রিন্স হ্যারি। তবে এ মাসেই উইলিয়াম-কেটের সন্তান জন্ম হওয়ার সঙ্গে সঙ্গেই
 সেই সন্তান উত্তরাধিকারী হিসেবে তার চাচা হ্যারিকে পেছনে ফেলে দেবে।তবে উইলিয়ামের প্রথম সন্তান মেয়ে হলে
 সেই মেয়ে হ্যারিকে পেছনে ফেলবে না—এমন একটি আইন প্রণয়ন নিয়ে বিতর্ক চলছে। ২০১১ সালের অক্টোবরে
 কমনওয়েলথ শীর্ষ সম্মেলনে এ বিষয়টি নিয়ে আলোচনা হয়েছে। তবে বিশ্লেষকেরা বলছেন, এটা খুব জটিল। কারণ,
 এই আইন করতে হলে যে ১৬টি দেশ প্রতীকী অর্থে ব্রিটিশ রাজত্ব মানে, তাদের সবাইকে একমত
 হতে হবে। এএফপি।
ব্রিটিশ সিংহাসনের উত্তরাধিকার নিয়ে আইনি বিতর্ক
ব্রিটিশ সিংহাসনের উত্তরাধিকার নিয়ে আইনি বিতর্ক
