আফগানিস্তান থেকে সব সেনা প্রত্যাহার করতে পারে যুক্তরাষ্ট্র
 আফগানিস্তান থেকে আগামী বছর সব সেনা প্রত্যাহারের কথা বিবেচনা করছে যুক্তরাষ্ট্র। আফগান ও মার্কিন কর্মকর্তাদের
 বরাত দিয়ে আজ মঙ্গলবার বার্তা সংস্থা রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়।প্রতিবেদনে দাবি করা হয়,
 মার্কিন প্রেসিডেন্ট বারাক ওবামার সঙ্গে আফগান প্রেসিডেন্ট হামিদ কারজাইয়ের মতভেদ বাড়ার পরিপ্রেক্ষিতে এমন সিদ্ধান্তের কথা
 ভাবছে ওয়াশিংটন।২০১৪ সালের শেষ নাগাদ আফগানিস্তান থেকে মার্কিন সেনা প্রত্যাহারের ব্যাপারে আগেই প্রতিশ্রুতি দিয়েছেন ওবামা।
 তা সত্ত্বেও দেশটিতে প্রায় আট হাজার মার্কিন সেনা রেখে দেওয়ার বিষয়ে আফগান কর্মকর্তাদের সঙ্গে ওবামা
 প্রশাসনের আলোচনা চলছিল। কিন্তু ওবামা-কারজাই সম্পর্কে টানাপোড়েনের পরিপ্রেক্ষিতে এ পরিকল্পনা থেকে পুরোপুরি সরে আসতে পারে
 ওয়াশিংটন।ওবামার সঙ্গে কারজাইয়ের সম্পর্কের অবনতির বিষয়ে বিভিন্ন গণমাধ্যমে প্রতিবেদন প্রকাশিত হয়েছে। মার্কিন কর্মকর্তারা ওই প্রতিবেদন
 অস্বীকার করেননি।গত মাসে তালেবানের সঙ্গে যুক্তরাষ্ট্রের শান্তি আলোচনার উদ্যোগকে কেন্দ্র করে ওবামার সঙ্গে কারজাইয়ের সম্পর্ক
 আরও তিক্ত পর্যায়ে পৌঁছায়।কারজাইয়ের ঘনিষ্ঠ একজন আফগান জ্যেষ্ঠ কর্মকর্তা দাবি করেছেন, এর পরিপ্রেক্ষিতে আফগানিস্তান থেকে
 পুরোপুরি সেনা প্রত্যাহারের বিষয়টি বিবেচনা করতে পারে ওয়াশিংটন।ওবামা প্রশাসনের একজন জ্যেষ্ঠ কর্মকর্তা বলেন, সেনা প্রত্যাহারের
 বিষয়ে সব ধরনের সম্ভাবনার পথই বিবেচনাধীন রয়েছে।২০০১ সালে আফগানিস্তানে হামলা চালায় যুক্তরাষ্ট্র। তখন থেকে দেশটিতে
 মার্কিন সেনারা অবস্থান করছে। বর্তমানে সে দেশে প্রায় ৬৩ হাজার মার্কিন সেনা রয়েছে।
আফগানিস্তান থেকে সব সেনা প্রত্যাহার করতে পারে যুক্তরাষ্ট্র
আফগানিস্তান থেকে সব সেনা প্রত্যাহার করতে পারে যুক্তরাষ্ট্র
