জাপানের প্রতি চীনের হুমকি বাড়ছে
 চীন ও উত্তর কোরিয়ার কাছ থেকে ক্রমবর্ধমানভাবে মারাত্মক নিরাপত্তা হুমকির সম্মুখীন হচ্ছে জাপান। দেশটির প্রতিরক্ষা
 মন্ত্রণালয়ের এক প্রতিবেদনে গতকাল মঙ্গলবার এ কথা জানানো হয়েছে। জাপানের ক্ষমতাসীন দলের রাজনীতিকেরা এই হুমকি
 মোকাবিলায় সক্ষমতা বাড়াতে দেশের সামরিক বাহিনীর প্রতি আহ্বান জানিয়েছে।বৈদেশিক নীতির ক্ষেত্রে সামরিক শক্তি প্রয়োগের পক্ষপাতী
 শিনঝো আবে জাপানের প্রধানমন্ত্রী হিসেবে দায়িত্ব নেওয়ার পর প্রথমবারের মতো এ ধরনের প্রতিবেদন প্রকাশিত হলো।
 এই প্রতিবেদনের কড়া জবাব আসতে পারে বেইজিংয়ের কাছ থেকে। দ্বীপের মালিকানা নিয়ে বিরোধের জের ধরে
 এরই মধ্যে টোকিও-বেইজিং সম্পর্কে টানাপোড়েন চলছে। এ ছাড়া আবের একটি মন্তব্য নিয়েও চীনের মেজাজ বেশ
 বিগড়ে রয়েছে। আবে ইঙ্গিত দিয়েছেন, দ্বিতীয় বিশ্বযুদ্ধের সময়কার টোকিওর ভূমিকা নিয়ে তাঁরা কৈফিয়ত দিতে চান
 না।বার্ষিক ওই প্রতিরক্ষা শ্বেতপত্রে বলা হয়েছে, জাপানের চারপাশের নিরাপত্তা পরিবেশ অস্থিতিশীল করা প্রশ্নে বিভিন্ন ইস্যু
 রয়েছে। এর মধ্যে বেশ কয়েটি বিষয় ক্রমবর্ধমানভাবে দৃশ্যমান, তীব্র ও মারাত্মক হয়ে উঠছে। চীন শক্তি
 প্রয়োগের মাধ্যমে তার মালিকানার পরিধিতে পরিবর্তন আনার প্রচেষ্টা করছে। দেশটি নিজের ঘোষণার ভিত্তিতে এটা করছে,
 যা প্রচলিত আন্তর্জাতিক আইনের সঙ্গে সংগতিপূর্ণ নয়।পূর্ব চীন সাগরে অবস্থিত একটি দ্বীপের মালিকানা নিয়ে চীন-জাপান
 সম্প্রতি বিরোধ শুরু হওয়ার পর বেইজিংয়ের পদক্ষেপের প্রতি ইঙ্গিত করে প্রতিবেদনে এসব কথা বলা হয়েছে।
 রয়টার্স।
জাপানের প্রতি চীনের হুমকি বাড়ছে
জাপানের প্রতি চীনের হুমকি বাড়ছে
