ভারতের ৩০ ভাগ আইনপ্রণেতার বিরুদ্ধে মামলা আছে
 ভারতের চার হাজার ৮৩৫ জন সাংসদ ও বিধায়কের মধ্যে এক হাজার ৪৪৮ জনের বিরুদ্ধে ফৌজদারি
 অপরাধের মামলা আছে। এ হিসাবে শতকরা ৩০ জনের বিরুদ্ধে মামলা আছে। লোকসভার ৫৪৩ জন সাংসদের
 মধ্যে ফৌজদারি মামলা আছে ১৬১ জনের বিরুদ্ধে। অন্যদিকে, পশ্চিমবঙ্গের ২৯৪ জন বিধায়কের মধ্যে ১০২ জনের
 বিরুদ্ধেও রয়েছে ফৌজদারি মামলা।দেশটির স্বেচ্ছাসেবী সংস্থা অ্যাসোসিয়েশন ফর ডেমোক্রেসি রিফর্মস (এডিআর) ও ন্যাশনাল ইলেকশন ওয়াচ
 এসব তথ্য জানিয়েছে।গতকাল বুধবার ভারতের সুপ্রিম কোর্টের বিচারপতি এ কে পট্টনায়ক ও বিচারপতি শুধাংশু জ্যোতি
 মুখোপাধ্যায়ের ডিভিশন বেঞ্চ দেশটির আইনপ্রণেতাদের নিয়ে এক ঐতিহাসিক রায় দেন। রায়ে বলা হয়, কোনো সাংসদ
 (এমপি) বা বিধায়ক (এমএলএ) নিম্ন আদালতে ফৌজদারি অপরাধে দোষী সাব্যস্ত হলে তাঁর পদ খারিজ হয়ে
 যাবে। এর আগের বিধান অনুযায়ী, নিম্ন আদালতে দোষী সাব্যস্ত হওয়ার পর তিন মাসের মধ্যে উচ্চ
 আদালতে আপিল করলে আবেদনের ফয়সালা না হওয়া পর্যন্ত সদস্যপদ খারিজ হতো না। ফলে নিম্ন আদালতে
 বহু ফৌজদারি মামলায় দোষী সাব্যস্তরা নির্বাচনে অংশ নিতে পারতেন। এমনকি কারাগারে থেকেও নির্বাচনে অংশ নিতে
 পারতেন।এবার সেই বিধানটিকে খারিজ করে দিয়েছেন সুপ্রিম কোর্ট। তবে সুপ্রিম কোর্টের নির্দেশ বর্তমান সাংসদ বা
 বিধায়কদের মধ্যে যাঁরা দোষী সাব্যস্ত হয়ে উচ্চ আদালতে আপিল করেছেন, তাঁদের জন্য প্রযোজ্য হবে না।

ভারতের ৩০ ভাগ আইনপ্রণেতার বিরুদ্ধে মামলা আছে
ভারতের ৩০ ভাগ আইনপ্রণেতার বিরুদ্ধে মামলা আছে
