বিক্রম শেঠকে দেওয়া অগ্রিম অর্থ ফেরত চাইছেন প্রকাশক
 যথাসময়ে নতুন বইয়ের পাণ্ডুলিপি জমা দিতে না পারায় আন্তর্জাতিকভাবে জনপ্রিয় লেখক বিক্রম শেঠের নেওয়া অগ্রিম
 অর্থ ফেরত চাইছে পেঙ্গুইন র‌্যান্ডম হাউস। এক সপ্তাহ আগে পেঙ্গুইন ও র‌্যান্ডম হাউস একীভূত হয়ে
 বিশ্বের সবচেয়ে বড় প্রকাশনাপ্রতিষ্ঠান পেঙ্গুইন র‌্যানডম হাউস গঠিত হয়েছে। বলা হচ্ছে, একীভূত হওয়ার অন্যতম প্রতিক্রিয়া
 হিসেবে খরচ কমাতে উদ্গ্রীব হয়েছে প্রতিষ্ঠানটি। ঔপন্যাসিক বিক্রম শেঠকে ১৭ লাখ মার্কিন ডলার অগ্রিম দেওয়া হয়েছিল।
 এর কিছু টাকা ছিল তাঁর বহুল বিক্রীত রোমান্টিক উপন্যাস এ সুটেবল বয়-এর পরবর্তী উপন্যাস এ
 সুটেবল গার্ল-এর জন্য। উপন্যাসের পাণ্ডুলিপি গত জুন মাসে প্রকাশককে দেওয়ার কথা ছিল। আর এটি প্রকাশের
 কথা ছিল চলতি বছরের শেষ দিকে। কিন্তু লেখক তা পারেননি। তাই শেঠকে দেওয়া অগ্রিম অর্থ
 ফেরত চাইছে পেঙ্গুইন র‌্যানডম হাউস। বিক্রম শেঠের পক্ষ থেকে তাঁর এজেন্ট ডেভিড গডউইন পেঙ্গুইন গ্রুপের অন্যতম
 ট্রেড নাম হ্যামিশ হ্যামিলটনের সঙ্গে যোগাযোগ চালাচ্ছেন। তিনি বলেন, চুক্তিটা একেবারে ভেঙে গেছে বলা ঠিক
 হবে না। সবাই জানেন, বিক্রম লেখার ব্যাপারে ধীরেসুস্থেই এগোন। বিষয়টা মিটমাট করে নতুন তারিখ দেওয়ার
 চেষ্টা করা হচ্ছে। টাইমস অব ইন্ডিয়া।
বিক্রম শেঠকে দেওয়া অগ্রিম অর্থ ফেরত চাইছেন প্রকাশক
বিক্রম শেঠকে দেওয়া অগ্রিম অর্থ ফেরত চাইছেন প্রকাশক
