জারদারির প্রধান নিরাপত্তা কর্মকর্তা বোমা হামলায় নিহত
 পাকিস্তানের করাচিতে গতকাল বুধবার বোমা হামলায় প্রেসিডেন্ট আসিফ আলি জারদারির প্রধান নিরাপত্তা কর্মকর্তা নিহত হয়েছেন।
 হামলায় ওই কর্মকর্তার আরও দুই সহযোগী নিহত হয়েছেন।জারদারির ওই প্রধান নিরাপত্তা কর্মকর্তার নাম বিলাল শেখ।
 বন্দরনগর করাচির মধ্যাঞ্চলীয় গুরু মন্দির এলাকায় জারদারির পাকিস্তান পিপলস পার্টির (পিপিপি) একটি কার্যালয়ের বাইরে ওই
 বোমা হামলার ঘটনা ঘটে। বিলাল প্রেসিডেন্ট জারদারির ছেলে বিলাওয়াল ভুট্টো জারদারির নিরাপত্তায় নিয়োজিত ছিলেন। স্থানীয় পুলিশ
 কর্মকর্তা রাজা ওমর খাত্তাব বলেন, একজন আত্মঘাতী হামলাকারী এই বোমা হামলা চালায় বলে তাঁরা মনে
 করছেন। হামলাকারী বিলালের গাড়ির কাছ দিয়ে হেঁটে যাওয়ার সময় বোমার বিস্ফোরণ ঘটিয়ে নিজেকে উড়িয়ে দেয়।
 বিবিসি।
জারদারির প্রধান নিরাপত্তা কর্মকর্তা বোমা হামলায় নিহত
জারদারির প্রধান নিরাপত্তা কর্মকর্তা বোমা হামলায় নিহত
