স্মার্টফোন টিপে গাড়িই কিনে ফেলল শিশুটি
 এক বছরের ছোট্ট শিশু সোরেলা। বাবার স্মার্টফোন সেটটি তার খুব পছন্দ। প্রায়ই হাতে নিয়ে নাড়াচাড়া
 করে সে। এটা ওর একধরনের খেলা। এই খেলা করতে করতেই সোরেলা কিনে ফেলেছে একটি গাড়ি।
 অজান্তেই সে করে ফেলেছে এই অনলাইন কেনাকাটা। সম্প্রতি যুক্তরাষ্ট্রের অরেগন অঙ্গরাজ্যের পোর্টল্যান্ড শহরে এ ঘটনা ঘটে।
 গতকাল বৃহস্পতিবার পিটিআইয়ের খবরে এ কথা জানানো হয়। পোর্টল্যান্ড শহরের বাসিন্দা পল স্টাউট ও ক্রিস্টিনা স্টাউট
 দম্পতির এক বয়সী বয়সী কন্যা সোরেলা। খবরে বলা হয়, সোরেলার বাবা পল স্টাউট সম্প্রতি অনলাইনে কেনাকাটার
 ওয়েবসাইট ই-বের পক্ষ থেকে একটি শুভেচ্ছাবার্তা পেয়েছেন। এতে লেখা আছে, ‘আপনি এখন একটি ১৯৬২ মডেলের
 ‘অস্টিন হিলে স্প্রাইট’ গাড়ির গর্বিত ক্রেতা।’ এর দাম ২২৫ মার্কিন ডলার (প্রায় সাড়ে ১৭ হাজার
 টাকা)। শুভেচ্ছাবার্তাটি দেখে অবাক হয়ে যান পল। তিনি তো ওই গাড়ির ফরমাশই দেননি! পরে তিনি
 টের পান এটি তাঁর কন্যার কাজ। সোরেলা বাবার ফোনে খেলতে খেলতে ই-বের ওয়েবসাইটে লগ ইন
 করে এবং ওই গাড়িটি কেনার ফরমাশ দিয়ে ফেলে। পল বলেন, ‘ভাগ্যিস ও ৩৮ হাজার মার্কিন ডলার
 (প্রায় ৩০ লাখ) মূল্যের পোরশে গাড়ির ফরমাশ দেয়নি!’এ ঘটনার পর এখন গাড়িটি স্মরণীয় উপহার হিসেবে
 নিয়ে আসার সিদ্ধান্ত নিয়েছে স্টাউট দম্পতি। তাঁরা ঠিক করেছেন, সোরেলার ১৬তম জন্মদিন কিংবা হাইস্কুল পাশের
 পর এটি উপহার হিসেবে দেওয়া হবে।
স্মার্টফোন টিপে গাড়িই কিনে ফেলল শিশুটি
স্মার্টফোন টিপে গাড়িই কিনে ফেলল শিশুটি
