কিশোর অভিযুক্তের বিচার নিয়ে রায় ২৫ জুলাই পর্যন্ত স্থগিত
 ভারতে চলন্ত বাসে গণধর্ষণের মামলার কিশোর অভিযুক্তকে প্রাপ্তবয়স্ক, নাকি কিশোর অপরাধী হিসেবে বিচার করা হবে,
 সে বিষয়ে আদেশ ২৫ জুলাই পর্যন্ত মুলতবি করেছে কিশোর অপরাধীদের বিচারসংক্রান্ত বোর্ড।গতকাল বৃহস্পতিবার বোর্ড এ
 বিষয়ে আদেশ মুলতবি করেন। গত বছরের ১৬ ডিসেম্বর নয়াদিল্লিতে ওই গণধর্ষণ সংঘটিত হওয়ার সময় অভিযুক্ত ওই
 কিশোরের বয়স ছিল সাড়ে ১৭ বছর। কিশোর অপরাধী হিসেবে বিচার হলে তার সর্বোচ্চ তিন বছরের
 কারাদণ্ড হতে পারে। পুলিশি হেফাজতে ইতিমধ্যে সে যে সময় কাটিয়েছে, তা-ও এই সাজার মেয়াদের অন্তর্ভুক্ত
 হবে। গত মাসে সে ১৮ বছরে পড়েছে। গণধর্ষণের শিকার হওয়া ওই মেডিকেলছাত্রীর (২৩) পরিবার ও বিভিন্ন
 সামাজিক সংগঠন অপরাধের গুরুত্ব বিবেচনায় ওই কিশোরকে প্রাপ্তবয়স্ক বিবেচনা করে সে অনুযায়ী বিচার ও শাস্তির
 দাবি জানাচ্ছে। প্রাপ্তবয়স্ক হিসেবে বিচার হলে তার মৃত্যুদণ্ড বা যাবজ্জীবন কারাদণ্ড হতে পারে। সিঙ্গাপুরের একটি হাসপাতালে
 চিকিৎসাধীন অবস্থায় মারা যান ওই মেডিকেল ছাত্রী। তাঁকে গণধর্ষণ ও নিষ্ঠুরভাবে প্রহারের ঘটনায় ওই কিশোরসহ
 ছয়জনকে আসামি করে মামলা হয়। আইএএনএস।
কিশোর অভিযুক্তের বিচার নিয়ে রায় ২৫ জুলাই পর্যন্ত স্থগিত
কিশোর অভিযুক্তের বিচার নিয়ে রায় ২৫ জুলাই পর্যন্ত স্থগিত
