ব্রিটিশ রাজপরিবারে সবচেয়ে বেশি সম্পদ রানির
 ব্রিটিশ রাজপরিবারের সদস্যদের মধ্যে সবচেয়ে বেশি সম্পদ রানি দ্বিতীয় এলিজাবেথের। তাঁর ব্যক্তিগত সম্পদের মোট মূল্য
 ৬৬০ মিলিয়ন ডলার।টাইমস অব ইন্ডিয়া অনলাইনে প্রকাশিত প্রতিবেদনে জানানো হয়েছে, একটি গোয়েন্দা প্রতিষ্ঠান ব্রিটিশ রাজপরিবারের
 সদস্যদের সম্পদের এই হিসাব প্রকাশ করেছে।হিসাব অনুযায়ী, দ্বিতীয় এলিজাবেথের ছেলে ও রাজসিংহাসনের পরবর্তী উত্তরাধিকারী প্রিন্স
 চার্লসের সম্পদের মূল্য ৩৭০ মিলিয়ন ডলার।প্রিন্স উইলিয়ামের সম্পদের মূল্য ২০ মিলিয়ন ডলার আর তাঁর ছোট
 ভাই প্রিন্স হ্যারির সম্পদের মূল্য ১৬ মিলিয়ন।গোয়েন্দা প্রতিষ্ঠানটির হিসাব অনুযায়ী, ব্রিটিশ রাজপরিবারের সদস্যদের মধ্যে রানি
 এলিজাবেথের ব্যক্তিগত সম্পত্তির মূল্য সবার চেয়ে বেশি। তবে তাঁর ৬৬০ মিলিয়ন ডলার সম্পত্তির মধ্যে উত্তরাধিকার
 সূত্রে পাওয়া রাজমুকুট কোহিনূরের মূল্য অন্তর্ভুক্ত করা হয়নি।
ব্রিটিশ রাজপরিবারে সবচেয়ে বেশি সম্পদ রানির
ব্রিটিশ রাজপরিবারে সবচেয়ে বেশি সম্পদ রানির
