সেনা কর্মকর্তাদের বিরুদ্ধেও ফৌজদারি মামলা হতে পারে
 পাকিস্তানের অ্যাটর্নি জেনারেল মুনির এ মালিক বলেছেন, চাকরিরত সামরিক কর্মকর্তাদের বিরুদ্ধে ফৌজদারি মামলা হতে বাধা
 নেই। কারণ পাকিস্তান আর্মি অ্যাক্ট ১৯৫২ এবং পাকিস্তান পেনাল কোড বা ফৌজদারি দণ্ডবিধিতে এ ব্যাপারে
 কোনো বিধিনিষেধ নেই।অ্যাটর্নি জেনারেল মুনির এ মালিক গত শুক্রবার সুপ্রিম কোর্টে এ কথা বলেন। তবে
 একে ব্যক্তিগত মত হিসেবে উল্লেখ করেন তিনি।অ্যাটর্নি জেনারেল বলেন, কোনো সামরিক কর্মকর্তা তাঁর কর্তৃত্বের অপব্যবহার
 করলে ফৌজদারি মামলা হতেই পারে। তিনি বিভিন্ন রায়ের কথা উল্লেখ করে বলেন, যেসব বিষয়ে চাকরিরত
 সামরিক কর্মকর্তাদের বিরুদ্ধে মামলা করা যায় না, সেই বিষয়গুলোর মধ্যে কর্তৃত্বের অপব্যবহারের বিষয়টির উল্লেখ নেই।বিচারপতি
 জাওয়াদ এস খাজার নেতৃত্বে গঠিত দুই সদস্যের বেঞ্চের সামনে অ্যাটর্নি জেনারেল এসব কথা বলেন। ওই
 বেঞ্চে জনৈকা আবিদা মালিকের একটি আবেদনের শুনানি চলছে। আবিদার স্বামী তাসিফ আলী ২০১১ সালের ২৩
 নভেম্বর নিখোঁজ হন। তাঁর অভিযোগ, মিলিটারি ইন্টেলিজেন্সের (এমআই) মেজর হায়দার তাসিফ আলীকে তুলে নিয়ে যায়।
 এরপর থেকে তিনি নিখোঁজ।এই শুনানিতে এমআইয়ের পক্ষে অংশ নিচ্ছেন আইনজীবী মোহাম্মদ ইবরাহিম সাট্টি। অ্যাটর্নি জেনারেলের
 বক্তব্যের আগে ইবরাহিম সাট্টি তাঁর বক্তব্য উপস্থাপন করেন। সাট্টি বলেন, পাকিস্তানের সংবিধান অনুযায়ীই সশস্ত্র বাহিনীর
 সদস্যরা কিছু বিশেষ সুবিধা ভোগ করে। সামরিক বাহিনীর কর্মকাণ্ডও সংবিধান দ্বারা সুরক্ষিত। ডন।
সেনা কর্মকর্তাদের বিরুদ্ধেও ফৌজদারি মামলা হতে পারে
সেনা কর্মকর্তাদের বিরুদ্ধেও ফৌজদারি মামলা হতে পারে
