চীনে আঘাত হেনেছে ঘূর্ণিঝড় সুলিক
 চীনের দক্ষিণ-পূর্বাঞ্চলে গতকাল শনিবার বিকেলে আঘাত হেনেছে ঘূর্ণিঝড় সুলিক। ঘূর্ণিঝড়-উপদ্রুত এলাকায় প্রবল বর্ষণের কারণে কর্তৃপক্ষ
 সেখান থেকে তিন লাখ মানুষকে সরিয়ে নিয়েছে। উদ্ধার তৎপরতার জন্য সেখানে সাড়ে পাঁচ হাজার সেনাসদস্য
 মোতায়েন করা হয়েছে।ঘূর্ণিঝড়টি এর আগে ভোরের দিকে তাইওয়ানে আঘাত হানে।চীনের জাতীয় আবহাওয়া কেন্দ্রের ওয়েবসাইটে বলা
 হয়েছে, স্থানীয় সময় বিকেল চারটায় সুলিক ফুজিয়ান প্রদেশের উপকূলে আঘাত হানে। এ সময় বাতাসের গতিবেগ
 ছিল ঘণ্টায় সর্বোচ্চ ১১৮ কিলোমিটার।এর আগে ভোরে তাইওয়ানে সুলিকের দাপটে একজন নিহত ও অন্তত ৩০
 জন আহত হয়। ঘূর্ণিঝড়ের আঘাতে অনেক বাড়িঘর ধ্বংস হয়। বহু গাছপালা উপড়ে যায়। এরপর ঘূর্ণিঝড়টি
 ক্রমেই দুর্বল হতে থাকে।গত শুক্রবার থেকে চীনের ফুঝাউয়ের চাংলে আন্তর্জাতিক বিমানবন্দরে ১৪২টি ফ্লাইট বাতিল করা
 হয়। উপকূলবর্তী এলাকার দ্রুতগতিসম্পন্ন ৩১টি ট্রেন চলাচল বন্ধ রয়েছে। এএফপি।
চীনে আঘাত হেনেছে ঘূর্ণিঝড় সুলিক
চীনে আঘাত হেনেছে ঘূর্ণিঝড় সুলিক
