‘তালেবান-কন্যা’ পরিচয়ে থাকতে চাই না
 পাকিস্তানের নারীশিক্ষা আন্দোলনের কিশোরী কর্মী মালালা ইউসুফজাই বলেছে, জঙ্গিগোষ্ঠী তালেবানের হত্যাচেষ্টার ঘটনা দিয়েই সে পরিচিত
 হয়ে থাকতে চায় না। বরং সে ‘নিজের অধিকার আদায়ে লড়াই করেছে, এমন এক মেয়ে’ হিসেবে
 পরিচিত হতে আগ্রহী। জাতিসংঘে ব্যাপকভাবে প্রশংসা কুড়ানো এক বক্তৃতা দেওয়ার এক দিন পর গত শনিবার ১৬
 বছর বয়সী মালালা ওই কথা বলেছে। এ সময় সে মেয়েদের শিক্ষার অধিকার আদায়ে তার জীবন
 উৎসর্গ করবে বলেও জানিয়েছে। নিউইয়র্কে পাকিস্তানের জাতিসংঘ মিশনের এক অভ্যর্থনা অনুষ্ঠানে শনিবার মালালা বলে, ‘২০১২ সালের
 ৯ অক্টোবরের ওই হামলা আমার জীবনের একটি অংশমাত্র। আমি কঠোর পরিশ্রম করে যেতে চাই, মেয়েদের
 শিক্ষার জন্য আমি সারা জীবন উৎসর্গ করতে চাই।’ ‘সত্যি কথা বলতে কী, তালেবানের কাছে গুলি খাওয়া
 মেয়ের পরিচয় নিয়ে আমি থাকতে চাই না। আমি সেই মেয়ের পরিচয় নিয়ে থাকতে চাই, যে
 তার অধিকার প্রতিষ্ঠায় লড়াই করেছে’, বলে মালালা। নোবেল শান্তি পুরস্কারের একজন শক্ত প্রার্থী হিসেবে বিবেচনায় থাকা
 মালালা বলে, ‘তালেবান বাহিনী ওই সব মানুষের দলে, যারা মনে করে, একজন নারী স্কুলে গেলে
 সে ক্ষমতাশালী হবে। তারা তাকে ভয় পায়।’ পাকিস্তান ও নাইজেরিয়ায় সম্প্রতি স্কুলে সন্ত্রাসী হামলা প্রসঙ্গে
 মালালা বলে, ‘তারা এখনো স্কুলগুলোকে লক্ষ্যবস্তু করছে। নিরীহ শিশুদের হত্যা করছে।’মালালা আরও বলে, ‘আমরা যদি
 একসঙ্গে কাজ করি, তবে শিগগিরই দেখতে পাব, পাকিস্তান, আফগানিস্তান ও অন্য দরিদ্র দেশগুলোতে অনেক স্কুল
 প্রতিষ্ঠিত হয়েছে। আমরা দেখব, নারীরা তেমন অধিকারই ভোগ করছেন, যেমন ভোগ করছেন একজন পুরুষ।’ রসিকতা
 করে মালালা বলে, ‘আমরা (নারীরা) সমতা চাই, আমরা পুরুষের মতো নই।’ মেয়েদের স্কুলে যাওয়ায় উৎসাহিত করা
 থেকে মালালাকে নিবৃত্ত করতে গত বছরের অক্টোবরে এক পাকিস্তানি তালেবান জঙ্গি তার মাথায় গুলি করে।
 যুক্তরাজ্যে উন্নত চিকিৎসার পর সে সেরে উঠেছে। গত শুক্রবার জাতিসংঘে মালালার উপস্থিতি ছিল ওই হামলার
 পর জনসমক্ষে তার সরাসরি কথা বলার প্রথম ঘটনা। আগামী সেপ্টেম্বরের শেষদিকে জাতিসংঘ সাধারণ পরিষদে বিশ্বনেতাদের অধিবেশনের
 বাইরে শিক্ষা-সংক্রান্ত এক শীর্ষ সম্মেলনে মালালাকে আবার দেখা যাবে বলে মনে করা হচ্ছে। এএফপি।
‘তালেবান-কন্যা’ পরিচয়ে থাকতে চাই না
‘তালেবান-কন্যা’ পরিচয়ে থাকতে চাই না
