বোফর্স কেলেঙ্কারির সেই কোয়াত্রোচ্চি মারা গেছেন
 ইতালির বিতর্কিত ব্যবসায়ী অত্তাভিও কোয়াত্রোচ্চি (৭৪) গত শনিবার মিলান শহরে স্ট্রোকে আক্রান্ত হয়ে মারা গেছেন।
 ভারতের আলোচিত বোফর্স অস্ত্র কেলেঙ্কারির মামলায় অভিযুক্ত ছিলেন তিনি।কোয়াত্রোচ্চির স্ত্রী মারিয়া স্বামীর মৃত্যুর কথা নিশ্চিত
 করেছেন। তিনি মারা যাওয়ায় সম্ভবত বোফর্স কেলেঙ্কারির অনেক তথ্যই চিরতরে অজানা থেকে যাবে। ১৯৮৬ সালে সুইডেনের
 প্রতিষ্ঠান বোফর্সের সঙ্গে হাউইটজার কামান কেনার চুক্তি করেছিল ভারত। অভিযোগ রয়েছে, ওই চুক্তির জন্য মোটা
 অঙ্কের ঘুষ লেনদেন হয়েছিল। ওই কেলেঙ্কারির সঙ্গে জড়িত থাকার অভিযোগের জেরে ১৯৮৯ সালে ক্ষমতা হারান
 ভারতের তৎকালীন প্রধানমন্ত্রী রাজীব গান্ধী। ইতালীয় ব্যবসায়ী কোয়াত্রোচ্চি রাজীব ও তাঁর ইতালীয় স্ত্রী (বর্তমান কংগ্রেস-প্রধান)
 সোনিয়ার সঙ্গে ঘনিষ্ঠ ছিলেন বলে মনে করা হয়। ২০১১ সালে ভারতের কেন্দ্রীয় গোয়েন্দা সংস্থা সিবিআই কোয়াত্রোচ্চির
 বিরুদ্ধে থাকা অভিযোগ প্রত্যাহার করে নেয়। ‘কিউ’ কুখ্যাতি পাওয়া এ ইতালীয় বরাবর আইনের হাত থেকে
 নিজেকে নিরাপদ দূরত্বে রাখতে সক্ষম হয়েছিলেন। কংগ্রেস ক্ষমতায় আসার পর ২০০৬ সালে লন্ডনে তাঁর জব্দ
 করা ব্যাংক হিসাবটিও সচল হয়। ১৯৯৩ সালে ভারত ছেড়ে যান কোয়াত্রোচ্চি। টাইমস অব ইন্ডিয়া।
বোফর্স কেলেঙ্কারির সেই কোয়াত্রোচ্চি মারা গেছেন
বোফর্স কেলেঙ্কারির সেই কোয়াত্রোচ্চি মারা গেছেন
