তামিল সংঘাত নিয়ে নির্মিত চলচ্চিত্র নিষিদ্ধ করল শ্রীলঙ্কা
 সরকারি বাহিনী ও তামিল বিদ্রোহীদের সংঘাত নিয়ে নির্মিত একটি চলচ্চিত্র নিষিদ্ধ করেছে শ্রীলঙ্কা সরকার। সরকারের
 পক্ষ থেকে অভিযোগ করা হয়েছে, ছবিটিতে শ্রীলঙ্কা সরকার ও দেশটির সেনাবাহিনীকে অবমাননা করা হয়েছে। জাতীয় নিরাপত্তার
 গণমাধ্যম শাখার মহাপরিচালক লক্ষ্মণ হুলুগাল্লা গতকাল সোমবার এ কথা জানান। ছবিটির নাম ফ্লাইং ফিশ। শ্রীলঙ্কার নির্মাতা
 সঞ্জিবা পুষ্পকুমারা ছবিটি পরিচালনা করেছেন। ২০১১ সালের এটির ওয়ার্ল্ড প্রিমিয়ারও হয়। ছবিটি নিষিদ্ধ হওয়ার ব্যাপারে
 সঞ্জিবার পক্ষ থেকে তাৎক্ষণিক কোনো মন্তব্য পাওয়া যায়নি। প্রতিরক্ষা মন্ত্রণালয়ের অনুমতি ছাড়াই ছবিটিতে সেনাবাহিনীর পোশাক ব্যবহার
 করা হয়েছে বলে অভিযোগ সরকারের। সে কারণেই এটি নিষিদ্ধ করা হয়েছে বলেন জানান হুলুগাল্লা। তিনি
 বলেন, ছবিটি নির্মাণের সঙ্গে জড়িত ব্যক্তিদের বিরুদ্ধে আইনগত ব্যবস্থা নেওয়া হবে। এটির বিতরণ ও স্ক্রিনিং
 বন্ধ করে দেওয়া হয়েছে। তামিল বিদ্রোহীদের বিরুদ্ধে সেনাবাহিনীর এক চূড়ান্ত অভিযানের মধ্য দিয়ে ২০০৯ সালে দেশটির
 গৃহযুদ্ধের অবসান ঘটে। এই লড়াইয়ে সরকার ও বিদ্রোহী উভয় পক্ষই যুদ্ধাপরাধ করেছে বলে জাতিসংঘের দাবি।
 সংস্থাটির একটি তদন্ত প্রতিবেদনে বলা হয়েছে, সরকারি ওই অভিযানে ৪০ হাজার তামিল বেসামরিক লোক নিহত
 হয়। তবে শ্রীলঙ্কা সরকার বরাবরই এ অভিযোগ অস্বীকার করে বলে আসছে, অভিযানে বেসামরিক কেউ মারা
 যায়নি। দ্য হিন্দু।
তামিল সংঘাত নিয়ে নির্মিত চলচ্চিত্র নিষিদ্ধ করল শ্রীলঙ্কা
তামিল সংঘাত নিয়ে নির্মিত চলচ্চিত্র নিষিদ্ধ করল শ্রীলঙ্কা
