পশ্চিমবঙ্গে সংঘর্ষে তিনজন নিহত
 বিচ্ছিন্ন সহিংসতার মধ্য দিয়ে গতকাল সোমবার ভারতের পশ্চিমবঙ্গ রাজ্যের তিন স্তরের পঞ্চায়েত নির্বাচনের দ্বিতীয় দফায়
 ভোট গ্রহণ সম্পন্ন হয়েছে। ক্ষমতাসীন দল তৃণমূল কংগ্রেসের বিরুদ্ধে ভোট জাল করা ও সহিংসতা চালানোর
 অভিযোগ উঠেছে। সংঘর্ষে তিনজন নিহত হয়েছেন। দ্বিতীয় দফার ভোট হয় পূর্ব মেদিনীপুর, বর্ধমান ও হুগলি জেলায়।
 বর্ধমান জেলায় সংঘর্ষে তিনজন নিহত হন। জামুরিয়ায় তৃণমূল-সমর্থকদের ছোড়া বোমায় নিহত হয়েছেন সিপিএমের এক নারী
 প্রার্থীর স্বামী। তাঁর নাম শেখ হাসমত। এলাকাবাসী এক বোমা হামলাকারীকে আটক করেন। তিনি তৃণমূল-সমর্থক রাজকুমার
 কোরা। গণপিটুনিতে মৃত্যু হয় তাঁর। এ ছাড়া বর্ধমানের মঙ্গলকোটে সংঘর্ষে শাহজাদা মল্লিক নামের এক তৃণমূল-সমর্থক
 নিহত হয়েছেন। অভিযোগ উঠেছে, তৃণমূল কংগ্রেসের কর্মী-সমর্থকেরা বর্ধমানের ৫৫০টি বুথ দখল করে ভোট দিয়েছেন।
পশ্চিমবঙ্গে সংঘর্ষে তিনজন নিহত
পশ্চিমবঙ্গে সংঘর্ষে তিনজন নিহত
