ভারতে টিভি সিরিয়ালের বিরুদ্ধে বিক্ষোভ
 ভারতের জনপ্রিয় চ্যানেল জি টিভিতে সম্প্রচারিত ‘জোধা-আকবর’ সিরিয়ালের বিরুদ্ধে দেশটির চণ্ডীগড়ে বিক্ষোভ করেছে রাজপুত সম্প্রদায়ের
 লোকজন। প্রতিবাদ সংঘর্ষে রূপ নিলে পুলিশ জলকামান ছুড়ে ও লাঠিপেটা করে বিক্ষোভকারীদের ছত্রভঙ্গ করে দেয়।
 এনডিটিভির খবরে বলা হয়, বিক্ষোভে অংশ নেওয়া রাজপুতদের সংগঠনগুলো ‘জোধা-আকবর’ সিরিয়ালে তাদের বাজেভাবে উপস্থাপন করা
 হয়েছে বলে দাবি করে। তারা অভিযোগ করে, প্রযোজক ঐতিহাসিক ঘটনাগুলো বিকৃত করেছেন।বালাজি টেলিফিল্মসের প্রযোজনায় টেলিসিরিজ
 ‘জোধা-আকবর’ গত ১৮ জুন থেকে জি টিভিতে প্রচার শুরু হয়েছে। এর প্রধান দুটি চরিত্রে অভিনয়
 করছেন রজত টোকাস ও পরিধি শর্মা।এদিকে রাজপুত সম্প্রদায়ের বিক্ষোভ নিয়ে এখন পর্যন্ত কোনো প্রতিক্রিয়া দেখায়নি
 জি টিভি কিংবা ওই সিরিয়ালের প্রযোজক প্রতিষ্ঠান।
ভারতে টিভি সিরিয়ালের বিরুদ্ধে বিক্ষোভ
ভারতে টিভি সিরিয়ালের বিরুদ্ধে বিক্ষোভ
