কেট-উইলিয়ামের সন্তান আসছে এ সপ্তাহেই!
 যুক্তরাজ্যের প্রিন্স চার্লসের স্ত্রী ক্যামিলা জানিয়েছেন, রাজপরিবারের নতুন অতিথি কেট ও উইলিয়ামের সন্তান এ সপ্তাহের
 শেষ দিকেই পৃথিবীতে আসতে পারে।ছেলে উইলিয়াম যেকোনো সময় বাবা হতে পারেন—এমন সময়ে ইংল্যান্ডের কর্নওয়াল কাউন্টি
 ও কাছের ডেভনে সস্ত্রীক বার্ষিক গ্রীষ্মকালীন ভ্রমণ শুরু করেছেন চার্লস। গত সোমবার সমুদ্রতীরবর্তী একটি শহরে
 নবজাতকসহ কয়েকজন মায়ের সঙ্গে দেখা হলে তাঁরা ওই কথা বলেন।বেশ কয়েকজন নতুন মায়ের সঙ্গে ট্রুডি
 লিন্ডসে তাঁর তিন সপ্তাহ বয়সী বাচ্চা এলি মে-কে নিয়ে প্রিন্স চার্লস ও ক্যামিলাকে দেখতে আসেন।এ
 সময় ট্রুডি বলেন, ‘আপনাদের পরিবারেও তো এ রকম একটি অতিথি শিগগিরই আসছে।’ জবাবে ব্রিটিশ সিংহাসনের
 পরবর্তী উত্তরাধিকারী চার্লস হেসে বলেন, ‘আশা করি।’ অন্যদিকে ক্যামিলা সমবেত অতিথিদের উদ্দেশে দেওয়া ভাষণে আরেকটু
 বাড়তি তথ্য দেন। তিনি এতে বলেন, ‘আমরা সবাই ফোনের কাছে কাছে থাকছি। আশা করছি, এ
 সপ্তাহের শেষেই একটি ছেলে বা মেয়েশিশু রাজপরিবারে আসবে।’নতুন বাবা-মা পপি ও পল স্টিন পাঁচ দিনের
 ছেলে লোয়েনকে নিয়ে রাজদম্পতিকে দেখতে এসেছিলেন। পল এ সময় বলেন, ‘ধাই মজা করে বলেছিল, কেটের
 বাচ্চার সঙ্গে একই দিন ওর জন্ম হলে আমরা একটা স্মারক মুদ্রা পেতাম। কিন্তু লোয়েন মনে
 হয় অপেক্ষা করতে রাজি ছিল না।’ বিবিসি।
কেট-উইলিয়ামের সন্তান আসছে এ সপ্তাহেই!
কেট-উইলিয়ামের সন্তান আসছে এ সপ্তাহেই!
