রাহুলকে প্রধানমন্ত্রী প্রার্থী করার বিষয়ে এখনো সিদ্ধান্ত হয়নি
 ভারতের ২০১৪ সালের সাধারণ নির্বাচনে কংগ্রেস রাহুল গান্ধীকে প্রধানমন্ত্রী পদে প্রার্থী করবে কি না, তা
 নিয়ে জল্পনার মাত্রা সম্প্রতি বেড়েছে। দলটি গত সোমবার সেই সম্ভাবনার দরজা খুলে রাখল। তবে এ
 বিষয়ে এখনো কোনো সিদ্ধান্ত নেওয়া হয়নি বলেও জানিয়ে দেওয়া হয়েছে।সাংবাদিকদের এক প্রশ্নের জবাবে কংগ্রেসের সাধারণ
 সম্পাদক অজয় মাকেন সোমবার নয়াদিল্লিতে সাংবাদিকদের বলেন, ‘এ বিষয়ে এখন পর্যন্ত কোনো সিদ্ধান্ত নেওয়া হয়নি।
 যখন সিদ্ধান্ত নেওয়া হবে, তখন আপনারা জানতে পারবেন।’এর আগে নিখিল ভারতীয় কংগ্রেস কমিটির (এআইসিসি) দুই
 সাধারণ সম্পাদক দিগ্বিজয় সিং ও জনার্দন ত্রিবেদি রাহুলের প্রার্থিতার ব্যাপারে সাংঘর্ষিক বক্তব্য দিয়েছিলেন। দিগ্বিজয় ইঙ্গিত
 দিয়েছিলেন, আসন্ন নির্বাচনের আগেই রাহুলকে হবু প্রধানমন্ত্রী হিসেবে তুলে ধরার সম্ভাবনা নেই। তবে জনার্দন গত
 শনিবার দিগ্বিজয়ের ওই মন্তব্য প্রত্যাখ্যান করেন। তিনি বলেন, ওই কথা দিগ্বিজয়ের ব্যক্তিগত মতামত। দল এখন
 পর্যন্ত এ ব্যাপারে কোনো সিদ্ধান্ত নেয়নি। দলের প্রধান মুখপাত্র হিসেবে মাকেন দাপ্তরিকভাবে ত্রিবেদির মতামতকেই সমর্থন
 জানালেন বলে মনে করা হচ্ছে।কংগ্রেসের ভেতরে-বাইরে এমন উপলব্ধি রয়েছে যে অপেক্ষাকৃত তরুণ রাহুলকে ২০১৪ সালের
 নির্বাচনের জন্য দলের ‘প্রধান মুখ’ বানানো হলে তা বর্তমান প্রধানমন্ত্রী মনমোহন সিংকে বিব্রতকর পরিস্থিতিতে ফেলতে
 পারে। কেননা, প্রধানমন্ত্রী পদে মনমোহনের মেয়াদ এখনো নয় মাস বাকি রয়েছে।রাহুলকে প্রার্থী করার ব্যাপারে দলীয়
 অবস্থান দাপ্তরিকভাবে প্রকাশে সংযম দেখানো হলেও এ বিষয়ে কোনো সন্দেহ নেই যে ওই পদের জন্য
 গান্ধী পরিবারের এই উত্তরাধিকারীই কংগ্রেসের স্বাভাবিক পছন্দ। টাইমস অব ইন্ডিয়া।
রাহুলকে প্রধানমন্ত্রী প্রার্থী করার বিষয়ে এখনো সিদ্ধান্ত হয়নি
রাহুলকে প্রধানমন্ত্রী প্রার্থী করার বিষয়ে এখনো সিদ্ধান্ত হয়নি
