জলাবদ্ধ হয়ে পড়ছে তাজমহল!
 সম্রাট শাহজাহানের নির্মিত অমর স্থাপত্যকীর্তি তাজমহল জলাবদ্ধতার শিকার হচ্ছে। হুমকির মুখে পড়েছে এর অবকাঠামো ও
 সৌন্দর্য।ভারতের সবচেয়ে সুপরিচিত ঐতিহাসিক স্থাপনাটির চারপাশের রাস্তাগুলো বারবার ঢালাই করায় এ অবস্থার সৃষ্টি হচ্ছে। আর্কিওলজিক্যাল
 সার্ভে অব ইন্ডিয়া (এএসআই) গত সোমবার দেশটির সুপ্রিম কোর্টে এ অভিযোগ করে।সংস্থাটি অভিযোগে বলেছে, রাস্তায়
 বারবার আস্তরণ দেওয়ার কারণে তাজমহলের সম্মুখ অঙ্গনের চেয়ে রাস্তাগুলোর উচ্চতা এক মিটারের প্রায় তিন-চতুর্থাংশ বেড়ে
 গেছে। ফলে এর প্রাঙ্গণে প্রায়ই বৃষ্টির পানি জমছে। এতে হুমকিতে পড়ছে মোগল আমলের স্থাপত্যের অপূর্ব
 এই নিদর্শন।এএসআইয়ের উপদেষ্টা এ ডি এন রাও বলেন, তাজমহলের আঙিনায় জলাবদ্ধতা পর্যটকদের নির্বিঘ্ন চলাচলেই কেবল
 বাধা সৃষ্টি করবে না, বরং কাঠামোগুলোর ওপরও প্রভাব ফেলবে।রাও পরামর্শ দেন, স্বাভাবিক উচ্চতা ঠিক রাখতে
 রাস্তাগুলো খুঁড়ে পরে তাতে ঢালাই দেওয়া উচিত।এদিকে অভিযোগের পরিপ্রেক্ষিতে প্রধান বিচারপতি আলতামাস কবিরের নেতৃত্বে সুপ্রিম
 কোর্টের তিন বিচারপতির একটি বেঞ্চ আগ্রা উন্নয়ন কর্তৃপক্ষকে তাজমহল নিয়ে এএসআইয়ের পরামর্শ অনুসরণের অনুরোধ জানিয়েছেন।
 বেঞ্চ বলেছেন, ‘আমরা এই স্থাপনার কোনো ক্ষতি দেখতে চাই না।’ টাইমস অব ইন্ডিয়া।
জলাবদ্ধ হয়ে পড়ছে তাজমহল!
জলাবদ্ধ হয়ে পড়ছে তাজমহল!
