বিহারে মাওবাদী হামলায় নিহত ৫
 ভারতের বিহার রাজ্যের ঔরঙ্গাবাদ জেলার গোহো এলাকার একটি বাজারে গতকাল বুধবার রাতে মাওবাদীদের হামলায় পুলিশসহ
 অন্তত পাঁচজন নিহত হয়েছে। আহত হয়েছে চার পুলিশ। নিখোঁজ রয়েছে আরও ২৫ জন পুলিশ।পুলিশ জানায়,
 গতকাল রাত আটটার দিকে সশস্ত্র মাওবাদী সদস্যরা গোহো এলাকায় হানা দেয়। তারা ওই এলাকার বাজারের
 অদূরে দিলারু নদীর ওপর নির্মাণাধীন একটি সেতু বিস্ফোরণ ঘটিয়ে উড়িয়ে দেওয়ার চেষ্টা করে। খবর পেয়ে
 পুলিশ দ্রুত সেখানে গেলে মাওবাদীরা তাদের লক্ষ্য করে গুলি ছোড়ে। এতে ঘটনাস্থলে পুলিশের তিনজন সদস্য
 ও সেতুর দুজন নিরাপত্তা রক্ষী নিহত হয়। এ ছাড়া পুলিশের চারজন সদস্য গুরুতর জখম হয়।
 তাদের গয়া হাসপাতালে ভর্তি করা হয়েছে। মাওবাদীরা পুলিশের ১৫টি রাইফেল লুট করে নিয়ে যায় বলে
 জানা গেছে। তারা সেতু নির্মাণ সংস্থার অফিস ও কয়েকটি গাড়ি পোড়ায়।রাজ্য পুলিশের ডিজি অভয়ানন্দ মাওবাদী
 হামলার কথা স্বীকার করেছেন। তবে তারা সেতুর বড় ধরনের ক্ষতি করতে পারেনি বলে জানান তিনি।
 মাওবাদীদের গ্রেপ্তারে নিরাপত্তা বাহিনী ওই এলাকায় অভিযান শুরু করেছে বলেও জানান পুলিশের ওই কর্মকর্তা।
বিহারে মাওবাদী হামলায় নিহত ৫
বিহারে মাওবাদী হামলায় নিহত ৫
