অধিকৃত ভূখণ্ডের সংগঠনকে সহায়তা দেবে না ইইউ
 মধ্যপ্রাচ্যে ইসরায়েলের দখল করা ভূখণ্ডে সক্রিয় ইহুদি সংগঠনগুলোকে সহায়তা বন্ধ করে দেবে ইউরোপীয় ইউনিয়ন (ইইউ)।
 গত মঙ্গলবার প্রকাশিত ইইউর নীতিমালায় এ কথা বলা হয়েছে। ইসরায়েল ইইউর এ সিদ্ধান্তের সমালোচনা করেছে। দখল
 করা ভূখণ্ডে নতুন ইসরায়েলি বসতি স্থাপনের ফলে ওই অঞ্চলে শান্তি প্রতিষ্ঠায় বিঘ্ন ঘটবে বলে ইইউ
 উদ্বিগ্ন।ইইউর নতুন নীতিমালায় বলা হয়, অধিকৃত ফিলিস্তিনি ভূখণ্ডে কর্মরত ইসরায়েলি কোনো সংগঠনের সঙ্গে যুক্ত কাউকে
 ইইউর অনুদান, পুরস্কার বা ঋণ পাওয়ার যোগ্য বিবেচনা করা হবে না। ইসরায়েলি বিভিন্ন প্রতিষ্ঠান ও
 বিশ্ববিদ্যালয় এই শর্তের আওতাভুক্ত হবে। ১৯৬৭ সালের আরব-ইসরায়েল যুদ্ধের পর পশ্চিম তীর, পূর্ব জেরুজালেম ও
 গোলান উপত্যকাইসরায়েলি দখলে চলে যায়। আন্তর্জাতিক আইন অনুযায়ী ইসরায়েলের ওই দখলদারিকে অবৈধ বিবেচনা করা হয়।ইইউর
 নীতিমালায় বলা হয়, তারা ১৯৬৭ সালের আগে বিদ্যমান ভূখণ্ডের সীমানায় কোনো ধরনের পরিবর্তনকে স্বীকৃতি দেবে
 না। তবে মধ্যপ্রাচ্য শান্তি-প্রক্রিয়ার মাধ্যমে সংশ্লিষ্ট বিষয়ে কোনো সমঝোতা হলে তা বিবেচনা করা হবে। তাই
 ইসরায়েলের কোনো সংগঠনকে আর্থিক সহায়তা, বৃত্তি ও তহবিলের জন্য ইইউর কাছে আবেদন করতে হলে অবশ্যই
 প্রমাণ করতে হবে যে তারা দখল করা ভূখণ্ডে সক্রিয় নয়।ইসরায়েলের প্রধানমন্ত্রী বেনিয়ামিন নেতানিয়াহু ইইউর ওই
 সিদ্ধান্তের সমালোচনা করে বলেছেন, এতে মধ্যপ্রাচ্য শান্তি-প্রক্রিয়ার ব্যাপারে ইইউর ভূমিকার প্রতি ইসরায়েলের আস্থার ভিত নড়ে
 গেছে।ইসরায়েল ও ফিলিস্তিনের মধ্যে সরাসরি শান্তি আলোচনা প্রায় তিন বছর ধরে থেমে আছে। ফিলিস্তিনিরা তাদের
 ভূখণ্ডে ইসরায়েলি বসতি নির্মাণ বন্ধ না হলে কোনো ধরনের সমঝোতায় রাজি হবে না বলে ঘোষণা
 দিয়েছে। এএফপি ও আলজাজিরা।
অধিকৃত ভূখণ্ডের সংগঠনকে সহায়তা দেবে না ইইউ
অধিকৃত ভূখণ্ডের সংগঠনকে সহায়তা দেবে না ইইউ
