পারিবারিক বিরোধ আমাকে আহত করেছে
 নেলসন ম্যান্ডেলার জন্মদিনের আগের দিন তাঁর নাতনি এনডিলেকা ম্যান্ডেলা বললেন, চলমান পারিবারিক বিরোধ তাঁকে আহত
 করেছে। ম্যান্ডেলার ৯৫তম জন্মদিনকে সামনে রেখে গতকাল বুধবার বিবিসি কথা বলে এনডিলেকার সঙ্গে। ম্যান্ডেলার তিন প্রয়াত সন্তানের
 দেহাবশেষ নতুন করে সমাহিত করা নিয়ে তাঁর পরিবারের সদস্যদের মধ্যে সম্প্রতি বিরোধের সূত্রপাত হয়। এনডিলেকা
 বলেন, পারিবারিক এই জটিলতা থেকে বের হয়ে আসাটা খুব কঠিন হয়ে দাঁড়িয়েছে। ম্যান্ডেলা পরিবারের এই
 বিবাদে একপক্ষে মূলত ম্যান্ডেলার বড় নাতি মান্ডলা ম্যান্ডেলা ও অন্যদিকে ম্যান্ডেলার স্ত্রী গ্রাসা ম্যাশেলসহ পরিবারের
 কয়েকজন সদস্য।এনডিলেকা বলেন, এই বিরোধ খুবই দুঃখজনক। কিন্তু শেষ পর্যন্ত তা পারিবারিক বন্ধনে কোনো ফাটল
 ধরাতে পারবে না। কেননা পানির চেয়ে রক্ত মজবুত। ম্যান্ডেলার নাতি আরও বলেন, ‘পারিবারিক বিরোধটা আমরা
 লোকের সামনে নিয়ে আসতে চাইনি। কিন্তু আমাদের কারণেই এটা আজ সবাই জেনে গেছে। আমার পক্ষে
 কখনোই এর জন্য দায়ী ব্যক্তিদের ক্ষমা করা সম্ভব হবে না। এতে আমি এখনো আহত বোধ
 করছি।’ বিবিসি।
পারিবারিক বিরোধ আমাকে আহত করেছে
পারিবারিক বিরোধ আমাকে আহত করেছে
