‘বিষাক্ত’ টিফিনে ২২ শিশুর মৃত্যু
 পূর্ব ভারতের বিহার রাজ্যের একটি প্রাথমিক বিদ্যালয়ে টিফিনের খাবার খেয়ে ২২ শিশুর মর্মান্তিক মৃত্যু হয়েছে।
 ধারণা করা হচ্ছে, খাবারগুলোতে কোনো বিষাক্ত পদার্থ ছিল। কর্মকর্তারা গতকাল বুধবার এ কথা জানান।বিহারের সারণ
 জেলার মাশরকে অবস্থিত ধর্মসতী সরকারি প্রাথমিক বিদ্যালয়ে এ ঘটনা ঘটেছে। এতে এলাকায় ব্যাপক বিক্ষোভ ছড়িয়ে
 পড়ে। পুলিশ জানায়, গত মঙ্গলবার বিনা মূল্যের টিফিনে মসুর ডাল, সবজি ও ভাত দেওয়া হয়।
 এ খাবার খেয়েই বহু শিক্ষার্থী অসুস্থ হয়ে পড়ে। শিক্ষা মন্ত্রণালয়ের শীর্ষ কর্মকর্তা অমরজিত্ সিনহা খাদ্যে
 বিষক্রিয়ার কারণে ২২ শিশুর মৃত্যুর কথা নিশ্চিত করেছেন।জেলা ম্যাজিস্ট্রেট অভিজিত্ সিনহা বলেন, দুপুরের খাবার খেয়ে
 প্রথমে ১০ শিশুর মৃত্যু হয়। পরে আরও ১২টি শিশু মারা যায় এবং ৬০টি শিশু অসুস্থ
 হয়ে পড়ে। সরকারি কর্মকর্তাদের শাস্তির দাবি করে মঙ্গলবার রাত থেকে সারণ জেলায় শত শত মানুষ
 বিক্ষোভ করছেন। মৃত ২০টি শিশুকে স্কুলের কাছেই কবর দেওয়া হয়েছে। এএফপি, টাইমস অব ইন্ডিয়া ও
 রয়টার্স।
‘বিষাক্ত’ টিফিনে ২২ শিশুর মৃত্যু
‘বিষাক্ত’ টিফিনে ২২ শিশুর মৃত্যু
