ইরাকের মসজিদে বোমা হামলায় নিহত ২০
 ইরাকের একটি সুন্নি মসজিদে আজ শুক্রবার জুমার নামাজের সময় বোমা হামলায় কমপক্ষে ২০ জন প্রাণ
 হারিয়েছে। বিবিসি বলছে, ওই হামলায় আরও অনেক মানুষ আহত হয়েছে।পুলিশের ভাষ্য, দিয়ালা প্রদেশের ওয়াজিহিয়া শহরের
 আবু বকর আল-সাদিক মসজিদে সংঘটিত বোমা হামলায় প্রায় ৪০ জন গুরুতর আহত হয়েছে। গত কয়েক
 সপ্তাহে ইরাকের বিভিন্ন মসজিদে হামলার ঘটনা ক্রমে বেড়ে চলেছে।জাতিসংঘের হিসাবে, গত এপ্রিল থেকে আজ পর্যন্ত
 ইরাকের বিভিন্ন স্থানে বোমা হামলায় আড়াই হাজারের বেশি মানুষ প্রাণ হারিয়েছে।প্রত্যক্ষদর্শীরা জানান, ইমাম যখন খুতবা
 দিচ্ছিলেন, তখনই হামলাকারী তার সঙ্গে থাকা বোমার বিস্ফোরণ ঘটায়। হামলায় আহত ওমর মুনদির বলেন, ‘আমি
 বসেছিলাম ইমামের পাশে। মসজিদে তখন অনেক মানুষ। এমন সময় বোমাটি ফাটল আর সঙ্গে সঙ্গে পুরো
 জায়গা অন্ধকার হয়ে গেল।...এরপর দেখি আমি হাসপাতালে শুয়ে আছি। চারদিকে আরও অনেক আহত মানুষ।’প্রাদেশিক সরকারের
 কর্মকর্তা সাদিক আল-হুসেইনি বলেন, আহতদের সবাই বেসামরিক ব্যক্তি। তিনি অবশ্য সবাইকে শান্ত থাকার পরামর্শ দিয়েছেন।
 বার্তা সংস্থা এপিকে তিনি বলেন, ‘দিয়ালায় বিভিন্ন সম্প্রদায়ের ওপর সন্ত্রাসী হামলা চলছে। মূলত শিয়া ও
 সুন্নি মসজিদ, জানাজা ও ফুটবল মাঠে এ ধরনের হামলা চালানোর মধ্য দিয়ে প্রদেশটিকে কার্যত সাম্প্রদায়িক
 সংঘাতের কেন্দ্রে টেনে নেওয়া হচ্ছে।’
ইরাকের মসজিদে বোমা হামলায় নিহত ২০
ইরাকের মসজিদে বোমা হামলায় নিহত ২০
