গান্ধীর খোঁজে আফ্রিকার মহাত্মা
 ৯৫ বছর আগে ১৯১৮ সালের ১৮ জুলাই জন্ম নেলসন ম্যান্ডেলার। এরও প্রায় তিন বছর আগে
 দক্ষিণ আফ্রিকা ছেড়ে নিজ দেশ ভারতে চলে আসেন মহাত্মা গান্ধী। মহাত্মা গান্ধীর আদর্শ আকৃষ্ট করেছে
 পরিণত বয়সের ম্যান্ডেলাকে। সেই ভক্তির প্রমাণ দিতে ভারত সফরে এসে তাই আহমেদাবাদে যেতে ভোলেননি দক্ষিণ
 আফ্রিকার কিংবদন্তি।নেলসন ম্যান্ডেলা তাঁর দেশের প্রেসিডেন্ট হওয়ার পর ভারত সফরে আসেন ১৯৯৫ সালের জানুয়ারিতে। সে
 বছরের ২৭ জানুয়ারি তিনি গান্ধীর স্মৃতিবিজড়িত আহমেদাবাদে যান। পরিদর্শন করেন গান্ধীর সবরমতি আশ্রম। সেদিন আহমেদাবাদে
 যাঁরা ম্যান্ডেলার সংস্পর্শে এসেছিলেন তাঁরা বলেছেন, ওই দিন একজন মহাত্মাকেই তাঁরা পেয়েছিলেন।‘ম্যান্ডেলাকে দেখার পর অনুভব
 করলাম, মহাত্মা গান্ধীকে কাছে পাওয়ার পর মানুষের কেমন অনুভূতি হতো,’ এ কথা বলেছেন ইলা ভাট।
 ভারতের সেল্ফ এমপ্লয়েড উইমেনস অ্যাসোসিয়েশনের প্রতিষ্ঠাতা তিনি। এ ছাড়া বিশ্বে শান্তি ও মানবাধিকার প্রতিষ্ঠার লক্ষ্যে
 ২০০৭ সালে ম্যান্ডেলার গড়া প্রতিষ্ঠান ‘এলডারস’-এর একমাত্র ভারতীয় সদস্য ইলা ভাট।১৯৯০ সালে ম্যান্ডেলার প্রথম ভারত
 সফরের সময়ও তাঁর সঙ্গে সাক্ষাতের সুযোগ হয়েছিল ইলা ভাটের। তিনি বলেন, ‘সেই মুখ আর তা
 থেকে ঝরে পড়া মমতা আমি কখনোই ভুলব না।’সবরমতি আশ্রম পরিদর্শনের সময় ম্যান্ডেলা মহাত্মা গান্ধীর কক্ষ
 এবং তাঁর স্ত্রী কস্তুরবা গান্ধীর রান্নাঘর ঘুরে দেখেন। তাঁদের অনাড়ম্বর জীবন যাপনের চিত্র দেখে বিস্মিত
 হন দক্ষিণ আফ্রিকার নেতা। পরিদর্শন বইতে তিনি লেখেন, ‘এই আশ্রম থেকে বেরিয়ে যাওয়ার সময় আমাদের
 হূদয় ভরে ওঠে ভালো লাগার এক অপূর্ব অনুভূতিতে।’ টাইমস অব ইন্ডিয়া।
গান্ধীর খোঁজে আফ্রিকার মহাত্মা
গান্ধীর খোঁজে আফ্রিকার মহাত্মা
