পিকাসোর শিল্পকর্ম রুমানিয়ার চুলায়!
 বিশ্বখ্যাত চিত্রশিল্পী পাবলো পিকাসোর একটিসহ মোট চারটি শিল্পকর্ম চুরি করার পর তা পোড়ানো হয়েছে। গত
 বছরের অক্টোবরে নেদারল্যান্ডসের রটারডাম শহরের কুনসথাল জাদুঘরের গ্যালারি থেকে শিল্পকর্মগুলো চুরি হয়। শিল্পকর্ম চুরি ও নষ্ট
 করার এ ঘটনায় রুমানিয়ার ছয় নাগরিককে অভিযুক্ত করা হয়েছে। আগামী মাসে তাঁদের বিচার শুরু হবে। শিল্পকর্মগুলোর
 মধ্যে রয়েছে পিকাসোর আঁকা ‘হারলেকুন হেড’, ফরাসি শিল্পী ক্লদ মনের ‘ওয়াটারলু ব্রিজ’, অঁরি মাতিসের ‘রিডিং
 গার্ল ইন হোয়াইট অ্যান্ড ইয়োলো’ ও জার্মান শিল্পী লুসিয়েন ফ্রেডের আঁকা ‘উইমেন উইথ আইজ ক্লোজড’।
 ছবিগুলোর দাম ১৩ থেকে ২৬ কোটি মার্কিন ডলার। ছবিগুলো পুড়িয়ে ফেলার বিষয়টি ধরা পড়ে রুমানিয়ার তদন্তকারীদের
 হাতে। অভিযুক্ত ছয় রুমানীয় নাগরিকের একজনের মা ওলগা ডোগারু শিল্পকর্মগুলো চুলায় দিয়ে পুড়িয়ে ফেলেন। ডোগারু
 স্বীকার করেন, তাঁর ছেলে গ্রেপ্তার হওয়ার পর প্রমাণ নষ্ট করার জন্য তিনি শিল্পকর্মগুলো পুড়িয়ে ফেলেন।
 বিবিসি।
পিকাসোর শিল্পকর্ম রুমানিয়ার চুলায়!
পিকাসোর শিল্পকর্ম রুমানিয়ার চুলায়!
