আমিরাতি নাগরিকের ‘মানহানিকর’ ভিডিও প্রকাশ করায়...
 ভারতীয় এক গাড়িচালককে পেটাচ্ছেন সংযুক্ত আরব আমিরাতের এক নাগরিক। এ রকম একটি ভিডিওচিত্র ইন্টারনেটে ছাড়ার
 অভিযোগে দুবাইয়ে এক ব্যক্তিকে গ্রেপ্তার করা হয়েছে। স্থানীয় গণমাধ্যমে গতকাল বৃহস্পতিবার এ খবর প্রকাশিত হয়।
 খবরে তাঁকে ‘এশীয়’ হিসেবে উল্লেখ করা হয়েছে। খবরে বলা হয়, আমিরাতের ওই নাগরিকের মানহানির অভিযোগে তাঁকে
 গ্রেপ্তার করা হয়। ওই ব্যক্তি কোন দেশের নাগরিক, তা জানা যায়নি।দৈনিক আমিরাতালিয়ুম পত্রিকা লিখেছে, দুবাই
 পুলিশের প্রধান খামিস আল-মাজেইনা বলেন, ‘বিনা অনুমতিতে কোনো ব্যক্তির ছবি তোলা এবং তা প্রকাশ করার
 অধিকার কারও নেই।’পুলিশের কর্মকর্তা আরও বলেন, আমিরাতের ওই নাগরিকের পরিবারের পক্ষ থেকে দায়ের করা অভিযোগের
 পরিপ্রেক্ষিতে ওই ব্যক্তিকে গ্রেপ্তার করা হয়।ইন্টারনেটে তুলে দেওয়া ওই ভিডিওতে দেখা যায়, দুর্ঘটনার জের ধরে
 আমিরাতের ওই ব্যক্তি এক ভারতীয় ডেলিভারি ভ্যানের চালককে পেটাচ্ছেন। পত্রিকার খবরে বলা হয়, নির্যাতিত ব্যক্তি
 কোনো অভিযোগ না করলেও ভিডিওটি অনলাইনে প্রচারিত হওয়ার পর হামলাকারীকেও গ্রেপ্তার করা হয়েছে। এএফপি।
আমিরাতি নাগরিকের ‘মানহানিকর’ ভিডিও প্রকাশ করায়...
আমিরাতি নাগরিকের ‘মানহানিকর’ ভিডিও প্রকাশ করায়...
