৭ দিন
 ১০ জুলাই চীনের সিচুয়ান প্রদেশে ভূমি ধসে ৪০ জনের মৃত্যু।পাকিস্তানে বোমা হামলায় প্রেসিডেন্ট আসিফ আলী জারদারির
 প্রধান নিরাপত্তা কর্মকর্তা নিহত।১১ জুলাই সিরিয়ার বিদ্রোহী গোষ্ঠী ফ্রি সিরিয়ান আর্মির শীর্ষ কমান্ডার কামাল হামামিকে হত্যা
 করে জঙ্গি আল-নুসরা ফ্রন্টের যোদ্ধারা। ইন্দোনেশিয়ার সুুমাত্রা দ্বীপে কারা বিদ্রোহের ঘটনায় নিহত হয় অন্তত পাঁচজন। কৌশলে
 অন্তত ১৫০ বন্দীর পলায়ন।১২ জুলাই ফ্রান্সের রাজধানী প্যারিসের কাছে ভয়াবহ ট্রেন দুর্ঘটনায় ছয়জন নিহত ও ৩০
 জন আহত। দেশটিতে কয়েক দশকের মধ্যে সবচেয়ে গুরুতর ট্রেন দুর্ঘটনা এটি।জাপানে প্রচণ্ড দাবদাহে ১২ জনের
 মৃত্যুর খবর প্রকাশিত হয়।১৩ জুলাইযুক্তরাষ্ট্রের ফ্লোরিডার কৃষ্ণাঙ্গ তরুণ ট্রেভন মার্টিনকে গুলি করে হত্যার আলোচিত মামলায়
 স্থানীয় নাগরিক নিরাপত্তা সংগঠনের স্বেচ্ছাসেবী জর্জ জিমারম্যান নির্দোষ বলে আদালতের রায়। দেশজুড়ে শুরু হয় বিক্ষোভ। চীনে
 আঘাত হানে ঘূর্ণিঝড় সুুলিক। ব্যাপক ধ্বংসযজ্ঞ।ভুটানের ইতিহাসে দ্বিতীয় পার্লামেন্ট নির্বাচনে বিরোধী দল পিপলস ডেমোক্রেটিক পার্টি
 ক্ষমতাসীন দল দ্রুক ফুয়েনসাম শোকপাকে পরাজিত করে।১৪ জুলাই ফিলিপাইনের মিন্দানাও অঞ্চলে শান্তি প্রতিষ্ঠার লক্ষ্যে সম্পদ
 ভাগাভাগি নিয়ে মোরো ইসলামিক লিবারেশন ফ্রন্ট ও সরকারের মধ্যে চুক্তি।১৫ জুলাই মিসরে মুসলিম ব্রাদারহুড ও ক্ষমতাচ্যুত
 প্রেসিডেন্ট মোহাম্মদ মুরসির সমর্থকদের সঙ্গে পুলিশের নতুন সংঘর্ষে নিহত অন্তত সাতজন।১৬ জুলাই পানামা সরকার পানামা খালের
 কাছে উত্তর কোরিয়ার একটি ‘ক্ষেপণাস্ত্রবাহী’ জাহাজ আটক করে। পরে কিউবা জানায়, ওই জাহাজে তাদের কিছু
 সেকেলে অস্ত্র আছে যা মিত্র উত্তর কোরিয়ায় মেরামতের জন্য পাঠানো হয়েছিল। রাশিয়ায় সাময়িক রাজনৈতিক আশ্রয় চেয়ে
 আবেদন করেন মার্কিন গোপন নজরদারির কার্যক্রমের তথ্য ফাঁস করে বিশ্বব্যাপী হইচই ফেলে দেওয়া সাবেক সিআইএ
 কর্মী এডওয়ার্ড স্নোডেন।:n:তিনি বললেন:h:জঙ্গিরা ভেবেছিল, বুলেট আমাকে স্তব্ধ করে দেবে, থামিয়ে দেবে। কিন্তু তারা ব্যর্থ
 হয়েছে।তালেবানের গুলিতে আহত আলোচিত পাকিস্তানের নারীশিক্ষা আন্দোলনের কর্মী মালালা ইউসুফজাইজাতিসংঘ সাধারণ পরিষদের বিশেষ অধিবেশনে দেওয়া
 ভাষণে।
৭ দিন
৭ দিন
