ছেলের অপকর্ম ঢাকতে পিকাসোর চিত্রকর্মে আগুন
 ইউরোপের দক্ষিণ-পূর্বাঞ্চলীয় দেশ রোমানিয়ার কারাক্লিউ গ্রামের একটি বাড়িতে চুলার আগুনে পুড়ে ছাই হয়েছে ২০ শতকের
 মূল্যবান কিছু চিত্রকর্ম। এর মধ্যে খ্যাতনামা চিত্রকর পিকাসোর ছবিও রয়েছে। ছেলের চুরির ঘটনা ধামাচাপা দিতে
 এক মা এ অপকর্মটি ঘটিয়েছেন। পুড়ে যাওয়া ছবিগুলোর মধ্যে পিকাসো, ক্লদ মঁনে ও মাতিসের মতো
 বিশ্বখ্যাত শিল্পীদের কিছু দুর্লভ ছবি ছিল বলে ধারণা করা হচ্ছে। টাইম ম্যাগাজিনের অনলাইন ও টাইমস
 অব ইন্ডিয়ার খবরে এ কথা জানানো হয়। খবরে বলা হয়, গত বছরের অক্টোবরে নেদারল্যান্ডসের রটারডামের
 কুনসথাল জাদুঘর থেকে সাতটি দুষ্প্রাপ্য চিত্রকর্ম চুরি হয়। চুরির সঙ্গে জড়িত সন্দেহে এ বছরের শুরুতে
 রোমানিয়ার নাম কারাক্লিউ গ্রামের রাদু ওলগাকে আটক করে পুলিশ। ছেলের চুরির ঘটনা যাতে প্রমাণিত না
 হয়, এজন্য তাঁর মা ওলগা দোগারু চিত্রকর্মগুলো আগুনে পুড়িয়ে ফেলেন। ওলগা দোগারু জানান, ছেলের আটকের
 পর তিনি ভীষণ চিন্তিত হয়ে পড়েন। প্রথমে তিনি ঠিক করেন চিত্রকর্মগুলোকে কবরস্থানে পুঁতে ফেলবেন। পরে
 তিনি সিদ্ধান্ত নেন ছবিগুলোকে পুড়িয়ে ফেলবেন।রোমানিয়ার জাতীয় ইতিহাস জাদুঘর কর্তৃপক্ষ ওলগা দোগারুর চুলা থেকে পাওয়া
 ছাই পরীক্ষা করে দেখছে যে ওগুলো আসলেই কুনসথাল জাদুঘর থেকে খোয়া যাওয়া ছবির ছাই কি
 না।কুনসথাল জাদুঘরের এক মুখপাত্র বলেন, ওলগা দোগারু যে ছবিগুলো পুড়িয়েছেন, সেগুলো যদি চুরি যাওয়া ছবিগুলো
 হয়, তাহলে এটা হবে এক বিরাট ক্ষতি।
ছেলের অপকর্ম ঢাকতে পিকাসোর চিত্রকর্মে আগুন
ছেলের অপকর্ম ঢাকতে পিকাসোর চিত্রকর্মে আগুন
