পুতিনবিরোধী নাভালনির অপ্রত্যাশিত জামিন
 রাশিয়ায় সরকারি অর্থ আত্মসাতের মামলায় কারাদণ্ডপ্রাপ্ত পুতিনবিরোধী নেতা আলেক্সেই নাভালনিকে দেশটির এক আদালত গতকাল শুক্রবার
 জামিন দিয়েছেন। নাভালনি তাঁর ওই দণ্ডের বিরুদ্ধে আপিল করেছিলেন। তবে তাঁর জামিন পাওয়াটা বিস্ময়ের সৃষ্টি
 করেছে। গত বৃহস্পতিবার উত্তর রাশিয়ার কিরোভ শহরের একটি নিম্ন আদালত নাভালনিকে অর্থ আত্মসাতের একটি মামলায় পাঁচ
 বছরের কারাদণ্ড দেন। গতকাল বিচারক আপিল নিষ্পত্তির আগ পর্যন্ত জামিনে মুক্তির আদেশ দিয়ে বলেন, নাভালনিকে আটক
 রাখা হলে তিনি আগামী ৮ সেপ্টেম্বর অনুষ্ঠেয় মস্কো নগরের মেয়র নির্বাচনে প্রতিদ্বন্দ্বিতার সুযোগ থেকে বঞ্চিত
 হবেন। এতে তাঁর নাগরিক অধিকার হরণ করা হবে। নাভালনি প্রেসিডেন্ট ভ্লাদিমির পুতিনের প্রধান সমালোচকদের অন্যতম। পেশাগত জীবনে
 আইনজীবী নাভালনি জামিন পাওয়ার পর বিস্মিত হয়েছেন। প্রতিক্রিয়া জানিয়ে তিনি বলেন, ‘রুশ আইনব্যবস্থায় এ এক
 অনন্য ঘটনা।’ বৃহস্পতিবার দণ্ডিত হওয়ার পর নাভালনি মেয়র পদে নির্বাচনের সিদ্ধান্ত বাতিল ঘোষণা করে সমর্থকদের ওই
 নির্বাচন বয়কট করতে বলেন। বিশেষজ্ঞরা বলছেন, নির্বাচনের আগমুহূর্তে গুরুত্বপূর্ণ মেয়র প্রার্থীর কারাদণ্ড হওয়াটা পুতিন সরকারের
 জন্য খুব বিব্রতকর। জামিনে মুক্তি দেওয়ার পেছনে রাজনৈতিক উদ্দেশ্য রয়েছে। এএফপি।
পুতিনবিরোধী নাভালনির অপ্রত্যাশিত জামিন
পুতিনবিরোধী নাভালনির অপ্রত্যাশিত জামিন
