ফুকুশিমার ২০০০ কর্মী ক্যানসারের ঝুঁকিতে
 জাপানে ভূমিকম্প ও সুনামিতে ক্ষতিগ্রস্ত ফুকুশিমা পারমাণবিক বিদ্যুৎকেন্দ্রের প্রায় দুই হাজার কর্মী থাইরয়েড ক্যানসারের ঝুঁকিতে
 রয়েছেন। পারমাণবিক স্থাপনাটির পরিচালনাকারী প্রতিষ্ঠান গতকাল শুক্রবার এ কথা জানিয়েছে। টোকিও ইলেকট্রিক পাওয়ার (টেপকো) জানায়, বিস্ফোরণের
 পর থেকে তেজস্ক্রিয় রশ্মির বিকিরণের ফলে পারমাণবিক স্থাপনাটি নিরাপদ করার দায়িত্বে নিয়োজিত কর্মীদের প্রায় ১০
 শতাংশের মধ্যে এই ক্যানসারের ঝুঁকি দেখা দিয়েছে। সেই হিসাবে সংখ্যাটি দাঁড়ায় এক হাজার ৯৭৩। ২০১১ সালের
 মার্চে ভয়াবহ সুনামির ফলে ফুকুশিমা দাইচি নামে পারমাণবিক স্থাপনাটিতে বিস্ফোরণ ঘটে। গত বছরের ডিসেম্বরে বিশ্ব স্বাস্থ্য
 সংস্থাকে দেওয়া এক প্রতিবেদনে টেপকো জানায়, মাত্র ১৭৮ জন কর্মী তেজস্ক্রিয় রশ্মির শিকার হয়েছে। এদিকে টেপকো
 কর্তৃপক্ষ গতকাল বলেছে, একটি চুল্লি থেকে বাষ্প বের হওয়ার কারণ এখনো পরিষ্কার নয়। গত বৃহস্পতিবার
 এ ঘটনার কথা জানিয়ে বলা হয়েছিল এতে আশু বিপদের ঝুঁকি নেই। এএফপি।
ফুকুশিমার ২০০০ কর্মী ক্যানসারের ঝুঁকিতে
ফুকুশিমার ২০০০ কর্মী ক্যানসারের ঝুঁকিতে
