ভারতের নতুন প্রধান বিচারপতি হলেন পি সত্যশিবম
 ভারতের নতুন প্রধান বিচারপতি হলেন বিচারপতি পি সত্যশিবম। দেশের ৪০তম প্রধান বিচারপতি হিসেবে রাষ্ট্রপতি প্রণব
 মুখার্জি গতকাল শুক্রবার তাঁকে শপথবাক্য পাঠ করান। নয় মাস আগে নিযুক্ত প্রধান বিচারপতি বাঙালি মুসলিম আইনজ্ঞ
 আলতামাস কবিরের স্থলাভিষিক্ত হলেন সত্যশিবম। রাষ্ট্রপতি ভবনের দরবার হলে এক সংক্ষিপ্ত অনুষ্ঠানে প্রধান বিচারপতির শপথ নেন
 পি সত্যশিবম। এ সময় প্রধানমন্ত্রী মনমোহন সিং, উপরাষ্ট্রপতি হামিদ আনসারি, কংগ্রেস সভানেত্রী সোনিয়া গান্ধীসহ শীর্ষনেতা
 ও কর্মকর্তারা উপস্থিত ছিলেন। বিচারপতি সত্যশিবম ২০০৭ সালের আগস্টে সুপ্রিম কোর্টে যোগ দেন। আগামী বছরের এপ্রিলে
 তাঁর দায়িত্বের মেয়াদ শেষ হওয়ার কথা ছিল। সত্যশিবমের পূর্বসূরি আলতামাস কবির মাত্র নয় মাস দায়িত্ব পালন
 করেছেন। দায়িত্বে থাকাকালে তিনি সুপ্রিম কোর্ট ও হাইকোর্টের বিচারক নিয়োগের বিদ্যমান কলেজিয়াম ব্যবস্থা বাতিলের বিরোধিতা
 করেছিলেন। সত্যশিবমও এ ব্যবস্থা বাতিলের বিরোধী। তবে তিনি এ ব্যবস্থার কিছু অসুবিধার কথা স্বীকার করেছিলেন।
 পিটিআই।
ভারতের নতুন প্রধান বিচারপতি হলেন পি সত্যশিবম
ভারতের নতুন প্রধান বিচারপতি হলেন পি সত্যশিবম
