নৌপথে যাওয়া আশ্রয়প্রার্থীদের অস্ট্রেলিয়ায় ঠাঁই হবে না
 নৌযানে সাগর পাড়ি দিয়ে সে দেশে যাওয়া আশ্রয়প্রার্থীদের আর ঠাঁই দেবে না অস্ট্রেলিয়া। তাদের পাঠিয়ে
 দেওয়া হবে পাপুয়া নিউগিনিতে। অস্ট্রেলিয়ার প্রধানমন্ত্রী কেভিন রাড গতকাল শুক্রবার এ ঘোষণা দেন।সাধারণ নির্বাচন সামনে
 রেখে প্রধানমন্ত্রী কেভিন রাড অভিবাসন নীতিতে রদবদল করছেন। অস্ট্রেলিয়ায় আশ্রয়প্রার্থীদের পাপুয়া নিউগিনিতে পাঠিয়ে দেওয়া নিয়ে
 দুই দেশ গতকাল একটি চুক্তি সই করেছে।কয়েক মাস ধরে নৌকায় করে অস্ট্রেলিয়ায় যাওয়া আশ্রয়প্রার্থীর সংখ্যা
 বেড়েই চলেছে। প্রধানমন্ত্রী কেভিন রাড বলেন, ‘আমাদের দেশে অনেক মানবপাচারকারী রয়েছে। তাদের খপ্পরে পড়ে বহু মানুষ
 জীবনের ঝুঁকি নিয়ে সাগর-মহাসাগর পাড়ি দিয়ে অস্ট্রেলিয়ায় আসার চেষ্টা করে। অনেকে পথে ডুবে মারা যায়।’
 প্রধানমন্ত্রী বলেন, এ জন্য অস্ট্রেলিয়ার সীমান্তে নিরাপত্তা নিশ্চিত করতে কঠোর নীতি গ্রহণ করা হয়েছে।ব্রিসবেনে পাপুয়া
 নিউগিনির প্রধানমন্ত্রী পিটার ও’নিলের সঙ্গে যৌথ সংবাদ সম্মেলনে রাড বলেন, ‘এখন থেকে নৌযানে এসে কেউ
 আর নিজেদের শরণার্থী দাবি করে অস্ট্রেলিয়ার অভিবাসী হওয়ার সুযোগ পাবে না।’অস্ট্রেলিয়ার অভিবাসন কার্যালয়ের তথ্য অনুযায়ী,
 ২০১০ সালে ১৩৪টি নৌকায় চড়ে ছয় হাজার ৫৩৫ জন আরোহী দেশটিতে যায়। ২০১১ সালে এ
 সংখ্যা ছিল চার হাজার ৫৬৫ জন এবং ২০১২ সালে ১৭ হাজার ২০২ জন। চলতি বছর
 এখন পর্যন্ত ২১৮টি নৌকায় চড়ে অন্তত ১৫ হাজার ১৮২ জন শরণার্থী অস্ট্রেলিয়ায় যান। চুক্তি অনুযায়ী বিভিন্ন
 দেশ থেকে নৌকায় করে আসা মানুষদের পাপুয়া নিউগিনিতে পাঠিয়ে দেওয়া হবে। পরে খতিয়ে দেখা হবে
 তারা শরণার্থী হিসেবে অবস্থানের মর্যাদা পাবে কিনা। অস্ট্রেলিয়ার অভিবাসনমন্ত্রী টনি বার্ক বলেন, ‘আজ থেকেই নতুন এ
 নিয়ম কার্যকর হবে। নৌকায় চড়ে আসা মানুষকে আর অস্ট্রেলিয়ায় ঢুকতে দেওয়া হবে না।’সম্প্রতি নৌকায় অস্ট্রেলিয়া
 পাড়ি জমানো মানুষের মধ্যে ইরাক, ইরান, শ্রীলঙ্কা ও আফগানিস্তানের নাগরিকের সংখ্যাই বেশি। বিবিসি।
নৌপথে যাওয়া আশ্রয়প্রার্থীদের অস্ট্রেলিয়ায় ঠাঁই হবে না
নৌপথে যাওয়া আশ্রয়প্রার্থীদের অস্ট্রেলিয়ায় ঠাঁই হবে না
