ইরাকের দুটি কারাগারে হামলা
 ইরাকের আলোচিত আবু গারিব ও তাজি কারাগারে হামলা চালিয়েছে বন্দুকধারীরা।কর্মকর্তাদের বরাত দিয়ে আল জাজিরা টেলিভিশনের
 অনলাইনে প্রকাশিত প্রতিবেদনে জানানো হয়, গতকাল রোববার গভীর রাতে কারাগার দুটিতে হামলার ঘটনা ঘটে। হামলায়
 রকেটচালিত গ্রেনেড ও মর্টার ব্যবহার করা হয়েছে। হামলার পর কারাগারে কয়েদিদের মধ্যে দাঙ্গা ছড়িয়ে পড়ে।দেশটির
 স্বরাষ্ট্র মন্ত্রণালয়ের কর্মকর্তারা বলেছেন, হামলার পর কারাগারে দ্রুত সেনাবাহিনী, পুলিশ ও হেলিকপ্টার প্রেরণ করা হয়।
 শেষ খবর পাওয়া পর্যন্ত কারাগারের ভেতরে সংঘর্ষ চলছিল।আবু গারিব ও তাজি কারাগারে আল-কায়েদার অনেক উঁচু
 মাপের সদস্য বন্দী রয়েছেন। এই কয়েদিদের মুক্ত করতেই হামলা হতে পারে বলে ধারণা করা হচ্ছে।এদিকে
 গতকাল ইরাকের বিভিন্ন স্থানে বোমা হামলা ও গুলিতে অন্তত ১৩ জন নিহত হয়েছে। এর আগের
 দিন শনিবার নিহত হয়েছে ৭০ জন।
ইরাকের দুটি কারাগারে হামলা
ইরাকের দুটি কারাগারে হামলা
