চীনে শরীরে আগুন দেওয়ার পর আরেক তিব্বতির মৃত্যু
 আরও একজন তিব্বতি ভিক্ষু নিজের শরীরে আগুন ধরিয়ে দিয়ে মারা গেলেন। চীনের সিচুয়ান প্রদেশে এ
 ঘটনা ঘটেছে।, স্থানীয় একজন বাসিন্দার বরাত দিয়ে গতকাল রোববার রেডিও ফ্রি এশিয়া জানায়, গত শনিবার সিচুয়ান
 প্রদেশের আবা এলাকার একটি মঠের বাইরে কুঞ্চক সোনম (১৮) নামের ওই ভিক্ষু নিজের শরীরে আগুন
 দেন। এ সময় তিনি তিব্বতের স্বাধীনতার দাবিতে বিভিন্ন স্লোগান দেন। কোনো তিব্বতি ভিক্ষুর সর্বশেষ আগুন ধরিয়ে
 আত্মাহুতির ঘটনা ঘটে পাঁচ সপ্তাহ আগে। লন্ডনভিত্তিক সংগঠন ফ্রি টিবেট এক বিবৃতিতে বলেছে, ওই আত্মাহুতির ঘটনাকে
 কেন্দ্র করে আবা এলাকায় পরিবহনব্যবস্থার ওপর কড়াকড়ি আরও জোরদার করা হয়েছে।ওয়াশিংটনভিত্তিক একটি আন্তর্জাতিক সংগঠন সম্প্রতি
 বলেছে, ২০০৯ সালের ফেব্রুয়ারি থেকে ১২০ জনের মতো তিব্বতি ভিক্ষু শরীরে আগুন দিয়েছেন। তাঁদের মধ্যে
 বেশ কয়েকজনের মৃত্যু হয়েছে। ভিক্ষুদের ভাষ্য, চীনা দমন-পীড়নের প্রতিবাদে তাঁরা আত্মাহুতি দিচ্ছেন। চীন সরকার ভিক্ষুদের
 এভাবে আত্মাহুতি দেওয়ার ঘটনার নিন্দা করেছে এবং এ জন্য তিব্বতের নির্বাসিত আধ্যাত্মিক নেতা দালাই লামাকে
 দায়ী করেছে। এএফপি।
চীনে শরীরে আগুন দেওয়ার পর আরেক তিব্বতির মৃত্যু
চীনে শরীরে আগুন দেওয়ার পর আরেক তিব্বতির মৃত্যু
