বেলজিয়ামে নতুন রাজা ফিলিপের শপথ গ্রহণ
 পশ্চিম ইউরোপের ক্ষুদ্র দেশ কিন্তু ইতিহাস-ঐতিহ্যে সমৃদ্ধ বেলজিয়াম তার ইতিহাসের আরেকটি পাতা উল্টাল গতকাল রোববার।
 দেশের চলমান বিভেদের অবসান ঘটানোর শপথের মধ্য দিয়ে অভিষেক হয়েছে সপ্তম রাজা ফিলিপের। তাঁর বাবা
 দ্বিতীয় অ্যালবার্ট ২০ বছর সিংহাসনে থাকার পর স্বেচ্ছায় অব্যাহতি নিয়েছেন। শপথ অনুষ্ঠানে রাজা ফিলিপের পরনে ছিল
 পূর্ণ সামরিক পোশাক। পার্লামেন্টে তিনি দেশের তিনটি সরকারি ভাষায় (ফরাসি, ফ্লেমিশ ও জার্মান) শপথবাক্য পাঠ
 করেন। স্থানীয় গণ্যমান্য ব্যক্তিদের পাশাপাশি বিদেশি অতিথিরাও ওই অনুষ্ঠানে যোগ দেন। ফিলিপের পাশে ছিলেন তাঁর স্ত্রী
 মাথিল্ড। বিদায়ী রাজা দ্বিতীয় অ্যালবার্ট ও তাঁর স্ত্রী পওলা এবং তাঁদের পরিবারের অন্য সদস্যরাও নতুন
 রাজার শপথ অনুষ্ঠানে যোগ দেন। বেলজিয়ামের ফ্লেমিশ ও ফরাসিভাষী জনগোষ্ঠীর মধ্যে বড় বিভেদ রয়েছে। এ সমস্যা
 মোকাবিলায় লাজুক এবং কখনো কখনো অপ্রতিভ হিসেবে পরিচিত নতুন রাজা কতটা রাজনৈতিক দক্ষতার পরিচয় দিতে
 পারবেন, তা নিয়ে জনমনে সংশয় রয়েছে। নতুন রাজার তুলনায় তাঁর ৪০ বছর বয়সী স্ত্রী মাথিল্ড বহির্মুখী
 স্বভাবের। মনে করা হচ্ছে দেশের এক কোটি ১৫ লাখ নাগরিকের মন জয় করতে রাজার বড়
 ভরসা হবেন তিনিই। এএফপি।
বেলজিয়ামে নতুন রাজা ফিলিপের শপথ গ্রহণ
বেলজিয়ামে নতুন রাজা ফিলিপের শপথ গ্রহণ
