পুত্রসন্তানের মা হলেন কেট
 বাঁধভাঙা আনন্দে মেতেছে যুক্তরাজ্যবাসী। ব্রিটিশ রাজপরিবারে নতুন অতিথি এসেছে। প্রিন্স উইলিয়ামের স্ত্রী ডাচেস অব কেমব্রিজ
 কেট মিডলটন গতকাল সোমবার একটি পুত্রসন্তানের জন্ম দিয়েছেন।বিবিসি অনলাইনের প্রতিবেদনে জানানো হয়, রাজপরিবারের এই নতুন
 অতিথি ‘প্রিন্স অব কেমব্রিজ’ নামে পরিচিত হবেন। রাজসিংহাসনের উত্তরাধিকারীদের মধ্যে তার অবস্থান হবে তৃতীয়।রাজপ্রাসাদের কর্মকর্তারা
 জানান, স্থানীয় সময় বিকেল চারটা ২৪ মিনিটে সেন্ট মেরি হাসপাতালে শিশুটি জন্ম নেয়। জন্মের সময়
 তার ওজন ছিল সাড়ে তিন কেজি। চিকিত্সকেরা জানান, মা ও শিশু দুজনই সুস্থ আছে।কেনসিংটন প্যালেসের
 একজন মুখপাত্র জানান, ছেলের জন্মের সময় বাবা প্রিন্স উইলিয়াম সেখানে উপস্থিত ছিলেন। নিয়মানুযায়ী কিছুদিনের মধ্যে
 নবজাতকের নাম জানানো হবে। রাজপরিবারের ঐতিহ্য অনুযায়ী উইলিয়াম-কেট দম্পতির সন্তানের জন্মের সংবাদটি বাকিংহাম প্যালেসের সামনে
 একটি ইজেলে টানিয়ে দেওয়া হয়েছে।কেনসিংটন প্যালেস থেকে দেওয়া এক বিবৃতিতে জানানো হয়, প্রিন্স উইলিয়াম এক
 বিবৃতিতে জানিয়েছেন তিনি ও কেট খুব খুশি।বাকিংহাম প্যালেসের একজন মুখপাত্র জানান, রানি দ্বিতীয় এলিজাবেথ ও
 ডিউক অব এডিনবরা রাজপরিবারের নতুন অতিথির আগমনে উত্ফুল্ল।প্রিন্স উইলিয়ামের বাবা প্রিন্স চার্লস তাঁর প্রতিক্রিয়ায় জানান,
 প্রথমবারের মতো দাদা হতে পেরে তিনি খুব গর্বিত ও আনন্দিত।ব্রিটিশ প্রধানমন্ত্রী ডেভিড ক্যামেরন বলেছেন, এটি
 জাতির জন্য গুরুত্বপূর্ণ এক মুহূর্ত।ব্রিটিশ রাজপরিবারে নতুন অতিথির আগমন উপলক্ষে ডিউক ও ডাচেস অব কেমব্রিজকে
 অভিনন্দন জানিয়েছেন মার্কিন প্রেসিডেন্ট বারাক ওবামা ও তাঁর স্ত্রী মিশেল ওবামা।
পুত্রসন্তানের মা হলেন কেট
পুত্রসন্তানের মা হলেন কেট
