অন্ধ চোখে আলো আসবে
 অন্ধ চোখে আলো ফিরিয়ে দেওয়ার ক্ষেত্রে গুরুত্বপূর্ণ অগ্রগতি অর্জনের দাবি করেছেন যুক্তরাজ্যের চিকিৎসাবিজ্ঞানীরা। তাঁরা একটি
 প্রাণীর ক্ষতিগ্রস্ত চোখ সারিয়ে তুলতে স্টেম সেল ব্যবহার করে ইতিবাচক সম্ভাবনার ইঙ্গিত পেয়েছেন। নেচার বায়োটেকনোলজি
 সাময়িকীতে গবেষণার ফল প্রকাশিত হয়েছে।ইউনিভার্সিটি কলেজ লন্ডন ও মুরফিল্ডস আই হসপিটালের গবেষকেরা বলছেন, এবার অন্ধ
 মানুষের দৃষ্টি ফেরানোর প্রচেষ্টায় স্টেম সেল ব্যবহারের সম্ভাবনা তৈরি হয়েছে। রেটিনার কোষে যেসব ফটোরিসেপটর রয়েছে,
 সেগুলো আলোকে বৈদ্যুতিক সংকেতে রূপান্তর করতে পারে। আর সেই সংকেত মস্তিষ্কে পৌঁছায়। এই কোষগুলো ক্ষতিগ্রস্ত
 হলে অন্ধত্ব দেখা দিতে পারে। মানুষের চোখের ক্ষতিগ্রস্ত ফটোরিসেপটরকে সক্রিয় রাখার চেষ্টায় পরীক্ষামূলকভাবে স্টেম সেল
 ব্যবহারের চিন্তাভাবনা করছেন গবেষকেরা।লন্ডনভিত্তিক গবেষকেরা বলছেন, আলোক-সংবেদী কোষ প্রতিস্থাপনে স্টেম সেল ব্যবহারে সাফল্য পাওয়া যেতে
 পারে। আর তা হলে অন্ধত্ব দূরীকরণের চেষ্টাও সফল হবে। অন্ধ ইঁদুরের ওপর পরীক্ষাগারে ইতিমধ্যে এই
 পদ্ধতি প্রয়োগ করে উল্লেখযোগ্য সাফল্য পাওয়া গেছে। যুক্তরাজ্যের শেফিল্ড বিশ্ববিদ্যালয়ের গবেষক মার্সেলো রিভোল্টা বলেন, অন্ধত্বের
 চিকিৎসায় এই গবেষণা একটি ‘বড় পদক্ষেপ’। বিবিসি।
অন্ধ চোখে আলো আসবে
অন্ধ চোখে আলো আসবে
