বামফ্রন্ট ক্ষমতায় গেলে মমতার চিকিৎসা করাবে: গৌতম দেব
 ভারতের পশ্চিমবঙ্গ রাজ্যের সিপিএম নেতা গৌতম দেব বলেছেন, ‘মমতা পাগলের মতো কাজ করছেন। আমাদের জেলে
 ঢোকাচ্ছেন। ভবানী ভবনে (সিআইডি হেড কোয়ার্টার) নিয়ে গিয়ে জেরা করা হচ্ছে। তবে আমরা ক্ষমতায় এলে
 ওকে ভবানী ভবনে নিয়ে যাব না। আইবি অফিসেও নিয়ে যাব না। বিশ্বের পাঁচজন শ্রেষ্ঠ মনোরোগ
 বিশেষজ্ঞ দিয়ে ওর চিকিৎসা করানো হবে।’ তিনি বলেন, ‘মমতা বিশাল ইতিহাসে ছোট্ট একটি হাইফেন, ধূমকেতুর
 মতো এসেছেন। ধূমকেতুর মতো ভেগে যাবেন।’ গতকাল মঙ্গলবার হাওড়ার শরৎসদনে গণতান্ত্রিক যুব ফেডারেশনের এক সভায় যোগ
 দিয়ে এসব কথা বলেন গৌতম। পঞ্চায়েত নির্বাচনকে ঘিরে রাজ্যব্যাপী চলছে বিভিন্ন রাজনৈতিক দলের নেতাদের বাকযুদ্ধ।
 এই যুদ্ধে যেমন শীর্ষে রয়েছে শাসক তৃণমূল কংগ্রেস, তেমনি পিছিয়ে নেই বিরোধী সিপিএম, কংগ্রেস বা
 বিজেপিও।
বামফ্রন্ট ক্ষমতায় গেলে মমতার চিকিৎসা করাবে: গৌতম দেব
বামফ্রন্ট ক্ষমতায় গেলে মমতার চিকিৎসা করাবে: গৌতম দেব
