পোস্টারে ৬০ নাৎসির অনুসন্ধান
 জার্মানিতে জীবিত ৬০ জন নাৎসিকে খুঁজে বের করতে পোস্টারের মাধ্যমে প্রচারণা শুরু করেছে যুক্তরাষ্ট্রভিত্তিক ইহুদিদের
 সংগঠন দ্য সাইমন উইজেনথাল সেন্টার। গতকাল মঙ্গলবার ‘টাইমস অব ইন্ডিয়া’র খবরে এ কথা জানানো হয়।সংগঠনটির
 প্রধান ইফ্রেইম জুরোফ জানান, জার্মানিতে এখনো ৬০ জন নাৎসি সদস্য জীবিত আছে বলে ধারণা করা
 হচ্ছে। যুদ্ধাপরাধের দায়ে বিচারের মুখোমুখি হওয়ার জন্য তারা শারীরিকভাবে যথেষ্ট সক্ষম বলেও দাবি করেন জুরোফ।এদের
 খুঁজে বের করে বিচারে দাঁড় করানোর অংশ হিসেবে গতকাল দেশটির বার্লিন, হ্যামবুর্গ ও কোলন শহরের
 নাৎসি মৃত্যু-শিবিরের প্রবেশদ্বারে দুই হাজার পোস্টার লাগানো হয়েছে।পোস্টারগুলোর মাধ্যমে মূলত সাধারণ নাগরিকদের কাছে আবেদন জানানো
 হয়েছে, তাঁদের কাছে ওই ব্যক্তিদের সম্বন্ধে কোনো তথ্য জানা থাকলে তাঁরা যেন খবর দেন।জীবিত এসব
 ব্যক্তি নাৎসি মৃত্যু-শিবিরে পাহারাদার বা ডেথ-স্কোয়াডের সদস্য হিসেবে কাজ করেছে বলে ধারণা।
পোস্টারে ৬০ নাৎসির অনুসন্ধান
পোস্টারে ৬০ নাৎসির অনুসন্ধান
