ড্রোন হামলায় তিন বছরে নিহত ১৫০ বেসামরিক লোক
 পাকিস্তানের কেন্দ্রশাসিত উপজাতীয় এলাকাগুলোতে (ফাটা) ২০০৬ থেকে ২০০৯ সালের শেষ সময় পর্যন্ত বেশ কিছু মার্কিন
 ড্রোন হামলায় নিহত হয়েছেন অন্তত প্রায় দেড় শ বেসামরিক লোক। সরকারি কর্মকর্তারা অনেক বছর ধরে
 এ বিষয়ে অবগত ছিলেন। গোপন এক সরকারি নথি থেকে এসব তথ্য জানা গেছে।পাকিস্তান সরকারের গোপন
 নথির বরাত দিয়ে লন্ডন ব্যুরো অব ইনভেস্টিগেটিভ জার্নালিজম (এলবিআইজে) এক প্রতিবেদনে এ তথ্য প্রকাশ করেছে।
 দেশের অভ্যন্তরে মার্কিন বিতর্কিত ড্রোন হামলা নিয়ে পাকিস্তান সরকারের কোনো মূল্যায়নের খবর এটিই প্রথম। উপজাতীয়
 ওই এলাকাগুলোতে সরকারি কর্মকর্তা ও মাঠপর্যায়ের কর্মীদের গবেষণার ভিত্তিতে তৈরি করা হয়েছে এ গোপন নথি।এলবিআইজে
 তার প্রতিবেদনে বলেছে, ড্রোন হামলায় তালিকাভুক্ত ৭৪৬ জন নিহত ব্যক্তির মধ্যে কমপক্ষে ১৪৭ জনকে স্পষ্টভাবে
 বেসামরিক লোক হিসেবে নথিতে উল্লেখ করা হয়। এদের মধ্যে ৯৪ জনই শিশু।১২ পৃষ্ঠার গোপন নথিটিতে
 ২০০৬ থেকে ২০০৯ সালের মধ্যে পাকিস্তানে সিআইএর পৃথক ৭৫টি ড্রোন হামলার বিবরণ দেওয়া হয়েছে।নথিতে উল্লেখ
 করা তথ্য যুক্তরাষ্ট্রের দাবির সঙ্গে সাংঘর্ষিক। মার্কিন কর্মকর্তাদের দাবি, ড্রোন হামলা কর্মসূচির পুরো নয় বছরের
 মেয়াদে যোদ্ধা নন—এমন নিহত ব্যক্তির সংখ্যা ৫০ থেকে ৬০ জনের বেশি নয়।পাকিস্তান সরকার অব্যাহতভাবে বলে
 আসছে, সন্দেহভাজন জঙ্গিবাদী সন্ত্রাসীদের লক্ষ্য করে মার্কিন ড্রোন হামলা বিপরীত ফলই বয়ে আনছে। হামলায় নিরীহ
 বেসামরিক লোকজন প্রাণ হারাচ্ছেন। এ হামলা পাকিস্তান ও যুক্তরাষ্ট্রের সম্পর্কের ক্ষেত্রেও বিপজ্জনক। ডন।
ড্রোন হামলায় তিন বছরে নিহত ১৫০ বেসামরিক লোক
ড্রোন হামলায় তিন বছরে নিহত ১৫০ বেসামরিক লোক
