হিসাববিজ্ঞান
 শিক্ষক, মনিপুর উচ্চবিদ্যালয় ও কলেজ, ঢাকা:a:অধ্যায়-৫প্রিয় শিক্ষার্থীরা, আজ হিসাববিজ্ঞানের ৫ম অধ্যায়ের নৈর্ব্যক্তিক প্রশ্নোত্তর ছাপা হলো।৮।
 হিসাব কত প্রকার? ক. ছয় খ. তিন গ. পাঁচ ঘ. চারসঠিক উত্তর: গ. পাঁচ।৯। যে
 সকল লেনদেন দ্বারা ব্যাংকে জমাকৃত অর্থের হ্রাস বৃদ্ধি ঘটে তা কোন হিসাবে লেখা হয়।ক. চলতি
 খ. স্থায়ী গ. সঞ্চয়ী ঘ. ব্যাংকসঠিক উত্তর: ঘ. ব্যাংক।১০। নগদে, চেকে, কার্ডে, ধারে ও বিলের
 মাধ্যমে পণ্য বিক্রয়ের উদ্দেশে যা কেনা হয় তাকে কী বলে?ক. ক্রয় খ. বিক্রয় গ. ক্রয়
 ফেরত ঘ. বিক্রয় ফেরতসঠিক উত্তর: ক. ক্রয়।১১। চেয়ার, টেবিল, আলমারি, শোকেজ, ফাইল, কেবিনেট প্রভৃতি কোন
 হিসাবে লেখা হয়?ক. চেয়ার খ. টেবিল গ. আলমারি ঘ. আসবাবপত্রসঠিক উত্তর: ঘ. আসবাবপত্র।১২। পণ্য ফেরত
 প্রদান করা হলে তা কোন হিসাবে লেখা হয়।ক. ক্রয় খ. আন্তফেরত গ. ক্রয় ফেরত ঘ.
 বিক্রয় ফেরতসঠিক উত্তর: গ. ক্রয় ফেরত।১৩। প্রতিষ্ঠানের প্রয়োজনে ঋণ গ্রহণ ও পরবর্তী সময়ে পরিশোধ হলে
 তা কোন হিসাবে লেখা হয়?ক. বিনিয়োগ খ. পাওনাদার গ. দেনাদার ঘ. ঋণসঠিক উত্তর: ঘ. ঋণ।১৪।
 কর্মচারীদের বেতন পরিশোধ বা অপরিশোধিত হলে তা কোন হিসাবে লেখা হয়?ক. কর্মচারী খ. শ্রমিক গ.
 বেতন ঘ. মজুরিসঠিক উত্তর: গ. বেতন।১৫। প্রতিষ্ঠানের প্রশাসনিক কাজ সম্পাদনের জন্য কাগজ, কালি, পেনসিল, ফাইল
 কভার, পিন, ক্লিপ প্রভৃতি ক্রয় করা হলে তা কোন হিসাবে লেখা হয়?ক. মনিহারি খ. প্রশাসনিক
 খরচ গ. অফিস খরচ ঘ. বিক্রয় খরচসঠিক উত্তর: ক. মনিহারি।# পরবর্তী অংশ ছাপা হবে আগামীকাল

হিসাববিজ্ঞান
হিসাববিজ্ঞান
