বাংলা ২য়পত্র
 ক্রিয়াপদপ্রিয় শিক্ষার্থীরা, আজ  তোমাদের জন্য বাংলা ২য় পত্রের ক্রিয়াপদ থেকে বহুনির্বাচনী প্রশ্নোত্তর ছাপা হলো।n বহুনির্বাচনী
 প্রশ্নোত্তর।১. যে ক্রিয়াপদের কর্ম থাকে, তাকে কোন ক্রিয়া বলে?ক. সকর্মক খ. অকর্মক গ. প্রযোজক ঘ.
 যৌগিকসঠিক উত্তর: ক. সকর্মক২. বাক্যের ক্রিয়াকে কী বা কাকে? প্রশ্ন করলে যে উত্তর পাওয়া যায়,
 তাই—ক. কর্মপদ খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: ক. কর্মপদ৩. কর্মযুক্ত ক্রিয়া কী ক্রিয়া?ক.
 সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: ক. সকর্মক৪. মা রান্না করছেন, এটি কোন
 ক্রিয়া?ক. সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: ক. সকর্মক৫. মা রান্না করছেন—এ বাক্যে
 ক্রিয়াপদ হচ্ছেক. মা খ. রান্না গ. করছেন ঘ. কোনটি নয়সঠিক উত্তর: গ. করছেন৬. যে ক্রিয়ার
 কর্ম নেই, তাকে কোন ক্রিয়া বলে?ক. সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: খ.
 অকর্মক৭. সৌরভ পড়ে—এটি কোন ক্রিয়ার উদাহরণ—ক. সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: খ.
 অকর্মক৮. প্রয়োগ—বৈশিষ্ট্যে কোন ক্রিয়া হতে পারে?ক. সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. যৌগিকসঠিক উত্তর: ক.
 সকর্মক৯. যে পদ দ্বারা কোনো কিছু করা বা কোনো কাজ করা বোঝায়, তাকে কী বলে?ক.
 সকর্মক খ. অকর্মক গ. প্রযোজক ঘ. ক্রিয়াপদসঠিক উত্তর: ঘ. ক্রিয়াপদ১০.  যে ক্রিয়া দ্বারা বাক্যের অর্থ
 সম্পূর্ণ প্রকাশিত হয়, তাকে কোন ক্রিয়া বলে?ক. সমাপিকা ক্রিয়া  খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া  ঘ.
 অসমাপিকা ক্রিয়াসঠিক উত্তর: ক. সমাপিকা ক্রিয়া১১. সেতু স্কুলে যায়, কোন ক্রিয়াপদের উদাহরণ?ক. সমাপিকা ক্রিয়া  খ.
 অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া  ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: ক. সমাপিকা ক্রিয়া১২. বিথু গান গায়—কোন ক্রিয়াপদের
 উদাহরণ?ক. সমাপিকা ক্রিয়া  খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া  ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: ক. সমাপিকা ক্রিয়া১৩.
 যে ক্রিয়া দ্বারা বাক্যের অর্থ সম্পূর্ণ হয় না, তাকে কোন ক্রিয়া বলে? ক. সমাপিকা ক্রিয়া
  খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া  ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: ঘ. অসমাপিকা ক্রিয়া।# পরবর্তী অংশ ছাপা
 হবেআগামীকাল সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা
বাংলা ২য়পত্র
বাংলা ২য়পত্র
