জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 ক্রিয়াপদ প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য বাংলা ২য় পত্রের ক্রিয়াপদ থেকে বহুনির্বাচনী প্রশ্নোত্তর ছাপা হলো।
 বহুনির্বাচনী প্রশ্নোত্তর।১৪. আমি বাড়ি গিয়ে— কোন ক্রিয়াপদের উদাহরণ?ক. সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়াঘ.
 অসমাপিকা ক্রিয়াসঠিক উত্তর: ঘ. অসমাপিকা ক্রিয়া১৫. সে বই নিয়ে— কোন ক্রিয়াপদের উদাহরণ?ক. সমাপিকা ক্রিয়া খ.
 অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: ঘ. অসমাপিকা ক্রিয়া১৬. বাক্যের অর্থ সম্পূর্ণ করার
 জন্য আরও কী চাই?ক. সমাপিকা ক্রিয়া খ. ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: খ.
 ক্রিয়া১৭. যে ক্রিয়ার কোনো কর্ম থাকে, তাকে বলে—ক. সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া
 ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: গ. সকর্মক ক্রিয়া১৮. স্বপন চিঠি লিখছে—কোন ক্রিয়ার উদাহরণ?ক. সমাপিকা ক্রিয়া খ.
 অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: গ. সকর্মক ক্রিয়া১৯. কাঞ্চন বই পড়ছে—কোন ক্রিয়ার
 উদাহরণ?ক. সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: গ. সকর্মক ক্রিয়া২০.
 যে ক্রিয়ার কোনো কর্ম থাকে না, তা কোন ক্রিয়া —ক. সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ.
 সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: খ. অকর্মক ক্রিয়া২১. সেলিমা বেগম বাড়ি যায়—কোন ক্রিয়ার উদাহরণ?ক.
 সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়াঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: খ. অকর্মক ক্রিয়া২২. মনি মারমা
 ভাত খায়—কোন ক্রিয়ার উদাহরণ?ক. সমাপিকা ক্রিয়া খ. অকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর:
 খ. অকর্মক ক্রিয়া২৩. যে ক্রিয়ার দুটি কর্ম থাকে, তাকে কোন ক্রিয়া বলে।ক. সমাপিকা ক্রিয়া খ.
 দ্বিকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: খ. দ্বিকর্মক ক্রিয়া২৪. শিক্ষক ছাত্রদের বাংলা পড়াচ্ছেন—কোন
 ক্রিয়ার উদাহরণ?ক. সমাপিকা ক্রিয়া খ. দ্বিকর্মক ক্রিয়াগ. সকর্মক ক্রিয়া ঘ. অসমাপিকা ক্রিয়াসঠিক উত্তর: খ. দ্বিকর্মক
 ক্রিয়া।# পরবর্তী অংশ ছাপা হবে আগামীকাল সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
