৬ষ্ঠ শ্রেণীর পড়া: বাংলা ১ম পত্র
 বহুনির্বাচনী প্রশ্নোত্তর৬ষ্ঠ শ্রেণীর প্রিয় শিক্ষার্থীরা, আজ তোমাদের বাংলা ১ম পত্রের ‘আকাশ’ প্রবন্ধ থেকে বহু নির্বাচনী
 প্রশ্নোত্তর আলোচনা করব।১. আকাশ প্রবন্ধটি কার লেখা?ক. হুমায়ূন আহমেদ খ. হুমায়ূন আজাদগ. আব্দুল্লাহ আল মুতী
 ঘ. মুহাম্মদ আব্দুল হাইসঠিক উত্তর: গ. আব্দুল্লাহ আল মুতী।২. আব্দুল্লাহ আল মুতী কত সালে জন্মগ্রহণ
 করেন?ক. ১৯০৩ সালে খ. ১৯১১ সালেগ. ১৯১৭ সালে ঘ. ১৯৩০ সালেসঠিক উত্তর: ঘ. ১৯৩০ সালে।৩.
 আকাশ প্রবন্ধটি পাঠের উদ্দেশ্য কী?ক. আকাশ সম্বন্ধে জানাখ. প্রকৃতি সম্পর্কে জানাগ. বিজ্ঞান চেতনার সৃষ্টিঘ. সংগ্রামী
 চেতনা সৃষ্টিসঠিক উত্তর: গ. বিজ্ঞান চেতনার সৃষ্টি।৪. রাতের আকাশ সচরাচর কী রঙের হয়?ক. নীল খ.
 সাদা গ. কালো ঘ. লালসঠিক উত্তর: গ. কালো।৫. সোনার থালার মতো সূর্য তার চারপাশে কিরণ
 ছড়ায় কখন?ক. দিনের বেলায় খ. দুপুরবেলায়গ. বিকেলবেলায় ঘ. গোধূলি লগ্নেসঠিক উত্তর: ক. দিনের বেলায়।৬. কখন
 রঙের বন্যা নামে?ক. ভোরে বা সকালে খ. সকালে বা দুপুরগ. দুপুরে বা বিকেলে ঘ. ভোরে
 বা সন্ধ্যায়সঠিক উত্তর: ঘ. ভোরে বা সন্ধ্যায়।৭. আগেরকার দিনে লোকে আকাশটিকে কঠিন ঢাকনা মনে করত
 কেন?ক. নিরক্ষরতার কারণেখ. বিজ্ঞানসম্মত জ্ঞান না থাকায়গ. মানুখের কাছ থেকে শুনেঘ. আকাশের নিচে বসবাস করছে
 বলেসঠিক উত্তর: খ. বিজ্ঞানসম্মত জ্ঞান না থাকায়।৮. আকাশে আসলে কিসের ঢাকনা?ক. পৃথিবীর খ. মাটিরগ. পানির
 ঘ. বায়ুমণ্ডলেরসঠিক উত্তর: ঘ. বায়ুমণ্ডলের।৯. বায়ুমণ্ডলের কয়টি বর্ণহীন গ্যাস রয়েছে?ক. ১০টি খ. ১৫টি গ. ২০টি
 ঘ. ২৫টিসঠিক উত্তর: গ. ২০টি।১০. নাইট্রোজেন কী?ক. বর্ণহীন মেঘ খ. নীল রঙের মেঘগ. বাতাসের প্রধান
 উপাদানঘ. আকাশে নীল চাঁদোয়াসঠিক উত্তর: গ. বাতাসের প্রধান উপাদান।১১. বিজ্ঞানীরা শূন্যে কী পাঠিয়ে পরীক্ষা-নিরীক্ষা চালাচ্ছেন?ক.
 উড়োজাহাজ খ. হেলিকাপ্টারগ. যুদ্ধবিমান ঘ. মহাকাশযানসঠিক উত্তর: ঘ. মহাকাশযান।# পরবর্তী অংশ ছাপা হবে আগামীকাল সহকারী শিক্ষক,
 ন্যাশনাল ব্যাংক পাবলিক স্কুল অ্যান্ড কলেজ, ঢাকা
৬ষ্ঠ শ্রেণীর পড়া: বাংলা ১ম পত্র
৬ষ্ঠ শ্রেণীর পড়া: বাংলা ১ম পত্র
