৬ষ্ঠ শ্রেণীর পড়া: বাংলা
 মো. মাহবুবুর রহমান, সহকারী শিক্ষক, ন্যাশনাল ব্যাংক পাবলিক স্কুল অ্যান্ড কলেজ, ঢাকা:a:বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় ৬ষ্ঠ শ্রেণীর
 শিক্ষার্থীরা, আজ তোমাদের বাংলা ১ম পত্রের ‘আকাশ’ প্রবন্ধ থেকে বহু নির্বাচনী প্রশ্নোত্তর আলোচনা করব।১২. মহাকাশযান
 থেকে দিনরাত কিসের ছবি তোলা হয়? ক. পৃথিবীর খ. সূর্যের গ. চাঁদের ঘ. মঙ্গল গ্রহেরসঠিক
 উত্তর: ক. পৃথিবীর।১৩. নিচের কোনটি বর্ণহীন? ক. আলো খ. আকাশ গ. গ্যাস ঘ. মাটিসঠিক উত্তর:
 গ. গ্যাস।১৪. আগেকার দিনে বিজ্ঞানীরা আকাশ নিয়ে পরীক্ষা নিরীক্ষা করতেন কী করে? ক. দূরবীক্ষণ যন্ত্র
 দিয়ে খ. অণুবীক্ষণ যন্ত্র দিয়েগ. গবেষণা করে ঘ. শূন্যে বেলুন পাঠিয়েসঠিক উত্তর: ঘ. শূন্যে বেলুন
 পাঠিয়ে।১৫. পৃথিবীর ওপর কিসের স্তর আছে বলে আকাশ নীল দেখায়? ক. মেঘের খ. শিশিরের গ.
 কুয়াশার ঘ. হাওয়ারসঠিক উত্তর: ঘ. হাওয়ার।১৬. মহাকাশযান বলতে কী বোঝায়?ক. মঙ্গল গ্রহে যাতায়াতের বাহন খ.
 চাঁদে যাতায়াতের বাহনগ. মহাকাশে যাতায়াতের বাহনঘ. পৃথিবীতে যাতায়াতের বাহনসঠিক উত্তর: গ. মহাকাশে যাতায়াতের বাহন।১৭. আব্দুল্লাহ
 আল মুতীর রচনায় প্রতিফলিত হয় কোনটি? ক. পৃথিবীর জটিল রহস্যময় অজানা দিকখ. মানব সমাজের রহস্যময়
 দিকগ. গবাদিপশুর রহস্যময় দিকঘ. হিংস্র প্রাণীর রহস্যময় দিকসঠিক উত্তর: ক. পৃথিবীর জটিল রহস্যময় অজানা দিক।১৮.
 বায়ুমণ্ডলের বিভিন্ন গ্যাসে কী ছড়িয়ে আছে? ক. অণু খ. পরমাণু গ. ইলেকট্রন ঘ. প্রোটনসঠিক উত্তর:
 ক. অণু।১৯. আব্দুল্লাহ আল মুতী কোন জেলায় জন্মগ্রহণ করেন?ক. ব্রাহ্মণবাড়িয়া খ. সিরাজগঞ্জ গ. কিশোরগঞ্জ ঘ.
 মানিকগঞ্জসঠিক উত্তর: খ. সিরাজগঞ্জ।২০. আব্দুল্লাহ আল মুতী কত সালে মৃত্যু বরণ করেন?ক. ১৯৭২ সালে খ.
 ১৯৭৩ সালেগ. ১৯৯৮ সালে ঘ. ১৯৯৯ সালেসঠিক উত্তর: গ. ১৯৯৮ সালে।
৬ষ্ঠ শ্রেণীর পড়া: বাংলা
৬ষ্ঠ শ্রেণীর পড়া: বাংলা
