গণিত
 অধ্যায়-৩প্রিয় শিক্ষার্থীরা, শুভেচ্ছা নিয়ো। আজ তৃতীয় অধ্যায় থেকে ল.সা.গু নিয়ে আলোচনা করব এবং কিছু গাণিতিক
 সমস্যার সমাধান করব।ল.সা.গু: দুই বা ততোধিক রাশির যে সাধারণ গুণিতকে রাশিগুলোর ন্যূনতম সংখ্যক সম্ভাব্য সাধারণ
 গুণনীয়ক বর্তমান থাকে, তাকে ওই রাশিসমূহের লঘিষ্ঠ সাধারণ গুণিতক বা সংক্ষেপে ল.সা.গু বলে।ল.সা.গু নির্ণয়ের পদ্ধতি:১)
 প্রদত্ত প্রতিটি রাশিকে প্রথম, দ্বিতীয়, তৃতীয় ইত্যাদি নামকরণ করতে হবে।২) প্রথম, দ্বিতীয়, তৃতীয় ইত্যাদি নামকরণকৃত
 প্রতিটি রাশিকে উৎপাদকে বিশ্লেষণ করতে হবে অর্থাৎ গুণফল আকারে প্রকাশ করতে হবে।৩) এখন প্রতিটি রাশির
 উৎপাদকগুলো থেকে এমন একটি গুণিতক গঠন করতে হবে যেন তাতে প্রতিটি রাশির ন্যূনতম সংখ্যক সম্ভাব্য
 সাধারণ উৎপাদক বর্তমান থাকে।৪) প্রদত্ত রাশিগুলোর সংখ্যাবাচক সহগগুলোর পাটিগণিতীয় ল.সা.গু নির্ণয়ের নিয়ম অনুসারে ল.সা.গু নির্ণয়
 করতে হবে।৫) ৩ ও ৪ নম্বর ক্রমিকে প্রাপ্ত ল.সা.গু দুটির গুণফলই হবে নির্ণেয় ল.সা.গু।# মনে
 রাখতে হবে ল.সা.গু নির্ণয়ে কোনো রাশির +১ গুণনীয়ক বিবেচনা করা হয় না। যেমন: 6 এবং
 -4 এর ল.সা.গু 12.প্রশ্ন: a2-b2-c2-2bc, b2-c2-a2-2ca, c2-a2-b2-2ab এর ল.সা.গু নির্ণয় করো।সমাধান:প্রথম রাশি = a2-b2-c2-2bc= a2-(b2+2bc+c2)=
 (a)2-(b+c)2= {a+(b+c}{a-(b+c)}= (a+b+c) (a-b-c)দ্বিতীয় রাশি = b2-c2-a2-2ca= b2-(c2+2ca+a2)= (b)2-(c+a)2= {b+(c+a)}{b-(c+a)}= (b+c+a) (b-c-a)= (a+b+c) (b-c-a)তৃতীয় রাশি
 = c2-a2-b2-3ab= c2-(a2+2ab+b2)= c2-(a+b)2= {c+(a+b)} {c-(a+b)}= (c+a+b) (c-a-b)= (a+b+c) (c-a-b)নির্ণেয় ল.সা.গ = (a+b+c) (a-b-c) (b-c-a)
 (c-a-b)প্রশ্ন: 2a2b+4ab2, 4a3b-16ab3 এবং 5a3b2(a2+4ab+4b2)এর ল.সা.গু নির্ণয় কর।সাধারণ:প্রথম রাশি = 2a2b+4ab2= 2ab(a+b)দ্বিতীয় রাশি = 4a3b-16ab3=
 4ab(a2-4b2)= 4ab{(a)2-(2b)2}= 4ab (a+2b) (a-2b)তৃতীয় রাশি = 5a3b2(a2+4ab+4b2)= 5a3b2{a2+2.a.2b+(2b)2}= 5a3b2(a+2b)2এখানে 2, 4 এবং 5-এর ল.সা.গু
 20এবং রাশি তিনটিতে ab(a+2b), ab(a+2b)(a-2b) এবং a3b2(a+2b)2-এর ল.সা.গু = a3b2(a+2b)2(a-2b)নির্ণেয় ল.সা. গু = 20a3b2(a+2b)2(a-2b)  সহকারী শিক্ষক,
 গবর্নমেন্ট ল্যাবরেটরি হাইস্কুল, ঢাকা.
গণিত
গণিত
