ব্যবসায় উদ্যোগ
 অধ্যায়-২প্রিয় শিক্ষার্থীরা, আজ ২য় অধ্যায় থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর আলোচনা করব। ৩১. ব্যবসায় উদ্যোগ উন্নয়নে বাধাসমূহ
 কী কী? i. সুষ্ঠু পরিকল্পনার অভাবii. পর্যাপ্ত পুঁজির প্রাপ্যতাiii. প্রচার-প্রচারণার অভাবনিচের কোনটি সঠিক?ক. i ও
 ii খ. i ও iii গ. ii ও iii ঘ. i, ii ও iiসঠিক উত্তর:
 খ. i ও iii৩২. যে গুণগুলো উদ্যোক্তার ব্যবসায়ের সাফল্যের জন্য গুরুত্বপূর্ণ— i. মুনাফার প্রতি আকর্ষণii.
 ঝুঁকি গ্রহণের মানসিকতা iii. আত্মবিশ্বাসীনিচের কোনটি সঠিক?ক. i ও ii খ. i ও iii গ.
 ii ও iii ঘ. i, ii ও iiiসঠিক উত্তর: ঘ. i, ii ও iii৩৩. একটি
 নতুন ব্যবসায়ের উদ্যোগ গ্রহণের জন্য প্রয়োজন?i. সাধারণ জ্ঞান ii. শিক্ষাগত যোগ্যতাiii. অভিজ্ঞতা ও প্রশিক্ষণনিচের কোনটি
 সঠিক?ক. i ও iii খ. i ও ii গ. ii ও iii ঘ. i ও
 iiসঠিক উত্তর: ক. i ও iii৩৪. মি. তমাল খুব সাহসী ও উদ্যমী। তিনি এমএ পাসের
 পর ব্যবসায়কে পেশা হিসেবে গ্রহণ করেন। এখানে মি. তমালের সাধারণ বৈশিষ্ট্য কোনটি? i. শিক্ষিত ii.
 উদ্যমী iii. সাহসীনিচের কোনটি সঠিক?ক. i খ. ii গ. i ও ii ঘ. ii ও
 iiiসঠিক উত্তর: ক. i শিক্ষক, মনিপুর উচ্চবিদ্যালয় ও কলেজ, ঢাকা # পরবর্তী অংশ ছাপা হবে আগামীকাল
ব্যবসায় উদ্যোগ
ব্যবসায় উদ্যোগ
