প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 কবিতা  স্বদেশপ্রিয় শিক্ষার্থী, ধারাবাহিক পাঠ আলোচনায় আজ রয়েছে কবি আহসান হাবীব রচিত ‘স্বদেশ’ কবিতা।প্রশ্ন:
 ‘সব মিলে এক ছবি’ বলতে কী বোঝানো হয়েছে?উত্তর: ‘সব মিলে এক ছবি’ বলতে বোঝানো হয়েছে,
 নদী-নালা, পাহাড়, সমুদ্র, ফসলের মাঠ, বন, পাখপাখালি, জনজীবনের বৈচিত্র্য— সব মিলে এদেশ একটি ছবির মতো।
 শিল্পীর আঁকা ফ্রেমে বাঁধানো ছবিতে যেমন অনেক কিছু একসঙ্গে দেখা যায়, তেমনি মনের দৃষ্টিতে এই
 দেশের ঋতুবৈচিত্র্য, মানুষের জীবনযাত্রার ধরন, প্রকৃতির অপার সৌন্দয্য—সবকিছুই একসঙ্গে অনুভব করা যায়।প্রশ্ন: শূন্যস্থান পূরণ করো:‘এইযে
 ছবি —— মতো দেশ,— দেশের মানুষনানা রকম বেশ,বাড়ি বাগান —সব মিলে এক —,নেই — নেই
 —, তবুওআঁকতে পারি সবই।’উত্তর:‘এইযে ছবি এমন আঁকাছবির মতো দেশেদেশের মাটি দেশের মানুষনানা রকম বেশ,বাড়ি বাগান
 পাখাপাখালিসব মিলে এক ছবিনেই তুলি নেই রং, তবুওআঁকতে পারি সবই।’প্রশ্ন: কবিতার লাইনগুলো পরপর সাজিয়ে লেখো:এই
 ছবিটি চেনা।নদীর জোয়ারএকলা বসে আপন মনেএই যে নদীনৌকা সারে সারেবসে নদীর ধারে—উত্তর:এই যে নদীনদীর জোয়ারনৌকা
 সারে সারে,একলা বসে আপন মনেবসে নদীর ধারে—এই ছবিটি চেনা।প্রশ্ন: আন্তপ্রাথমিক বিদ্যালয় ক্রীড়া ও সাংস্কৃতিক প্রতিযোগিতায়
 অংশগ্রহণ করার জন্য নিচের ফরমটি পূরণ করো:১। শিক্ষার্থীর নাম: ............................২। বিদ্যালয়ের নাম: ..........................৩। শ্রেণী: ......................................৪।
 (ক) শিক্ষার্থীর পিতার নাম: .............(খ) শিক্ষার্থীর মাতার নাম: .............৫। বর্তমান ঠিকানা:গ্রাম/সড়ক নম্বর:...............................ডাকঘর/ মহল্লা:................................উপজেলা: .......... জেলা:
 ................৬। স্থায়ী ঠিকানা:গ্রাম/সড়ক নম্বর:...............................ডাকঘর/ মহল্লা:................................উপজেলা: .......... জেলা: ................৭। জন্মতারিখ:................................৮। যেসব প্রতিযোগিতায় অংশগ্রহণ করতে ইচ্ছুক:(ক) .............................................(খ)
 .............................................(গ) .............................................শ্রেণীশিক্ষকের স্বাক্ষর শিক্ষার্থীর স্বাক্ষরউত্তর:আন্তপ্রাথমিক বিদ্যালয় ক্রীড়া ও সাংস্কৃতিক প্রতিযোগিতাপ্রতিযোগিতা ফরম১। শিক্ষার্থীর নাম: সাদিয়া নওরীন২।
 বিদ্যালয়ের নাম: রাজানগর সরকারিপ্রাথমিক বিদ্যালয়৩। শ্রেণী : পঞ্চম, রোল নম্বর ১৪৪। (ক) শিক্ষার্থীর পিতার নাম:
 আলী নওয়াজ(খ) শিক্ষার্থীর মাতার নাম: শাহানা বেগম৫। বর্তমান ঠিকানা:গ্রাম/সড়ক নম্বর: রাজানগর,ডাকঘর/মহল্লা: রামপুর,উপজেলা: চৌদ্দগ্রাম, জেলা: কুমিল্লা৬।
 স্থায়ী ঠিকানা:গ্রাম/সড়ক নম্বর: রাজানগর,ডাকঘর/মহল্লা: রামপুর,উপজেলা: চৌদ্দগ্রাম, জেলা: কুমিল্লা৭। জন্মতারিখ: ২০-১১-২০০২৮। যেসব প্রতিযোগিতায় অংশগ্রহণ করতে ইচ্ছুক:(ক)
 সাধারণ নৃত্য(খ) লোকনৃত্য(গ) একক অভিনয়(মাইনুদ্দীন) (সাদিয়া নওরীন)শ্রেণীশিক্ষকের স্বাক্ষর শিক্ষার্থীর স্বাক্ষর শিক্ষক (প্রা.), আইডিয়াল সরকারি প্রাথমিক বিদ্যালয়,
 ঢাকা
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
