প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 কাঁকনমালা আর কাঞ্চনমালাপ্রিয় শিক্ষার্থী, শুভেচ্ছাসহ স্বাগত জানাচ্ছি আজকের পড়াশোনায়। ধারাবাহিক পাঠ আলোচনায় আজ রয়েছে বাংলা
 বিষয়ের ‘কাঁকনমালা আর কাঞ্চনমালা’ গল্প। এসো তাহলে আজকের পাঠ শুরু করা যাক।প্রশ্ন: কাঁকনমালা কে? কেন
 তার এমন নাম?উত্তর: কাঁকনমালা আসলে একজন দাসী। রানি কাঞ্চনমালা একদিন নদীর ঘাটে একটি মেয়ের দেখা
 পান। মেয়েটি তাঁকে বলে, রানির যদি দাসীর দরকার হয়, তবে সে দাসী হবে। রাজার শরীর
 থেকে সুচ খোলার জন্য এমন একজন দরকার ছিল কাঞ্চনমালার। মেয়েটাকে সেই কাজের জন্য নিয়ে নেন
 রানি। কিন্তু সেই সময় রানির সঙ্গে টাকাকড়ি না থাকায় হাতের সোনার কাঁকন দিয়েই ওই মেয়েটিকে
 দাসী হিসেবে কিনতে হয়। কাঁকন দিয়ে কেনা হয়েছে বলেই তার এমন নাম ‘কাঁকনমালা’।প্রশ্ন: কাঁকনমালা কাঞ্চনমালার
 সঙ্গে কেমন আচরণ করে? কেন করে?উত্তর: হাতের কাঁকন দিয়ে কেনা দাসী কাঁকনমালার কাছে গায়ের গয়নাগুলো
 রেখে কাঞ্চনমালা নদীতে ডুব দিতে যান। এই সুযোগে, চোখের পলকে কাঁকনমালা রানির সব গয়না এবং
 ঘাটে রাখা রানির শাড়ি পরে নকল রানি সেজে যায়। নকল রানি সেজেই কাঁকনমালা কাঞ্চনমালাকে দাসী
 হিসেবে দেখতে শুরু করে। কাঞ্চনমালার সঙ্গে দাসীর মতো আচরণ করে। কাঞ্চনমালাকে দিয়ে রাজবাড়ির সকল কাজকর্ম
 করায়। নকল রানি সেজে কাঁকনমালা অহংকারী হয়ে ওঠে। সবাইকে বোঝাতে চায় যে সেই আসল রানি,
 আর কাঞ্চনমালা হলো তার দাসী।প্রশ্ন: কাঞ্চনমালা কোথায় অচেনা মানুষের দেখা পায়?উত্তর: একদিন নকল রানি কাঞ্চনমালাকে
 এক রাশ কাপড় ধুতে নদীর ঘাটে পাঠায়। মাথায় কাপড়ের বোঝা নিয়ে দুঃখিনী কাঞ্চনমালা চোখের জলে
 বুক ভাসিয়ে নদীর ঘাটের দিকে এগোতে থাকে। এমন সময় বনের পাশের গাছতলায় কাঞ্চনমালা এক অচেনা
 মানুষের দেখা পায়।# পরবর্তী অংশ ছাপা হবে আগামীকাল
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
