৯ম শ্রেণীর পড়াশোনা
 অধ্যায়-সেটপ্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য থাকছে সেটসংক্রান্ত কতিপয় ধারণা এবং এর প্রয়োগ।প্রথমেই জানব শক্তি সেট
 (Power set) সম্পর্কে।শক্তি সেট (Power set) :কোনো সেটের সব উপসেট দ্বারা গঠিত সেটকে ওই সেটের
 শক্তি সেট বলে। কোনো সেট A হলে এর শক্তি সেট P (A) দ্বারা প্রকাশ করা
 হয়। শক্তি সেটের উপাদান নির্ণয়ের সূত্র 2n, যেখানে n সেটের উপাদান সংখ্যা।যেমন A={m, n} একটি
 সেট।A সেটের উপসেটসমূহ {m, n}, {m}, {n}, ;। এখানে উপসেটসমূহের সেট {{m, n}, {m}, {n},
 }-কে A সেটের শক্তি সেট বলে। P (A) = {{m, n}, {m}, {n}, }# এখানে
 A সেটের উপাদানসংখ্যা 2 এবং এর শক্তি সেটের উপাদান সংখ্যা = 4 = 22প্রশ্ন: A
 = {}, B = {1}, C = {1, 2} তিনটি সেট। P (A), P (B),
 P (C) নির্ণয় করো এবং দেখাও যে কোনো সেটের উপাদানসংখ্যা n হলে, ওই সেটের শক্তি
 সেটের উপাদান সংখ্যা 2n হবে।সমাধান: দেওয়া আছে,A = {}, B = {1}, C = {1,
 2} P (A) = {}, A সেটের উপাদানসংখ্যা শূন্য এবং এর শক্তি সেটের উপাদানসংখ্যা =
 1 = 2°আবার, P (B) = {{1}, } B সেটের উপাদানসংখ্যা 1 এবং এর শক্তি
 সেটের উপাদান সংখ্যা = 2 = 21এবং P (C) = {{1, 2}, {1}, {2}, }
 C সেটের উপাদানসংখ্যা 2 এবং এর শক্তি সেটের উপাদান সংখ্যা = 4 = 22সুতরাং, কোনো
 সেটের উপাদানসংখ্যা n হলে ওই সেটের শক্তি সেটের উপাদান সংখ্যা 2n।(Showed)
৯ম শ্রেণীর পড়াশোনা
৯ম শ্রেণীর পড়াশোনা
