জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 ক্রিয়ার কালপ্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য বাংলা ২য় পত্রের ক্রিয়ার কাল এবং বহুনির্বাচনী প্রশ্নোত্তর ছাপা
 হলো।৩০. স্বাভাবিক ও অভ্যস্ততা বোঝালে সাধারণ বর্তমান কালের ক্রিয়াকে বলা হয়—ক. পুরাঘটিত বর্তমান কাল খ.
 ঘটমান বর্তমান কালগ. ঐতিহাসিক বর্তমান কাল ঘ. নিত্যবৃত্ত বর্তমান কালসঠিক উত্তর: ঘ. নিত্যবৃত্ত বর্তমান কাল৩২.
 ‘খোকা হাসে’, ‘রিনি নাচে’ কোন কালের উদাহরণ?ক. ভবিষ্যৎ কাল খ. অতীত কালগ. ঐতিহাসিক বর্তমান কাল
 ঘ. বর্তমান কালসঠিক উত্তর: ঘ. বর্তমান কাল৩৩. যে ক্রিয়া সাধারণত নিত্য বা সব সময় ঘটে
 থাকে, তার কালকে কোন কাল বলে?ক. পুরাঘটিত বর্তমান খ. নিত্যবৃত্ত বর্তমানগ. ঘটমান বর্তমান ঘ. কোনোটিই
 নয়সঠিক উত্তর: খ. নিত্যবৃত্ত বর্তমান৩৪. কোনো ক্রিয়া বর্তমানে চলছে বোঝালে তা কোন কাল—ক. পুরাঘটিত বর্তমান
 খ. নিত্যবৃত্ত বর্তমানগ. ঘটমান বর্তমান ঘ. সব কয়টিসঠিক উত্তর: গ. ঘটমান বর্তমান৩৫. সাধারণ বা নিত্যবৃত্ত
 বর্তমান কালের উদাহরণ কোনটি?ক. আমি পড়েছি খ. সুখে থাকোগ. রাজা এসেছে ঘ. রহিম পড়েসঠিক উত্তর:
 ঘ. রহিম পড়ে৩৬. ‘সূর্য পূর্ব দিকে ওঠে।’—কোন বর্তমান কাল?ক. সাধারণ বা নিত্যবৃত্ত খ. ঘটমান গ.
 অনুজ্ঞা ঘ. পুরাঘটিতসঠিক উত্তর: ক. সাধারণ বা নিত্যবৃত্ত# পরবর্তী অংশ ছাপা হবে আগামীকাল সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ
 নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
