প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 কাঁকনমালা আর কাঞ্চনমালা প্রিয় শিক্ষার্থী, ধারাবাহিক পাঠ আলোচনায় আজ রয়েছে বাংলা বিষয়ের ‘কাঁকনমালা আর কাঞ্চনমালা’
 গল্প।প্রশ্ন: কাঞ্চনমালা কী কী পিঠা বানায়?উত্তর: অচেনা মানুষটির ফরমাশে কাঁকনমালা ও কাঞ্চনমালা নানা ধরনের পিঠা
 বানায়। কাঞ্চনমালার তৈরি পিঠাগুলো হলো: চন্দ্রপুলী, মোহনবাঁশী, ক্ষীর মুরলী।প্রশ্ন: কীভাবে লোকেরা নকল রানিকে বুঝে ফেলল?উত্তর:
 অচেনা মানুষটির ফরমাশে কাঁকনমালা আর কাঞ্চনমালা পিঠা তৈরি করে আর উঠানে আলপনা আঁকে। কাঁকনমালার তৈরি
 পিঠা ছিল বিস্বাদ এবং আলপনা আঁকাছিল অসুন্দর। অপর দিকে কাঞ্চনমালার তৈরি পিঠা ছিল সুস্বাদু এবং
 আলপনা আঁকাও ছিল চমৎকার। দুইজনের পিঠা তৈরি ও আলপনা আঁকার ধরন দেখে লোকেরা বুঝে ফেলল
 কে আসল রানি আর কে দাসী।প্রশ্ন: অচেনা মানুষ যে ব্রতটার কথা বলে তার নাম কী?
 এই ব্রতের দিন রানিদের কী করতে হয়?উত্তর: অচেনা মানুষ যে ব্রতটার কথা বলে তার নাম
 হলো পিট কুড়ুলির ব্রত। এই দিনটি বড় শুভ দিন। এই ব্রতের দিন রানিদের পিঠা বিলাতে
 হয়। এই পিঠা বিলানো পিটকুড়ুলি ব্রত-এর নিয়ম।প্রশ্ন: রাজা কীভাবে তার প্রতিজ্ঞা পালন করল?উত্তর: অচেনা মানুষটি
 কৌশলে রাজার সকল সুচ নকল রানির গাঁয়ে বিঁধিয়ে দেওয়ার পর রাজা চোখ মেলেন। বহু বছর
 পর তিনি দেখেন সূর্যের আলো, সবুজ পাতা আর সামনে দেখেন সেই অচেনা মানুষটিকে। এক নজরেই
 রাজা চিনতে পারেন ওই মানুষটি আর কেউ নয়, রাজার ছেলেবেলার রাখাল বন্ধু। সঙ্গে সঙ্গে ছেলেবেলার
 প্রতিজ্ঞা কথাও তাঁর মনে পড়ে যায়। রাখাল বন্ধুকে দুহাতে জড়িয়ে ধরে রাজা তাঁর ভুলের জন্য
 ক্ষমা চাইলেন। আর সেই দিন থেকে রাখাল বন্ধুকে মন্ত্রী বানিয়ে রাজা তাঁর প্রতিজ্ঞা পালন করলেন।#
 পরবর্তী অংশ ছাপা হবে আগামীকাল শিক্ষক (প্রা.), আইডিয়াল সরকারি প্রাথমিক বিদ্যালয়, ঢাকা
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
