জেএসসি পরীক্ষার প্রস্তুতি
 ক্রিয়ার কাল প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য বাংলা ২য় পত্রের ক্রিয়ার কাল এবং বহুনির্বাচনী প্রশ্নোত্তর
 ছাপা হলো।৩৭. ঘটমান বর্তমান কালের উদাহরণ কোনটি?ক. মামুন লিখছে খ. ঝমঝম বৃষ্টি পড়ছেগ. অনিল খেলা
 করছে ঘ. সব কয়টিসঠিক উত্তর: ঘ. সব কয়টি৩৮. কোনটি ঘটমান বর্তমান?ক. সজল গান গাইছে খ.
 ঘুম থেকে ওঠগ. সদা সত্য কথা বলবে ঘ. সূর্য পূর্বদিকে ওঠেসঠিক উত্তর: ক. সজল গান
 গাইছে।৩৯. যে ক্রিয়া সবেমাত্র ঘটেছে, এখনো তার ফল বর্তমান আছে, তার কালকে কী বলে?ক. পুরাঘটিত
 বর্তমান খ. সাধারণ বর্তমানগ. ঘটমান বর্তমান ঘ. বর্তমান অনুজ্ঞাসঠিক উত্তর: ক. পুরাঘটিত বর্তমান৪০. পুরাঘটিত বর্তমান
 কালের উদাহরণ কোনটি?ক. জাহিদ এসেছে খ. সূর্য পূর্ব দিকে ওঠেগ. দুটিই সঠিক ঘ. কোনোটিই নয়সঠিক
 উত্তর: ক. জাহিদ এসেছে৪১. শর্তবাচক ভাবের উদাহরণ কোনটি?ক. বাড়ি যাও খ. সে এলে আমি যাব
 গ. অন্যায় করবে না ঘ. মানুষ হওসঠিক উত্তর: খ. সে এলে আমি যাব৪২. ‘বৃষ্টি এলে
 ঘরে থাকব।’—বাক্যের ক্রিয়াপদটি কোন ভাব প্রকাশ করে?ক. অনুজ্ঞা ভাব খ. নির্দেশক ভাবগ. শর্তবাচক ভাব ঘ.
 আকাঙ্ক্ষা ভাবসঠিক উত্তর: গ. শর্তবাচক ভাব।# পরবর্তী অংশ ছাপা হবে আগামীকাল সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ
 পাবলিক কলেজ, ঢাকা
জেএসসি পরীক্ষার প্রস্তুতি
জেএসসি পরীক্ষার প্রস্তুতি
