বাংলাদেশ ও বিশ্বপরিচয়
 অধ্যায়-৮প্রিয় শিক্ষার্থীবৃন্দ, শুভেচ্ছা নিয়ো। আজ বাংলাদেশ ও বিশ্বপরিচয় বিষয়ের অষ্টম অধ্যায় থেকে ‘আমাদের দায়িত্ব ও
 কর্তব্য’ নিয়ে আলোচনা করছি। সঠিক উত্তরটি খাতায় লেখো।২২। ওপরের ছবিতে লোকজন কী করছে?ক. ফুটপাত দিয়ে
 হাঁটছেখ. জেব্রাক্রসিং ব্যবহার করছেগ. ওভারব্রিজ ব্যবহার করছেঘ. রাস্তা ব্যবহার করছেসঠিক উত্তর: ক. ফুটপাত দিয়ে হাঁটছে২৩।
 ছবিটি কোথাকার বলে তোমার মনে হয়?ক. শহরের খ. গ্রামেরগ. মফস্বলের ঘ. নদীএলাকারসঠিক উত্তর: ক. শহরের২৪.
 ওপরের ছবিটি কিসের?ক. একটি বাদ্যযন্ত্রখ. প্রাথমিক চিকিৎসার বাক্সগ. টাকার ব্রিফকেসঘ. একটি আধুনিক বাক্সসঠিক উত্তর:খ. প্রাথমিক
 চিকিৎসার বাক্স২৫। প্রাথমিক চিকিৎসার বাক্স সবার কোথায় রাখা উচিত?ক. সব সময় নিজের কাছেখ. নিজের বাড়িতেগ.
 অফিসে, আদালতেঘ. ধর্মীয় প্রতিষ্ঠানেসঠিক উত্তর:খ. নিজের বাড়িতে।# পরবর্তী অংশ ছাপা হবে কাল প্রধান শিক্ষক (প্রা.), হু.
 মু. এরশাদ সরকারি প্রাথমিক বিদ্যালয়, ঢাকা
বাংলাদেশ ও বিশ্বপরিচয়
বাংলাদেশ ও বিশ্বপরিচয়
