২০১৪ সালের এসএসসির প্রস্তুতি
 অধ্যায়-১ পরিচ্ছেদ-২প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য দেওয়া হলো সামাজিক বিজ্ঞান বিষয়ের প্রথম অধ্যায় থেকে কিছু
 গুরুত্বপূর্ণ বহুনির্বাচনী প্রশ্নোত্তর।৩৭. ধর্ম একটি—ক. মধ্যযুগীয় প্রতিষ্ঠান খ. নতুন প্রতিষ্ঠানগ. আধুনিক প্রতিষ্ঠান ঘ. প্রাচীন প্রতিষ্ঠানসঠিক
 উত্তর: ঘ. প্রাচীন প্রতিষ্ঠান৩৮. ইউরোপ এস্টেট প্রথার তিনটি বৈশিষ্ট্য ছিল—ক. আধুনিক যুগে খ. মধ্য যুগেগ.
 প্রাচীন যুগে ঘ. আদিম যুগেসঠিক উত্তর: খ. মধ্য যুগে।৩৯. সাম্প্রতিক সময়ে ‘নয়াবাস পরিবার’ দেখা যায়—i.
 গ্রামাঞ্চলে ii. চরাঞ্চলে iii. শহরাঞ্চলেনিচের কোনটি সঠিক?ক. i খ. ii গ. iii ঘ. i, ii
 ও iiiসঠিক উত্তর: গ. iii৪০. অণু পরিবারে সর্বময় ক্ষমতার অধিকারী হলো—i. পিতা ও মাতা ii.
 সন্তান ও মাতাiii. পিতা ও সন্তাননিচের কোনটি সঠিক?ক. i খ. ii ও iii গ. i
 ও iii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i ও iii.৪১. ধর্ম ব্যক্তির মনে
 সঞ্চারিত করে—i. মানবিক মূল্যবোধ ii. ধর্মীয় মূল্যবোধiii. সামাজিক মূল্যবোধনিচের কোনটি সঠিক?ক. i খ. i ও
 iii গ. ii ও iii ঘ. i, ii ও iiiসঠিক উত্তর: গ. ii ও iii৪২.
 সামাজিকীকরণের বাহ্যিক ধাপ—i. শিক্ষাদীক্ষা ii. আচার-আচরণiii. ভালো খাবারদাবারনিচের কোনটি সঠিক?ক. i খ. ii গ. i
 ও ii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i ও ii৪৩. শিশুর সামাজিকীকরণের দায়িত্ব
 কার?ক. পিতামাতার খ. খেলার সাথিদেরগ. শিক্ষাপ্রতিষ্ঠানের ঘ. প্রতিবেশীরসঠিক উত্তর: ক. পিতামাতার৪৪. শিশুর চরিত্রের ভিত্তিপ্রস্তর রচিত
 হয় কোথায়?ক. পরিবারে খ. বিদ্যালয়েগ. খেলার মাঠে ঘ. পাঠাগারেসঠিক উত্তর: ক. পরিবারে৪৫. মাতৃতান্ত্রিক পরিবার কোন
 সমাজে দেখা যায়?ক. গারো সমাজে খ. বৌদ্ধ সমাজেগ. চাকমা সমাজে ঘ. হিন্দু সমাজেসঠিক উত্তর: ক.
 গারো সমাজে৪৬. পরিবার শিশুকে কী শিক্ষা দেয়?ক. খেলাধুলা করার শিক্ষাখ. সুবিধাভোগী হওয়ার শিক্ষাগ. জীবনযুদ্ধে মুখোমুখি
 হওয়ার শিক্ষাঘ. আরামপ্রিয় হওয়ার শিক্ষাসঠিক উত্তর: গ. জীবনযুদ্ধে মুখোমুখি হওয়ার শিক্ষা# পরবর্তী অংশ ছাপা হবে
 আগামীকাল সহকারী শিক্ষক, বিন্দুবাসিনী সরকারি বালক উচ্চবিদ্যালয়, টাঙ্গাইল
২০১৪ সালের এসএসসির প্রস্তুতি
২০১৪ সালের এসএসসির প্রস্তুতি
