জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 ক্রিয়ার কালপ্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য বাংলা ২য় পত্রের ক্রিয়ার কাল এবং বহুনির্বাচনী প্রশ্নোত্তর ছাপা
 হলো।৬১. পুরাঘটিত ভবিষ্যৎ কালের উদাহরণ কোনটি?ক. বোধ হয় করিম এখানে এসে থাকবেখ. মোহন হয়তো ব্যাপারটা
 শুনে থাকবেগ. দুটিই সঠিক ঘ. কোনটিই নয়সঠিক উত্তর: গ. দুটিই সঠিক৬২. কোনটি ঘটমান ভবিষ্যতের উদাহরণ?ক.
 সদা সত্য কথা বলিবে খ. ঘুম থেকে ওঠগ. সূর্য পূর্ব দিকে উঠবে ঘ. তুমি পড়তে
 থাকবেসঠিক উত্তর: ঘ. তুমি পড়তে থাকবে৬৩. কোনটি পুরাঘটিত ভবিষ্যৎ?ক. আমি একটি গল্প লিখেছি খ. দয়া
 করে আসুনগ. তুমি পড়তে থাকবেঘ. গত রাতে হয়তো বৃষ্টি হয়ে থাকবেসঠিক উত্তর: ঘ. গত রাতে
 হয়তো বৃষ্টি হয়ে থাকবে৬৪. যে ক্রিয়া ভবিষ্যতে সম্পন্ন করার জন্য আদেশ, অনুরোধ ইত্যাদি বোঝায়, তার
 কালকে কী বলে?ক. পুরাঘটিত ভবিষ্যৎ খ. ভবিষ্যৎ অনুজ্ঞাগ. সাধারণ ভবিষ্যৎ ঘ. ঘটমান ভবিষ্যৎসঠিক উত্তর: খ.
 ভবিষ্যৎ অনুজ্ঞা৬৫. দয়া করে কাল এসো।— বাক্যস্থিত ক্রিয়াটি কোন কাল নির্দেশ করে?ক. পুরাঘটিত ভবিষ্যৎ খ.
 ভবিষ্যৎ অনুজ্ঞাগ. সাধারণ ভবিষ্যৎ ঘ. ঘটমান ভবিষ্যৎসঠিক উত্তর: খ. ভবিষ্যৎ অনুজ্ঞা৬৬. কী থেকে ক্রিয়া উৎপত্তি
 হয়?ক. ধাতু খ. শব্দ গ. প্রত্যয় ঘ. প্রাতিপাদিকসঠিক উত্তর: ক. ধাতু৬৭. ক্রিয়ার যে অবস্থার সাহায্যে
 ক্রিয়ার কাজের ধরন বা প্রকার বোঝা যায় তাকে কী বলে?ক. ক্রিয়ার কাল খ. ক্রিয়ার ভাবগ.
 ক্রিয়ার রূপ ঘ. ক্রিয়ার প্রকৃতিসঠিক উত্তর: খ. ক্রিয়ার ভাব।৬৮. বাক্যের যে ক্রিয়াপদ দিয়ে সাধারণভাবে কোনো
 কাজের ধরন নির্দেশ করে, তাকে কোন ভাব বলে?ক. শর্তবাচক ভাব খ. নির্দেশক ভাবগ. অনুজ্ঞা ভাব
 ঘ. সব কয়টিসঠিক উত্তর: খ. নির্দেশক ভাব৬৯. কোনো কাজের ধরন বোঝায়, তার ক্রিয়ায় ভাব কোনটি?ক.
 শর্তবাচক ভাব খ. নির্দেশক ভাবগ. অনুজ্ঞা ভাব ঘ. আকাঙ্ক্ষাবাচক ভাবসঠিক উত্তর: খ. নির্দেশক ভাব।# পরবর্তী
 অংশ ছাপা হবে আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
