প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 অধ্যায়-৮প্রিয় শিক্ষার্থীবৃন্দ, শুভেচ্ছা নিয়ো। আজ তোমাদের অষ্টম অধ্যায়ের ‘আমাদের দায়িত্ব ও কর্তব্য’ থেকে শূন্যস্থান পূরণ
 নিয়ে আলোচনা করছি। উপযুক্ত শব্দ দিয়ে শূন্যস্থান পূরণ করো।৭। — হিসেবে নিজেদের নিরাপদ রাখা আমাদের
 দায়িত্ব।উত্তর: শিশু হিসেবে নিজেদের নিরাপদ রাখা আমাদের দায়িত্ব।৮। সমাজে বিভিন্ন ধরনের সম্পদ আছে, এগুলো —
 করা আমাদের দায়িত্ব।উত্তর: সমাজে বিভিন্ন ধরনের সম্পদ আছে, এগুলো সংরক্ষণ করা আমাদের দায়িত্ব।৯। আমরা বড়দের
 — করব আর ছোটদের ভালোবাসব।উত্তর: আমরা বড়দের শ্রদ্ধা করব আর ছোটদের ভালোবাসব।১০। দেশের — সবকিছুর
 ঊর্ধ্বে স্থান দেব।উত্তর: দেশের স্বার্থকে সবকিছুর ঊর্ধ্বে স্থান দেব।১১। — অমান্য করলে শাস্তি ভোগ করতে
 হয়।উত্তর: আইন অমান্য করলে শাস্তি ভোগ করতে হয়।১২। ভোট দেওয়ার মাধ্যমে নাগরিকগণ রাষ্ট্রের — অংশগ্রহণ
 করে।উত্তর: ভোট দেওয়ার মাধ্যমে নাগরিকগণ রাষ্ট্রের শাসনকাজে অংশগ্রহণ করে।১৩। সন্তানদের শিক্ষিত করে গড়ে তোলা প্রত্যেক—
 দায়িত্ব।উত্তর: সন্তানদের শিক্ষিত করে গড়ে তোলা প্রত্যেক মা-বাবার দায়িত্ব।১৪। যেখানে — আছে, সেখান দিয়ে আমরা
 রাস্তা পার হব।উত্তর: যেখানে জেব্রাক্রসিং আছে, সেখান দিয়ে আমরা রাস্তা পার হব।১৫। ভেজা হাতে বৈদ্যুতিক
 তার ধরার ফলে — হওয়ার আশঙ্কা থাকে।উত্তর: ভেজা হাতে বৈদ্যুতিক তার ধরার ফলে বিদ্যুৎস্পৃষ্ট হওয়ার
 আশঙ্কা থাকে।১৬। — না জানলে পানিতে নামবে না।উত্তর: সাঁতার না জানলে পানিতে নামবে না।১৭। গ্যাস
 দিয়ে আমরা — করি।উত্তর: গ্যাস দিয়ে আমরা রান্না করি।# পরবর্তী অংশ ছাপা হবে আগামীকাল
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
