২০১৪ সালের এসএসসির প্রস্তুতি
 অধ্যায়-১প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য দেওয়া হলো সামাজিক বিজ্ঞান বিষয়ের প্রথম অধ্যায় থেকে কিছু গুরুত্বপূর্ণ
 বহুনির্বাচনী প্রশ্নোত্তর। পরিচ্ছেদ-৩৮. সামাজিক পরিবর্তন সম্পর্কে মরিস জিন্সবার্গ তাঁর সংজ্ঞার যে যে পরিবর্তনের কথা উল্লেখ
 করেছেন তা হলো—i. মূল্যবোধ, দৃষ্টিভঙ্গিii. অনুষ্ঠান, প্রতিষ্ঠানiii. আচার-আচরণেরনিচের কোনটি সঠিক?ক. i খ. i ও ii
 গ. i ও iii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i ও iii৯. মানবসমাজের
 স্বরূপ কেমন?i. পরির্তনশীলii. পরিবর্তন কোথাও দ্রুত কোথাও মন্থরiii. এ পরিবর্তনের সঙ্গে মানুষও পরিবর্তিত হয়নিচের কোনটি
 সঠিক?ক. i ও ii খ. i ও iii গ. ii ও iii ঘ. i, ii
 ও iiiসঠিক উত্তর: ক. i ও ii.১০. গ্রামীণ সমাজের তুলনায় শহর সমাজের ধনী-গরিবের পার্থক্য অনেক
 বেশি হওয়ার কারণ—i. শহরে অর্থ উপার্জনের সুযোগ বেশিii. গ্রামে সম্পদের পরিমাণ কমiii. শহরে ধনীদের জন্য
 সকল সুযোগ-সুবিধা রয়েছেনিচের কোনটি সঠিক?ক. i খ. i ও iii গ. ii ও iii ঘ.
 i, ii ও iiiসঠিক উত্তর: ক. i১১. মধ্যম কৃষকের বৈশিষ্ট্য হলো—i. এরা তুলনামূলকভাবে সচ্ছলii. এদের
 জমির পরিমাণ ১ থেকে ৩ একরiii. এদের উন্নতির তেমন সুযোগ নেইনিচের কোনটি সঠিক?ক. i খ.
 i ও iii গ. ii ও iii ঘ. i, ii ও iiiসঠিক উত্তর: ক. i#
 নিচের অনুচ্ছেদটি পড়ে ১২ ও ১৩ নম্বর প্রশ্নের উত্তর দাও।আকরাম সাহেব বাশুলিয়া গ্রামের বাসিন্দা। তাঁর
 গ্রামে প্রায় আড়াই হাজার লোকের বাস। তাঁর এলাকায় দুই-এক ঘর হিন্দু পরিবার ছাড়া বাকি অধিবাসীরা
 একই ভাষাভাষী ও ধর্মাবলম্বী। ওই গ্রামের বাসিন্দাদের মধ্যে সামাজিক সম্পর্ক রয়েছে।১২. বাশুলিয়া গ্রামটি একটি গ্রামীণ
 সমাজের উদাহরণ। কারণ—i. বাসিন্দারা একটি নির্দিষ্ট এলাকায় বাস করেii. বাসিন্দাদের মধ্যে পারস্পরিক সৌহার্দ্যবোধ রয়েছেiii. বাসিন্দাদের
 মধ্যে কিছু ভিন্ন ধর্মের লোক রয়েছেনিচের কোনটি সঠিক?ক. i খ. ii গ. i ও iii
 ঘ. i, ii ও iiiসঠিক উত্তর: ঘ. i, ii ও iii১৩. নিচের কোন উপাদানটি সম্প্রদায়
 গঠনের জন্য অপরিহার্য?ক. সামাজিক রীতিনীতি খ. স্বজাত্যবোধগ. ধর্ম ঘ. ভাষাসঠিক উত্তর: খ. স্বজাত্যবোধ।# পরবর্তী অংশ
 ছাপা হবে আগামীকাল
২০১৪ সালের এসএসসির প্রস্তুতি
২০১৪ সালের এসএসসির প্রস্তুতি
