২০১৪ সালের এসএসসি পরীক্ষা
 অধ্যায়-১ প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য দেওয়া হলো সামাজিক বিজ্ঞান বিষয়ের প্রথম অধ্যায় থেকে কিছু
 গুরুত্বপূর্ণ বহুনির্বাচনী প্রশ্নোত্তর। পরিচ্ছেদ-৩২৭. চিত্তবিনোদনের ক্ষেত্রে গ্রাম ও শহরে যে পরিবর্তন এসেছে, তা হচ্ছে—ক. বৈপ্লবিক
 পরিবর্তন খ. দ্রুত পরিবর্তনগ. মন্থর পরিবর্তন ঘ. আমূল পরিবর্তনসঠিক উত্তর: ক. বৈপ্লবিক পরিবর্তন২৮. যাদের জমির
 পরিমাণ এক থেকে তিন একরের নিচে, তাদের বলা হয়—ক. ছোট কৃষক খ. প্রান্তিক কৃষকগ. ধনী
 কৃষক ঘ. মধ্যম কৃষকসঠিক উত্তর: ক. ছোট কৃষক২৯. বর্ণপ্রথা অনুসারে হিন্দুদের প্রধানত ভাগ করা যায়—ক.
 তিন ভাগে খ. চার ভাগেগ. পাঁচ ভাগে ঘ. ছয় ভাগেসঠিক উত্তর: খ. চার ভাগে৩০. দাসপ্রথা
 প্রচলিত ছিল—i. প্রাচীন গ্রিসে ii. প্রাচীন মেসোপটেমিয়ায়iii. গ্রিস ও রোমেনিচের কোনটি সঠিক?ক. i খ. ii
 গ. ii ও iii ঘ. i ও iiiসঠিক উত্তর: ঘ. i ও iii৩১. হিন্দু সমাজের
 অন্যতম বৈশিষ্ট্য হলো—i. বর্ণপ্রথা ii. বিধবা বিবাহ iii. সতীদাহনিচের কোনটি সঠিক?ক. i খ. ii গ.
 iii ঘ. i, ii ও iiiসঠিক উত্তর: ক. i৩২. শহুরে সমাজ কয় শ্রেণীতে বিভক্ত?ক. তিন
 খ. চার গ. পাঁচ ঘ. ছয় শ্রেণীতেসঠিক উত্তর: গ. পাঁচ৩৩. যখন থেকে সমাজে ব্যক্তিগত সম্পত্তির
 ধারণা সৃষ্টি হয়, তখন থেকেই সৃষ্টি হয়েছে—ক. শ্রেণীবৈষম্য খ. শ্রেণীব্যবস্থাগ. শ্রেণীমর্যাদা ঘ. শ্রেণীকাঠামোসঠিক উত্তর: ক.
 শ্রেণীবৈষম্য। পরিচ্ছেদ-৪১. সামাজিক পরিবর্তনের হার কোন অঞ্চলে খুব মন্থর?ক. শহর খ. পাহাড়ি গ. গ্রাম ঘ.
 নদীর তীরবর্তীসঠিক উত্তর: গ. গ্রাম২. সামাজিক পরিবর্তনের কোন দুটি উপাদান গুরুত্বপূর্ণ—i. শিক্ষা ও সংস্কৃতি ii.
 শিল্পায়ন ও নগরায়ণiii. প্রযুক্তি ও যোগাযোগনিচের কোনটি সঠিক?ক. i খ. ii গ. iii ঘ. ii
 ও iiiসঠিক উত্তর: ঘ. ii ও iii৩. শিল্পায়নের জন্য অত্যাবশ্যক—i. আধুনিক প্রযুক্তি ii. দক্ষ শ্রমিকiii.
 পুঁজি বা মূলধননিচের কোনটি সঠিক?ক. i ও iii খ. i ও iiiগ. ii ও iii
 ঘ. i, ii ও iiiসঠিক উত্তর: ঘ. i, ii ও iii৪. নারীদের কর্মক্ষেত্রে অংশগ্রহণ প্রভাব
 ফেলছে—i. সিদ্ধান্ত গ্রহণ ক্ষমতায়ii. পরনির্ভরশীলতা বৃদ্ধিতেiii. আত্মমর্যাদানিচের কোনটি সঠিক?ক. i ও ii খ. ii ও
 iiiগ. i ও iii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i ও iii৫. গ্রামের
 যৌথ পরিবার ক্রমেই ভেঙে যাচ্ছে—i. নগরায়ণের প্রভাবে ii. শিল্পায়নের প্রভাবেiii. আধুনিক শিক্ষার প্রভাবেনিচের কোনটি সঠিক?ক.
 i খ. ii গ. i ও ii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i
 ও ii# নিচের অনুচ্ছেদটি পড়ে ৬ ও ৭ নম্বর প্রশ্নগুলোর উত্তর দাও।বাংলাদেশের গ্রামীণ সমাজে পরিবর্তনের
 গতি অনেক মন্থর। সমাজের যে অংশে নগরায়ণ, শিল্পায়ন, কিংবা শিক্ষার প্রভাব বেশি অথবা আধুনিক যন্ত্রপাতির
 ব্যবহার যদি বেশি হয় অথবা যোগাযোগব্যবস্থার যদি উন্নত ব্যবস্থা থাকে, তবে সেখানে পরিবর্তনও খুব দ্রুত।৬.
 সামাজিক পরিবর্তনে কোন দুটি উপাদান গুরুত্বপূর্ণ ভূমিকা পালন করে?i. শিক্ষা ও সংস্কৃতি ii. প্রযুক্তি ও
 যোগাযোগiii. শিল্পায়ন ও নগরায়ণনিচের কোনটি সঠিক?ক. i খ. ii ও iii গ. iii ঘ. i
 ও iiসঠিক উত্তর: খ. ii ও iii সহকারী শিক্ষক, বিন্দুবাসিনী সরকারি বালক উচ্চবিদ্যালয়, টাঙ্গাইল# পরবর্তী অংশ
 ছাপা হবে আগামীকাল
২০১৪ সালের এসএসসি পরীক্ষা
২০১৪ সালের এসএসসি পরীক্ষা
