২০১৪ সালের এসএসসির প্রস্তুতি
 অধ্যায়-১প্রিয় শিক্ষার্থীরা, আজ তোমাদের জন্য দেওয়া হলো সামাজিক বিজ্ঞান বিষয়ের প্রথম অধ্যায় থেকে কিছু গুরুত্বপূর্ণ
 বহুনির্বাচনী প্রশ্নোত্তর। পরিচ্ছেদ-৪ : সামাজিক পরিবর্তন২৪. বর্তমানে বাংলাদেশে জন্ম ও মৃত্যু হার কমে যাওয়ার কারণ—i.
 চিকিৎসাবিজ্ঞানে উন্নতিii. জনসচেতনতা বৃদ্ধিiii. জীবনযাত্রার মনোন্নয়নের প্রবণতানিচের কোনটি সঠিক?ক. i খ. ii ও iiiগ. i
 ও iii ঘ. i, ii ও iiiসঠিক উত্তর: ঘ. i, ii ও iii# নিচের অনুচ্ছেদটি
 পড়ে ২৫ ও ২৬ নম্বর প্রশ্নের উত্তর দাও।২০১০ সালে পরিকল্পনা কমিশনের প্রতিবেদনে বেকারের সংখ্যা বলা
 হয়েছে প্রায় দুই কোটি ৪৪ লাখ। তবে বিশেষজ্ঞরা বলেছেন, প্রকৃতপক্ষে দেশে কর্মহীন মানুষের সংখ্যা আরও
 বেশি। জনসংখ্যার একটি বিরাট অংশ অলস দিন কাটায়।২৫. উদ্দীপকে কোন ধরনের মৌলিক অর্থনৈতিক সমস্যার কথা
 বলা হয়েছে?ক. কৃষিতে অনগ্রসরতাখ. বেকারত্ব গ. মূলধনের স্বল্পতাঘ. শিল্পের অনগ্রসরতাসঠিক উত্তর: খ. বেকারত্ব।২৬. উদ্দীপকে সমস্যা
 সমাধানের উপায়—i. দাতাগোষ্ঠীর আর্থিক সহায়তাii. দেশীয় সম্পদের সুষ্ঠু ব্যবহারiii. দেশি-বিদেশি বিনিয়োগের সুযোগনিচের কোনটি সঠিক?ক. i
 খ. ii ও iiiগ. ii ঘ. i, ii ও iiiসঠিক উত্তর: খ. ii ও iii#
 নিচের অনুচ্ছেদটি পড়ে ২৭ ও ২৮ নম্বর প্রশ্নের উত্তর দাও।সিয়াম মা-বাবার একমাত্র সন্তান। তার বাবা
 মধ্যপ্রাচ্যের একটি দেশে থাকেন। মা একাই পরিবারের সব দায়িত্ব সামাল দেন বলে সিয়ামের প্রতি বেশি
 নজর দিতে পারেন না। এ অবস্থায় নবম শ্রেণীতে ওঠার পর কিছু আজেবাজে বন্ধুর পাল্লায় সে
 স্কুল পালিয়ে যেখানে-সেখানে আড্ডা দিতে থাকে।২৭. এ ক্ষেত্রে সিয়ামের আচরণটি হলো—ক. গুরুতর অপরাধখ. মামুলী অপরাধগ.
 সামাজিক অপরাধঘ. কিশোর অপরাধসঠিক উত্তর: ঘ. কিশোর অপরাধ২৮. রকিবের এ ধরনের আচরণের জন্য দায়ী কারণ
 হলো—i. খেলার সাথীর প্রভাবii. পারিবারিক পরিবেশiii. অর্থনৈতিক সচ্ছলতানিচের কোনটি সঠিক?ক. i খ. ii গ. i
 ও ii ঘ. i, ii ও iiiসঠিক উত্তর: গ. i ও ii২৯. বাংলাদেশে এক নম্বর
 সমস্যা কোনটি?ক. সামাজিক বিশৃঙ্খলাখ. বেকার সমস্যাগ. অর্থনৈতিক সমস্যাঘ. জনসংখ্যা সমস্যাসঠিক উত্তর: ঘ. জনসংখ্যা সমস্যা৩০. বাংলাদেশের
 জনসংখ্যা বৃদ্ধির হার—ক. ১.৪২% খ. ১.৪৮%গ. ২.৪৮% ঘ. ২.৪২%সঠিক উত্তর: খ. ১.৪৮%৩১. বাংলাদেশে জনসংখ্যা বৃদ্ধির
 কারণে বৃদ্ধি পাচ্ছে—ক. পরিবেশ দূষণ খ. মাথাপিছু আয়গ. বিদেশ গমন ঘ. শিল্পোন্নয়নসঠিক উত্তর: ক. পরিবেশ
 দূষণ৩২. জনসংখ্যা বৃদ্ধির ফলে সৃষ্ট সমস্যা—ক. বহুবিবাহ খ. কুসংস্কারগ. বাল্যবিবাহ ঘ. অপুষ্টিসঠিক উত্তর: ঘ. অপুষ্টি৩৩.
 যৌতুকপ্রথা কোন সমাজে উৎপত্তি লাভ করে?ক. মুসলমান খ. হিন্দুগ. খ্রিষ্টান ঘ. বৌদ্ধসঠিক উত্তর: খ. হিন্দু৩৪.
 বর্তমানে বাংলাদেশে বেকারের সংখ্যা প্রায়—ক. ০২.৫ কোটি খ. ২.৫ কোটিগ. ১.৫ কোটি ঘ. ০.৭৫ কোটিসঠিক
 উত্তর: গ. ১.৫ কোটি৩৫. বাংলাদেশে সর্বাধিক অমানবিক ও বেদনাদায়ক সমস্যাক. যৌতুকপ্রথা খ. বেকারত্বগ. দুর্নীতি ঘ.
 ইভ টিজিংসঠিক উত্তর: ক. যৌতুকপ্রথা৩৬. মেয়েদের মর্যাদা ও আত্মনির্ভরশীলতা বৃদ্ধির কারণ—ক. কৃষির প্রসারখ. শিক্ষার প্রসারগ.
 জনসংখ্যা বৃদ্ধিঘ. মেয়েদের আয় বৃদ্ধিসঠিক উত্তর: খ. শিক্ষার প্রসার৩৭. গ্রামীণ কৃষিসমাজে অধিক পুত্রসন্তান কামনা করে,
 কারণ—ক. কৃষিকাজে সাহায্য করবেখ. বিয়েতে অধিক যৌতুক নেবেগ. পরিবার শক্তিশালী হবেঘ. বেশি অর্থ আয় করবেসঠিক
 উত্তর: ক. কৃষিকাজে সাহায্য করবে। সহকারী শিক্ষক, বিন্দুবাসিনী সরকারি বালক উচ্চবিদ্যালয়, টাঙ্গাইল# পরবর্তী অংশ ছাপা হবে
 আগামীকাল
২০১৪ সালের এসএসসির প্রস্তুতি
২০১৪ সালের এসএসসির প্রস্তুতি
