জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। এবারের সংগ্রাম
 স্বাধীনতার সংগ্রামশেখ মুজিবুর রহমান১. ‘ছয় দফা’ ঘোষণা করা হয় কত সালে?ক. ১৯৬২ খ. ১৯৬৪ গ.
 ১৯৬৬ ঘ. ১৯৬৯সঠিক উত্তর: গ. ১৯৬৬২. বঙ্গবন্ধু কত সালে নিহত হন?ক. ১৯৭১ খ. ১৯৭২ গ.
 ১৯৭৫ ঘ. ১৯৭৬সঠিক উত্তর: গ. ১৯৭৫৩. শেখ মুজিবুর রহমান বাংলাদেশের কী?ক. জাতির জনক খ. জাতির
 কর্ণধারগ. জাতির পুত্র ঘ. জাতির বন্ধুসঠিক উত্তর: ক. জাতির জনক৪. বঙ্গবন্ধু কী উইথড্র করার দাবি
 জানান?ক. মার্শাল আর্ট খ. মার্শাল লগ. মার্শাল জুডো ঘ. মার্শাল ফিল্মসঠিক উত্তর: খ. মার্শাল ল৫.
 শেখ মুজিবুর রহমান কাদের হাতে ক্ষমতা তুলে দিতে বলেন তাঁর ভাষণে?ক. সরকারের মন্ত্রী খ. সরকারের
 প্রতিনিধিগ. জনগণের প্রতিনিধিঘ. তাঁর নিজস্ব প্রতিনিধিসঠিক উত্তর: গ. জনগণের প্রতিনিধি৬. ‘এবারের সংগ্রাম স্বাধীনতার সংগ্রাম’ রচনার
 লেখক কে?ক. শেখ মুজিবুর রহমানখ. তাজউদ্দীন আহমদগ. সৈয়দ নজরুল ইসলাম ঘ. কামরুজ্জামানসঠিক উত্তর: ক. শেখ
 মুজিবুর রহমান৭. ‘উইথড্র’ শব্দের অর্থ কী?ক. প্রত্যাহার খ. বর্জন গ. উচ্চ ঘ. পরিষদসঠিক উত্তর: ক.
 প্রত্যাহার৮. ‘সুপ্রিম কোর্ট’ কী?ক. উচ্চ আদালত খ. সর্বোচ্চ আদালতগ. সামরিক আদালতঘ. সার্বভৌম আদালতসঠিক উত্তর: খ.
 সর্বোচ্চ আদালত৯. ‘এবারের সংগ্রাম স্বাধীনতার সংগ্রাম’ কোন ধরনের রচনা?ক. ভাষণ বা প্রবন্ধ খ. বিবৃতিগ. গল্প
 ঘ. নিবন্ধসঠিক উত্তর: ক. ভাষণ বা প্রবন্ধ১০. ১৯৭১ সালের কত তারিখে বঙ্গবন্ধু রেসকোর্স ময়দানে ভাষণ
 দেন?ক. ৭ই মার্চ খ. ১৬ ই মার্চগ. ২৬ই মার্চ ঘ. ২৭ই মার্চসঠিক উত্তর: ক. ৭ই
 মার্চ১১. বঙ্গবন্ধুর রেসকোর্স ময়দানের ভাষণে কত লোক উপস্থিত ছিল?ক. প্রায় ৮ লাখ খ. প্রায় ১০
 লাখগ. প্রায় ২৮ লাখ ঘ. প্রায় ২০ লাখসঠিক উত্তর: খ. প্রায় ১০ লাখ।১২. ৭ই মার্চের
 ভাষণটি কত মিনিটের—ক. ১২ খ. ১৩ গ. ১৮ ঘ. ৩০সঠিক উত্তর: গ. ১৮১৩. ‘ঝাঁপিয়ে পড়েছে’
 কোন ভাষারূপের উদাহরণ?ক. সাধু খ. চলিত গ. আঞ্চলিক ঘ. গুরুচণ্ডালীসঠিক উত্তর: খ. চলিত১৪. স্বাধীন সার্বভৌম
 বাংলাদেশের স্থপতি—ক. শেখ মুজিবুর রহমানখ. সৈয়দ নজরুল ইসলামগ. ফজলুল হক ঘ. তাজউদ্দীন আহমেদসঠিক উত্তর: ক.
 শেখ মুজিবুর রহমান১৫. ‘আজ বাংলার মানুষ মুক্তি চায়’ বলতে কী বোঝনো হয়েছে?ক. কারাগার থেকে মুক্তিখ.
 ঘরের বন্দীদশা থেকে মুক্তিগ. শোষণ-নির্যাতন থেকে মুক্তিঘ. কাজের দায়িত্ব থেকে মুত্তিসঠিক উত্তর: গ. শোষণ-নির্যাতন থেকে
 মুক্তি১৬. ১৯৬৯ সালের গণ-অভ্যুত্থান কেন হয়েছিল?ক. একনায়কতন্ত্র প্রতিষ্ঠার জন্যখ. গণতন্ত্র প্রতিষ্ঠার জন্যগ. সামরিকতন্ত্র প্রতিষ্ঠার জন্যঘ.
 খাদ্য, পানীয়ের জন্যসঠিক উত্তর: খ. গণতন্ত্র প্রতিষ্ঠার জন্য। সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা#
 পরবর্তী অংশ ছাপা হবে আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
