জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। আমাদের লোকশিল্প৪.
 বরিশালের কাঠের তৈরি কোন বস্তুটি বেশ নিপুণ?ক. পুতুল খ. বাড়ি গ. নৌকা ঘ. জানালাসঠিক উত্তর:
 গ. নৌকা|৫. ‘আমাদের লোকশিল্প’ প্রবন্ধটি কে রচনা করেন?ক. জয়নুল আবেদীন খ. হাশেম খানগ. কামরুল হাসান
 ঘ. মোস্তফা কামালসঠিক উত্তর: গ. কামরুল হাসান৬. ‘অপরিহার্য’ অর্থ কী?ক. নিপুণতা খ. কুশলতাগ. আবশ্যিক ঘ.
 উদ্দীপনাসঠিক উত্তর: গ. আবশ্যিক৭. ‘প্রতীকধর্মী’ অর্থ কী?ক. সংকেত খ. উদ্দীপনাগ. সম্প্রসারণ ঘ. লুপ্তপ্রায়সঠিক উত্তর: ক.
 সংকেত৮. ‘আমাদের লোকশিল্প’ কোন-জাতীয় রচনা?ক. ছোটগল্প খ. কবিতা গ. নাটক ঘ. প্রবন্ধসঠিক উত্তর: ঘ. প্রবন্ধ৯.
 কোন শব্দটি চলিত ভাষায় ব্যবহূত হয়?ক. করিয়াছি খ. বসতেনগ. হইতে ঘ. থামিয়াসঠিক উত্তর: খ. বসতেন১০.
 কর্মজীবনে কামরুল হাসান অধ্যাপনা করেছেনক. চারুকলা খ. কারুকলা ইনস্টিটিউটগ. ঢাকা বিশ্ববিদ্যালয়েঘ. চারু ও কারুকলা ইনস্টিটিউটেসঠিক
 উত্তর: ঘ. চারু ও কারুকলা ইনস্টিটিউটে১১. নকশিকাঁথা সেলাইয়ের অনুপ্রেরণা মেয়েরা কোত্থেকে পেত?ক. ঘর থেকে খ.
 পরিবার থেকেগ. আপন পরিবেশ থেকেঘ. শ্বশুরবাড়ি থেকেসঠিক উত্তর: গ. আপন পরিবেশ থেকে১২. পালপাড়া ও কুমোর
 পাড়ার অধিবাসীরা ব্যস্ত থাকে কী তৈরি কাজে?ক. কাঁসার জিনিস খ. পোড়ামাটির জিনিসগ. তাঁতের জিনিস ঘ.
 কাঠের জিনিসসঠিক উত্তর: খ. পোড়ামাটির জিনিস১৩. ‘পণ্যদ্রব্য’ বলতে বোঝায়—ক. বিক্রি হয় না, এমন জিনিসখ. দাম
 কম, এমন জিনিসগ. বিক্রি করা যায়, এমন জিনিসঘ. বাজারে থাকে, এমন জিনিসসঠিক উত্তর: গ. বিক্রি
 করা যায়, এমন জিনিস১৪. ‘আমাদের লোকশিল্প’ প্রবন্ধে ‘যথেষ্ট নয়’ অর্থে কোন শব্দটি ব্যবহূত হয়েছে?ক. অমূল্য
 খ. অপ্রতুল গ. দক্ষতা ঘ. অপরিহার্যসঠিক উত্তর: খ. অপ্রতুল১৫. ‘আমাদের লোকশিল্প’ রচনায় ‘মজবুত’ অর্থে ব্যবহূত
 শব্দটি হচ্ছে—ক. দক্ষতা খ. নিবিড় গ. টেকসই ঘ. টোপরসঠিক উত্তর: গ. টেকসই১৬. ‘আমাদের লোকশিল্প’ রচনার
 প্রকাশভঙ্গির বৈশিষ্ট্য হচ্ছে—ক. সংলাপধর্মিতা খ. বিশেষণধর্মিতাগ. গল্পকথন ঘ. বর্ণনাধর্মিতাসঠিক উত্তর: ঘ. বর্ণনাধর্মিতা১৭. লোকশিল্পের মাধ্যমে আমরা
 বিশ্বের কাছে তুলে ধরতে পারি আমদের—ক. স্বাধীনতাকে খ. ঐতিহ্যকেগ. দায়িত্বশীলতাকে ঘ. গ্রহণযোগ্যতাকেসঠিক উত্তর: খ. ঐতিহ্যকে১৮.
 কুটির শিল্পকে শিল্পগুণ বিচারে বলা যায়—ক. লোকশিল্প খ. কারুশিল্পগ. কুটির শিল্প ঘ. মৃৎশিল্পসঠিক উত্তর: ক.
 লোকশিল্প১৯. কামরুল হাসানের আঁকা ছবির মাঝে প্রতিফলিত বিষয়ের সাদৃশ্য আছে—ক. শহুরে জীবনের নানা উপাদানখ. লোকজ
 জীবনের নানা উপাদানগ. গ্রাম্যজীবনের নানা উপাদানঘ. বিদেশের পরিবেশ।সঠিক উত্তর: খ. লোকজ জীবনের নানা উপাদান। সিনিয়র শিক্ষক,
 বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা পরবর্তী অংশ ছাপা হবে আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
