জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 বহুনির্বাচনী প্রশ্নোত্তর প্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। সুখী
 মানুষ৫. শেষ সংলাপটি কার সম্পর্কে?ক. হাসুর খ. রহমতেরগ. কবিরাজের ঘ. মোড়লেরসঠিক উত্তর: ক. হাসুর৬. ‘সুখী
 মানুষ’ কার রচনা?ক. নুরুলমোমেনখ. সেলিম আল-দীনগ. আবদুলাহ আল মামুনঘ. মমতাজউদদীন আহমদসঠিক উত্তর: ঘ. মমতাজউদদীন আহমদ৭.
 ‘সুখী মানুষ’ গঠনগত দিক থেকে কোন-জাতীয় রচনা?ক. ছোট গল্প খ. নাটিকা গ. প্রবন্ধ ঘ. রসরচনাসঠিক
 উত্তর: খ. নাটিকা৮. সুখী মানুষ নাটিকায় সুখী মানুষের কী নেই?ক. সম্পদ খ. খাদ্য গ. জামা
 ঘ. শ্রমশক্তিসঠিক উত্তর: গ. জামা৯. ‘তাহলে আমি হাউমাউ করে কাঁদতে লেগে যাব’—সংলাপটি কার?ক. লোক খ.
 মোড়ল গ. হাসু মিয়া ঘ. রহমতসঠিক উত্তর: ঘ. রহমত১০. ‘হিমালয় পাহাড় তুলে আনব’—উক্তিটি করেছেন—ক. রহমত
 খ. হাসু গ. কবিরাজ ঘ. লোকসঠিক উত্তর: ক. রহমত১১. নিচের কোনটি তম্ভব শব্দ?ক. সমুদ্র খ.
 চন্দ্র গ. নক্ষত্র ঘ. আজসঠিক উত্তর: ঘ. আজ১২. মমতাজউদদীন আহমদ শিশু একাডেমী সাহিত্য পুরস্কার পেয়েছেন?ক.
 বিজ্ঞানে অবদানের জন্যখ. সাহিত্যে অবদানের জন্যগ. ইতিহাসে অবদানের জন্যঘ. মুক্তিযুদ্ধে অবদানের জন্যসঠিক উত্তর: খ. সাহিত্যে
 অবদানের জন্য১৩. মোড়লের চাকর রহমত আলী—ক. বিশ্বাসী খ. অবিশ্বাসীগ. পরশ্রীকাতর ঘ. অকৃতজ্ঞসঠিক উত্তর: ক. বিশ্বাসী১৪.
 কবিরাজ জামা সংগ্রহ করতে বললেন—ক. দুঃখী মানুষের খ. সুখী মানুষেরগ. পীড়িত মানুষের ঘ. মুমূূর্ষু মানুষেরসঠিক
 উত্তর: খ. সুখী মানুষের১৫. আয়ুর্বেদ শাস্ত্রমতে, যিনি চিকিৎসা করেন, তাঁকে বুঝতে সুখী মানুষ নাটিকায় ব্যবহূত
 শব্দটি হচ্ছে—ক. ব্যামো খ. ব্যারাম গ. কবিরাজ ঘ. মোড়লসঠিক উত্তর: গ. কবিরাজ১৬. সুখী মানুষ নাটিকায়
 ‘পহাড়’ অর্থে ব্যবহূত শব্দটি হচ্ছে—ক. পর্বত খ. হিমালয় গ. শৈল ঘ. ভূধরসঠিক উত্তর: খ. হিমালয়১৭.
 সুখী মানুষ নাটিকায় ব্যবহূত ভাষারীতি হচ্ছে—ক. চলিত খ. সাধু গ. আঞ্চলিক ঘ. সাধু ও চলিতসঠিক
 উত্তর: ক. চলিত১৮. নীতিহীন পথে সম্পদ উপার্জনের পথ পরিহার করা—ক. বোকামি খ. অন্যায় গ. উত্তম
 ঘ. উচিতসঠিক উত্তর: গ. উত্তম১৯. ‘সুখ’ শব্দটির যথার্থ বিপরীত শব্দ হচ্ছে—ক. অসুখ খ. দুঃখ গ.
 বেসুখ ঘ. কষ্টসঠিক উত্তর: খ. দুঃখ২০. মমতাজউদদীন আহমদের খ্যাতি ও ব্যক্তিত্বের সঙ্গে নিচের কোনটি বেশি
 সম্পর্কযুক্ত?ক. নাট্যকার ও ঔপন্যাসিকখ. অধ্যাপক ও গল্পকারগ. গল্পকার ও প্রাবন্ধিকঘ. নাট্যকার ও নাট্যাভিনেতাসঠিক উত্তর: ঘ.
 নাট্যকার ও নাট্যাভিনেতা২১. সুখী মানুষ নাটিকায় নিজেকে প্রকৃত রাজা কে মনে করে?ক. লোক খ. হাসু
 গ. মোড়ল ঘ. রহমতসঠিক উত্তর: ক. লোক২২. ‘ব্যামো’ শব্দটি সুখী মানুষ নাটিকায় কোন অর্থ বহন
 করে?ক. বোমা খ. ঝগড়া বাধানোগ. রোগ ঘ. স্থানের নামসঠিক উত্তর: গ. রোগ। সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর
 মোহাম্মদ পাবলিক কলেজ, ঢাকা পরবর্তী অংশ ছাপা হবে আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
