বাংলা ১ম পত্র
 গদ্যপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। অপূর্ব ক্ষমা৬. ‘চলিলাম’—হজরত
 ইমাম হাসান (রা.) এই শব্দটি দ্বারা যা বুঝিয়েছেন, তার সঙ্গে নিচের কোন শব্দটি সাদৃশ্যপূর্ণ?ক. চিরতরে
 বিদায় নিলাম খ. রওনা করলাম গ. বিদায় নিলাম ঘ. চলে গেলামসঠিক উত্তর: ক. চিরতরে বিদায়
 নিলাম৭. ‘ঈশ্বর তাহার বিচার করিবে।’—উক্তিটি কার?ক. জায়েদার খ. হজরত ইমাম হাসানের (রা.)গ. হজরত ইমাম হোসেনের
 (রা.) ঘ. জয়নবেরসঠিক উত্তর: খ. হজরত ইমাম হাসানের (রা.)৮. ‘এসো জন্মের মতন তোমার সহিত আলিঙ্গন
 করি’—হজরত ইমাম হাসান (রা.) এ কথাটি কাকে বলেছিলেন?ক. কাসেমকে খ. হজরত ইমাম হোসেনকে (রা.)গ. জয়নবকে
 ঘ. জায়েদাকেসঠিক উত্তর: খ. হজরত ইমাম হোসেনকে (রা.)৯. জায়েদা স্বামীকে বিষ প্রয়োগ করলেন কী কারণে?ক.
 প্রতিহিংসার কারণে খ. সম্পত্তি লাভের জন্যগ. হাসানের দ্বিতীয় বিয়ের কারণে ঘ. হাসানের শত্রুর প্ররোচনায়সঠিক উত্তর:
 ঘ. হাসানের শত্রুর প্ররোচনায়। সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা পরবর্তী অংশ ছাপা হবে আগামীকাল

বাংলা ১ম পত্র
বাংলা ১ম পত্র
