২০১৪ সালের এসএসসির প্রস্তুতি
 গদ্যপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। অপূর্ব ক্ষমা২০. ‘অপূর্ব
 ক্ষমা’ গল্পে কার মহত্ত্বের কথা বলা হয়েছে?ক. হজরত আলীর (রা.)খ. হজরত ইমাম হোসেন (রা.) এরগ.
 হজরত ইমাম হাসান (রা.) এরঘ. হজরত মুহম্মদ (সা.)-এরসঠিক উত্তর: গ. হজরত ইমাম হাসান (রা.) এর২১.
 চিরকিঙ্কর শব্দটির অর্থ কী?ক. আজ্ঞাবাহী খ. কঙ্করগ. চিরদাস ঘ. আবিষ্কারসঠিক উত্তর: গ. চিরদাস। ছুটি১. ফটিক
 মামার বাড়ি থেকে কেন পালিয়েছিল?ক. বই হারিয়ে ফেলেছিল বলেখ. পরের পয়সা নষ্ট করছে ভেবেগ. স্কুলে
 যাওয়া থেকে রক্ষা পাবে বলেঘ. ব্যামো বাঁধালে মামির ওপর উপদ্রব হবে মনে করেসঠিক উত্তর: ঘ.
 ব্যামো বাঁধালে মামির ওপর উপদ্রব হবে মনে করে২. ‘বেশ করেছ, আমি তোমাকে মাসের মধ্যে পাঁচবার
 করে বই কিনে দিতে পারিনে।’ বাক্যটি কী ধরনের?ক. উপহাসসূচক খ. শ্লেষাত্মকগ. বিদ্রূপাত্মক ঘ. ব্যঙ্গাত্মকসঠিক উত্তর:
 গ. বিদ্রূপাত্মক৩. বালকদিগের সরদার কে?ক. মাখনলাল খ. ফটিক গ. বাঘা বাগদিঘ. হীরণসঠিক উত্তর: খ. ফটিক৪.
 নদীর ধারে শালকাষ্ঠ পড়ে ছিল কিসে রূপান্তরিত হওয়ার জন্য?ক. নৌকা খ. নৌকার গলুইগ. মাস্তুল ঘ.
 বইঠাসঠিক উত্তর: গ. মাস্তুল৫. অকাল তত্ত্বজ্ঞানী মানব কে?ক. ফটিক খ. মাখনলালগ. বিশ্বম্ভর বাবু ঘ. বাঘা
 বাগদিসঠিক উত্তর: খ. মাখনলাল৬. ‘ছুটি’ গল্পে নৌকাটি কী অবস্থায় ছিল?ক. ঘাটে বাঁধা খ. চলমানগ. অর্ধনিমগ্ন
 ঘ. সম্পূর্ণ ডুবন্তসঠিক উত্তর: গ. অর্ধনিমগ্ন৭. ফটিকের মামা কোথায় কাজ করতে গিয়েছিল?ক. দার্জিলিংয়ে খ. পশ্চিমেগ.
 ইংল্যান্ডে ঘ. ব্যাংককেসঠিক উত্তর: খ. পশ্চিমে৮. বালকের জন্য মাতৃভবন ছাড়া কোনো অপরিচিত স্থান কিসের মতো?ক.
 প্রবাসের মতো খ. স্বর্গের মতোগ. নরকের মতো ঘ. দেশের মতোসঠিক উত্তর: গ. নরকের মতো৯. মামির
 স্নেহহীন চক্ষে ফটিক কিসের মতো?ক. চাঁদের মতো খ. আলোর মতোগ. শুভ গ্রহের মতো ঘ. দুর্গ্রহের
 মতোসঠিক উত্তর: ঘ. দুর্গ্রহের মতো# পরবর্তী অংশ ছাপা হবে আগামীকাল
২০১৪ সালের এসএসসির প্রস্তুতি
২০১৪ সালের এসএসসির প্রস্তুতি
