প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 অধ্যায়-৯প্রিয় শিক্ষার্থী, শুভেচ্ছা রইল। আজ বাংলাদেশ ও বিশ্বপরিচয় বইয়ের অধ্যায় নবম থেকে ধারাবাহিকভাবে আলোচনা করছি।
 তোমরা খুব মনোযোগসহকারে অনুশীলন করবে। সংক্ষেপে উত্তর দাও।প্রশ্ন: অটিস্টিক বন্ধুদের আচরণে কী ভিন্নতা লক্ষ করা
 যায়?উত্তর: অটিস্টিক শিশুদের আচরণে নিচের ভিন্নতাগুলো লক্ষ করা যায়।১. হইচই না করে একা থাকে।২. সব
 সময় চুপচাপ থাকে।৩. নাম ধরে ডাকলে সাড়া দেয় না।৪. অন্যের চোখে চোখ রেখে তাকায় না।৫.
 একই শব্দ বার বার বলে।৬. অন্যের স্পর্শ অসহ্য মনে করে।৭. দৈনিক কাজের রুটিন বদল হলে
 উত্তেজিত হয়।৮. কিছু জিনিসের প্রতি প্রবল আকর্ষণ বোধ করে।প্রশ্ন: অটিস্টিক শিশুদের বিকশিত হতে আমরা কী
 ভূমিকা নিতে পারি?উত্তর: অটিস্টিক শিশুরা যেভাবে বিকশিত হতে পারে:১. তাদের নানা কাজে সাহায্য সহযোগিতা করে।২.
 তাদের পছন্দ অপছন্দের গুরুত্ব দিতে হবে।৩. তারা কষ্ট পেতে পারে এমন কাজ না করে।৪. তারা
 বিরক্ত হতে পারে এমন কাজ থেকে বিরত থেকে।৫. সঠিক ও যথার্থ শিক্ষা দিয়ে।
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
