জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 অধ্যায়-৯ প্রিয় শিক্ষার্থীরা, আজ বাংলাদেশ ও বিশ্বপরিচয় থেকে বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো।১১। জনসংখ্যা সম্পর্কে বাংলাদেশের
 স্লোগান কোনটি?ক. ছেলে হোক মেয়ে হোক দুটি সন্তানই যথেষ্টখ. ছেলে হোক মেয়ে হোক একটি সন্তানই
 যথেষ্টগ. ছেলে হোক মেয়ে হোক তিনটি সন্তানই যথেষ্টঘ. একটি ছেলে ও একটি মেয়ে সন্তানই যথেষ্টসঠিক
 উত্তর: ক. ছেলে হোক মেয়ে হোক দুটি সন্তানই যথেষ্ট১২। প্রতিবছর বাংলাদেশে জনসংখ্যা দিবস পালিত হয়
 কবে?ক. ৫ ফেব্রুয়ারি খ. ৪ ফেব্রুয়ারিগ. ৩ ফেব্রুয়ারি ঘ. ২ ফেব্রুয়ারিসঠিক উত্তর: ঘ. ২ ফেব্রুয়ারি১৩।
 নিরক্ষরতা দূরীকরণ ও শিক্ষার হার বাড়ানোর জন্য অগ্রাধিকার দেওয়া হয়েছে—ক. প্রাথমিক শিক্ষাকে খ. মাধ্যমিক শিক্ষাকেগ.
 উপানুষ্ঠানিক শিক্ষাকেঘ. প্রাথমিক ও গণশিক্ষাকেসঠিক উত্তর: ঘ. প্রাথমিক ও গণশিক্ষাকে১৪। সরকার কত সালের মধ্যে নিরক্ষরতা
 দূর করতে অঙ্গীকারবদ্ধ?ক. ২০১৭ খ. ২০১৬ গ. ২০১৫ ঘ. ২০১৪সঠিক উত্তর: ঘ. ২০১৪১৫। সরকার কত
 সালের মধ্যে সবার জন্য শিক্ষা নিশ্চিত করতে অঙ্গীকারবদ্ধ?ক. ২০১৫ খ. ২০১৬ গ. ২০১৭ ঘ. ২০১৮সঠিক
 উত্তর: ক. ২০১৫১৬। সরকার নারীশিক্ষা প্রসারে কী পদক্ষেপ নিয়েছে?i. প্রাথমিক স্তরে বিনা মূল্যে পাঠ্যবই সরবরাহii.
 মাধ্যমিক স্তরে বিনা মূল্যে পাঠ্যবই সরবরাহiii. মেয়েদের উপবৃত্তি প্রদাননিচের কোনটি সঠিক?ক. i ও iii খ.
 i, ii ও iii গ. i ও ii ঘ. iসঠিক উত্তর: খ. i, ii ও
 iii.১৭। কোথায় বিয়ের রেজিস্ট্রি হয়?ক. কোর্টে খ.মসজিদেগ. কাজি অফিসে ঘ. ইউনিয়ন পরিষদেসঠিক উত্তর: গ. কাজি
 অফিসে১৮। স্বাস্থ্য ও পরিবার কল্যাণ কার্যক্রম চালু করা হয়েছে কেন?ক. শিক্ষার হার বাড়ানোর জন্যখ. নিরক্ষরতা
 দূর কারার জন্যগ.পরিবার ছোট রাখার জন্যঘ. জনসংখ্যা বাড়ানোর জন্যসঠিক উত্তর: গ.পরিবার ছোট রাখার জন্য১৯। শিশুমৃত্যু
 হ্রাসের ক্ষেত্রে সাফল্য অর্জন করায় বাংলাদেশ কত সালে জাতিসংঘ পুরস্কার লাভ করে?ক. ২০০৯ খ. ২০১০
 গ. ২০১১ ঘ. ২০১২সঠিক উত্তর: খ. ২০১০। সহকারী শিক্ষক, পিরোজপুর সরকারি বালিকা উচ্চবিদ্যালয় পরবর্তী অংশ ছাপা হবে
 আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
