প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 অধ্যায়-৮ প্রিয় শিক্ষার্থী, শুভেচ্ছা রইল। আজ প্রাথমিক বিজ্ঞান বিষয়ের অধ্যায়-৮ থেকে সঠিক উত্তর দেওয়া হলো।
 শূন্যস্থান পূরণ করো:প্রশ্ন: বিপুলসংখ্যক গ্যালাক্সি এবং তাদের মধ্যবর্তী স্থান মিলে —।উত্তর: বিপুলসংখ্যক গ্যালাক্সি এবং তাদের
 মধ্যবর্তী স্থান মিলে মহাবিশ্ব।প্রশ্ন: — আমাদের নিকটতম নক্ষত্র।উত্তর: সূর্য আমাদের নিকটতম নক্ষত্র।প্রশ্ন: সূর্য একটি বিশাল
 —।উত্তর: সূর্য একটি বিশাল গ্যাসপিণ্ড।প্রশ্ন: সূর্যে প্রধানত হাইড্রোজেন ও — আছে।উত্তর: সূর্যে প্রধানত হাইড্রোজেন ও
 হিলিয়াম আছে।প্রশ্ন: চাঁদ আসলে পৃথিবীর মতো কঠিন এক —।উত্তর: চাঁদ আসলে পৃথিবীর মতো কঠিন এক
 গোলক।প্রশ্ন: দিন ও রাত্রি হয় পৃথিবীর — গতির ফলে।উত্তর: দিন ও রাত্রি হয় পৃথিবীর আহ্নিক
 গতির ফলে।প্রশ্ন: বাংলাদেশে — কালে আমরা সূর্যের নিকটতম অবস্থানে থাকি।উত্তর: বাংলাদেশে গ্রীষ্ম কালে আমরা সূর্যের
 নিকটতম অবস্থানে থাকি।প্রশ্ন: সূর্যের আলো একসঙ্গে চাঁদের — আলোকিত করে।উত্তর: সূর্যের আলো একসঙ্গে চাঁদের অর্ধেকটা
 আলোকিত করে।প্রশ্ন: পৃথিবীতে জীবনের উদ্ভব সম্ভব হয়েছে — জন্য।উত্তর: পৃথিবীতে জীবনের উদ্ভব সম্ভব হয়েছে সূর্যের
 জন্য।প্রশ্ন: যে পথে পৃথিবী সূর্যকে প্রদক্ষিণ করে, তা — নয়, উপবৃত্তাকার।উত্তর: যে পথে পৃথিবী সূর্যকে
 প্রদক্ষিণ করে, তা বৃত্তাকার নয়, উপবৃত্তাকার।প্রশ্ন: সূর্য থেকে আমরা আলো ও — পাই।উত্তর: সূর্য থেকে
 আমরা আলো ও তাপ পাই।প্রশ্ন: — নিজের আলো নেই।উত্তর: চাঁদের নিজের আলো নেই।প্রশ্ন: আয়তনে চাঁদ
 পৃথিবীর — ভাগের এক ভাগ।উত্তর: আয়তনে চাঁদ পৃথিবীর পঞ্চাশ ভাগের এক ভাগ।প্রশ্ন: পৃথিবীর দুটি গতির
 মধ্যে একটি আহ্নিক গতি এবং অপরটি হলো—।উত্তর: পৃথিবীর দুটি গতির মধ্যে একটি আহ্নিক গতি এবং
 অপরটি হলো বার্ষিক গতি।প্রশ্ন: পৃথিবী সূর্যের চার পাশে—দিন—ঘণ্টায় একবার চক্রাকারে ঘুরে আসে।উত্তর: পৃথিবী সূর্যের চার
 পাশে ৩৬৫ দিন ৬ ঘণ্টায় একবার চক্রাকারে ঘুরে আসে। প্রধান শিক্ষক, ফকিরেরপুল সরকারি প্রাথমিক বিদ্যালয়, ঢাকা পরবর্তী
 অংশ ছাপা হবে আগামীকাল
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
