জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
 বহুনির্বাচনী প্রশ্নোত্তর প্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। বাংলা
 ভাষার জন্মকথা২৮। ‘নিয়ম দ্বারা শাসিত’ কথাটির পরিচয় যে শব্দটির মাধ্যমে প্রকাশ পায়—ক. দুর্বোধ্য খ. উদ্ভব
 গ. বিধিবদ্ধ ঘ. উৎপত্তিসঠিক উত্তর: গ. বিধিবদ্ধ২৯। ‘বাংলা ভাষার জন্মকথা’ মূলত একটি—ক. উপন্যাস খ. গল্প
 গ. নাটক ঘ. প্রবন্ধসঠিক উত্তর: ঘ. প্রবন্ধ৩০। নিচের কোন শব্দের গঠন ‘প্র’ উপসর্গের পরিচয় পাওয়া
 যায়?ক. প্রাকৃত খ. প্রাচীন গ. প্রত্যেক ঘ. প্রকাশ।সঠিক উত্তর: ঘ. প্রকাশ। আবার আসিব ফিরে১। ‘বনলতা
 সেন’ কোন ধরনের রচনা?ক. নাটক খ. প্রবন্ধ গ. উপন্যাস ঘ. কাব্যগ্রন্থসঠিক উত্তর: ঘ. কাব্যগ্রন্থ২। জীবনানন্দ
 দাশ কোথায় মারা যান?ক. ঢাকায় খ. বরিশালে গ. নদীয়ায় ঘ. কলকাতায়সঠিক উত্তর: ঘ. কলকাতায়৩। রূপসা
 কিসের নাম?ক. নদীর খ. শহরের গ. গ্রামের ঘ. হাঁসেরসঠিক উত্তর: ক. নদীর৪। ‘আবার আসিব ফিরে’
 কবিতায় কে খইয়ের ধান ছড়াচ্ছে?ক. কিশোর খ. কিশোরী গ. শিশু ঘ. বধূসঠিক উত্তর: গ. শিশু৫।
 দিনের শেষে কিসের দল মেঘের কোল ঘেঁষে নীড়ে ফিরে আসে?ক. শঙ্খচিলের খ. কাকেরগ. লক্ষ্মীপ্যাঁচার ঘ.
 বকেরসঠিক উত্তর: ঘ. বকের৬। ‘নবান্ন’ শব্দের অর্থ কী?ক. নতুন দিন খ. নতুন ভাতগ. উৎসব ঘ.
 নতুন মাসসঠিক উত্তর: খ. নতুন ভাত৭। ‘আবার আসিব ফিরে’ কোন জাতীয় রচনা?ক. কবিতা খ. ছোটগল্প
 গ. নাটক ঘ. প্রবন্ধসঠিক উত্তর: ক. কবিতা৮। কবি জীবনানন্দ দাশ কিসের বেশে ফিরে আসতে চান?ক.
 শকুনের বেশে খ. ঈগলের বেশেগ. কোকিলের বেশে ঘ. শঙ্খচিলের বেশেসঠিক উত্তর: ঘ. শঙ্খচিলের বেশে৯। কবি
 কী হয়ে ভোরের কুয়াশায় মিশে যাবেন?ক. দোয়েল খ. শঙ্খচিল গ. কাক ঘ. শালিকসঠিক উত্তর: গ.
 কাক১০। কবি কী হয়ে বিলের পানিতে ভেসে বেড়াবেন?ক. হাঁস খ. রাজহাস গ. ডাহুক ঘ. বালিহাঁসসঠিক
 উত্তর: ক. হাঁস১১। ‘ডাকিতেছে’ শব্দটির ভাষারূপ কী?ক. সাধু খ. চলিত গ. আঞ্চলিক ঘ. তৎসমসঠিক উত্তর:
 ক. সাধু১২। জীবনানন্দ দাশ নিহত হন—ক. বিমান দুর্ঘটনায় খ. লঞ্চ দুর্ঘটনায়গ. ট্রেন দুর্ঘটনায় ঘ. ট্রাম
 দুর্ঘটনায়সঠিক উত্তর: ঘ. ট্রাম দুর্ঘটনায়১৩। জীবনানন্দা দাশ ছিলেন—ক. স্বজনপ্রেমিক কবি খ. প্রকৃতিপ্রেমিক কবিগ. ভ্রমণপ্রেমিক কবি
 ঘ. ক্রীড়াপ্রেমিক কবিসঠিক উত্তর: খ. প্রকৃতিপ্রেমিক কবি। সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা পরবর্তী অংশ
 ছাপা হবে আগামীকাল
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
জুনিয়র স্কুল সার্টিফিকেট পরীক্ষার প্রস্তুতি
