বাংলা
 দেখে এলাম নায়াগ্রা প্রিয় শিক্ষার্থীরা, বাংলা বিষয়ের ওপর আলোচনায় তোমাদের স্বাগত জানাচ্ছি। আজ রয়েছে ভ্রমণকাহিনি
 ‘দেখে এলাম নায়াগ্রা’। বাক্যগুলোর প্রদত্ত ভুল শব্দটি শুদ্ধ করে লেখা।ক. আমরা ধ্রুত গতিতে হাঁটতে পারি।খ.
 হোছট খেলে পতন ঠেকানো দায়।গ. কাণ্ডজ্ঞান থাকলে কেউ এত বড় ভূল করে না।ঘ. নদীর জলে
 পবাহিত হয়ে এক জায়গা থেকে অন্য জায়গায় চলে যায়।ঙ. পাহাড়ের গায়ে গর্ত থাকলে তাকে আমরা
 গব্বর বলি।উত্তর:ক. আমরা দ্রুত গতিতে হাঁটতে পারি।খ. হোঁচট খেলে পতন ঠেকানো দায়।গ. কাণ্ডজ্ঞান থাকলে কেউ
 এত বড় ভুল করে না।ঘ. নদীর জলে প্রবাহিত হয়ে এক জায়গা থেকে অন্য জায়গায় চলে
 যায়।ঙ. পাহাড়ের গায়ে গর্ত থাকলে তাকে আমরা গহ্বর বলি।# পরবর্তী অংশ ছাপা হবে আগামীকাল
বাংলা
বাংলা
