বাংলা
 দেখে এলাম নায়াগ্রাপ্রিয় শিক্ষার্থীরা, বাংলা বিষয়ের ওপর আলোচনায় তোমাদের স্বাগত জানাচ্ছি। আজ রয়েছে ভ্রমণকাহিনি ‘দেখে
 এলাম নায়াগ্রা’। প্রশ্ন: বাক্যগুলোর ক্রিয়াপদের চলিত রূপ লেখো।ক. আমার একবার জলপ্রপাত দেখার সৌভাগ্য হইয়াছিল।খ. এক
 বন্ধুর এক বিশাল গাড়িতে একদিন চড়ে বসিলাম।গ. শাঁ শাঁ করে গাড়ি ছুটিতে লাগল।ঘ. উপর থেকে
 নিচে জল পতনের ব্যাপার দুজায়গাতেই ঘটিয়েছে।ঙ. পানিটা ফাটলের মধ্যে পড়ে যাইতেছে কোথায়?উত্তর: ক. আমার একবার
 জলপ্রপাত দেখার সৌভাগ্য হয়েছিল।খ. এক বন্ধুর এক বিশাল গাড়িতে একদিন চড়ে বসলাম।গ. শাঁ শাঁ করে
 গাড়ি ছুটতে লাগল।ঘ. উপর থেকে নিচে জল পতনের ব্যাপার দুজায়গাতেই ঘটেছে।ঙ. পানিটা ফাটলের মধ্যে পড়ে
 যাচ্ছে কোথায়?প্রশ্ন: বিরামচিহ্ন বসিয়ে অনুচ্ছেদটি পুনরায় লেখো।এক বন্ধুর এক বিশাল গাড়িতে একদিন চড়ে বসলাম চলো
 নায়াগ্রা চলো নায়াগ্রা আজ দেশে ফিরে গিয়ে কী গল্পটাই না করা যাবেউত্তর: এক বন্ধুর এক
 বিশাল গাড়িতে একদিন চড়ে বসলাম। চলো নায়াগ্রা, চলো নায়াগ্রা। আজ দেশে ফিরে গিয়ে কী গল্পটাই
 না করা যাবে!# পরবর্তী অংশ ছাপা হবে আগামীকাল দীদার চৌধুরী, শিক্ষক (প্রা.), আইডিয়াল সরকারি প্রাথমিক বিদ্যালয়,
 ঢাকা
বাংলা
বাংলা
