বাংলা
 দেখে এলাম নায়াগ্রাপ্রিয় শিক্ষার্থীরা, বাংলা বিষয়ের ওপর আলোচনায় তোমাদের স্বাগত জানাচ্ছি। আজ রয়েছে ভ্রমণকাহিনি ‘দেখে
 এলাম নায়াগ্রা’। প্রশ্ন: শূন্যস্থান পূরণ করো:ক. তখন আমিও পড়েছি — জলপ্রপাতের কথা।খ. জলপ্রপাত দেখার —
 একবার হয়েছিল।গ. একদিন — সঙ্গে গল্পের মজলিশে কথা উঠল।ঘ. বাসে চেপে গেলে নিজের ইচ্ছেমতো —
 থামা যায় না।ঙ. বিশ্ব ভূমণ্ডল বড়ই —।উত্তর: ক. তখন আমিও পড়েছি নায়গ্রা জলপ্রপাতের কথা।খ. জলপ্রপাত
 দেখার সৌভাগ্য একবার হয়েছিল।গ. একদিন বন্ধুবান্ধবের সঙ্গে গল্পের মজলিশে কথা উঠল।ঘ. বাসে চেপে গেলে নিজের
 ইচ্ছেমতো যেখানে-সেখানে থামা যায় না।ঙ. বিশ্ব ভূমণ্ডল বড়ই বিচিত্র।প্রশ্ন: জলপ্রপাতের কথা কোথায় পড়েছ? জলপ্রপাত কী?উত্তর:
 আমাদের পাঠ্য ‘আমার বাংলা বই’য়ে অন্তর্ভুক্ত ‘দেখে এলাম নায়াগ্রা’ শীর্ষক ভ্রমণকাহিনিতে জলপ্রপাতের কথা পড়েছি। পাহাড়ের
 ওপর থেকে নিচে সমতল ভূমিতে বিশাল পরিধি নিয়ে জল পড়াকে বলা হয় জলপ্রপাত।# পরবর্তী অংশ
 ছাপা হবে আগামীকাল শিক্ষক (প্রা.), আইডিয়াল সরকারি প্রাথমিক বিদ্যালয়, ঢাকা
বাংলা
বাংলা
