এসএসসি পরীক্ষার প্রস্তুতি
 মোস্তাফিজুর রহমান সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকাগদ্য প্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম
 পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। জাগো গো ভগিনী৩৪। বেগম রোকেয়া জ্ঞানকে কিসের সঙ্গে
 তুলনা করেছেন?ক. সুধাভান্ডারের সঙ্গে খ. বুদ্ধির সঙ্গেগ. নীলকান্তমণির সঙ্গে ঘ. উন্নতির সঙ্গেসঠিক উত্তর: ক. সুধাভান্ডারের
 সঙ্গে৩৫। কোন কথার মাধ্যমে বেগম রোকেয়া নারী জাতিকে দিকনির্দেশনা দিয়েছেন?ক. উন্নতির চেষ্টা করা নারীদের কর্তব্যখ.
 সমাজের কল্যাণের নিমিত্তে জাগিতেই হইবেগ. কন্যাগুলোকে সুশিক্ষিত করে কার্যক্ষেত্রে ছাড়িয়া দাওঘ. অতএব জাগো গো ভগিনীসঠিক
 উত্তর: গ. কন্যাগুলোকে সুশিক্ষিত করে কার্যক্ষেত্রে ছাড়িয়া দাও৩৬। বেগম রোকেয়ার কোন উক্তিতে ওই ঐক্যের দিকটি
 ফুটে উঠেছে?ক. স্ত্রীশিক্ষার বিরুদ্ধে অধিকাংশ লোকের কেমন একটা কুসংস্কার আছেখ. নারীর অন্তর, বাহির, হূদয় দাসী
 হয়ে পড়েছেগ. নারীর কাজ সস্তায় বিক্রি হয়ঘ. আমরা দুর্বল ভুজা, মূর্খ, হীনবুদ্ধি নারীসঠিক উত্তর: ক.
 স্ত্রীশিক্ষার বিরুদ্ধে অধিকাংশ লোকের কেমন একটা কুসংস্কার আছে৩৭। ‘আমাদিগকে ওইরূপ বিবিধ নির্যাতন সহ্য করিয়া জাগিতে
 হইবেই।’ ‘ওইরূপ বিবিধ নির্যাতন’ কী কী?ক. ধর্মবিরোধী কাজ বলে এর নির্যাতনখ. নারীর মিছিলের নানা প্রতিকূলতাগ.
 সমাজ, স্বামী, সংসার কর্তৃক নিন্দা ও অসহযোগিতাঘ. রাষ্ট্র কর্তৃক সৃষ্ট নানা বাধাসঠিক উত্তর: গ. সমাজ,
 স্বামী, সংসার কর্তৃক নিন্দা ও অসহযোগিতা৩৮। ‘পাস করা বিদ্যাকে প্রকৃত শিক্ষা বলি না’—লেখিকার এ মতামতের
 প্রকৃত কারণ কী?ক. পাস করা বিদ্যায় শুধু সার্টিফিকেট পাওয়া যায়খ. পাস করা বিদ্যায় সৃজনশীলতা প্রাধান্য
 পায় নাগ. পাস করলে শিক্ষার উদ্দেশ্য বিফলে যায়ঘ. পাস না করেই প্রকৃত শিক্ষিত হওয়া যায়সঠিক
 উত্তর: খ. পাস করা বিদ্যায় সৃজনশীলতা প্রাধান্য পায় না৩৯। ‘আমরা যদি রাজকীয় কার্যক্ষেত্রে প্রবেশ করিতে
 না পারি, তবে কৃষিক্ষেত্রে প্রবেশ করিব’—উক্তিটি থেকে যা বোঝা যায়, তা কী?ক. কৃষিকাজের প্রতি লেখিকার
 আগ্রহখ. নারীর জন্য কৃষিকাজই উপযুক্তগ. উপার্জনই গুরুত্বপূর্ণ ক্ষেত্র নয়ঘ. রাজকর্মে নারীরা যোগ্য ছিলসঠিক উত্তর: গ.
 উপার্জনই গুরুত্বপূর্ণ ক্ষেত্র নয়।# পরবর্তী অংশ ছাপা হবে আগামীকাল
এসএসসি পরীক্ষার প্রস্তুতি
এসএসসি পরীক্ষার প্রস্তুতি
