ইংরেজি শিখতে বিবিসি জানালার নতুন টিভি সিরিজ
 ইংরেজি শিখতে বিবিসি জানালা ‘নিজে নিজে শেখা’ নামে নতুন একটি টিভি সিরিজ শুরু করতে যাচ্ছে।
 আজ বৃহস্পতিবার রাজধানীর একটি হোটেলে সংবাদ সম্মেলনে এ অনুষ্ঠানের বিস্তারিত বিষয় তুলে ধরা হয়।সংবাদ সম্মেলনে
 জানানো হয়, ‘নিজে নিজে শেখা’ নামের ইংরেজি শেখা টিভি সিরিজটি ২৪ আগস্ট থেকে বিটিভিতে প্রতি
 শনিবার সন্ধ্যা সাতটা ২০ মিনিটে প্রচারতি হবে। আর এটি পুনঃ প্রচার করা হবে প্রতি সোমবার
 সকাল আটটা ৩৫ মিনিট ও বুধবার বেলা দুইটা ১৫ মিনিটে।সংবাদ সম্মেলনে জানানো হয়, ‘নিজে নিজে
 শেখা’ অনুষ্ঠানটি সহজে ও বিনোদনের মধ্য দিয়ে আনন্দ নিয়ে ইংরেজি শিখতে সহায়তা করবে। এটি যুক্তরাজ্য
 সরকারের অর্থায়নে পরিচালিত ‘ইংলিশ ইন অ্যাকশন’ প্রকল্পের অংশ। এর লক্ষ্য বাংলাদেশের আড়াই কোটি মানুষের ইংরেজি
 ভাষা দক্ষতা বাড়িয়ে তোলা।বিবিসি মিডিয়া অ্যাকশনের এ দেশীয় পরিচালক শার্লট ইমবার্ট বলেন, ‘আমাদের নতুন টিভি
 সিরিজটি এমনভাবে তৈরি করা হয়েছে, যেন এর মাধ্যমে সবাই বাস্তবিক প্রেক্ষাপটে প্রাসঙ্গিক কিছু ইংরেজি শিখতে
 পারেন।’সংবাদ সম্মেলনে বিটিভির মহাপরিচালক ম. হামিদ বলেন, ‘বিবিসির অনুষ্ঠানগুলোর মান বেশ ভালো, যা ইংরেজি শেখাতে
 বেশ সহায়ক। আমরা বিবিসির এই উদ্যোগকে স্বাগত জানাই।’সংবাদ সম্মেলনে বক্তব্য দেন বিটিভির উপমহাপরিচালক গোলাম শফিউদ্দিন,
 ইংলিশ ইন অ্যাকশনের রিচার্ড লেইস, ডিএফআইডির প্রতিনিধি ফাহমিদা শবনম।
ইংরেজি শিখতে বিবিসি জানালার নতুন টিভি সিরিজ
ইংরেজি শিখতে বিবিসি জানালার নতুন টিভি সিরিজ
