বাংলা ১ম পত্র
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। জাগো তবে
 অরণ্য কন্যারা১২। ‘জাগো তবে অরণ্য কন্যারা’ কোন ধরনের রচনা?ক. নাটক খ. কবিতা গ. প্রবন্ধ ঘ.
 রসরচনাসঠিক উত্তর: খ. কবিতা১৩। কবি অরণ্য কন্যাদের কাছ থেকে কী প্রত্যাশা করেন?ক. সবুজ পাতা খ.
 সুন্দর ফুল গ. জাগরণ ঘ. নিদ্রাসঠিক উত্তর: গ. জাগরণ১৪। সুফিয়া কামালের জন্মের সময় নারীশিক্ষা কেমন
 ছিল?ক. কোনো সুযোগ ছিল না খ. সুযোগ অল্প ছিলগ. সহশিক্ষা ছিল না ঘ. সুযোগ ছিলসঠিক
 উত্তর: ক. কোনো সুযোগ ছিল না১৫। সুফিয়া কামাল বেশ কিছুদিন ছিলেন—ক. সার্বিয়ায় খ. ইতালিতে গ.
 সোভিয়েতে ঘ. ইংল্যান্ডেসঠিক উত্তর: গ. সোভিয়েতে১৬। নিবিড় ছায়া বলতে বোঝায়—ক. হালকা ছায়া খ. হালকা ফরসাগ.
 গাঢ় ছায়া ঘ. গাঢ় আলোসঠিক উত্তর: গ. গাঢ় ছায়া১৭। এক প্রহর সমান কতটুকু সময়?ক. ৩
 ঘণ্টা খ. ৬ ঘণ্টা গ. ৪ ঘণ্টা ঘ. ১২ ঘণ্টাসঠিক উত্তর: ক. ৩ ঘণ্টা১৮। ‘উদাত্ত
 পৃথিবী’ কাব্যগ্রন্থ থেকে নেওয়া কবিতা—ক. জাগো তবে অরণ্য কন্যারা খ. রাখালীগ. দেশ ঘ. দুই বিঘা
 জমিসঠিক উত্তর: ক. জাগো তবে অরণ্য কন্যারা১৯। ‘তিমির’ বলতে বোঝায়—ক. আলো খ. অন্ধকার গ. গাঢ়
 আলো ঘ. গাঢ় অন্ধকারসঠিক উত্তর: ঘ. গাঢ় অন্ধকার২০। ‘প্রহর’ বলতে কী বোঝানো হয়েছে?ক. সময় খ.
 স্থান গ. রাত ঘ. দুপুরসঠিক উত্তর: ক. সময়২১। কবিতাটি পাঠের মধ্য দিয়ে শিক্ষার্থী প্রকৃতিজগতের প্রতি—ক.
 নিষ্ঠুর হবে খ. নির্মম হবেগ. সহানুভূতিশীল হবে ঘ. বিরূপ হবেসঠিক উত্তর: গ. সহানুভূতিশীল হবে২২। ‘ম্লান’
 শব্দের যথার্থ বিপরীত শব্দ হচ্ছে—ক. অমলিন খ. অস্লান গ. উজ্জ্বল ঘ. অম্লসঠিক উত্তর: খ. অস্লান২৩।
 ‘উদাত্ত পৃথিবী’ কাব্যগ্রন্থের কবিতা কোনটি?ক. জাগো তবে অরণ্য কন্যারা খ. বৃক্ষগ. বৃক্ষবন্দনা ঘ. প্রার্থীসঠিক উত্তর:
 ক. জাগো তবে অরণ্য কন্যারা২৪। ‘জাগো তবে অরণ্য কন্যারা’ কবিতার আঙ্গিক গঠিত হয়েছে কোন বিষয়টি
 নিয়ে?ক. মুক্তবুদ্ধির চেতনা নিয়েখ. বৃক্ষনিধনবিরোধী চেতনা নিয়েগ. বৃক্ষনিধনের আনন্দ নিয়েঘ. বৃক্ষনিধনের যৌক্তিকতা নিয়েসঠিক উত্তর: খ.
 বৃক্ষনিধনবিরোধী চেতনা নিয়ে২৫। ‘ক্ষুধার্ত’ শব্দটির সন্ধিবিচ্ছেদ হিসেবে কোনটি প্রযোজ্য?ক. ক্ষুধা + আর্ত খ. ক্ষু +
 ধার্তগ. ক্ষুধার + ত ঘ. ক্ষুধা + ঋতসঠিক উত্তর: ঘ. ক্ষুধা + ঋত২৬। কবিতার আলোকে
 প্রকৃতির অন্যতম উপাদান কী?ক. বৃক্ষ খ. মেঘ গ. পানি ঘ. বায়ুসঠিক উত্তর: ক. বৃক্ষ২৭। বৃক্ষের
 সবচেয়ে বড় অবদান কোনটি?ক. অক্সিজেন খ. খাদ্য গ. ছায়া ঘ. আসবাবপত্রসঠিক উত্তর: ক. অক্সিজেন।# পরবর্তী
 অংশ ছাপা হবে আগামীকাল সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা
বাংলা ১ম পত্র
বাংলা ১ম পত্র
