উপাচার্য প্যানেলে আরেফিন সিদ্দিকসহ তিনজন
 ঢাকা বিশ্ববিদ্যালয়ের বর্তমান উপাচার্য আ আ ম স আরেফিন সিদ্দিকসহ তিন জনকে উপাচার্য প্যানেলের জন্য
 মনোনীত করেছে বিশ্ববিদ্যালয়ের সিনেট।মনোনীত অন্য দুজন হলেন বিশ্ববিদ্যালয়ের বর্তমান সহ উপাচার্য নাসরিন আহমাদ (শিক্ষা) ও
 সহ উপাচার্য সহিদ আকতার হোসেন (প্রশাসন)।আজ শনিবার বিকেলে বিশ্ববিদ্যালয়ের নবাব নওয়াব আলী চৌধুরী সিনেট ভবনে
 সিনেটের বিশেষ অধিবেশনে সর্বসম্মতিক্রমে এই তিনজনকে মনোনয়ন দেওয়া হয়। অধিবেশন সাড়ে তিনটায় শুরু হয়ে চারটার
 কিছুসময় পর শেষ হয়।এদিকে বিএনপি-জামায়াত সমর্থক সাদা দলের শিক্ষকেরা সিনেট অধিবেশন বয়কট করেন। তাঁরা বেলা
 আড়াইটার দিকে সিনেটের বিশেষ অধিবেশনের প্রতিবাদে সিনেট ভবনের সামনে মানব বন্ধন করেন। তাঁরা ২৮ সেপ্টেম্বর
 অনুষ্ঠেয় রেজিস্ট্রার গ্রাজুয়েট নির্বাচনের পরে সিনেট অধিবেশন করার দাবি জানান।ঢাকা বিশ্ববিদ্যালয় সিনেটের মোট ১০৫ জন
 সদস্যের মধ্যে বর্তমানে আছেন ৫০ জন। এর মধ্যে আজকের অধিবেশনে ৩৬ জন উপস্থিত ছিলেন। অধিবেশনে
 সামাজিক বিজ্ঞান অনুষদের ডিন, সিনেট সদস্য ফরিদ উদ্দিন আহমদ উপাচার্য প্যানেলের জন্য আরেফিন সিদ্দিক, নাসরিন
 আহমাদ,ও সহিদ আকতার হোসেনের নাম প্রস্তাব করেন। সিনেট সদস্য মাকসুদ কামাল তা সমর্থন করেন।
উপাচার্য প্যানেলে আরেফিন সিদ্দিকসহ তিনজন
উপাচার্য প্যানেলে আরেফিন সিদ্দিকসহ তিনজন
