চট্টগ্রাম বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষা ১৬ নভেম্বর থেকে
 চট্টগ্রাম বিশ্ববিদ্যালয়ে ২০১৩-১৪ শিক্ষাবর্ষে স্নাতক শ্রেণীর প্রথম বর্ষে ভর্তি পরীক্ষা শুরু হবে ১৬ নভেম্বর থেকে।
 ভর্তি-ইচ্ছুক শিক্ষার্থীরা ১২ সেপ্টেম্বর থেকে ৩১ অক্টোবর পর্যন্ত পরীক্ষার আবেদনপত্র সংগ্রহ করতে পারবেন।আজ রোববার বিশ্ববিদ্যালয়ের
 উপাচার্য আনোয়ারুল আজিমের সভাপতিত্বে অনুষ্ঠিত ভর্তি কমিটির বৈঠকে এ ব্যাপারে সিদ্ধান্ত হয়।ভর্তি পরীক্ষা কমিটির সদস্যসচিব
 বিশ্ববিদ্যালয়ের ডেপুটি রেজিস্ট্রার প্রথম আলো ডটকমকে বলেন, এই শিক্ষাবর্ষে শিক্ষার্থী ভর্তির ক্ষেত্রে প্রায় প্রতিটি অনুষদের
 যোগ্যতা মাধ্যমিক ও উচ্চমাধ্যমিক উভয় ক্ষেত্রেই গত বছরের তুলনায় শিথিল করা হয়েছে। পরে বিজ্ঞপ্তি আকারে
 বিস্তারিত জানানো হবে।প্রসঙ্গত, মুঠোফোন টেলিটক সিমে খুদে বার্তার (এসএমএস) মাধ্যমে শিক্ষার্থীরা আবেদন করতে পারবেন। এবার
 প্রতিটি ইউনিটে ভর্তি পরীক্ষার আবেদন ফর্মের দাম বাড়িয়ে ৫০০ টাকা করা হয়েছে। গত শিক্ষাবর্ষের তুলনায়
 এ বছর ১০০টি সাধারণ আসন বাড়ানো হয়েছে। এবার সাতটি অনুষদের নয়টি ইউনিটে তিন হাজার ৬৩০টি
 সাধারণ আসনে শিক্ষার্থীরা ভর্তির জন্য আবেদন করতে পারবেন। এর বাইরে বিভিন্ন কোটায় শিক্ষার্থীদের ভর্তির সুযোগ
 অপরিবর্তিত রয়েছে।
চট্টগ্রাম বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষা ১৬ নভেম্বর থেকে
চট্টগ্রাম বিশ্ববিদ্যালয়ে ভর্তি পরীক্ষা ১৬ নভেম্বর থেকে
