বাংলা ১ম পত্র
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। প্রার্থী১৬। ‘প্রাথী’
 কবিতাটি পাঠ করে শিক্ষার্থীরা—ক. অবহেলিত মানুষের প্রতি সহনশীল হবেখ. লেখাপড়ায় মনোযোগী হবেগ. বিদ্যালয়ে ঠিকমতো যাবেঘ.
 ধনীদের শ্রদ্ধা করবেসঠিক উত্তর: ক. অবহেলিত মানুষের প্রতি সহনশীল হবে।১৭। সকালের এক টুকরো রোদ্দুর....সোনার চেয়ে
 অনেক দামি— কেন?ক. সকালের রোদ উষ্ণতা এনে দেয় বলেখ. রোদটা দেখতে সোনার রঙের মতো বলেগ.
 কবির ইচ্ছা তাইঘ. রোদ চাঞ্চল্য দেয় বলেসঠিক উত্তর: ক. সকালের রোদ উষ্ণতা এনে দেয় বলে১৮।
 ‘জলন্ত অগ্নিপিণ্ড’ শব্দের সমার্থক শব্দ হতে পারে কোনটি?ক. জ্বলে ছারখার খ. অধিক শোকে পাথরগ. অত্যধিক
 উষ্ণতা ঘ. গরম লোহাসঠিক উত্তর: গ. অত্যধিক উষ্ণতা১৯। গোপালগঞ্জের কোটালীপাড়ার সঙ্গে সুকান্ত ভট্টাচার্যের সম্পর্ক হিসেবে
 কোনটি গ্রহণযোগ্য?ক. জন্মসূত্রে খ. কর্মসূত্রেগ. পৈতৃক নিবাস ঘ. মাতুলালয়সঠিক উত্তর: গ. পৈতৃক নিবাস২০। ‘সকালের এক
 টুকরো রোদ্দুর’—কে কবি কিসের সঙ্গে উপমা দিয়েছেন?ক. হীরার সঙ্গে খ. সোনার সঙ্গেগ. কৃষকের সঙ্গে ঘ.
 গরম কাপড়ের সঙ্গেসঠিক উত্তর: খ. সোনার সঙ্গে২১। ‘ধান কাটার রোমাঞ্চকর দিন’-এর সঙ্গে তুলনা করা যায়
 যে বিষয়টিকে—ক. দুমুঠো খাবারের খ. গরম কাপড়েরগ. শীতকে নিবারণের প্রতীক্ষাঘ. উলঙ্গ ছেলেকে নিস্তরণের চেষ্টাসঠিক উত্তর:
 গ. শীতকে নিবারণের প্রতীক্ষা২২। ‘প্রার্থী’ কবিতায় ব্যবহূত ‘রাত’ শব্দের প্রকৃত বিপরীত শব্দ হিসেবে নিচের কোনটি
 সমার্থযোগ্য?ক. বিরাত খ. সূর্য গ. আলো ঘ. দিনসঠিক উত্তর: ঘ. দিন২৩। ‘কৃষকের চঞ্চল চোখ’ দ্বারা
 কবি মূলত কাদের বুঝিয়েছেন?ক. যারা ভালো ভবিষ্যতের প্রতীক্ষায়খ. ধান কাটতে অধীর যারাগ. সজাগ দৃষ্টি দেওয়াঘ.
 ধানের জমি পাহারারতদেরসঠিক উত্তর: ক. যারা ভালো ভবিষ্যতের প্রতীক্ষায়২৪। ‘প্রার্থী’ কবিতার উদ্দেশ্য কী?ক. শীতার্ত মানুষের
 বস্ত্রদানখ. অসহায় মানুষকে সাহায্য করাগ. সবাইকে ভালোবাসাঘ. অন্নহীন, বস্ত্রহীন মানুষের প্রতি সহানুভূতি সৃষ্টি করাসঠিক উত্তর:
 ঘ. অন্নহীন, বস্ত্রহীন মানুষের প্রতি সহানুভূতি সৃষ্টি করা। সিনিয়র শিক্ষক, বীরশ্রেষ্ঠ নূর মোহাম্মদ পাবলিক কলেজ, ঢাকা পরবর্তী
 অংশ ছাপা হবে আগামীকাল
বাংলা ১ম পত্র
বাংলা ১ম পত্র
