অর্থনীতি
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় পরীক্ষার্থী বন্ধুরা, শুভেচ্ছা নিয়ো। তোমাদের অর্থনীতি বিষয় থেকে গুরুত্বপূর্ণ বহুনির্বাচনী প্রশ্নের ওপর আলোচনা
 করা হচ্ছে।৪১৮. প্রচারণা কীভাবে পণ্যের বাজারের বিস্তৃতি ঘটায়?ক. পণ্যের গুণাগুণ বর্ণনা করেখ. পণ্যের পরিমাণ উল্লেখ
 করেগ. পণ্যের চাকচিক্য বাড়িয়েঘ. পণ্যের জোগান বাড়িয়েসঠিক উত্তর: ক।৪১৯. বাংলাদেশের কেন্দ্রীয় ব্যাংকের নাম কী?ক. সোনালী
 ব্যাংকখ. বাংলাদেশ ব্যাংক গ. কৃষি ব্যাংক ঘ. শিল্প ব্যাংকসঠিক উত্তর: খ।৪২০. কোনটি বাণিজ্যিক ব্যাংক?ক. গ্রামীণ
 ব্যাংক খ. কৃষি ব্যাংকগ. পূবালী ব্যাংক ঘ. সমবায় ব্যাংকসঠিক উত্তর: গ।৪২১. নিচের কোনগুলো ক্ষুদ্রায়তন শিল্পের
 অন্তর্গত?ক. শঙ্খ ও ঝিনুকখ. প্লাস্টিক ও নাইলনগ. পাট ও বস্ত্র ঘ. বাঁশ ও বেতসঠিক উত্তর:
 ক।৪২২. কোনটি স্বল্পকালীন বাজারের পণ্য?ক. মাছ খ. ঘড়ি গ. শাড়ি ঘ. গাড়িসঠিক উত্তর: ক।৪২৩. ‘X’
 দেশে ৫ কোটি লোক বাস করে এবং জাতীয় আয় ১০ হাজার কোটি ডলার। ওই দেশের
 মাথাপিছু আয় কত ডলার?ক. ১ হাজার খ. ২ হাজারগ. ৩ হাজার ঘ. ৪ হাজারসঠিক উত্তর:
 খ।৪২৪. ভূমির উর্বরতা বৃদ্ধির জন্য দীর্ঘকাল থেকে আমাদের দেশে কোন সার ব্যবহূত হচ্ছে?ক. টিএসপি খ.
 ইউরিয়াগ. জিপসাম ঘ. গোবরসঠিক উত্তর: ঘ।৪২৫. মাংস উৎপাদনকারী কঁচি মুরগিকে কী বলে?ক. লেয়ার খ. ব্রয়লারগ.
 কেম্বেল ঘ. জিনডিংসঠিক উত্তর: খ।৪২৬. নিচের কোন দ্রব্যগুলো বাংলাদেশ আমদানি করে?ক. চিংড়ি, চাল, চামড়াখ. গম,
 চাল, শিশুখাদ্যগ. চামড়া, গম, চালঘ. গম, চাল, চাসঠিক উত্তর: খ।৪২৭. বাংলাদেশের অধিবাসীদের প্রধান অর্থনৈতিক কাজ
 কী?ক. কৃষিকাজ খ. মাছ ধরাগ. চাকরি ঘ. ব্যবসাসঠিক উত্তর: ক। প্রভাষক, ফেনী গার্লস, ক্যাডেট কলেজ, ফেনী পরবর্তী
 অংশ ছাপা হবে আগামীকাল
অর্থনীতি
অর্থনীতি
