নোটিশ বোর্ড
 ইউআইইউতে মার্কেটিং কমিউনিকেশনের সেমিনার২৪ আগস্ট ইউনাইটেড ইন্টারন্যাশনাল ইউনিভার্সিটির অডিটরিয়ামে মার্কেটিং কমিউনিকেশনের ওপর সেমিনার আয়োজন করা
 হয়। সেমিনারে বক্তা ছিলেন আইডিএলসি ফিন্যান্স লিমিটেডের হেড অব মার্কেটিং কমিউনিকেশনস জানে আলম রোমেল। বিদেশে উচ্চশিক্ষা
 নিয়ে সেমিনার৩০ আগস্ট সামাজিক যোগাযোগের সাইট ফেসবুকের গ্রুপ ‘হায়ার স্টাডি অ্যাবরোড’ ঢাকার ফ্রেপড মিলনায়তনে বিদেশে
 উচ্চশিক্ষার জন্য এক সেমিনারের আয়োজন করেছে। পলাশীর ফ্রেপড মিলনায়তনে আয়োজিত এই সেমিনারে বক্তব্য দেবেন আমেরিকার
 কর্নেল ইউনিভার্সিটির পিএইচডি-গবেষক ফুলব্রাইট স্কলার সায়েদ ইসতিয়াক আহমেদ ও ঢাকা বিশ্ববিদ্যালয় থেকে জিআরই পরীক্ষায় ৩১৪
 নম্বরধারী মাস্টার্সের শিক্ষার্থী সুদিপ্ত অর্ক। রেজিস্ট্রেশনের বিস্তারিত: ০১৭৭০২৯৫১৬৮ জাতীয় বিশ্ববিদ্যালয়ে অনার্স প্রথম বর্ষের পরীক্ষা শুরুআগামী ২৬
 সেপ্টেম্বর থেকে জাতীয় বিশ্ববিদ্যালয়ের অধীনে ২০১২ সালের অনার্স প্রথম বর্ষে পরীক্ষা শুরু হবে বলে বিশ্ববিদ্যালয়
 কর্তৃপক্ষ জানিয়েছে। বিশ্ববিদ্যালয়ের ওয়েবসাইট www.nuadmission.info ও www.nubd.info-তে পরীক্ষার সময়সূচি প্রকাশ করা হয়েছে। নিউক্লিয়ার ইঞ্জিনিয়ারিং বিভাগে ভর্তিতথ্যঢাকা
 বিশ্ববিদ্যালয়ের প্রকৌশল ও প্রযুক্তি অনুষদের অধীনে নিউক্লিয়ার ইঞ্জিনিয়ারিং বিভাগে স্নাতকোত্তর কোর্সে ভর্তির আবেদন আহ্বান করা
 হয়েছে।নিউক্লিয়ার ইঞ্জিনিয়ারিং এ পড়তে হলে শিক্ষার্থীকে অবশ্যই চার বছরের স্নাতক কিংবা তিন বছরের স্নাতকসহ এক
 বছরের স্নাতকোত্তর ডিগ্রি থাকতে হবে। সেই সঙ্গে সিজিপিএ থাকতে হবে ২.৭৫। আবেদনপত্র সংগ্রহ করতে হবে
 ঢাকা বিশ্ববিদ্যালয়ের প্রকৌশল ও প্রযুক্তি অনুষদের ডিন অফিস থেকে। যোগাযোগ: ০১৭১৫৯৫৪৭৬৯ এবং ০২৯৬৬১৯০০ (এক্স.৪৩৬৬)। khorshedkabir@yahoo.com.

নোটিশ বোর্ড
নোটিশ বোর্ড
