প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 ঘাসফুল প্রিয় শিক্ষার্থীরা, অনেক অনেক প্রীতি ও শুভেচ্ছা। বাংলা বিষয়ের ওপর আলোচনায় আজ তোমাদের জন্য
 রয়েছে জ্যোতিরিন্দ্র মিত্র রচিত কবিতা ‘ঘাসফুল’। এসো তাহলে প্রশ্নোত্তর নেওয়া যাক।প্রশ্ন: ঘাসফুল আমাদের কাছে কী
 মিনতি করছে? কেন করছে?উত্তর: ঘাসফুল হলো ঘাসের ছোট ছোট ফুল। ওরা প্রকৃতির বুকে পরম আনন্দে
 বেঁচে আছে। জীবনকে উপভোগ করছে হাওয়ার দোলায় আর সূর্যের আলোয়। ফুল ছিঁড়ে, পায়ের নিচে পিষে
 ফেলে যেন তাদের কষ্ট না দেয়—ঘাসফুল আমাদের কাছে সেই মিনতি করছে। কারণ, ফুল ছেঁড়ার অর্থ
 ফুলকে মেরে ফেলা। গাছের যেমন প্রাণ আছে, ফুলের ও তেমনই প্রাণ আছে। গাছে ফুল ফুটলে
 তা দেখে আনন্দ পাওয়া চাই। তাই ঘাসফুল আমাদের কাছে এই মিনতি করছে।প্রশ্ন: ঘাসফুল কার সঙ্গে
 নিজেকে তুলনা করেছে, কীভাবে তুলনা করেছে?উত্তর: পৃথিবীর বুকে যত আদর, স্নেহ ও ভালোবাসা রয়েছে, তার
 সঙ্গেই ঘাসফুল নিজেকে তুলনা করেছে। ঘাসফুলের মতে ধরার বুকের স্নেহ-কণাগুলোই আসলে প্রকৃতিতে ঘাস হয়ে ফুটে
 ওঠে। আর ঘাসফুল হচ্ছে তারই লাল, নীল, সাদা হাসির বর্ণচ্ছটা, যা রূপকথার নীল আকাশের মায়াবী
 বাঁশির সুমুধুর সুরের মতো জীবনকে ছন্দে-আনন্দে ভরে তোলে। ঘাসফুল এভাবেই নিজের বিশেষত্ব ও বৈশিষ্ট্য ব্যক্ত
 করে ধরার বুকের স্নেহকণার সঙ্গে নিজেকে তুলণা করেছে।প্রশ্ন: হাওয়াতে কারা মাথা দোলাচ্ছে?উত্তর: ঘাসের ছোট ছোট
 ফুল হাওয়াতে মাথা দোলাচ্ছে।
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
