২০১৪ সালের এসএসসির প্রস্তুতি
 বহুনির্বাচনী প্রশ্নোত্তরপ্রিয় শিক্ষার্থীরা, আজ বাংলা ১ম পত্র থেকে কিছু বহুনির্বাচনী প্রশ্নোত্তর দেওয়া হলো। মানুষ মুহাম্মদ
 (সা.)২৪. মহানবী (সা.) মৃত্যুরহস্যের দেশে চলে গেলেন কীভাবে?ক. নিঃস্ব কাঙালের বেশে খ. নিষ্পাপ মানুষ হয়ে
 গ. ভিখারির বেশে ঘ. সবাইকে কাঁদিয়েসঠিক উত্তর: ক. নিঃস্ব কাঙালের বেশে২৫. হজরত মুহাম্মদ (সা.)-এর মৃত্যুর
 পর বহু হাদিস উদ্ধৃত করেন—ক. হজরত ফাতিমা (রা.)খ. হজরত আবু বকর (রা.)গ. হজরত আয়েশা (রা.)
 ঘ. হজরত আলী (রা.)সঠিক উত্তর: গ. হজরত আয়েশা (রা.)২৬. উম্মে মা’বদ হজরত মুহাম্মদ (সা.)-এর তৃষ্ণা
 মিটিয়েছিলেন—ক. ভেড়ার দুগ্ধ দিয়ে খ. পানি দিয়েগ. ছাগির দুগ্ধ দিয়ে ঘ. খেজুরের রস দিয়েসঠিক উত্তর:
 গ. ছাগির দুগ্ধ দিয়ে২৭। আল্লাহ তাআলা মানবজাতির মধ্য থেকে রাসুল (সা.) প্রেরণ করার পেছনে কারণ
 কী?ক. মানুষকে সৎপথ প্রদর্শনের জন্যখ. পথভ্রষ্টদের সৎপথ দেখানোর জন্যগ. মানবজাতির সমৃদ্ধির জন্যঘ. মানবজাতির শ্রেষ্ঠত্ব প্রকাশের
 জন্যসঠিক উত্তর: ঘ. মানবজাতির শ্রেষ্ঠত্ব প্রকাশের জন্য২৮। ইসলামের ইতিহাসে উল্লিখিত খন্দক যুদ্ধের অপর নাম কী?ক.
 আহজাব খ. আহনাফগ. আহকাফ ঘ. আওসাতসঠিক উত্তর: ক. আহজাব২৯। হজরত মুহাম্মদ (সা.)-এর সচেতনচিত্তে মুহূর্তের জন্যও
 স্থান লাভ করেনি কী?ক. ক্ষমতার গৌরব খ. মদিনার রাষ্ট্রপতিত্বগ. সম্পদের লালসা ঘ. বংশগৌরবসঠিক উত্তর: ঘ.
 বংশগৌরব৩০। ‘মানুষ মুহাম্মদ (সা.)’ প্রবন্ধে কিসের সাধনায় হজরত মুহাম্মদ (সা.)-এর চরিত্র মধুময় হয়ে উঠেছিল?ক. ইমানের
 সাধনায় খ. সত্যের সাধনায়গ. ইসলাম প্রচারের সাধনায়ঘ. হেরা গুহার সাধনায়সঠিক উত্তর: গ. ইসলাম প্রচারের সাধনায়৩১।
 ‘মানুষ মুহাম্মদ (সা.)’ প্রবন্ধে অন্তরের লৌহকপাটে আহত হয়ে ফিরে যেত কী?ক. শত্রুর ঘৃণা খ. শত্রুর
 স্নেহগ. শত্রুর নিষ্ঠুরতম নির্যাতনঘ. শত্রুর ছোড়া তিরসঠিক উত্তর: গ. শত্রুর নিষ্ঠুরতম নির্যাতন৩২। কোন যুদ্ধে হজরত
 মুহাম্মদ (সা.)-এর পরাজয়ের মিথ্যা সংবাদ প্রচারিত হয়েছিল?ক. ওহুদ খ. খন্দক গ. বদর ঘ. খয়বরসঠিক উত্তর:
 ঘ. খয়বর৩৩। হুদায়বিয়া প্রান্তরে হজরত মুহাম্মদ (সা.) ও কাফেরের মধ্যে কী ঘটল?ক. যুদ্ধ খ. শান্তি
 গ. সন্ধি ঘ. চুক্তিসঠিক উত্তর: গ. সন্ধি৩৪। হজরত মুহাম্মদ (সা.) কোন পাহাড়ের পাশে বসে সত্যান্বেষী
 মানুষকে দীক্ষা দেন?ক. ওহুদ খ. হেরা গ. সাফা ঘ. মারওয়াসঠিক উত্তর: গ. সাফা দুরন্ত পথিক১।
 দুরন্ত পথিকের চলার পথ কেমন?ক. দুর্গম খ. কাঁটাভরাগ. দুর্গম ও কাঁটাভরা ঘ. বন্ধুরসঠিক উত্তর: গ.
 দুর্গম ও কাঁটাভরা২। ‘এই তো মানবাত্মার সত্য শাশ্বত পথ।’—কোন পথকে বোঝানো হয়েছে?ক. স্বাধীনতার পথ খ.
 মানবতার মুক্তির পথগ. বিপ্লবের পথ ঘ. জীবনের চলার পথসঠিক উত্তর: খ. মানবতার মুক্তির পথ৩। দুরন্ত
 পথিককে যৌবনের রাজটিকা পরিয়ে দিল কে?ক. তরুণ খ. বৃদ্ধগ. পথের আকাশ ঘ. বনের সবুজসঠিক উত্তর:
 ঘ. বনের সবুজ।# পরবর্তী অংশ ছাপা হবে আগামীকাল
২০১৪ সালের এসএসসির প্রস্তুতি
২০১৪ সালের এসএসসির প্রস্তুতি
