প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
 অধ্যায়-১২প্রিয় শিক্ষার্থী, শুভেচ্ছা রইল। আজ ‘বাংলাদেশ ও বিশ্বপরিচয়’ বিষয়ের অধ্যায়-১২ থেকে ‘অল্প কথায় উত্তর দাও’
 শীর্ষক কিছু প্রশ্নোত্তর দেওয়া হলো। অল্প কথায় উত্তর দাও।প্রশ্ন: গারোদের বাসস্থানের বর্ণনা দাও।উত্তর: গারো জাতিসত্তাদের
 বসবাস বাংলাদেশের বৃহত্তর ময়মনসিংহ, টাঙ্গাইল, নেত্রকোনা, হালুয়াঘাট এলাকায়। তবে সিলেট, সুনামগঞ্জ জেলায়ও কিছুসংখ্যক গারো রয়েছে।
 অতীতে গারোরা বিভিন্ন পাহাড়ের পাদদেশে অথবা নদীর ধারে তাদের বাড়িগুলো নির্মাণ করত। এ বাড়িগুলো সাধারণত
 দুই চালাবিশিষ্ট দীর্ঘ আকারের হতো। এ ধরনের বাড়ির নাম ছিল ‘নকমান্দি’। বর্তমানে এ ধরনের বাড়িঘর
 দেখা যায় না। বর্তমানে তারা সমতল বাংলাদেশের স্বাভাবিক টিনের চাল বা অন্যান্য প্রচলিত বাড়ির মতোই
 বাড়ি তৈরি করে।প্রশ্ন: খাসিদের সমাজব্যবস্থা সম্পর্কে লেখো।উত্তর: বাংলাদেশের সিলেট, মৌলভীবাজার, শ্রীমঙ্গল এবং হবিগঞ্জ জেলায় প্রধানত
 খাসি জনগোষ্ঠী বাস করে। খাসি সমাজ মাতৃতান্ত্রিক। মায়েদের সূত্র ধরেই তাদের দল, গোত্র ও বংশ
 গড়ে ওঠে। পারিবারিক সম্পত্তির বেশির ভাগের উত্তরাধিকারী হয় পরিবারের সবচেয়ে ছোট মেয়ে। তারা খুব সহজ-সরল
 জীবনযাপন করে। খাসিয়া সাধারণত কৃষিকাজ করে জীবিকা নির্বাহ করে। তবে একটি জনগোষ্ঠীর নাম ‘নার’ বা
 ‘প্নান’, যাদের লোকসংখ্যার বেশির ভাগই পান চাষ করে। মৌমাছি চাষও তাদের জীবিকার অংশ।প্রশ্ন: ম্রো জাতিসত্তারা
 কোথায় কোথায় বসবাস করে?উত্তর: পার্বত্য অঞ্চলের সংখ্যাগরিষ্ঠতার দিক থেকে চতুর্থ হলো ম্রো জাতিসত্তা। ম্রোরা নিজেদের
 ম্রো বা অতীতে ‘মারুসা’ বললেও বাঙালিরা কখনো কখনো তাদের ‘মুরং’ও বলে থাকে। বান্দরবান জেলার রুমা,
 থানচি, লামা ও আলীকদম উপজেলায় তারা বসবাস করে। বান্দরবান শহরের কাছে চিম্বুক পাহাড়ে গেলেই ম্রোদের
 দেখা যায়। শিক্ষক, বিয়াম ল্যবরেটরি স্কুল, ঢাকা পরবর্তী অংশ ছাপা হবে আগামীকাল
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
প্রাথমিক শিক্ষা সমাপনীর প্রস্তুতি
