                                                                                      সংযোজন


ওকালতি ব্যবসায়ে ক্রমশই তার
ওকালতি ব্যবসায়ে ক্রমশই তার

জমেছিল একদিন মস্ত পসার।

ভাগ্যটা ঘাটে ঘাটে কী করিয়া শেষে

একদা জজের পদে ঠেকেছিল এসে।

সদাই বাড়িতে তার মহা ধুমধাম,

মুখে মুখে চারি দিকে রটে গেছে নাম।

আজ সে তো কালীনাথ, আগে ছিল কেলে—

কাউকে ফাঁসিতে দেয় কাউকে বা জেলে।

ক্লাসে ছিল একদিন একেবারে নিচু,

মাস্টার বলতেন হবে নাকো কিছু।

সব চেয়ে বোকারাম, সব চেয়ে হাঁদা—

দুষ্টুমি বুদ্ধিটা ছিল তার সাধা!

ক্লাসে ছিল বিখ্যাত তারি দৃষ্টান্ত,

সেই ইতিহাস তার সকলেই জানত।

একদিন দেখা গেল ছুটির বিকালে

ফলে ভরা আম গাছে একা বসি ডালে

কামড় লাগাতেছিল পাকা পাকা আমে—

ডাক পাড়ে মাস্টার, কিছুতে না নামে।

আম পেড়ে খেতে তোরে করেছি বারণ,

সে কথা শুনিস নে যে বল্‌ কী কারণ।

কালু বলে, পেড়ে আমি খাই নে তো তাই,

ডালে ব’সে ব’সে ফল ক’ষে কামড়াই।

মাস্টার বলে তারে, আয় তুই নাবি—

যত ফল খেয়েছিস তত চড় খাবি!

কালু বলে, পালিয়াছি গুরুর আদেশ

এই শাস্তিই যদি হয় তার শেষ,

তা হলে তো ভালো নয় পড়াশুনা করা—

গুরুর বচন শুনে চড় খেয়ে মরা।                                                                                      সংযোজন
                                                                                      সংযোজন
