আমারে পড়েছে আজ ডাক,

        কথা কিছু বলতেই হবে।

বিশ্রাম করা পড়ে থাক,

        পার যদি মন দাও তবে।

   ফিস‍্‍ফিস্ কর যদি ব ' সে

   খস‍্‍খস্ মেজেতে পা ঘ ' ষে–

অভ্যাস হয়ে এ ব্যাঘাত যত,

যেন কিছু হয় নাই থাকি এই মতো।

   গম্ভীর হয়ে করি প্রফেটের ভান ;

   শুনে যে ঘুমিয়ে পড়ে সে বুদ্ধিমান।

 

আমাদের কাল থেকে ভাই,

          এ কালটা আছে বহু দূরে–

মোটা মোটা কথাগুলো তাই

          ব ' লে থাকি খুব মোটা সুরে।

পিছনেতে লাগে নাকো ফেউ

          বৃদ্ধের প্রতি সম্মানে,

মারতে আসে না ছুটে কেউ

          কথা যদি নাও লয় কানে।

        বিধাতা পরিয়ে দিল আজ

        নারদমুনির এই সাজ।


তাই তো নিয়েছি কাজ উপদেষ্টার ;

এ কাজটা সবচেয়ে কম চেষ্টার।

 

তবে শোনো– মন্দ সে মন্দই,

হোক - না সে গুপিনাথ, হোক - না সে নন্দই।

        আর শোনো – ভালো যে সে ভালো,

       চোখ তার কটা হোক, হোক বা সে কালো।

অল্প যা বললেম দেখো তাই ভেবে,

পাছে ভুলে যাও তাই নোট লিখে নেবে।

        যদি বল, পুরাতন এই কথাগুলো–

       আমিও যে পুরাতন সেটা নাহি ভুলো।  

আমারে পড়েছে আজ ডাক,
আমারে পড়েছে আজ ডাক,
