                                                                                                                                           একটি চাউনি


গাড়িতে ওঠবার সময় একটুখানি মুখ ফিরিয়ে সে আমাকে তার শেষ চাউনিটি দিয়ে গেছে।

এই মস্ত সংসারে ঐটুকুকে আমি রাখি কোন্‌খানে।

দণ্ড পল মুহূর্ত অহরহ পা ফেলবে না, এমন একটু জায়গা আমি পাই কোথায়।

মেঘের সকল সোনার রঙ যে সন্ধ্যায় মিলিয়ে যায় এই চাউনি কি সেই সন্ধ্যায় মিলিয়ে যাবে। নাগকেশরের সকল সোনালি রেণু যে বৃষ্টিতে ধুয়ে যায় এও কি সেই বৃষ্টিতেই ধুয়ে যাবে।

সংসারের হাজার জিনিসের মাঝখানে ছড়িয়ে থাকলে এ থাকবে কেন— হাজার কথার আবর্জনায়, হাজার বেদনার স্তূপে।

তার ঐ এক চকিতের দান সংসারের আর-সমস্তকে ছাড়িয়ে আমারই হাতে এসে পৌঁচেছে। একে আমি রাখব গানে গেঁথে ছন্দে বেঁধে; আমি একে রাখব সৌন্দর্যের অমরাবতীতে।

পৃথিবীতে রাজার প্রতাপ, ধনীর ঐশ্বর্য হয়েছে মরবারই জন্যে। কিন্তু, চোখের জলে কি সেই অমৃত নেই যাতে এই নিমেষের চাউনিকে চিরকাল বাঁচিয়ে রাখতে পারে।

গানের সুর বললে, “আচ্ছা, আমাকে দাও। আমি রাজার প্রতাপকে স্পর্শ করি নে, ধনীর ঐশ্বর্যকেও না, কিন্তু ঐ ছোটো জিনিসগুলিই আমার চিরদিনের ধন; ঐগুলি দিয়েই আমি অসীমের গলার হার গাঁথি।”                                                                                                                                           একটি চাউনি
                                                                                                                                           একটি চাউনি
