                                                                                                                                      একটি দিন


মনে পড়ছে সেই দুপুরবেলাটি। ক্ষণে ক্ষণে বৃষ্টিধারা ক্লান্ত হয়ে আসে, আবার দমকা হাওয়া তাকে মাতিয়ে তোলে।

ঘরে অন্ধকার, কাজে মন যায় না। যন্ত্রটা হাতে নিয়ে বর্ষার গানে মল্লারের সুর লাগালেম।

পাশের ঘর থেকে একবার সে কেবল দুয়ার পর্যন্ত এল। আবার ফিরে গেল। আবার একবার বাইরে এসে দাঁড়াল। তার পরে ধীরে ধীরে ভিতরে এসে বসল। হাতে তার সেলাইয়ের কাজ ছিল, মাথা নিচু করে সেলাই করতে লাগল। তার পরে সেলাই বন্ধ করে জানলার বাইরে ঝাপসা গাছগুলোর দিকে চেয়ে রইল।

বৃষ্টি ধরে এল, আমার গান থামল। সে উঠে চুল বাঁধতে গেল।

এইটুকু ছাড়া আর কিছুই না। বৃষ্টিতে গানেতে অকাজে আঁধারে জড়ানো কেবল সেই একটি দুপুরবেলা।

ইতিহাসে রাজাবাদশার কথা, যুদ্ধবিগ্রহের কাহিনী, সস্তা হয়ে ছড়াছড়ি যায়। কিন্তু একটি দুপুরবেলার ছোটো একটু কথার টুকরো দুর্লভ রত্নের মতো কালের কৌটোর মধ্যে লুকোনো রইল, দুটি লোক তার খবর জানে।                                                                                                                                      একটি দিন
                                                                                                                                      একটি দিন
