                                                                                                                                          কথিকা


এবার মনে হল, মানুষ অন্যায়ের আগুনে আপনার সমস্ত ভাবী কালটাকে পুড়িয়ে কালো করে দিয়েছে, সেখানে বসন্ত কোনোদিন এসে আর নতুন পাতা ধরাতে পারবে না।

মানুষ অনেক দিন থেকে একখানি আসন তৈরি করছে। সেই আসনই তাকে খবর দেয় যে, তার দেবতা আসবেন, তিনি পথে বেরিয়েছেন।

যেদিন উন্মত্ত হয়ে সেই তার অনেক দিনের আসন সে ছিঁড়ে ফেলে সেদিন তার যজ্ঞস্থলীর ভগ্নবেদী বলে, “কিছুই আশা করবার নেই, কেউ আসবে না।”

তখন এত দিনের আয়োজন আবর্জনা হয়ে ওঠে। তখন চারি দিক থেকে শুনতে পাই, “জয়, পশুর জয়।”

তখন শুনি, “আজও যেমন কালও তেমনি। সময় চোখে-ঠুলি-দেওয়া বলদের মতো, চিরদিন একই ঘানিতে একই আর্তস্বর তুলছে। তাকেই বলে সৃষ্টি। সৃষ্টি হচ্ছে অন্ধের কান্না।”

মন বললে, “তবে আর কেন। এবার গান বন্ধ করা যাক। যা আছে কেবলমাত্র তারই বোঝা নিয়ে ঝগড়া চলে, যা নেই তারই আশা নিয়েই গান।”

শিশুকাল থেকে যে পথের পানে চেয়ে বারে বারে মনে আগমনীর হাওয়া লেগেছে— যে পথ দিগন্তের দিকে কান পেতেছে দেখে বুঝেছিলুম, ও পার থেকে রথ বেরোল— সেই পথের দিকে আজ তাকালেম; মনে হল,

সেখানে না আছে আগন্তুকের সাড়া, না আছে কোনো ঘরের।

বীণা বললে, “দীর্ঘ পথে আমার সুরের সাথি যদি কেউ না থাকে তবে আমাকে পথের ধারে ফেলে দাও।”

তখন পথের ধারের দিকে চাইলুম। চমকে উঠে দেখি, ধুলোর মধ্যে একটি কাঁটাগাছ; তাতে একটিমাত্র ফুল ফুটেছে।

আমি বলে উঠলুম, “হায় রে হায়, ঐ তো পায়ের চিহ্ন”।

তখন দেখি, দিগন্ত পৃথিবীর কানে কানে কথা কইছে; তখন দেখি, আকাশে আকাশে প্রতিক্ষা। তখন দেখি, চাঁদের আলোয় তালগাছের পাতায় পাতায় কাঁপন ধরেছে; বাঁশঝাড়ের ফাঁক দিয়ে দিঘির জলের সঙ্গে চাঁদের চোখে চোখে ইশারা।

পথ বললে, “ভয় নেই।”

আমার বীণা বললে, “সুর লাগাও।”                                                                                                                                          কথিকা
                                                                                                                                          কথিকা
