                                                                                                                                         প্রথম শোক


বনের ছায়াতে যে পথটি ছিল সে আজ ঘাসে ঢাকা।

সেই নির্জনে হঠাৎ পিছন থেকে কে বলে উঠল, “আমাকে চিনতে পার না? ”

আমি ফিরে তার মুখের দিকে তাকালেম। বললেম, “মনে পড়ছে, কিন্তু ঠিক নাম করতে পারছি নে।”

সে বললে, “আমি তোমার সেই অনেক কালের, সেই পঁচিশ বছর বয়সের শোক।”

তার চোখের কোণে একটু ছলছলে আভা দেখা দিলে, যেন দিঘির জলে চাঁদের রেখা।

অবাক হয়ে দাঁড়িয়ে রইলেম। বললেম, “সেদিন তোমাকে শ্রাবণের মেঘের মতো কালো দেখেছি, আজ যে দেখি আশ্বিনের সোনার প্রতিমা। সেদিনকার সব চোখের জল কি হারিয়ে ফেলেছ।”
কোনো কথাটি না বলে সে একটু হাসলে; বুঝলেম, সবটুকু রয়ে গেছে ঐ হাসিতে। বর্ষার মেঘ শরতে শিউলিফুলের হাসি শিখে নিয়েছে।

আমি জিজ্ঞাসা করলেম, “আমার সেই পঁচিশ বছরের যৌবনকে কি আজও তোমার কাছে রেখে দিয়েছ।”

সে বললে, “এই দেখো-না আমার গলার হার।”

দেখলেম, সেদিনকার বসন্তের মালার একটি পাপড়িও খসে নি।

আমি বললেম, “আমার আর তো সব জীর্ণ হয়ে গেল, কিন্তু তোমার গলায় আমার সেই পঁচিশ বছরের যৌবন আজও তো ম্লান হয় নি।”

আস্তে আস্তে সেই মালাটি নিয়ে সে আমার গলায় পরিয়ে দিলে। বললে, “মনে আছে? সেদিন বলেছিলে, তুমি সান্ত্বনা চাও না, তুমি শোককেই চাও।”

লজ্জিত হয়ে বললেম, “বলেছিলেম। কিন্তু, তার পরে অনেক দিন হয়ে গেল, তার পরে কখন ভুলে গেলেম।”

সে বললে, “যে অর্ন্তযামীর বর, তিনি তো ভোলেন নি। আমি সেই অবধি ছায়াতলে গোপনে বসে আছি। আমাকে বরণ করে নাও।”

আমি তার হাতখানি আমার হাতে তুলে নিয়ে বললেম, “এ কী তোমার অপরূপ মূর্তি।”

সে বললে, “যা ছিল শোক, আজ তাই হয়েছে শান্তি।”                                                                                                                                         প্রথম শোক
                                                                                                                                         প্রথম শোক
