                                                                                                                                         বাঁশি


বাঁশির বাণী চিরদিনের বাণী—শিবের জটা থেকে গঙ্গার ধারা, প্রতি দিনের মাটির বুক বেয়ে চলেছে; অমরাবতীর শিশু নেমে এল মর্তের ধূলি দিয়ে স্বর্গ-স্বর্গ খেলতে।

পথের ধারে দাঁড়িয়ে বাঁশি শুনি আর মন যে কেমন করে বুঝতে পারি নে। সেই ব্যথাকে চেনা সুখদুঃখের সঙ্গে মেলাতে যাই, মেলে না। দেখি, চেনা হাসির চেয়ে সে উজ্জ্বল, চেনা চোখের জলের চেয়ে সে গভীর।

আর, মনে হতে থাকে, চেনাটা সত্য নয়, অচেনাই সত্য। মন এমন সৃষ্টিছাড়া ভাব ভাবে কী করে। কথায় তার কোনো জবাব নেই।

আজ ভোরবেলাতেই উঠে শুনি, বিয়েবাড়িতে বাঁশি বাজছে।

বিয়ের এই প্রথম দিনের সুরের সঙ্গে প্রতি দিনের সুরের মিল কোথায়। গোপন অতৃপ্তি, গভীর নৈরাশ্য; অবহেলা, অপমান, অবসাদ; তুচ্ছ কামনার কার্পণ্য, কুশ্রী নীরসতার কলহ,ক্ষমাহীন ক্ষুদ্রতার সংঘাত, অভ্যস্ত জীবনযাত্রার ধূলিলিপ্ত দারিদ্র্য—বাঁশির দৈববাণীতে এ-সব বার্তার আভাস কোথায়।

গানের সুর সংসারের উপর থেকে এই-সমস্ত চেনা কথার পর্দা এক টানে ছিঁড়ে ফেলে দিলে। চিরদিনকার বর-কনের শুভদৃষ্টি হচ্ছে কোন্‌ রক্তাংশুকের সলজ্জ অবগুণ্ঠনতলে, তাই তার তানে তানে প্রকাশ হয়ে পড়ল।
যখন সেখানকার মালাবদলের গান বাঁশিতে বেজে উঠল তখন এখানকার এই কনেটির দিকে চেয়ে দেখলেম; তার গলায় সোনার হার, তার পায়ে দুগাছি মল, সে যেন কান্নার সরোবরে আনন্দের পদ্মটির উপরে দাঁড়িয়ে।

সুরের ভিতর দিয়ে তাকে সংসারের মানুষ ব’লে আর চেনা গেল না। সেই চেনা ঘরের মেয়ে অচিন ঘরের বউ হয়ে দেখা দিলে।

বাঁশি বলে, এই কথাই সত্য।                                                                                                                                         বাঁশি
                                                                                                                                         বাঁশি
