                                                                                                                                           মেঘলা দিনে


রোজই থাকে সমস্তদিন কাজ, আর চার দিকে লোকজন। রোজই মনে হয়, সেদিনকার কাজে, সেদিনকার আলাপে সেদিনকার সব কথা দিনের শেষে বুঝি একেবারে শেষ করে দেওয়া হয়। ভিতরে কোন্‌ কথাটি যে বাকি রয়ে গেল তা বুঝে নেবার সময় পাওয়া যায় না।

আজ সকালবেলা মেঘের স্তবকে স্তবকে আকাশের বুক ভেরে উঠেছে। আজও সমস্তদিনের কাজ আছে সামনে, আর লোক আছে চার দিকে। কিন্তু, আজ মনে হচ্ছে, ভিতরে যা-কিছু আছে বাইরে তা সমস্ত শেষ করে দেওয়া যায় না।

মানুষ সমুদ্র পার হল, পর্বত ডিঙিয়ে গেল, পাতালপুরীতে সিঁধ কেটে মণিমানিক চুরি করে আনলে, কিন্তু একজনের অন্তরের কথা আর-একজনকে চুকিয়ে দিয়ে ফেলা, এ কিছুতেই পারলে না।

আজ মেঘলা দিনের সকালে সেই আমার বন্দী কথাটাই মনের মধ্যে পাখা ঝাপটে মরছে। ভিতরের মানুষ বলছে, “আমার চিরদিনের সেই আর-একজনটি কোথায়, যে আমার হৃদয়ের শ্রাবণমেঘকে ফতুর করে তার সকল বৃষ্টি কেড়ে নেবে! ”

আজ মেঘলা দিনের সকালে শুনতে পাচ্ছি, সেই ভিতরের কথাটা কেবলই বন্ধ দরজার শিকল নাড়ছে। ভাবছি, “কী করি। কে আছে যার ডাকে কাজের বেড়া ডিঙিয়ে এখনই আমার বাণী সুরের প্রদীপ হাতে বিশ্বের অভিসারে বেরিয়ে পড়বে। কে আছে যার চোখের একটি ইশারায় আমার সব ছড়ানো ব্যথা এক মুহূর্তে এক আনন্দে গাঁথা হবে, এক আলোতে জ্বলে উঠবে। আমার কাছে ঠিক সুরটি লাগিয়ে চাইতে পারে যে আমি তাকেই কেবল দিতে পারি। সেই আমার সর্বনেশে ভিখারি রাস্তার কোন্‌ মোড়ে।”

আমার ভিতরমহলের ব্যথা আজ গেরুয়াবসন পরেছে। পথে বাহির হতে চায়, সকল কাজের বাহিরের পথে, যে পথ একটিমাত্র সরল তারের একতারার মতো, কোন্‌ মনের মানুষের চলায় চলায় বাজছে।                                                                                                                                           মেঘলা দিনে
                                                                                                                                           মেঘলা দিনে
