                                                                                                                                           সতেরো বছর


আমি তার সতেরো বছরের জানা।

কত আসাযাওয়া, কত দেখাদেখি, কত বলাবলি, তারই আশেপাশে কত স্বপ্ন, কত অনুমান, কত ইশারা; তারই সঙ্গে সঙ্গে কখনো বা ভোরের ভাঙা ঘুমে শুকতারার আলো, কখনো বা আষাঢ়ের ভরসন্ধ্যায় চামেলিফুলের গন্ধ, কখনো বা বসন্তের শেষ প্রহরে ক্লান্ত নহবতের পিলুবারোয়াঁ; সতেরো বছর ধরে এই-সব গাঁথা পড়েছিল তার মনে।

আর, তারই সঙ্গে মিলিয়ে সে আমার নাম ধরে ডাকত। ঐ নামে যে মানুষ সাড়া দিত সে তো একা বিধাতার রচনা নয়। সে যে তারই সতেরো বছরের জানা দিয়ে গড়া; কখনো আদরে কখনো অনাদরে, কখনো কাজে কখনো অকাজে, কখনো সবার সামনে কখনো একলা আড়ালে, কেবল একটি লোকের মনে মনে জানা দিয়ে গড়া সেই মানুষ।

তার পরে আরো সতেরো বছর যায়। কিন্তু এর দিনগুলি, এর রাতগুলি, সেই নামের রাখিবন্ধনে আর তো এক হয়ে মেলে না, এরা ছড়িয়ে পড়ে।

তাই এরা রোজ আমাকে জিজ্ঞাসা করে, “আমরা থাকব কোথায়। আমাদের ডেকে নিয়ে ঘিরে রাখবে কে।”

আমি তার কোনো জবাব দিতে পারি নে, চুপ করে বসে থাকি আর ভাবি। আর, ওরা বাতাসে উড়ে চলে যায়। বলে, “আমরা খুঁজতে বেরোলেম।”

“কাকে।”

কাকে সে এরা জানে না। তাই কখনো যায় এ দিকে, কখনো যায় ও দিকে; সন্ধ্যাবেলাকার খাপছাড়া মেঘের মতো অন্ধকারে পাড়ি দেয়, আর দেখতে পাই নে।                                                                                                                                           সতেরো বছর
                                                                                                                                           সতেরো বছর
