                                                                                                                                              সন্ধ্যা ও প্রভাত


এখানে নামল সন্ধ্যা। সূর্যদেব, কোন্‌ দেশে, কোন্‌ সমুদ্রপারে, তোমার প্রভাত হল।

অন্ধকারে এখানে কেঁপে উঠছে রজনীগন্ধা, বাসরঘরের দ্বারের কাছে অবগুণ্ঠিতা নববধূর মতো; কোন্‌খানে ফুটল ভোরবেলাকার কনকচাঁপা।

জাগল কে। নিবিয়ে দিল সন্ধ্যায়-জ্বালানো দীপ, ফেলে দিল রাত্রে-গাঁথা সেঁউতিফুলের মালা।

এখানে একে একে দরজায় আগল পড়ল, সেখানে জানলা গেল খুলে। এখানে নৌকো ঘাটে বাঁধা, মাঝি ঘুমিয়ে; সেখানে পালে লেগেছে হাওয়া।

ওরা পান্থশালা থেকে বেরিয়ে পড়েছে, পুবের দিকে মুখ করে চলেছে; ওদের কপালে লেগেছে সকালের আলো, ওদের পারানির কড়ি এখনো ফুরোয় নি; ওদের জন্যে পথের ধারের জানলায় জানলায় কালো চোখের করুণ কামনা অনিমেষ চেয়ে আছে; রাস্তা ওদের সামনে নিমন্ত্রণের রাঙা চিঠি খুলে ধরলে, বললে, “তোমাদের জন্যে সব প্রস্তুত।”

ওদের হৃৎপিণ্ডের রক্তের তালে তালে জয়ভেরী বেজে উঠল।

এখানে সবাই ধূসর আলোয় দিনের শেষ খেয়া পার হল।

পান্থশালার আঙিনায় এরা কাঁথা বিছিয়েছে; কেউ বা একলা, কারো বা সঙ্গী ক্লান্তা; সামনের পথে কী আছে অন্ধকারে দেখা গেল না, পিছনের পথে কী ছিল কানে কানে বলাবলি করছে; বলতে বলতে কথা বেধে যায়, তার পরে চুপ করে থাকে; তার পরে আঙিনা থেকে উপরে চেয়ে দেখে, আকাশে উঠেছে সপ্তর্ষি।

সূর্যদেব, তোমার বামে এই সন্ধ্যা, তোমার দক্ষিণে ঐ প্রভাত, এদের তুমি মিলিয়ে দাও। এর ছায়া ওর আলোটিকে একবার কোলে তুলে নিয়ে চুম্বন করুক, এর পূরবী ওর বিভাসকে আশীর্বাদ করে চলে যাক।                                                                                                                                              সন্ধ্যা ও প্রভাত
                                                                                                                                              সন্ধ্যা ও প্রভাত
