৯ বারই শ্রীলঙ্কা
 পরশু জয়াবর্ধনে-থারাঙ্গার ২১৩ রানের জুটিসহ এক দিনের ক্রিকেটে উদ্বোধনী জুটিতে এখন পর্যন্ত ২০০ কিংবা এর
 চেয়ে বেশি রান হয়েছে ২৫ বার। মজার ব্যাপার হচ্ছে, ৯ বারই এই কীর্তিটি গড়েছে শ্রীলঙ্কা,
 এই ৯ বারের ৭ বারই জুটির একজন উপুল থারাঙ্গা! ২৫ বারের ৫ বারই প্রতিপক্ষের নাম
 ভারত! ২০০ রানের জুটি২৮৬   থারাঙ্গা-জয়াসুরিয়া   শ্রীলঙ্কা-ইংল্যান্ড   লিডস   ২০০৬২৮২   থারাঙ্গা-দিলশান   শ্রীলঙ্কা-জিম্বাবুয়ে   পাল্লেকেলে   ২০১১২৭৪ জে মার্শাল-বি ম্যাককালাম   নিউজিল্যান্ড-আয়ারল্যান্ড  
 অ্যাবারডিন   ২০০৮২৫৮ সৌরভ-টেন্ডুলকার  ভারত-কেনিয়া   পার্ল   ২০০১২৫২ সৌরভ-টেন্ডুলকার  ভারত-শ্রীলঙ্কা   কলম্বো   ১৯৯৮২৩৭   আতাপাত্তু-জয়াসুরিয়া   শ্রীলঙ্কা-অস্ট্রেলিয়া সিডনি   ২০০৩২৩৫ জি
 কারস্টেন-গিবস   দ. আফ্রিকা-ভারত   কোচি   ২০০০২৩১*   থারাঙ্গা-দিলশান   শ্রীলঙ্কা-ইংল্যান্ড   কলম্বো   ২০১১২২৮*   হাফিজ-ফারহাত   পাকিস্তান-জিম্বাবুয়ে  হারারে   ২০১১২২৫   চুডাসামা-ওটিয়েনো   কেনিয়া-বাংলাদেশ  
 নাইরোবি  ১৯৯৭২২৪ হাফিজ-জামশেদ   পাকিস্তান-ভারত   ঢাকা   ২০১২২১৫   থারাঙ্গা-জয়াবর্ধনে   শ্রীলঙ্কা-বাংলাদেশ   ঢাকা   ২০১০২১৩   থারাঙ্গা-জয়াবর্ধনে   শ্রীলঙ্কা-ভারত   কিংস্টন ২০১৩২১২ জি
 মার্শ-বুন   অস্ট্রেলিয়া-ভারত   জয়পুর   ১৯৮৬২০৬   গিলক্রিস্ট-মার্ক ওয়াহ   অস্ট্রেলিয়া-ও. ইন্ডিজ   ব্রিসবেন ২০০১২০৪   আনোয়ার-রমিজ   পাকিস্তান-শ্রীলঙ্কা   শারজা   ১৯৯৩২০৪ লু
 ভিনসেন্ট-ফ্লেমিং   নিউজিল্যান্ড-জিম্বাবুয়ে   বুলাওয়ে  ২০০৫২০৩   হ্যামিল্টন-ওয়াটস   স্কটল্যান্ড-কানাডা   অ্যাবারডিন   ২০০৯২০২ রমিজ-আনোয়ার   পাকিস্তান-শ্রীলঙ্কা   অ্যাডিলেড ১৯৯০২০২   থারাঙ্গা-জয়াবর্ধনে   শ্রীলঙ্কা-পাকিস্তান   ডাম্বুলা
 ২০০৯২০১*   গম্ভীর-শেবাগ   ভারত-নিউজিল্যান্ড   হ্যামিল্টন   ২০০৯২০১   থারাঙ্গা-জয়াসুরিয়া   শ্রীলঙ্কা-নিউজিল্যান্ড   নেপিয়ার  ২০০৬২০১   জয়াসুরিয়া-সাঙ্গাকারা   শ্রীলঙ্কা-বাংলাদেশ   করাচি   ২০০৮২০০*   উইলিয়ামস-চন্দরপল   ও.
 ইন্ডিজ-ভারত   ব্রিজটাউন ১৯৯৭২০০     ট্রেসকোথিক-সোলাঙ্কি     ইংল্যান্ড-দ. আফ্রিকা     ওভাল     ২০০৩
৯ বারই শ্রীলঙ্কা
৯ বারই শ্রীলঙ্কা
