আনন্দ ফিরছেন নিরানন্দে
 লাল-সবুজ জার্সি গায়ে তোলার স্বপ্ন নিয়ে এসেছিলেন। কিন্তু মাত্র তিন দিনেই ধূসর সবকিছু। সাফ ফুটবল
 দলের ক্যাম্প ছেড়ে চলে গেছেন আনন্দ রহমান। এক বছর বয়সে মা-বাবার হাত ধরে তাঁর অস্ট্রেলিয়ায় যাওয়া।
 সিডনির জল-হাওয়ায় বেড়ে ওঠা ২০ বছরের তরুণ বাংলাদেশের আবহাওয়ার সঙ্গে মানিয়ে নিতে পারেননি। এখানকার অনুশীলনের
 চাপ আর গরমে ‘অতিষ্ঠ’ হয়ে গতকাল সকালে গিয়ে ওঠেন মোহাম্মদপুরে তাঁর এক আত্মীয়ের বাসায়।জাতীয় দলের
 ম্যানেজার ইকবাল হোসেন বলছিলেন, ‘আনন্দ কোচ রেনে কোস্টারকে বলেছে, তার ভালো লাগছে না। সমস্যা হচ্ছে।
 আবহাওয়ার সঙ্গে খাপ খাওয়াতে পারছে না। এই পরিবেশে সে চালিয়ে যেতে পারবে না। তাই ক্যাম্প
 ছাড়তে চায়। কেউ ক্যাম্পে না থাকতে চাইলে তো কিছু করার নেই।’ গোলরক্ষক বিপ্লব আক্ষেপই করলেন
 এই তরুণের জন্য, ‘ওর নাকি নাক দিয়ে রক্ত পড়েছে। আসলে মানিয়ে নেওয়াই তো আসল। সেটাই
 সে পারেনি।’আরেক ‘বিদেশি’ জামাল ভূঁইয়া অবশ্য এখনো পর্যন্ত মানিয়ে নিতে পেরেছেন। যদিও প্রথমবার এসে তাঁরও
 সমস্যা হয়েছিল। ডেনমার্কে জন্ম নেওয়া এই তরুণ জানাচ্ছেন, ‘এবার আমার কোনো সমস্যা হচ্ছে না। তবে
 আনন্দ আমাকে বলেছে, সে রাতে ঘুমাতে পারেনি। তাই ওর পক্ষে আর চালিয়ে নেওয়া সম্ভব নয়
 এখানে।’লোডভিক ডি ক্রুইফের ক্যাম্পের তৃতীয় প্রবাসী রিয়াসাত খাতন (জার্মানি) আসছেন ১০ জুলাই। তিনি এসে টিকতে
 পারবেন কিনা সময়ই বলবে। তবে কোচ দলে চান ইউরোপে বেড়ে ওঠা ফুটবলার। যে কারণে ওয়েবসাইটে
 বিজ্ঞাপন পর্যন্ত দেন কোচ। তা দেখেই আনন্দ ও জামাল ভূঁইয়া ঢাকায় এসেছেন।দলে নতুন সংযোজন ডাচ
 ফিটনেস ট্রেনার ইয়াম আলী মোহাম্মেদ পুরোদমে কাজ শুরু করেছেন। খেলোয়াড়দের রেখেছেন বেশ চাপে। চাপ সামলাতে
 না-পারা কেউ কেউ আড়ালে বলছেন ট্রেনার খারাপ! তবে বেশির ভাগ খেলোয়াড়ই বলছেন, ফিটনেস ট্রেনার যেভাবে
 চাপ দিচ্ছেন সেটি দলের জন্যই ভালো, এমন কঠোর শারীরিক অনুশীলনই দরকার। ওদিকে পানিশূন্যতায় অসুস্থ হয়ে হাসপাতালে
 যেতে হয়েছে ডিফেন্ডার আরশাদ মাহমুদকে (লিংকন)। তবে তা তেমন গুরুতর নয়। হালকা চোট আছে স্ট্রাইকার
 শাখাওয়াত রনি ও উইঙ্গার জাহিদ হোসেনের।
আনন্দ ফিরছেন নিরানন্দে
আনন্দ ফিরছেন নিরানন্দে
