মেসি-রোনালদোর রাজ্যে নেইমারের হানা
 এ মুহূর্তে বিশ্বসেরা ফুটবলার কে? ক্রিস্টিয়ানো রোনালদো, লিওনেল মেসিরা যত দিন না পর্যন্ত মাঠে নামছেন,
 তত দিন পর্যন্ত আপাতত একজনের নামই আসবে। কনফেডারেশনস কাপজুড়ে অপ্রতিরোধ্য এই ব্রাজিলিয়ান নিজেকে নিয়ে গেছেন
 মেসি-রোনালদোর কাতারে। লা লিগা ভক্তরা নিজেদের ভাগ্যবান মনে করতে পারেন, আসন্ন মৌসুমে এই তিনজনই খেলবেন
 স্পেনে!অনেক দিন থেকেই বার্সেলোনা তক্কে তক্কে ছিল নেইমারকে দলে আনতে। ওত পেতে ছিল রিয়াল মাদ্রিদও।
 শেষ পর্যন্ত বার্সেলোনাই করেছে বাজিমাত। নেইমার দেখিয়েছেন শুধু তাঁর জার্সি বিক্রি করার জন্য বা বাণিজ্যিক
 কারণেই বার্সা-রিয়াল এত আগ্রহী ছিল না। নেইমার এমনই একজন, যিনি গড়ে দিতে পারেন ম্যাচের গতিপ্রকৃতি।
 জিততে পারেন শিরোপা। ভুলে যান ইউরোপিয়ান ফুটবলের খাপ খাইয়ে নেওয়ার কথা। ভুলে যান লিকলিকে শরীরের
 কথা। নেইমার ব্রাজিলের হয়ে প্রথম বড় টুর্নামেন্টেই তো ছেলেখেলা করলেন প্রতিপক্ষদের নিয়ে!মারাকানা থেকে নেইমারের বেরিয়ে
 যাওয়ার মুহূর্তটি ছিল দেখার মতো। এতগুলো পুরস্কার দুই হাতে ধরে রাখতে পারছিলেন না। মাঠে যেমন
 বল নিয়ে কারিকুরি করেন, তেমনি পুরস্কারগুলো হাতে ধরে রাখতেও দেখাতে হলো কারিকুরি! তিনটি ম্যান অব
 দ্য ম্যাচের ট্রফি ছাড়া আরও চারটি ট্রফি পেয়েছেন নেইমার। কিন্তু আসল ব্যাপারটা হলো, যাঁরা বলছিলেন
 নেইমার বড় মঞ্চে খেই হারিয়ে ফেলবেন, সেই সমালোচকদের মুখে কুলুপ এঁটে দেওয়া। নেইমার সেটা করেছেন
 এবং করেছেন রাজসিকভাবেই। গোল ডট কম।
মেসি-রোনালদোর রাজ্যে নেইমারের হানা
মেসি-রোনালদোর রাজ্যে নেইমারের হানা
