লাভ নেই বলেই অলিম্পিকে থাকছে না ক্রিকেট
 টেনিস, ফুটবল, হকি, রাগবি সবই আছে অলিম্পিকে। আছে কত শত খেলা। কিন্তু নেই ক্রিকেট। কেন
 ক্রিকেটের জায়গা নেই ক্রীড়াজগতের সবচেয়ে বড় এই প্রতিযোগিতায়? প্রশ্নটা অনেক দিন ধরেই ঘুরছে ক্রিকেটপ্রেমীদের মনে।
 মাঝে শোনা গিয়েছিল, অলিম্পিকে ফিরে আসবে ক্রিকেট, যে খেলাটি সেই ১৯০০ সালের অলিম্পিকে অন্তর্ভুক্ত ছিল
 প্রথম ও শেষবারের মতো। কিন্তু লন্ডন অলিম্পিকে তো বটেই, সামনের অলিম্পিকগুলোতেও ক্রিকেটের অন্তর্ভুক্তির সম্ভাবনা আপাতত
 নেই।ভারতীয় ক্রিকেট বোর্ডের অন্তর্বর্তী সভাপতি জগমোহন ডালমিয়া সেটাই জানিয়ে দিলেন। অর্থনৈতিকভাবে খুব বেশি লাভজনক হবে
 না বলেই অলিম্পিকে ক্রিকেটের অন্তর্ভুক্তি নিয়ে মাথা ঘামাচ্ছে না আইসিসি।অলিম্পিকে ক্রিকেটকে অন্তর্ভুক্ত করার জন্য আন্তর্জাতিক
 অলিম্পিক কমিটির কাছে আবেদন করতে হবে ক্রিকেটের সর্বোচ্চ সংস্থা আইসিসিকে। এখন আবেদন করলে ২০২৪ সালের
 অলিম্পিকে প্রথমবারের মতো জায়গা করে নিতে পারত ক্রিকেট। কিন্তু সে রকম কোনো পরিকল্পনাই নেই আইসিসির।
 সম্প্রতি লন্ডনে আইসিসির বার্ষিক সভায় অন্য নানা বিষয়ের সঙ্গে আলোচিত হয়েছিল অলিম্পিক প্রসঙ্গটিও। মূলত অর্থনৈতিকভাবে
 খুব বেশি লাভবান হওয়ার সুযোগ নেই বলেই এ বিষয়ে আগ্রহ দেখাচ্ছে না আইসিসি। সম্প্রতি দেশে
 ফিরে সাংবাদিকদের এমনটাই জানিয়েছেন ডালমিয়া, ‘আমরা অলিম্পিকের তুলনায় চার গুণ বেশি অর্থ উপার্জন করতে পারি
 একটা বিশ্বকাপে। ক্রিকেট আর অলিম্পিকের ক্ষেত্রটা পুরোপুরি আলাদা। কমনওয়েলথ গেমসের অভিজ্ঞতা থেকেই আমরা এমনটা বলছি।’১৯৯৮
 সালে প্রথম ও শেষবারের মতো কমনওয়েলথ গেমসে অন্তর্ভুক্ত করা হয়েছিল ক্রিকেটকে। ক্রিকেটকে অলিম্পিকে অন্তর্ভুক্ত করতে
 গেলে সময়সূচি নিয়েও সমস্যা তৈরি হবে বলে মনে করছে আইসিসি। তাই অলিম্পিকে ব্যাট-বলের লড়াই দেখার
 কোনো সম্ভাবনাই আপাতত নেই। তথ্য: পিটিআই। ভারত-ওয়েস্ট ইন্ডিজ ম্যাচের সর্বশেষ স্কোর জানতে C লিখে এসএমএস করুন
 2221 নম্বরে
লাভ নেই বলেই অলিম্পিকে থাকছে না ক্রিকেট
লাভ নেই বলেই অলিম্পিকে থাকছে না ক্রিকেট
