ছয় মাস ক্রিকেটে নেই ভেট্টোরি
 আগামী ছয় মাস কোনো ধরনের ক্রিকেটে অংশ নেবেন না ড্যানিয়েল ভেট্টোরি। নিউজিল্যান্ডের ক্রিকেট বোর্ডের জাতীয়
 চুক্তিও ফিরিয়ে দিয়েছেন সাবেক এই অধিনায়ক। গত মাসে বাঁ পায়ের গোড়ালিতে অস্ত্রোপচার হয় ভেট্টোরির। ছয় মাস
 ক্রিকেট থেকে দূরে থাকার সিদ্ধান্তের কারণ এটাই। ৩৪ বছর বয়সী এই অলরাউন্ডার ক্রিকেটকে চিরতরে বিদায়
 জানানোর কোনো ইঙ্গিত দেননি। তবে বোর্ডের চুক্তি ফিরিয়ে দেওয়ায় স্বাভাবিকভাবেই প্রশ্ন উঠছে তাঁর ক্যারিয়ার নিয়েও। এক
 বিবৃতিতে ভেট্টোরি বলেন, ‘এখন কেবল নিজের সেরে ওঠার কথাই ভাবছি। আগামী ছয় মাস আমার পক্ষে
 ক্রিকেটে অংশ নেওয়া কঠিন হবে। কবে ফিরতে পারব, তা অনিশ্চিত। আমার মনে হয়েছে, বর্তমান অবস্থায়
 বোর্ডের সঙ্গে চুক্তি ধরে রাখাটা ঠিক হবে না।’ গত এক বছর চোটের কারণে যথেষ্টই ভুগেছেন ভেট্টোরি।
 গত মাসে চ্যাম্পিয়নস ট্রফিতে অংশ নেন ব্যথানাশক ইনজেকশন নিয়ে। নিউজিল্যান্ড প্রথম রাউন্ড থেকে ছিটকে পড়ার
 পরই অস্ত্রোপচারের মুখোমুখি হন কিউই অলরাউন্ডার। ১৯৯৭ সালে ১৮ বছর বয়সে টেস্ট ক্রিকেটে অভিষেক হয় ভেট্টোরির।
 সেই ভেট্টোরি এখন টেস্টে নিউজিল্যান্ডের দ্বিতীয় সর্বোচ্চ উইকেট শিকারি। ১১২ ম্যাচে শিকার করেছেন ৩৬০ উইকেট।
 ব্যাট হাতে টেস্টে করেছেন ৪ হাজার ৫১৬ রান। ওয়ানডেতে শিকার করেছেন ২৮৪ উইকেট। টেস্ট ক্যারিয়ার
 বাঁচাতে ২০১১ সালের জুনে সীমিত ওভারের ক্রিকেট ছাড়ার ঘোষণা দেন তিনি। তবে গত বছরের জুলাইয়ে
 অনুষ্ঠিত টি-টোয়েন্টি বিশ্বকাপে অবসর ভেঙে ফেরেন সাবেক এই অধিনায়
ছয় মাস ক্রিকেটে নেই ভেট্টোরি
ছয় মাস ক্রিকেটে নেই ভেট্টোরি
