আবার শীর্ষ দশে ব্রাজিল
 কনফেডারেশনস কাপটা স্বপ্নের মতো কাটাল ব্রাজিল। ফাইনালে বিশ্ব চ্যাম্পিয়ন স্পেনকে নিয়ে ছেলেখেলা করে জিতল শিরোপা।
 এমন দুর্দান্ত একটা টুর্নামেন্টের পর র‌্যাঙ্কিংয়ে যে ব্রাজিল এগোবে, সেটি জানাই ছিল। কিন্তু পাঁচবারের বিশ্বজয়ীরা
 লাফটা দিল বেশ বড়সড়ই। নিজেদের ইতিহাসের সবচেয়ে বাজে র‌্যাঙ্কিংয়ের লজ্জা পেছনে ফেলে ২২ থেকে উঠে
 এসেছে ৯ নম্বরে।কনফেডারেশনস কাপ ফিফা র‌্যাঙ্কিংয়ে বেশ ছাপ ফেলেছে। সেমিফাইনালে ওঠার সুবাদে দুই ধাপ এগিয়ে
 ছয়ে উঠে এসেছে ইতালি, উরুগুয়ে সাত ধাপ এগিয়ে এসেছে ১২ নম্বরে। ফাইনালে জিততে না পারলেও
 শীর্ষস্থান অবশ্য ধরে রেখেছে স্পেন। জার্মানিও আছে দুইয়েই। বিশ্বকাপ বাছাইপর্বে দারুণ ফর্মের পুরস্কার পেয়েছে কলম্বিয়া,
 সাত থেকে উঠে এসেছে তিনে। এই প্রথম শীর্ষ তিনে উঠল দক্ষিণ আমেরিকার এই দেশ। এক
 ধাপ পিছিয়ে চারে নেমে গেছে আর্জেন্টিনা। তবে র‌্যাঙ্কিংটা ইংল্যান্ডকে ভালো সংকেত দিচ্ছে না। মন্টেনেগ্রো, আয়ারল্যান্ড
 ও ব্রাজিলের সঙ্গে টানা তিনটি ড্র করে ৯ থেকে নেমে গেছে ১৫-তে। ইংল্যান্ডের শঙ্কা, বিশ্বকাপে
 এতে না শীর্ষ বাছাইয়ের বাইরে চলে যেতে হয়!কনফেডারেশনস কাপে ভূরি ভূরি গোল খেয়েও দর্শকদের করতালি
 পেয়েছে তাহিতি। তবে র‌্যাঙ্কিংয়ে ফলাফলটা প্রতিফলিত হয়েছে ঠিকই, ১৬ ধাপ পিছিয়ে তাহিতি এখন ১৫৪-তে। মজার
 ব্যাপার, বাংলাদেশও এখন তাহিতির ওপরে। আগের মতোই বাংলাদেশ আছে ১৫২তম স্থানেই। এএফপি। শীর্ষ দশ১ স্পেন২  জার্মানি৩ 
 কলম্বিয়া (+৪)৪  আর্জেন্টিনা (-১)৫  হল্যান্ড৬ ইতালি (+২)৭  পর্তুগাল (-১)৮  ক্রোয়েশিয়া (-৪)৯  ব্রাজিল (+১৩)১০    বেলজিয়াম (+২)

আবার শীর্ষ দশে ব্রাজিল
আবার শীর্ষ দশে ব্রাজিল
