ফাইনালে মুখোমুখি বারতোলি-লিসিকি
 উইম্বলডন যে নতুন মেয়ে চ্যাম্পিয়ন পাচ্ছে, এটা জানা হয়ে গিয়েছিল সেমিফাইনাল লাইনআপ ঠিক হওয়ার পরই।
 এখন প্রশ্ন একটাই—কে সেই নতুন চ্যাম্পিয়ন, সাবিনা লিসিকি না মারিওন বারতোলি? আগামীকাল ফাইনালে মুখোমুখি এই
 দুজনই। সেমিফাইনালে যে দুজনের দুরকম অভিজ্ঞতা হয়েছে। বারতোলি জিতেছেন সহজেই, তবে লিসিকিকে জিততে হয়েছে কঠিন
 লড়াই করে।সেরেনাকে বিদায় করে দিয়েছিলেন চতুর্থ রাউন্ডে। এ কারণেই লিসিকির ফাইনালে ওঠাটাকে চমক বলা যাচ্ছে
 না। নইলে কাল সেমিতে চতুর্থ বাছাই আগ্নিয়েস্কা রাদভানস্কার বিপক্ষে ৬-৪, ২-৬, ৯-৭ গেমে জয়টাও তো
 অঘটনই। ২৩তম বাছাই লিসিকি ১৯৯৯ সালের পর গ্র্যান্ড স্লামের ফাইনালে ওঠা প্রথম জার্মান। সর্বশেষ এই
 কীর্তি ছিল স্টেফি গ্রাফের। যার অর্থ, ‘নতুন স্টেফি’ নামকরণের সার্থকতা প্রমাণে আরও এক ধাপ এগোলেন
 লিসিকি। প্রথম সেমিফাইনালে বেলজিয়ামের কারস্টেন ফ্লিপকেনসকে মাত্র ৬২ মিনিটেই উড়িয়ে দিয়ে দ্বিতীয়বারের মতো ফাইনালে উঠেছেন বারতোলি।
 ফ্রান্সের ১৫তম বাছাই জিতেছেন ৬-১, ৬-২ গেমে। ২০০৭ সালে প্রথমবারের উইম্বলডনের ফাইনালে উঠে ভেনাস উইলিয়ামসের
 কাছে হেরেছিলেন। কাল যেভাবে খেলেছেন, নিজের কাছেই তা অবিশ্বাস্য মনে হয়েছে ২৮ বছর বয়সী ফরাসির
 কাছে, ‘আজ এত ভালো খেলেছি, নিজেরই বিশ্বাস হচ্ছে না। অনুভূতিটা অসাধারণ। কারস্টেন দারুণ খেলছিল। তবে
 আজ ওর কিছুটা চোট ছিল। এটা নিয়ে উইম্বলডনের সেমিফাইনাল খেলাটা কঠিনই।’ তথ্যসূত্র: এএফপি।
ফাইনালে মুখোমুখি বারতোলি-লিসিকি
ফাইনালে মুখোমুখি বারতোলি-লিসিকি
