আছেন মরকেল, নেই স্টেইন
 একজন চ্যাম্পিয়নস ট্রফির প্রথম ম্যাচে ভারতের বিপক্ষে মাঠ ছেড়েছিলেন প্রায় খুঁড়িয়ে খুঁড়িয়ে। পরে ছিটকে যান
 টুর্নামেন্ট থেকেই। চোট পেয়ে বসেছিল আরেকজনকেও, তবে থেকে গিয়েছিলেন দলের সঙ্গে। এবার শ্রীলঙ্কা সফরেও দুই
 রকম ভাগ্য হচ্ছে দক্ষিণ আফ্রিকার নতুন বলের জুটিকে। চোট কাটিয়ে শ্রীলঙ্কার বিমানে উঠছেন মরনে মরকেল।
 আর চোট থেকে পুরোপুরি মুক্ত হতে দেশেই বিশ্রামে থাকছেন ডেল স্টেইন।অ্যাঙ্কেলে অস্ত্রোপচারের পর পুনর্বাসন-প্রক্রিয়ায় থাকা
 গ্রায়েম স্মিথও থাকছেন না শ্রীলঙ্কা সিরিজে। মরকেলের সঙ্গে দলে ফিরেছেন তরুণ উইকেটকিপার-ব্যাটসম্যান কুইন্টন ডি ককও।
 টি-টোয়েন্টি দলে ফিরেছেন ওয়েইন পারনেল ও ইমরান তাহির। আর ২০১৫ বিশ্বকাপ পর্যন্ত দক্ষিণ আফ্রিকার সহকারী
 কোচ মনোনীত করা হয়েছে অ্যাড্রিয়ান বিরেলকে। ৫২ বছর বয়সী সাবেক অলরাউন্ডার ঘরোয়া দল ওয়ারিয়র্সেও ছিলেন
 রাসেল ডমিঙ্গোর সহকারী। শ্রীলঙ্কা সিরিজ দিয়েই মূল কোচ হিসেবে যাত্রা শুরু হবে ডমিঙ্গোর। সাবেক বাঁহাতি
 স্পিনার ক্লদ হেন্ডারসনকে নিয়োগ দেওয়া হয়েছে দলের স্পিন বোলিং পরামর্শক। ওয়েবসাইট।ওয়ানডে দল: এবি ডি ভিলিয়ার্স
 (অধিনায়ক), হাশিম আমলা, ফারহান বেহারডিয়েন, কুইন্টন ডি কক, ফ্যাফ ডু প্লেসিস, জেপি ডুমিনি, কলিন ইনগ্রাম,
 ররি ক্লেইনভেল্ট, রায়ান ম্যাকলারেন, ডেভিড মিলার, মরনে মরকেল, ক্রিস মরিস, আলভিরো পিটারসেন, রবিন পিটারসন, অ্যারন
 ফাঙ্গিসো, লনওয়াবো সতসোবে।টি-টোয়েন্টি দল: ফ্যাফ ডু প্লেসিস (অধিনায়ক), ফারহান বেহারডিয়েন, হেনরি ডেভিডস, কুইন্টন ডি কক,
 এবি ডি ভিলিয়ার্স, জেপি ডুমিনি, ইমরান তাহির, ররি ক্লেইনভেল্ট, রায়ান ম্যাকলারেন, ডেভিড মিলার, মরনে মরকেল,
 ক্রিস মরিস, ওয়েইন পারনেল, অ্যারন ফাঙ্গিসো, লনওয়াবো সতসোবে, ডেভিড ভাইজে।
আছেন মরকেল, নেই স্টেইন
আছেন মরকেল, নেই স্টেইন
