কানেরিয়ার সব আশা শেষ!
 ভেবেছিলেন ক্রিকেট বোর্ড তাঁর পাশে দাঁড়াবে। এই দুর্দিনে কথা বলবে তাঁর হয়ে। সেটা তো হলোই
 না, উল্টো পাকিস্তান ক্রিকেট বোর্ডও আজীবন নিষিদ্ধ করল দানিশ কানেরিয়াকে। ইংল্যান্ড ও ওয়েলস ক্রিকেট বোর্ডের
 কাছ থেকে আগেই এই নিষেধাজ্ঞা পাওয়া কানেরিয়ার ক্যারিয়ার তাই শেষই বলা চলে!২০০৯ সালে কাউন্টি ক্রিকেটে
 এসেক্সের হয়ে ৪০ ওভারের একটি ম্যাচে স্পট ফিক্সিংয়ের অভিযোগ উঠেছিল তাঁর বিরুদ্ধে। নিজে কখনো স্বীকার
 না করলেও তদন্তে দোষী প্রমাণিত হওয়ায় তাঁকে আজীবন নিষেধাজ্ঞা দিয়েছিল ইংল্যান্ড ও ওয়েলস ক্রিকেট বোর্ড
 (ইসিবি)। সেই শাস্তির পরে আপিল করেছিলেন কানেরিয়া। কিন্তু সেটাও ফিরিয়ে দিয়ে উল্টো ইসিবি তাঁকে অনুরোধ
 করেছিল প্রকাশ্যে নিজের দোষ স্বীকার করতে। পাকিস্তানি লেগ স্পিনার ভেবেছিলেন, এই দুঃসময়ে দেশের ক্রিকেট বোর্ড
 অন্তত তাঁর পাশে দাঁড়াবে, যেভাবে পিসিবি দাঁড়িয়েছিল মোহাম্মদ আমিরের পাশে। কিন্তু গতকাল এক বিবৃতিতে পিসিবি
 স্পষ্ট জানিয়ে দিয়েছে, ইসিবির দেওয়া আজীবন নিষেধাজ্ঞার সিদ্ধান্তকে সম্মান জানাচ্ছে তারাও। পাকিস্তানেও এই নিষেধাজ্ঞা কার্যকর
 থাকবে। দেশ ও দেশের বাইরে ক্রিকেট খেলার আর কোনো আশাই রইল না কানেরিয়ার। পিটিআই।
কানেরিয়ার সব আশা শেষ!
কানেরিয়ার সব আশা শেষ!
