নিজের ছাপ রাখবেন ময়েস
 তোমার পতাকা যারে দাও, তারে বহিবারে দাও শক্তি’—ডেভিড ময়েস কি এখন দিনরাত এ কথাটাই ভাবছেন?
 বড় কঠিন দায়িত্ব যে তাঁর কাঁধে! ইংলিশ ফুটবলের ইতিহাসে সবচেয়ে সফল কোচের উত্তরসূরি! ময়েস কি
 পারবেন স্যার অ্যালেক্স ফার্গুসনের রেখে যাওয়া সাফল্যপতাকা আরও উঁচুতে তুলে ধরতে? কাজটা কতটা কঠিন সেটা
 জানেন বলেই বোধ হয় ম্যানচেস্টার ইউনাইটেডের নতুন কোচ শুরুতেই ও রকম বড় প্রতিশ্রুতি দিলেন না
 কোনো। বরং তিনি চান এমন কিছু করতে যাতে দায়িত্ব ছেড়ে চলে যাওয়ার পর সবাই আলাদা
 করে মনে রাখে তাঁকেও।ফার্গুসনের যোগ্য উত্তরসূরি হয়ে ওঠা কতটা কঠিন সেটা শুরুতেই জানিয়ে দিলেন ময়েস,
 ‘আগের কোচ কী করেছেন সেটা কারও অজানা নয়। অ্যালেক্স ফার্গুসন যা করেছেন সেটা অবিশ্বাস্য। তাঁর
 চেয়ে ভালো কিছু করা সম্ভব নয়।’ সাফল্যের পরিসংখ্যানে ফার্গুসনকে ছাড়িয়ে যাওয়া আসলেই কঠিন। তাহলে কি
 ময়েস হাত গুটিয়ে বসে থাকবেন? সাবেক এভারটন কোচ শোনাচ্ছেন আশার বাণী, ‘আমার যেটা কাজ সেটা
 আমি অবশ্যই করব। আমি অবশ্যই ম্যানচেস্টার ইউনাইটেডের ঐতিহ্য ধরে রাখব। তবে নিজের কাজের ছাপটাও রেখে
 যেতে চাই।’যাঁর কীর্তির কারণে কাজটা অনেক কঠিন হয়ে গেছে সেই অ্যালেক্স ফার্গুসনের কাছ থেকে পাওয়া
 সাহস তাঁকে আত্মবিশ্বাস জোগাবে বলেও জানালেন ময়েস, ‘এ কাজের জন্য আরও অনেক কোচ ছিলেন। কিন্তু
 আমার সবচেয়ে বড় আত্মবিশ্বাস হচ্ছে স্যার অ্যালেক্স ফার্গুসন আমাকে উত্তরসূরি হিসেবে পছন্দ করেছেন।’ এএফপি।
নিজের ছাপ রাখবেন ময়েস
নিজের ছাপ রাখবেন ময়েস
