ভিয়াকে বিক্রি করে দিচ্ছে বার্সা
 স্ট্রাইকার ডেভিড ভিয়াকে বিক্রি করে দেওয়ার সিদ্ধান্ত নিয়েছে বার্সেলোনা। স্পেনের ইতিহাসে সর্বোচ্চ গোলদাতা ভিয়ার নতুন
 ঠিকানা হতে চলেছে অ্যাটলেটিকো মাদ্রিদ।আজ সোমবার বার্সার অফিশিয়াল ওয়েবসাইটে বলা হয়েছে, ভিয়াকে ছাড়ার ব্যাপারে অ্যাটলেটিকোর
 সঙ্গে চুক্তির দ্বারপ্রান্তে পৌঁছে গেছে বার্সা। এখন বাকি কেবল আনুষ্ঠানিক ঘোষণা।ওয়েবসাইটে বলা হয়, ভিয়াকে বিক্রি
 বাবদ সর্বোচ্চ ৫১ লাখ ইউরো পেতে পারে বার্সা, বাংলাদেশি মুদ্রায় যা দাঁড়ায় প্রায় ৫১ কোটি
 টাকা। এর মধ্যে চলতি মৌসুমেই ২১ লাখ ইউরো পাবে বার্সা। ভিয়া যদি আগামী বছর অ্যাটলেটিকোতে
 থাকেন, তাহলে বার্সা পাবে আরও ২০ লাখ ইউরো। ভিয়া এর পরের বছরটাও থাকলে বাকি ১০
 লাখ ইউরো পাবে বার্সা। আর এ সময়ের মধ্যে অ্যাটলেটিকো মাদ্রিদ যদি ভিয়াকে বিক্রি করে দেয়,
 তাহলে বিক্রীত অর্থের শতকরা ৫০ ভাগ দিতে হবে বার্সাকে।ওয়েবসাইটে বলা হয়, এ মৌসুমেই অ্যাটলেটিকো মাদ্রিদের
 হয়ে অভিষেক হবে ভিয়ার। আর তা হতে পারে বার্সেলোনার বিপক্ষে ম্যাচের মধ্য দিয়েই।২০১০ সালে ভ্যালেন্সিয়া
 ছেড়ে বার্সায় যোগ দেন ডেভিড ভিয়া। স্প্যানিশ জায়ান্টদের হয়ে ১১৯টি ম্যাচে অংশ নেন তিনি; গোল
 করেন ৪৮টি।
ভিয়াকে বিক্রি করে দিচ্ছে বার্সা
ভিয়াকে বিক্রি করে দিচ্ছে বার্সা
