বৃষ্টির কবলে ম্যাচ
 জিতলেই ওয়েস্ট ইন্ডিজ চলে যাবে ফাইনালে। হারলেও গ্রুপের শেষ ম্যাচে ঠিক হবে কোন দুই দল
 ফাইনাল খেলবে। শ্রীলঙ্কা বোনাস পয়েন্টসহ জিতলেই ফাইনালে চলে যাবে সরাসরি। এমন সমীকরণের সামনে দাঁড়িয়ে শুরু
 হওয়া পোর্ট অব স্পেনের ম্যাচটা কাল শেষই হলো না। টসে হেরে ব্যাটিংয়ে নামা শ্রীলঙ্কা ১৯
 ওভারে ৩ উইকেট হারিয়ে ৬০ রান তোলার পরই নেমেছে ধুম বৃষ্টি। এরপর আর শুরুই করা
 যায়নি ম্যাচটি। তবে ম্যাচ পরিত্যক্ত হয়নি, বাকি অংশ আজ রিজার্ভ ডেতেই হওয়ার কথা। দলীয় ১৯ রানের
 মাথায় আউট হয়েছেন ভারতের বিপক্ষে আগের ম্যাচেই ১৭৪ রানের দুর্দান্ত ইনিংস খেলা উপুল থারাঙ্গা। ১৯
 রানেই কেমার রোচের বলে আউট জয়াবর্ধনে। দুজনেই করেছেন ৭ রান। দিনেশ চান্ডিমালও বেশিক্ষণ টেকেননি, ২
 রান করে বোল্ড হয়ে গেছেন রোচের বলে। ২৯ রানেই ৩ উইকেট হারানো দলটিকে এরপর এগিয়েছেন
 সাঙ্গাকারা (১১) ও থিরিমান্নের (১৩) ব্যাটিংয়ে।স্লো ওভার রেটের কারণে এক ম্যাচ নিষিদ্ধ হয়েছেন ক্যারিবীয় অধিনায়ক
 ডোয়াইন ব্রাভো। তাঁর জায়গায় কাল টস করতে নেমেছিলেন কাইরন পোলার্ড। ওয়েবসাইট।
বৃষ্টির কবলে ম্যাচ
বৃষ্টির কবলে ম্যাচ
