ওপেনিংয়ে কুকের সঙ্গী রুট
 গত ডিসেম্বরে অভিষেকের পর এ পর্যন্ত খেলেছেন ৬টি টেস্ট। ছয় ও পাঁচ নম্বরেই ব্যাট করেছেন
 বেশি। সাত ও চার নম্বরে একবার করে। তবে নিজের সামর্থ্যের সর্বোচ্চ প্রমাণ দিয়েছেন জো রুট।
 ইয়র্কশায়ারের তরুণ ব্যাটসম্যান এর পুরস্কারটাও পেয়ে গেলেন নগদ। আগামী পরশু ট্রেন্টব্রিজ টেস্ট দিয়ে শুরু হচ্ছে
 অ্যাশেজ। ইংল্যান্ড নিশ্চিত করেছে, ট্রেন্টব্রিজে অধিনায়ক অ্যালিস্টার কুকের সঙ্গে ইনিংস ওপেন করবেন রুট।প্রথম টেস্টের জন্য
 গত পরশু ১৩ সদস্যের দল ঘোষণা করেছে ইংল্যান্ড। পিটারসেনের সঙ্গে দলে ফিরেছেন দুই পেসার টিম
 ব্রেসনান ও গ্রাহাম অনিয়নস। চোটের কারণে নিজেদের মাটিতে নিউজিল্যান্ড সিরিজে খেলতে না-পারা পিটারসেনের ফেরাটা অনুমিতই
 ছিল। ব্রেসনান ফিটনেস পরীক্ষায় টিকে গেছেন শেষ মুহূর্তে। অনিয়নস দলে ফিরলেন এক বছর পর। ৯টি
 টেস্ট খেলা ৩০ বছর বয়সী পেসার সর্বশেষ টেস্ট খেলেছিলেন ২০১২ সালের জুনে ওয়েস্ট ইন্ডিজের বিপক্ষে।
 ব্রেসনান-অনিয়নসকে নিয়ে ১৩ সদস্যের দলে পেসার পাঁচজন। বোঝাই যাচ্ছে, ট্রেন্টব্রিজের সবুজ উইকেটে অস্ট্রেলিয়াকে পেসেই ঘায়েল
 করতে চায় ইংল্যান্ড। ওয়েবসাইট।
ওপেনিংয়ে কুকের সঙ্গী রুট
ওপেনিংয়ে কুকের সঙ্গী রুট
