রিয়ালে ফিরছেন রাউল
 পুরোনো ক্লাব রিয়াল মাদ্রিদে ফিরছেন রাউল। খবরটা শুনে রিয়াল সমর্থকদের শিহরিত হওয়ার কথা। ঘরের ছেলের
 ঘরে ফেরার মতো আনন্দ আর কিসের হতে পারে! তবে রিয়ালে রাউলের এই ফেরাটা কিন্তু কিছুক্ষণের
 জন্য। মাত্র ৪৫ মিনিটের জন্য রিয়ালের জার্সি গায়ে দেখা যাবে স্প্যানিশ ফরোয়ার্ডকে। রাউলের বয়স ৩৬
 বছর। জীবনের অর্ধেক সময়ই রিয়াল মাদ্রিদে কাটিয়েছেন তিনি। ১৯৯২ সালে ১৭ বছর বয়সে রিয়ালের যুবদলের
 হয়ে শুরু। মূল দলে খেলেছেন দীর্ঘ ১৬ বছর। সান্তিয়াগো বার্নাব্যুতে সময়টা ভালোই কাটছিল। ধারণা করা
 হচ্ছিল, এই ক্লাবে খেলেই অবসরে যাবেন রাউল। সমস্যা হয় ২০১০ সালে হোসে মরিনহো রিয়ালের দায়িত্ব
 নেওয়ার পর। ‘বুড়ো’ রাউলকে হিসাবের মধ্যে রাখেননি মরিনহো। ফলে ঘর ছাড়েন রাউল। দলবদলের ঢেউ তাঁকে
 স্পেন থেকে নিয়ে যায় জার্মানিতে। জার্মান ক্লাব শালকের সঙ্গে দুই বছরে জন্য চুক্তিবদ্ধ হন রিয়ালের
 ইতিহাসে সর্বোচ্চ ৩২৩ গোল করা রাউল। সেই চুক্তিটাও শেষ হয়ে গেছে। গত মৌসুমে স্প্যানিশ এই
 ফুটবলার নাম লেখান কাতারের ক্লাব আল সাদে।  গোল ডটকমের খবর, ২২ আগস্ট আল সাদের বিপক্ষে
 একটি প্রীতি ম্যাচ খেলবে রিয়াল মাদ্রিদ। রাউলের বার্নাব্যুতে ফেরার মুহূর্তটা স্মরণীয় করে রাখতে চাইছে রিয়াল
 কর্তৃপক্ষ। রিয়ালের ওয়েবসাইটেও সেটা নিশ্চিত করা হয়েছে—২২ আগস্ট শান্তিয়াগো বার্নাব্যুতে রিয়াল মাদ্রিদের প্রতিপক্ষ আল সাদ।
 যেখানে ১৬ বছর কাটিয়েছেন, সেই স্টেডিয়ামে ফিরবেন রাউল। রিয়াল মাদ্রিদের সাবেক অধিনায়কের ফেরার মুহূর্তটা স্মরণীয়
 করে রাখতে সিদ্ধান্ত হয়েছে, ওই ম্যাচে দুই দলের হয়ে ৪৫ মিনিট করে খেলবেন রাউল।
রিয়ালে ফিরছেন রাউল
রিয়ালে ফিরছেন রাউল
