থাইল্যান্ড সফর স্থগিত
 সাফ ফুটবলের প্রস্তুতির জন্য চলতি সপ্তাহেই থাইল্যান্ড সফরে যাওয়ার কথা ছিল বাংলাদেশ জাতীয় দলের। কিন্তু
 প্রস্তাবিত সফরটা আপাতত স্থগিত হয়ে গেল। নতুন করে বাংলাদেশ দলের থাইল্যান্ড সফরের বিষয়টি এখনো ঠিক
 হয়নি।এ সফরটা আপাতত স্থগিত রাখার সপক্ষে বাফুফে সভাপতি কাজী সালাউদ্দিনের যুক্তি হলো, ‘জাতীয় দল কমিটির
 পরামর্শই ছিল এখনই থাইল্যান্ডে দল পাঠানো ঠিক হবে না। কারণ এখন কন্ডিশনিং ক্যাম্প চলছে এবং
 খেলোয়াড়দের ফিটনেস লেভেল আরও বাড়ানো দরকার। এ মুহূর্তে তাদের যে অবস্থা তাতে সেখানে গিয়ে শক্তিশালী
 দলের সঙ্গে পারফর্ম করতে পারবে না।’ সালাউদ্দিন মনে করেন দু-তিন সপ্তাহ পরে গেলেই ফুটবল দলের
 জন্য ভালো হবে। কোচ লোডভিক ডি ক্রুইফেরও ইচ্ছা দু-এক সপ্তাহ পর দলকে নিয়ে থাইল্যান্ডে যাওয়া। বাংলাদেশ
 গত নভেম্বরে প্রীতি ম্যাচ খেলে এসেছে থাইল্যান্ড ও মালয়েশিয়ার সঙ্গে। এবার সাফের আগে থাইল্যান্ডে গিয়ে
 অনুশীলনের পাশাপাশি দুটি প্রস্তুতি ম্যাচও খেলার পরিকল্পনা ছিল বাংলাদেশের। ব্যাংককে জুলাইয়ের শেষ সপ্তাহে প্রাক-মৌসুম প্রস্তুতির
 জন্য খেলতে আসার কথা ইংলিশ প্রিমিয়ার লিগের দল চেলসি ও ম্যানচেস্টার ইউনাইটেডের। এই দুটি দলের
 দুটি ম্যাচ মাঠে বসে দেখার ইচ্ছা ছিল বাংলাদেশ দলের। থাইল্যান্ড সফর পিছিয়ে যাওয়ায় সেই ইচ্ছাপূরণ
 না-ও হতে পারে মিঠুন-এমিলিদের। যদিও চেলসি ও ইউনাইটেডেরও থাইল্যান্ড সফর সংশয়াচ্ছন্ন।
থাইল্যান্ড সফর স্থগিত
থাইল্যান্ড সফর স্থগিত
