সিরিজ জয়ের আশায় পাকিস্তান
 চ্যাম্পিয়নস ট্রফি থেকে শূন্য হাতে ফেরার পরই মিসবাহ-হাফিজরা নেমে পড়েছিলেন অনুশীলনের মাঠে। ঘাম ঝরানো অনুশীলনে
 নিজেদের কতটা ঝালাই করে নিতে পেরেছেন, সেটা বলবে সময়। তবে ওয়েস্ট ইন্ডিজের উদ্দেশে দেশ ছাড়ার
 আগে অধিনায়ক মিসবাহ শুনিয়ে গেলেন আশার গান। প্রতিশ্রুতি দিলেন ইতিবাচক ক্রিকেট খেলার।ইংল্যান্ডে চ্যাম্পিয়নস ট্রফিতে দেশবাসীকে
 চরম হতাশ করেছে মিসবাহর দল। বিশেষ করে ব্যাটসম্যানদের পারফরম্যান্স ছিল করুণ। তিন ম্যাচে পাকিস্তানের সংগ্রহ
 ছিল ১৭০, ১৬৭ ও ১৬৫ রান। ফল, তিন ম্যাচেই শোচনীয় হার। ওয়েস্ট ইন্ডিজে পাকিস্তান ঘুরে
 দাঁড়াতে পারবে বলেই আশাবাদী মিসবাহ। ক্যারিবিয়ানে পাঁচটি ওয়ানডে ও দুটি টি-টোয়েন্টি ম্যাচ খেলবে পাকিস্তান। ১৪
 জুলাই গায়ানায় ওয়ানডে দিয়ে শুরু হবে সিরিজ। তার আগে একমাত্র প্রস্তুতি ম্যাচটা ১১ জুলাই।ক্যারিবিয়ানের উদ্দেশে
 রওনা দেওয়ার আগে মিসবাহ বললেন, ‘চ্যাম্পিয়নস ট্রফিতে আমাদের পারফরম্যান্স ছিল খুবই বাজে। সবাইকেই এটা মানতে
 হবে। প্রধান সমস্যাটা হলো, টানা ব্যাটিং-ব্যর্থতা (দক্ষিণ আফ্রিকা সফরের পর চ্যাম্পিয়নস ট্রফিতে)।’ তবে পাকিস্তানের ওয়ানডে
 অধিনায়ক ওয়েস্ট ইন্ডিজ সিরিজের দল নিয়ে আশাবাদী। বলছেন, তাঁর দলের ব্যাটসম্যানদের ভালো খেলার সামর্থ্য আছে,
 ‘আমাদের ব্যাটসম্যানরা প্রতিভাবান। কেউ একজন যদি দাঁড়িয়ে যায়, পাকিস্তান যেকোনো প্রতিপক্ষকেই হারিয়ে দেওয়ার অবস্থানে চলে
 যাবে। শহীদ আফ্রিদি, উমর আকমল ও আহমেদ শেহজাদের প্রত্যাবর্তন দলের ব্যাটিং লাইনআপের শক্তি বাড়িয়েছে। আশা
 করি, তারা সফল হয়ে, এই সমস্যা কাটিয়ে উঠতে দলকে সাহায্য করবে।’ মিসবাহর কথা, শুধু খেলোয়াড়দেরই নয়,
 ব্যর্থতার দায় দলের সঙ্গে সম্পৃক্ত নির্বাচক, টিম ম্যানেজমেন্ট সবারই। তবে ওয়েস্ট ইন্ডিজ সিরিজে শুরু করতে
 চান নতুন করে, ‘আমরা চেষ্টা করব ভালো ক্রিকেট খেলে ওয়েস্ট ইন্ডিজে সিরিজ জিততে, যা পাকিস্তানি
 সমর্থকদের হতাশা ঘোচাতে সাহায্য করবে।’ ওয়েবসাইট।
সিরিজ জয়ের আশায় পাকিস্তান
সিরিজ জয়ের আশায় পাকিস্তান
