পেরি পরিবারের শুভেচ্ছা
 ক্যারিয়ারের তিনটি উইম্বলডন শিরোপার শেষটি জয়ের পরও ফ্রেড পেরি বেঁচে ছিলেন ৫৯ বছর। কিন্তু জীবদ্দশায়
 আরেক ব্রিটিশ উত্তরসূরির উইম্বলডন উদ্যাপনের দৃশ্যটা দেখে যেতে পারেননি। ১৯৯৫ সালে মৃত্যুর পর ওপারে বসেও
 পেরিকে দীর্ঘশ্বাস ফেলতে হয়েছে ১৮টি বছর। তাঁরও সেই অপেক্ষা ঘুচল ২০১৩ সালে। ফ্রেডের অদৃশ্য আশীর্বাদ না
 পান, অ্যান্ডি মারে পেরি পরিবারের অভিনন্দনে সিক্ত হয়েছেন। উইম্বলডনজয়ী মারেকে শ্রদ্ধা জানিয়েছেন ফ্রেড পেরির ছেলে
 ডেভিড পেরি ও মেয়ে পেনি পেরি। বলেছেন, ‘আমি মনে করি আমার বাবা হয়তো বলতেন, “তুমি
 জান, কারও শিরোপা জেতার এটাই সময়।” এটা দীর্ঘ সময়। এটা আসবে জানাই ছিল, তবে এটা
 ছিল স্রেফ সময়ের ব্যাপার। এটা দারুণ যে অ্যান্ডি তা করেছে। তাকে এর কৃতিত্ব দিতেই হবে।’ডেভিড
 ফ্রেড পেরির চতুর্থ স্ত্রী ববির ছেলে। বর্তমানে ক্রীড়া সরঞ্জামের পারিবারিক ব্যবসা দেখাশোনা করতে অ্যারিজোনায় বাস
 করেন। তিনি আশাবাদী, মারে একদিন ছুঁয়ে ফেলতে পারবেন তাঁর বাবার ৮টি গ্র্যান্ড স্লাম জয়ের কীর্তিও,
 ‘অ্যান্ডি অসাধারণ খেলোয়াড়। আমি ম্যাচটা দেখেছি। আমি দুঃখিত যে ম্যাচটা চার বা পাঁচ সেটের হয়নি।
 কারণ আপনি উইম্বলডনের চমৎকার একটা ফাইনালই দেখতে চাইবেন।’ মেয়ে পেনি পেরি বিবিসিকে বলেছেন, মারের খেলা
 দেখে তিনি ‘মুগ্ধ’। মারের দুঃখ, পূর্বসূরির সঙ্গে কখনো সাক্ষাৎ হয়নি, ‘তিনি এমন একজন যে তাঁর কথা
 আপনি জানবেনই। আমি তাঁর সম্পর্কে অনেকের সঙ্গেই কথা বলেছি। এই নামটা আমি ক্যারিয়ারজুড়ে অনেক অনেক
 শুনেছি। এটা খুবই দুঃখের যে তাঁর সঙ্গে কখনো আমার দেখা হয়নি।’ এএফপি।
পেরি পরিবারের শুভেচ্ছা
পেরি পরিবারের শুভেচ্ছা
