খড়গের নিচে হোয়াটমোর
 মনে হচ্ছিল বেঁচে যাচ্ছেন ডেভ হোয়াটমোর। চ্যাম্পিয়নস ট্রফিতে পাকিস্তানের চরম ব্যর্থতার পর টালমাটাল চাকরি চালিয়ে
 যাওয়ার সবুজ সংকেত দেখেছিলেন তিনি। কিন্তু নতুন খবর হচ্ছে, পিসিবির নতুন সভাপতি নাজম শেঠি নাকি
 হোয়াটমোরকে বিদায় করে দেওয়ার ব্যাপারে দৃঢ় প্রতিজ্ঞ।গত বছর অনেক ঢাকঢোল পিটিয়ে পাকিস্তানের কোচের পদে নিয়োগ
 দেওয়া হয় হোয়াটমোরকে। এই নিয়োগের নেপথ্যে ছিল কোচ হিসেবে তাঁর অতীত রেকর্ড। ’৯৬ সালে একেবারে
 হিসাবের বাইরে থেকে শ্রীলঙ্কাকে বিশ্বকাপের শিরোপা পাইয়ে দিয়েছিলেন তিনি। টেস্ট মর্যাদা পাওয়ার আড়াই বছরের মাথায়
 ধুঁকতে থাকা বাংলাদেশকে কোচ হিসেবে তৈরি করেছিলেন ‘জায়ান্ট কিলার’ হিসেবে। ভারতে বয়সভিত্তিক দলের কোচ তিনি
 ছিলেন। আইপিএলেও কলকাতা নাইটরাইডার্সকে এনে দিয়েছিলেন শিরোপার স্বাদ। বিভিন্ন পর্যায়ে একের পর এক সাফল্য-পালক যিনি
 নিজের মুকুটে যোগ করেছেন, সেই হোয়াটমোরই কিনা যাচ্ছেতাইভাবে ব্যর্থ পাকিস্তানে! অতীতে যে ব্যাপারটি তাঁর জীবনে
 ঘটেনি, সেই বরখাস্ত হওয়ার মতো অসম্মানের মুখোমুখি নাকি হতে যাচ্ছেন এই স্বনামধন্য অস্ট্রেলীয় কোচ।সম্প্রতি চ্যাম্পিয়নস
 ট্রফির ব্যর্থতায় অস্ট্রেলিয়া কোচ মিকি আর্থারকে বরখাস্ত করাতেই নাকি হোয়াটমোরের ব্যাপারে নতুন করে ভাবতে বসেছে
 পাকিস্তান ক্রিকেট বোর্ড। দামি কোচের অধীনে দল ব্যর্থ হলে তাঁকে সরিয়ে দেওয়ার অধিকার নিয়োগদানকারীর আছে—এমন
 চিন্তাই এখন পিসিবির মানসপটে।হোয়াটমোরের আগে সাবেক ব্যাটসম্যান মহসিন খানের অধীনে ভালোই করছিল পাকিস্তান দল। পিসিবি
 নাকি এই মুহূর্তে তাঁকেই কোচের পদে ফিরিয়ে নিয়ে আসার পক্ষপাতি। তবে বিড়ালের গলায় ঘণ্টাটা বাঁধার
 মুহূর্তটি কবে—সে ব্যাপারে পরিষ্কার করে কিছু জানা যায়নি।পিসিবির একটি সূত্রের বরাত দিয়ে পাকিস্তানি দৈনিক এক্সপ্রেস
 ট্রিবিউন জানিয়েছে, আসন্ন ওয়েস্ট ইন্ডিজ সফরই হতে পারে হোয়াটমোরের শেষ সুযোগ। ক্যারিবিয়ায় পাকিস্তান দল ভালো
 করতে না পারলে হোয়াটমোরকে পাকিস্তান ত্যাগ করতেই হবে।
খড়গের নিচে হোয়াটমোর
খড়গের নিচে হোয়াটমোর
