অ্যাশেজের জন্ম যেভাবে
 ইতিহাসের অংশ হয়ে যাওয়া ক্রিকেটের চিরন্তন এক ছবি। আসলে যেটি একটি মৃত্যুসংবাদ! সেটিই কীভাবে ক্রিকেট
 ঐতিহ্যের অংশ হয়ে গেল, যা থেকে জন্ম ক্রিকেটের সবচেয়ে পুরোনো লড়াইয়ের, সেটিও দারুণ রোমাঞ্চকর একটি
 গল্প। গল্পটি অনেকেরই জানা। পিঠাপিঠি অ্যাশেজের সূচনালগ্নে তবু আরেকবার ফিরে যাওয়া যাক ১৩১ বছর পেছনে।টেস্ট
 ক্রিকেটের শুরু ১৮৭৭ সালে আর ইংল্যান্ডের মাটিতে অস্ট্রেলিয়ার প্রথম জয় ১৮৮২ সালে। ওভালে শেষ ইনিংসে
 ৮৫ রান তাড়া করতে নেমে ফ্রেড ‘ডেমন’ স্পফোর্থের বিধ্বংসী বোলিংয়ে (৭/৪৪) ইংল্যান্ড গুটিয়ে গিয়েছিল ৭৭
 রানে। লন্ডনের তরুণ সাংবাদিক রেজিনাল্ড শার্লি ব্রুকস পরদিন স্পোর্টিং টাইমস-এ ব্যঙ্গ করে লিখেছিলেন ইংলিশ ক্রিকেটের
 ‘অবিচুয়ারি’। লেখার নিচে বিশেষ দ্রষ্টব্যে ব্রুকস লিখেছিলেন, ‘শবদেহ দাহ করে অ্যাশেজ বা ছাই নিয়ে যাওয়া
 হবে অস্ট্রেলিয়ায়।’ এই লাইনটাতেই লুকিয়ে অ্যাশেজের জন্ম ইতিহাস।পরের বছর যখন অস্ট্রেলিয়া সফরে গেল ইংল্যান্ড, ইংলিশ
 সংবাদমাধ্যমে লেখা হলো ‘অ্যাশেজ’ ফিরিয়ে আনতে যাচ্ছে আইভো ব্লাইয়ের দল। তিন ম্যাচের সিরিজ ২-১-এ জিতল
 ইংলিশরা। শেষ টেস্টের পর মেলবোর্নের কয়েকজন নারী ওই ম্যাচের স্টাম্পের একটি বেল পুড়িয়ে একটি ভস্মাধারে
 ভরে উপহার দিলেন ইংলিশ অধিনায়ক ব্লাইকে (পরবর্তী সময়ে আর্ল অব ডার্নেলি)। তবে বেল পোড়ানোর ছাই-ই
 কি না, সেটা নিয়ে সংশয় আছে। ১৯৯৮ সালে ব্লাইয়ের ৮২ বছর বয়স্কা নাতনি দাবি করেন,
 ওই ছাইগুলো পাওয়া গিয়েছিল তাঁর শাশুড়ির নেকাব পুড়িয়ে। অনেকের দাবি, আসলে পোড়ানো হয়েছিল ক্রিকেট বল।ভস্ম
 যেটিরই হোক, তা থেকেই জন্ম অ্যাশেজের। ১৯২৭ সালে ব্লাইয়ের মৃত্যুর পর তাঁর স্ত্রী ফ্লোরেন্স ভস্মাধারটি
 দিয়ে দেন এমসিসিকে। ক্রিকেট তীর্থ লর্ডসের জাদুঘরে লাল ও সোনালি মখমলের ব্যাগে আজও সুরক্ষিত সেই
 ভস্মাধার।
অ্যাশেজের জন্ম যেভাবে
অ্যাশেজের জন্ম যেভাবে
