টেন্ডুলকারকে ‘ডাবল সেঞ্চুরি’র হাতছানি
 আরও একটি মাইলফলক। আরও একটি অনন্য অর্জনের হাতছানি শচীন টেন্ডুলকারের সামনে। ইতিহাসের প্রথম ক্রিকেটার হিসেবে
 টেস্ট খেলার ‘ডাবল সেঞ্চুরি’! এই মাহেন্দ্রক্ষণ আসতে পারে আগামী বছর ২ জানুয়ারি থেকে শুরু কেপটাউন
 টেস্টেই। শর্ত একটাই, টেন্ডুলকারকে দক্ষিণ আফ্রিকা সফরে যেতে হবে এবং খেলতে হবে এর আগে ২৬
 ডিসেম্বর থেকে ডারবানে শুরু সিরিজের প্রথম টেস্টটাও।কেপটাউনে ২০০তম টেস্ট খেলার হাতছানি টেন্ডুলকারকে অন্য একটা স্মৃতিও
 মনে করিয়ে দিয়ে থাকবে। ২০১১ সালের জানুয়ারিতে কেপটাউনের নিউল্যান্ডসেই ৫১তম টেস্ট সেঞ্চুরিটি করেছিলেন তিনি। এরপর
 ২১ টেস্টে আর কোনো সেঞ্চুরি নেই তাঁর। দক্ষিণ আফ্রিকা সফরে তিন ম্যাচের টেস্ট সিরিজের আগে
 দুই ম্যাচের টি-টোয়েন্টি ও সাত ম্যাচের ওয়ানডে সিরিজও খেলবে ভারত। গতকাল দক্ষিণ আফ্রিকা ক্রিকেট বোর্ড
 প্রকাশিত সূচি অনুযায়ী ১৮ নভেম্বর একটি প্রস্তুতি টি-টোয়েন্টি ম্যাচ দিয়ে শুরু হবে ভারতের দক্ষিণ আফ্রিকা
 সফর। ২৭ নভেম্বর ডারবানে শুরু হবে ওয়ানডে সিরিজ। তৃতীয় টেস্টটি হবে জোহানেসবার্গে (১৫-১৯ জানুয়ারি)। ওয়েবসাইট।টেন্ডুলকারের
 ২০০তম টেস্ট দেখার বাড়তি আকর্ষণ তো আছেই। তবে দক্ষিণ আফ্রিকা-ভারত টেস্ট সিরিজের আরও একটা আকর্ষণ
 হতে পারে টেস্ট র‌্যাঙ্কিংয়ের সেরা দুই দলের লড়াই দেখা। পরশু প্রকাশিত সর্বশেষ র‌্যাঙ্কিংয়ে দক্ষিণ আফ্রিকা
 যথারীতি শীর্ষেই আছে। তবে ইংল্যান্ডকে টপকে ২ নম্বরে উঠে এসেছে ভারত। ইংল্যান্ডের কাছে চার টেস্টের
 সিরিজে ১-২ হারলেও অস্ট্রেলিয়ার বিপক্ষে ৪-০ ব্যবধানে জয়েই ভারতের এই উন্নতি। ইংল্যান্ডের অবনমন পাকিস্তানের কাছে
 ৩-০ ব্যবধানে হার, দক্ষিণ আফ্রিকার কাছে ২-০তে হার ও র‌্যাঙ্কিংয়ে ৮ নম্বরে থাকা নিউজিল্যান্ডের সঙ্গে
 ড্রয়ে। তবে অ্যাশেজে ৩-০ কিংবা এর চেয়ে বেশি ব্যবধানে জিততে পারলে আবারও ২ নম্বরে উঠে
 যাবে ইংল্যান্ড।
টেন্ডুলকারকে ‘ডাবল সেঞ্চুরি’র হাতছানি
টেন্ডুলকারকে ‘ডাবল সেঞ্চুরি’র হাতছানি
