বায়ার্নেরই চারজন
 গত মৌসুমে ‘ট্রেবল’ জিতেছে বায়ার্ন মিউনিখ। উয়েফার সেরা ইউরোপিয়ান ফুটবলারের সংক্ষিপ্ত তালিকায় বায়ার্নের খেলোয়াড়ই তাই
 চারজন—রিবেরি, মুলার, রোবেন ও শোয়েনস্টেইগার। বুন্দেসলিগা থেকে আরও আছেন চ্যাম্পিয়নস লিগ ফাইনালিস্ট বরুসিয়া ডর্টমুন্ডের লেভানডফস্কি
 ।লা লিগা থেকে অনুমিতভাবেই ১০ জনের তালিকায় ঠাঁই করে নিয়েছেন রোনালদো ও মেসি। প্রিমিয়ার লিগের
 আছেন দুই জন—ম্যানচেস্টার ইউনাইটেডের ফন পার্সি ও টটেনহামের বেল। ফ্রেঞ্চ লিগ ওয়ানের একমাত্র প্রতিনিধি পিএসজির
 ইব্রাহিমোভিচ।২০১১ সালে উয়েফা চালু করে এই পুরস্কার। প্রথমবার মেসি জেতার পর পরেরবার জেতেন তাঁর বার্সা-সতীর্থ
 ইনিয়েস্তা। আগামী ৬ আগস্ট ঘোষণা করা হবে প্রথম তিনজনের সংক্ষিপ্ত তালিকা। এরপর উয়েফার সদস্যভুক্ত ৫৩টি
 দেশের সাংবাদিকদের ভোটে বিজয়ীর নাম জানা যাবে ২৯ আগস্ট মোনাকোতে চ্যাম্পিয়নস লিগের ড্র অনুষ্ঠানে। এএফপি।

বায়ার্নেরই চারজন
বায়ার্নেরই চারজন
