তেভেজকে ভয় সাবেলার!
 ভালো খেলে কী লাভ যদি জাতীয় দলে ডাকই না পান? কার্লোস তেভেজও নাকি জানেন, তিনি
 যতই ভালো খেলুন আর্জেন্টিনা দলে তাঁর জায়গা হবে না। কোচ আলেসান্দ্রো সাবেলার সঙ্গে সম্পর্ক যে
 একেবারেই ভালো নয়। এমনকি তেভেজের দাবি, তাঁকে দলে নিতে ভয় পান আর্জেন্টিনার কোচ! শেষবার আর্জেন্টিনার আকাশি-সাদা
 জার্সি গায়ে মাঠে নেমেছিলেন ২০১১ জুলাইয়ে। তখন আর্জেন্টিনার কোচ ছিলেন সার্জিও বাতিস্তা। কোপা আমেরিকার কোয়ার্টার
 ফাইনালে উরুগুয়ের বিপক্ষে ওই ম্যাচে পেনাল্টি নষ্ট করেছিলেন তেভেজ, টাইব্রেকারে হেরে বিদায় নেয় আর্জেন্টিনা। বাতিস্তার
 বিদায়ের পর আর্জেন্টিনার নতুন কোচ হিসেবে দায়িত্ব নেন আলেসান্দ্রো সাবেলা এবং জাতীয় দলের দরজাটাও যেন
 বন্ধ হয়ে যায় তেভেজের জন্য। দেশের হয়ে খেলার প্রবল ইচ্ছে থাকা সত্ত্বেও সুযোগ না পাওয়ার
 দায়টা তেভেজ চাপালেন বর্তমান কোচের ওপর, ‘আমি দেশের হয়ে খেলতে ভালোবাসি, কিন্তু কোচের তো ভাবনা
 অন্য রকম। আমি জানি না কেন সাবেলা আমাকে এখনো ডাকেননি, হয়তো তিনি আমাকে ভয় পান।’
 তাই যত দিন সাবেলা কোচ আছেন, তত দিন জাতীয় দলে খেলার আশাই ছেড়ে দিয়েছেন আর্জেন্টাইন
 স্ট্রাইকার, ‘আমি জানি আমি বিশ্বকাপেও খেলতে পারব না, কারণ সাবেলা আমাকে কখনোই ডাকেননি।’ না খেলতে
 পারার এই আক্ষেপ থেকে দেশের খেলা দেখাও বন্ধ করে দিয়েছেন তেভেজ, ‘আর্জেন্টিনার খেলা দেখা আমার
 জন্য অসম্ভব। কারণ এটা আমাকে খুব কষ্ট দেয়।’ ওয়েবসাইট।
তেভেজকে ভয় সাবেলার!
তেভেজকে ভয় সাবেলার!
