দায়ী নাইকি
 দলের স্পনসর অ্যাডিডাস, অথচ দুজন গায়ে দিয়ে এলেন নাইকির টি-শার্ট! বায়ার্ন মিউনিখে যোগ দিয়ে পরিচিতি
 অনুষ্ঠানে এমন কাণ্ড করে জরিমানা গুনেছেন মারিও গোটশে ও ইয়ান কিরখফ। শুরুটাই হলো বাজে। তবে
 বায়ার্ন অধিনায়ক ফিলিপ লাম বলছেন, দোষটা দুই ফুটবলারের নয়, নাইকির। দুজনের ব্যক্তিগত স্পনসর বলে নাইকির
 জোরাজুরিতে ওঁরা নাকি টি-শার্ট পরতে বাধ্য হয়েছেন। মাঝখান থেকে বিড়ম্বনায় পড়ল বায়ার্ন। অ্যাডিডাসের কাছে ক্ষমা
 চাইতে হয়েছে ক্লাবকে। শুধু স্পনসর তো নয়, ওরা যে ক্লাবের ৯ ভাগের মালিকও। ওয়েবসাইট। পাওলিনহো কে?বেনোয়া
 আসু-একোতো হয়তো শুধু নিজের ফুটবল নিয়েই থাকেন। অন্য কারও খেলা দেখেন না। নইলে পাওলিনহোকে চেনেন
 না এটা কী করে হয়! তাঁর নিজের ক্লাব টটেনহাম কদিন আগে প্রায় ২ কোটি ইউরো
 দিয়ে কিনে এনেছে করিন্থিয়ানসের এই ব্রাজিলিয়ান মিডফিল্ডারকে। কনফেডারেশনস কাপে পাওলিনহো ব্রোঞ্জ বল জিতেছেন। এটা জানা
 দূরস্থান, আসু-একোতো নাকি পাওলিনহোর নামই শোনেননি! আসু-একোতোর এই অজ্ঞতা অবশ্য প্রথম নয়। বছর তিনেক আগে
 রাফায়েল ফন ডার ভার্ট যখন রিয়াল মাদ্রিদ থেকে টটেনহামে যোগ দিলেন, তখন তাঁকেও চিনতে পারেননি
 ক্যামেরুনের এই ডিফেন্ডার। ওয়েবসাইট। প্রচারেই প্রসারসামাজিক যোগাযোগের যুগে সব ক্লাবই ফেসবুক-টুইটারে বেশ সক্রিয়। ম্যানচেস্টার ইউনাইটেড তো
 এ ক্ষেত্রে সামনের দিকেই। ইউনাইটেডের ফেসবুক পেজে এখন প্রায় ৩ কোটি ৪০ লাখের মতো লাইক।
 প্রতিদিন ৬ কোটি ৭০ লাখ বার দেখা হয় অফিশিয়াল ওয়েবসাইট। এখন টুইটারেও নাম লেখাচ্ছে ইউনাইটেড।
 গতকাল খোলা হয়েছে ম্যানচেস্টার ইউনাইটেড অফিশিয়াল টুইটার অ্যাকাউন্ট। এখানেই শেষ নয়, ফেসবুক-টুইটারধর্মী চীনা সংস্করণ সিনা
 ওয়েইবোতেও ইউনাইটেডের উপস্থিতি থাকছে। মান্দারিন ভাষার এই সামাজিক মাধ্যমে এখন ৫০ কোটি ব্যবহারকারী আছে। এশিয়ার
 ৩০ শতাংশ মানুষই সিনা ওয়েইবো ব্যবহার করে। এএফপি।
দায়ী নাইকি
দায়ী নাইকি
