বিশ্বকাপে আয়ারল্যান্ড
 ২০০৭ সালে পাকিস্তানের বিপক্ষে জয়, ২০১১ সালে শিকার ইংল্যান্ড। পরপর দুটি বিশ্বকাপে বড় দুটি অঘটন
 ঘটিয়ে ক্রিকেট-বিশ্বে হইচই ফেলে দেওয়া আয়ারল্যান্ড জায়গা করে নিল ২০১৫ বিশ্বকাপেও। পরশু আইসিসি ওয়ার্ল্ড ক্রিকেট
 লিগ চ্যাম্পিয়নশিপে শীর্ষস্থানটা নিশ্চিত করেই অস্ট্রেলিয়া-নিউজিল্যান্ডের টিকিট কেটেছে আইরিশরা। যদিও আমস্টিলভিনে হল্যান্ডের বিপক্ষে ম্যাচটা জিততে
 পারেনি আয়ারল্যান্ড, শেষ দুই বলে চার ও ছয় মেরে আয়ারল্যান্ডের ২৬৮ রান ছুঁয়ে ম্যাচটা টাই
 করেছে স্বাগতিক দল। ২০১১ সালে শুরু হওয়া আট দলের লম্বা এই টুর্নামেন্টের প্রথম দুটি দল
 সুযোগ পাবে ২০১৫ বিশ্বকাপে।১২ ম্যাচে ২০ পয়েন্ট, শেষ দুই ম্যাচের ফল যা-ই হোক না কেন
 পয়েন্ট তালিকায় আয়ারল্যান্ডকে টপকাতে পারছে না অন্য কোনো দল। দ্বিতীয় হওয়ার সম্ভাবনা এখনো টিকে আছে
 হল্যান্ড, স্কটল্যান্ড, আফগানিস্তান ও সংযুক্ত আরব আমিরাতের। তবে এখানে দ্বিতীয় হতে না পারলেও কেনিয়া, নামিবিয়া
 ও কানাডাসহ সব দলই পাচ্ছে আরেকটি সুযোগ। ২০১৪ সালে নিউজিল্যান্ডে বসছে বিশ্বকাপ বাছাইয়ের দ্বিতীয় পর্ব।
 সেখানে বাদ পড়া ছয়টি দল অবশিষ্ট দুটি স্থানের জন্য লড়বে হংকং, নেপাল, পাপুয়া নিউগিনি ও
 উগান্ডার সঙ্গে। এএফপি।
বিশ্বকাপে আয়ারল্যান্ড
বিশ্বকাপে আয়ারল্যান্ড
