সান্তোসের ভাগে এত কম!
 এ মুহূর্তে বিশ্বের সবচেয়ে আলোচিত ফুটবলারের নাম নেইমার। গত মাসের শেষ দিনটিতে ব্রাজিলকে কনফেডারেশনস কাপ
 জিতিয়ে নিজেকে নিয়ে গেছেন অন্য উচ্চতায়। তার আগের মাসে বার্সেলোনাকে নতুন ঠিকানা বানিয়েছেন সান্তোসের তরুণ
 ব্রাজিলিয়ান স্ট্রাইকার। আগের দুবার ব্যালন ডি’অরের শীর্ষ দশেই থাকতে পারেননি। কে জানে, হয়তো সামনের মৌসুমে
 পেয়ে যেতে পারেন ব্যালন ডি’অরই! সামনের মৌসুমে যদি নাও পান শিগগিরই যে পাবেন, তা নিয়ে
 বাজি ধরার লোক ক্রমেই বাড়ছে সারা বিশ্বে। তবে নেইমার যদি ফিফা-ব্যালন ডি’অরের মনোনীত তালিকার সেরা
 তিনেও থাকেন, আখেরে ‘ক্ষতি’ হবে বার্সারই! চুক্তির শর্ত অনুযায়ী, আগামী পাঁচ বছরের মধ্যে নেইমার ফিফা-ব্যালন
 ডি’র মনোনয়নের সেরা তিনে থাকলেই সান্তোসকে অতিরিক্ত ২০ লাখ ইউরো দিতে বাধ্য থাকবে বার্সা।সান্তোসের সঙ্গে
 ৫ কোটি ৭০ লাখ ইউরো চুক্তিতে নেইমারকে এনেছে বার্সেলোনা। তবে এই বিশাল অঙ্কের টাকার ছোট্ট
 একটা অংশই পেয়েছে সান্তোস। এত ‘দামি’ নেইমারকে বিক্রি করে সান্তোসের কোষাগারে জমা হয়েছে ৯৪ লাখ
 ইউরোর মতো। প্রায় ৭৬ লাখ ইউরো পাবে নেইমারের স্বত্বের অংশীদার দুই কোম্পানি টেইসা গ্রুপ ও
 ডিআইএস।প্রশ্ন উঠতেই পারে, বাকি ৪ কোটি ইউরো কোথায় গেল? এই টাকাটা পাবে তৃতীয় পক্ষ, যার
 মধ্যে আছেন নেইমারের বাবাও। তবে অর্থটা পাচ্ছেন তিনি নেইমারের এজেন্ট হিসেবে। সান্তোসের এক বৈঠকের সূত্র
 ধরে চুক্তির গোপন দিকটা ফাঁস করেছে রেডিও গ্লোবো । তবে সান্তোস লাভবান হবে ওই ব্যালন
 ডি’অর চুক্তি এবং দুটি প্রীতি ম্যাচ খেলে। প্রথম প্রীতি ম্যাচটি হবে ২ আগস্ট ন্যু ক্যাম্পে।
 প্রীতি ম্যাচ থেকে পাওয়া অর্থে যদি সান্তোসের ‘নেইমার-ক্ষতি’ কিছুটা পোষায়! ওয়েবসাইট।
সান্তোসের ভাগে এত কম!
সান্তোসের ভাগে এত কম!
