ফুটবল ক্যাম্প থেকে বাদ তিন জন
 এ সপ্তাহেই সাফ ফুটবলের ২৩ সদস্যের চূড়ান্ত দল ঘোষণা করবেন কোচ লোডভিক ডি ক্রুইফ। তবে
 কালই ২৯ জনের দল থেকে ২৬ জনকে বেছে নিলেন কোচ। বাদ পড়ছেন মিডফিল্ডার আরমান আজিজ,
 শাহেদুল আলম ও স্টপার উত্তম বণিক। সাফের দল থেকে বাদ পড়ে হতাশ আরমান আজিজ, ‘প্রস্তুতি
 ম্যাচের পরও আমি আত্মবিশ্বাসী ছিলাম যে চূড়ান্ত দলে টিকে থাকব। কিন্তু আজ ক্যাম্প থেকে বাদ
 পড়লাম। খুবই খারাপ লাগছে আমার।’ তবে বাদ পড়লেও সাফ ফুটবলের জন্য বাংলাদেশের শুভ কামনা জানিয়ে
 বললেন, ‘আমার হয়তো ফিটনেসে একটু ঘাটতি ছিল। কারণ সুপার কাপের আগ পর্যন্ত বেশির ভাগ সময়ই
 বেঞ্চে বসে থাকতে হয়েছে আমাকে। তবে কোচ যে দল বাছাই করুন, আমি আশা করি সাফে
 সেটা ভালোই করবে।
ফুটবল ক্যাম্প থেকে বাদ তিন জন
ফুটবল ক্যাম্প থেকে বাদ তিন জন
