অ্যাগারের পেছনে পৃষ্ঠপোষকদের মিছিল
 সবার মনোযোগের কেন্দ্রে এখন অ্যাশটন অ্যাগার। থাকবেন না-ই বা কেন! অ্যাশেজে যে খেলাটা তিনি খেললেন!
 ব্যাটে-বলে অনন্য পারফরম্যান্সে তিনি ইতিমধ্যেই সবার মন জয় করে ফেলেছেন। সমর্থকদের বন্দনা তো আছেই, অ্যাগার
 এখন ব্যস্ত পৃষ্ঠপোষকদের চাপ সামলাতে। বিভিন্ন ধরনের পৃষ্ঠপোষক প্রতিনিধিরা এখন টাকার থলে নিয়ে হন্যে অস্ট্রেলীয়
 ক্রিকেটের এই তরুণ সেনসেশনের পেছনে।সবচেয়ে ব্যস্ত সময়টা কাটছে তাঁর ম্যানেজার জ্যাসন বেকারের। পৃষ্ঠপোষকেরা এখন ধরনা
 দিচ্ছেন তাঁরই কাছে। ব্যাটের ব্র্যান্ডিং থেকে শুরু করে বিভিন্ন বিষয়ে অ্যাগার এই মুহূর্তে তাঁদের কাছে
 নয়নের মণি। তবে, ম্যানেজার বেকার অবশ্য পৃষ্ঠপোষকদের খুব একটা পাত্তা দিতে চাইছেন না। তাঁর মতে,
 হেডিংলি টেস্টে অ্যাগারের পারফরম্যান্স নতুন কিছুর ইঙ্গিত দিচ্ছে বটে, কিন্তু তাঁকে আরও বড় পথ পাড়ি
 দিতে হবে। সুতরাং এখনই এসব নিয়ে মাথা ঘামিয়ে লাভ নেই।অ্যাগারের কাছে এসেছে আইপিএলে খেলার প্রস্তাবও।
 ম্যানেজার বেকার অ্যাগারের টি-টোয়েন্টি ক্রিকেট খেলার হাতছানি আপাতত উপেক্ষাই করতে চাইছেন। যে ক্রিকেটার সদ্যই শুরু
 করেছেন তাঁর টেস্ট ক্যারিয়ার। তাঁকে টি-টোয়েন্টির ডামাডোলে এখনই ছেড়ে দিতে রাজি নন তিনি। আইপিএলে কোনো
 কোনো ফ্র্যাঞ্চাইজি অ্যাগারের জন্য বড় অঙ্কের প্রস্তাব নিয়ে এলেও এখনো পর্যন্ত ব্যর্থ মনোরথেই ফেরত যেতে
 হয়েছে তাঁদের।পৃষ্ঠপোষকদের সযত্নে এড়ালেও জ্যাসন বেকার অবশ্য স্বীকার করেছেন অ্যাগার সম্পর্কিত উচ্ছ্বাসটার কথা, ‘অ্যাগারের এই
 উত্থান একেবারেই খাদহীন, নির্ভেজাল। এই উত্থান নিয়ে কোনো বিতর্ক নেই। সব ভেদাভেদ ভুলে অনেককেই কাছাকাছি
 এনে দিয়েছে অ্যাগারের এই অনবদ্য পারফরম্যান্স। তাঁকে নিয়ে উন্মাদনাটাই এই মুহূর্তে স্বাভাবিক।’অ্যাগার এই উন্মাদনাটা ধরে
 রাখতে পারবেন কি না, তা সময়ই বলে দেবে ! সূত্র: সিডনি মর্নিং হেরাল্ড
অ্যাগারের পেছনে পৃষ্ঠপোষকদের মিছিল
অ্যাগারের পেছনে পৃষ্ঠপোষকদের মিছিল
