জিমিকে বেছে নিলেন শারাপোভা
 সুইডিশ কোচ থমাস হগসটেডের সঙ্গে সম্পর্ক শেষ—গত বৃহস্পতিবার কথাটা ঘোষণা করেছিলেন মারিয়া শারাপোভা। ৪৮ ঘণ্টা
 যেতে না যেতে সাবেক খেলোয়াড় জিমি কনরসকে বেছে নিলেন রাশিয়ার এই টেনিস তারকা।গতকাল শনিবার নিজের
 ওয়েবসাইটে দেওয়া এক বিবৃতিতে খবরটা নিশ্চিত করেছেন মেয়েদের এককে চারটি গ্র্যান্ড স্লামজয়ী শারাপোভা, ‘আনন্দের সঙ্গে
 ঘোষণা করছি, আমার নতুন কোচ হচ্ছেন জিমি কনরস। অনেক বছর থেকেই আমি জিমিকে চিনি। ২০০৮
 সালে অস্ট্রেলিয়ান ওপেনের আগমুহূর্তে আমরা একসঙ্গে কাজ করেছি। তাঁর সঙ্গে জোটবদ্ধ হতে পেরে আমি রোমাঞ্চিত।
 অপেক্ষায় আছি পরবর্তী টুর্নামেন্টের।’টেনিসের ইতিহাসে সেরা খেলোয়াড়দের একজন হিসেবে দেখা হয় ৬০ বছর বয়সী জিমি
 কনরসকে। ১৯৭৪ সালের ২৯ জুলাই থেকে ১৯৭৭ সালের ২২ আগস্ট টানা ১৬০ সপ্তাহ পুরুষ এককে
 শীর্ষে থাকার রেকর্ড গড়েছিলেন মার্কিন এই খেলোয়াড়। গোটা ক্যারিয়ারে শীর্ষে থেকেছেন মোট ২৬৮ সপ্তাহ। পাঁচ
 বছরের বেশি সময় শীর্ষে থাকা প্রথম পুরুষ খেলোয়াড় জিমি। খেলোয়াড়ি জীবনে এককে গ্র্যান্ড স্লাম জিতেছেন
 আটটি। এর মধ্যে পাঁচটিই ইউএস ওপেন শিরোপা। ডাবলসে জিতেছেন দুটি গ্র্যান্ড স্লাম। কোচিং ক্যারিয়ারে অ্যান্ডি
 রডিকের সঙ্গে দুই বছর কাজ করার অভিজ্ঞতা রয়েছে জিমির। ২০০৮ সালে রডিককে ছাড়ার পর সংক্ষিপ্ত
 সময়ের জন্য তিনি শারাপোভার কোচ ছিলেন।সম্প্রতি উইম্বলডনের দ্বিতীয় রাউন্ড থেকে ছিটকে পড়েন শারাপোভা। গত বৃহস্পতিবার
 এই রুশ গ্ল্যামার গার্ল জানান, ‘ব্যক্তিগত কারণে তাঁর কোচ হিসেবে আর থাকছেন না থমাস হগসটেড।
 আমাদের দুজনেরই মনে হচ্ছে, ইতি টানার এখনই সময়।’২৬ বছর বয়সী শারাপোভা সর্বশেষ গ্র্যান্ড স্লামের দেখা
 পেয়েছেন ২০১২ সালে, ফ্রেঞ্চ ওপেনে। নতুন কোচ জিমি কনরসের তত্ত্বাবধানে তিনি কতটা সফল হন, এটাই
 এখন দেখার অপেক্ষা। সূত্র: রয়টার্স।
জিমিকে বেছে নিলেন শারাপোভা
জিমিকে বেছে নিলেন শারাপোভা
