বঙ্গবন্ধু কাপে আট দলকে আমন্ত্রণ
 প্রস্তাবিত বঙ্গবন্ধু কাপে অংশ নিতে আটটি দেশকে আমন্ত্রণ জানিয়েছে বাফুফে। কাতার, কুয়েত, বাহরাইন, মালয়েশিয়া, ইয়েমেন,
 থাইল্যান্ডের সঙ্গে যোগ হয়েছে পাকিস্তান ও নেপাল। শেষের দুটি দেশ হঠাৎ করেই ঢুকেছে। কাল বাফুফের
 নির্বাহী কমিটির সভায় অন্যতম আলোচ্য ছিল বঙ্গবন্ধু কাপ। সভা শেষে জানানো হয়েছে, সপ্তাহ দুয়েক আগে
 এই দেশগুলোর কাছে আমন্ত্রণ পাঠানো হয়। নেপাল এই টুর্নামেন্টে আমন্ত্রণ পেয়ে বর্তে যাবে এটাই স্বাভাবিক।
 হয়েছেও তাই। তারা দ্রুতই সাড়া দিয়ে টুর্নামেন্টে খেলার সম্মতি দিয়েছে। থাইল্যান্ড কয়েক দিন সময় চেয়েছে।
 কুয়েত বলেছে টুর্নামেন্টের সময়সূচি একটু রদবদল করতে। বাকি দলগুলো এখনো সাড়া দেয়নি। বাফুফের ইচ্ছা সেপ্টেম্বরের
 শেষে অথবা অক্টোবরের শুরুতে বঙ্গবন্ধু কাপ আয়োজন করার। এখন সব দেশকে একই সময়ে ঢাকায় নিয়ে
 আসাই বড় চ্যালেঞ্জ। এই অবস্থায় আমন্ত্রিত দেশগুলো সফর করবেন বাফুফে সভাপতি কাজী সালাউদ্দিন। কালকের সভায়
 হয়েছে এই সিদ্ধান্ত। একই সঙ্গে জানানো হয়েছে, এই টুর্নামেন্টে বিদেশি স্পনসরও পাওয়া যেতে পারে।
বঙ্গবন্ধু কাপে আট দলকে আমন্ত্রণ
বঙ্গবন্ধু কাপে আট দলকে আমন্ত্রণ
