পর্নো শিল্পে রোনালদো!
 আন্তর্জাতিক ফুটবলকে বিদায় জানিয়েছেন ২০১১ সালে। এবার ‘পর্নো’ শিল্পে নতুন ‘ক্যারিয়ার’ শুরু করতে চলেছেন ব্রাজিলের
 ২০০২ বিশ্বকাপ জয়ের নায়ক। ব্রিটিশ ট্যাবলয়েড ডেইলি মেইলের খবর, নিজ দেশে বিশ্বখ্যাত পর্নো ম্যাগাজিন ‘প্লেবয়’-এর
 স্বত্ব কিনতে চলেছেন ৩৫ বছর বয়সী রোনালদো। তাঁর ঘনিষ্ঠ একটি সূত্র ব্রাজিলীয় দৈনিক এক্সট্রাকে জানান,
 ব্যবসায়িক সফলতার সুযোগ থাকায় এ ব্যবসা শুরু করতে চাইছেন রোনালদো। রোনালদো পর্নো ব্যবসায় নামতে চান
 তাঁর দেশ ব্রাজিলে ‘প্লেবয়’ সাময়িকীর মালিকানাস্বত্ব কেনার মাধ্যমে। আমদানি করা ‘প্লেবয়’ ব্রাজিলে এমনিতেই দারুণ জনপ্রিয়।
 বিখ্যাত এই পর্নো সাময়িকী নাকি প্রতি মাসে আড়াই লাখ কপি বিক্রি হয় ব্রাজিলে। নব্বইয়ের দশকে
 এই সাময়িকী নাকি বিক্রি হতো ১০ লাখ কপি। রোনালদোর আশা, সাময়িকীটি যদি ব্রাজিলেই ছাপানোর ব্যবস্থা
 করা যায়, তাহলে এর বিক্রি ভবিষ্যতে আগের অবস্থাকেও ছাড়িয়ে যেতে বাধ্য। এমন একটা চিন্তা থেকেই
 তিনি পর্নো ব্যবসায় নামতে চাইছেন। বৈশ্বিক পর্নো ব্যবসায় ব্রাজিলীয় ফুটবল তারকাদের যুক্ত হওয়াটা অবশ্য নতুন
 কিছু নয়। রোনালদোর আগে এই ব্যবসায় নিজের নাম জড়িয়েছেন কিংবদন্তি পেলেও। যৌন উত্তেজক ভায়াগ্রার বিজ্ঞাপনে
 অংশ নিয়ে অনেক আগেই আলোচিত-সমালোচিত হয়েছিলেন তিনি। সম্প্রতি নতুন একটি কনডমের বিজ্ঞাপনে চুক্তিবদ্ধ হয়েছেন রোনালদিনহো।

পর্নো শিল্পে রোনালদো!
পর্নো শিল্পে রোনালদো!
