আবারও লিগ পেছানোর দাবি ক্লাবগুলোর
 পেছাতে পেছাতে শেষ পর্যন্ত প্রিমিয়ার লিগ শুরুর তারিখ নির্ধারিত হয়েছিল আগামী ২৯ আগস্ট, তার আগে
 ২৫ জুলাই দলবদল। কিন্তু ক্লাবগুলোর এবার লিগ খেলতে বড়ই অনীহা! কাল প্রিমিয়ার লিগের ১২ ক্লাবের
 মধ্যে ১১টি ক্লাবের কর্তাব্যক্তিরা একসঙ্গে বসে সিদ্ধান্ত নিয়েছেন, বিসিবি সভাপতির কাছে আবারও লিগ পেছানোর দাবি
 জানানো হবে। সভায় শুধু গাজী ট্যাংকের কোনো প্রতিনিধিই ছিলেন না।সভা শেষে শেখ জামাল ধানমন্ডি ক্লাবের
 সভাপতি মনজুর কাদের টেলিফোনে বলেছেন, ‘খেলোয়াড়দের দলবদল (লটারি) ২৫ জুলাইয়ের পরিবর্তে ১ থেকে ৭ সেপ্টেম্বরের
 মধ্যে অনুষ্ঠানের দাবি জানানোর সিদ্ধান্ত নিয়েছি আমরা। এরপর জাতীয় ও আন্তর্জাতিক সূচির সঙ্গে সমন্বয় করে
 বোর্ড লিগের সময় নির্ধারণ করুক। আমরা এই দাবি বোর্ড সভাপতির কাছে তুলে ধরব।’ তবে একটা
 দাবির ব্যাপারে একটু নমনীয় হয়েছে ক্লাবগুলো। ‘ক্রিকেট বোর্ডের প্রচুর ফান্ড আছে। সভাপতি চাইলে ক্রিকেটের উন্নয়নে
 সেখান থেকে ক্লাবগুলোকে কিছু দিতে পারেন। তবে না দিলেও সমস্যা নেই। আমরা খেলব’—বলেছেন কাদের। এর
 আগে অনুদান না পেলে লিগ না খেলারও হুমকি দিয়েছিল কোনো কোনো ক্লাব। দলবদল ও লিগ
 সেপ্টেম্বরে চলে যাওয়া মানে দেশের মূল প্রথম শ্রেণীর ক্রিকেট আসর জাতীয় লিগের ভবিষ্যৎও অনিশ্চিত হয়ে
 পড়া। সভায় উপস্থিত আবাহনীর প্রতিনিধি ও বিসিবির অস্থায়ী কমিটির সদস্য ইসমাইল হায়দার মল্লিক যেন সেটা
 মেনে নেওয়ারই পক্ষে, ‘জাতীয় লিগ সে ক্ষেত্রে একটু পিছিয়ে যাবে। ঘরোয়া ক্রিকেটের ক্যালেন্ডার কিছুটা এলোমেলো
 হবেই।’ ক্লাব-স্বার্থ রক্ষায় ক্লাবের অনুরোধে পুরো ঘরোয়া ক্রিকেটকেই এলোমেলো করে দেওয়ার দায় নাজমুল হাসানের অস্থায়ী
 কমিটি নেবে কি না, এখন সেটাই দেখার বিষয়।
আবারও লিগ পেছানোর দাবি ক্লাবগুলোর
আবারও লিগ পেছানোর দাবি ক্লাবগুলোর
