হকির দলবদলের জন্য বিশেষ কমিটি
 হকির নতুন নির্বাচিত কমিটির সামনে প্রধান চ্যালেঞ্জ নতুন মৌসুমে খেলোয়াড়দের দলবদলের আয়োজন করা। গতকাল প্রথম
 সভায় এই বিষয়টিই সবচেয়ে বেশি গুরুত্ব পেল। প্রিমিয়ার লিগের দলবদলের জন্য কাল ফেডারেশনের তিন সহসভাপতি
 আবদুস সাদেক, সাব্বির ইউসুফ, আবদুর রশীদ শিকদার ও যুগ্ম সম্পাদক আনভির আদিল খানকে নিয়ে চার
 সদস্যের বিশেষ কমিটি গঠন করা হয়েছে। যত দ্রুত সম্ভব দলবদল আয়োজন করতে এই চারজনকে বলা
 হয়েছে, তাঁরা যেন দলবদল বর্জনকারী ছয় ক্লাবের কর্মকর্তাদের অনুরোধ করেন যাতে সবাই লিগে অংশ নেয়।
 সভা শেষে সাধারণ সম্পাদক খাজা রহমতউল্লাহ বললেন, ‘যে দলগুলো প্রিমিয়ারে খেলতে অনাগ্রহ দেখাচ্ছে, তাদের সঙ্গে
 আলোচনা করে যত দ্রুত সম্ভব মাঠে খেলা গড়ানোই হবে আমাদের প্রথম কাজ।’ কালকের সভায় কামরুল
 ইসলাম কিসমতকে চেয়ারম্যান ও মামুনুর রশীদ, রফিকুল ইসলাম (কামাল), এহসান রানা ও আবু জাফর তপনকে
 সদস্য করে পাঁচ সদস্যের নির্বাচক কমিটি গঠন করা হয়েছে।
হকির দলবদলের জন্য বিশেষ কমিটি
হকির দলবদলের জন্য বিশেষ কমিটি
