অনূর্ধ্ব-২০ বিশ্বকাপ ফ্রান্সের
 ১৯৯৮ সালে প্রথমবারের মতো বিশ্বকাপ ফুটবলের ফাইনালে উঠেই চ্যাম্পিয়ন হয়েছিল ফ্রান্স। ১৫ বছর পর বড়দের
 সেই কীর্তির পুনরাবৃত্তি করল ফরাসি যুবারা। অনূর্ধ্ব-২০ বিশ্বকাপে প্রথমবার ফাইনালে উঠেই শিরোপা জিতে নিল ফ্রান্সের
 অনূর্ধ্ব-২০ দলটি। পরশু ইস্তাম্বুলে উরুগুয়েকে টাইব্রেকারে ৪-১ গোলে হারিয়েছে ফ্রান্স। নির্ধারিত ৯০ মিনিট ও অতিরিক্ত
 ৩০ মিনিটে তুমুল প্রতিদ্বন্দ্বিতা হলেও দুই গোলরক্ষকের কৃতিত্বে কোনো দলই গোল করতে পারেনি। টাইব্রেকারে উরুগুয়ের
 নেওয়া প্রথম দুটি শটই ঠেকিয়েছেন ফ্রান্সের গোলরক্ষক আলফোন্স আরেওলো। অন্যদিকে ফ্রান্স গোল পেয়েছে প্রথম চার
 শটেই। দিমিত্রি ফলকিয়ের শটে গোল হতেই ফরাসিরা মেতে ওঠে নাচে-গানে। টুর্নামেন্টের সেরা খেলোয়াড় ও ফ্রান্সের
 অধিনায়ক পল পোগবা ট্রফি হাতে নেওয়ার পরও যেন বুঝতে পারছিলেন না অর্জনটা কত বড়, ‘অবিশ্বাস্য,
 এটা বিশ্বকাপ, বিশ্বকাপ, বিশ্বকাপ! এটা অসাধারণ। আজ রাতে আমরা কী করেছি সেটা বুঝতে কিছুটা সময়
 লাগবে।’অনূর্ধ্ব-২০ বিশ্বকাপের ৩৬ বছরের ইতিহাসে ইউরোপের ষষ্ঠ চ্যাম্পিয়ন ফ্রান্স। তবে গত ২০ বছরের মধ্যে ইউরোপিয়ানদের
 এটা দ্বিতীয় শিরোপা। এর আগে ১৯৯৯ সালে চ্যাম্পিয়ন হয়েছিল স্পেন। অন্যদিকে উরুগুয়ে দুবারই হারল ফাইনালে
 উঠে। উরুগুয়ের এই দলটার ছয়জন খেলোয়াড় ২০১১ সালে অনূর্ধ্ব-১৭ বিশ্বকাপের ফাইনালেও হেরেছিলেন মেক্সিকোর কাছে। শনিবারের ফাইনালে
 বল দখলের লড়াইয়ে ফ্রান্সই ছিল এগিয়ে। তবে উরুগুয়েই বেশি সুযোগ সৃষ্টি করেছে। এক উইঙ্গার নিকোলাস
 লোপেজই গোলে শট নিয়েছেন ছয়টি। তথ্যসূত্র: ফিফা ডট কম।
অনূর্ধ্ব-২০ বিশ্বকাপ ফ্রান্সের
অনূর্ধ্ব-২০ বিশ্বকাপ ফ্রান্সের
