শেষ জুটিতে
 প্রথম ইনিংসে ফিলিপ হিউজ ও অ্যাশটন অ্যাগারের ১৬৩, দ্বিতীয় ইনিংসে ব্র্যাড হাডিন ও জেমস প্যাটিনসনের
 ৬৫। শেষ পর্যন্ত ম্যাচ জেতাতে না পারলেও ২২৮ রান করে অস্ট্রেলিয়ার ১০ম উইকেট জুটি রেকর্ডই
 করে ফেলল ট্রেন্ট ব্রিজে। এই টেস্টের আগে হওয়া ২০৮৯টি ম্যাচে দুই ইনিংস মিলিয়ে কোনো দলের
 ১০ম উইকেট জুটিতে ২০০ রানও দেখেনি। অস্ট্রেলিয়ানরা ভেঙেছে নিজেদের রেকর্ডই। এর আগে ১৯২৪-২৫ মৌসুমে সিডনি
 ক্রিকেট গ্রাউন্ডে অ্যাশেজেই ১৮৯ রান করেছিল অস্ট্রেলিয়ার শেষ জুটি। প্রথম ইনিংসে বার্ট ওল্ডফিল্ড ও আর্থার
 মেইলি ৬২ এবং দ্বিতীয় ইনিংসে জনি টেলর ও মেইলি মিলে করেছিলেন ১২৭ রান। টাইমলেস ওই
 ম্যাচটা ১৯৩ রানে জিতেছিল অস্ট্রেলিয়া। ১৬০ করে তিনে ১৯৭৬-৭৭ মৌসুমে রাওয়ালপিন্ডি টেস্টের পাকিস্তানের শেষ জুটি।
 দুই ইনিংসেই ওয়াসিম বারী ও ওয়াসিম রাজা জুটি তুলেছিল ২৭ ও ১৩৩ রান।
শেষ জুটিতে
শেষ জুটিতে
