‘১০’ পাচ্ছেন না নেইমার
 কনফেডারেশনস কাপে ১০ নম্বর জার্সি পরে খেলেছেন। জার্সি নম্বরটার মানও রেখেছেন টুর্নামেন্টের সেরা খেলোয়াড় হয়ে।
 কিন্তু বার্সেলোনায় ১০ নম্বরটা পাওয়া হচ্ছে না নেইমারের। সেই জার্সি যে লিওনেল মেসির দখলে। এমন
 নয় যে জার্সি নিয়ে শুরুতেই মেসির সঙ্গে ঝামেলা বাধছে তাঁর। নেইমার খুব সম্ভবত ১১ নম্বর
 জার্সিই পরতে চলেছেন তাঁর নতুন ক্লাবে। সাত নম্বর জার্সিটাও পেতে পারেন তিনি। এই দুটো নম্বরও
 ফরোয়ার্ডদের খুব প্রিয়।সুখবর হলো, ৭ ও ১১—এই দুটো জার্সিই ফাঁকা আছে বার্সায়। ৭ নম্বর পরে
 খেলতেন ডেভিড ভিয়া। ১১ নম্বর ছিল থিয়াগো আলকানতারার। দুজনই সদ্যই বার্সা ছেড়েছেন। তাঁরা থাকলে নেইমার
 হয়তো নিজের পছন্দের জার্সি নাও পেতে পারতেন।বার্সা চায় দ্রুতই নিজের জার্সি নম্বর ঠিক করে ফেলুন
 তাদের এই নতুন তারকা। কারণ, নেইমারের জার্সির প্রচুর চাহিদা দেখা দিয়েছে সমর্থকদের মধ্যে। এই ব্রাজিলীয়
 তারকা ১১ নম্বর নিতে পারেন আরেকটি কারণে। এই নম্বরের জার্সি পরেই সান্তোসে খেলতেন তিনি।
‘১০’ পাচ্ছেন না নেইমার
‘১০’ পাচ্ছেন না নেইমার
