রফিকের সঙ্গে কথা বলেছে আকসু
 আরও এক দফা বাংলাদেশ সফর শেষে আজ ফিরে যাচ্ছেন আকসুর দুই কর্মকর্তা। এই দফায়ও বিসিবিকে
 বিপিএল ফিক্সিংয়ের তদন্ত সম্পর্কে কিছু জানাননি তাঁরা। গত শনিবার ঢাকায় আসার পর দুই দিনের সফরে
 আকসু কর্মকর্তারা ঢাকা গ্ল্যাডিয়েটরসের বোলিং কোচ মোহাম্মদ রফিক ও প্রশ্নবিদ্ধ দুটি ম্যাচের বাংলাদেশি ম্যাচ কর্মকর্তাদের
 সঙ্গে কথা বলবেন বলে জানা গিয়েছিল। রফিকের সঙ্গে কথা বলার বিষয়টি বিসিবি সূত্র নিশ্চিত করলেও
 ফোন না ধরায় রফিকের বক্তব্য জানা যায়নি। চট্টগ্রামে বিতর্কিত ঢাকা গ্ল্যাডিয়েটরস-চিটাগং কিংস ম্যাচের ম্যাচ রেফারি
 থাকার কথা ছিল মাইক প্রক্টরের। কিন্তু টস করার পর হঠাৎই ব্যক্তিগত কারণ দেখিয়ে বিসিবির ম্যাচ
 রেফারি নিয়ামুর রশিদকে দায়িত্ব দিয়ে হোটেলে চলে যান প্রক্টর। তবে কাল টেলিফোনে যোগাযোগ করা হলে
 আকসু থেকে কোনো রকম ডাক পাননি বলেই জানিয়েছেন নিয়ামুর। ওই ম্যাচের দুই আম্পায়ার মাহফুজুর রহমান
 ও মাসুদুর রহমানকেও ডাকার কথা ছিল, কিন্তু ডাকা হয়েছে কি না, নিশ্চিত হওয়া যায়নি। ঢাকা গ্ল্যাডিয়েটরস-বরিশাল
 বার্নার্স ম্যাচের আম্পায়ার এনামুল হককেও ডাকা হয়েছে বলে শোনা গেছে। ওই ম্যাচের আরেক আম্পায়ার ছিলেন
 ইংল্যান্ডের রিচার্ড ইলিংওয়ার্থ, ম্যাচ রেফারির দায়িত্ব পালন করেন প্রক্টর।  আকসুর প্রতিবেদন কবে পাওয়া যাবে—এই প্রশ্নটার
 উত্তর নানা সময়ে পরিবর্তিত হয়েছে। সর্বশেষ খবর অনুযায়ী, আগামী মাসেই ম্যাচ পাতানো কেলেঙ্কারির বিপিএল অংশের
 চূড়ান্ত প্রতিবেদন হাতে পাওয়ার কথা বিসিবির।
রফিকের সঙ্গে কথা বলেছে আকসু
রফিকের সঙ্গে কথা বলেছে আকসু
