ঠিকানা বদলাচ্ছেন সুয়ারেজ-ফ্যাব্রিগাস?
 লুইস সুয়ারেজকে নিয়ে ভালোই জমে উঠেছে দড়ি-টানাটানি! রিয়াল মাদ্রিদের পর আর্সেনালও এখন পেতে চায় লিভারপুল
 ফরোয়ার্ডকে। এর আগে ৩ কোটি ইউরোর প্রস্তাব নাকচ হয়ে যাওয়ায় আর্সেনাল নতুন করে ৩ কোটি
 ৫০ লাখ ইউরোর প্রস্তাব দিয়েছে বলেই জানিয়েছে গার্ডিয়ান । আর্সেনাল অবশ্য খাঁটি একজন স্ট্রাইকারের জন্য
 গত মৌসুমে হা-পিত্যেশ করেছে। এত দিন ধরে শোনা যাচ্ছিল, রিয়াল মাদ্রিদ স্ট্রাইকার গঞ্জালো হিগুয়েইনের প্রতি
 খুব আগ্রহী। কিন্তু ব্যাপারটা খুব একটা এগোয়নি। এখন আর্সেনাল হাত বাড়িয়েছে সুয়ারেজের দিকে। সুয়ারেজ অবশ্য
 বলছিলেন ইংল্যান্ডে আর থাকতে চান না। এখন অবশ্য সুরটা একটু পাল্টেছেন, বলেছেন চ্যাম্পিয়নস লিগে খেলতে
 হবে তাঁকে। দুইয়ে দুইয়ে কি চার মিলে যাচ্ছে তাহলে?আর্সেনালেরই সাবেক মিডফিল্ডার সেস ফ্যাব্রিগাসকে নিতে চাইছে
 ম্যানচেস্টার ইউনাইটেড। বার্সেলোনা মিডফিল্ডারের জন্য ইউনাইটেড ২ কোটি ৯০ লাখ ইউরোর প্রস্তাব দিয়েছে বলে জানিয়েছে
 ব্রিটিশ গণমাধ্যম। ওয়েবসাইট।
ঠিকানা বদলাচ্ছেন সুয়ারেজ-ফ্যাব্রিগাস?
ঠিকানা বদলাচ্ছেন সুয়ারেজ-ফ্যাব্রিগাস?
