একদিনের ম্যাচে ট্রিপল সেঞ্চুরি!
 ব্যাট হাতে নামলেন চতুর্থ ওভারে। খেললেন ৪৪ ওভার পর্যন্ত। ততক্ষণে দলীয় সংগ্রহে একাই যোগ করেছেন
 ৩১১ রান! ইংল্যান্ডের নিচু সারির এক ঘরোয়া ক্রিকেটে এই কীর্তি গড়েছেন অ্যান্ড্রু ব্রেনটন।৫৩টি চার, ১১টি
 ছক্কা—ব্রেনটনের ৩১১ রানের ইনিংসটা করনিশ ক্রিকেট ইতিহাসের নতুন রেকর্ড। ৪৮ ওভারে তাঁর দল লাকেটের করা
 ৫ উইকেটে ৫১৩ রানও করনিশ ক্রিকেটের রেকর্ড। জবাবে ৬ উইকেটে ২১০ রান তোলে টাইডফোর্ড। লাকেটের
 জয় ৩০৩ রানে। বিবিসির খবরে বলা হয়, এদিন তিন নম্বরে ব্যাটিংয়ে নেমেছিলেন ব্রেনটন। দলীয় সংগ্রহ
 তখন ১ উইকেটে ৫ রান। দ্বিতীয় উইকেটে তাঁর সঙ্গী ছিলেন জ্যাক স্লিম। সেই জুটি যখন
 ভাঙল যখন লাকেটের সংগ্রহ ৪৭৩ রান। উদ্বোধনী ব্যাটসম্যান জ্যাক করেন ১৪৩ রান। আর ব্রেনটন ফেরেন
 একদিনের ম্যাচে ট্রিপল সেঞ্চুরি করে।ব্রেনটনের কীর্তিতে গর্বিত তাঁর ক্লাব লাকেট। ক্লাব কর্মকর্তা ইয়ান রবার্টসের আশা,
 অনেক দূর যাবেন ব্রেনটন, ‘ও দারুণ ক্রিকেটার। আমি নিশ্চিত, সে শীর্ষ পর্যায়েও একদিন ভালো করবে।’
 ম্যাচ শেষে বলেন ইয়ান রবার্টস। লাকেটের এই কর্মকর্তা একই সঙ্গে চমত্কার তথ্য দিলেন। শুধু ক্রিকেটীয়
 নৈপুণ্য নয়, ব্রেনটন নাকি গোলরক্ষক হিসেবেও অসাধারণ!একদিনের ক্রিকেটে করনিশ ক্রিকেটে এর আগে সর্বোচ্চ ব্যক্তিগত ইনিংসটি
 ছিল ৩০০ রানের। ২০০০ সালে সেটি গড়েছিলেন আদ্রিয়ান উইনান। আর দলীয় সর্বোচ্চ ইনিংসটা ছিল ৩
 উইকেটে ৪৩৮ রান, ২০০২ সালে তা গড়েছিল টিনটাজেল। পেশাদার একদিনের ক্রিকেটে দলীয় সর্বোচ্চ ইনিংসটা ৪
 উইকেটে ৪৯৬ রান। ওভালে ২০০৭ সালে সেটি গড়েছিল সারে।
একদিনের ম্যাচে ট্রিপল সেঞ্চুরি!
একদিনের ম্যাচে ট্রিপল সেঞ্চুরি!
