বিশ্ব অ্যাথলেটিক্সে নেই ব্লেকও!
 দুর্ভাগ্যই বলতে হবে ইয়োহান ব্লেকের। ১০০ মিটার দৌড়ের বর্তমান বিশ্বচ্যাম্পিয়ন নিজের শ্রেষ্ঠত্ব ধরে রাখার সুযোগ
 পাচ্ছেন না চোটের কারণে। হ্যামস্ট্রিংয়ে চোট ব্লেককে বাধ্য করেছে আগামী মাসে মস্কোতে অনুষ্ঠেয় বিশ্ব অ্যাথলেটিক্স
 থেকে নিজের নাম প্রত্যাহার করে নিতে।ব্লেকের এই চোট অবশ্য নতুন কিছু নয়। বেশ কিছু দিন
 ধরেই নিজের হ্যামস্ট্রিং নিয়ে ভুগছেন তিনি। গত এপ্রিলে জ্যামাইকায় অনুষ্ঠিত ইউটেক ক্লাসিক অ্যাথলেটিক্স প্রতিযোগিতা থেকেই
 হ্যামস্ট্রিং নিয়ে সমস্যায় আছেন তিনি। শেষ পর্যন্ত সেই হ্যামস্ট্রিংয়ের কাছেই হার স্বীকার করে নিয়েছেন ২৩
 বছর বয়সী এই জ্যামাইকান অ্যাথলেট। তাঁর এজেন্টের মাধ্যমে এই আত্মসমর্পণের কারণ হিসেবে সময়ের অভাবের কথা
 জানিয়েছেন তিনি। ব্লেক বুঝেছেন বিশ্ব অ্যাথলেটিক্সের সবচেয়ে দামি ইভেন্ট ১০০ মিটারে দৌড়াতে যে ফিটনেসের প্রয়োজন,
 অল্প সময়ের মধ্যে তা অর্জন করা তাঁর পক্ষে সম্ভব নয়।ব্লেক নাম প্রত্যাহার করে নেওয়ার পর
 ১০০ মিটারের মাঠ একেবারেই ফাঁকা পেয়ে যাচ্ছেন উসাইন বোল্ট। ডোপিং অভিযোগে অভিযুক্ত হয়ে ইতিমধ্যেই অ্যাথলেটিক্স
 জগত্ থেকে সাময়িকভাবে সরে দাঁড়াতে হয়েছে আসাফা পাওয়েল ও টাইসন গে-কে। ডোপপাপী শেরন সিম্পসনও। বিশ্ব
 অ্যাথলেটিক্স নিয়ে আপাতত নিজেকে নির্ভার ভাবতেই পারেন বোল্ট! সূত্র: জি নিউজ।
বিশ্ব অ্যাথলেটিক্সে নেই ব্লেকও!
বিশ্ব অ্যাথলেটিক্সে নেই ব্লেকও!
