বার্সেলোনায় মেসিই নেতা
 মেসি থাকতে নেইমার কেন—ইয়োহান ক্রুইফ প্রশ্নটা তুলেছিলেন চুক্তির আগেই। আর চুক্তির পর ডাচ কিংবদন্তি মেসিকে
 বিক্রি করে দিতেও বলেছিলেন! ‘এক বনে দুই বাঘ থাকতে পারে না’ বা থাকলেও তার পরিণাম
 ভালো হয় না—এটা জানেন বলেই বার্সেলোনার সাবেক কোচ ও খেলোয়াড়ের মনে সংশয়, মেসি-নেইমারের মতো দুই
 মহারথী সার্থক জুটি গড়ে তুলতে পারবেন তো! নাকি দুই তারকা জড়িয়ে পড়বেন অহংবোধের লড়াইয়ে?ক্রুইফসহ এ
 নিয়ে সন্দিহান অনেকেই। তবে বার্সেলোনা সভাপতি সান্দ্রো রোসেল ‘দলে দুই মহারথী’ তত্ত্বে বিশ্বাসী নন। তাঁর
 কথা, তারকা বা নেতা যেটাই বলা হোক, বার্সেলোনায় তা একজনই, তিনি হলেন মেসি। কাতালান টিভি
 স্টেশন এইটটিভিকে বার্সার সভাপতি বলেছেন, ‘একটা মুরগির খামারে দুটি নয়, একটাই মোরগ থাকে এবং এখানে
 তা হলো মেসি। আমরা এখন নেইমারের সঙ্গে চুক্তি করেছি। সে অসাধারণ খেলোয়াড় ও অসাধারণ মানুষ।
 কিন্তু কেউই মেসির চেয়ে ভালো নয়। নেইমার এসেছে নিজেকে অসাধারণ খেলোয়াড় হিসেবে প্রমাণ করতে এবং
 বার্সাকে সাহায্য করতে।’ ওয়েবসাইট।
বার্সেলোনায় মেসিই নেতা
বার্সেলোনায় মেসিই নেতা
