২৬ ঘণ্টা ব্যাটিং!
 হানিফ মোহাম্মদের কাছ থেকে একটা ফুলের তোড়া পেতেই পারেন অ্যালবি শেল। টেস্ট ক্রিকেটে ১৬ ঘণ্টা
 ১০ মিনিট ব্যাটিং করার রেকর্ড আছে হানিফ মোহাম্মদের। শেল ব্যাটিং করলেন এক টানা ২৬ ঘণ্টা!
 হানিফ মোহাম্মদের শুভেচ্ছা তিনি পাবেন না কেন?নাম শুনেই বোঝার কথা শেল কোনো আন্তর্জাতিক ক্রিকেটার নন।
 লন্ডনের অক্সফোর্ডশায়ারের ২২ বছর বয়সী এই তরুণ মাত্রই নিউক্যাসেল ইউনিভার্সিটি থেকে স্নাতক ডিগ্রি নিয়েছেন। একটানা
 ২৬ ঘণ্টা ব্যাটিংটাও করেননি কোনো ক্রিকেট ম্যাচে। রুয়ান্ডা ক্রিকেট স্টেডিয়াম ফাউন্ডেশনের জন্য অর্থ সাহায্য তুলতেই
 তাঁর এই চ্যারিটি ব্যাটিং। আফ্রিকার দেশ রুয়ান্ডার প্রথম ক্রিকেট স্টেডিয়াম নির্মাণের জন্য সাহায্য তুলছে ওই
 ফাউন্ডেশন।গত সোমবার সকাল ছয়টা ৪৫ মিনিট থেকে ইনডোরের নেটে ব্যাটিং শুরু করেন শেল। ‘ডিক্লেয়ার’ করেছেন
 গতকাল সকাল আটটা ৪৫ মিনিটে। ম্যারাথন এই ব্যাটিংয়ে মুখোমুখি হয়েছেন প্রায় ২০০ বোলারের, যাঁদের মধ্যে
 ছিলেন ব্রিটিশ প্রধানমন্ত্রী ডেভিড ক্যামেরনও। একটানা ব্যাটিংয়ে শেলের আগে রেকর্ডটা ছিল জেড চাইল্ডের, টানা ২৫
 ঘণ্টা ব্যাটিং করেছিলেন এই অস্ট্রেলিয়ান। তাঁর রেকর্ড টপকে শেল এখন আছেন গিনেস রেকর্ড বুকে নাম
 ওঠানোর অপেক্ষায়। এএফপি।
২৬ ঘণ্টা ব্যাটিং!
২৬ ঘণ্টা ব্যাটিং!
