১০ বছরেই ফিদে মাস্টার ফাহাদ
 অনানুষ্ঠানিক খেতাবটা পেয়েছিল গত জুনেই। কাল পেল আনুষ্ঠানিক স্বীকৃতি। এখন বাংলাদেশের সবচেয়ে কম বয়সী ফিদে
 মাস্টারের নাম মোহাম্মদ ফাহাদ রহমান। কাল বিশ্ব দাবার সর্বোচ্চ সংস্থা ফিদে তাদের আনুষ্ঠানিক স্বীকৃতির সনদ
 পাঠিয়েছে বাংলাদেশ দাবা ফেডারেশনে। এবং কালই রেটিং তালিকার নতুন সংস্করণে ফাহাদ রহমানের নাম উঠে গেছে
 ফিদে মাস্টার হিসেবে। মূলত, একজন দাবাড়ুকে ফিদে মাস্টার খেতাব পেতে হলে কমপক্ষে ২৩০০ রেটিং থাকতে
 হয়। কিন্তু ফাহাদ রহমানের বর্তমান রেটিং ২০২৫। এর পরও তাকে ফিদে মাস্টার খেতাব দেওয়া হয়েছে
 গত জুনে থাইল্যান্ডে আসিয়ান অনূর্ধ্ব-১০ টুর্নামেন্টে স্ট্যান্ডার্ড বিভাগে চ্যাম্পিয়ন হওয়ার সুবাদে। টুর্নামেন্টের নিয়ম অনুসারে, ওই
 বিভাগে চ্যাম্পিয়ন দাবাড়ু পেয়ে যাবে ফিদে মাস্টার খেতাব। মাত্র ১০ বছর বয়সে এমন একটি অর্জনের
 পর উচ্ছ্বসিত ফাহাদের কথা, ‘সবচেয়ে কম বয়সে ফিদে মাস্টার খেতাব পেয়ে খুবই ভালো লাগছে। এখন
 আমার লক্ষ্য কম বয়সে গ্র্যান্ড মাস্টার হওয়া।’ এর আগে গত বছরের ডিসেম্বরে দিল্লিতে এশিয়ান স্কুল দাবার
 অনূর্ধ্ব-৯ বিভাগে সোনা জিতেছিল ফাহাদ।
১০ বছরেই ফিদে মাস্টার ফাহাদ
১০ বছরেই ফিদে মাস্টার ফাহাদ
