‘১১’ ই সঙ্গী নেইমারের
 ১০ নম্বর জার্সিটা পাবেন না, জানাই ছিল। কারণ, বার্সায় ওটা লিওনেল মেসির সম্পত্তি। তাঁকে বলা
 হয়েছিল ৭ ও ১১ নম্বর জার্সি থেকে যেকোনো একটি বেছে নিতে। নেইমার বেছে নিয়েছেন ১১
 নম্বর জার্সি। জার্সি বেছে নেওয়ার মধ্য দিয়ে ব্রাজিলীয় এই ফরোয়ার্ড অবসান ঘটালেন সব জল্পনা-কল্পনার।ব্রাজিলীয় দৈনিক
 ‘ও গ্লোবো’ জানিয়েছে, ২১ বছর বয়সী নেইমারের ১১ নম্বর জার্সি পছন্দের খবরটা এখনো আনুষ্ঠানিকভাবে ঘোষণা
 করেনি বার্সা কর্তৃপক্ষ। তবে ক্লাবের ওয়েবসাইটে এক অডিও বার্তায় প্রাথমিকভাবে এ তথ্য জানানো হয়েছে।ব্রাজিল দলে
 ১০ নম্বর জার্সি পরে খেলেন নেইমার। কনফেডারেশনস কাপেও ওই জার্সি গায়েই আলো ছড়িয়েছেন বর্তমান সময়ের
 অন্যতম আলোচিত এই ফুটবলার। বার্সেলোনায় ১০ নম্বর জার্সিটা পাওয়ার সুযোগ ছিল না নেইমারের। ৭ ও
 ১১—দুটোই নেইমারের প্রিয় সংখ্যা। সান্তোসে তিনি খেলতেন ১১ নম্বর জার্সি পরে, তাই ১১ সংখ্যাটি বেছে
 নিতে তাঁর খুব একটা অসুবিধা হয়নি।এত দিন বার্সেলোনায় ১১ নম্বর জার্সি পরে খেলতেন থিয়াগো আলকানতারা।
 সম্প্রতি তিনি যোগ দিয়েছেন বায়ার্ন মিউনিখে। ৭ নম্বর জার্সিধারী ডেভিড ভিয়া বার্সা ছেড়ে নাম লিখিয়েছেন
 অ্যাটলেটিকো মাদ্রিদে।গত মে মাসের শেষের দিকে ৫৭ মিলিয়ন ইউরো খরচ করে সান্তোস থেকে নেইমারকে দলে
 নেয় বার্সেলোনা। এত অর্থ ঢেলে বার্সা যে একদমই ভুল করেনি, গত মাসে অনুষ্ঠিত কনফেডারেশনস কাপেই
 তা প্রমাণ করেছেন নেইমার। টুর্নামেন্টজুড়ে তাঁর পারফরম্যান্স ছিল ঈর্ষণীয়। গ্রুপ পর্বের তিন ম্যাচেই গোল। প্রতিটিতেই
 পেয়েছেন ম্যাচসেরার মর্যাদা। সেমিফাইনালে নিজে গোল করতে না পারলেও করিয়েছেন দুটি। স্পেনের বিপক্ষে শিরোপা নির্ধারণী
 ম্যাচে নিজে একটি গোল করেন, আরও দুটি গোলে প্রত্যক্ষ ও পরোক্ষ অবদান রাখেন। ব্রাজিলের কনফেডারেশনস
 কাপের হ্যাটট্রিক শিরোপা জয়ের নায়ক এই তরুণই। জিতেছেন ‘গোল্ডেন বল’ পুরস্কারটাও।ন্যু ক্যাম্পের হয়ে অবশ্য এখনো
 মাঠে নামা হয়নি নেইমারের। তবে অপেক্ষার প্রহর বুঝি এই ফুরোল। ২৫ জুলাই বার্সা সতীর্থদের সঙ্গে
 অনুশীলনে নামতে পারেন নেইমার।
‘১১’ ই সঙ্গী নেইমারের
‘১১’ ই সঙ্গী নেইমারের
